んぅ、んちゅ……お、お客様……そんなキスばかりしないで、ください……んぅ、唇がお客様に汚されて……はぁっ……ううぅ……やめて……	嗯，早……客人……请不要老是那样接吻……嗯，嘴唇被客人弄脏了……哈……嗯……住手……
んぅ、はぁっ……ちゅ、く……ご、ご主人様……お客様いないとダメなんですか……？　へ、変ですよこんなの、お客様とキスしながらご主人様にされるなんて……	嗯，哈……ちゅ、く……主人……没有客人不行吗……？啊，好奇怪啊这样啊，一边和客人接吻一边被主人大人对待……
ちゅ、くっ……んぅ、ぁっ……んぅ……ご主人様と二人きりじゃダメなんですか……？　お、お客様いなくても、いいですよね……？　これ……	ちゅ、く……嗯，啊……嗯……不能和主人两个人独处吗……？客人不在也可以吧……？这个……
んちゅ、ぅ……んぅ！　い、嫌なんですもうっ……お客様とキスするの……だ、だって私はご主人様のメイドなんですから……んぅ……	嗯，嗯……嗯！不，我不喜欢……和客人接吻……因为我是主人的女仆……嗯……
ちぅ、んぅ、ちゅくっ……はぁっ……うぅ、私の唾液、吸いあげないでください……や、いやぁっ……そ、そんなのやめて……うぅ……気持ち悪いですよ……	嗯，嗯，中……哈……嗯，请不要吸我的唾液……不、不……那、不要那样……嗯……真恶心……
んぅ、ちゅ、はぷっ……んぅ！　は、あっ……嫌っ……くぅ……もうそんなにキスしないでくださいっ……！　嫌、なんです……したくないぃ……うぅ、んっ……ちゅ、ぅ……	嗯，中，哈……嗯！啊、啊……讨厌……嗯……请不要再那样接吻了……！不，是什么……不想……嗯，嗯……中、中……
んぅ、ちゅく……は、うぅ……ご主人様に気持ちよく、してもらってるのに……お客様がいるせいで、ちゅ、んぅちゅ……集中、出来ないですっ……くぅ……	嗯，ちゅく……呜、呜……明明让主人心情很好的做着……因为有客人在，中、中……不能集中精力……嗯……
んぅ、れる、ちゅ……ひゃっ……！？　んぅ、ご、ご主人様、そんなに激しくしないでくださいね……？　だ、だって、お客様もいるんですから……その……はぁ、あぅっ……	嗯，被，中……喵……！？嗯，主人，请不要那么激烈吧……？但是，因为也有客人……那个……啊、啊……
ちゅ、うっ……はぁ、あぷっ……んん……ご主人様にされながら、お客様とキスなんて……んぅぅ……もう限界ですっ……ご主人様ぁっ……！	嗯，嗯……哈，啊噗……嗯……明明是主人，却和客人接吻……嗯……已经到极限了……主人啊……！
ちゅ、ちゅる……ん、れる……はぁ、あうっ……お客様の舌が気持ち悪くて……んんぅ……唾液入れてこないで、ください……うぅ、うぇぇ……	中、中……嗯，被……啊啊、啊啊……客人您的舌头不舒服……嗯……请不要把唾液放进去……嗯，呃……
んぅぅ！　はぁっ、ぷちゅ、んぅ！　はぁ、あっ……！　ご主人様ぁっ……！　そ、そんなダメですっ、わ、私もうっ……くぅっ！　そんなにされたら、おかしくっ……は、ふぁああっ！	嗯！哈、噗、呜！哈、啊……！主人啊……！那、那样不行啊、啊、我也不想……嗯！如果那样做的话，很奇怪……啊啊啊啊！
んぅ、ちゅ、くっ……お客様とキスなんてしたくないんですけど……しないとダメですか……？　ご主人様っ……んぅ、ちゅ、んぅぅ……	嗯、ちゅ、く……我不想和客人接吻……不做不行吗……？主人……嗯，嗯，嗯……
はぁぁ……んぅ、ちゅくっ……ご、ご主人様、お客様がみてるんですから……そ、その少し遠慮して触ってください……んんぅ、ちゅ、ちゅ、く……	哈哈……嗯，中……主人，客人在看……那个，请稍微客气一点触摸一下……嗯，中，中……
はぁぁ……んぅ、ちゅくっ……ご、ご主人様、お客様がみてるんですから……そ、その少し遠慮して触ってください……んんぅ、ちゅ、ちゅ、く……	哈哈……嗯，中……主人，客人在看……那个，请稍微客气一点触摸一下……嗯，中，中……
はぁ、くっ……んんう！　ご主人様、そこダメですっ……あ、んぅ……だ、だって、声が出ちゃって……くぅぅ、はぁっ……あひっ……！	哈、唔……嗯！主人，那就不行了……啊，嗯……但是，因为，声音出来了……嗯，哈……啊呜……！
んぅ、んっ……ご主人様もお客様も、うぅ、私を２人でこんなにしてぇ、興奮し杉ですよぉ……	嗯，嗯……不管是主人还是客人，嗯，两个人让我这么做，好兴奋啊……
んぷっ……んぅ、ちゅ……お客様とキスなんて、嫌なだけで……んぅ！　なんとも思わないんですから……んくぅ、ちゅ、ぷっ……や、やめてっ……は、ぁっ……んぅ、ちる……	嗯哼……嗯，ちゅ……和客人接吻，只是讨厌而已……嗯！我什么都不想……嗯，中，噗……啊，算了吧……哈，啊……嗯，千る……
はぁ、はぁっ……んぅ、ちぅっ……んんぅ……お客様、キス長いっ……！　んぅ！　そんなにしたら、息出来なくて……はぁ、ぷぁっ……んんうぅ……	哈、哈……嗯，嗯……嗯……客人，您的吻太长了……！嗯！那样的话，我就无法呼吸了……哈、噗……嗯……
ちゅく、はぷっ……んんぅちゅ！　は、はぁっ……もう、よく、わかんなくてぇ……んぅ、はっ……キス、やめへ……んぅ、はぁっ、ひうっ、んぅぅ！	嗯，哈哈……嗯，中！哈、哈……已经不太清楚了……嗯，哈……吻，停止吧……嗯，哈，嗯，嗯！
ちゅ、れ、りゅっ……ちゅんぅ！　はぁっ、ご主人様ぁっ……指ダメっ、私イっちゃ、んっぅ！　お客様にキスされながらっ……イちゃっ……はぁあっ、んぅぅ、ひぅっ！	喂，喂……喂！啊，主人啊……手指不行，我不行，嗯！被客人亲吻的同时……我走了……啊，嗯，嗯，嗯！
んむっぅ……ちゅ、んくっ……な、なんでキス、するんですかっ……？　んぅ、むぅっ……やっ、お客様、やめてっ……んんっ、もう、なんでぇっ……	嗯……ちゅ、んく……为什么要接吻……？嗯，嗯……啊，客人，快住手……嗯，已经，为什么啊……
んちゅ、ぅっ……あっ、くぅ……んぅ！　ご主人様ダメぇっ……ひゃ、ぅっ！　んぅ、もう……私の身体、一つしかないのにぃっ……はぁっ……	嗯，嗯……啊，唔……嗯！主人不行啊……哦，哦！嗯，已经……我的身体，明明只有一个……哈……
ちゅく、ぅ……んぅ、ちゅむ……んっぅ、やぅっ……身体が勝手にっ……はぅ、んうっ……ちゅ、く……私、感じてなんかぁっ……んぅ、ひゃっ……	嗯，嗯……嗯，中……嗯，这样啊……身体随意……嗯，嗯……ちゅ、く……我感觉到了什么……嗯，哎呀……
ちゅ、むぅっ、はぁっ……んっ、ダメ、ご主人様っ……ぁ、ひゃっ、んくぅっ……そんなに、されたら私っ……んぅ、こんな、感じちゃって……ひゃ、あっ！	中、呼、哈……不，不行，主人……啊、喵、嗯……那样的话，我……嗯，有这样的感觉……哎呀，哎呀！
んちゅ、ぅっ、むちゅ、むぅ……そんなに、舌絡めないでっ、ひゃっ、んむっ！　んぅっ、だ、ダメっ、ひぅっ！？　ち、力入ってぇっ、舌、噛んじゃうぅっ！	嗯，嗯，鞭子，呜……不要用舌头缠着我，喵，嗯！嗯，是，不行，是吗！？嗯，用力啊，舌头，咬吧！
ひゅ、んっ！　あ、あっ、ちゅ、むっ、んひぅ！　ら、めぇっ、はぁ、あっ、おかし、なっひゃぅっ！　あ、あぅっ、もぉ、ゆるひへぇ……！	呼，嗯！啊，啊，中，嗯，嗯！所以、めぇ、哈、啊、奇怪、变成这样！啊，啊，呜，呜，好慢啊……！
ひゃ、ぅぅんっ、あっ、ひぅっん！　んちゅ、んぅぅ、ちゅ、ちゅぅぅ！　も、イって、いってまひゅっ、んむぅぅっ！　あ、あっ、ひゃ、んぅぅっ！	嗯，嗯，啊，嗯！嗯，嗯，中，中！嗯，嗯，嗯，嗯！啊，啊，对了，嗯！
んっ、ちゅ、くぅっ……はぁ、あっ……お客様とキスして、私っ……おかしい、です……んぅ、こんなのダメなのにっ……ご主人様、見てるのにぃっ……	嗯，喂，嗯……啊，啊……和客人接吻，我……很奇怪……嗯，明明这样不行……主人，你看啊……
んっ、ちゅ、くぅっ……はぁ、あっ……お客様とキスして、私っ……おかしい、です……んぅ、こんなのダメなのにっ……ご主人様、見てるのにぃっ……	嗯，喂，嗯……啊，啊……和客人接吻，我……很奇怪……嗯，明明这样不行……主人，你看啊……
んぁっ、あっ、んくちゅ、むっ、んぅちゅっ！　はぁ、あっ、ひうっ！　私っ、気持ちよくてっ、キスも、おまんこも、蕩けちゃうぅっ、んぅっ、ひゃぅ！	嗯，啊，嗯，嗯，嗯，嗯，嗯！啊，啊，呜！我啊，心情很好啊，接吻啊，漫画啊，都要溶化了啊，呜，呜！
ぁあっ、あっくぅっ、イっちゃうっ、ご主人様ぁっ、お客様ぁっ！　んちゅ、むちゅっ、ちゅくっ、ちゅりゅ！　もう、イっちゃいますぅっ！	啊啊，啊，啊，嗨，主人啊，客人啊！嗯，鞭子，中，中！已经不行了！
ちゅ、ぅっ、あっ、ひぅ！　あ、あっ、おかしなっひゃうっ！　もぉっ、イっちゃってっ、ひうぅっ！　きゃ、うぅっん！　あ、あひっ！　おかし、なっちゃううぅっ！	嗯，嗯，啊，嗯！啊，啊，好奇怪！哎呀，糟了，糟了！啊，嗯！啊，啊！奇怪，变成这样了！
