ん、ちゅ、ちゅぷ……なんで、ご主人様……お客様も一緒なんですか……？　ん、ん……私ご主人様と二人きりじゃない嫌ですよ……？	嗯，中，中……为什么，主人……客人也一样吗……？嗯，嗯……我不想和主人两个人独处……？
こんなの、おかしいです……お客様、触るのやめてください……もう十分ですよね……？　いい加減にしてほしいですっ……んちゅ、ちゅ……	这样很奇怪……客人，请不要碰……已经足够了吧……？希望你适可而止……嗯，中……
んぅっ、もう、お願いですっ……さ、触るのやめて、くださいぃっ……ご主人様に見られながら、こんなことされたら……んっ、くうぅ……！	嗯，已经拜托你了……那么，请不要碰了，给我……在主人看来，如果发生了这样的事情……嗯，嗯……！
ん、ちゅ、ちゅぷ……なんで、ご主人様……お客様も一緒なんですか……？　ん、ん……私ご主人様と二人きりじゃない嫌ですよ……？	嗯，中，中……为什么，主人……客人也一样吗……？嗯，嗯……我不想和主人两个人独处……？
も、もう嫌です、お客様とキスするの……ご主人様に見られてるのが耐えられないです……くぅ……ちゅ、んちゅ、んん……	我已经不想再和客人接吻了……我受不了主人的看……嗯……中、中、恩……
ちゅぷ、んちゅ……！　んん……ご主人様ぁっ……！　わ、私お客様に汚されて……んっ、はぁちゅ、ちゅ、んんぅぅ！	中、中……！嗯……主人啊……！哇，我被客人弄脏了……嗯，哈，中，嗯！
ちゅ、ちゅる……ん、はぁっ……ご主人様、まだこれ……続けないといけませんか……？　お客様とキスするの、もう嫌なんですけど……んちゅ、んちゅく……うぅ……	中、中……嗯、哈……主人，这个……必须要继续吗……？我已经讨厌和客人接吻了……嗯中，嗯中……嗯……
ご主人様もお客様も、好き勝手して……私は二人のおもちゃじゃありませんよ……！？　んちゅ、んんぅぅ、はぁあっ……ちゅ、んぅぅ……もうっ……早く終わらせてください……！	主人和客人都随自己的便……我不是两个人的玩具哦……！？嗯，嗯，啊……俊、恩……嗯……请快点结束……！
ちゅぷ、ぁっ……んん、お客様も一緒に相手なんて……んぅ……私の身体は一つなんですから……くっ、んぅ……ちゅ、はぁ、ちゅるっ……んん……	喂，啊……嗯，客人也一起做对方什么的……嗯……我的身体只有一个……呃，嗯……中、哈、中……嗯……
はぁ、はぁっ……ちゅ、くっ、ちゅる……何度も舌、絡めないでくださいぃ……んちゅ、れるっ……こんなキス、ご主人様としかしないのにっ……んぅちゅ、はぁちゅっ……	哈、哈……中、中、中……请不要再纠结舌头了……哼，滚……这样的接吻，明明只和主人做……嗯，哈……
れちゅ、ん……んちゅく……はぁ……そんなに私の唇を貪って……んん、どういうつもりですか……？　しかも、ご主人様の見てる前でこんなっ……ちゅ、んぢゅ、ちゅぴっ……	嗯，嗯……嗯中……哈……那样贪婪着我的嘴唇……嗯，你是什么意思……？而且，在主人面前居然是这样……中、小、中……
ちゅ、ちゅくぅっ……んん、もういい加減にしてくださいっ……んぅ、ちゅ、ちゅっ……ご主人様ぁ……もう限界ですっ……止めて、くださいぃ……はぁ、ちゅぅっ、ちゅく……	ちゅ、ちゅう……嗯，请你适可而止吧……嗯，中，中……主人啊……已经到极限了……请停下来，给我……哈、中、中……
ん、んぅ……ちゅ、ん……やぁっ、お客様ぁ、キスしないでぇ……んぅ、ちゅ、くっ……あ、くぅぅ……ご主人様、それ、あっん……嫌なのに、私っ……	嗯，嗯……ちゅ、ん……呀，客人，不要接吻啊……嗯、ちゅ、く……啊，嗯……主人，那个，啊……明明很讨厌，我……
きゃうぅっ……！　ん、んぅぅ～～っ……ちゅ、んぅ……もぅっ、いじらない、でっ……ひゃ、あっ、ひぅぅ！　くぅぅ、おかしくなっちゃいますぅ！	啊……！嗯，嗯~嗯……喂，嗯……嗯，不弄，所以……啊，啊，对了！嗯，变得奇怪了！
んちゅぅっ、ちゅるぅっ……はぁぁ、はぁっん！　もぉ、イくぅっ！　ひゃ、うぅっ！　お客様とキスっ、しながらぁ、あひっ、ひぁ、くうぅぅ！	嗯，嗯，嗯……哈，哈！好了，好了！啊，呜！和客人接吻的同时，啊，啊，啊，好饿啊！
ん、ちゅくっ……はぁ、あっ……お客様の唾液がいっぱい入ってきてぇ……はぁっ、ぁんっ……ご主人様、そこ気持ち、いぃっ……おまんこ濡れちゃうっ……	嗯，中……啊，啊……来了很多客人的唾液……哈、啊……主人，我有这份心情……被淋湿了……
んちゅ、くぅっ、はぁっ、ひぅっ！　んぅぅ、イっちゃ、イっちゃいます、ご主人様っ！　お客様とキスして、見られてイっちゃぅっ！　は、ぁぁっ、んちゅぅっ、くうぅっ！	嗯，嗯，嗯，嗯，嗯！嗯，嗨，不行，主人！和客人接吻，被看到了！是、啊、嗯、嗯、空！
