んちゅ、んぅぅ……ご主人様、なんでお客様に私の……んぅ、恥ずかしいところ、触られないといけないんですか……？　んちゅ、ぅっ……嫌です、こんなことっ……	嗯，嗯……主人，为什么要对客人说我的……嗯，不好意思的地方，必须要碰吗……？嗯，嗯……讨厌，这种事……
ひ、うっ……ちゅ、んぅ……や、嫌っ……お客様やめてくださいっ……そ、そこはお客様に触られる場所じゃ、ないです……んんぅ！　なんで……ひどいです、ご主人様っ……	呜、呜……喂，嗯……讨厌……请客人停止……那、那不是被客人碰的地方……嗯！为什么……太过分了，主人……
んんぅ、ちゅ、ちゅぷっ……ご主人様、キスなんてしてないで、お客様をっ……んぅ、ちゅるっ、ちゅ……もう、いい加減に、してくださいっ……んんぅ！	嗯，中，中……主人，请不要接吻，把客人……嗯，中，中……已经，请适可而止吧……嗯！
んむっ、んんぅ！　ほ、本当に無理なんですっ、お客様、ご主人様っ！　触られるの、身体が受け付けなくて、んぅぅ！　ちゅ、んっ、やめてぇっ！	嗯，嗯！真的不行，客人，主人！被摸到了，身体不接受，嗯！喂，喂，住手！
んちゅ、んくっ……なんで、お客様にこんなことさせるんですか……？　んぅ、私、ご主人様の恋人なのに……お客様にされるなんて……ちゅ、んぅ……くぅっ……	嗯，嗯……为什么要让客人做这样的事情呢……？嗯，我明明是主人的恋人……居然被客人……喂，嗯……嗯……
んんぅ、ちゅっ……い、嫌です、ご主人様の目の前で、お客様に身体を触られるの、無理ですっ……！　んちゅ、んっ……ひどいです、ご主人様……	嗯，嗯……不，不喜欢，在主人面前，被客人触摸身体是不可能的……！嗯，嗯……太过分了，主人……
ちゅ、ぷっ、んぅ……お願いしますからっ、お客様の相手は私っ……出来なっ……んぅぅ！　ちゅ、ぅっ……お客様も、わかりますよねっ？　だ、だから、やめてくれてもっ……！	中、噗、嗯……拜托了，客人的对象是我……做出来了……嗯！嗯，嗯……客人您也知道吧？所以，所以，请停止吧……！
んちゅ、んぅぅ！　は、ぁっ、んぅ！　ま、待ってください、お客様っ！　そんなに、しちゃ、嫌っ！　んんぅ、ご主人様ぁっ、もう、やめ、やめてくださいっ！	嗯，嗯！是、是、是！等一下，客人！那么，那么，讨厌！嗯，主人，请不要再做了！
ちゅ、れる、んぅちゅ……なんで、二人して、私にこんなことするんですか……？　んくぅっ、んちゅ……お客様も一緒になんて、私無理ですっ……	中、中、中……为什么两个人要对我做这样的事呢……？嗯，嗯……连客人都一起，我也不行……
はぁ、ちゅくっ、んぅ！　お客様も、少しは遠慮してくださいっ……！　なんで、そんなに触ってくるんですかぁっ……！　んちゅ、くぅぅっ……	哈、中、哼！客人也请稍微客气一下……！为什么会这么摸我呢……！嗯，嗯……
ちゅ、んぅっ、ああっ！　んんぅ、もう、許してくださいっ！　ひゃ、あっ！　こんなことされて、私嫌なのにっ、んんぅ！　こんなの、もう、知りませんっ！	喂，嗯，啊！嗯，请原谅我吧！哎呀，啊！被这样做，我明明很讨厌，嗯！这样的，我已经不知道了！
んちゅ、んふっ……ご主人様は二人きりじゃ満足、出来ないんですよね……ちゅ、れちゅっ……だから、お客様も混ぜて、私にこんなことしてっ……	嗯，哼哼……主人只有两个人的话是满足不了的……ちゅ、れちゅ……所以，客人也混在一起，对我做了这样的事……
ちゅぅ、ちゅぴっ……あ、うっ……お客様、そこばっかりしないでくださいっ……は、あっ……んぅ、そんな風にされたら、くぅっ……もう、ダメです……	嗯，中……啊，呃……客人，请不要总是那样做……啊，啊……嗯，如果那样的话，嗯……已经不行了……
んんぅ、ひうっ、んちゅ、んぅ！　あ、あっ、わ、私っ、もうっ！　んんぅ、ご主人様っ、イっちゃい、そうでっ、んぅ！　い、いいんですかっ？　お、お客様に、されて、イっちゃう、なんてっ！　は、あぁっ！	嗯，嗯，嗯，嗯，嗯！啊，啊，我，我，也要！嗯，主人大人，是啊，是啊，是啊！不，可以吗？哦，被客人说了，不，什么！啊，啊！
んぅっ、ちゅ、んちゅ……ご主人様ぁっ、キスしながらご主人様が触ってくれた方が、私嬉しいですっ……んぅ、ちゅ、ぁっ……お客様にされるのは、私……んぅ、やっぱり抵抗が……	嗯，中，中……主人啊，一边接吻一边被主人摸的话，我会很开心的……嗯，中，啊……客人是我……嗯，果然还是有抵抗……
んぅ、ちゅりゅっ……んぅ、あっ……そんなに激しく弄っちゃっ……あ、あっ！　お客様、待ってくださいっ、それ、ダメですっ……あ、ひぅっ！	嗯，小中……嗯，啊……玩得那么激烈……啊，啊！客人，请稍等，那个不行……啊、呜！
ちゅ、んちゅくっ、はぷっ！　ひぁ、あっ、んんっ！　わ、私っ、お客様の指でっ、ああっ、イっひゃっ！？　あ、くうぅっ、ごめんな、さいっ、ご主人様ぁっ！	中、中、哈！啊，啊，嗯！哇，我是客人的手指，啊，好烫！？啊，呃，对不起，主人！
ちゅ、ちゅぷ……んんぅ、お客様にこんな、触られちゃうなんてっ……んぅ、ちゅぅ……こんなのおかしいです、ご主人様ぁ……やっ、んぷっ……キスで、口ふさがないでぇ……	中、中、中…嗯，居然被客人碰了这样的东西……嗯，chu……这样太奇怪了，主人……啊，嗯哼……不要用接吻来堵嘴……
んんう、あっ……こんなことするなら、二人きりじゃないとダメなのにっ……はぁ、あっん……お客様の指で、私のおまんこ……いっぱい触られてっ……ひぅっ！	嗯，啊……这样的话，不只有两个人是不行的……啊，啊……用客人的手指，我的小穴……被摸了很多……哇！
んぅっ、なんでそんなにエッチなんですか、お客様ぁっ……ん、ちゅ、ちゅるっ！　キスで、頭ぼーっとして、おまんこ……濡れちゃっ……ひゃ、んぅ！	呃，为什么这么H呢，客人啊……嗯，中，中！接吻的时候，头脑发愣，小穴……被淋湿了……喵、恩！
わ、私イっちゃっ！　ん、んぅ、やぁっ、キスして、紛わせてくださいっ！　お客様にじゃなくて、ご主人様にイかされたいっ！　んちゅ、んふぅうっ！	我、我糟了！嗯，嗯，呀，请亲一下，让我排解！不是客人，而是主人想要的！嗯，嗯！
んちゅ、ちゅむ……はぁ、キスも、おまんこも気持ちいいですぅ……お客様の指……触られた事の無い感じが新鮮でっ……はぁ、あっん……やぁ、濡れちゃう……	嗯，中……哈，不管是接吻还是漫画都很舒服啊……客人的手指……没有被触摸过的感觉很新鲜……啊，啊……哎呀，我要湿了……
んぅっ、ちゅ、ちゅくっ、こくっ……ご主人様の唾液、飲みこみながらぁ……おまんこいっぱい、お客様に弄られて、はぁあっ……ひゃっ、私、乱れちゃうっ……！	嗯，中，中，中……主人的唾液，一边咽下去……满是漫画，被客人玩弄，啊啊……哎呀，我，弄得乱七八糟的……！
イっちゃ、イっちゃいそうです、ご主人様っ！　お客様、最後までして、くださいっ……！　おまんこ、指でイかせて、お客様っ！　ん、ひゃ、むぅっ、ちゅ、んふぅぅ！	哎呀，好像要疯了，主人！客人，请做到最后……！小穴，用手指烤一下，客人！嗯，啊，嗯，嗯，嗯！
