んあ、ふぅ……ご主人様、んんぅ……キスに、夢中で、っん、ふ……私のことなんか、どうでもよくなって、ないか……？	嗯，呼……主人，恩……沉迷于接吻，嗯，嗯……我的事，怎么都无所谓了，没有吗……？
っふぅ、く……焦らしている、のか……？　んっぁ、はぁ……それとも、上の空、なのか……？　ぁう、っく、ふぅぅ……	嗯，呃……在着急吗……？嗯，哈……还是，天空？啊，呃，嗯……
ひぐ、ぅぅう……ど、どうしても、っんんく……三人でないと、ダメだったのか……？　ぁう、っふ……それとも、普通はこう、なのか……？	嗯，嗯……怎、怎么也、嗯……不是三个人的话，不行吗……？啊，嗯……还是说，一般是这样呢……？
ご主人様は、ん、っふ、ぅぅ……楽しいのだろうが……ぁうっ、くぅう……私は、恥ずかしいぞ……くぅうううんっ……	主人，嗯，嗯，嗯……应该很开心吧……啊，呃……我好害羞啊……嗯……
ご主人様、ぁふ、ぅぅあっ……わざと、音を立てて、キスしてないか……？　んっぅ、くぅふ……っ、い、いやらしい音が、聞こえてくる……	主人，啊，啊……有没有故意发出声音，接吻呢……？嗯，嗯……嗯，不，听到了讨厌的声音……
っひは……！　ぁう、んんっ……う、後ろから、すごく、視線を感じて、っひう、ん、うぅ……背中が、焼けてしまいそうだ……	哈哈……！啊，嗯……嗯，从后面，感受到了强烈的视线，嗯，嗯……背上好像要被晒黑了……
ひふぁっ、ぁあう……ご主人様、んんぅっ、キスするたびに、お、大きく、なってないか、あぅっ、ふ、ぁああ……！	啊，啊……主人，嗯，每次亲吻的时候，哦，都会变大吗，啊，啊……！
ぅあっ、んんう……！　ダメだ、ぁふ、ひぅう……！　声が、出てしまう、んぁあ……！　聞かれてる、のにぃ……っ！	嗯，嗯……！不行，啊，嗯……！声音，出来了，嗯……！明明被问到了……嘿！
っひぅ、んうぅ！　こんな私を、見ないで、くれっ、ひぐ、んぅうあ！　頭が、くらくら、してくる、ぅうくうう……っ！	嗯，嗯！不要看这样的我，给我，呜，呜！头脑发晕、发晕、呜呜……嘿！
このままだと、ひはっぁ、ぁあ！　恥ずかしくて、んんく！　メイドの顔が、見られなくなってしまうっ、んぐっふ、ぁああ！	这样的话，啊，啊！太害羞了，嗯！看不到女仆的脸了，嗯哼，啊！
何か、きちゃうっ、ひぐっ、ぁあうう！　ご主人様、止まって、ひはぁあ！　私を、へ、変態に、しないで、っんひ、ふぅぁああ！	怎么了，来了，来了，啊啊！主人，停下来！不要把我变成变态，哼，哼！
ん、っはぁ、ぁあ……こんな行為、ぅくぅう……他の人に、見せるものじゃない、はずなのに……っん、あ、ぅぅう……	嗯，哈，啊……这样的行为，可以吗……明明应该不是给别人看的东西……嗯，啊，嗯……
っふぁ、あぁう……ふたりきりじゃないと、ん、くっ、ご主人様も……集中、できないんじゃないか……？　ぁぐっ、ぁあふ……	嗯，啊啊……不是只有两个人的话，嗯，呃，主人也……不是不能集中精神吗……？啊，啊……
ん、っぅく、ふぅう……っ、ご主人様たちの、キスの音と、ひは、ぁあ……！　私の、あ、あそこの音が混じって……ううっ、恥ずかし、いぃ……っ	嗯，嗯，嗯……啊，主人们的接吻声，啊……！我的，啊，那边的声音混在一起……嗯，不好意思，不在……嗯
ひはっ、ぁっぅう……！　他のメイドが、見てるのに、んっふ、ぁあぐ……っ、そんなに、強くするなんて、ひぅう……っ	嗯，啊……！其他的女仆在看呢，嗯，啊……嗯，要那么坚强，嗯……嗯
こんな、ぁっはぁあ……っ、はしたない姿の、私を、んぐ、ふぅう……！　見ないでくれ、んっひ、くぅふうう……！	这样啊……哼，摆出一副很难看的样子的我，哼……！请不要看，嗯，嗯，嗯……！
んひっ、ぅくうぅ……！　後ろからだと……んはぁっ……隠すことも、できない、ひぐ、っふ、んひぅうう……っ！	嗯，嗯……！从后面……嗯哈哈……不能隐藏、不能隐藏、嗯、嗯……嘿！
んくっ、ひぁああ！？　ご主人様っひ、ぅうあぁ！　わかっていて、激しくしているだろう、んぐっふ、ぁあぁう！	嗯，是啊！？主人啊，嗯！知道了，会很激烈吧，呼呼，啊啊！
ひゃふっ、んぅぁあ！　気持ちいいの……逆らえない、っひは、ぁぁあ！　他のメイドに、見られていても、止められないぃ……っ！	哎呀，呜啊！好舒服啊……无法违抗的，是，是啊！即使被其他女仆看到，也停不下来……嘿！
ひぐっ、ぁ、っぅう！　ィく、イくぅ！　他の、メイドに、イくとこ見られながら、ぁっふっ、くひ！　イくうっ、んんぅぁああ！	嗯，啊，嗯！好，好！其他的，虽然被女仆看到了帅哥，但是啊，嘿嘿！嗯，嗯啊啊！
今は本当に、ダメなんだ、ぅくっ、はぁあ……ゆっくりされているだけでも、身体の奥が、ぞくぞくしてくる……ん、ふぅう……	现在真的不行，嗯，啊……即使只是慢慢地呆着，身体的深处也会源源不绝……嗯，呼……
っんは、ぅうくっ……、他のメイドがいる前なのに、っん、はぁ、ぅうう……そんな、甘く擦るのはずるいぞ……んんぅ……	嗯，嗯……明明是在有别的女仆之前，嗯，啊，嗯……那样，磨蹭太狡猾了……嗯……
ひぅっ、ん、あぁっ……、強くされたい時は、その、んくっ、ふぁあ……！　どうしても、おねだりしないとダメだろうか……？	嗯，嗯，啊……想要变强的时候，那个、嗯、啊……！无论如何，不求就不行吗……？
ぅくううっ……！　はぁっ、ぁあ……うぅっ、ほしい……！　ご主人様に、もっと奥までされたいんだ……！　ぁうっ、んふぁあ！	呜呜呜……！哈、啊……嗯，想要……！想让主人更加深入……！啊，嗯啊啊！
んはっ、ふぁああ！　私のこんな姿、他のメイドに、見せないでくれ、っんく、ぁあ！　顔を、合わせられなくなるんだっ……！	嗯，啊啊啊！不要让别的女仆看到我这样的样子，嗯，啊！不能见面了……！
ひぐっ、んんぁあ！　違うっ、これは、違うんだ、っぁ、はぁあう！　今はただ、気持ちいいのが抑えられないだけで、淫乱なわけじゃない、っひぅうう！	嗯，嗯！不对，这个不对，啊，啊啊啊啊啊！现在只是无法抑制心情的舒畅，并不是淫乱，是啊！
イくとこ、見られてるのに、っひぅ、ぁああう！　恥ずかしいのにっ、止められないぃ！　まだ、もっと、イかせてほしいんだ、っんぅあああ！	明明能看到帅哥，啊啊啊啊啊啊啊！明明很害羞，却停不下来！还想再让我做一点，嗯啊啊！
っはぁ、んんくっ……、私は、露出狂なんかじゃないんだぞっ……ひう、んんん……！　ただ、人前でも、ご主人様のが欲しくなるだけなんだっ……	哈、嗯……我可不是什么曝光狂……嗯，嗯……！只是，即使在人前，也只是想要主人的……
んひぅう！　ご主人様、もう、イってしまいそうなんだ、っはぁ、んぅう……！　っ、イきたい、見られてもいいから、イかせてほしいぃ……！	嗯，嗯！主人，已经快要死了，哈，呜……！想、想做、可以被看到、想让我做……！
んはっ、ふぁああ！　恥ずかしいのに、気持ちいい！　んっぁ、はぁあ！　こんなの、もっと、欲しくなるんだっ……！	嗯，啊啊啊！明明很害羞，却很舒服！嗯，是啊！这样的话，会变得更加想要……！
ひぐっ、はぁ、ぁああうっ！　ご主人様、もっと、もっとぉ！　羨ましがられるくらい、私のアソコ、ぐちょぐちょにかき回してくれっ、ひぅんん！　	呼、哈、啊啊啊！主人，再多一点！让人羡慕的我的那个人，把我的嘴巴都搅乱了，哼！　
ご主人様、まだ、もっとしてくれなきゃ、いやだ、っんんぁあ！　他のメイドに、この太いの、取られなくないんだ、っんひ、ふぁあああ！	主人，还不给我更多的话，我才不喜欢呢！其他的女仆不会拿这个粗的，嗯，啊啊啊啊啊！
