んっ、ぁあう……っ、こんなことを、んく、ぅうっ……他のメイドに、見られながら、するなんて、っんぁあぁ……	嗯，啊……嗯，这样的事，嗯，嗯……被其他的女仆一边看一边做，啊啊啊……
ひはっ、んくぅう……！　ご主人様、人前で、ぁうっ、ぁああ……！　こんな声を、上げさせないで、っんあ、ふぁあう……！	嗯，嗯……！主人，在人前啊，啊……！不要让我发出这样的声音，嗯，啊啊啊……！
んゃっ、ぁううう！　ご主人様だって、見られているんだぞ、んぐ、っふ、ぁあ！　そんなに、激しく、っぅあ、ぁぁあうう！	嗯，啊啊！就算是主人，也能看到哦，嗯，嗯，啊！那么，激烈，啊，啊啊啊啊啊啊！
んぐっ、ぅう……これは、どういうこと、なんだ……？　ぁう、くっ、ふぅう……どうして、私以外の子と、んっぁ、ぅくうう……	哼哼，哼……这是怎么回事……？啊、呜、呜……为什么要和我以外的孩子一起……
これは、んくっ、ひぅう……！　私が、まだ、っぁう、ん！　ご主人様を、満足させられていない、ということなのか……？	这是、嗯、嗯……！我还没、啊、嗯！是说没有让主人满足吗……？
ご主人様のこと、んは、っぁあ！　ちゃんと、イかせてみせるからっ、ぁあうう！　ちゃんと、満足させる、からぁ……っ！	主人的事，嗯，啊！我会好好让你看看的！好好地，让他满足，所以……嘿！
ぅくっ、ひぅうう……！　ふたりで見られると、んぐ、あっぅ、ぁあ……！　身体が、熱くなってしまう、っんくぅう……！	嗯，嗯……！两个人一起看的话，嗯，啊，啊……！身体变热了，嗯……！
ご主人様、は、激しすぎる、んは、ぅう！　イく、イっちゃ、ぁあうう！　見られてるのに、堪え、られないぃ……っ！	主人，啊，太激烈了，嗯，嗯！好、好、啊！明明被看到了，却忍不住……嘿！
んあっ、はぁふ……！　私にも、ちゃんと、っひう、ぁああ！　集中、してほしいな、っぁふ、んんぁ……！	嗯，哈哈……！我也要好好的，哦，啊！希望大家集中精神啊，啊啊，嗯……！
ご主人様、んひっ、ぁぁあ！　私の方を、見ているか？　んあっ、ぅう！　余所見しながらなんて、ダメだぞ、っひぐ、ふぅうああ！	主人，嗯，啊！你在看我吗？嗯，嗯！一边看一边什么的，不行啊，呜，呜啊啊啊！
ふぅああ……！　ご主人様、私に、んっぁ、ううっ……！　恋人の私に、集中、してくれ、っひぐ、ぅ、ふぁううう！	呼啊啊……！主人，对我，嗯，嗯……！把注意力集中在作为恋人的我身上，呼，呜呜！
ご主人様、っぁふ、ぁああ！　私の身体で、気持ちよくなって、んぐ、っふぅあ！　私と一緒に、イって、っひはぁああ！	主人，啊啊啊啊！用我的身体，心情变好了，嗯，呼！和我一起，嗨，哈哈啊！
っくぅ、ふぅう……っ、ご主人様、意地悪しているのか……？　んんくっ……！　他のメイドの前で、私にねだらせようとして……	嗯，呼……主人，你在捉弄我吗……？哼哼……！在其他的女仆面前，为了让我睡着……
こんなの、違うんだ、はぁっ、んんぅう……！　私はこんな、淫らじゃないのに、んく、ふあぁ……っ！　止まらなくなってしまって、っひぅうう！	这样的，不对，哈，嗯……！我明明没有这么淫荡，嗯，嗯……嘿！停不下来了，嗯！
見られてるのに、っん、はぁ、ぁああう！　イくことしか、考えなくなってる、んぅあああ！　アソコが疼くの、止められないぃっ！	明明能看到的，嗯，啊啊啊啊啊啊啊啊！我只想些什么，呜呜啊！那孩子疼得停不下来！
