んっ、ぅうぐ……お、お尻でするのも、んぐ、あぁっ……それを、人に見せるのも、んっふ、普通じゃ、ないぞ……	嗯，嗯……哦，用屁股做也是，嗯，啊……把那个给别人看也不是一般的事……
ひぅぐっ、ふぅうっ……ご主人様の、大きすぎる、っんぐぅ……！　お、お尻、拡がってくの、んあ、ふうっ、見られて、しまうぅ……っ	嗯，嗯……主人的，太大了，嗯……！哦，屁股，要扩大了，嗯，嗯，嗯，被看了，要开始了……嗯
こんな姿、見られて、っひぐ、ぅうあ！　も、もう、普通になんて、顔を合わせられないじゃ、ないか、っひ、ぁ、はぁうぅう……！！	看到这样的样子，嗯，嗯！但是，已经不能再普通的见面了吧，啊，啊啊啊……！
た、確かに、んっ、ふ、ぅうぐ……お尻でするなんて、慣れていない……けど……っぁぐ、んんぁ……だからって、こ、恋人の前で、そんなこと……	确实、嗯、嗯、嗯……还不习惯用屁股做……但是……嗯，嗯……所以说，在恋人面前，那样的事……
っく、ふうぁあ……！　これじゃあ、恋人でなく、ひはっ、ぅぐうう……！　単なる、道具みたい、じゃないか、っぁう、んひぅう……！	嗯，是啊……！这样的话，不是恋人，是……！只是，像道具一样，不是吗，嗯，嗯……！
ご主人様、ぁぐ、っふぁあ！　お尻、精一杯、締めるから、ぁっあ、はぁぐう！　だから、私だけを、んひっ、ふひぅううっ！	主人，啊，啊啊！屁股，我会拼尽全力来收紧的，啊，哈哈！所以，只有我，嗯，嗯！
んあ、ぅうぐっ……！　お尻でするところ、見られるなんて、ひっ、ふぅぐう……！　恥ずかしくて、全身が、熱くなってしまう……	嗯，嗯，嗯……！在屁股上做的地方，竟然能看到，呜，呜……！因为害羞，全身都发热了……
くひっ、ふぁうう！　ダ、ダメ、イくっ、い、っひぁあ！　お尻でイくところ、んぐっ、ぁあ！　見られてしまうっ、んんくぅう！	唔，呜呜！不行，不行，不行，不行，不行，不行！在屁股的地方，嗯，啊！被看到了，嗯！
んっふ、ぁあぅ……！　三人で、してるからって、んはっぅ、ぁあ！　私の方にも集中してくれ、っひは……ぅうくう……っ！	嗯，啊……！三个人一起做的话，嗯，啊！也集中到我身上吧，哈哈……嗯……嘿！
他のメイドとの、キスより、んひっ、くぅうふ！　私のお尻の方が気持ちいいだろ……？　んぐっ、ぁあ！　ぁあああっ……！	比起和其他女仆的接吻，哼哼，哼哼！我的屁股更舒服吧……？嗯，啊！啊啊啊啊……！
ひぐっ、ぅああ……！　ご主人様の、気持ちよくして、んはっ……ひぅいい！　私のお尻にしか、集中できなくしてやる……っんぅぁああっ！	嗯，嗯……！主人，心情很好，嗯……好吧！只能集中在我的屁股上……啊啊啊啊！
見られてもいい、から、ぁぐ、っぁああ！　恋人同士でイくところ、んひ、ぅうあ！　見せつける……んっは、ふぅぁあああっ！	可以看，所以，啊啊啊！和恋人在一起的地方，嗯，哦！显示……嗯，嗯啊啊啊啊！
んぅっ、ふぁあ……っ、他のメイドがいるから、遠慮するなんて、ぅくうう……っ、ご主人様らしくないぞ……っ？	嗯，啊……嗯，因为有别的女仆在，所以就客气什么的，真是太好了……啊，不像主人……嗯？
人前で、そんなに奥まで擦られたら、ひぐっ、んぁああ……っ！　壊れるっ、ん、はぁ、ぁあ！　私が、壊れていくぅっ……！	在人前，如果擦得那么深的话，会哼哼，嗯……嘿！会坏的，嗯，啊，啊！我好像坏了……！
ご主人様、助けて、っんくぅうう！　頭の中が全部、んっぁ、ふあぁあ！　気持ちいいで埋め尽くされてしまうんだっ、はぁっ、んぁああ！	主人，救命啊！脑子里全部都是，嗯，啊啊！因为心情好而被填满了，啊啊啊啊啊！
