んっ……あ、ううっ……待って……くださいっ……はぁ……はぅっ……ご主人様の、その……きつくて……ああっ……！	嗯……啊，呜……等等……请……哈……啊……主人的，那个……太累了……啊……！
ん、くっ……はぁっ、はぁあんっ、ダメ……ですっ！　はぁ、はうっ、お願いします、ああ、んっ！　そんなに、はげしくしないでくださいっ……！	嗯，呃……哈、哈、不可以……啊！啊，嗯，拜托了，啊啊，嗯！请不要那么激动……！
ふぁっ、んっ！　やっ、いやっ、はぁ、はぁっ！　こんなに……たくさん、されたらっ……あああっ、ご主人様っ、あうっ、んん～っ！	哼，哼！哎呀，哎呀，哈，哈！这样……如果被说了很多……啊啊，主人，啊啊，嗯~！
はぁ……んっ……優しく……し、してください……んっ、んぅっ……はぁ、はぁ……くぅんっ……お願いします……！	哈……嗯……温柔地……请做……嗯，嗯……哈、哈……唔唔……拜托了……！
あの、あのっ……！　ご主人様っ……か、顔を見ないでください……！　はぁ、はうっ、わ、私の顔、いま……はぁ、きゃううっ！	那个、那个……！主人……啊，不要看脸……！哇，哇，哇，我的脸，现在……啊啊、啊呜呜！
ご主人様ぁ、んっ！　あぅうっ！　あうっ、だめ、だめっ、ご主人様に、こんな私を、見られちゃったらぁ、はうっ、んん～っ！	主人啊，恩！啊呜呜！啊，不行，不行，要是被主人看到这样的我的话，哈，恩~！
あの、んっ……！　んぅっ、ご主人様は、気持ちいい、ですかっ……？　はぁ、はううっ！　そ、それなら、私はぁ、んんっ！	那个、嗯……！嗯，主人，心情真好啊……？哈、哈！那，那样的话，我啊，嗯！
はぁ、はううっ！　ご主人様に、お、お願いです、んっ！　こ、これ以上、これ以上はっ……！　んぁああっ！　そんな、ああ、ご主人様ぁ！	哈、哈！主人，拜托了，恩！这、这个以上、这个以上……！啊啊啊啊！哎呀，主人！
はぁ、はぁ、ご主人様の、んっ、ふとくて、おおきくてっ……！　はぁ、はぁ、私、んんっ、興奮してます……ふぁああっ！！	啊、哈、主人大人的、嗯、突然、好大……！哈、哈、我、嗯、好兴奋……啊啊啊啊！！
私は、ご主人様なら、犯されても、はぁ、はぁ、ご、ご主人様とメイドですからぁ、んっ！　もっと、して、いいです、あああっ！	我，要是主人，即使被侵犯，哈，哈，喂，是主人和女仆，恩！更加，做，好，啊啊！
はぁ、はぁ、ご主人様に見つめられながら、されるのっ……私、こんな恥ずかしいのにぃ、もっと、もっとってぇ、思ってます、あああっ！	哈，哈，一边被主人注视着，一边被说……我这么害羞，还想着，要更加，更加，更加，啊啊！
はぁ、はぁ、ご主人様ぁ、はぁ、はぁ、もっと、動いて、くださいっ！　んっ、このまま、ご主人様と、見つめあってぇ、いっぱい、したいですっ、んんっ！	哈、哈、主人啊、哈、哈、请再动一点！恩，就这样，和主人，互相凝视，想要满满的，恩！
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
