あぅぅっ！　いやいやっ、お、お尻なんかに、痛っ……！　あああ、乱暴なのっ……くぅうんっ……！	啊呜！真讨厌，啊，屁股什么的，好痛……！啊啊，真粗暴……哼哼哼……！
んあああっ！　あっ、あああっ！　そんな奥までっ、や、やめてくださいぃぃ……！	啊啊啊啊！啊，啊啊！请不要到那样的深处去……！
まぁっ、待ってください……んぐっ、うぅぅっ、熱くてっ……あっ、いやあぁぁっ！　もうやめてぇっ、おぉ、お願い、します……！	请等一下……嗯，嗯，好烫啊……啊，不对啊！不要了，哦，拜托了，拜托了……！
あぁっ、ご主人様ぁ……そこは、ダメです……はぁっ、くっ、うぅぅぅっ……そこは……くぅぅ……！	啊，主人啊……那是不行的……哈、呜、呜……那里是……嗯……！
いたっ！　あっ、待ってくださいぃ……あぅ……しないで……！　もう少し、優しく……くうぅぅっ！　	哎呀！啊，请等一下……啊……不要……！再温柔一点……好饿！　
やめて、くださいっ……あぅぅぅ……恋人なのにっ……ぐすっ、ううううっ！　あぅううっ……！	请停下来，请给我……啊啊……明明是恋人……唔，呜呜！嗯……！
はぁぁぁっ、な、なんですかこれ……あっ、あああっ！　ご主人様ぁっ、激しいのはやめてくださいぃぃっ！	哈啊啊，什，这是什么……啊，啊啊！主人啊，请不要激烈！
はああっ、あっ、はげし……んああっ！　ご主人様ぁ、いやいや……もっと、優しくがいいですぅ……！	啊，啊，秃顶了……嗯啊！主人啊，不不不不……再温柔一点就好了……！
んひゃっ、あっ、あぁぁん、ご主人様ぁ、くぅぅっ……きぃ、きついですぅっ！　んあああっ！　はぁ、はひ、んんんっ……！	嗯，啊，啊，啊啊，主人啊，嗯……嗯，太累了！啊啊啊啊！哈、哈、嗯、嗯……！
激しいぃっ、はぁっ、あっ、んあああっ！　激しいの……ご、ご主人様が、望むなら、あっ、あうぅぅっ！	好激烈啊，啊，啊啊啊啊！激烈的……如果主人希望的话，啊，对了！
あぁぁんっ、そっちじゃな……お尻ぃ！　んあっ、ああああっ！　きぃっ、きつい、ですぅ……！　あたし、じーんって、してぇっ……！	啊啊，不是那边啊……屁股好！嗯，啊啊啊！好、好厉害、好厉害……！我，爷爷，真是的……！
ご主人様ぁっ、あふっ、んあああっ！　恋人なのにっ、んあっ、ああああんっ！　こんな、らんぼうなの、んんんっ！　	主人啊，啊，啊啊啊啊！明明是恋人，嗯，啊啊啊啊！这么没用的东西，嗯！　
お、お尻そんな、んぐぅ……ダメ、あたし……乱暴されて、うく……か、感じちゃうなんて……はぁ、はぁ……イヤ……	哦，屁股啊，嗯……不行，我……被粗暴对待，呜……啊，竟然感觉到了……哈、哈……讨厌……
うぐぅ、んん……！　あ、頭が……くらくらして……ひぐぅ！　はぁはぁ、後ろからこんなに、激しくされたら……お尻疼いてぇ……んひぃん……！	嗯，嗯……！啊，头……头晕……嘿嘿！哈哈，如果从后面这么激烈的话……屁股好疼……嗯哼……！
イ、イっちゃいそう、だなんて……！　んぐ、イヤ、イヤっ、ぁあああっ！　こんな恰好で、お尻感じちゃうなんて、そんな……ダメ！	啊，好像很糟的样子，什么的……！嗯，不，不，不，啊啊啊！这样的打扮，让人感觉到屁屁，真是……不行！
んぐ……あっ、くぅぁあっ！　お尻の穴犯されて……んんっ！　ご、ご主人様のおちんちんおっきいから、ああ、ああ～っ！	嗯……啊，呜呜啊！被侵犯屁股的孔……嗯！哦，主人的小气鬼好大啊，啊~！
あ、あたし、イカされちゃう、んぅっ、ああっ！　おちんちんそんな、んぅっ！　お尻乱暴にされて、ご主人様！　はぁ、くぅぁあっ！	啊，我会被耍的，呜，啊！小气鬼，嗯！屁股被粗暴对待，主人！啊，是啊！
