んっ……んむ、じゅ……ご主人様、気持ち、いいですか……？　なんだか、あたし……お風呂でするの、恥ずかしいんですけど……	嗯……嗯，嗯……主人，心情好吗……？总觉得，我……洗澡的时候，有点不好意思……
ちゅぐ、じゅっ……ご主人様のためなら……が、がんばります……あう、なんだか、あたし、どきどきで……んぅ、ぐぶ……	嗯，珠……为了主人……但是，我会加油的……啊，总觉得，我好激动……嗯，咕嘟……
んじゅっ、どうっ、ですか、ご主人様っ、あたし、ちょっとくるし、ですけどっ、んじゅぐぶっ！　がんばりますっ、じゅぶぶっ！	嗯，怎么样，主人，我有点不舒服，但是，嗯，嗯，嗯。加油，加油！
んんっ、じゅ……ご主人様、こ、こんな場所でも、したいんですか……？　んっ、ぐぶ……んぅうっ……わかりまひた……	嗯……主人，这个，想在这样的地方做吗……？嗯，咕嘟……嗯……我明白了……
ぐぶっ、んっ、んんっ……！　じゅぷ……ご主人様、あたし、ちゃんとできてますか……？　んっ、くぶ……	咕嘟，嗯，嗯……！教授……主人，我能做好吗……？嗯，嗯，嗯……
ご主人様っ、らしそう、なんですかっ……？　んっ、じゅ、ぐぶぶっ！　それなら、お口の、中にっ……！　はぐ、んちゅっ、んんっ……！	主人，好像是这样，为什么会这样……？嗯，是的，咕嘟咕嘟！那样的话，就放在嘴里……！阿久、小中、嗯……！
くぶ、ご主人様って、んん……どこででも、したく、なっちゃうからっ……んんっ……あたし、んっ……がんばり、ますっ……	呃，主人，嗯……因为不管在哪里，都想做，就变成这样……嗯……我，嗯……加油，真的……
あたしっ、このままっ、ひますっ……！　ご主人様はそのままっ、気持ちよく……んっ、じゅぐ、んぶぶぅっ！	我啊，就这样，有空……！主人就这样，心情很好……嗯，嗯，嗯！
くぶ、じゅっ……あたしっ、なんだかっ、しあわせれす……えへへっ、ご主人様、きもちよさそうでっ……んぅんっ……！	嗯，珠……我，总觉得，很幸福……嘿嘿，主人，心情很好啊……嗯……！
んぐぶっ、じゅっ！　ご主人様、気持ち、いいですかっ？　んぐぶっ、じゅっ！　お風呂で、するのっ……はぁ、んんっ、すきかも、です、んんっ……！	嗯哼，珠！主人，心情好吗？嗯哼，珠！去洗澡……哈，嗯，可能喜欢，嗯，嗯……！
ご主人様っ、んっ、ぐぶっ……なんだかっ、あったかくて……じゅぐ、んっ……！　ぐぶっ、じゅ……！　ひあわせですね……？	主人，嗯，咕嘟……总觉得，很温暖……嗯，嗯……！唔，嗯……！很幸运吧……？
あたしの中にっ、全部、んぐ、ください、じゅるぐっ、じゅぶぶぅっ！！　ぜんぶ、んぅ、んちゅうっ……！	在我心中，全部，嗯，请，我知道了，嗯！全部，嗯，嗯，嗯……！
んむ、じゅるる……ご主人様の熱くて、ずちゅぅ……あたし、ドキドキしちゃうから……もっとぺろぺろするの……れろぉ、ちゅるる……	恩，纯洁……主人的热情，一直……因为我，心跳不已……再说一遍……可恶，ちゅるる……
お口いっぱいで、んむ、じゅぶ、ずちゅ……！　ご主人様の味……覚えちゃうのっ……はぅ、んちゅぷ……！　んぅんっ……！	嘴很饱，恩，纯，珠……！主人的味道……还记得吗……嗯，嗯，嗯……！嗯……！
れろぉ、じゅるる！　先走り……出ちゃってるよ……？　んちゅぷ！　ほら、んむ、あたしのお口の中に……精液出して、ご主人様……！　	啊，纯露！领先……出来了……？小鸟！你看，恩，在我的嘴里……拿出精液，主人……！　
んちゅ、ちゅ、おちんちんぺろぺろするのすき……！　もっともっと、ちゅるる、お口でしちゃうから、ぐぶぶ……！	chuchu、chu、chu、chanchin，喜欢喋喋不休……！更加更加，chulu，用嘴，咕嘟……！
んぐじゅぶぅ！　はぅ、お口孕ませるくらい射精して、ご主人様！　どろどろのせーえき、おちんちんから出して、ぐぶ、じゅぶぶっ！	加油！喂，射精到让你口孕的程度，主人！粘糊糊的咳嗽声，从肉棒出来，咕嘟，咕嘟！
