はぅ、ちゅぱ……お風呂で、こんな……お口でご奉仕だなんて、恥ずかしいです……あたしっ……	嗯，小鸟……在浴室里，这样的……居然用嘴服务，真是不好意思……我……
ご主人様、エッチですね……あんまり、その……見られるとやりづらいです、んちゅぅ……	主人，您是H吧……太、那个……被看到的话很难做，嗯……
ダメです、あたしまで火照って……んちゅぅ、ちゅ……お風呂でしてると、ずちゅぅ……	不行啊，连我也在发烧……嗯，chu……在洗澡的时候，一直在泡澡……
ご、ご主人様の、れろぉ、ちゅるるぅ……おっき過ぎです、んぢゅぅっ……	哦，主人的，嗯，嗯……太大叔了，嗯……
んむぅ、れろぉ、ちゅるるぅ……お風呂でしてるからって、ご主人様の熱過ぎです……	嗯，嗯，嗯，嗯……虽说是洗澡，但是主人太烫了……
ちゅ、ちゅぱっ……んちゅぷぅ！　あたしぃ、なんだか頭くらくらしちゃいます、ずちゅぅ……！	ちゅ、ちゅぱっ……嗯哼！啊呜，总觉得头晕，呜……！
お、お口の中、じゅぶぶぅ、ちゅぱっ……！　ご主人様のおっきいのでいっぱいです、んむぅ！？	哦，在你的嘴里，啾啾，啾啾……！因为主人的大个子所以很多，嗯！？
お風呂でこんな、あたし、じゅぶ、ずちゅぅ……！　ダメ、唾液ぐちゅぐちゅでぇ、んちゅ、じゅぶぶぅ……！	在浴室里这样，我、小紫、小珠……！不行，唾液口出了口，嗯，呜……！
んむぅ、じゅぶぅ！　苦いの出てます、ご主人様の、ちゅるるぅ……！　お口の中いっぱいにぃ……！	嗯，遵命！苦的出来了，主人的，啾啾……！嘴里满满的……！
ビクビク震えてますぉ、はぅ、ずちゅぅ！　お風呂でこんな、んむぅ！　あたしまで火照って、れろぉ、んちゅ、じゅぶぶぅ！	战战兢兢地颤抖着，呜，呜！在浴室里这样啊，呜！连我都被火烧了，呜，嗯，呜！
んむぅ、じゅぶぅ！？　ずりゅううぅｔ！　だ、出して下さい、ご主人様ぁ、れろぉ、んちゅぷぅ！　あたしのお口でぇ……！	嗯，遵命！？嘘！所以，请拿出来吧，主人啊，我，我中！用我的嘴……！
はぅ、んちゅぅ……ちゅるる……ご主人様のおっきいですから、えへへ……ご奉仕のし甲斐がありますっ……	嗯，早……春……因为是主人的大丈夫，所以……真是不虚此行……
れろぉ、んちゅぅ……リラックスして下さいね、ご主人様ぁ……あたしのお口で、いっぱい気持ち良くしますからぁ……	呃，嗯……请放松，主人……因为用我的嘴，能让人心情舒畅……
お風呂でしてると、あたしも火照って、んちゅぅ、ちゅ……えへへ、身体、すぐ熱くなっちゃいますね、ちゅぱっ……	洗澡的时候，我也在发烧，嗯，嗯……嘿嘿，身体马上就会变热呢，啾啾……
んむぅ、じゅぶ、ずりゅうう……！　えへへ、あたしドキドキしちゃってます、はぅ、んちゅぷぅ！	嗯，呜，呜，呜……！嘿嘿，我好激动啊，哈哈！
こんなにおっきくしてくれるなんてぇ、嬉しいですっ……れろぉ、ちゅるるぅ！　んちゅぅ……！　もっと、ご奉仕しますねっ	这么大的人听我说话，我真高兴……嗯，加油！嗯……！我会更加为您服务的
はぅ、んちゅぅ、お口疼いてぇ、れろぉ、じゅるるぅ……！　たくさん、ご主人様に感じて欲しくなりますからぁ、んちゅぷぅ！	嗯，嗯，我的嘴好疼啊，好疼啊……！因为想要让主人感受到很多啊，嗯哼！
先走り出てます、えへへ、はぅ、んちゅぅ！　ぢゅるるぅ！　お風呂でこんなにしてぇ、本当にエッチですね、じゅぶぶぅ！	刚才跑出来了，嗯，嗯，嗯！好烫！洗澡的时候这么做，真的是很H呢，熟透了！
んむぅ、じゅぶ！　ちゅぷぅ、出して下さい、熱くて濃い精液ぃ！　お口でも顔でも、好きなところにぃ、ちゅ、ずりゅうう！	嗯，遵命！中噗，请拿出来，又烫又浓的精液！不管是嘴还是脸，在喜欢的地方，啾，啾！
ご主人様のビクビク震えてぇ、ぢゅるるるぅ！　イって下さい、ちゅぅ、お口のご奉仕、何度でもしますから、ちゅぱ、じゅぶぶぅ！	主人吓得我直哆嗦！请慢用，智惠，我会多次为您服务的，啾，啾！
んじゅ……んっ……ご主人様、なめるだけ、なんですかぁっ……？　んちゅ、ちゅ……あたし、なんだか……んぅ……	谆谆……嗯……主人，只是舔，什么啊……？嗯，中……我总觉得……嗯……
ご主人様の、においが……んっ、じゅぶ……！　あたし、くらくら、しちゃって……じゅ、ちゅ、んんっ……！	主人的味道……恩、纯……！我晕乎乎的……纯、ちゅ、んっ……！
あたし……ぁむ、んんっ……ご主人様に、もっと……気持ちよくなってほしい、ですけどっ……できれば、あたしも……んじゅ……	我……嗯，嗯……对主人，更加……希望心情变好，但是……如果可以的话，我也……谆谆……
んんっ、じゅ……！　あたし、どうしてっ……んん、こんな状態なのに、興奮、しちゃってるんだろう……んむ、ちゅぶっ……！	恩、纯……！我，为什么……恩，明明是这种状态，却很兴奋吧……恩、ちゅぶ……！
ご主人様っ、のっ、んじゅ、ぐぶぶっ！！　おっきくて、んっ、くわえ、きれないですっ……じゅぶ、すごいっ、んんぅっ！	主人、の、じゅ、ぐぶっ！！太大了，嗯，叼不住，吃不完……纯，好厉害，嗯嗯！
あたしっ、じゅ、ぐぶっ、がまん、できないですっ、んじゅぶぶっ！　あたしっ、ご主人様の、あそこにっ、ほし、のにっ、じゅぶ、んじゅぶっ！	我、纯、咕嘟、无法忍耐、纯粹！我，主人大人的，在那里，星星，但是，纯爷，纯爷！
イッて、くらはいっ、じゅ、んじゅぐぶぶっ！　ご主人様っ、あたし、も、うれしっ、です、じゅぐっ、じゅ、んじゅぶぶぶっ！	喂，多少钱，纯，纯粹！主人，我也很高兴，珠宝，珠宝，珠宝，珠宝，珠宝！
あはぁ……んっ、れじゅ……えへ、あたしのご奉仕、きもちいーですかぁ……？　んっ、じゅる……お口の中、あったかいでしょぉ……？	啊哈……恩、れじゅ……诶，我的服务好烦啊……？嗯，纯……你的嘴里很暖和吧……？
れじゅっ、んっ……！　んふふ、あたし、ご主人様のおちんちん、だいすきぃ……！　んっ、れぐ、じゅ……！	那么、嗯……！哼哼哼，我，主人的叔叔，非常喜欢……！恩、雪花、纯……！
んふっ、じゅ、んぶぶっ！　ごひゅじんさまのっ、おっきくて、くさくてっ、んじゅぐっ！　あたしっ、おまんこがおかしくっ、なっちゃいそ、んじゅぶぶっ！	哼哼，纯，胖子！美雪大人的，又大又臭，美雪！我，你好奇怪，nachiya，nujubu！
れぐぶっ、じゅ、んんぶぶっ！　ご主人様のっ、どろどろ精液おくちのなかにっ、ください、じゅぶ、ぐぶぶっ！　のみたいれすっ、んじゅぶっ！	咕嘟咕嘟、ju、nbu！主人，请在粘稠精液的嘴里，给我，纯，咕嘟！大家加油，纯粹！
えへへっ、じゅ、んぐじゅぶぅっ！　ご主人様っ、あたしのお口っ、はらませるくらいっ、じゅ、んんぐぶっ！　精液くらはいっ、ぐぶじゅぶぶっ！！	嘿嘿，纯，咕嘟咕嘟！主人，我的嘴巴，让我吃饱的，纯，软绵绵的！精液多少钱，咕嘟咕嘟！！
