んちゅ……こ、こう、でしょう、か……うぅぅ、ちゅ、んひゅ、うぅぅ……どうして、アソコに、キス、を……。	嗯中……这、这样吧、是吗……唔、ちゅ、んひゅ、ううう……为什么、要给那里、接吻……。
ちゅ、んっ、んぅ……あぅっ、熱い、です……こんな、熱いの……キス、なんて……んひゅっ、あんっ、んくっ、うぅぅ、ヒドい、です、ご主人様……	嗯，嗯……啊，好烫……这么热……接吻什么的……嗯，啊，嗯嗯，呜呜，呜呜，好丑，主人……
ちゅぷ……ちゅ、んひゅっ、はぁ、はぁ……エッチな、熱のせい、です……あたし、こんな……んぐっ、うぅぅ……ひぅっ！	中穗……ちゅ、んひゅ、哈、哈……色情的，因为发烧……我这样的……嗯，唔……哇！
んっ、んふぅ……はぁ、んぐっ、うっ、んぅぅぅっ！　ご主人様、あたし……んひゅっ、うぅぅっ、んちゅ、ちゅ……だっ、だめっ……あたし……んうぅぅぅっ！	哼、哼哼……嗯，嗯，嗯，嗯！主人，我……嗯，嗯，嗯，chu，chu……啊，不行……我……呜呜呜！
こ、ここを、キス、ですか……？　ちゅ……うぅぅ、恥ずかしい、です……ちゅぷ、ん、んふ……気持ちいいん、ですか、これ……うぅぅ。	这里、这里、是接吻吗……？中……呜呜，不好意思……小鸟、嗯、哼哼……好舒服啊，这个……嗯。
んむ、ん、んぅぅ……ちゅ……ひゃっ、今、ビクッと……んくっ、うぅぅ……気持ちいいのは、いい、です、けど……ちゅぷ、びっくり、します……。	嗯，嗯，嗯……中……哎呀，现在，吓了一跳……唔，唔……心情好的是，好的，但是……chupu、吃惊、做……。
んちゅ、ちゅ、ぷひゅ……うぅぅ、キス、しながら……一人で、なんて……んひゅっ、んっ、うぅぅ、エッチな子、みたいです……。	ちゅ、ちゅ、ぷひゅ……呜呜，一边接吻……一个人……嗯，嗯，唔，好像是色情的孩子……。
ひゃふっ、んっ、んぅぅぅっ！　ちゅ、んひゅ……うぅっ、ご主人様のアソコの、熱……はぁ、はぁ、も、う……耐えられない、です……うぅぅっ！	呜呼、呜、呜呜！ちゅ、んひゅ……哇，主人那里的热……哈、哈、哈、呜……无法忍受……呜呜！
んちゅ……はふ、んんぅぅ……気持ちいい、ですか……？　んぅっ、うぅぅ……あたしは、アソコが……んくっ、少し、ずつ……はふっ、んぅぅぅ……。	嗯中……哈哈，嗯……舒服吗……？嗯，嗯……我，那里……哼，一点点，一点点……哈哈，嗯……。
ちゅぷ、ん、んひゅ……キス、しながら……一人で、して……んくっ、あぅぅっ！　エッチな子、みたいで……はっ、恥ずかしいです……。	ちゅう、ん、んひゅ……一边接吻……一个人做……嗯，啊！像色情的孩子……啊，害羞……。
んひゅっ、あっ、くぅぅ……っ！　ひゃふっ！　うぅぅ……ちゅ、んんぅぅ、キス、すると……んぐっ、うぅっ！　身体、熱い、です……ちゅぷ、んんぅぅぅっ！	嗯，啊，唔……嘿！哎呀！呜呜……嗯，嗯，接吻，然后……哼哼，呜！身体，好热……小唯，嗯！
ちゅぷ、ん、んふ……うぅ、キス、どうでしょうか……はふ、んんんぅぅ……ん、んふぅぅ、気持ちいい、ですか……？	小鸟、嗯、哼哼……嗯，接吻，怎么样……嗯，嗯……嗯、哼、舒服吗……？
ちゅぷ、んっ、んんぅぅぅっ、はふぅ、うぅ……一人エッチ、そんな熱い目で見て……ココ、すごくなって……んひゅっ、んぅぅ……。	嗯，嗯，嗯，嗯，哈哈，嗯……一个人H，用那样热的眼看……可可，变得厉害了……嗯，嗯……。
はふぅぅっ、んっ、んちゅ、ちゅぷっ！　ぷひゅっ、ご主人様……あたし、いっぱい、キス、してます……！　もっと、もっと熱い視線、いいですよ……あたし、んっ、んぅぅっ！	哼哼，哼，哼，chu，chupu！呵呵，主人……我，接吻了很多……！更，更热的视线，好哟……我，嗯，嗯！
んふっ、ん、うぅぅ……ご主人様、これでどう、ですか……？　アソコ、感じますか……？　んひゅ、うぅ、ちゅ、んはぁぁ……。	嗯，嗯，嗯……主人，这样如何……？那里，感觉吗……？嗯、嗯、chu、nha……。
ひゃふっ、んっ、んふ……熱い視線、感じます……んくっ、うぅ……！　んひゅぅ、うっ、んんぅぅ……あたし……どんどん、熱、が……くぅぅ……！	呼呼、哼、哼哼……热切的视线，感受到了……唔、唔……！嗯，嗯，嗯……我……连续不断、发烧……嗯……！
はひゅっ、んっ、んああっ！　はぁ、はぁ……感じ過ぎちゃって、あたし……ムラムラ、です……！　ご主人様のアソコは、ど、どうでしょう……んぐっ、あぅぅぅっ！	哈哈、嗯、嗯啊啊！哈、哈……感觉太过了，我……穆拉姆拉、是……！主人那里，怎么样……哼哼，啊呜！
ちゅ、んちゅ……ご主人様のおちんちんとキス、だなんて……ちゅぱ……あたし、ドキドキしちゃう……はぅ、ちゅっ……	ちゅ、んちゅ……居然和主人好好地接吻……小鸟……我，心跳不已……哼、ちゅ……
先っぽ震えて、んちゅ、ちゅぅ……あたしとキスして、おちんちん感じちゃってるのかな……可愛い、んちゅぷ……	前方发抖，chu，chu……是不是和我接吻，感觉像个大叔呢……可爱、纯洁……
ちゅ、ちゅぱ……ヒクヒク震えてる、んちゅぷ……あたしの唇、おちんちんの味覚えちゃいそう、はぅ、んぢゅ……ちゅぅ……	ちゅ、ちゅぱ……丝丝的颤抖着……我的嘴唇，好像能记住阿酱的味道，哈，恩……嗯……
ちゅぅ、ちゅ、先走り出てる、んちゅ……！　あたしのキスでこんなに……嬉しい、んちゅ……立派なおちんちん、もっとキスしちゃうね……！	ちゅ、ちゅ、先跑出去了、ちゅ……！用我的吻……好开心，早……帅气的肉棒，再接吻一次吧……！
ちゅ、ちゅぱ……ご主人様の立派で逞しいおちんちんとキスできるなんて、んちゅぅ……あたし、おまんことろとろになっちゃう、ちゅぅぅ……	ちゅ、ちゅぱ……居然能和主人帅气又坚强的大叔接吻，真让人……我，要变成你了，chuu……
えへへ……んちゅ、こんなに膨らませて……ちゅぱ、おまんこ味わいたいのかな……おっきなおちんちん、おまんこ挿れたらって思うと、ドキドキしちゃう……！	嘿嘿……嗯，这么膨胀……chupa，想品尝你的味道吗……大叔，想如果插了nanko的话，七上八下了……！
ちゅ、んちゅ、先走りも全部、あたしがキスして……はぅ、ちゅぱ……おちんちん、あたしのキスだけでイっちゃうくらい、するから……んちゅぷ……！	chu、chu、chu、先跑全部都、由我来接吻……嗯，小鸟……爷爷，我会做只靠我的吻就够了……哼哼……！
