んむぅ……じゅっ……ご、ご主人様の、お口でひゅるなんて……ちゅぷぅっ……恥ずかしいっ、恥ずかしい……です……	嗯……纯……主人，竟然用嘴巴吓人……小鸟……害羞，害羞……是……
あたし……くちいっぱいで、ちゅぷぅ、苦しい……れす……んんっ……んちゅっ……ごひゅじんひゃま……	我……吃得饱饱的，啾啾，好难受……挂……嗯……嗯……百灵百灵……
れろぉ、んじゅぅ……じゅぶぅ……んむ、ご主人様ぁ！　はぁ、んむっ、んちゅっ、んぅんっ、どうれすか？　はう、はううっ！	好，恩……纯佛……恩，主人！嗯，嗯，chu，嗯，哪个？哈、哈！
ちゅる、んちゅぷぅ……が、頑張ってあたしぃ、ずちゅぅ……お口で、ご奉仕しますっ……れろぉ、ちゅるるぅ……	ちゅる、んちゅう……但是，加油的我，一直……用嘴服务吧……喂，小春……
あ、あたしのお口でぇ、んむぅ、じゅぶぅ……！　こんなにおっきくしてくれてる……んちゅっ、んっ、ちょっと、うれひ……んんっ！	啊，用我的嘴，唔唔，唔唔……！这么大声……嗯，等一下，我有点郁闷……哼！
れろぉ、んじゅぅ、ずちゅぅ……！　じゅぶぶぅ、さ、最後までこうして……んっ！　いっぱい、ひますっ！　ごひゅじんひゃまの、ひゃめにっ！	喂，恩，zuchu……！纯佛，那么，就这样到最后……哼！满满的，白天！百合、百合、百合！
すごく、んちゅぷぅ……おっきくなってます……ご主人様の、はぅ、ずちゅぅ……お口ぃ、こんなに熱くなってますぅ、れろぉ、ちゅるるぅ……！	非常，nchupu……变大了……主人，嗯，zuchu……嘴巴，变得这么热了，滚吧，churuuu……！
んぢゅぅ、先走りぃ、お口の中にいっぱいですっ、れろぉ、ぢゅるるぅ！　なんだかあたしまで、ドキドキしちゃいます、はぅ、んむぅ、ずちゅぅうっ！！	恩，先走一步，嘴里塞满了哦，快走，要死了！总觉得连我都七上八下的，哈，恩，一直！！
すごくおっきくてぇ、熱いからぁ、んじゅぅ……！　えへへ、ご奉仕のし甲斐がありますっ、ご主人様の、れろぉ、んちゅ！　ずちゅぅ……！	太大了，太热了，恩……！嘿嘿，有服务的价值，主人的，ero，nchu！一直……！
ずちゅ、じゅぶ、ぢゅるるぅ！　このままぁ、んちゅぅ、あたしのお口でイカせますからぁ、はぅ、ちゅぷっ！　我慢しないで大丈夫ですよ、ちゅぷぅ！	纯、纯、纯洁！就这样，nchu，我要用我的嘴喂墨斗鱼，hu，chupu！不要再忍耐了，chupu！
大好きですっ、はぅ、んぢゅぅ……！　ご主人様ぁ、ご奉仕上手にできたら、ずりゅぅ、ちゃんと褒めて下さいねっ、れろぉ、んちゅ！　ぢゅるる！	最喜欢了、哈、恩……！主人啊，如果服务做得好的话，请好好表扬一下铃铛，加油，啾！要开始了！
んむぅ、じゅぼっ、ずちゅぅうっ！　えへへ、せいえき全部ぅ、あたしに出して下さいね、はぅ、んちゅ！　れろぉ、ずりゅうううっ、ご主人様ぁっ！	恩，珠宝，珠宝！嘿嘿，幸运的全部，请交给我吧，哈，nchu！慢吞吞，慢吞吞，主人！
んむ、じゅるる……ご主人様の熱くて、ずちゅぅ……あたし、ドキドキしちゃうから……もっとぺろぺろするの……れろぉ、ちゅるる……	恩，纯洁……主人的热情，一直……因为我，心跳不已……再说一遍……可恶，ちゅるる……
お口いっぱいで、んむ、じゅぶ、ずちゅ……！　ご主人様の味……覚えちゃうのっ……はぅ、んちゅぷ……！　んぅんっ……！	嘴很饱，恩，纯，珠……！主人的味道……还记得吗……哈、你好……！嗯……！
れろぉ、じゅるる！　先走り……出ちゃってるよ……？　んちゅぷ！　ほら、んむ、あたしのお口の中に……精液出して、ご主人様……！　	啊，纯露！领先……出来了……？小鸟！你看，恩，在我的嘴里……拿出精液，主人……！　
んちゅ、ちゅ、おちんちんぺろぺろするのすき……！　もっともっと、ちゅるる、お口でしちゃうから、ぐぶぶ……！	chuchu、chu、chu、chanchin，喜欢喋喋不休……！更加更加，chulu，用嘴，咕嘟……！
んぐじゅぶぅ！　はぅ、お口孕ませるくらい射精して、ご主人様！　どろどろのせーえき、おちんちんから出して、ぐぶ、じゅぶぶっ！	加油！喂，射精到让你口孕的程度，主人！粘糊糊的咳嗽声，从肉棒出来，咕嘟，咕嘟！
