んちゅぅ、ちゅっ……は、恥ずかしいですよっ……うぅ、お口で、そのっ……ちゅぷぅ……ご奉仕するなんてぇ……	嗯……哈，真是不好意思啊……唔，用嘴巴，那个……小鸟……服务什么的……
ご、ご主人様の、ちゅるぅ、ちゅぱっ……おっきいから、んむぅ……お口でするの……大変です……はぅ、んちゅぷぅっ……	喂、主人、ちゅうう、ちゅぱ……因为太大了，嗯……用嘴巴做……不得了……哼、哼哼……
はぅ、んちゅぅ……ちゅ、ご、ご主人様の熱いですぅ……れろぉ、ぢゅるぅっ……お口の中、こんなにぃ……	嗯，早……中、ご、主人好烫啊……去吧，去吧……嘴巴里面，这么……
も、もっと、その……激しい方がいいですかっ……？　れろぉ、んちゅぷぅ……あたしは、うぅ……恥ずかしいですけど、ずちゅぅ……	更加、更加、那个……激烈一点比较好吗……？喂，你好……我，呜……虽然很害羞，但是一直……
れろぉ、じゅるるぅ……ちゅぱっ、ご主人様の……お口で咥えてぇ……あたしぃ、今すっごくエッチなですよね、んちゅぅ……	去吧，去吧……小鸟，主人的……用嘴叼着……我，现在非常H呢，nchu……
ご主人様ぁ、んむぅ、じゅぶ、ちゅるるぅ……！　お口でする度にぃ、ずちゅぅ、震えてます……じゅぶぶぅ……！	主人啊，恩，纯，纯露……！每次用嘴巴喂，一直在颤抖……纯佛……！
はぅ、んちゅぷぅ、な、なんだか、ずちゅぅ！　……あたしぃ、れろぉ、ちゅぱっ、ずりゅううう……！　どきどきひて……	哼，nchupu，总觉得，zuchu！……我、快滚、小鸟、我一直……！心跳加速……
んじゅぅ、ちゅっ、、じゅぶぶぅ……ご主人様の味、にがいの……じゅぷっ……んぅっ……くぅっ……れてきたの……んんっ……	恩、ちゅ、、じゅぶう……主人的味道，苦涩的……纯夫……嗯……唔……我回来了……嗯……
お、おっきくてぇ、れろぉ、ぢゅるるるぅ……！　ご奉仕……大変……ですぅっ……んぢゅ、じゅぶぶぅ……！	哇，好大啊，滚吧，滚啊……！服务……糟糕……那么……恩、纯佛……！
じゅぶぶぅ、ずちゅっ！　ご主人様ぁ、れろぉ、んむ、じゅぶぶぅっ！　苦いのいっぱいでぇ、んじゅぅ！　んちゅぷぅ！　じゅるるっ！	纯ぶう、ずちゅ！主人啊，滚吧，嗯嗯，纯佛！满是苦涩，纯纯！嗯哼！纯洁！
イ、イキそうなんですか、はぅ、んちゅぷぅ、じゅぶぶっ！　あたしのお口で、ご主人様っ！　ずちゅ、それなら最後までぇ、れろぉ、ずりゅうう！	喂，看上去很棒啊，哈，嗯哼，纯ぶ！用我的嘴，主人！zuchu，那样的话就到最后了啊，ero，turyuu！
んちゅぅ、ちゅっ……ご主人様の、もうこんなにおっきくなってぇ……えへへ、ご奉仕のし甲斐がありますよ、ずちゅぅ……	嗯……主人，已经这么大了啊……嘿嘿，服务有意义哦，zuchu……
上手にご奉仕できたらぁ、れろぉ、じゅるるぅ……ちゃんとあたしの事、褒めて下さいね、んちゅ……ずちゅ、ちゅぱっ……	如果能够出色地服务的话，就太好了！请好好表扬我吧，nchu……ずちゅ、ちゅぱっ……
ちゅ、ちゅっ……んちゅぅ……あたしのお口で、えへへっ……いっぱい気持ち良くしちゃいますね、ご主人様ぁ……	ちゅ、ちゅ……嗯……用我的嘴，嘿嘿……心情非常好呢，主人啊……
れろぉ、ぢゅるるぅ……んちゅぷぅ！　根本から先っぽまでぇ、じゅぶぅ……あたしのお口ぃ、味わって下さいねっ……！	去吧，去吧……嗯哼！从根本到前端，纯佛……我的嘴巴，请品尝……！
ご主人様ぁ、んむぅ、じゅぶ、ずりゅううっ……！　はぅ、元気いっぱいですね……！　すごく熱くて、ドキドキしますっ、んちゅ……！	主人啊，恩，纯，龙……！哈，精神满满呢……！非常的热、心跳加速、chuchu……！
お口の中でぇ、えへへ、ご主人様のヒクヒクしてますよ、れろぉ、ぢゅるるぅ……！　んちゅぅ、カリの辺りも、こうしてぇ、んむぅ……！	在嘴里，嘿嘿，主人的Hikuhiku做着哟，roo，yuuruuuu……！恩，Kari附近，也是这样，恩……！
じゅぶぅ、じゅぶぶぅ、んじゅっ！　ほらぁ、どうですか、んちゅぷぅ！　先走りっ、いっぱい出ちゃってますよぉ、はぅ、んちゅ！	纯爷，纯爷，纯爷！喂，怎么样？先走吧，出来了很多哦，哈，nchu！
ご主人様ぁ、れろぉ、んちゅぷぅ！　そろそろイキそうですか、ずちゅぅ、熱くて濃い精液ぃ、えへへ、出ちゃいそうですかぁ、ずちゅぅ……！	主人，来吧，去吧！就要iki那样，zuchu，热浓的精液，嘿嘿，快要出来了啊，zuchu……！
れろぉ、じゅぶぅ、ぢゅるるるぅ！　我慢しないでぇ、あたしのご奉仕でイって下さいね、えへへ♪　れろぉ、んちゅぅ、ご主人様ぁ、じゅぶぶぶぅ！	啊，纯洁，纯洁！不要忍耐，做我的义务去吧，嘿嘿♪去吧，nchu，主人啊，jubuuu！
んじゅ……んっ……ご主人様、なめるだけ、なんですかぁっ……？　んちゅ、ちゅ……あたし、なんだか……んぅ……	谆谆……嗯……主人，只是舔，什么啊……？早、早……我总觉得……嗯……
ご主人様の、においが……んっ、じゅぶ……！　あたし、くらくら、しちゃって……じゅ、ちゅ、んんっ……！	主人的味道……恩、纯……！我晕乎乎的……纯、ちゅ、んっ……！
あたし……ぁむ、んんっ……ご主人様に、もっと……気持ちよくなってほしい、ですけどっ……できれば、あたしも……んじゅ……	我……嗯，嗯……对主人，更加……希望心情变好，但是……如果可以的话，我也……谆谆……
んんっ、じゅ……！　あたし、どうしてっ……んん、こんな状態なのに、興奮、しちゃってるんだろう……んむ、ちゅぶっ……！	恩、纯……！我，为什么……恩，明明是这种状态，却很兴奋吧……恩、ちゅぶ……！
ご主人様っ、のっ、んじゅ、ぐぶぶっ！！　おっきくて、んっ、くわえ、きれないですっ……じゅぶ、すごいっ、んんぅっ！	主人、の、じゅ、ぐぶっ！！太大了，嗯，叼不住，吃不完……纯，好厉害，嗯嗯！
あたしっ、じゅ、ぐぶっ、がまん、できないですっ、んじゅぶぶっ！　あたしっ、ご主人様の、あそこにっ、ほし、のにっ、じゅぶ、んじゅぶっ！	我、纯、咕嘟、无法忍耐、纯粹！我，主人大人的，在那里，星星，但是，纯爷，纯爷！
イッて、くらはいっ、じゅ、んじゅぐぶぶっ！　ご主人様っ、あたし、も、うれしっ、です、じゅぐっ、じゅ、んじゅぶぶぶっ！	喂，多少钱，纯，纯粹！主人，我也很高兴，珠宝，珠宝，珠宝，珠宝，珠宝！
あはぁ……んっ、れじゅ……えへ、あたしのご奉仕、きもちいーですかぁ……？　んっ、じゅる……お口の中、あったかいでしょぉ……？	啊哈……恩、れじゅ……诶，我的服务好烦啊……？嗯，纯……你的嘴里很暖和吧……？
れじゅっ、んっ……！　んふふ、あたし、ご主人様のおちんちん、だいすきぃ……！　んっ、れぐ、じゅ……！	那么、嗯……！哼哼哼，我，主人的叔叔，非常喜欢……！恩、雪花、纯……！
んふっ、じゅ、んぶぶっ！　ごひゅじんさまのっ、おっきくて、くさくてっ、んじゅぐっ！　あたしっ、おまんこがおかしくっ、なっちゃいそ、んじゅぶぶっ！	哼哼，纯，胖子！美雪大人的，又大又臭，美雪！我，你好奇怪，nachiya，nujubu！
れぐぶっ、じゅ、んんぶぶっ！　ご主人様のっ、どろどろ精液おくちのなかにっ、ください、じゅぶ、ぐぶぶっ！　のみたいれすっ、んじゅぶっ！	咕嘟咕嘟、ju、nbu！主人，请在粘稠精液的嘴里，给我，纯，咕嘟！大家加油，纯粹！
えへへっ、じゅ、んぐじゅぶぅっ！　ご主人様っ、あたしのお口っ、はらませるくらいっ、じゅ、んんぐぶっ！　精液くらはいっ、ぐぶじゅぶぶっ！！	嘿嘿，纯，咕嘟咕嘟！主人，我的嘴巴，让我吃饱的，纯，软绵绵的！精液多少钱，咕嘟咕嘟！！
