ちゅぷ、ちゅ、んぅ……舐めながらじゃ、集中できないです……んぷ、んんぅ……ちょっと、み、見ないでください……うぅぅ……	ちゅう、ちゅ、んう……不能一边舔一边集中精神……嗯……喂，看，不要看……呜呜……
ちゅ、んんぅぅ……どうして、舐めながら一人でしないとなんですか……うぅぅ、ちゅ、ちゅりゅ、は、恥ずかしくて、いやになりそうです……	俊、恩……为什么要一边舔一边一个人呢……嗯，chu，chulyu，因为害羞，快要变得讨厌了……
ちゅるっ、ちゅっ、ちゅぅぅ……！　ご主人様、あっ、熱いです……んぷ、んんぅ……指が止まらなくて、あふっ、や、やだ、声、出ちゃう……！	ちゅう、ちゅ、ちゅう……！主人，啊，好烫……嗯……手指停不下来，啊啊，哎呀，讨厌，声音，要出来了……！
ちゅぅぅぅ……ちゅっ、ぢゅぢゅぅ！　ご主人様、も、もう、やめても、いいでしょうか……！　んぶっ、ぢゅぢゅぅっ！　ご主人様より先に、イクのは、ちょっと……！	嗯……秀、秀！主人，也，已经，可以停止吗……！哼哼，秀秀！比主人先，伊克有点……！
ちゅぷ、ちゅっ、ちゅりゅ……舐めながら、弄ってるあたしに興奮、するんですか……？　んぷ、ちゅぅぅ……うぅぅ、は、恥ずかしい……	ちゅう、ちゅっ、ちゅりゅ……一边舔，一边玩弄的我兴奋，做……？哼，啾……呜呜、哈、好害羞……
ちゅりゅ、ちゅ、ちゅぅぅ……！　お、お口の中で、すごい、熱くなってます……うぅぅ、ちゅ、ちゅる、弄りながらだと、集中できなくて、んぷ、ちゅぅ……	ちゅりゅ、ちゅ、ちゅう……！哦，在嘴里，好烫……唔、ちゅ、ちゅる、一边玩弄一边无法集中精力、んぷ、ちゅう……
ちゅるっ、ちゅ、ちゅぷっ！　ご主人様、あ、あたし、普通のご奉仕が、したいです……！　うぅぅ、あたしのが、感じちゃってそうで……んぷ、申し訳、なくて……！	ちゅう、ちゅ、ちゅぷっ！主人，啊，我，想做普通的服务……！呜呜，我的，好像感觉到了……哼哼，对不起，对不起……！
ちゅぷ、ちゅっ、んちゅぅぅっ！　ううう……！　ご主人様、あ、あたし、ダメみたいです……！　き、きちゃ、きちゃう……！　あぅっ、うぅぅぅ……ッ！	ちゅう、ちゅ、ちゅう！呜呜……！主人，啊，我，好象不行……！き、きちゃ、きちゃ……！啊，呜呜……啊！
んぷぅ、ちゅっ、ちゅぅぅ……！　ご主人様の、もう唾液まみれになっちゃいました……んんぅ……一人で弄るぐらい、なら、え、エッチした方が、うくっ、うぅぅ……	哼哼、ちゅ、ちゅう……！主人，已经满身是唾液了……嗯……与其一个人玩弄，还不如做爱，唔，唔……
んちゅぅ、ちゅっ、ちゅりゅぅぅ！　指が、えっ、エッチなところ刺激して、あぅぅ……んぷ、ちゅるっ、だ、ダメ……うぅぅ、お口と指、どっちも、熱く、て……！	嗨，嗨，小鸟！手指、诶、刺激性感的地方、啊呜……嗯，嗯，嗯，嗯，不行……呜呜，嘴巴和手指，哪个都，热，……！
ぢゅぶっ、ぢゅっ、ぢゅぅぅぅっ！　ご主人様、も、もう、イキそうです……！　んぷっ、ちゅ、ちゅるっ、あたしだけで、ううっ、ちゅっ、ごめんなさい……うぅぅ……ッ！	秀夫、秀、秀！主人，也，已经，快要也了……！哼哼、ちゅ、ちゅる、只有我、呜、ちゅ、对不起……呜呜……啊！
はむぅ、ちゅっ、ちゅる、くるひい、です……でも、はぁ、はぁ……舐めながら、指動かすと……んちゅぅ、ちゅ、下半身、熱くなってきます……	哈哈，ちゅ、ちゅる、くらひい……但是，哈，哈……一边舔着，手指一动……嗯，chu，下半身，变热了……
あたし、気持ちいいです……ちゅぷ、ちゅっ、ちゅぅぅ……！　ご主人様、あたし、オナニー気持ちいいです……！　ちゅぷっ、ちゅ、ご主人様のも、熱くて、いいです……！	我很舒服……ちゅう、ちゅ、ちゅう……！主人，我，手淫心情舒畅……！chup、chu、主人的也很热、很好……！
あむぅっ、ちゅっ、ぢゅぶっ、ぢゅぅぅ！　ご主人様も、一緒にどうですか……？　はむ、んんぅっ、ぢゅっ、ぢゅりゅっ、あたしと一緒に、い、イッてください……ッ！	啊呜、ちゅ、ゅぶ、ゅう！主人，也一起怎样……？恩，恩，秀，秀丽，和我一起，喂，喂……啊！
ちゅぷ、ちゅ、んんぅ……ご主人様の、気持ちよさそう……ちゅ、ちゅりゅ、んぅ、一緒に気持ちよくなりたいですけど……んぷ、んぅぅ、でも、オナニーも、いいですね……	ちゅう、ちゅ、んう……主人您看起来很舒服……chu、chulyu、nu、想和你一起心情变好……嗯，嗯，但是，手淫也很不错呢……
はむぅ、んっ、んんぅ……ちゅる、ちゅ……ご主人様の熱いの、お口の中で……あむぅ、ちゅ、すごく硬いです……んぷ、オナニーも、どんどん激しくなっちゃいます……	嗯，嗯，嗯……ちゅる、ちゅ……主人热的嘴里……啊呜，chu，非常硬……哼哼，自慰，也变得越来越激烈了……
ちゅるっ、ちゅっ、ちゅぅぅぅ……！　ご主人様、一緒にイキたいです……ちゅぷっ、ちゅ、相性いいから、きっと同時にイケますよね……ちゅっ、ぢゅりゅっ、んんぅ～～～～っ！！	ちゅう、ちゅ、ちゅう……！主人，我想和你在一起……小鸟、ちゅ、性格相投，一定同时很帅吧……秀、秀、恩～～～！
はぁぁあ……んちゅ、ちゅる、弄りながら、おちんちん咥えるなんて……ちょっと、はしたない感じですね……	啊啊……ちゅ、ちゅる、一边玩弄、一边得到小丁……有点不雅的感觉……
んむっ、ちゅっ、ちゅぅぅ……ご主人様、おちんちん気持ちいいですか……？　んちゅ、ちゅりゅ、オナニーしながら、なので集中できません、けど……頑張りますね……	嗯嗯、ちゅ、ちゅう……主人，小鸡鸡心情好吗……？纯、ちゅりゅ、虽然是手淫，但是不能集中精力……我会加油的……
んんぅっ、ちゅっ、ちゅぅぅっ……！　おちんちんの熱が、すごいです……ちゅぷっ、んっ、んんぅぅっ！　おまんこまで、火照って、あっ、ちゅぷ、ちゅ、うぅぅ……ッ！	嗯，嗯，嗯，嗯……！肉棒发烧，好厉害……哼、哼、哼哼！到小穴为止，都在火光中，啊，中，中……啊！
んんむぅっ！　ちゅっ、ちゅぶっ！　気持ちよすぎて……んちゅっ、だ、ダメ……！　ぢゅりゅっ、ぢゅっ、いっ、イッちゃう、んぷっ、んんぅ～～～～～っ！	嗯哼哼！中、中、中！太舒服了……嗯，是，不行……！小紫、小紫、小紫、小紫、嗯哼～～～～～！
ちゅぶ、ちゅっ、ちゅるぅ……チンポ、しゃぶらりながらオナニーなんて……んぷ、ちゅ、そんなに、あたしのエッチな姿、見たいんですね……	中、中、中……小鸡鸡，边吃边自慰……呵呵，chu，真想看我那么色情的样子啊……
あむぅ、ぢゅる、ぢゅっ、ぢゅぢゅっ！　ご主人様のチンポの火照り、あたしにまできてる……！　んぅぅっ、マンコ、濡れすぎて……はぁあ、んぅっ、もう、やめられないです……	啊呜、秀、秀、秀、秀！主人小鸡的火光照射，连我都会做……！嗯，小穴，太湿了……啊，嗯，已经停不下来了……
あ、あたし、ダメです……ッ！　イクっ！　ちゅぶっ、ちゅ、ちゅりゅっ！　せ、せめて、この大きなチンポと、一緒に……ちゅぶっ、ぢゅっ、ぢゅるぅ～～～～っ！	啊，我不行……啊！喂！ちゅぶ、ちゅ、ちゅりゅ！至少，和这只大鸡巴一起……yubu、yu、yuhuuu～～～！
