ご主人様……んぅ、れろ……うぅぅ、舐めるなんて、ちょっと、はしたない、ような……んひゅっ、もう、やめたい、です……うぅぅ。	主人……嗯，滚……呜呜，舔什么的，有点不干净的感觉……嗯，已经，想放弃了……嗯。
あたし……んふ、んふ……どうして、舐めながら……キス……まで……んくっ、うぅ……恥ずかしさしか、ないです……！	我……哼哼、哼哼……为什么，一边舔着……亲吻……到……唔，唔……只有害羞，没有……！
んひゅ、ん……ちゅ、んふ……うぅぅ、舐められて、満足、ですか……？　はぁ、んふ、うぅ……まだ、続けるん、ですか……ちゅぷ、ん、んぅぅ……	嗯……ちゅ、んふ……呜呜，被舔了，满足吗……？啊，哼哼，哼……还，继续，吗……小唯、嗯、嗯……
はぁっ、んっ、んうううっ！　い、いや……どうして、あたし……んっ、ひゃあっ！　あっ、あぐっ、うぅぅ……だ、だめ、うっ、うぅぅ……っ！	啊、嗯、嗯呜呜！不，不……为什么，我……哎、哎呀！啊，呜呜，呜呜……不、不行、呜、呜……啊！
ど、どうして、こんなこと……うぅ、ちゅ……、んふ、うぅ……はむ、ん……これで、ど、どう、でしょうか……？	怎、怎么会这样……唔、ちゅ……嗯、哼、哼……嗯，嗯……这样的话，怎，怎样，呢……？
ちゅぷ……んっ、うぅ……はふ、うぅぅぅ……ご主人様、こんな、恥ずかしいこと……ご主人様は、楽しい、ですか……？　ちゅ、んふ、んはぁぁ……。	小鸟……嗯，唔……哈哈，呜呜……主人，这种丢人的事……主人，很快乐吗……？ちゅ、んふ、んはぁ……。
ちゅっ、はむ、ん、んふ……ご主人様、あたし、頑張ってる、ので……んひゅ、んっ、うぅ……早く、終わって、ほしい、です……。	酱、哈姆、嗯、哼哼……主人，我在努力，所以……嗯，嗯，嗯……希望早点结束……。
ごしゅじん、さま……んひゅ、ちゅ、はっ、はぅぅぅぅっ……れろれろするのぉ、んんっ、はぁ、恥ずかしいのに、どきどきしてっ……んぅんっ……！	先生，先生……嗯，chu，ha，huuu……哎，不好意思，心跳加速……嗯……！
こ、こんな感じ、でしょうか……。ちゅ、ん、ぷひゅ……顎、疲れちゃいそう、です……ちゅぷ、ん、んふぅ……。	这个、就是这种感觉吧……。ちゅ、ん、ぷひゅ……下巴，看起来很累……ちゅう、ん、ふう……。
んあっ、あっ、うぅぅ……ん、んふ、うぅ……な、舐めるのも、大変です……はぁ、んんんぅ……ココの熱が……わ、あたしに、伝って、くる、みたいで……はふっ、んぅぅ。	啊，啊，呜……嗯，嗯，嗯……喂，舔也够呛的……嗯，嗯……可可的热度……哇，好像传达给我，传达给我……哈哈，嗯。
んむっ、んっ、んうぅ～～～っ！　うふっ、うぅぅ……ご主人様……も、もう、ダメです……！　あたし、ムズムズが、い、いっぱい、で……んくぅぅぅぅぅっ！	嗯，嗯，嗯~~~！呜呼，呜呜……主人……已经、已经不行了……！我是穆兹姆兹，有，有，有很多……呜呜呜呜！
はふぅぅ……んっ、ちゅ、よだれで、ダラダラに、なっちゃいました……。んひゅ、ん、あむ……あたし、ムラムラしてるんでしょうか……あむ、うふっ、んんぅ。	哈哈……嗯，chu，流口水，拖拖拉拉，变成……。嗯，嗯，啊……我，在做穆拉姆拉吗……啊，哼哼，哼。
ご主人様……んむっ、ん、んぅぅぅ……っ！　あたし、頑張って、一人、で……ひゃふっ、んっ、うぅぅっ、最後、まで、頑張り、ます……っ！	主人……嗯，嗯，嗯……啊！我，加油，一个人，然后……呜呼、呜、呜、到最后、都要加油……啊！
んひゅっ、んっ、あうぅぅぅっ！　手、手が、止まらない、です……！　ご主人様、あたし……エッチな味、舐めてる、から……ムラムラが、も、もう……うぅぅぅぅッ！	嗯，嗯，啊呜呜！手、手、手都停不下来……！主人，我……色情的味道，因为在舔……穆拉姆拉已经……呜呜呜！
ちゅ……ん、んぅぅ……どう、でしょうか……？　んむ、んっ、んぅ……えへへ……気持ちよくなってたら、嬉しいです……。	朱……嗯，嗯……怎么样呢……？嗯，嗯，嗯……嘿嘿……如果心情好了，高兴……。
はむ、んっ、ん……！　ご主人様に見られて……ご主人様のを、舐められて……あたし、どんどん、火照って、きました……んんっ、うぅぅ……。	嗯、嗯、嗯……！在主人看来……被主人舔了……我，渐渐地，被火照了……嗯，嗯……。
あひゅ、んっ、んぅぅぅぅっ！　はぁっ、んぐぅぅ……！　ご、ご主人様……わ、あたし、はぁ、はぁ……たくさんご奉仕、しながら……は、果てちゃ……ひゃふぅっ！	啊，嗯，嗯，嗯！哈、唔唔……！主人……我、我、哈、哈……一边为客人服务一边……哈，到头了……呜呼！
はぅ、んちゅぅ……おちんちん、いっぱいぺろぺろするから、ちゅるる……あたしのお口、味わってね、ちゅぱ……	嗯，早……小鸡鸡，会翻来覆去的，小鸡鸡……品尝我的嘴巴，chupa……
ちゅるる、んちゅ……おちんちん太くて硬くて、んむぅ……あたし、お口のご奉仕たくさんしたくなっちゃう、んちゅ、ちゅ……	ちゅる、んちゅ……爷爷又粗又硬，嗯嗯……我，变得想为口服务很多，chuchu，chu……
れろぉ、ぢゅるる……立派なおちんちんにご奉仕してると、んちゅ……おまんこ熱くなっちゃう、んちゅ……ご主人様のおちんちん、もっと、ちゅるる……	可恶，可恶……为出色的小叔服务，nchu……秋千要热起来了，nichu……主人的叔叔，更加、更加……
れろぉ、ぢゅる、んちゅぅ……先走り出てる、んちゅ……おちんちんイっちゃいそうなのかな、ちゅぷ……嬉しい、熱くて濃い精液……全部出して……	啊，缩小，纯一……走在前面，nchu……爷爷看起来很小啊，ちゅぷ……好开心，又热又浓的精液……全部拿出来……
ちゅるる、ちゅ……立派なおちんちんぺろぺろして、んちゅぅ……あたしのおまんこ、お汁溢れちゃう、はぅ、ちゅぱっ……	ちゅる、ちゅ……好棒的小鸡巴，真棒……我的小穴，汤要溢出来了，哈，ちゅぱ……
えへへ、先っぽから根本まで、んちゅ……あたしのお口で可愛がっちゃうから……ちゅ、ちゅぱ……おちんちん、いっぱい射精してね……	嘿嘿，从前到根，nchu……因为我的嘴很可爱……ちゅ、ちゅぱ……小鸡鸡，多射精啊……
先走り垂れてる、んちゅ、ちゅ……美味しい、ちゅぱ……ご主人様の味、もっと……えへへ、おちんちんイって、精液全部……あたしに出してぇ……？	走在前面垂下的、ちゅ、ちゅ……好吃的、ちゅぱ……主人的味道，更加……嘿嘿，爷爷，精液全部……把我拿出来……？
