んっ、んぅぅ……こんなとこ、どうして、ペロって……ちゅ、んぅぅ……エッチすぎ、です、これ……んひゅ、うぅぅ……	嗯，嗯……这样的地方，为什么，pero……俊、恩……太H了，这个……嗯，嗯……
はふぅぅ、うっ、んぅぅ……や、いや……見ないで、ください……アソコ舐めるの、恥ずかしいです……うふっ、う、うぅぅ……	呼、呜、唔……不，不对……请不要看……啊啊啊啊地舔，害羞……呜呼、呜、呜……
んひゅっ、あっ、うぅぅ……はしたないこと、してるのに……んぐっ、うぅぅぅ……！　はぅっ……きす……までなんてぇ……	嗯，啊，唔……做着不礼貌的事……唔唔、唔唔……！啊……きす……甚至……
ご、ご主人様……んっ、ちゅぷぅうっ……ちゅ、んぅぅぅ……熱い、です……やぁ……んっ……くぅううんっ……	主人……哼、ちゅうぷう……嗯，嗯……好烫……哎呀……嗯……唔唔唔……
あっ、あぅぅ……ご主人様、わ、あたし……あまり、慣れて、ないので……ちゅ、ん、んぅぅ……へ、下手、で、ごめんなさい……。	啊，啊……主人，我，我……因为不太习惯，所以没有……嗯，嗯……啊，不好，对不起……。
んひゅ、んっ、うぅぅ……ご主人様、ちゅ……頑張って、こんなところ、も……ちゅ、んふ、うぅぅ……。	嗯，嗯，嗯……主人，ちゅ……加油，在这种地方，也……朱、哼、唔……。
はふっ、あたし、どうでしょうか……？　んひゅ、あっ、うぅぅ……はぁ、はぁ……もっと、舐めるので……気持ちよく、なってほしい、です……ちゅ、んむぅ。	哈哈，我怎么样呢……？嗯，啊，嗯……哈、哈……因为要更加舔……希望你心情愉快……嗯，嗯。
ちゅうっ……ぺろぺろしますぅっ……ご主人様の……ために、ちゅっ、ちゅぷっ、くちゅっ、んぅんっ……！	中……说个没完……主人……为了、chu、chupu、chu、nu……！
んむ、んっ、うぅ……ご主人様、どう、でしょうか……？　ちゅ、はふ、んぅぅ……ちゃんと舐めて……いっぱいしてますぅ……	嗯，嗯，嗯……主人，怎么样？ちゅ、はふ、んう……好好地舔一下……有很多的说……
はふぅ、うっ、うくぅぅぅ……っ！　ご主人様……あっ、んぅぅっ！　はぁ、はぁ、あたし……エッチなとこ、舐めて……身体、熱くなってる、みたいです……！	呼、呜、呜呜……啊！主人……啊，嗯！哈、哈、我……色情的地方，舔一下……身体好像变热了……！
はぁ、んっ、ちゅ、んふぅぅ……ご主人様は、どうですかぁっ……？　ぺろぺろされるのぉ……いいですかぁ……？　んぅんんっ……！	嗯、嗯、chu、嗯哼……主人，怎样啊……？被说个没完……可以吗……？嗯……！
気持ちよかったら……いつでも、出していいですからね……ちゅ、んふ、んうぅ……ムラムラ、してるんですね……。	心情好的话……随时都可以拿出来……ちゅ、んふ、うんう……穆拉姆拉，做着……。
はふっ、んぅぅ……舐め、づらいですけど……なんとか、ちゅ、はひゅ、んふぅ……わたしのよだれまみれに、してます……気持ちいい、ですか……？	哈哈，嗯……虽然很难舔……怎么说呢，ちゅ、はひゅ、んふう……我流口水了……舒服吗……？
ちゅぷ、れるっ……はぁ、はうっ……こうふんひてきちゃいましたぁ……うらすじもぉ、ぺろぺろしちゃいますぅ……んぅんっ……！	小樱、小樱……哈、哈……这样哼哼地吹过来了……好羡慕啊，好羡慕啊……嗯……！
恋人のため、なら……ちゅぷ、ん、んぅぅ……あたし、なんだって、します……ちゅ、はぁ、はぁ……ご主人様のため、なら……ちゅ、んうぅぅ。	为了恋人的话……小唯、嗯、嗯……我什么都会做……朱、哈、哈……为了主人，那么……嗯，嗯。
はひゅぅぅ……んっ、んぅぅ……ご主人様、あたしの舌……気持ちいい、ですか……？　気持ちいいって思い、ココから……ちゅぷ、ん、ちゅりゅ、いっぱい、伝わります……	哈哈……嗯，嗯……主人，我的舌头……舒服吗……？感觉很舒服，从这里开始……ちゅぷ、ん、ちゅりゅ、いっぱ、伝ります……
れるっ、んぅんっ……ちゅぷっ、はぁ、はぁ、うらすじぃっ……んくっ……んちゅぷっ……はぁあんっ……あ、あたしまで興奮してきちゃいましたぁ……！	呜呜……小鸟、哈、哈、好烦……哼……哼哼……啊啊啊……啊，连我都兴奋起来了……！
裏のところ、こうして……ちゅる、ちゅぷぅ……あたしのお口でぺろぺろするから、はぅ、んちゅ……ご主人様、ちゅるる……	背后，就这样……ちゅう、ちゅう……我会用我的嘴巴喋喋不休的，哈，啾……主人，ちゅるる……
んちゅぅ、ちゅ、ぢゅるる……こうして舐めるの、すごくエッチで、れろぉ、ちゅるっ……あたしすごく、エッチなメイドみたい、ちゅぷぅ……	恩、ちゅ、ゅるるる……像这样舔，非常的H，快滚，ちゅる……我非常像色情的女仆，chupu……
んぢゅぅ、ちゅ……おちんちん、裏筋のところも立派で……ぺろぺろしてると、もっとドキドキしちゃう、ずちゅぅぅ……	嗯……小鸡鸡，背后的地方也很棒……转来转去的话，会更加心跳加速，zuchu……
ご主人様、んちゅ……おちんちん、ヒクヒク震えてる、れろぉ、ちゅるる……我慢しないで、どろどろの精液いっぱい出してね、ちゅ、ちゅぱ……！	主人，早……肉棒，一直在颤抖，滚吧，小唯……不要忍耐，拿出很多粘糊糊的精液，ちゅ、ちゅぱ……！
はぅ、んちゅぅ、ちゅるる……裏筋まで、えへへ……ぺろぺろし甲斐のあるおちんちんでぇ……ちゅぱ……あたしのお口、いっぱい感じて……♪	嗯，chu，churu……到后半截，嘿嘿……小气鬼……小鸟……感觉我的嘴巴……♪
おちんちん、裏側のところも立派で、れろぉ、ちゅるる……あたしのおまんことろとろになっちゃう……これが入ったらって思うと、えへへ……！	小鸡鸡，背面的地方也很棒，roo，churulu……我迷路了……想到如果这个进入了的话，嘿嘿……！
んぢゅ、ご主人様、ちゅ、ちゅぱ……裏筋感じちゃって、えへへ、先走り垂れちゃってる……おちんちんこのままイカせちゃうね、れろぉ、ぢゅるる……！	んぢゅ、ご主人様、ちゅ、ちゅぱ……裏筋感じちゃって、えへへ、先走り垂れちゃってる……おちんちんこのままイカせちゃうね、れろぉ、ぢゅるる……！	嗯，主人，中，中……感觉到了内肌，嘿嘿，先跑下来了……老爷爷就这样耍帅了呢，呜哇，呜哇……！
