どうして……あたしが、お客様にご奉仕だなんて……うぅ～～～っ……しかも、そのっ……お口で……	为什么……我居然为客人服务……呜呜~~~而且，那个……用嘴……
お客様ぁ……あたし、そんなっ……ご奉仕……しなくちゃいけないんですか……？　ご主人様以外の……男の人に……	客人啊……我就是那样……侍奉……必须要做吗……？除了主人以外的……对男人……
お口でご奉仕、すればいいんですよね……あたしのお口で、お客様のおっきいの咥えて……うぅっ……	用嘴服务就可以了吧……用我的嘴，叼着客人的大嘴巴……嗯……
お、お客様の、おっきいですから……激しくご奉仕すると、息ができなくなりそうです……んんっ……	哦，客人，因为太大了……激烈服务的话，会变得无法呼吸……嗯……
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嗯……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嗯……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
