んっ、んぅ……あ、あたし、どうしてお客様に、こんな……んぷ、んぅ……もう、終わりたいです……	嗯，嗯……啊，我为什么对客人这样……嗯，嗯……已经想结束了……
んぷ、んふ、ん、まだ、するんですか……？　ちゅ、んっ、んぅ……これが、ご主人様の、だったら……んちゅ、んぅぅぅ……	嗯，嗯，嗯，还做吗……？中、嗯、嗯……如果这是主人的话……嗯，嗯……
はふぅ、んっ、んぅ、に、匂い、気になります……んちゅ、ん……んぅっ……ご主人様のだったら……気にならないのにぃ……	哈哈，嗯，嗯，嗯，很在意气味……嗯，嗯……嗯……如果是主人的话……明明不在意……
んちゅ、ちゅ、んぷぅ……はぁ、はぁ……こんなの……もういやです……んぷ、ちゅ、ちゅぷ、辛い、のに……	嗯，中，中……哈、哈……这样的……已经讨厌了……嗯，中、中、中、辣……
ちゅぷ、ちゅりゅ、んぅぅ……ちゅぅぅ、好きなじゃない人に……んちゅ、ちゅ、ぷふぅぅ……こんなこと……	嗯，嗯，嗯……嗯，给不喜欢的人……嗯，中，呜……这样的事……
んちゅっ、ちゅう、んんんぅぅ、いつ、終わるんですか……？　はぁ、はぁ、早く……終わらせたいです……んちゅ、んぷっ、んんぅぅ……	嗯，嗯，嗯，什么时候结束呢……？哈、哈、快点……想结束……嗯，嗯，嗯……
ちゅっ、ちゅちゅっ、んぅぅ……こんなの……んぅっ……にがいの……らさないでぇ……んぐちゅっ……んぅんっ……	中、中、嗯……这样的……嗯……苦涩的……别让我……哼哼……嗯……
はむぅ、んっ、んんんぅぅ……ちゅぷ、終わりたい……終わりたい、のに、どうして、こんな熱くなって……！　んんぅ、はぁ、はぁ……	嗯，嗯，嗯……中，想结束……明明想结束的，为什么会变得这么热……！嗯，哈，哈……
ご主人様、ごめんなさい……んちゅぅ、んっ、んぅ、他の人の……こんなに舐めて……！　ちゅっ、んむ、はふぅっ、んんんぅぅぅ……！	主人，对不起……嗯，嗯，嗯，嗯，其他人的……这么舔我……！嗯，嗯，嗯，嗯，嗯……！
んちゅっ、ちゅっ、ちゅりゅっ！　お客様……今のあたしを、見ないでください……！　ちゅぶっ、ちゅぅぅっ！	嗯，中，中！客人……请不要看现在的我……！嗯，中！
ちゅぅぅっ、ちゅっ、ちゅぷっ！　本当はいやだけど、あたし、メイド、なので……んぢゅっ、ぢゅぢゅっ、最後まで責任持って……するだけれすっ……	中、中、中、中！虽然真的很讨厌，但是我是女仆，所以……嗯，嗯，嗯，一直负责到最后……可以……
んぷぅ、んぅぅ……お客様のを舐める、なんて……うぅぅ、んむ、んっ、んぅ、こんなゆっくりじゃ、終わりません……	嗯，嗯……竟然舔客人的屁股……嗯，嗯，嗯，嗯，嗯，这样慢的话，就结束不了……
んむ、んっ、んぅぅ……こんな……んちゅ、んふ、あたし……はぁ、はぁ、ごほうし……やですぅっ……	嗯，嗯，嗯……这样的……嗯，嗯，我……哈、哈、谢谢……讨厌……
はむぅ、んちゅ、んぅぅ……覚えたくない、のに……お客様の反応するところ、わかってきちゃう、なんて……	嗯，嗯，嗯……明明不想记住……客人反应的地方，我都明白了……
んむぅっ、んっ、んちゅぅぅ……お客様、はぁ、はぁ……まだ、出そうにない、ですか……？　なら、このまま、激しくしないと……ちゅぷ、んちゅぅぅ	嗯，嗯，嗯……客人，哈，哈……还没有出来吗……？那么，就这样，不激烈的话……中、中、中
んちゅぅっ、ちゅっ、ぷひゅ、ご主人様の、以外を……こんなに責めちゃう、なんて……！　ごめんなさい……んぢゅっ、ぢゅぢゅぅ	嗯，嗯，中，噗，主人的，其他的……竟然会这么责备我……！对不起……嗯，真是的
はぁ、はぁ……！　はふっ、んっ、んぐっ、お客様……！　この、硬いのが……熱くて、苦しいです……んぷぅっ、んちゅぅぅ……！	哈、哈……！哈哈，嗯，嗯，嗯，嗯，客人……！这个，硬的是……又热又痛苦……嗯，嗯，嗯……！
んぢゅっ、ぢゅっ、ぢゅぷぅっ！　お客様のが、あたしのよだれまみれに……んんんぅぅ、んちゅっ、ちゅぷ、まだ、出ないんですか……？	嗯，呜，呜，呜！客人的，沾满了我的口水……嗯，嗯，嗯，中，还没有出来吗……？
ぢゅっ、ぢゅぢゅっ、んぢゅぅっ！　ご主人様……はぁ、はぁ、こんな、ご奉仕したら、あたしに、出されちゃうのに……！　もう、終わってぇ……	嗯，嗯，嗯，嗯！主人……哈，哈，这样的，如果服务的话，就要被我拿出来了……！已经结束了……
ぢゅぶっ、ぢゅっ、ぢぢゅっ！　お客様相手に、こんな……！　んぢゅっ、ぢゅぢゅぅっ！　もう、イヤですぅっ……！	啊，真是的，真是的！面对客人，这样的……！嗯，嗯，嗯！已经、讨厌了……！
んむ、ちゅ……あたし、熱くなっちゃってる……はぅ、ちゅ、ちゅぱ……ご主人様以外の人の、なのに……	嗯，中……我变热了……哈，中，中……明明是主人以外的人的……
ちゅるる、ちゅ……お客様の、おっきい、んちゅぷ……あたし、なんだかドキドキしちゃう、れろ、ちゅ、ちゅるる……	ちゅる、ちゅ……客人，好大啊，嗯，嗯……我总觉得心跳加速了，rero，chuyuru……
あたしのお口の中で、んちゅ、ちゅる……お客様のがヒクヒク震えて、んちゅぷ……味、覚えちゃいそう、んむ……	在我嘴里……客人的瑟瑟发抖，嗯哼……味道，应该会记住的，嗯……
こ、こんなに硬くして、んちゅ、ちゅぱ！　お客様のエッチ、はぅ、ちゅるぅ……あたしまで熱くなっちゃう、じゅぶ……！	这个，这么硬，嗯，中！客人的H，是……连我都会变热的，熟透……！
んぢゅ、ぢゅ、ご主人様以外の人の、んんぶぶっ！　あたしいっぱい舐めちゃって、んちゅぷ！　おかしくなっちゃうぅ～～っ……はぅ、じゅぶぶ！	嗯，是啊，除了主人以外的人的，嗯！我舔了很多，嗯哼！变得奇怪了～……嗯，我要！
お客様、じゅぶ、んちゅぷ！　お口いっぱいに、はぅ、苦いの出てる、じゅぶ、んんんぅ、ずちゅぅ……！　あたし、あたし、はぅ、んんぶぶっ！	客人，请稍等！吃得满满的，哈哈，有点苦的，呜，呜……！我、我、是、嗯！
あたしのお口でイクの、お客様、んんんぅ、ぢゅ、ぢゅぢゅ！　せーえき全部、他人のメイドに、はぅ、んじゅ！　お客様、はぅ、ぢゅるるる！	用我的嘴做的，客人，嗯，是啊，是啊！全部都是别人的女仆，哈哈！客人，哈哈！
ちゅ、ちゅぱ……んぅぅ……お客様の熱くて、んちゅ……ドキドキしちゃう、ちゅるる……	ちゅ、ちゅぱ……嗯……客人太烫了，嗯……心跳加速了……
お客様の味、ちゅ、ぷひゅ！　あたしのお口、おぼえちゃいそう、はぅ、んちゅぅ……ちゅぱ！　お客様……！	客人的味道，中，噗！我的嘴，好像记得了，嗯，嗯……中穗！客人……！
ぢゅ、ぢゅぶ！　涎まみれで、んちゅ！　はぅ、ちゅるる……！　あたし、お客様のいっぱいぺろぺろしたい、はう！　んぢゅ、ぢゅう！	啊，真是的！沾满了口水，嗯中！哈、中野……！我想喝很多客人，哈哈！嗯，好烫！
せーえき出して、んぢゅ、んんぶぶっ！　お客様の全部、ぢゅるぅ！　先走りだけじゃなくて、せーえき、んちゅぷ！　はぅ、ずちゅぅ！	嘘，嗯，砰！客人的全部！不光是先跑，还很好，嗯中！是、是！
ほら、んぢゅ、ぢゅぅ！　お客様、イっちゃえ、ぢゅるるる！　あたしのお口でせーえき全部、お客様！　もうビクビク震えて、ずちゅ、んんぶぶっ！	你看，嗯，嗯！客人，好烫！用我的口全部，客人！已经颤抖了，直打！
