んむ、うっ、うう……ごしゅじんさま……どうしてあたし、他の人の、ご奉仕を……んぷ、んぅぅ……	嗯，呃，呜呜……尊敬大人……为什么我要为别人服务……嗯，嗯……
んちゅ、んっ、んぅぅ……ぷふぅ、おきゃくさまの、ご奉仕するのつらいです……んむ、んっ、うう……どうして、こんなことを……	嗯，嗯，嗯……噗，为客人服务很辛苦……嗯，嗯，嗯……为什么要这样……
ごしゅじんさまは……んぷ、んっ、んぅぅっ、おきゃくさまのご奉仕しても、いいんですか……？　はぁ、はぁ、んぷっ、ちゅっ、んちゅぅぅぅっ！	主人……嗯，嗯，嗯，嗯，可以为客人服务吗……？哈，哈，嗯，嗯，嗯，嗯！
んちゅぅ、んむっ、んぅぅっ……！　お客様のを、なんて……ちゅぷ、ん、んぷ、あたし、こ、恋人がいるのに……くぅううんっ……	嗯，嗯，嗯，嗯……！居然……嗯，嗯，我明明有恋人的……嗯……
ちゅぷ、んっ、んぅぅ……んぅうっ……あううっ……ご主人様以外のなんて……やだぁっ……	嗯，嗯……嗯……啊……除了主人以外……讨厌啊……
んちゅうぅっ！　あたし、ちゅっ、んちゅぅぅっ、汚されちゃいます……ちゅぷっ、んんぅぅぅ……！	嗯，嗯！我，嗯，嗯，被弄脏了……嗯，嗯……！
ちゅぷっ、んっ、んぅ……おきゃくさまには……んぷ、あたし、ちゅ、んぅぅ、進んで、ご奉仕はしたくないです……	中噗、嗯、嗯……对客人……嗯，我，嗯，不想主动为你服务……
んちゅ、ちゅっ、ちゅぢゅっ、おきゃくさま、そんなに息を荒げて……はぁ、はぁ、あたし、精液、受け止めるなんて……んちゅっ、ちゅっ、んぢゅぅぅぅっ！	嗯，中，中，中，客人，您那么喘气……哈，哈，我竟然接受了精液……嗯，嗯，嗯，嗯！
ちゅぷっ、ちゅ、んぢゅっ、ごしゅじんさまのが、いいです……んちゅっ、あ、あたし、嬉しくなんてない、のに……んちゅっ、ぢゅっ、ぢゅぢゅっ	中、中、小、小、你的，很好……嗯，啊，我才不高兴呢，但是……嗯，是啊，是啊
んぢゅぅぅぅぅっ！　ごしゅじんさま、あたし、汚されちゃいます……はぁ、はぁっ！　他の人の精液に、汚されちゃいます……！　んちゅっ、んぢゅぢゅぅっ！	嗯，嗯！爸爸，我会被弄脏的……哈、哈！被别人的精液弄脏了……！嗯，嗯，嗯。
ちゅぷっ……あたし……どうしてぇ、こんなこと、ひなくちゃ……んぐちゅうっ……ひやぁ……んぅんっ……んんんっ……！	小鸟……我……怎么办，这样的事，要保密……嗯……哎呀……嗯……嗯……！
はむぅっ、んちゅっ、ぢゅぢゅぅぅっ！　おきゃくさまの……出しちゃうんですか……？　ぢゅっ、ぢゅぢゅぅぅぅっ！　はぁ、あふう、やぁ、やぁあんっ……！	嗯，嗯，嗯，嗯！客人的……出了吗……？嗯，嗯，嗯！哈、啊、呀、呀……！
はぅ、んちゅ……ちゅぱ……お客様のを舐めて、ちゅるる……ドキドキしちゃうなんて……ずちゅ……んぅんっ……	嗯，早……小鸟……舔舐客人的身体，喂……心跳加速什么的……图中……嗯……
お、お客様の、おっきくて……熱くて、んちゅぷ！　あたしのお口、お客様のでいっぱい……はぅ、ちゅる、味……覚えちゃいそうなくらい……！	客人，好大……太热了，嗯哼！我的嘴巴，客人太多了……哈、中、味……几乎都要记住了……！
れろぉ、じゅるる！　お、お客様の先走り、こんなに、ちゅぱ……！　はぅ、んちゅ、あたし……はぁ、はうっ……いっぱいなめちゃってるぅっ……！	啊，纯露！哦，客人您先跑，这么慢……！哈，嗯，我……哈、哈……舔了很多……！
おちんちん熱い、んむ、ちゅる……！　あたしのお口、んんぐぶっ……お客様のぺろぺろして……んぢゅ！	小金好烫，嗯，嗯，嗯……！我的嘴，嗯……客人点头哈腰……恩！
んんぐぶっ、じゅぶ！　お客様の先走りいっぱい、んちゅ……！　もうイっちゃうんですか、お客様！　おちんちんビクビクして、じゅぶぶ！	嗯哼，好疼！客人的争先恐后，嗯中……！已经不行了吗，客人！小矮人战战兢兢，熟透！
