んちゅ、んっ、うぅぅ……したくないです……ちゅ、ん、んぅぅ……お客様、ごめんなさい……うぅぅ……	嗯，嗯，嗯……不想……嗯，嗯……客人，对不起……嗯……
ちゅぷ、んっ、んぅ……も、もう、終わりに、してください……はむ、んっ、うぅ……ここに、キス、なんて……そんなの……。	嗯，嗯，嗯……已经，请结束吧……嗯，嗯……竟然在这里接吻……那样的……。
んちゅ、ちゅ、んぅぅ……いや、熱い……お客様の……はぁ、ん、んぅぅ……あたし、早く、終わらせたい、です……ちゅぷ、んっ、うぅぅ……。	嗯，嗯，嗯……不，很烫……客人的……哈、嗯、嗯……我想早点结束……嗯，嗯，嗯……。
はぷぅっ、んっ、んちゅ……！　いやっ、こ、こんな、キスなんて……あむっ、うっ、うぅ……本当に……やーですぅっ……んぅん……	哈哈，嗯，嗯……！喂，这，这样，接吻什么的……啊，呃，嗯……真的……那么……嗯……
お、お客様……いやっ、見ないで、ください……んぷ、ちゅ……ぷひゅ……こんなこと……んちゅっ……したくない……んんっ……	客人……喂，请不要看……哼、ちゅ……噗哼……这样的事……嗯……不想做……嗯……
んちゅ、んっ、うぅ……どうして、こんなとこを、お口、で……お、お客様……いや、です……これ以上は、いや、んっ、んぅ、い、いや……	嗯，嗯，嗯……为什么，这样的地方，用嘴……客人……不，是……除此之外，不，嗯，嗯，不，不……
はぁっ、んっ、んぐっ、うぅぅ……っ！　お客様の、が……大きく……！　あっ、んぷっ、んっ、これは、あたしには、む、無理、です……んむっ、んちゅ……！	哈、嗯、嗯、嗯……嘿！客人的……大……！啊，嗯，嗯，这个，对我来说，嗯，不行……嗯，嗯，嗯……！
主人様、あたし……お客様のに、お口、を……ひゃむっ、ちゅ、んぅぅ～～……！　んぷっ、はぁ、ちゅぷ、いやいやぁ……んんっ……！	主人，我……给客人的嘴巴……嗯，嗯，嗯~……！嗯，哈，中，不，不……嗯……！
んぷ、ん、んふ……お客様、大きすぎ、て……つらい、です……ちゅ、んぅぅ……ちゅりゅ、ん、ちゅぷ、苦しい、です……	嗯，嗯，嗯……客人，太大了……很痛苦……俊、恩……嗯，嗯，嗯，嗯，很痛苦……
ちゅっ、ちゅちゅ……！　ぷはぁ、お、お客様、ちゅ、んむっ、うぅっ、もっ、もう、無理です……っ！　キスは、これ以上……くひゅっ、んふぅぅ……	中、中……！哦，客人，嗯，嗯，拿，已经不行了……嘿！接吻，就这样……嗯，嗯……
んむぅっ、ちゅ、ちゅぷ……ご主人様、あたし……んむっ、んっ、うぅっ、お客様、ので……い、いやっ、あっ、あぅっ！　だ、だめ、です……も、もう……んぅぅぅぅ～～～っ……！	嗯，中，中……主人，我……嗯，嗯，嗯，客人，所以……喂，喂，啊，啊！不行，不行……已经……嗯……！
ちゅぷ、んっ、んぅ……ご主人様以外のを、なんて……うぅぅ、お客様、ど、どう、でしょう、か……うっ、んうぅぅ……わたしは……イヤな気分……です……！	嗯，嗯，嗯……除了主人以外，怎么会……嗯，客人，怎么样，怎么样……嗯，嗯……我……讨厌的心情……是……！
ちゅぷ、んっ、んんんぅぅっ！　はぁ、んちゅっ……ちゅぷっ……もうやらっ……やらぁっ……なんでぺろぺろってするのぉ……んちゅううう……！	嗯，嗯，嗯！哈、嗯……小鸟……已经不行了……不知道……为什么要点头哈腰……嗯哼……！
ひゃふぅぅっ！　んむっ、んっ、んちゅぅ、ちちゅぅっ！　こ、これでおしまい、です……！　あっ、いやっ、これ以上はイヤ……んぷっ、んっ、うぅぅ～～～～！	呜呼呼！嗯，嗯，嗯，嗯，嗯，嗯！这、这就结束了……！啊，好的，我不想再这样了……嗯哼，嗯，嗯~～～！
あたしには、ご、ご主人様が、いるのに……んちゅ、んっ、うぅぅっ、あたし……こんなの、さいていです……んぅっ……	我明明有主人……嗯，嗯，嗯，我……这样真是太美了……嗯……
あぷっ、んっ、んちゅっ、ちゅぷっ！　お客様っ、これ以上は、もう……！　ご主人様に、申し訳なくて……	啊噗、嗯、嗯、中、中！客人，再这样下去，已经……！对不起主人……
ぷちゅぅっ、んっ、ちゅっ、ちちゅぅっ……もうそろそろ……おしまい、です……！　はぁ、はぁ、ご主人様、あたしには……ごしゅじん、さま、が……	嗯，嗯，嗯，嗯，嗯，嗯……差不多该……最后，是……！哈，啊，主人，我……主人，大人，……
お客様のおちんちんに、んちゅ、ちゅ……キス、しちゃうなんて……ちゅぅ……ご主人様じゃないのに、んん……	对客人的零钱，嗯，中……竟然接吻了……嗯……明明不是主人……
ちゅぱ、ちゅぅ……先っぽこんなに膨らませて、んちゅ……あたしのキスで、お客様、興奮しちゃってるの……あぁ、ちゅぅ……	中、智……前端这么膨胀，嗯中……我的吻，让客人很兴奋……啊，呜……
他のご主人様のメイドに、んちゅ……ちゅ、んぅぅ……おちんちんにキスさせるなんて、ちゅぱ……お客様のエッチ、んん……	对其他主人的女仆，嗯中……俊、恩……竟然让小鸡鸡亲吻，啾啾……客人的H，嗯……
ちゅる、んぅ、苦いの出てる、ちゅ、ちゅぅぅ……あたしの唇、ぬるぬるしちゃう、ちゅぱ……お客様のおちんちん、熱くて、んちゅぅぅ……！	嗯，嗯，苦味出来了，嗯，嗯……我的嘴唇变得粘糊糊的……客人的小金，很烫，嗯……！
んちゅ、ちゅ……お客様のおちんちんおっきくて、臭いも濃いの……ちゅぱ……キスしてると、えへへ……ドキドキしちゃう、んぅ……	嗯，中……客人的小气鬼又大又臭……小鸟……接吻的话，嘿嘿……好激动啊，嗯……
お客様、あたしのキス、どう、んちゅ、ちゅ……おちんちんこんなに膨らませてぇ……んちゅぷ……もっともっと、キスしたいのかな、えへへ……♪	客人，我的吻，怎么样，嗯，中……小气鬼让你这么膨胀……嗯……想更进一步地接吻吗，嘿嘿……♪
んちゅ、ご主人様の人のおちんちんにキスして、ちゅ……おまんことろとろで……えへへ、先走りいっぱい垂れちゃってる、はぅ、ちゅ、んぅぅ……	嗯，亲了主人的公鸡，中……粘糊糊的……嗯，一个劲儿地往下滴，嗯，嗯……
