んぷっ、んっ、んぅぅ……お客様、こ、こんな、とこ……んっ、んぅぅ……いや……、もう、やめたいですぅ……	嗯，嗯，嗯……客人，这个，这样的地方……嗯，嗯……不……、真想放弃啊……
んちゅっ、んっ、うぅ……くるひ、んっ、うぅ……！　お客様、もう、無理です……んぅぅ……	嗯，嗯，嗯……来、嗯、嗯……！客人，已经不行了……嗯……
ちゅ、んっ、れろ、んぅぅ……変な味で、んっ、うぅぅ……お客様、ここは、舐めるなんて……いやぁ……	嗯，嗯，嗯……味道很奇怪，嗯，嗯……客人，这里竟然舔……哎呀……
あたし……もう、いやなのに……ひゃむっ、んっ、ちゅ、ちゅぷ……んぅぅっ！　お、お客様……もう、無理、です……んむっ、ん……！	我……我已经不想再做了……哎呀，嗯，中，中……嗯！客人……已经不行了……嗯，嗯……！
はぁ、はぁ……お客様、どうして、こんな……んむっ、んっ、うぅぅ……難しくて……ん、んぅ、もう、くさくて……	哈、哈……客人，为什么会这样……嗯，嗯，嗯……太难了……嗯，嗯，已经很臭了……
ひゃむぅっ、んっ、ちゅ……あたしには、こ、恋人、が……んちゅ、んっ、うぅっ……もうほんとうに……いやですぅ……	哎呀，嗯，中……对我来说，这、恋人……嗯，嗯，嗯……真是……真讨厌……
んちゅっ、ちゅ……ぷひゅ、んっ、うぅぅ、ご主人様に、こんな、姿……見られちゃったら……あたし……んぅっ、うくぅぅ……！	嗯，中……噗哼，嗯，对主人，这样的姿态……被看到的话……我……嗯，嗯……！
ちゅっ、んぅぅぅっ……ご主人様……あたし……あっ、あぅっ、もう、いや……！　じゅぷっ……れるぅっ……	嗯，嗯……主人……我……啊，啊，已经，不……！熟透了……嗯……
んむっ、んっ、んぅぅっ、ちゅ……うぅぅ……ま、まだ、でしょうか……？　ちゅぷ、んぅ……無理です……うぅ……	嗯，嗯，嗯，嗯……嗯……还没，是吗……？嗯，嗯……不行……嗯……
ちゅぷ、お、お客様……あたしに、こんな……ちゅ、んっ、んむぅ……大きくて、舌、使い、づらく、て……れろ、んぅぅぅ、ちゅぷぅ……	喂，客人……对我来说，这样的……嗯，嗯……大，舌头，使用，很难，……嗯，嗯，嗯……
はぷっ、んっ、ちゅぅぅっ……お客様、もう、やめたいです……こんなご奉仕……したくないですぅ……んぅんっ……！	哈、嗯、嗯……客人，我想放弃了……这样的服务……我不想……嗯……！
ひゃむぅ、んっ、ちゅ……お客様のを、頑張って、あたし……うぅぅ、こんなの……んぅっ……したくないのにぃ……！	哎呀，嗯，中……加油，我……嗯，这样的……嗯……明明不想……！
ちゅぷ、んっ、んぷ……！　お、お客様、うっ、んぅぅ……こんなご奉仕…………も、もう、そろそろ……ちゅ、んっ、んぅぅ……！	嗯，嗯，嗯……！客人，嗯，嗯……这样的服务……已经，差不多该……嗯，嗯……！
ひゃむっ、んっ、んぅぅぅっ……お客様……んっ、んぶっ、んぅぅっ、もう、やめたいです……んちゅっ、ちゅ、んひゅぅぅっ……	哎呀，嗯，嗯……客人……嗯，嗯，嗯，已经想放弃了……嗯，嗯，嗯，嗯……
ちゅっ、んぅぅ……ご、ご主人様、ごめんなさい……んっ、んぷ、うぅぅ……あたし……違う人の……ちゅ、んっ、ちゅぅぅ。	嗯，嗯……哦，主人，对不起……嗯，嗯，嗯……我……不同的人的……中、嗯、中。
ひゃむっ、ちゅっ、んっ、んぅっ、ちゅぅぅ……！　あ、熱い、のが……んっ、んむぅっ！　お客様……はぁ、はぁ、こんなの、もう……んちゅっ、ぷひゅぅぅ……	嗯，嗯，嗯，嗯，嗯……！啊，热的是……嗯，嗯！客人……哈、哈、这样的、已经……嗯，嗯……
はぁ、はっ、んちゅぅぅっ！　これ……もう、早く終わらせて……んぅっ、んぐちゅっ、ちゅぷっ、れるぅっ……！	哈、哈、嗯、嗯！这个……快结束吧……嗯，嗯，嗯，嗯，嗯，嗯，嗯……！
はぅ、ちゅる、ちゅるる……お客様のおちんちん、裏筋までぇ……こ、こんなに熱くて、んちゅ……	哈、中、中……客人的小气鬼，到后面去了……这、这么热、嗯……
お客様の……れろぉ、ちゅるる……ちゅぱっ……臭い濃くて、んちゅぷ……あたし、変な気持ちになっちゃう……	客人的……呃，chu……小鸟……味道很浓，嗯……我的心情变得很奇怪……
ぢゅるる、ちゅぅ……裏のところ、んちゅ……ぺろぺろして、ちゅ、ちゅぱ……ご主人様じゃない人のおちんちん、エッチに舐めて、ちゅるる……	嗯，嗯……后面的地方，嗯中……点头哈腰、中、中……不是主人的小鸡鸡，性地舔，啾啾……
ぢゅる、ちゅ……おちんちん、先走り垂れてきてる、ちゅぱ……お客様の苦くて、んちゅぷ……あたし、ドキドキしちゃう……はぅ、ちゅぷぅ……	嗯，嗯……小气鬼，先跑下来了，啾啾……客人您的苦，嗯，嗯……我，心跳不已……哈，中……
ちゅるる、ちゅぱ……お客様のおちんちん、立派で……ご主人様のじゃなくても、こんなに……お口でご奉仕、はぅ、んちゅ、じゅるぅ……	中，中……客人的小气鬼，真漂亮……即使不是主人的，也这么……用嘴服务，啊，嗯，嗯，嗯……
ヒクヒク震えて、ちゅるる、んぷ……お客様のおちんちん、すごく立派だから、ずちゅぅ……ご主人様じゃないのに、ドキドキしちゃう……	瑟瑟发抖，呜呜，呜呜……客人的小叔父，非常棒，所以一直……明明不是主人，却心跳加速……
んちゅ、ちゅるる、おちんちんイっちゃいそうかな、れろぉ、じゅるぅ……裏側ぺろぺろされて、んぅ……お客様の精液出ちゃうの、んちゅぷ……	嗯，churu，是不是很小气啊，呜，呜……被人背地里抹黑，呜呜……客人的精液出来了，嗯，嗯……
