れろ、ん……ちゅ、んむ……うぅ、こ、これで、いいでしょう、か……ちゅ、うぅ、できれば、や、やめたい、です……	嗯，嗯……嗯，嗯……嗯，这个，这样可以吗……嗯，嗯，如果可以的话，或者，我想放弃……
んむっ、んっ、ちゅ……ちゅぷ、んぅっ、いや、も、もう十分ですよね……？　……だ、だから、うぅぅ……つらい、です……	嗯，嗯，嗯……嗯，嗯，不，已经足够了吧……？……所以，嗯……很痛苦……
ちゅぷ、んっ、んぅ……ちゅ、ちちゅ……、んっ、うぅ……お客様、はぁ、はぁ……見ないで、ください……きもちわるいです……	嗯，嗯，嗯……中、中…、嗯、嗯……客人，哈，哈……请不要看……心情不好……
ひゃうっ、んっ、うぅっ、あぅぅぅ……っ！　お、お客様……あっ、あむっ、舐めるのは、も、もう……んむぅぅぅぅっ！	嗯，嗯，嗯，啊……嘿！客人……啊，啊，啊，舔啊，已经……嗯，嗯！
はむっ、うっ、んむぅぅ……お客様の……どうして、あたし……ちゅぷ、んっ、うぅ……あたし、イヤ、です……	嗯，嗯，嗯……客人的……为什么，我……嗯，嗯……我不喜欢……
ちゅ、ん、んぅ……ちゅぷ、ちゅ、ちゅ……お客様、ま、まだ、続けるん、でしょう、か……もう、イヤ、です……	中、嗯、嗯……中、中、中…客人，嘛，还可以继续吗，是吗……已经、不想了……
んっ、ちゅ、ちゅぷ……あたしには、恋人、が……んむっ、んっ、うぅぅ……！　いや、ちゅ、んぅぅっ、いや、です……！	嗯，中，中……对我来说，恋人……嗯，嗯，嗯……！不，中，嗯，不，是……！
んぷっ、んっ、んぅぅぅぅぅっ……ちゅ、うぅっ……お客様、あたしは……ご、ご主人様の……ひゃぷっ、んっ、んぅぅっ……ちゅっ、んうぅぅぅっ……	嗯，嗯，嗯，嗯……喂，嗯……客人，我是……主人……哎呀，嗯，嗯……嗯，嗯……
んっ、んぅぅ……こ、こう、でしょうか……うぅ、ご主人様以外、のを……ご奉仕、なんて……うぅぅ……	嗯，嗯……这、这样吗……嗯，除了主人以外……服务什么的……嗯……
んぷっ、ちゅ……ちゅぷ、んぅ、も、もう、お口、辛いです……お客様、あたし……はぁ、はぁ……ちゅ、もう、限界、です……うぅ。	哼哼，ちゅ……嗯，嗯，已经，口，很辣了……客人，我……哈、哈……中、已经是极限了……呜呜。
んぷ、ちゅっ、ちゅりゅっ、んんぅっ！　お客様、そ、そんなに、大きく、されたら……ひゃぷっ、んっ、んぅっ！　い、いや、です……んぅぅぅっ！	嗯，中，中，中，嗯！客人，那个，那么大的话……哎呀，嗯，嗯！不，不，是……嗯！
ちゅっ、ちちゅっ、んふ、んぅっ！　お客様……はむ、んぅ……おっきくて……くさくて……舐めづらい、です……	中、中、嗯、嗯！客人……嗯，嗯……好大……很臭……很难舔……
んちゅ、ちゅ……ん、んぅ……ちゅぷ、ぷひゅぅ……お客様のが……よだれ、まみれで……ちゅ、んぷ、んぅ……やです……匂いが……こんな……んぅっ……	嗯，中……嗯，嗯……中穗，噗哼……客人的……口水，沾满全身……嗯，嗯，嗯……讨厌……味道……这样的……嗯……
ひゃああっ……お、お客様……んちゅぷっ……じゅるっ……んぅんっ……こんなの……もう、本当に……やですっ、ちゅぷ、じゅるっ……あたしも、なんでこんなにっ……！	哎呀啊……客人……哼哼……熟……嗯……这样的……真是的……是吗，是的，我知道了……我也是，为什么会这样……！
んぷぅっ、んっ、んぅぅ……まだ、続けるの……？　うぅぅ、恋人のご主人様に……れろ、ん、んぅ、申し訳ない、です……ちゅ、んっ、んぷ、うぅ……	嗯，嗯，嗯……还要继续吗……？嗯，对恋人的主人……嗯，嗯，嗯，对不起……嗯，嗯，嗯……
ちゅっ、んっ、んちゅっ、ちゅぅ……ご主人様に、こんな、あたし……はぁ、はぁ、いや、だめ……です……んぷっ、んっ、ちゅぷ……	嗯，嗯，嗯，嗯……这样的，我……哈、哈、不、不行……是……嗯，嗯，嗯，嗯……
んちゅっ、あむ、んっ、んんぅぅっ……んちゅっ、ちゅぷ、これは、お客様に、お願いされてる、だけ……あたしはしたくなんか……んちゅっ、ちゅっ……！	嗯，嗯，嗯，嗯……嗯，chuu，这个只是客人拜托的……我不想做什么……嗯，中……！
はぅ、ちゅぱ……お客様のおちんちん熱くて、ちゅるる……ご主人様のじゃないのに、身体熱くなっちゃう、んちゅぷ……	嗯，小鸟……客人的小精灵很烫，热血沸腾……明明不是主人的，身体却变热了，嗯哼……
あたしのお口、んちゅぷ……お客様の味……覚えちゃいそう、ちゅ、ちゅぱ……こんなにおっきいと、お口の中いっぱいになって、れろぉ、ちゅるる……	我的嘴……客人的味道……好像会记住的，中、中……这么大的话，嘴里会塞满，啊，chuu……
んむぅ、ちゅ……おちんちん、こんなに膨らませて、ちゅぱ……他人のメイドを使って興奮しちゃってるなんて……お客様の意地悪、ちゅ、ちゅぱ……	嗯……小气鬼，膨胀成这样，啾啾……竟然用别人的女仆来兴奋……客人的坏心眼，中，中……
先走り出てる、ちゅ、ちゅぱ……お客様のおちんちんぺろぺろして、んちゅぷ……あたしのおまんこ、熱くなっちゃってる、から……はぅ、ぢゅるる……	刚才跑出来的、中、中……客人的小气鬼压扁了，嗯哼……我的漫画很烫，所以……哈、咕……
お客様、んちゅ、ちゅぷ……おちんちんの匂い濃いから、ちゅぱ……ご主人様じゃないのに、あたしのおまんこ……とろとろなの、垂れちゃいそう、ちゅるる……	客人，嗯，中……因为小鸡鸡的味道很浓，所以很香……明明不是主人，却是我的小穴……粘稠的、快要下垂的、粘稠的……
ちゅ、んちゅぷ……えへへ、お口の中熱くなっちゃってる、んぅ……お客様、もっと……ぺろぺろしちゃうから、はぅ、んちゅぷ……	中、中、中…嘿嘿，嘴里变热了，嗯……客人，请再给我一点…因为会点头哈腰的，所以……
お客様、イっちゃうの、ちゅるる……あたしのお口で、えへへ♪　あたしも、ご主人様じゃない人のおちんちんから、精液……出させたくなっちゃってる、んちゅ……	客人，是吗，chuu……用我的嘴，嘿嘿♪我也是，不是主人的小气鬼，精液……我想让他出来，嗯……
