あっ、ご主人様っ、こんな密着してる、のに……お、お尻に、なんですか……あっ、あぐっ、うぅぅ……っ！	啊，主人，明明是这么贴身的……哦，屁股，怎么了……啊，呜呜，呜呜……啊！
はふぅぅっ、んっ、んあぁ……っ！　……うっ、うぅっ！　激しいの、いけないです……んぅぅぅっ！　ご主人様ぁ……	哼哼，哼，哼……啊！……呜、呜！激烈的不行……嗯！主人啊……
待って、くださ……ひゃあっ！　ご主人様、そこ、そんなに奥まで入らない、です……んああっ！　あっ、奥まで、きて……んっ、うぅぅぅぅっ！	请等一下……哎呀！主人，那里，进不了那么深的地方……啊啊啊啊！啊，到里面来……嗯、呜呜！
ご、ご主人様、あっ、あぁぁ……そ、そこは……ひゃっ、あぅぅっ！　うぅぅっ、お、お尻、なのに……はぁっ、んああ……！	主人、啊、啊啊……那里是……呜、呜！呜呜，喂，屁股，可是……哈、嗯……！
お尻には、ご、ご主人様の……おっきくてぇ……あっ、んぅぅぅ……！　あのっ、あううっ、これ、これ以上はっ……！	屁股上有、下巴、主人的……太大了……啊、嗯……！那个、啊呜、这个、就这些……！
んあああっ、ご主人様のでお尻が、あっ、あぅぅっ！　お尻、なのに……声、出ちゃって……んひゅっ、あっ、あぅぅぅぅっ！	啊，主人的屁股，啊，啊！明明是屁股……出声了……嗯，啊，啊呜呜！
ご主人様、温かい、です……お尻も、含めて……んっ、くぅ……ご主人様の感触でいっぱいになってますぅ……	主人，好温暖……包括屁股……唔、唔……主人的感觉满满的
んひゅっ、ひゃっ、くふぅぅ……！　んっ、うぅぅっ、ご主人様、も、う……ダメ、です……っ！　そんな、されたら、お尻だって、あっ、あぅぅぅっ！	嘿嘿，喵，呜呼……！呜、呜、主人、呜……不行……啊！那样的话，屁股也是，啊，啊呜！
いっぱい、密着してますね……んっ、くふぅぅ、ご主人様の匂いが、間近です……。あっ、今、奥に……んぅぅぅ……っ！	很多啊，很贴身呢……哼，呼呼，主人的味道，近在咫尺……。啊，现在，在里面……嗯……啊！
くひゅんっ、あっ、奥まで、ご主人様の熱が……いっ、いっぱい感じて……んひゃああっ！　あっ、いやっ、そんな激しいと、あたし、んっ、んぅぅぅっ！	哼哼，啊，到里面，主人的热度……感觉很多……啊啊啊啊啊！啊，不，这么激烈的话，我，嗯，嗯！
あぁぁぁんっ、ご主人様の温もり、あたしだけに……んっ、うぅぅっ、お尻にも、伝えてくれるなんて……はぁ、はぁ、いっぱい、感じたい、です……。	啊啊啊，主人的温暖，只属于我……唔、呜呜、居然也能传达给屁股……哈、哈、好想感受、好多……。
んあああんっ！　んひゅっ、ご、ご主人様……こんな繋がってたら、最後まで一緒ですよね！？　一緒に、あたしと、んっ、んああああああっ！	啊啊啊啊啊！嗯，对，主人……这样连接的话，就是一起到最后了吧！？一起，和我，嗯，嗯啊啊啊啊！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
