んぅぅぅ、こんなギュッとしたら、き、緊張も伝わっちゃうじゃない、ですか……！　くふっ、んっ、うぅぅ、恥ずかしい、です……。	嗯，这么紧的话，不就能把紧张传达给对方了吗……！哼，呜，呜，好害羞……。
ひゃふっ、んっ、うぅ……動かないでぇ……！　くふっ、ひゃぅぅ……いっぱい、擦れて、ごご主人様の、苦しい、ので……！	呜呼、呜、呜……不要动……！呜呼，呜呜……满满的，磨损，主人的，苦的，因为……！
ひゃっ、んっ、ああぁぁ……あふ、うぅぅ、ご主人様、あたし、変な声、出てない、ですか……？　大丈夫、でしょうか……くっ、あぅぅ……！	哎、哎、啊啊……啊，呜呜，主人，我，奇怪的声音没出来，是吗……？没事吧……呜、呜……！
ひゃふぅぅ、んく、うぅ……ご主人様、この状態で、そんなことしたら……あっ、んくぅっ、あたし、辛いです……っ！	呜呼，呜呜，呜……主人，在这种状态下干那种事……啊，呜呜，我好辛苦……啊！
んはっ、あっ、あぁぁ……ご主人様の顔、近いです……！　いやっ、変な顔してるかもしれない、ので……み、見ないでください……くひゅんっ、うぅ……！	嗯，啊，啊啊……主人的脸，很近……！哎呀，可能是一副很奇怪的表情，所以……请不要看……唔、唔……！
ご主人様っ、腰の動き……はっ、はぅぅぅっ！　ご主人様のが、思い切り奥まで、きて……ひゃふっ、んっ、んはっ、うぅぅ、くぅ、苦しい、です……っ！	主人，腰部动作……哈、哈！主人尽情地走到深处……嗯，嗯，嗯，呜呜，呜呜，好痛苦……啊！
ひゃはっ、んんぅぅ……。ご主人様のが、ひゃふっ、んああっ、あたしの奥まで、コンコン、来て……くっ、んぅぅぅっ！　声、出ちゃ……うぅぅぅっ！	啊哈，嗯……。主人家的，喵喵，嗯啊，到我的深处，コンコン，过来……呜、呜呜！出声了……呜呜！
んはぁぁっ、あふっ、うぅぅ……！　み、見つめないでください……！　エッチな顔、ご主人様に見られたら、あたし……くひゅんっ、んっ、あぅぅぅっ……！	啊啊、啊啊、呜呜……！看、不要盯着……！色情的脸，被主人看见的话，我……哼、哼、啊呜……！
ご主人様っ、あたしの奥、そんなに求めなくてもっ！　ひゃあんっ、んっ、んああっ！　あたしの中で、ご主人様が、いっぱいに、んっ、んぅぅぅっ！	主人，我的深处，不用那么追求！啊啊啊啊啊！在我心中，主人，满满地，n，nu！
はぁあっ、あっ、んあああっ！　ご主人様、気持ちいいですかっ！？　あたしの身体、ギュッとして、幸せですかっ！？　あたし、は……んっ、うくぅぅっ！	啊啊、啊、啊啊啊！主人，舒服吗！？我的身体，紧紧地，幸福吗！？我……是……唔、呜呜！
ひゃはぁぁぁっ！　あふっ、んっ、んあああっ！　ご主人様っ、あたし、きちゃいそう、で……！　くっ、うぅぅっ！　いやっ、そんな見つめないで……ああああっ！	喵啊啊啊！啊哈，嗯，啊啊啊！主人，我快要来了，然后……！呜、呜呜！不，不要那样盯着我……啊啊啊啊！
くふっ、んっ、うぅぅぅ……ご主人様の、ムクムクと、いっぱいに……はっ、はぁぁぁ……！　奥まで、いっぱいになって……はふぅぅ……！	呜呼、呜、呜呜……主人的，满满的……哈、哈……！到深处，挤得满满的……哈哈……！
ご主人様の感触、温かくて嬉しいです……。んぅっ、このまま、もっと奥まで来て、いいので……はふぅぅ、んっ、うぅ、ギュッとしてください……。	主人的感触，温暖高兴……。嗯，就这样，再往里走一点，可以吗……嗯，嗯，嗯，嗯，请紧一点……。
ひゃふぅ、んっ、んはぁぁ……あたし、ご主人様ので、火照ってきました……！　あふっ、うぅぅ、ご主人様、あたしの身体、くひゅ、んぅっ、い、いい、ですか……？	呼呼、嗯、恩……我，因为是主人，火照起来了……！啊，呜呜，主人，我的身体，呜呜，呜，好，可以吗……？
ご主人様っ、こんなギュッとされて、あたし……んっ、あんぅぅぅっ！　気持ち、いいっ、あひゅっ、うぅぅっ、もっと、くっついてくださいっ！	主人，被这样的牢骚包围着，我……嗯、嗯！好舒服，好棒，呜呜，更多，请紧贴在一起！
ひゃふっ、んっ、ああっ！　ご主人様っ、あたしをもっと包んでくださいっ！　くひゃんっ、あっ、独り占めして、ひゃくっ、あっ、あたしに、ご主人様を教えてくださいっ！	呜呼、呜、啊啊！主人，请再包容我一点！喵喵，啊，一个人独占，喵喵，啊，请告诉我，你的主人大人！
んはあっ、ご主人様っ、ごめんなさいっ！　あたしのが、気持ちよくなっちゃって……ひゃはああっ！　あひゅっ、んんぅぅっ、ご主人様の、おお、き、い……っ！	啊啊，主人，对不起！我的心情变好了……哎呀哎呀！啊，嗯，主人的，哦，好，好……啊！
ご主人様っ！　んはぁっ、あひゅんっ！　はっ、はげし、んぅぅっ！　あたしっ！　どんどんおかしくなってきてっ！　も、もう、我慢が……ひゃああんっ！	主人！啊哈、啊哈！哈，哈哈，嗯！我！越来越奇怪了！已经、忍耐了……啊啊啊啊啊！
ご主人様っ、ひゃくっ、あっ、あぅぅっ！　包まれたまま激しいのっ、気持ちよくて幸せですっ！　ご主人様っ、はぁっ、あぁぁんっ！　もっと、くださいっ！	主人，百合，啊，啊！被包围着激烈的、心情舒畅很幸福！主人，哈，啊啊！请再多给我一点！
ひゃああんっ！　んぐっ、うっ、うぅぅっ！　あたしっ、きちゃいそうですっ！　んあっ、あああっ！　ご主人様と一緒に、あたし、んひゃっ、一緒、に……んんぅぅぅぅっ！	啊啊啊啊啊！哼哼，呜，呜呜！我，快要来了！啊，啊啊！和主人一起，我，喵喵，一起……恩恩恩恩恩！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
