ちゅ、んちゅぅ……恥ずかしいです、ご主人様っ……繋がったまま、キスだなんてぇ……	ちゅ、ちゅ……真是不好意思，主人……连着接吻什么的……
そ、そんなぁ……はぅ、んちゅぷぅ……ご主人様っ、ちゅー、だなんてっ……、んむぅ、ちゅ……	那、那样啊……哈，你好……主人、ちゅー、怎么说呢……嗯……嗯……
んちゅぅ、んむぅ……！？　は、激しいです……ご主人様ぁ……ちゅぱっ！　ダメです、あたしぃ、ちゅぷぅっ……！	嗯，嗯……！？哈，好激烈……主人啊……小鸟！不行，我，chupu……！
んぢゅ、ちゅぷぅっ！　あたしもう……んむぅ！　い、いっぱいですぅっ……ですぅ、ちゅぱっ……！	秀、秀！我已经……恩恩恩！啊，满满的说……那么、ちゅぱ……！
んちゅぅ、ちゅっ……大好き、ですぅ……ご主人様ぁ、はぅ、ちゅぱっ……もっと、そのっ……はううう～っ……	嗯……好喜欢，好喜欢……主人啊，哈，小鸟……更加、那个……呜呜呜呜……
ご主人様にも、はぅ、ちゅぱっ……あたしの事、も、もっといっぱい……んっ……ちゅっ……ちゅっっ……	对主人，哈，小鸟……我的事情，还有很多……嗯……俊……出っ……
んぢゅぅ、ちゅぱっ……！　あ、あたし……んちゅっ、すきっ……んんっ……ちゅ、ちゅー……はずかしい、れすけど	恩、ちゅぱ……！啊，我……嗯，喜欢……嗯……ちゅ、ちゅーー……不好意思，不好意思
ず、ずっと……こうしていたいくらいですぅ、んむぅ！　好きぃ……んちゅっ、ちゅっ……ちゅっ……ご主人様ぁ……！	一直……想要这样做，唔唔！好喜欢……丁、丁……俊……主人啊……！
はぅ、んちゅぅ……ご主人様ぁ、ちゅぷぅ……あたしの中で、すごく熱くなってますよ、ちゅ、ちゅぱっ……	嗯，早……主人啊，小唯……在我心中，变得非常的热烈哟，chu、chupa……
んちゅぅ、唾液……こんなにぃ、はぅ、ちゅぱっ……！　ドキドキしちゃいますっ、んむぅ……！	嗯，唾液……这样啊、哈、ちゅぱ……！心跳不已、唔唔……！
ご、ご主人様っ、んちゅ、ちゅぱっ！　キスしながらぁ、はぅ、あたし蕩けちゃいそうですぅ、れろぉ、ちゅっ、んちゅぷぅ！	喂，主人，小鸡鸡，小鸡鸡！一边接吻，哈，我快要沉醉了，快滚，chu，chupu！
ちゅ、ちゅぱっ、んちゅぅ……えへへっ、キスしながらすると、いっぱい感じちゃいますね、んんぅ……	ちゅ、ちゅぱっ、んちゅう……嘿嘿，一边接吻的话，会感觉很多呢，恩……
ほらぁ、唾液も飲んじゃいますからぁ、んむぅ、ちゅ……！　ご主人様ぁ、ちゅぱっ、キスもっとっ、ちゅぷぅ……！	看，唾液也喝了，嗯嗯，chu……！主人啊、小鸟、接吻更加、小鸟……！
んちゅぅ、あたしもうイっちゃいます……れろぉ、じゅぷぅ！　ご主人様のもビクビク震えてぇ、えへへっ、んむぅ、ちゅぱっ！	嗯，我已经走了……好，纯！主人也战战兢兢地颤抖着，嘿嘿，嗯哼，小鸟！
えへへっ……好きっ、大好きですぅ、ご主人様ぁ……んちゅ、ちゅぅ……キスもっとぉ、んちゅぅ……	嘿嘿……好喜欢，好喜欢，主人……ちゅ、ちゅ……接吻更加、chu……
ずっとこうしていたいですね、んちゅ、ちゅぱっ……！　ご主人様だけを感じてぇ、ちゅ、ちゅぷぅ！	一直都想这样啊，chu、chupa……！只有主人在感受，chu，chupu！
んちゅぅ、ちゅっ！　キスしながらぁ、んむぅ、一緒にイキたいです、ご主人様ぁ！　ちゅるぅ、好きっ、好きぃ、ちゅぷぅっ！	嗨，嗨！一边接吻，恩，想一起活下去，主人！喜欢、喜欢、chupu！
ちゅ、んちゅぅ……恥ずかしいです、ご主人様っ……繋がったまま、キスだなんてぇ……	ちゅ、ちゅ……真是不好意思，主人……连着接吻什么的……
そ、そんなぁ……はぅ、んちゅぷぅ……ご主人様っ、ちゅー、だなんてっ……、んむぅ、ちゅ……	那、那样啊……哈，你好……主人、ちゅー、怎么说呢……嗯……嗯……
んちゅぅ、んむぅ……！？　は、激しいです……ご主人様ぁ……ちゅぱっ！　ダメです、あたしぃ、ちゅぷぅっ……！	嗯，嗯……！？哈，好激烈……主人啊……小鸟！不行，我，chupu……！
んぢゅ、ちゅぷぅっ！　あたしもう……んむぅ！　い、いっぱいですぅっ……ですぅ、ちゅぱっ……！	秀、秀！我已经……恩恩恩！啊，满满的说……那么、ちゅぱ……！
ちゅ、んちゅぅ……恥ずかしいです、ご主人様っ……繋がったまま、キスだなんてぇ……	ちゅ、ちゅ……真是不好意思，主人……连着接吻什么的……
ちゅ、ちゅぱっ、んちゅぅ……えへへっ、キスしながらすると、いっぱい感じちゃいますね、んんぅ……	ちゅ、ちゅぱっ、んちゅう……嘿嘿，一边接吻的话，会感觉很多呢，恩……
ほらぁ、唾液も飲んじゃいますからぁ、んむぅ、ちゅ……！　ご主人様ぁ、ちゅぱっ、キスもっとっ、ちゅぷぅ……！	看，唾液也喝了，嗯嗯，chu……！主人啊、小鸟、接吻更加、小鸟……！
んちゅぅ、あたしもうイっちゃいます……れろぉ、じゅぷぅ！　ご主人様のもビクビク震えてぇ、えへへっ、んむぅ、ちゅぱっ！	嗯，我已经走了……好，纯！主人也战战兢兢地颤抖着，嘿嘿，嗯哼，小鸟！
