んく、あぁ……ご、ご主人様、うぅ、恥ずかしいです……無理、です……他の人と一緒だなんてぇ……	嗯，啊……哦，主人，嗯，真不好意思……不行，不行……和别人一样啊……
ぁああっ……ご主人様の咥え込まされて、あたしぃ……三人でなんて、はぁ、やぁん……	啊啊啊……被主人叼进来了，好可怜……三个人什么的……
ご、ご主人様、うぅ～～～っ……せめて、そのっ……一対一なら、あたしっ……まだご奉仕しやすいんですけど、んくぅ……	哦，主人，呜～～～呜……至少，那个……一对一的话，我……还很容易为您服务，嗯……
うく、あぁん……他の人の、エッチな声まで……んんぅ……聞こえちゃうじゃないですか、ご主人様ぁ……	嗯，啊……甚至还有其他人的色情声音……嗯……不是听到了吗，主人……
ご主人様の、根本まで挿れられてぇ、うくぅっ……おっきくし過ぎです、あっ、くぅん……	能插到主人的根本上啊，嗯……太大了，啊，嗯……
はぁはぁ、ダ、ダメです、おかしくなっちゃいますぉ……！　んく、あたし、恥ずかしいのにぃ、ぁあああっ……！？	哈，不行，不行，变得奇怪了……！嗯，我明明很害羞的，啊啊啊……！？
ほ、他の人と一緒に、あ、あたしぃ……うぐ、激しくされてぇ、んんっ！？　ご主人様ぁっ……！	和其他人一起，啊，好疼……嗯，被激烈地攻击了，嗯！？主人啊……！
な、中熱くてぇ、はぅうううっ！？　イ、イヤです、声聞かれちゃうの、恥ずかしいのにぃ、んんっ！　ひぃいん……！	中、中、热、嗯！？讨厌，讨厌，被人听见了，明明很害羞的说，嗯！不……！
うく、あっあっ、ひゃぁん！　あ、頭くらくらしてぇ、んんっ！　ダメです、あたしぃ……いっぱい、ですぅ！　ぁあああっ！	嗯，啊，哎呀！啊，头晕，嗯！不行，不行……满满的，出来了！啊啊啊啊！
ぁあああああっ！　はぁ、んひぃん！？　あたしっ、あたしぃ、うぅ、他の人もいるのに、身体蕩けてぇ、ご主人様ぁっ！	啊啊啊啊啊啊！哈，嗯！？我啊，啊，嗯，明明还有其他人在，却要荡掉身体，主人啊！
イ、イっちゃいます、ぁああっ、ご主人様ぁ！　ダメです、今イカされちゃうのは、うぅ！？　そ、そんなにされたらっ、あたしぃっ！	啊，主人！不行，现在被耍的是，嗯！？那、那样的话，我就要！
はぁ、あぁん……ご主人様のおっきくてぇ……あたし達二人にご奉仕させて、興奮してるんですね、あぁっ……	哈、啊……主人好大啊……让我们两个人服务，很兴奋呢，啊……
んぅ、あぁん……他の人もいるの、恥ずかしいですけど……えへへ、でも余計に興奮しちゃいますぅ、はぁ、くぅん……	嗯，啊……还有其他人在，虽然很不好意思……嗯，但是我更加兴奋了，哈，嗯……
あたしの中、はぁ、んんぅ……ご主人様の形になっちゃってますぉ……他の人の隣で、あたしぃ……	在我心中，哈，嗯……变成了主人的形状……在别人的旁边，好疼……
あっあっ、エッチなお汁垂れちゃいますぅ……！　はぁ、んひぃん！　二人も相手にして、ご主人様こんなに熱くてぇ……！	啊，色情的汁液流出来了……！哈，嗯！两个人也作为对手，主人这么热情……！
ご、ご主人様の、ビクビク震えてますぉ、あっ、うくぅっ……！　あたし達の事、そんなに気に入ったんですか、んんぅ！	哦，主人，战战兢兢地颤抖着，啊，呜……！你那么喜欢我们吗，嗯！
んくぅ、あぁ、中ぐちゅぐちゅってぇ、あぁん！　あたしぃ、気持ち良くなっちゃってますぅ……はぁはぁ、うくぅっ！	嗯，啊，中口啊，啊啊！啊，好舒服啊……哈，嗯！
ほ、他の人と一緒にいぃ、ぁあああっ！　あたしまでイカされちゃいそうです、あっあっ、ご主人様ぁっ！	想和别人在一起，啊啊啊啊！连我都快要被耍了，啊，主人啊！
あたしの事、もっと気持ち良くして下さいっ、んぅうう、ご主人様ぁっ！　はぅう、他の人よりも、あたしの事っ、あああああっ！	请你让我心情更舒畅，呜呜，主人啊！嗯，比起其他人，我的事情啊啊啊啊啊啊啊啊！
イクイクっ、ぁあああっ、イっちゃいますぅ、ひぃん！　あたし、ご主人様ので掻き回されてぇ！　見られてもいいですからぁ、イク！	好球！好球！好棒！好棒！好棒！我被主人搅乱了！可以看啊，好棒！
はぁ、あぁん……ほ、他の人もいるのに、うぅ……あたしの中、あ、熱くなっちゃって……	哈、啊……真的，明明还有其他人在，呜……在我心中，啊，变得热起来了……
ダメです、んく……か、感じちゃって、ますから……うぅ、エッチな声、聞かれちゃう、はぁ、あぁん……	不行，嗯……啊，有感觉了，所以……嗯，被问到色情的声音了，啊，啊……
あっ、うく……ご主人様……あたし、なんだか頭ぼうっとして、あぁん……三人で一緒にして、こんな……	啊，嗯……主人……我总觉得有点发昏，啊啊啊……三个人一起，这样的……
はぁはぁ、うぅ、ご主人様、あたし……ひぃん！　ダメ、抑えられない……んん、中気持ち良くて、あっ、はぅうう……！	哈，呜，主人，我……嗨！不行，无法抑制……嗯，里面很舒服，啊，哈哈……！
うく、あっあっ、他の人がいても、んく……！　抑えられない、ぁああっ！　ご主人様、あたし……うぅ、恥ずかしいのに、蕩けて……！	嗯，啊，即使有其他人在，嗯……！无法抑制，啊啊啊！主人，我……嗯，明明很害羞，却要放荡……！
も、もうイっちゃいそうですっ……！　近くて、ひぃん！　はぁはぁ、な、中……エッチな音立てて、うく……！　気持ち良いの止まらないのぉ、んぅんっ！	但是，好像已经不行了……！离得很近，嗯！哈、什、中……发出好色的声音，呜……！心情好的停不下来啊，嗯！
あっ、ひぃん！　ご主人様、あたし、あたし、ぁあああっ！　見られてもいい、ですから……！　イカせて下さい、あっあっ、このまま、はぅうん！	啊，嘿！主人，我，我，啊啊啊！可以看，所以……！请让我做吧，啊，就这样，可以了！
ドキドキしちゃう、あっ、はぁん……他の人までいると、んん……中、すごく疼いちゃうのぉっ……	好激动啊，啊，哈哈……还有其他人在的话，嗯……里面，好疼啊……
はぁはぁ、あぁん……！　ご主人様、本当エッチです、メイド二人も相手にして……あたしの中でガチガチです、ぁあああっ……！	哈哈，啊啊……！主人，真的是H，两个女仆也作为对手……在我心中是认真的，啊啊啊……！
お汁いっぱい垂れちゃう、あっ、ひぃん！　気持ち良いの止まらなくて……んん、あたし……はぁ、はぁ、こんなので……すっごく興奮してるのぉっ……！	会滴很多汤，啊，好烫！心情好的停不下来……嗯，我……哈、哈、因为这样……好兴奋啊……！
ご、ご主人様、はぁ、んくぅん！　な、中が擦れる度、はう、頭が真っ白にっ……！　……あっ、三人ですると、こんなに熱くなって、ぁあああっ！	哦，主人，啊，嗯！啊，每次里面摩擦的时候，啊，头都白了……！……啊，三个人一起的话，会变得这么热，啊啊啊啊！
イク、あっ、イっちゃう、ご主人様！　んん、ひぃいん！　蕩けちゃう、抑えられないのっ、ぁああっ！　イカせて、お願いイカせて、ご主人様！	好球，啊，好棒，主人！嗯，不！我会荡掉的，无法抑制的，啊啊！喂，拜托了，主人！
