くふ……あ、うぅ……な、なんで、普通に動けるんですか……くひゅ、うぅぅ……こ、こんな、女の子同士で、なのに……	呼……啊，呜……为什么，能正常运转呢……嗯，嗯……这、这样的、女孩子们，明明……
くふっ、あっ、うぅ……！　ちょっと、あっ、んぅ……動きすぎです……ひぐっ、ううっ、擦れ過ぎちゃったら、も、もう……ッ！	呼，啊，呜……！喂，啊，嗯……动作太多了……嗯，嗯，擦太多了，啊，已经……嘘！
あぁぅううっ！　ひぐっ、んっ、んんぅぅ、なんで、あたしに興奮してるんですか！　あっ、い、いやっ！　いくらご主人様が望んでてもっ！　イキたく、ない……あぐっ、ぐぅぅぅっ！	啊啊啊啊！嗯，嗯，嗯，为什么对我这么兴奋呢！啊，喂，喂！不管主人有多希望！不想干，不想干……啊，嗯！
うぅ、こ、こんなエッチして、大丈夫なんでしょうか……うくっ、あっ、ひぅぅ……女の子同士で、擦り合わせるの、ちょっと、は、恥ずかしくて……ひくっ、うぅぅ……	嗯，这个，这样的H，没问题吧……嗯，啊，嗯……女孩子们互相摩擦，有点不好意思……嗯，嗯……
ひぐっ、んっ、ううっ、あ、あたし、どんどん、火照って、きて……ううっ、お互いのお汁で濡れて……はぁ、はぁ、すごい、エッチな音しますね……！	嗯，嗯，嗯，啊，我，不断地，火光照过来……嗯，被彼此的汤弄湿了……哇，哇，好厉害，发出色情的声音啊……！
んはぁああっ、ひぐっ、んっ、うううっ！　もうダメ、あぐっ、んっ、うぅぅぅっ！　女の子同士、だけど、あひっ、んっ、ううっ、いっ、イッちゃう……あっ、あぁああっ！	嗯，啊，嗯，嗯，嗯！已经不行了，啊，嗯，嗯！女孩子们，但是，啊，嗯，嗯，嗯，嗯，嗯，好的……啊，啊啊啊！
んひゅ、んっ、女の子同士で、そんな擦り合っても……ひぐっ、んひゅっ、はぁ、はぁ、あ、あれ……なんで、感じちゃうんでしょうか……か、身体、すごく熱いです……	嗯，嗯，女孩子们，即使互相摩擦也……嗯，嗯，哈，哈，啊，那个……为什么会有这种感觉呢……啊，身体好烫啊……
んひっ！　あっ、あはぁぁぁぁあっ！　ちょっ、ちょっと激しいです！　んあぁあっ！　あ、あたし、同性相手に、あっ、やっ、イッちゃうっ！　あひっ、んんぅううううっ！	嗯哼！啊，啊啊啊啊啊啊啊！有点激烈！嗯啊啊啊！啊，我要和同性交往，啊，啊，啊，好，我要结婚了！啊，嗯，呜呜！
んんぅぅ……！　ぐひゅっ、あっ、ひゃぁぁあ……ただ、擦れてるだけなのに……はぁああ、んくぅ、か、感じちゃうんですね……！　うぅ、あたし、敏感、なんでしょうか……！	嗯……！嗯，啊，哎呀啊……只是，只是擦伤而已……啊啊啊，嗯，感觉到了呢……！嗯，我很敏感，是什么呢……！
んはぁぁあっ！　ひぐっ、んっ、うううっ！　はっ、入ってないのに、なにかが、入ってる感触します！　ひゃぁあんっ！　か、感じちゃう！　さ、最後は、一緒に……んうううっ！	啊啊啊啊！嗯，嗯，嗯！是的，明明没有进去，却有什么进入的感觉！哎呀！感觉到了！那么，最后，一起……嗯哼！
んひっ、あっ、そ、それ、気持ちいいです……はふっ、んんぅぅ……あたしたち、やっぱり相性いいんですね……女の子同士で、もっと……気持ちいいこと、したいです……！	嗯，啊，那个，那个，很舒服……哈，嗯……我们果然很投缘呢……女孩子之间，更加……想做让人心情舒畅的事……！
はぁぁぁあんっ！　いっぱい擦れて、蕩けちゃいそうですっ！　ひゃんっ！　ぐひゅっ、んううううっ！　もっと、もっと！　んぐぅっ、あっ、あぁあ！　いっ、一緒にイッてくださいっ！！	啊啊啊啊！擦了很多，好像要荡了！喵喵！嗯，嗯！更多，更多！嗯，啊，啊！一起去吧！
はぁ、んん、んんぅ……おまんこ同士、いっぱいキスしちゃってますね……はっ、んんぅ……まだ、ゆっくりで、全然、濡れないな……	哈、嗯、嗯……漫画伙伴们，接吻了很多呢……嗯，嗯……还很慢，完全不湿……
はふぅ、んくぅ、あっ、エッチな匂いがぷんぷんして、ひふぅ、ん、んぅぅ、おまんこが、女の子相手にときめいちゃう……ひくぅ、あふぅぅ……	嗯，嗯，啊，充满了色情的味道，嗯，嗯，漫画，会让女孩子为对方心动……呜呜，呜呜……
はぁああっ！　んくっ、す、すごい、激しい……ッ！　まるで、おちんちん入ってる気分です！　ひゃぁあっ！　ひぐっ、んぅううっ！　おっ、おまんこイッちゃうぅううううっ！！	啊啊啊！嗯，好，好厉害，好激烈……嘘！简直就像是进入了小鸡鸡的心情！哎呀！嗯，嗯！哦，我要吃包子了！
うくぅ、あっ、んんぅぅ……マンコの中、くちゅくちゅ潤って……はぁ、あっ、あぁあ、２人して、メスになっちゃってる……！　もっ、もっと、あなたの愛液、欲しいです……ッ！	嗯，啊，嗯……在小穴里，润润了润……哈，啊，啊，啊，两个人变成了手术刀……！还有，我想要更多你的爱液……嘘！
ひゃぁああんっ！　淫乱なメイド同士、一緒にイキましょうね！　ひぐぅうっ、あっ、あぁあ！　びしょ濡れのマンコっ！　いっ、一緒に、絶頂したいです……あひっ！　んぅぅぅぅっ！！	哎呀哎呀！淫乱的女仆们，一起加油吧！嗯，啊，啊！湿透了的小穴！一、想一起达到顶峰……啊！嗯，嗯！
