はふ、うぅぅ……女の子同士で、なんて……あまり気持ちよくなれないと、思いますけど……ひぐっ、んんぅぅ……	嗯，嗯……竟然是女孩子之间……我觉得不太舒服……嗯，嗯……
んふ、んんぅぅ……あ、うぅ、こ、これは、感じさせたいんですか……？　はふ、ん、んんぅ……この遅さじゃ、もどかしさしかないと思いますけど……	嗯，嗯……啊，呃，这个，这个，想让你感受到吗……？哈哈，嗯，嗯……我觉得这么晚的话，只能着急了……
ひくぅ、あふ、ううぅぅ……あっ、やだ、そんな擦らないで、ください……んっ、うぅ……あたし、そんなに擦ったって、全然……ひくっ、うぅぅ……！	呜呜、呜呜、呜呜……啊，讨厌，请不要那样摩擦……嗯，嗯……我那么擦擦也完全没有……嗯，嗯……！
あふぅぅ……んひっ、あっ、ふぅ……あ、あなたは、あたしをどうしたいんですか……うぅぅ……アソコ同士で、キス、したいだけなら……もう、こんなこと……	呜呜……嗯，啊，呼……啊，你想让我怎么做呢……嗯……如果只是想和对方接吻的话……已经，这样的事……
はひっ、んっ、くひゅ、んんぅぅ……や、やだ、火照ってきて、うっ、うぅ……もう、やめませんか……？　んぅぅ、そ、その、これ以上すると、取り返しが、つかない、ような……	嗯，嗯，嗯，嗯……呀，讨厌，来点火，嗯……不会再放弃了吗……？嗯，对，那个，再这样下去的话，就无法挽回了……
はぁ、はぁ……男の人みたいに、腰動かされたら……あひっ、は、んひゅっ、あぅぅ……！　あ、あたし、擦れすぎて、うっ、うぅぅ……！	哈、哈……像男人一样，腰被动了的话……啊，嗯，嗯，嗯……！啊，我擦太多了，嗯，嗯……！
はぁぁあ、ひふっ、んっ、うううっ……！　女の子同士で、求めるの……す、好き、なんですか……？　あひっ、んっ、んひゅっ、動きが上手すぎて、あっ、うぅぅ……	哈啊、嘻哈、嗯、唔……！女孩子之间，追求的是……那么，喜欢，是什么呢……？啊，嗯，嗯，嗯，动作太好了，啊，嗯……
はひっ！　んっ、んうううっ！　ま、待ってください……！　はぁ、はぁああ……２人とも、濡れすぎじゃ……あっ、はふぅっ！　も、もう、頭、くらくらします……ッ！	哈哈！嗯，嗯！请等一下……！哈，啊啊啊……两个人都太湿了吧……啊，哈哈！已经、头、头晕了……嘘！
ひゃんっ！　んぐっ、あっ、あぁあっ！　ダメ、蕩けちゃいそう、で……ぐひゅっ、んぅっ！　なんで、そんな激しくするんですか！　あぁああっ！　あっ、熱い、熱いです……ッ！	哎呀！嗯，啊，啊！不行，像是要融化了，然后……嗯，嗯！为什么会这么激烈呢！啊啊啊啊！啊，好烫，好烫……嘘！
ひゃぁぁあっ！　んひゅっ、んはぁあっ！　お、お汁、だらだら零れて、んぐっ、うぅぅぅっ！　だ、ダメ、これ以上されたら、お、女の子同士で、きちゃ……ぐっ、うぅぅ……ッ！	哎呀！嗯，啊啊啊！哦，汤，黏糊糊的流出来了，嗯，呜！但是，不行，再这样下去的话，就和女孩子们在一起了……唔、唔……嘘！
ひゃんっ！　ぐひゅっ、うはぁああっ！　も、う、おかしくなっちゃう……！　んぅうっ！　お汁、どくどく止まりません！　あひっ！　あたし、限界です、んぅ～～～～っ！！	哎呀！嗯，啊啊啊啊啊！也、呜、怪怪的……！嗯！汤，咕嘟咕嘟地停不下来！啊！我已经到极限了，嗯～～～！
あっ、んんぅ……腰の動き、器用ですね……男の人、みたいで……はふぅ、ん、んくぅ、あたし、ちょっとずつ、気分よくなってます……	啊，恩……腰的动作很灵巧呢……好像是男人……呵呵，嗯，嗯，我，一点点地，心情变好了……
ひゃはぁあ……ん、んんぅ……同じ性器なのに、はふ、んんぅ……擦れるの、気持ちいいですね……もっと、んぅ、もっと、しても、大丈夫ですよ……	哎呀啊……嗯，嗯……明明是同一个生殖器，哈哈……擦破了，好舒服啊……再多，嗯，再多，也没关系的……
はひっ、んひゅ、んんぅ……な、なんで、見てるんですか……？　あふっ、んくぅ……キスでも、したいんでしょうか……あっ、あぁあ、どんどん、昂ぶっちゃう……	哈哈，嗯，嗯……为什么，在看呢……？啊，嗯……想接吻吗……啊，啊，啊，渐渐地，昂起来了……
ひく、あ、あひっ！　んんぅ……少しずつ、大胆になってきましたね……！　こ、これぇ、あふぅ、んんぅ……女の子同士って、思えないぐらい……か、感じるんですね……！	拉，啊，啊！嗯……一点点地，变得大胆了呢……！这、这个、啊、嗯……连女孩子们都无法想象……感觉到了呢……！
ひゃん、んくっ、あっ、あふぅぅ……！　気持ちいいんですね……！　あっ、あたしもです……少しずつ、ですけど、火照って、はぁ、はぁ、すごい、濡れてますもんね……！	嗯，嗯，啊，呜呜……！好舒服啊……！啊，我也是……一点一点地、但是、火光、哈、好厉害、都淋湿了呢……！
あぁああ、百合エッチが、こんな気持ちいいなんて……んぐぅ、あっ、あはぁっ！　擦れてるだけでも、んひっ、あはぁあっ！　なにか、入ってるみたいに気持ちいいです……ッ！	啊啊啊啊，百合H，这么舒服……嗯，啊，啊！光是擦伤，嗯，啊啊啊！感觉像是进去了一样舒服……嘘！
ひゃふぅううっ、ん、あぁああ……ッ！　子宮が火照って、あんっ！　あたし、気持ちいいです……！　あひ、あっ、あくぅぅ……こんな激しく、腰動かされ、たら……ひゃぐっ、うううっ！	啊，嗯，啊啊啊……嘘！子宫着火了，嗯！我很舒服……！啊，啊，嗯……这么激烈的，腰被动了一下……哎呀呀，呜呜！
んひぃっ、あへっ、あっ、あぁあ……！　か、身体に、力入らないです……んぐっ、うぅぅ！　あなたの、動きに、んくぅう、あひっ、あぅぅ！　もう、ゾッコンになっちゃいそうで……！	嗯，啊，啊，啊，啊……！啊，身体没劲儿……嗯，嗯！对你的动作，嗯，啊！已经快要变成吐槽了……！
ひゃんっ！　くひゃぁああっ、あひぃ、んっ、んんぅううっ！　一緒にイキましょうね！　女の子同士ですから！　激しくイッちゃいたいです！　んはぁっ！　あっ、あぁあああっ！！	哎呀！哎呀，啊，啊，嗯，嗯！一起加油吧！因为是女孩子们！想激烈地玩！嗯哈！啊，啊啊啊啊！
んふぅぅ……おまんこじゃなくて、おちんちんがいい……はふ、んぅ、おまんこは、おまんこの中に入らないんですよ……？　これじゃあ、ご奉仕じゃありません……	嗯……不是包子，而是小鸡鸡好……哈哈，嗯，漫画是不放进漫画里的哦……？这样的话，就不算是服务了……
あひ、ん、んぅ……あなたのおまんこ、そんなあたしのこと欲しいんですね……ひくぅ、ん、ひふぅ、それなら、もっと、積極的に、おまんこ刺激してほしいです……	啊，嗯，嗯……你的漫画，真想要那样的我啊……嗯，嗯，嗯，嗯，这样的话，希望能更加积极地刺激漫画……
あはぁああ……んひゅっ、あっ、あんぅぅ……お、おまんこ同士、少しずつ、気持ちよくなって……あっ、あはぁ、頑張って、腰振ってくださいね……	啊啊啊啊啊……嗯，啊，嗯……哦，漫画伙伴们，一点一点地，心情变好了……啊，啊哈，加油，请摇一下腰……
ひふぅう……あ、はふぅぅ……おまんこが擦れて、あ、あたしのおまんこも、熱くなってきてます……んぅ、で、でも、これじゃあ、オナニーの方が、まだ……	呼……啊，哈哈……漫画磨破了，啊，我的漫画也变热了……嗯，但是，这样的话，手淫还……
あふっ、あ、少しずつ、大胆になってますね……！　ひくっ、は、んんぅ、おまんこ、摩擦でジンジンして……んんぅぅ、お、おまんこ、濡れて、抑えきれない……ッ！！	啊，啊，一点点，变得大胆了呢……！拉，嗯，嗯，嗯，漫画，因为摩擦而琴酒……嗯，哦，小穴，湿了，压不住……嘘！
はんぅぅぅ……んふ、はふぅぅ……！　だ、ダメ、頭が、もうおまんこにしか集中できないです……あひっ、あぁあ、あたしたちの愛液、いっぱいくちゅくちゅして、興奮しますね……ッ！	嗯……嗯，哈哈……！但是，不行，脑子只能集中在漫画里了……啊，啊啊，我们的爱液，满满的注射，好兴奋啊……嘘！
お、おまんこ気持ちいいっ！　女の子同士で、こ、擦り合わせると……ひぐっ、あ、あひ、おまんこ、メロメロになりそう……！　おまんこ同士のキス、やめられません……ッ！	哦，真舒服！女孩子之间，这个，互相摩擦的话……哼哼，啊，啊，啊，漫画，快让人着迷了……！无法停止漫画之间的接吻……嘘！
んあぁっ！　はひ、あっ、はぁあ！　お、女の子同士だって、気持ちよくなっていいですよね！？　はひぃっ、んっ、ひゃぁああっ！　イキたいです！　止まらなくて、あひ、あはぁぁああっ！！	嗯啊！哈哈，啊，哈哈！哦，即使是女孩子之间，心情也会变好吧！？哈哈，嗯，哎呀！我很想要！停不下来，啊，啊啊啊啊啊啊！
んんぅぅぅ……ひく、あ、んぅ、マンコがキスして、もっと激しいエッチしたいって、求めてる感じします……も、もう少し、激しくしたいんじゃないですか？	嗯……拉、啊、嗯、小穴接吻、想要更加激烈的H、感觉在追求……你不是想再激烈一点吗？
はぁ……本気、出してもいいんですよ……？　マンコ同士で、激しく……んぅ、激しく求め合うみたいに、マンコ、刺激されたいです……	哈……真的，可以拿出吗……？女婿之间，激烈地……嗯，就像激烈的追求一样，想被小穴刺激……
んふ、あっ、あぁあ……そ、それ、気持ちいいです……マンコも、喜んで……んんぅ、少しずつ、敏感に、あなたのマンコ感じてます……！　ひく、んはぁあ……愛液、止まらない……！	嗯，啊，啊……那、那个、很舒服……小穴也很高兴……嗯，一点点地，敏感地，感受着你的小穴……！拉，嗯……爱液，止不住……！
ひぐぅ、あっ、あぁ！　激しく、マンコがパンパン打ちつけられて、あぐぅ、んっ、んぅうっ！　すごい心地、芽生えちゃう……ッ！　お互いに、マンコ、泣き虫ですね……うぅぅ……ッ！	呼，啊，啊！激烈地，小穴被啪啪地打了，啊，嗯，嗯！好厉害的感觉，发芽了……嘘！互相都是个爱哭鬼……嗯……嘘！
