こ、こんな格好でご主人様に……されながらなんて、私上手くご奉仕出来ないですよ……？　ああっ……アソコ……舐めるなんて……はううっ……	这、这样打扮的主人……但是，我却不能很好地为你服务……？啊……那里……竟然舔了……呜呜……
や、やっぱりやめにしませんか……？　ご主人様にこんな間近で見られるなんて……は、恥ずかしすぎますっ……！	不，还是放弃吧……？主人居然能在这么近的地方看到……啊，太害羞了……！
シックスナイン……もう形だけでいやらしいですよね、これ……お互いにアソコを舐め合うなんて……はぁっ……ふふ、私興奮しちゃってますっ……♪	六角九号……光是形状就够恶心的了，这个……竟然互相舔舐对方……哈……呵呵，我好兴奋啊……♪
ご主人様に舐められながらのご奉仕……気持ち良すぎてご奉仕できなくなってしまうかもしれませんね……あはっ……そうならないように頑張ってご奉仕に集中しないとっ……	主人一边舔一边服务……心情太好了，可能不能为您服务了……啊哈哈……为了不变成那样，必须要努力集中精力服务……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
