ん、ちゅる……んぅ……こんな格好で、ご主人様にご奉仕するのは……んんっ、恥ずかしいですし……それに、集中できないです……	嗯，chu……嗯……这样的打扮，为主人服务是……嗯，好害羞啊……而且，我不能集中精力……
ちゅ、れるっ……ひゃっ、んっ……ご主人様っ……あ、あんまり舐められたらご、ご奉仕出来なくなって……んっ、くっぅぅ、ちゅ、っ……	ちゅ、れる……喵，嗯……主人……啊，被小看了的话，就不能为您服务了……嗯，嗯，嗯，嗯……
ひゃ、んっ！　ご、ご主人様ぁっ……んっぅ、わ、私、もうだめですっ……んぅ、恥ずかしくてっ、ひゃあっ……んちゅ、んっぅ、ちゅ……もう、許して、くださっ……んっぅぅ！	哎、哎！哦，主人啊……嗯，我，我已经不行了……嗯，好害羞啊，哎呀……嗯，嗯……请原谅我吧……嗯！
はむ、ちゅ、んっ……んんぅ……はぁぁっ、すごく恥ずかしいです、ご主人様……んはぁっ……ちゅ、ちゅる……	嗯，中，嗯……嗯……啊啊，好害羞啊，主人……嗯……中、中……
私頑張りますから、ご主人様に気持ちよくなってもらうようにっ……んっ、はぁ、っ……ちゅ、ぢゅるうっ……！	我会努力的，希望主人心情变好……嗯、哈、啊……嗯，嗯……！
ちゅ、ぢゅっ……んっぅ、ご主人様に舐められていたら、んっぅ……ご奉仕、出来なくなっちゃいますっ……んっぅ、だ、だって……はぁっ！	中、近……嗯，被主人舔了一下，嗯……不能为您服务了……嗯，因为……哈！
ちゅ、んぴちゅ……んっ、ご主人様っ、あっ、ぁ……はぁっ、気持ち、よくてぇっ……んぅ、ご主人様にも、気持ちよくなって、ほしいですっ……ちゅぢゅるっ！	喂，你好……嗯，主人，啊，啊……哈，心情真好啊……嗯，希望主人也能心情变好……好烫！
んちゅ、ぷっ……はぁむ……んん、ご主人様の暴れてっ……ぁあっ、いつでもいいですから、出してくださいっ……わ、私、そろそろ我慢できなくてぇっ……ぢゅ、んぢゅぷっ！	哼，哼……哈姆……嗯，主人在胡闹……啊，什么时候都可以，请拿出来吧……哇，我差不多忍不住了……哇，好烫！
んふっ……ご主人様のすごく大きくなってますね……私のアソコを舐めながら、興奮しているんですか？　私もご主人様に舐められて……はぁっ……ふふ、頑張りますね……？　ちゅ、ぢゅるうっ……	嗯哼……主人真的长大了呢……你一边舔我的那个，一边兴奋吗？我也被主人舔了……哈……呵呵，我会加油的……？嗯，嗯……
ぢゅ、ぢゅぷっ、んぶぅっ！　はぁ、っ……ご主人様っ、私、そろそろ……ご主人様も、一緒に、出してくださいっ……んっぅ、ぢゅ、ぢゅぷっ！	呼、呼、呼！啊、啊……主人，我差不多该……主人也一起拿出来吧……嗯，是啊，是啊！
ちゅ、れるっ……ぢゅぷぁ……はぁっ、ご主人様にこんなにエッチな格好で、ご奉仕出来るの、私幸せですっ……ぢゅ、ちゅ、ちゅぅぅ……んっ♪	ちゅ、れる……噗噗……哈，能以这样色情的打扮为主人服务，我很幸福……嗯，中，中……嗯♪
ひゃ、んっぅ……私ぃっ、もうイっちゃいますっ……はぁあっ、ご主人様も、一緒、一緒にぃっ！　ぢゅ、ぢゅうぅっ、はぁぁ、ご主人様ぁっ！　ぢゅるうっぅ！	哎呀，嗯……我啊，已经不行了……啊啊，主人也一起！啊，是啊，是主人啊！好烫！
ちゅ、ちゅぷっ……ん、ひゃぅっ、あっ、んくぅ……ご主人様の気持ちよくしたいのにっ……あっ、ん！　それ、されたら集中出来ないですよぉ……	ちゅ、ちゅっぷ……嗯，嗯，嗯，嗯……明明想让主人心情舒畅……啊，嗯！那个，这样的话就不能集中精神了……
ちゅ、ぢゅぷぅっ……！　ん、んぁっ……ご主人様の舌、熱いですっ……はぁ、んんぅ！　アソコ、気持ちよくてぇ……はぁ、あっ……ん！	中、小呼……！嗯、嗯……主人的舌头好烫啊……哈，嗯！那个，心情真好啊……啊，啊……嗯！
ひゃ、はぁっ！　ちゅ、んぢゅるぅっ！　気持ちっ、よしゅぎてっ、ごほうし、できにゃぃっ！　ひゃ、あっ、んぅぅ、ちゅ、んんぅぅ！	哎呀，哈！嗯，嗯！心情好，好吧，太好了，没办法做到！啊，啊，嗯，嗯，嗯！
んっ、ひゃ、っ……んぅ、ご主人様の舌熱くて、はぁっ……私も、負けませんからね？　んちゅ、ぢゅるっ、んぅ……ぺろれりゅっ……はぁ、っ、ご主人様の味いっぱいっ……	嗯，哎呀……嗯，主人的舌头好烫啊，啊……我也不会输的吧？嗯，嗯，嗯……啪嗒啪嗒……啊，啊，主人的味道真是满满的……
じゅ、んむぅっ！　はぁっ、んっ！　ご主人様ぁっ、私イっちゃいそう、ですっ、んちゅぅっ、じゅるっ、はぁ、あっ、ひゃうぅっ！	嗯，嗯！哈，嗯！主人啊，我是这样的，嗯，嗯，知道了，啊，啊，呜！
