ん、ちゅ、ちゅる……こ……この格好に意味はあるのでしょうか……？　あうう……どちらか別々のがやりやすいと思いますけど……ちゅ、んちゅ……	嗯，中，中……这……这种打扮有什么意义吗……？呜呜……我觉得分开做比较容易……ちゅ、んちゅ……
ん、はぁっ……そんなに、私にしたいなら、ご奉仕……んちゅぷっ……や、やめて、そちらだけに……	嗯、哈……如果那么想为我服务的话……哼哼……不，停止吧，只在那边……
んぅっ、ご主人様あんまり大きくしないでください……アソコ、舐められて、集中できないですっ……んっぅ、ちゅ、ちゅぷ……	嗯，主人，请不要太大……那个，被舔了，不能集中精神……嗯，中，中……
んぅ、はぁっ……ちゅ、んんっ！　うぅぅ、ご主人様にいっぱい舐められて……んっ！　い、いやらしく舌を動かさないでくださいっ……うぅ……	嗯，哈……中、恩！嗯，被主人舔了很多……嗯！喂，请不要动舌头……嗯……
ご主人様の、はっ……んっぅ、大きくて……んっぅ、あうっ……これ、集中できないです……はぁっ……ちゅ、ぢゅる……ご奉仕、できなっ……	主人的，啊……嗯，太大了……嗯，那个……这个不能集中精力……哈……朱、缩……能为您服务吗……
ちゅ、んむ、ちゅる……んっぅ、お口の中、ご主人様ので、いっぱいでっ……はぁっ、んっ！　息が、出来なくっ……んっぅ、ぢゅる、ぢゅぷっ……！	中、中、中……嗯，在嘴里，因为是主人，所以吃得很多……哈，嗯！无法呼吸……嗯，小咕，小咕……！
はぁあっ……うぅ、そんなに舐められたらぁっ……！　んっぅ、ちゅ、ぢゅるっ……は、激しすぎますっ……ひゃ、はぁっ、ああんっ！	啊啊……嗯，要是被那样舔的话……！嗯，嗯，嗯，嗯……是，太激烈了……哎呀，哈，啊啊！
んっぅ、ま、まだこの格好で続けるんですかっ……？　んっぅ、ご奉仕に集中できないです……！　んっぅ、あっ、ちゅ、れるっぅ……	嗯，嘛，还穿着这个继续吗……？嗯，不能集中精力服务……！嗯，啊，中，被……
んちゅ、れるっ……んちゅっ……は、ぁっ……し、舌がっ……はうっ！　んっぅ、ご主人様ぁっ……あっ、それ、ダメですっ……んんぅ！	哼，滚……嗯……啊、啊……而且，舌头……哈哈！嗯，主人啊……啊，那个，不行啊……恩恩恩！
お汁がいっぱい溢れてぇ……はぁっ……んぅっぅ、ご主人様のもとろとろで……はぁ、はうっ、もう、わけが……わからなく、ああっ……！	汤溢出来了……哈……嗯，主人的也粘糊糊的……啊，哈哈，已经，没理由了……不知道，啊……！
やぁ、やぁあんっ、舐められて、アソコ、舐められてぇ、んんちゅっ、じゅるっ、はぁ、はぁ、最後まで、されちゃう、なんてっ……！	呀，哎呀呀，被舔了，那个，被舔了，嗯，呜，呜，呜，哈，到最后都被舔了，怎么说……！
ちゅ、んっ、ちゅ……ご主人様と一緒にっ……はぁっ……んんぅ、気持ちよくなりましょうね……？　いっぱいご奉仕しますから……	中、中、中…和主人一起……哈……嗯，心情变好吧……？我会为您服务的……
んちゅ、はぷっ……んっぅ、もっとたくさん舐めても、平気ですよ……ご主人様ぁ……私のアソコ、んっぅ、ちゅる……舐めてくださいっ……	嗯，哈哈……嗯，再舔很多也没关系……主人啊……我的那个……请舔一下……
ちゅ、ぢゅるるっ……ご主人様の全部咥えて、ご奉仕しますからぁ……いっぱい、私のお口で、感じてくださいっ……ちゅ、んぢゅ、あむっ！	嗯，是的……我要叼着主人的全部，为您服务……请用我的嘴来感受吧……嗯，嗯，啊！
はぁっ……ご主人様の息が、アソコにあたってぇっ……はぁ、あっん！　んっぅ、私も、負けませんからっ……ちゅ、ぢゅ、んぅぢゅる！	哈……主人的气息扑鼻而来……啊，啊！嗯，我也不会输的……中、小、呼呼！
んっぅ、ちゅ、ちゅるっ……ご主人様のは私のお口で出させてあげますからっ……私も、ご主人様にされて、イっちゃいたいですっ……はむ、ぢゅ、ちゅるっ……！	嗯，中，中……主人的话我就让他用我的嘴给你拿出来……我也想成为主人，耍帅……哈、小、小、小、小……！
んっぅ、ちゅ、はぁっ……んん！　ご主人様もう、出そうですかっ……？　ふぅっ、んちゅ……私、負けないですからっ……イかせちゃいますよ……？	嗯，中，哈……嗯！主人，快出去了……？嗯，嗯……我不会输的……会吃醋的哦……？
ひゃ、んっ……ぁっ、んっ……ご主人様ムキになってませんかっ……？　んっぅんっ、あっあっ、でもそれ、気持ちっ……いいですっ……はぁっ、ちゅる、んぢゅるっ……！	哎、哎……啊、嗯……主人您没生气吧……？嗯，啊，但是那个，心情是……可以……哈、中、嗯……！
はぁっ……ぁっ、アソコ、気持ちよくてぇ……ご主人様に舐められるのっ……すごい、ですっ……んんぅ、はぁっ、ちゅる、ぢゅる、じゅぷっぅ！	哈……啊，那个，心情真好啊……被主人舔了啊……好厉害啊……嗯，哈，yuu，yuu，yuu，jipu！
んっぅ、ちゅ、ちゅっ！　一緒に、ご主人様と一緒にイきたいですっ……！　はぁっ、ちゅ、出して、出してくださいっ……！　んんぅ、はぁぁっ！　ぢゅ、じゅる、じゅぷうっぅぅ！	嗯，中，中！想和主人一起去……！哈、中、拿出来、请拿出来……！嗯，哈！呜、呜、呜呜！
ちゅ、れりゅっ……んぅ、ご主人様、あ、あんまり激しくしないでくださいね……？　ん、ぅ……こんな格好でご奉仕するなんて、私、恥ずかしくてっ……	ちゅ、れりゅ……嗯，主人，啊，请不要太激烈了吧……？嗯，嗯……穿这样的衣服服务，我真不好意思……
んちゅぅ、れちゅっ……ご主人様の、すごい興奮してるんですね……私のあそこ……舐めてるからですか……？　んぅ、ひゃぅっ……そ、それダメですっ……	嗯，那个……主人，真是太兴奋了……我那里……是因为在舔吗……？嗯，嗯……那、那可不行啊……
ちゅむぅ、ちゅぺろ、ちゅ……んぅ、あ、あっ……そ、そこダメっ……んぅ！　ご主人様の舌当たって……はぁ、あっん！　うぅ、恥ずかしいのに……	中、中、中……嗯，啊，啊……那、那就不行了……嗯！主人碰上了舌头……啊，啊！嗯，明明很害羞……
はぁむっ……んちゅ、んぅぅ！　ご主人様のお汁出てきましたよ……？　ん、ぁっ！　あ、あぅっ……私も、アソコ……いっぱい濡れちゃって……ひゃ、んっ……ご主人様、それ、あっ、あっ……！	哈哈……嗯，嗯！主人的汤出来了……？嗯，啊！啊、啊……我也是，那个……被淋湿了很多……哎、哎……主人，那个，啊，啊……！
んぢゅる、んぅむっ、んぅ！　はぁ、あっ……ご主人様、まだ出ませんかっ？　あんまり、我慢されると、私っ……さ、先にイっちゃいそうでっ……！	嗯，呜，呜！啊，啊……主人，还没出来吗？过分忍耐的话，我……那么，就先去吧……！
ちゅ、んむっ、ぢゅ、じゅるるっ！　ひ、ぁあっ！　わ、私もうダメですっ！　あ、あっ、んぅぅ、ご主人様イって、イってくださいっ、んんぅ！　はやくだしてえぇっ！	中、中、小、珠、珠！嗨，啊！哇，我已经不行了！啊，啊，嗯，主人，请慢走，嗯！快点结束吧！
ひ、うっ！　あ、あっ、イっひゃっ、あんっ！　も、もっ、ダメ、ダメっ！　ちゅうぅっ、ぢゅる、んむっ、ぢゅぅぅ！　イっ、イくっ、んむぅっ！	嗯，唔！啊，啊，是啊，是啊，是啊！也、拿、不行、不行！嗯，嗯，嗯，嗯！嗯，嗯，嗯！
んちゅ、ちゅむぅぅ……ちゅ、れろ……ご主人様の、味がいっぱいして……は、ぁっ……おちんちんすごいです……んちゅ、むっ……ずっと舐めていたくなっちゃいそうで……	嗯，嗯……ちゅ、れろ……主人的味道很丰富……啊、啊……小气鬼好厉害……嗯，嗯……好像想一直舔你……
ちゅ、んぅ、ちゅ、ぢゅるぅっ……ひぅっ！？　あ、あっ……ご主人様、おまんこダメですっ……んぅぅ、激しくされたら……くぅっ、私、先にイっちゃいます、からぁっ……	嗯，嗯，嗯，嗯……哇！？啊，啊……主人，不能吃包子……嗯，如果变得激烈的话……嗯，我先去了，所以啊……
はぁむっ、ちゅ、ぢゅるっ！　んむちゅっ！　んぁ、ぁんっ！　おまんこ気持ち、よすぎてっ……ひゃ、んぅ！　ご、ご主人様っ、もっと、舌っ……感じさせてくださいぃっ！	哈、中、缩！呼呼！嗯，啊！心情太好了……喵、恩！主人，您的舌头……请让我感受一下！
んむぅっ！　ちゅ、じゅるぅっ、んむっ！　は、はやく、ご主人様の精液ほしいですっ！　ん、ちゅ、んぢゅるっ！　私のお口で、イってくださいっ！　あ、あっ、んんぅっ！	嗯！嗯，嗯，嗯！快点，我想要主人的精液！嗯，中，嗯！用我的嘴，请点！啊，啊，嗯！
じゅ、じゅるぅぅっ！　んぢゅ、じゅぶっ！　ひゃっ、んぅぅ！　も、もうっ、私イってっ、イっひゃぁっ！　ん、ぢゅぅっ、ご主人様もっ、イってぇぇっ！　ちゅ、ぢゅぷぅぅっ！	好，知道了！嗯，是的！啊，嗯！也、也、也、我是、是啊！嗯，这样啊，主人啊，真是的！嗯，嗯！
