ちゅ、む……んんっ……ご主人様……そ、そんなに舐めないでくだしあ……うぅ……音がいやらしいです、んんう……ちゅ、むぅっ……	ちゅ、む……嗯……主人……那、请不要那么小看我……嗯……声音很讨厌，嗯……喂，呜……
ひ、うっ……そ、そんなダメですってばっ……ん、ちゅ、む……ん、んぅ……ご、ご奉仕できな、くっ……んぢゅ、はぷっ……んむぅ……	呜、呜……那、那样不行啊……嗯，中，嗯……嗯，嗯……不能为您服务，啊……嗯，哈哈……嗯……
ちゅくっ……ん、ちゅ……んんっ！　あ、くぅっ……そこダメっ……なめちゃっ……は、ぁむ……ちゅ、ぢゅむっ……んひゃっ……はぁ、やぁっ……	ちゅく……嗯、ちゅ……嗯！啊，呃……那里不行……小看了……是、是……秀、缩む……嗯喵……哈、呀……
ちゅ、ぢゅ、じゅむっ……！　ぁぅっ、ん～んぅ！　そ、それ激しいっ……！　ん、ひゃ、んぅっ！　はぁっ、ちゅ、むぅ、んふぅぅ、あっぁっ！	中、小、小静……！啊，嗯~嗯！那、那太激烈了……！嗯，啊，嗯！哈、中、呼、呼、啊啊啊！
ん、くぅ……ちゅ、ぢゅむっ……は、ひぁっ……！？　ん、んっ……し、舌、そんなに動かしちゃダメっ……んぁ、んっ、は、むっ……ちゅぴっ、んぅ……ちゅる、んふっ……	嗯，唔……秀、缩む……是、是……！？嗯，嗯……而且，舌头不能动那么多……嗯，嗯，嗯，嗯，嗯……喂，嗯……嗯，嗯哼……
ん、はっ……じゅ、ぢゅるっ……れりゅ、んぢゅぷ、んん！　そ、そんなに吸わないで下さいっ……は、あっ、ひゃう！……そ、そこダメですってばぁ……んひぁっ！	嗯，哈……嗯，嗯……呼、呼、嗯！那、请不要抽那么多……啊，啊，哎呀！……那、那就不行了啊……嗯！
ひぅんっ！　はぁ、ひぅ！　そんなにされたら私ご奉仕、出来なくなっちゃっ……！　んぢゅ、んっ、はっ、あひっ、んんぅ、ひゃ、んぅぅ、ぁっ、ん！	嗯！啊，是！那样的话我就不能为你服务了……！嗯，嗯，嗯，啊，嗯，嗯，嗯，嗯！
んぢゅ、んむうぅっ！？　ひゃ、くぅぅ、んっ！　気持ち、いいの、とまんなっ、ひゃ、んぅぅ！　ご主人様っ、や、ぁぁ、ダメっ、待ってそれっ！　ん、くぅぅぅ、ひぁっ！	嗯，嗯，嗯！？嗯，嗯，嗯！心情好吗，停止吧，啊，嗯！主人啊，啊，不行，等一下！嗯，嗯，是啊！
んちゅ、あむっ……ご主人様の大きくなって……ぢゅむっ……ん、ふっ……きもふぃぃれふ……？　んちゅ、ぷぁっ……んぅ、はぁ……	嗯，啊……主人大人长大了……嗯……嗯，哼……没什么……？嗯，噗……嗯，哈……
ぢゅぷ、んぷ……はあっ、そこ、舐められると弱くてっ……んぅ、ひゃっ、ひぁっ……！　ん、んぅっ……ご奉仕、出来なくなっちゃ、んぅ……ん、んぅ！	呼，呼……啊，那里，被舔的话很弱……呜呜、呜呜、呜呜……！嗯，嗯……不能为您服务了，嗯……嗯，嗯！
んぢゅ、んぅっ……ぢゅぽっ！　ん、んぅ、私も、頑張りますからっ……じゃないと先に、私だけぇっ……！　ぢゅ、んふっ、ちゅぅぅ、じゅぽっ……ちゅ、ひゃ、ふぁ、あぁっんっ！	嗯，嗯……咻咻！嗯，嗯，我也会努力的……不然先让我吧……！嗯，嗯，嗯，嗯，呜，呜……中、天、呼、啊！
ん、ひぁっ！　んぅ、んっ……ご主人様の舌、あ、はぅっん……そこ、気持ちいいですっ……んぅ、はぁっ！　んぅ、私も、もっとしますからぁ……はもっ……ちゅ、んぢゅぷっ……ぢゅるるっ……！	嗯，是啊！嗯，嗯……主人的舌头啊，哈哈……那里很舒服……嗯，哈！嗯，我也会更加努力的……哈……嗯，嗯……咻咻……！
は、あっ……ご主人様の舌、ああっ、すごいですっ！いっぱい舐めまわしてっ……んぅ、ひゃうっ！　んんっ！　ひゃめっ、あっ！　ちゅうぅ、れるっ、ちゅっ、じゅるるぅ！	啊、啊……主人的舌头啊，好厉害！来回舔了很多……呜、呜呜！嗯！哎呀，啊！中、中、受、受！
んむぅ、ちゅむぅ、じゅるるっんんぅ！　ご主人様っ、そんなに吸われたらっ、ひゃ、んぅっ！　あ、あひっ、ん～～んっ！？　ひゃめっ、イっひゃ、イっひゃぅっ、んぢゅ、んむぅぅ！	嗯，中，珠理奈！主人，要是被吸了那么多的话，啊，呜！啊、啊、嗯～嗯！？啊，是啊，是啊，是啊，是啊，是啊！
ちゅ、むっ……れりゅ、ぢゅぷっ……んはぁぁっ……ご主人様の、はぁっ……んぅ、お口にいっぱいで、かたくてぇ……んぢゅ、むっ……んんぅ！　あっ、それ気持ちっ……んくぅっ！	一、唔……呼，呼……嗯……主人的，哈……嗯，吃得太饱了，太硬了……嗯，唔……恩恩恩！啊，那个心情啊……嗯！
ちゅ、ぷっ……は、ぁっ……ぢゅ、じゅるっ、ちゅぅうっっ！　んんぅ、はうっ、ご主人様、吸いすぎですっ、は、はぁっ……気持ち、んっ！　止まらなくなっちゃう……私もいっぱいしますからっ……ぢゅむ、はぁむぅ！	ちゅ、ぷっ……啊、啊……嗯，嗯，嗯，嗯！嗯，哈哈，主人，吸多了啊，哈……心情，嗯！停不下来了……我也会做很多的……嗯，哈！
ひぁ、あぁっ！　は、ひゃっ、じゅる、ぢゅむっ！　あ、あーぁっ！それ、ひゃあっ！　だ、ダメっ、ご主人様っ！　ん、はあっ、ぢゅ、んんぅ、くうぅっ、イくぅぅっ、ぢゅ、じゅるうぅぅ！	啊，啊！是、是、是、是、是！啊，啊啊！那个，哎呀！那，不行，主人！嗯，啊，是啊，嗯，嗯，嗯，嗯，嗯，嗯，我知道了！
あっ、んぅ……ご、ご主人様ぁ……そんな、舐めたらっ……ん、ぅ、ダメですよ……ご主人様のお顔、汚しちゃうっ……あ、あっ……待ってっ……	啊，嗯……喂，主人……那样的，舔一下……嗯，嗯，不行啊……主人的脸弄脏了……啊，啊……等一下……
ちゅ、むぅっ……ひっ、んっ！　ダメっ……んっ、むっ……ご主人様吸っちゃ……あっ、んむっ……んぅぅ、恥ずかしいのに、気持ちよくっ……	喂，呜……嘿、哼！不行……嗯，嗯……主人不能吸烟……啊，嗯……嗯，明明很害羞，心情却很好……
はぁ、はっ、んぅぅ……！　お汁、美味しいんですか……？　ん、くぅっ、いっぱい舐められて、止まらなくなっちゃいますっ……んぅ、ひゃむっ、ちゅぅ……	哈、哈、嗯……！汤好吃吗……？嗯，呃，被舔了很多，停不下来了……嗯，呜，呜……
ぢゅ、ぢゅぷぅっ！　私もご主人様の全部、味わっちゃいますからっ、んぅぢゅっむっ！　はぁ、はっ！　ご主人様の顔、べとべとにさせながら、私、感じてっ……！	秀、秀！我也会好好品尝主人的全部的，呼呼！啊，是！主人的脸，黏糊糊的，我，感受着……！
ちゅ、ちゅるっ、れりゅっ……はぁ、おまんこ美味しいですか……？　口の周りお汁でぐちょぐちょになっちゃいますよ、ご主人様ぁ……はぁ、あんっ……	中、中、音……哈，包子好吃吗……？嘴巴周围的汤都黏糊糊的，主人啊……啊啊、啊啊……
ご主人様のお汁もいっぱい舐めちゃいますね……ちゅ、ぢゅるっ、はぁ、ご主人様のも美味しいですっ……ちゅ、む、ちゅっ……美味しくて、私もっと溢れちゃうっ……！	还舔了很多主人的汤呢……嗯，嗯，哈，主人的也很好吃啊……中、中、中……很好吃，我会更加溢出来的……！
もう先走りじゃ……嫌ですっ！　はぁ、あっ、ご主人様の濃い精液くださいっ！ひゃ、んぅっ！　私もイって、いっぱい出しちゃいますからぁっ！　ぢゅ、むぅぅっ！	已经抢先了……讨厌！啊，啊，请给我主人的浓精液！喵、恩！我也是，会出很多的！嗯，嗯！
