ん、っちゅ、ぅうく……っ、ご、ご主人様に、されながらなんて……ぁふ、んんっ……アソコ……恥ずかし過ぎる……んんっ……	嗯，嗯，嗯……啊，对了，主人，怎么会这样……啊，嗯……那里……太害羞了……嗯……
んむっ、ちゅぱっ……ぁあう！　こ、こんな、んんぁっ……！　集中、できない、ぅうっ……ご主人様、もっと、ゆっくり……っ	嗯，啾啾……啊啊！这、这样的、嗯……！不能集中精神，嗯……主人，再慢一点……嗯
んぐ、んんふっ！　ご主人様、ぁ、はぁう……！　は、早くっ、んん！　わ、私は、もう、ぅあ、ん、んぐっ、ぅうんんん……っ！	嗯，嗯哼！主人，啊，哈……！是、早啊、嗯！我、我已经、嗯、嗯、嗯、嗯……嘿！
す、するのも、されるのも、嬉しいが、っぁむ、んんちゅ……んんあ！　ど、同時にするのは、んんっ、恥ずかしい、な……	做、做、做、做、做都很开心，嗯，嗯……嗯！但是，同时做的话，嗯，好害羞啊……
んむ、っちゅ、ぅうぁ……！　これ……んちゅっ……恋人同士って……感じがして……んっ……すごく、恥ずかしいな……んんっ……！	嗯，嗯，嗯……！这个……嗯……恋人之间……感觉到……嗯……好害羞啊……嗯……！
ご主人、様っ……んぐっ、っぢゅるう！　ん、ふぅっ、一緒に、ん、ぅうく！　一緒に、イ、イきた、ぃ、んくっ、んぅうぅあ！	主人，先生……嗯，好烫！嗯，嗯，一起，嗯，嗯！一起、イ、イ、イ、イ、嗯、呜啊！
私の、あ、あそこを舐めて、んぢゅ、っぢゅぱ……！　興奮、しているのか……？　んんぐっ、大きく、なりすぎだ、っぁあう……！	我的，啊，舔那里，呜哇，呜哇……！兴奋吗……？嗯，太大了，太大了……！
んぢゅっ、んんぐぅ！　ご主人様を、気持ちよくしないと、んんふっ！　いけない、のにっ……私の方が、先にぃっ……！	嗯，嗯！如果不让主人心情舒畅的话，嗯哼！不可以，但是……我先来……！
ご主人様、っ、ぢゅぷ、っんあぁう！　も、もう少し、ゆっくり、してくれ、んんぁ……っ！　私の方が、堪え、られない……っ	主人，啊啊啊啊啊啊！也，再稍微慢一点，嗯……嘿！我更受不了……嗯
んぐっふ、んぢゅう！　イ、イく、んっふう！　ご主人様の、咥え、っながら、ぁむっんんぢゅ！　イっちゃっ、んんぐぅうぅ！	嗯，嗯！嗯，嗯，嗯！主人的，叼着，一边，呜呼！嗨，嗯哼！
ご、ご主人様、っんく、ぅうあ！　私のあそこ、その……お、美味しい、か？　ん、ぅぅっ！　ご主人様は……す、すごく、美味しいぞ……	哦，主人，嗯，哦！我的那里，那个……哦，好吃吗？嗯，嗯！主人是……好，非常好吃……
んあっぅ、っちゅ、んぢゅるう！　このまま、っぁふ、んん！　ご主人様と、ずっと、んんぅっ！　一つに、なっていたいくらいだ……っ	嗯，嗯，嗯，嗯！就这样，嗯，嗯！一直和主人在一起，嗯！想要成为一体……嗯
んっく、ちゅぷっ……ご主人様は、その、私に合わせなくていいんだぞ……？　ぁむ、ん、っちゅ……いつ強くされても、私は平気だぞ……	嗯，中等……主人，那个，不配合我也可以哦……？啊，嗯，嗯……无论什么时候被强迫，我都不在乎……
もうこんなに、苦いのが溢れてきて、っれる、っん、じゅるる……！　ご主人様のだって、私と同じくらい、敏感になりすぎだぞ、んぢゅ、じゅぶぅ！　	已经这样，苦涩的溢出来了，呜，呜……！即使是主人，也和我一样太敏感了，呜，呜！　
ぢゅぱっ、んぢゅるぅ！　ご主人様、早くイってくれ、っんちゅ、ぢゅるる！　これ以上、気持ちよくされたら、奉仕できなくなってしまうぅ！	呼，呼！主人，快给我滚开！如果心情再好点的话，就不能服务了！
もっと激しくしたら、ご主人様も、強くしてくれるか？　んちゅ、ぢゅぷぅ……！　ご主人様に強くされたら、私ももっと、激しくしてしまうけど、なっ？	再激烈一点的话，主人也会变强吗？嗯，呜呜……！如果主人强迫我的话，我也会变得更激烈，是吗？
私にばっかり、愛液を垂らさせて、ずるいぞ、ぢゅぷっ、じゅるるぅ！　私だって、ご主人様の精液をたくさん、飲みたいんだからぁ、ぢゅるる、んぢゅぅ！	只让我滴下爱液，好狡猾啊，噗，好狡猾啊！我也想喝很多主人的精液啊，咻咻，咻！
