っぁふ、んんぅ……どっちに、集中していいか、んあ、ちゅ……わからなくて……あ、こらっ……そんな……アソコを、舐めて……ふぁあっ……	哼哼哼……集中在哪里好呢，嗯，中……不知道……啊，喂……那样的……舔那个……啊啊……
んく、ぅぅ……やっぱり、んぅぅ……ふ、ふたりで一緒に、するのは、ん、れる……無理があったんじゃ、ないか……？	嗯，嗯……果然，嗯……嗯，两个人一起做的，嗯，被……是不是有点勉强啊……？
っふ、ぅうく……さ、されながら、する、なんて、んく、ぅうっ……んむ、ちゅ……恥ずかし……過ぎて……んんっ……！	哼，哼哼……那么，一边做，之类的，嗯，嗯……嗯，中……不好意思……过了……嗯……！
っん、くぅ……どちらか、ん、ふ……す、するのも、されるのも、んく、っちゅぅ……片方だけでも、恥ずかしい、のに……	嗯，嗯……哪个、嗯、嗯……做、做、做、做、做……即使只有一方，也很害羞……
はぁ、っんん……ご、ご主人様は、んむ、っちゅぱ……少し、止まって、くれ、んんっ……す、する方だけで、精一杯なんだ……	哈、嗯……哦，主人，嗯，嗯……稍微停一下，嗯，嗯……做、做的人就已经竭尽全力了……
ひふっ、んんぁ……！　ご主人様、んっ、ちゅぱ、んんむっ……あまり、舌を、んんっ、う、動かさないで、くれ……っ	呵呵，嗯……！主人，嗯，中穗，嗯……不要动舌头……嗯
っれる、ん、ふぅ……！　こ、こんなの、続けたら、んく、じゅるぅっ……頭が、へ、変に、なりそうだ……んんぅ……っ！	嗯，嗯……！这个，这样的，继续的话，嗯，接受……头，嘿嘿，好像变了……嗯……嘿！
っん、ぢゅぱ……！　ご主人様の、んく、っふぅ、気持ちよくなってるの、わかる、んく、っふ、ぁあぅう……っ！	嗯，真是的……！主人，嗯，嗯，嗯，心情变好了，我知道，嗯，啊……嘿！
んく、んんふ！　そ、そんなに、激しくしないで、くれ、んっふ、んぐぅ！　ご主人様の、気持ちよく、できな、んんぅっ……！	嗯，嗯！对，不要那么激烈，嗯，嗯！主人，心情舒畅，做不好，嗯……！
んむっ、ちゅ、んんぅ！　ご主人様、んは、ぅうっ、と、止まって、んうう！　私の方が、先に、イ、イって、しまう、っんんうう！	嗯，中，嗯！主人，嗯，嗯，停下来，嗯！我先、イ、イ、イ、完了、嗯！
ご主人様、んちゅ、んんふ！　は、早く、イって、んくっちゅ、んぢゅるう！　わ、私、もう、んはっ、んくぅうぅ……っ！！	主人，嗯，嗯！啊，快点，嗯，嗯，嗯，嗯！我、我、已经、嗯、嗯、嗯……嘿！
っれる、ん……い、一緒に、というのは、んく、っぁ、んんちゅ……普通にするのとは、違った恥ずかしさがあるな……	嗯……嗯，一起的话，嗯，嗯，嗯……和普通的做法不同，有种害羞的感觉……
れる、んっ……これは、んむ、っちゅぷ……先にイかせる、競争を、んんふ……っ、しているわけでは、ないんだ、な……？	被、嗯……这个是，嗯，嗯，嗯……让竞争先开始，嗯哼……不是，不是在做，是吧……？
っ安心、してくれ、ちゅ、れるぅっ……ご主人様が、先にイきそうだったら、ぢゅぷ、んんふっ……ちゃんと、途中で止めるから、な？	请放心，我会的……如果主人要先吃饭的话，呼，嗯……我会在中途停下来的，对吧？
ぢゅぷっ、んむう……！？　そ、そんなに、舌を挿れられると、んんく……ご、ご主人様のを、舐められ、なく、んん……っ	噗哼，嗯……！？嗯，被那样插上舌头的话，嗯……喂，不能小看主人的，嗯……嗯
ご、ご主人様、んは、んっ、ちゅぱ……！　わ、私を先に、んんっ、イかせようと、して、いないか……？	哦，主人，嗯，嗯，嗯，中穗……！我，先让我，嗯，让我做，没有吗……？
ご主人様、ぁあふっ、そんなに、するなら、っひうぅ……！　わ、私だって、もっと、っんく、ちゅ、じゅるるうっ！	主人，啊呼，既然那么做的话，就……！我、我也是、更加、更加、更加、更加、更加！
んちゅ、じゅるぅ！　さ、先にイかせる、競争みたいに、んは、ぅぅっ！　なって、いないか……？　っんく、ぢゅるるる！	嗯，遵命！那么，先开始吧，像竞争一样，嗯，嗯！没有吗……？嗯，真是的！
ご主人様の、っぢゅぱ、んんちゅ！　で、出そうになってるの、わかるぞ、んんう！　私の口で、もっと、気持ちよく、っんんくぅ！	主人的，小筱，嗯中！然后，快出来了，我知道了，嗯！用我的口，更加，心情舒畅，嗯！
んふ、ぁっ、イ、イく、んんちゅ、じゅるう！　一緒に、ご主人様と、一緒に、イ、イき、たいっ、じゅぷ、ぢゅるうう！	嗯，啊，嗯，嗯，嗯，接受！一起，和主人一起，イ，イ，イ，い，大，ゅう！
んっちゅ、んんふっ……ご主人様、舐めるのが上手で、んくっ、ちゅぷっ……私だけが、一方的にされてしまいそうだ……んんくっ……	嗯，嗯哼……主人，您很会舔，嗯，中……只有我，好像被单方面的对待了……嗯……
んぐっ、ちゅぶっ……ご主人様の、咥えているだけでも興奮してしまうのに、ぢゅぱ、んん……っ、こんなの、すぐにイってしまうぞ……	嗯，中……主人的，光是叼着就已经很兴奋了，小筱，嗯……嗯，这样的话，马上就好了……
んくっ、ん、ぅうう……！　こんないやらしいもの、咥えていたら、んちゅ、んんぐ……っ、腰が動いてしまっても、仕方ないだろう……っ	嗯，嗯，嗯……！这样讨厌的东西，叼着的话，嗯，嗯……啊，腰动了也没办法啊……嗯
こんな大きいもの咥えながら、イかされたら、んっちゅ、じゅるぅ……！　本当に、おかしくなってしまいそうだ……ぢゅぱっ、んちゅぅ！	一边叼着这么大的东西，一边被咬的话，嗯，呜……！真的，好像会变得很奇怪……主持人，陈！
んぉっ、んぐうぅ！　ご主人様、激しくしすぎだ、っんく、ぢゅぶぅ！　ご主人様のしゃぶってるせいで、余計に、アソコが敏感になってるのにぃ！	嗯，嗯，嗯！主人，太激烈了，嗯，呜哇！因为主人在嗍，所以对那只鸡更加敏感了！
ご主人様、そんなに気持ちよくされたら、んぢゅっ、ぢゅぶうぅ！　立てなくなるっ、ご主人様の咥えたまま、動けなくなるぅ！	主人，如果你心情那么好的话，嗯，呜哇！站不起来了，就这样被主人叼着，动不了了！
気持ち、いぃっ、ぢゅぶっ、んんぅぐ！　ご主人様のしゃぶると気持ちよくなるって、頭が覚えてしまいそう、っんぢゅ、じゅるるうっ！	心情，嗯，嗯，嗯！主人吃了之后心情会变好，脑袋都快记住了，呜，呜哇！
チンポ舐めながら、マンコ舐めてもらえるなんて、っれりゅ、んんちゅ……っ、興奮しすぎて、夢を見ている気分だ……	一边舔小鸡，一边舔小鸡，真是的，嗯，嗯……啊，太兴奋了，好像在做梦……
ご主人様、もっと奥までかき回して、いいんだぞっ？　私もご主人様のチンポ、根元までしゃぶるからぁ……っちゅぱ、んぢゅるぅ！　	主人，再往里搅拌一下，可以吗？我也要把主人的小鸡鸡啃到根部……嗯，嗯！　
ご主人様の苦いの、美味しくて堪らない、ぢゅるる、んんちゅ！　ご主人様も、私の愛液、飲んでくれているかっ？　じゅぷ、ぢゅるぅ！	主人的苦的，好吃得不得了，啾啾，啾！主人也喝了我的爱液吗？好烫，好烫！
口も、マンコも気持ちよくて、んっちゅ、ぢゅぶぅ！　両方一緒に、ご主人様のチンポで犯されている気分だ、じゅる、んぢゅるぅ！	嘴巴和小穴心情都很好，啾啾啾！感觉两个都被主人的小鸡鸡侵犯了，好痛啊！
ご主人様、まだイかないでくれ、っんぐ、ぢゅるうぅ！　まだ、もっと、このままふたりで気持ちよくなっていたいんだ、んちゅっ、じゅぶぅ！	主人，请不要再这样了，嗯，呜，呜！还有，我想就这样两个人心情变好了，嗯，好吧！
