ぅくっ、んん……そんなに、いやらしい音を立てないで、くれ……んむ、っぅう……恥ずかしくなってくる……	嗯，嗯……不要发出那么讨厌的声音，给我……嗯，嗯……变得害羞……
んぐ、ぅうく……っ、そんなの、ん、っふ……音まで立てて、吸わなくていい、から……ぁう、んっぐ、ぅぅう……	嗯，嗯……嗯，这样啊，嗯，嗯……可以发出声音，不吸也可以，所以……啊，嗯，嗯……
んちゅ、ぅうっ……！　そんな音、聞かされながら、んぐ、っちゅ……っ、奉仕しないと、いけないなんて、んんぅう……っ	嗯，嗯……！这样的声音，一边听一边听，嗯，嗯……嗯，不服务就不行，嗯……嗯
んぐっ、ぅくう……っ！　ご主人様、は、早く、出してくれ、んむっ、ぅう……！　恥ずかしくて、耐えられない……っ	嗯，嗯……嘿！主人，快拿出来，嗯，嗯……！害羞得受不了……嗯
んぐっ、ぅう……いくら恋人だからって、んちゅ、ん、ぅぅく……そんなの……味わうものじゃないだろう……	哼哼，哼……就算是恋人，嗯，嗯，嗯……那样的……不是值得品尝的东西吧……
んっちゅぱ、ぅうっ……私だって、ご主人様のは嫌じゃないが……っちゅぷ、んん……自分がされるのは、恥ずかしいぞ……	嗯，嗯……我也不讨厌主人的……嗯，嗯……自己被这么做，真是不好意思啊……
んぅうっ……！　そんなに、わざと音を立てないでくれ、ん、っふ、ぅう……！　恥ずかしくて、奉仕、していられないぃ……	嗯……！不要故意发出那样的声音，嗯，嗯，嗯……！因为害羞，不能做服务……
んんぅう……！　恋人に、そんなにされたら、ぁう、んんぐ！　あ、溢れてしまっても、仕方ないだろう、んぐ、っぅうくう！	嗯……！被恋人那样对待的话，啊，嗯！啊，就算溢出来了，也没办法啊，嗯，嗯！
んちゅ、んんぐ……そんなの、味わっても、んは、んちゅ……美味しくなんて、ないんじゃないか……？	嗯，嗯，嗯……那样的，即使尝过了，嗯，嗯，嗯……不是没有什么好吃的吗……？
ご主人様、そんなに、んちゅ、んぅう……！　奥から、吸い出そうとしなくても、んは、ぅ、んんぐぅう……！	主人，没那么，嗯，嗯……！即使不想从里面吸出来，嗯，嗯，嗯……！
んぅっ、んんぐぅう！　ご主人様、中っ、んくぅぅ……！　私のあそこの中、全部、吸い出されて、しまうぅ……	嗯，嗯，嗯！主人，中，嗯……！在我那里，全部都被抽出来了……
んちゅ、んんぅっ……いくら私でも、っん、ふうぅ……っ、まだ、そんなに音が出る、ほどは、んぐ、ぅうくう……っ	嗯，嗯……无论是我，嗯，嗯……嗯，还发出那么多声音，嗯，嗯，嗯……嗯
んんちゅ、っんん！　ご主人様が、そんなにするなら、んぐ、っふ……私だって、んんぅ！　もっと、吸い付いてしまうぞ……？	嗯，嗯！主人如果那样做的话，嗯，嗯……我也是，嗯！再吸一点吧……？
んぢゅ、んぅう！　ご主人様、つ、強すぎるぞ、んぐ、ぅうう！　このままだと、く、咥えて、いられなくぅ……っ！	嗯，呜！主人，嗯，太强了，嗯，呜呜！这样下去的话，会被深深地、叼着、无法被……嘿！
私だけじゃなく、んくっちゅ、んんっ……ご主人様だって、こんなに、んちゅ、んっ……！　先っぽから、溢れてきているぞ……？	不仅仅是我，嗯，嗯……即使是主人，也这么，嗯，嗯……！从前面开始，溢出来了……？
んぢゅ、んん……！　私も、ご主人様のを味わうのは、好きだぞ……んぅっぐ、んんっ！　大好きな人の味、だからな……	嗯，嗯……！我也喜欢品尝主人的味道……嗯，嗯！最喜欢的人的味道，所以啊……
私だって、んぐ、んちゅぅ！　ご主人様のを、早く味わいたいのに、んっぐ、んん！　ご主人様ばっかり、ずるいぞ……っ！	我也是，嗯，嗯！明明想早点品尝主人的，嗯，嗯！都是主人，太狡猾了……嘿！
っ、うぅぅ、そんな、味わうように舐めるのは反則だぞ……うぅっ、恥ずかしすぎる……代わりに、私もご主人様のをするから、な？　んちゅ、ぢゅぷるっ！	嗯，嗯，像这样品尝着舔是犯规的……嗯，太害羞了……我也来代替主人的，对吧？嗯，好烫！
ふぁぁ、いやらしい音を立てて直接吸うのは、んっ、ひどいぞ……んくっ、恥ずかしいのに、気持ちよくて……ふぁ、舐めるのが、止ま……あぁっ！	呼啊，发出讨厌的声音直接吸，嗯，太过分了……嗯，明明很害羞，但是心情很好……啊，舔，停下来……啊啊！
んっ、私のおつゆは、おいしいのか？　さっきより固くなってて……興奮してくれるなら嬉しい……ちゅく、その、私もだから……んんっ！	嗯，我的汤好吃吗？比刚才更硬了……如果能让我兴奋的话我会很开心……嗯，那个，因为我也是……嗯！
ちゅぐっ、ぁふ……ご主人様が私のを舐めるなら、私もご主人様のを……ちゅむ、ちゅっ、んん……はふ、ご主人様の味は、ドキドキするな……	中、あふ……如果主人要舔我的话，我也要舔主人的……中、中、恩……哈哈，主人的味道，别紧张啊……
ふぁ、おつゆ、いっぱい出るから、好きなだけ味わって欲しいな……舐められると余計にドキドキして、止まらなくなるんだ……	嗯，因为会出很多汤，所以希望你尽情品尝……被舔的话会更加心跳，停不下来……
私がご主人様のおちんちん舐めて、ご主人様が私のおまんこ味わって……はぁ、終わらないな……ご主人様……ふあぁ	我舔了主人的小鸡鸡，主人品尝了我的小穴……啊，不会结束的……主人……呼啊啊
舐められながら、舐めて……気持ちいいのが止まらないんだ……んちゅ、もう、イっちゃいそう、はぁ、好き、好きぃっ、んぅんっ！	一边被舔，一边舔……心情无法停止……嗯，已经，不行了，哈，喜欢，喜欢，喜欢，嗯，嗯！
