ひぅっ……くぅぅ、ごしゅじんさまぁっ、な、なんでおしりでするんですかぁっ？　んぅ、やぁっ、だめぇっ……み、見ないで、くださいっ……！	嗯……嗯，爸爸，为什么要用屁股做呢？嗯，呀，不行啊……看，不要看，请给我……！
んんぅっ！　ごしゅじんさまの、おしりに入ってるとこっ……ぜんぶ、見られてぇっ……はぁっ、ひうっ！　わ、わたしのおしり、おかしく、なりゅっ！	嗯！在主人的屁股里……全部都想看……哈，是！哇，我的屁股好奇怪啊！
ひゃぅぅっ、ひうっ！？　あひ、あっ、あぅっ！　もう、もうっ、おしりで、おしりでイくぅっ、んぅぅ！　イちゃう、とこっ、見られちゃうう！　ひゃ、はぁああっん！	哦，是吗！？啊，啊，啊！已经，嗯，屁股，屁股，嗯！不，这个，能看吧！哎呀，是啊！
ひぅっ……くぅぅ、ごしゅじんさまぁっ、な、なんでおしりでするんですかぁっ？　んぅ、やぁっ、だめぇっ……み、見ないで、くださいっ……！	嗯……嗯，爸爸，为什么要用屁股做呢？嗯，呀，不行啊……看，不要看，请给我……！
んんぅっ！　ごしゅじんさまの、おしりに入ってるとこっ……ぜんぶ、見られてぇっ……はぁっ、ひうっ！　わ、わたしのおしり、おかしく、なりゅっ！	嗯！在主人的屁股里……全部都想看……哈，是！哇，我的屁股好奇怪啊！
ひゃぅぅっ、ひうっ！？　あひ、あっ、あぅっ！　もう、もうっ、おしりで、おしりでイくぅっ、んぅぅ！　イちゃう、とこっ、見られちゃうう！　ひゃ、はぁああっん！	哦，是吗！？啊，啊，啊！已经，嗯，屁股，屁股，嗯！不，这个，能看吧！哎呀，是啊！
んんぅっ！　ごしゅじんさまの、おしりに入ってるとこっ……ぜんぶ、見られてぇっ……はぁっ、ひうっ！　わ、わたしのおしり、おかしく、なりゅっ！	嗯！在主人的屁股里……全部都想看……哈，是！哇，我的屁股好奇怪啊！
ひゃぅぅっ、ひうっ！？　あひ、あっ、あぅっ！　もう、もうっ、おしりで、おしりでイくぅっ、んぅぅ！　イちゃう、とこっ、見られちゃうう！　ひゃ、はぁああっん！	哦，是吗！？啊，啊，啊！已经，嗯，屁股，屁股，嗯！不，这个，能看吧！哎呀，是啊！
あ、ひっ！　ん、くぅっ……お、お尻、ダメぇっ……は、あっ……おちんちん、気持ちよすぎてっ……他の子の前で、私、感じちゃいますからぁっ……はぁ、あひっ……！	啊，嘘！嗯，唔……哦，屁股，不行啊……啊，啊……小金，心情太好了……在其他孩子面前，我会感受到的……啊，啊……！
はぁ、ぁひっ！　もぉっ、わらひっ、イくぅっ！　お尻でイっちゃうっ！　はぅっ！　く、くださいっ、お尻でいっぱい射精してくださいぃっ！　は、あひぅっ、んくぅぅ！	啊，啊！好了，好了！用屁股！嗯！喂，给我，请用屁股射精！嗯，嗯，嗯！
あ、ひっ！　ん、くぅっ……お、お尻、ダメぇっ……は、あっ……おちんちん、気持ちよすぎてっ……他の子の前で、私、感じちゃいますからぁっ……はぁ、あひっ……！	啊，嘘！嗯，唔……哦，屁股，不行啊……啊，啊……小金，心情太好了……在其他孩子面前，我会感受到的……啊，啊……！
はぁ、ぁひっ！　もぉっ、わらひっ、イくぅっ！　お尻でイっちゃうっ！　はぅっ！　く、くださいっ、お尻でいっぱい射精してくださいぃっ！　は、あひぅっ、んくぅぅ！	啊，啊！好了，好了！用屁股！嗯！喂，给我，请用屁股射精！嗯，嗯，嗯！
ひぅっ……くぅぅ、ごしゅじんさまぁっ、な、なんでおしりでするんですかぁっ？　んぅ、やぁっ、だめぇっ……み、見ないで、くださいっ……！	嗯……嗯，爸爸，为什么要用屁股做呢？嗯，呀，不行啊……看，不要看，请给我……！
んんぅっ！　ごしゅじんさまの、おしりに入ってるとこっ……ぜんぶ、見られてぇっ……はぁっ、ひうっ！　わ、わたしのおしり、おかしく、なりゅっ！	嗯！在主人的屁股里……全部都想看……哈，是！哇，我的屁股好奇怪啊！
ひゃぅぅっ、ひうっ！？　あひ、あっ、あぅっ！　もう、もうっ、おしりで、おしりでイくぅっ、んぅぅ！　イちゃう、とこっ、見られちゃうう！　ひゃ、はぁああっん！	哦，是吗！？啊，啊，啊！已经，嗯，屁股，屁股，嗯！不，这个，能看吧！哎呀，是啊！
あ、ひっ！　ん、くぅっ……お、お尻、ダメぇっ……は、あっ……おちんちん、気持ちよすぎてっ……他の子の前で、私、感じちゃいますからぁっ……はぁ、あひっ……！	啊，嘘！嗯，唔……哦，屁股，不行啊……啊，啊……小金，心情太好了……在其他孩子面前，我会感受到的……啊，啊……！
はぁ、ぁひっ！　もぉっ、わらひっ、イくぅっ！　お尻でイっちゃうっ！　はぅっ！　く、くださいっ、お尻でいっぱい射精してくださいぃっ！　は、あひぅっ、んくぅぅ！	啊，啊！好了，好了！用屁股！嗯！喂，给我，请用屁股射精！嗯，嗯，嗯！
