あ、あの……こんなところ私に見せてどういうつもりなんですか……？　おかしいです、ご主人様は……もう私戻ってもいいでしょうか……？	啊，那个……这种地方给我看，你是什么意思……？很奇怪，主人……我可以回去了吗……？
うぅ、どういう意味があるんですか？　これ……私見てるだけで……いる意味ないじゃないですか……落ち着きませんよ、こんなの……	嗯，有什么意思呢？这个……我只是看看……存在的意义不是没有吗……我无法冷静，这样的……
な、なんなんですか……？　私にお預けして、楽しんでるみたいですよ、ご主人様……こんなことされる覚えがないです……むぅぅ……	什、什么啊……？交给我，好像很开心的样子，主人……我不记得会被这样做……呜呜……
私は別に……なんとも思ってませんから……で、でも、この状況でほっておかれると……その、なんて言うか……も、もう少し大事にしてくれてもいいんじゃないですかっ……！？	我没什么……我什么也没想……但是，如果在这种情况下放任不管的话……那个，怎么说呢……但是，再好好珍惜一点不是也可以吗……！？
え、え……？　なんで、私、見ているだけ……？　こんなのあんまりですよ、ご主人様っ……どうして、こんなひどいことができるんですか……？	诶，诶……？为什么，我只是在看……？这样太过分了，主人……为什么会做出这样过分的事情呢……？
うぅぅ……私、ご主人様の恋人なのに……い、嫌ですっ……他の子と仲良くして、私を蚊帳の外にしないでください……悲しいです……	嗯……我明明是主人的恋人……讨厌、讨厌……请和其他孩子好好相处，不要把我排除在蚊帐之外……很悲伤……
ん、んぅ……ご主人様、そろそろ意地悪やめませんか……？　私だって、欲しいんですご主人様が……なのに見せつけられるだけって……ううぅ……	嗯，嗯……主人，差不多该停止使坏了吧……？我也想要主人……但是被显示了……嗯……
私のがご主人様を気持ちよく……ご奉仕出来ますからっ……！　んんぅ、ご主人様欲しいです……お願いします、ください……なんでもしますからぁ……	我的主人心情很好……因为可以为您服务……！嗯，我想要主人……拜托了，请给我……我什么都做……
あの、ご主人様……？　目の前で見せつけられるとさすがに、私も……？　わかりますよね……？　え、えと……いつまで見てるだけなんでしょうか……？	那个，主人……？在眼前被显示的话，我也……？知道吧……？嗯，嗯……到底要看到什么时候呢……？
ご主人様、そんなに気持ちいいんですか？　私に全部見られちゃってますけど……興奮しすぎで、大きくしちゃって……んん、私も欲しいなって……	主人，心情那么好吗？虽然我都看了……太兴奋了，放大了……嗯，我也想要……
はぁ、ぁ……ご主人様ぁ……そろそろ、くれてもいいんじゃないですか……？　私のあそこ、とろとろしちゃってて……すぐしても平気なんですけどっ……	啊，啊……主人啊……差不多该给我了吧……？我那里黏糊糊的……马上做也没关系……
ん、はぁぁ……ご主人様ぁ、私のあそこも試しませんか……？　今ならぬるぬるできっと……気持ちいいと思いますけど……見てるだけは結構辛くて……	嗯，哈哈……主人啊，要不要也试试我那里呢……？现在的话一定是温水……我觉得很舒服……光看就觉得很辛苦……
私のあそこ、ご主人様が欲しくてひくひくしちゃってます……ん、んぅ……見てるだけじゃ我慢できなくて……私にも挿れてくれませんか……？	我那里，因为主人想要所以很害怕……嗯，嗯……光看就忍不住了……能插我一下吗……？
うぅ、んぅぅ……意地悪ならやめてほしいです……いっぱい締め付けて射精させますからぁ……んぅぅ、気持ちいいですよ……？　ね？　ねっ？　使ってください、ご主人様ぁ……	嗯，嗯……如果是坏心眼的话请不要这样做……我会紧紧地系在你身上让你射精的……嗯，好舒服啊……？对吧？是吧？请使用，主人……
嫌です、ご主人様……私のご主人様なのに、他の子とばっかりエッチして……ご主人様の恋人はこっちですよ……？　見えてますかぁ……？	讨厌，主人……明明是我的主人，却总是和别的孩子做爱……主人的恋人在这边哦……？看到了吗……？
くぅぅ、んぅ……これって、私のこと焦らしてるんでしょうか……？　それならもう十分ですからぁ……とろとろのあそこ、滅茶苦茶にしてくれませんか……？	嗯，嗯……这个，是在着急我吗……？那样的话已经足够了啊……黏糊糊的那里，能不能给我弄点乱七八糟的……？
うぐぅ……もう無理です、ご主人様っ……！　挿れて欲しいです……んぅ、指でもいいですよ……？　ほらぁ、くちゅくちゅって……あっん……弄って……お願いです……	嗯……已经不行了，主人……！希望能插上……嗯，手指也可以哦……？你看，国中……啊……玩弄……拜托了……
はぁ、はぁっ……あ、あのっ……？　どうして見てるだけなんでしょうか……ち、違いますよね、ご主人様……私も、するはずじゃ……？	哈、哈……啊，那个……？为什么只是看呢……不是的，主人……我也应该这么做吧……？
どうして、私にはしないんですか……？　こ、こんな格好させて、そのままって……んん、違う気がしますっ……順番、ですよね……？	为什么我不做呢……？这个，让我穿成这样，就那样……嗯，感觉不一样……顺序是吧……？
お預け……そろそろ辛いです、ご主人様っ……はぁ、あっ……私にもしてくださいっ……してくれないと、すねちゃいそうです……うう……	寄存……差不多该辛苦了，主人……啊，啊……也请给我做吧……如果不这样做的话，可能会闹别扭……呜呜……
うぅ、ずるいです……私だって、ご主人様としたいのにっ……んんぅ、もう嫌です……はぁ、はぁ……こんなの、辛いだけで……くぅぅ……	嗯，真狡猾……我也想当主人……嗯，已经讨厌了……哈、哈……这样的，只是痛苦……嗯……
はぁ、ぁっ……ご主人様ぁ……見てるだけで、準備出来ちゃいました……次は私におちんちん……してくれるんですよね……？　あんまり待てそうにないです……	啊，啊……主人啊……只是看看，就准备好了……下一个是我的公鸡……会帮我做的吧……？等不及了……
くぅぅ、ご主人様の欲しいです……うぅ、んっ……私の分の精液、早くください……欲しくて、欲しくて……んん、おまんこぐちょぐちょなのにっ……	嗯，主人想要的……嗯，嗯……我那份精液，请快点给我……想要、想要……嗯，明明是小嘴……
もう、もうっ……嫌、ご主人様っ……！　今すぐおちんちんくださいっ……！　……はぁ、はぁっ、我慢出来ませんっ……！	已经……讨厌，主人……！现在马上给我小气鬼……！……哈，哈，我受不了……！
