お尻でなんて……本当にしなきゃいけませんか……？　ん、くっ……こんなの恥ずかしいだけです……んぅ、くぅ……	屁股什么的……真的必须要做吗……？嗯，呃……我只是这么害羞……嗯，唔……
普通、こんなこと絶対しないです……なのに、見られながらするなんて……くうっ、ご主人様は……なんてっ……くぅ、うううっ……	一般情况下，绝对不会做这种事……明明如此，却被看着……哇，主人……什么……呜、呜……
ひうっ、あっぁ……ご主人様っ……そんなに……見ないでくださいぃ……んんっ、ダメ、って言ってる、のに、なんでっ……はぁ、あうっ……	哇，啊……主人……那么……请不要看……嗯，说了不行，为什么……啊啊、啊啊……
ん、んふっ……ご主人様の命令なら……しますが……こんなお尻を、自分で弄るなんて……くぅ、んっ……はぁ……	嗯，哼哼……主人的命令……但是……自己玩弄这样的屁股……唔，嗯……哈……
ひゃ、くっ……ご主人様っ、なんでそんな楽しそうに見ているんですか……？　んぅ、くっ……私をこんなに辱めて、楽しそうにしてるなんて……	哎、哎……主人，为什么这么开心地看着呢……？唔、唔……居然这样侮辱我，看起来很开心……
ふぁ、あっ……んん！　ご主人様ぁっ、もう許して、くださいっ……お尻で、わ、私、こんなっ……んんっぅ、はあっ、ひゃぅんっ！	啊，啊……嗯！主人啊，请原谅我吧……屁股、我、我这样的……恩，啊啊，喵！
ん、んぅ……私はこんなに恥ずかしい思いをしてるのに、それでご主人様は興奮してるんですよね……んん、やっぱりご主人様は変態です……	嗯，嗯……我这么害羞，可主人却很兴奋呢……恩，果然主人是变态啊……
あっ、あぅっ……お尻でしてるのにっ……はぁあっ……も、もういいですよねっ？　ご主人様っ、もう、許して、くださっ……ひゃ、くうぅぅんっ！	啊，啊……明明用屁股在做……啊啊……已经可以了吧？主人，请原谅我……呜呜呜！
ん、はぁっ……自分でお尻なんて、弄ってるのに……変な気分しちゃって……はぁ、っ……ご主人様がじーって、見てくるからですよ……ん、くぅっ	嗯、哈……明明自己在玩弄屁股……心情有点奇怪……啊、啊……因为主人在看……嗯，唔
はぁ、あっ……くうっ！　お、お尻だけで、こんなになっちゃって……私っ……くうっ、あっ、だめ、だめっ……絶対、こんなっ……ひゃ、くぅ、んんっ！	啊，啊……呜呜！哦，只是屁股，就变成这样……我……哇，啊，不行，不行……绝对、这样的……呜、呜、呜！
ん、うっ……お尻、こんなにご主人様に見られてるのにぃっ……はぁ、あっ……！　んん、恥ずかしい場所っ……全部ご主人様にぃっ……ふぁ、あっ！	嗯，唔……屁股，明明被主人这么看啊……啊、啊……！嗯，害羞的地方……全部都是主人……啊，啊！
く、ぅんっ……！　ご主人様に見られながら、私っ……は、あっ、くうぅ！　お尻で、イっちゃうなんて……んっ、ああっ、ひゃううっ！	哼、哼……！在主人看来，我……啊，啊，呜呜！居然用屁股……呜、啊啊、呜呜呜！
ひうっ……んぅっ、ご主人様の視線で、お尻熱くなっちゃうぅっ……んぅ、あ、あっ……そんなに見られたらぁっ、わ、私っ……んぅ、ひゃ、あっ……！	哇……嗯，主人的视线，屁股都热了……嗯，啊，啊……啊，我……恩、喵、啊……！
はぁっ……はぁ、あっんっ……！　んぅぅ、指だけじゃ、物足りなくてぇっ……ひゃ、あっ……ご主人様ぁ、おねだりしても、いいですかぁっ……？	哈……啊、啊……！嗯，只有手指的话，还不够满足呢……哎呀，哎呀……主人啊，可以向我索要吗……？
ひゃ、うぅっ！　あ、あっ、ひうっ！　わ、わらひっ、おひりで、いっぱいぃイっちゃってぇっ、んぅぅ！　あ、ああっ、またイっひゃ、ああ、あっんぅ！	呜、呜！啊，啊，呜！哇，笑嘻嘻，小鸡，好多好多啊，恩！啊，啊啊，又来了，啊啊，啊啊！
んぅっ、ひゃっ！　あっ、んぅ……お尻自分の指でほじくって……オナニーして、私っ……気持ちいいですっ……はぁ、あっ……ひゃっ！	哼，喵！啊，嗯……用自己的手指抠屁股……自慰一下，我……好舒服啊……啊，啊……哎呀！
はぁ、あっ、ご主人様っ、見ててくださいっ、お尻で、オナニーしてイっちゃう、ところっ、はぁ、あっ！　お尻、いいっ、はぁ、あっ、もう、イっちゃううっ！	啊，啊，主人，请看，用屁股，手淫，地方，啊，啊！屁股，不用了，哈，啊，已经，走了！
