れるっ、ちゅ、うぅ……ご主人様、手だけじゃダメなんですか？　わざわざお尻なんて舐めなくても……んぅ、ぐちゅ、んっ……うぐ……	嗯，中，嗯……主人，只有手是不行的吗？不用特意舔屁股……嗯，小嘴，嗯……唔唔……
私やっぱり、嫌です……うぅ、ちゅ、ぺろ、れろぅ……なんでお尻なんて舐めないといけないんですか……んぅ、ぢゅ、ぢゅる……んちゅ……	我还是讨厌……呜呜、呜呜、呜呜……为什么一定要舔屁股啊……嗯，呜，呜……嗯中……
ちゅ、ちゅる……ん、んくっ……まだ出ませんか……？　これだけして、なんでっ……んぅ、ぢゅる、ぢゅっ、んぅ、我慢してるならやめてください……	中、中……嗯，哼……还没出来吗……？就这么做，是怎么回事……嗯，呃，嗯，如果忍耐的话请停止……
ちゅ、ぢゅぐっ……ん、んぅぅ、びくびくしてます、ご主人様のっ……んうぅ、ぢゅる、ぢゅっ……私にこんなことさせて、興奮しないでくださいっ……うぅ、ぢゅ、ぢゅっ……	中、近呼……嗯，嗯，吓了我一跳，主人……嗯，是啊，是啊……让我做这样的事，请不要兴奋……呜、呜、呜……
れろ、れろっ……お尻舐めて、手で扱かれて……ご主人様はこういうのが好きなんですね……んちゅ、ぺろ、れるっ……んん、私は大丈夫です……	哎呀，哎呀……舔屁股，用手来操作……主人喜欢这样的呢……嗯，呸，被砸了……嗯，我没事……
ちゅ、ぢゅんむっ……はぁ、んちゅ……びくびくしちゃってますね……そんなにこれ、気持ちいいんでしょうか……んちゅ、ちゅむっ……ご主人様変態です……	嗯，嗯……哈，早……好害怕啊……这么舒服吗……丁、丁……主人是变态……
れぅっ、ちゅ、ぢゅくっ……ん、んぅっ、お尻の穴も、おちんちんもぐちょぐちょになって……んぅ、ぢゅる、ちゅぽっ……私まで、変な気分です……	嗯，中，小……嗯，嗯，屁股上的洞，和小气鬼都变成了一个小混混……嗯，咻咻，啾啾……连我都觉得很奇怪……
さっきより大きくなってっ……んぢゅ、ちゅぅ、んっ……出そうですか？　どっちも最後まで刺激しますから……ちゅ、ぢゅるっ、んむっぅ、いつでも、どうぞっ……	比刚才大了……嗯……要拿出来吗？两个都会刺激到最后……嗯，嗯，什么时候都可以，请……
ちゅぷ、んれちゅ……んうぅ、慣れないです、これ……んぢゅ、ぢゅぅっ……まだ手だけのが上手に出来ますけど……んちゅ、ぺろ、ちゅっ……ん……	中，中……嗯，不习惯，这个……嗯，嗯……虽然还可以熟练地用手做……嗯，扁，中……嗯……
ちゅぅぅ、ぢゅ、むっ……ぢゅ、じゅる……お尻なんて、わざわざ舐めなくてもいいのに……ぢゅる、んぅっ、ちゅくっ……もう、早く終わってくださいね……？	嗯，嗯，嗯……嗯，我知道了……屁股什么的，不用特意舔也可以……嗯，嗯，嗯……请快点结束吧……？
お尻舐められてるだけで、ご主人様興奮しすぎですっ……んぅぅ、ちゅ、ぢゅる、れろ、ちゅっ……こんなに硬くして、今にも出ちゃいそうです……ぢゅ、ちゅぅぅ……！	光是被舔屁股，主人就太兴奋了……嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯……这么硬，好像马上就要出来了……嗯，嗯……！
ちゅっ、ちゅん……れちゅ、んぢゅるっ……はぁ、あっ……気持ちよかったらいつでも、どうぞっ……んぢゅ、ぢゅむっ……はぁ、ご主人様っ……	中、中…嗯，嗯……啊，啊……心情好的话随时都可以，请……嗯，嗯，嗯……啊，主人……
んれ、ぅっ、ぢゅ、ちゅむっ……ここ、気持ちいいですか……？　お尻、ひくひくして……んんぅ、ちゅくっ……ひゃ、暴れちゃダメですよ……	嗯，嗯，嗯，嗯，嗯，嗯……这里舒服吗……？屁股抽搐着……嗯，中……哎呀，不能胡闹啊……
んんっ、ぢゅるぅ、れちゅっ！　出ますか？　ご主人様っ……んぢゅ、んっ、どうぞ、ちゃんと全部出させてあげますからっ……んぅ、ぢゅ、れろっ、ぢゅる……！	嗯，是的，是的！出来吗？主人……嗯，嗯，请让我好好地全部拿出来……嗯，是啊，是啊，是啊，是啊……！
ご主人様のお尻……んっ、れろ、ちゅ、ちゅる……味しちゃって……んぅ、ちゅ、むっ、ちゅ……いっぱい、ご奉仕しますから……んん、手でも感じてくださいね……？	主人的屁股……嗯，那个，中，中……尝到了……嗯，中，中，中……我会为您服务的……嗯，请用手来感受吧……？
ぢゅ、じゅぅぅっ、むっ！　お尻の穴、舌でほじって……いっぱい、しこしこしますっ……んぢゅ、むぅっ、はぁ、ご主人様の、すごくて……くぅぅ、私っ……	呜、呜、呜！屁股眼儿，用舌头抠……满满的，好难受……嗯，呜，哈，主人，真厉害……嗯，我……
ぢゅぅっ、れちゅ、ぷちゅぅぅ！　イって、ご主人様っ……ちゅ、ぢゅぅっ、お尻でいっぱい感じて、全部出してください……んぢゅ、んぅっ、れろ、れちゅっ！	嗯，嗯，嗯，嗯！嗯，主人……嗯，嗯，屁股感觉满满的，请全部拿出来……嗯，嗯，嗯，嗯，嗯，是啊！
ん、ちゅる……ん、んっ……お尻とどっちが気持ちいいですか……？　ぺろ、ちゅん……舐めたらさっきより大きくなった気がします……んちゅ、ふっ……	嗯，chu……嗯，嗯……和屁股哪个更舒服呢……？平、中……舔了之后感觉比刚才更大了……嗯，嗯，嗯……
ちゅ、ちゅる……はぁ、あぷっ……もっと舐めた方が気持ちいいですよね……んちゅ、んっ……あっ、またびくって跳ねてっ……ん、ちゅふっ……	中、中……哈，啊噗……再舔一下会更舒服吧……嗯，嗯……啊，又弹跳了……嗯，中穗……
れぅっ、ん、んぅっ……もうお尻、味しなくなっちゃって……んちゅ、んちゅぷっ……奥まで舐めますから……んん、もっと感じてくださいっ……	嗯，嗯，嗯……屁股已经没有味道了……嗯中，嗯中……我会舔到里面的……嗯，请再感受一下……
はぁ、ぁむっ……ちゅっ、ぢゅんっ……ん、出ますか？　お尻で感じて、沢山精液出してくださいっ……ちゅ、ぢゅむ……ぴちゅ、んちゅぅぅ……！	哈、啊……嗯，是的……嗯，出来了吗？用屁股感受，请出很多精液……嗯，嗯……嗯，嗯……！
んちゅ、んふっ……はぁ、はっ……お尻、もっと舐めますからぁ……んちゅ、んっ……おちんちん、もっと大きく出来ますよねっ……？　んちゅ、んぅ……！	嗯，哼哼……哈、哈……屁股，我再舔一下……嗯，嗯……小金，可以做得更大吧……？嗯，嗯……！
ちゅ、ちゅぅっ、んぴちゅぅ……奥まれ、舐めまふっ……んちゅ、ん、んっ……！　おちんちんも、はぁ、しこしこして、んちゅ、あっ……まだ、我慢してください……	嗯，嗯，嗯……奥妙，舔吧……嗯，嗯，嗯……！小金也是，啊，好厉害，嗯，啊……请再忍耐一下……
ちゅぅっ、れるっ、ちゅくっ……！　あ、ダメ……でちゃいます？　ん、んぅ……仕方ないです、いいですよ、ご主人様……んちゅ、ぺろ、ちゅっ、どうぞ……私の手でイってくださいっ……ちゅぅぅ！	中、中、中……！啊，不行……到了吗？嗯，嗯……没办法，好的，主人……嗯，平，中，请……请用我的手操作……俊！
