んちゅ、っん……やっぱり、んぅ……普通にした方が、いいんじゃないか……？　それだって、慣れていないのに……	嗯，嗯……果然，嗯……普通点不是更好吗……？即便如此，明明还不习惯……
どうして、ん、っぅ、ちゅぷっ……わざわざ、こんな場所で……んぐ、っぅぅ……なんだか、動き辛いな……	为什么、嗯、嗯、中……特意在这种地方……嗯，嗯……总觉得，动作好辛苦啊……
ちゅぱ、ん、れる……こんな場所でまで、んく、っぅ……するような、ことだろうか……んちゅ、ん、むっ……	中、恩、被……在这样的地方，嗯……应该是这样的吧……嗯，嗯，嗯……
れる、んちゅっ……お風呂の中で、すると、っんむ、れるぅ……気分が変わるもの、なのか……？　んっ、ちゅぱ、ちゅぅ……	嗯，嗯……在浴室里，然后，嗯，嗯……心情会改变吗……？嗯，中穗，智惠……
なんだか、んむ、れるぅ……どんどん、大きくなっていくな……っちゅぱ、ちゅ、っちゅぅ……そんなに、興奮するのか……んちゅぅ……っ	总觉得，嗯，嗯……不要越来越大……中、中、智……那么兴奋吗……嗯……嗯
んく、っふ、ぢゅぱ……っ、あ、あまり興奮されると、んぐ、っちゅぅ……！　私の方が、恥ずかしくなるな……ぁむ、んんちゅっ……	嗯，嗯，嗯，是啊……啊，啊，太兴奋了，嗯，嗯……！我才不要害羞呢……啊，嗯……
ぢゅるっ、んんちゅ……！　お、大きく、しすぎだ、んむっ、んぐぅ……！　口の中が、いっぱいに、んむっ、んぢゅぅ……！	嗯，嗯……！哦，太大了，太夸张了，嗯，嗯……！嘴里满满的，嗯，嗯……！
じゅるる、ぢゅぱ……っ、お風呂に、入るたびに、んちゅ、ずちゅっ！　このことを、思い出してしまいそうだな……れるっ、ぢゅぷぅ……！	珠理奈、小渚……嗯，每次洗澡的时候，我都会一直在泡澡。这件事，好像要想起来了……呜、呜呜……！
く、口の中で、んぢゅっ、んぐ……！　暴れないで、くれ、っじゅるるぅ！　息が、できなくなってしまう、ぢゅるっ、じゅぶぅ！	嗯，在嘴里，嗯，嗯……！别胡闹，我知道了！呼吸，变得不能呼吸了，咻咻，咻！
んぢゅっ、ぢゅぷぅ！　あ、暑くて、頭が、くらくらするのに、んぐ、ぢゅるる！　止められ、なぃい、んっ、ぐぷっ、じゅるう！	嗯，呜呜！啊，太热了，头都晕了，嗯，真是的！停不下来，不行，嗯，咕嘟，好的！
出すなら、口の中に、ぢゅる、んちゅぅ！　あ、で、でも、っぅぐ、じゅるぅ！　あまり多いと、飲みきれなく、んぐっ、んむぅぅっ！	要拿出来的话，就放在嘴里，嗯哼！啊，然后，但是，嗯，好的！太多的话，喝不完，嗯，嗯！
っちゅぱ、んん……ご主人様がいると、んちゅ、んっ……どこでも、え、えっちの場所に、変わってしまうな……	嗯，嗯……有主人在的话，嗯，嗯……不管在哪里，都不要变成H的地方……
れる、ん、っちゅ……お風呂の、せいだろうか、んぐ、ちゅぱ……普段のご主人様より、大きい気がする……	嗯，嗯……可能是因为洗澡的缘故吧，嗯，嗯……感觉比平时的主人还要大……
私、今、ちゅぱ、んちゅぅ……っ、お風呂で、こんないやらしいことを、してるんだな……んんくっ……は、恥ずかしい……	我现在、中、智……啊，洗澡的时候，做了这么恶心的事啊……嗯……哈，不好意思……
そんなに、見ないでくれ、んぐっ、ぢゅぱぁ……っ！　恥ずかしいことを、してるって……意識して、しまう……っんむ、んんちゅ！	别那么看我，唔，哇哈哈……嘿！说是在做丢脸的事……意识到了……嗯，嗯中！
私の口で、れるっ、じゅるるぅ……！　こんなに、なってくれるのは、んぐ、っちゅぱ、ぢゅぷぅ……！　嬉しい、ぞ……	在我的口中，我要，我要……！能成为这样的人的，是唔，呜，呜，呜……！好开心啊……
先からっ、どんどん溢れてきて、ぢゅるるっ、んんちゅ……！　どうしてそんな、興奮してるんだっ、んっ、ぢゅぷ、じゅるうぅ……！	从刚才开始，不断地溢出，咻咻，嗯……！为什么会那么兴奋呢，嗯，小唯，好满足啊……！
れるっ、んちゅぅ！　ご主人様、んぐ、っふ、もっと、腰を上げてくれ、ぢゅるるっ！　根元まで、咥えられない、んちゅ、じゅぷぅ！	嗯，嗯！主人，嗯，嗯，嗯，再坐上去一点，咻咻！到发根为止，不被叼到，嗯，呜！
んぐ、んんふっ！　お風呂中、んっぢゅぱ、ぐぷぅっ！　ご主人様の匂いで、いっぱいに、なってく、っじゅる、ぢゅるるぅ！	嗯，嗯哼！在洗澡的时候，呼呼的，呼呼的！充满了主人的味道，变成了满满的，咻咻，咻咻！
外に、出したら、んっちゅ、じゅるる！　お風呂にまで、かかってしまうな、んぐ、ぢゅぶうっ！　だからっ、中にっ……ぐぶ、じゅぶぶぅっ！	拿到外面去，嗯，珠理！不要去洗澡了，嗯，嗯，嗯！所以，里面……嗯，嗯。
ちゅぱ、ん、ちゅ……強くすると、やりすぎてしまう気がして……んく、っちゅ、ちゅぷ……それでもいいだろうか……？	中、中、中…如果太强的话，感觉会做过头……嗯，中，中……那样也可以吗……？
んちゅ、っんく……ご主人様、もっと大きくできるんじゃないのか？　っちゅ、ん、っれう……もっと激しくしないと、足りないということか……？	嗯，嗯……主人，不是可以做得更大吗？嗯，嗯，嗯……不更加激烈的话，是不够的吗……？
っちゅぱ、れるぅ……こんなところを咥えるなんて、恥ずかしいに決まっているだろう、んちゅ、じゅるるっ……ただ少し、夢中になるだけだ……	嗯，嗯……叼到这样的地方，肯定会很害羞吧，嗯，珠露露……只是有点着迷而已……
ご主人様も、気持ちいいんだな？　んぁ、っんちゅぅ……！　口の中で、こんなにびくびく震えてくれるんだから、んっちゅ、じゅぷぅ……！	主人也很舒服吧？嗯，嗯……！因为在口中，你会这么战战兢兢地颤抖，嗯，呜……！
ここから、濃いのがたくさん出てくるんだな、じゅぶ、んっ、ぢゅぱ！　想像しただけで、唾液が溢れてくる、っん、じゅぱ、ぢゅるうっ！　	从这里出来很多很浓的东西呢，小紫，小紫！光是想象一下，唾液就溢出来了，呜，呜，呜，呜！　
私の奉仕で、ご主人様に興奮してもらえると、んくっ、ぢゅるるぅ！　私まで興奮して、止められなくなる、ぢゅぱっ、じゅるっ、じゅるぅ！	因为我的服务，如果能让主人兴奋的话，嗯，真是的！连我都兴奋得停不下来了，小紫，小紫，小紫！
もしイってしまったら、口を離さないとダメか？　んちゅっ、ぢゅぶぅ！　もっと、長くしゃぶっていたいのに、んっちゅぱ、じゅるるぅ！　　	如果打中了，不放开嘴不行吗？嗯，是的！明明想再多吃一点，但是，嗯啾啾，好烦啊！　　
頭の中が、このことでいっぱいになってしまって、んちゅ、れるぅっ……、この匂いと、この味が、忘れられなかったんだ、ぁむ、っちゅ、ぢゅぱ……！	脑子里装满了这件事，嗯，嗯……我忘不了这个味道和这个味道。
んっふ、ぢゅぱ、ぢゅるぅ……！　下品な顔になってしまっても、仕方ないだろう、んちゅ、じゅぶぅ……！　この、太いのがいけないんだぞ……？	嗯，是啊，是啊……！就算脸上变得下流，也没办法啊，嗯，呜……！这个，粗的不行啊……？
口の中で、先走りと唾液が混じって、んちゅっ、じゅるる、じゅぶぅ！　興奮、してしまうんだ、んぐ、ぢゅる、ぢゅぱぁ！　	嘴里，混杂着抢先和唾液，嗯，嗯，嗯，嗯，呜，呜！好兴奋啊，好兴奋啊，好烫，好烫！　
ご主人様、まだイけないかっ？　れりゅっ、じゅるるぅ！　ご主人様の精液が、待ち遠しくて堪らないんだ、ぢゅぷっ、んぢゅるぅ！	主人，还不行吗？嘘，我知道了！我等不及主人的精液了，真是的，真是的！
イった後も、まだ、だからな？　っぢゅぱ、んっちゅ、んんぅ！　ご主人様が満足するまで、何回でも出させるから、ぢゅるるっ、じゅぶぅぅ！	回去之后，还是，所以呢？嗯，嗯，嗯！在主人满意之前，我会让他多次拿出来，咻咻，好的！
