んちゅ、ん、く……動き、づらくて、んく、っちゅぅ……思ったより、やりにくいな……れぅ、んっむ、んんく……っ	嗯，嗯，嗯……动作、困难、嗯、嗯……比想象中难做啊……嗯，嗯，嗯……嗯
っぢゅぱ、んっれぅ……っ、なんだか、んむ、っちゅ……！　すごく恥ずかしいことを、している気がする……んく、ちゅぅ……っ	嗯，嗯……嗯，总觉得，嗯，嗯……！感觉做了非常害羞的事情……嗯，嗯……嗯
んぐっ、じゅるる……っ！　激しく、すると、んぐ、っふぅぅ！　息が、できなくなりそうだ、んぐ、ぢゅるう……っ！	嗯，珠露露……嘿！激烈地、然后、嗯、嗯！好像不能呼吸了，嗯，嗯，嗯……嘿！
ぁむ、んっちゅ、んんっ……水面から、ご主人様のが出てるのって、んく、っちゅぅ……なんだか、可愛いかもしれないな……？	嗯，嗯，嗯……主人的从水面出来，嗯，嗯……总觉得，可能很可爱吧……？
ご主人様と、一緒だと、んぐっ、んんふ……っ、どんなところでも、その、んぅくっ……！　えっちな場所に、されてしまうな……	和主人在一起的话，嗯哼……不管在哪里，那个，嗯……！不要被放在色情的地方……
んちゅ、んんぐっ！　ご主人様のが、お風呂に混ざらないようにっ、しないとな、んじゅっ、ぐぶぶっ……！　んっ、じゅぐっ！	嗯，嗯，嗯！为了不让主人的洗澡水混在一起，不这样做的话，嗯珠，咕嘟咕嘟……！嗯，你好！
こ、これって、んぐ、ぅ……全部、飲まないと、ぢゅぱ、じゅるる……っ！　お風呂が、大変なことになってしまうな……	这个、这个、嗯、嗯……如果不全部都喝的话，那就……嘿！洗澡的时候，可不得了啊……
だ、出すなら、口の中に、んぐ、ぢゅるう！　お風呂場を、汚さないため、だからっ、んっ、ず、じゅぐぶぶっ！	但是，要拿出来的话，就放在嘴里，嗯，嗯！为了不弄脏浴室，所以，嗯，嗯，嗯，嗯，嗯，很痛苦！
お湯が、かかる、なっ……ぢゅぱ、んん……っ！　まったく、お風呂でして欲しいだなんて、変態みたいじゃないか……んんっ……！	有热水，是吧……嗯，嗯……嘿！真是的，竟然想让他洗澡，简直就像变态一样……嗯……！
ぢゅるっ、ぐぷぅ！　んんんっ、どうせっ、口の奥に、全部だすんだろうっ……？　んっ、じゅぐっ！　ほらっ、出せば、いいっ……んんんっ！	嗯，呼呼！嗯，怎么样，嘴巴的深处，全部都拿出来了吧……？嗯，你好！你看，拿出来就行了……嗯哼！
んぐ、ぢゅぶぅ……！　ご主人様の匂いが、んぐ、っふ、いつもより、強いな、っんぅう！　じゅるっ、ぢゅるるぅ……！	嗯，好烫……！主人的味道，嗯，嗯，比平时要强烈啊，嗯！嗯，真是的……！
ぢゅる、んんちゅ！　ご主人様っ、ぐぶ、どこに、出すんだっ……？　じゅぐ、んっ、もう、イきそ、だろっ？　ぐぶ、じゅるぅぅっ！	嗯，嗯！主人，咕嘟，要放到哪里呢……？嗯，嗯，已经，很好吃了吧？嗯，知道了！
ちゅぱ、んちゅ……っ、何度だってイっていいんだから、遠慮することないんだぞ？　んむっ、ちゅぷっ……まだ、激しくしなくていいのか？	ちゅぱ、んちゅ……啊，不管几次都可以，不用客气嘛。哼哼，小鸟……还不要太激烈吗？
じゅるるっ、ぢゅぱ……！　ご主人様の太いの、こんなに美味しく感じてしまうなんて、んちゅっ、じゅるぅ！　止められなくなってしまいそうだ……っ	纯露、缩巴……！主人太胖了，竟然这么好吃，纯，纯！快要停不下来了……嗯
ご主人様の、また大きくなって、んぐっ、ふう！　口の中が、ご主人様のでいっぱいで、嬉しくなってしまうんだ、ぅく、じゅぶっ、んぢゅるぅ！	主人，又长大了，呼呼，呼呼！嘴里充满了主人的味道，好开心，呜呜，呜呜，呜呜！
ご主人様の、どんなものより美味しく感じてしまうんだ、っん、ちゅぷ、ぢゅるぅっ！　ずっと、しゃぶっていたくなるぅ……！	主人，比任何东西都更加美味，嗯，小秀，小秀！一直，变得想涮……！
ご主人様の精液は全部、私のものだぞっ、ぢゅるる、んぢゅう！　お腹いっぱいになるまで、全部搾り取ってしまうから、なっ、んじゅるうぅっ！	主人的精液全部都是我的！直到吃饱为止、全部榨取掉、什、唔！
