ん、っぺろ、ぅう……こんなところを、舐めるなんて……んう、ぺろ、ぺろ……っぅうく、変な味がするぞ……	嗯，嗯，嗯……竟然在这种地方舔……呜、呜、呜……唔，有股怪味啊……
ぺろ、っん、ふ……こういうところは、普通……っぺろ、れろ……な、舐めるようなところじゃ、ないだろう……？	嘿、哼、哼……这种地方一般是……滚蛋，滚蛋……喂，没有像舔一样的地方吧……？
んぅ、っれろ、れぅ……しっかり洗っているんだよな……？　れる、んんぅ……これが、ご主人様の味ということか……？	恩，哎呀，哎呀……好好地洗着呢……？嗯……这就是主人的味道吗……？
んっれぅ、れる……っ、ご主人様、な、舐めるたびに、どろどろしたのが溢れてきて……れる、れろぉ……っ、うぅ、余計に、変な味がする……	呜呜，呜呜……啊，主人，每次舔的时候，都会有粘糊糊的溢出来……落れ、れろう……唔，唔，多余的，有奇怪的味道……
っれろ、れろぉ……あうっ……んっ……苦い汁が……んちゅっ……れるぅっ……とろとろのが……溢れて、くるっ……んちゅう……	哎呀，哎呀……啊……嗯……苦涩的汁液……嗯……嗯……粘糊糊的……溢出，来……中……
っぺろ、れろ……これで、いいんだろうか……？　れる、っぺろ……っうぅ、いくら恋人でも、やっぱり恥ずかしいな……	滚蛋，滚蛋……这样就可以了吗……？露、脸蛋……唔，就算是恋人，果然还是觉得害羞啊……
恋人、なら、んっ、れろぉ……ご主人様の味を、しっかり覚えておけ、ということか……？　んんっ、れろ、れるぅ……っ	恋人的话，恩，来吧……是说要好好记住主人的味道吗……？哼，滚，滚……嗯
んっ、ふ、れろ、れるう……っ、味も、匂いも、どんどんきつくなって、っんふ、れるぅ……気持ちよく、なってくれている、のか……？	哼、哼、れろ、れるう……嗯，味道和味道都越来越重了，呜，呜……心情舒畅，变成，吗……？
れる、んっ、れぉ……なんだか、犬にでもなった気分だ……んっれる、れるぅ……いや、犬にもこんなことはさせないか……？	れる、ん、れ……总觉得，好像变成了狗……呜呜，呜呜……不，连狗都不让做这种事吗……？
れろ、っれるぅ……舐めているだけで、気持ちいい、のか……？　れる、れろぉ……っ、もっと、強くした方がいいだろうか……	走吧，走吧……只是舔着，心情舒畅，吗……？落れ、れろう……嗯，再坚强一点比较好吧……
ご主人様、っれる、んっ、れるぅ……っ、舐めるたびにびくびく跳ねて、やり辛いぞ……れろ、っれるぅ……っ	主人，来吧，恩，去吧……啊，每次舔的时候都会蹦蹦跳跳，好难受啊……走吧，走吧……嗯
っれぅ、れるぅ……こんなこと、しなくても、っれぉ、れる、んんっ……もう、ご主人様の味は、頭に刻まれてしまったぞ……	呜、呜……这样的事，不做也可以，哎呀，被偷了，嗯……主人的味道已经刻在我的头上了……
れる、っんう、れるぅっ……ご主人様のを味合わせて……んちゅ……はぁ、はうっ……変な気分……だ……ちゅぷ、れるぅっ……	呜呜，呜呜……配合主人的口味……嗯中……哈、哈……奇怪的心情……是……ちゅぷ、れるう……
れろっ、れろぉ……っ、このまま、ご主人様も、んぐ、っふ、れろ、れるぅっ……！　舐めるだけで、イかせられるように、なりたいな……	哎呀，哎呀……啊，就这样，主人大人，哼哼，滚，滚，滚……！只是舔一舔，就想让它变得好起来……
んっぅ、れぅぅ……私の中では、もう、っんぅう、れるぅ……っ、この味が、一番の好物かもしれない、れるっ、れろぉ……	唔、唔……在我心里，已经……呃，这个味道可能是我最喜欢的东西了，辣，辣……
ご主人様も、れぅっ、れろぉ……っ、私の、舌の感触を、覚えてくれているか……？　れる、っんふ、れろぉっ……	主人，哎呀，好累啊……你还记得我舌头的触感吗……？小松、小松、小松……
ご主人様に、れぉっ、れるう……っ、そんなに、気持ち良さそうにされると、れろ、んっ、れぅう……っ、嬉しくて……私も気持ち良くなってしまうな……	对主人，哎呀，好累……啊，那样心情舒畅的话，就糟了，呜，呜呜……好开心……我也变得心情舒畅了……
っれる、んぅう……っ、ご主人様の味……こんなに、しっかりと舐めていると……れぅ、れるぅ……っ、頭まで、染み込んでくるみたいだ……	那么，嗯……主人的味道……像这样，好好地舔的话……呜、呜……嗯，好像连头都渗透进去了……
れりゅ、んちゅ……っ、私、本当に、抵抗感がなくなって……んぅっ、れる、れろぉ……っ、もっと、上手に舐めたいと思うくらいだ……	れりゅ、んちゅ……我、我真的没有抵触感了……恩、れる、れろう……啊，简直想好好地舔一舔……
さっきから小刻みに震えて……気持ちいいんだな？　れるっ、んん、れうぅ……！　ご主人様に悦んでもらえるのが、嬉しくて堪らないんだ……	从刚才开始就微微颤抖……心情很好吧？嗯，嗯，嗯……！让主人高兴得不得了……
れりゅっ、んちゅ、れろぉ……っ、ご主人様、もっと気持ちよくなってくれ、んぅっ、れるぅぅ……！　私の舌で、もっと、太いの震わせてほしいぃ……っ	れりゅ、んちゅ、れろう……啊，主人，变得更舒服了，嗯，好舒服啊……！希望用我的舌头，再用粗一点的颤抖……嗯
もう、舐めているだけでも、アソコが疼いて……れるっ、れろおぉ……っ、この太いのが突っ込まれるところを、想像してしまうぅ……	已经，只是舔着，那里也疼……哎呀，哎呀呀……呃，想象一下这个粗的被吐槽的地方……
舌だけじゃ、物足りないっ……れりゅ、れろおぉ……！　唇も、口の中も全部、んぅっ、れるぅ……！　ご主人様の味にしたいんだ……っ	光靠舌头还不够……reyu、eroo……！嘴唇、嘴里全部、唔、唔……！我想变成主人的味道……嗯
っれりゅ、んれうぅ……っ、精液の匂いが上ってきて……んっれる、れるぅ……！　しゃぶりつきたいっ……ご主人様の太いの、舌を絡めてしゃぶりながら、出されたいぃ……っ	那么……啊，精液的气味上来了……嗯，嗯……！想大口大口地说话……想把主人粗的、舌头缠绕在嘴里边聊天边拿出来……嗯
