んちゅ、ん、っぅ……こんなところに、キスなんて、んぅ、っちゅぅ……咥えるのとは、また違う抵抗感があるな……	嗯，嗯……在这种地方，接吻什么的，嗯，chu……叼着，又有不同的抵抗感呢……
っちゅ、んちゅ……キスは恋人同士でするもののはず、なのに……ちゅ、ちゅぅ……っ、これじゃあ、私の恋人は、っぅうう……	ちゅ、んちゅ……明明亲吻是恋人之间应该做的，但是……中、智……啊，这样啊，我的恋人，呜呜……
ちゅ、んっちゅ……！　何度も、キスしてると、ん、ちゅぷっ、んんぅ……っ、な、慣れてきて、しまいそうだ……	ちゅ、んちゅ……！接吻了好几次，嗯，chupu，nu……啊，喂，习惯了，快要习惯了……
ご主人様、っんぐ、ん、ちゅ、っちゅぅ……！　先っぽから、どろどろしたのが、溢れて、んちゅ、んんぅっ……唇に、絡みついてしまう……	主人、嗯嗯、chu、chuu……！从前方开始粘糊糊的，溢出，nchu，nchu……缠绕在嘴唇上……
んっぅ、ちゅ……キス、するなら、んちゅ、んんぅ……できれば、ご主人様の口と……っんぐ、ぅうぁ……	恩、ちゅ……如果要接吻的话，就……如果可以的话，主人的嘴巴和……嗯，嗯……
ちゅ、っちゅぱ……他の恋人も、こんな風に、んくっちゅ、ぅぅ……っ、ここにキス、しているんだろうか……っんちゅ、ぅう……	ちゅ、ちゅぱ……其他的恋人也像这样，嗯，嗯……咦，你在这里接吻吗……嗯，嗯……
ちゅぷ、んちゅぅ……っ、もっと、恋人らしいキスをした方が、いいだろうか……んぐ、っちゅ、んんっ……でも、は、恥ずかしいな……	ちゅう、ちゅう……啊，再接吻像恋人一样的吻会比较好吧……嗯嗯、chu、n……但是，哈，好害羞啊……
っぢゅぱ、んぅう……！　メイドとしても、恋人としても、んっ、ちゅぷぅ……！　ご主人様を、気持ちよくさせないと、な……ちゅぷ、んんちゅ……！	秀巴、嗯……！作为女仆也好，恋人也好，嗯，chupu……！不让主人心情变好的话……ちゅぷ、んちゅ……！
っちゅぷ、ん、ちゅ……っ、本当に、キスするだけでいい、のか？　んく、っちゅう……もっと、す、吸い付いたりとか……	小鸟、嗯、ちゅ……真的，只是接吻就可以了吗？嗯，经常……更加、吸附、吸附等……
ちゅぱ、んっ、ぅう……ご主人様の、ぴくぴく動いて、んく、っちゅ、ぅうく……っ、キ、キス、し辛いぞ……	嗯，嗯……主人，抽动着，呜呜，呜呜……呃，基，接吻，好难受啊……
んっちゅ、ちゅぅっ……！　っんんふ、に、臭いが、どんどん強くなって、ちゅぷっ、んちゅぅ……！　キスするたびに、くらくらする……	嗯，嗯……！哼哼，有股臭味，渐渐变强，啾啾，啾啾……！每次接吻都头晕……
んちゅ、ちゅぅ……他のところには、しなくていい、のか……？　ちゅぱ、んちゅぅ……っ、これで、ご主人様が気持ちよくなってくれるのか、心配だ……	ちゅ、ちゅ……不用去别的地方吗……？ちゅぱ、んちゅう……啊，这样的话，主人心情会变好呢，好担心啊……
ご主人様、んぐ、んんちゅ……！　キス、しようとするたびに、んんぐっ……先っぽを、押し付けてきて、ないか……？　んっちゅ、んんぅう……っ	主人，嗯，嗯……！每次接吻的时候，嗯……前端，有没有强加给我……？嗯……嗯
んちゅ、ちゅ、っちゅぅ……っ、出す時も、このまま、んんちゅ……！　先っぽに、キスしていた方が、いいか……？　んぐっ、ちゅぷぅっ……！	ちゅ、ちゅ、ちゅ……出的时候，就这样，嗯……！在前头，接吻，好吗……？哼哼、啾啾……！
んぅっ、ちゅ、っちゅぅ……ここだけでなくても、んく、っちゅぱ……！　ご主人様の身体なら、どこでも、いくらでも、するぞ……？	嗯、ちゅ、ちゅ……不仅是这里，nuku，chiyupa……！如果是主人的身体，无论哪里，多少，做……？
何度も、繰り返しするのと、んっ、ちゅ、っちゅぅ……っ！　一度に、長くするのと、んくっちゅ、んんぅ……っ、どっちの方が、気持ちいい……？	重复了好几次，嗯，chu，chuu……嘿！一次、延长和nuchi、nu……哪一个更舒服呢……？
そんなに、押し付けると、んぐ、っちゅぅ……！　唇が、ご主人様の匂いになってしまうぞ……？　んっちゅぷ、んちゅぅ……っ！	那么强加的话，哼，啾……！嘴唇，会成为主人的味道……？nchupu、nchu……嘿！
んむ、っちゅぅ……唇だけだと余計に、ご主人様の、おちんちんの感触が伝わってきて……んっちゅ、ちゅぅ……身体が、熱くなってきてしまう……	嗯，chu……如果只用嘴唇的话，更能感受到主人、大叔的触感……小鸡鸡、小鸡鸡……身体变得热起来了……
ご主人様の、おちんちんの味……なんだか、癖になってしまう……ちゅっ、んちゅぅ……っ、やめられないんだ……ちゅぱ、んんちゅっ……	主人，肉棒的味道……总觉得，习惯了……俊、俊……啊，停不下来……ちゅぱ、んちゅ……
キスするたびにピクピク動いて……っちゅ、ちゅぱ、んちゅ……っ、そんなことをされたら、もっとしたくなってしまうじゃないか……っ	每次接吻的时候都微微地动一下……ちゅ、ちゅぱ、んちゅ……啊，被这样做的话，不是更想做了吗……嗯
っんんちゅ……先っぽから溢れてくるのを、唇に塗り付けている気分だ……ちゅぷっ、んちゅぅ……！　もっと、出してくれていいんだぞ……っ？	嗯哼……感觉像是在嘴唇上涂抹着从前方溢出来的感觉……小唯、小唯……！再多拿出来就行了……嗯？
んふ、っちゅ、ちゅぅ……っ、キスするだけでいいのか……？　ちゅぱ、ちゅぅっ……遠慮なんか、しなくていいんだぞ……？　んっちゅ、ちゅぅ……	哼哼、ちゅ、ちゅ……啊、只是接吻就可以了吗……？ちゅぱ、ちゅっぱ……不用客气……？小鸡鸡、小鸡鸡……
んちゅ、ちゅうぅ……っ、これだけじゃ足りないんじゃないのか……？　ちゅぱ、んんちゅ……っ、もっともっと、した方がいいだろう……っ？	嗯，嗯……啊，仅仅这样还不够吗……？ちゅぱ、んちゅ……嗯，再做一点比较好吧……嗯？
んむっ、ちゅく、ちゅぅ……！　うぅ……っ、チンポ、咥えたい、ちゅぱ、ちゅっ……！　キスだけじゃ、物足りない……っ、しゃぶりたい、吸い付きたいぃ……！	嗯哼、ちゅく、ちゅう……！唔……啊、小鸡、好想叼啊、小鸟、ちゅ……！仅仅接吻，还不够……啊、好想吸、好想吸啊……！
