うくっ……メイドだからって、こんなぁ……うぅ、んんぅ……恥ずかしいっ、恥ずかしいです、ご主人様ぁ……	唔……虽说是女仆，但是……嗯，嗯……不好意思，不好意思，主人……
はぁ、あぅうっ……うぅ、ご主人様、意地悪ですぅ、んんぅ……あ、あたしに恥ずかしいこと、させてぇ……	啊、啊呜……嗯，主人，真是坏心眼啊，嗯……啊，让我做些害羞的事吧……
み、見ないで下さい、んぅ、お願いです、からぁ……あたし、イヤぁっ……はぁっ……くぅ、んんっ……	请不要看，嗯，拜托了，所以啊……我不喜欢……哈……唔，嗯……
んんぅ、あっ……オモチャ、こんな風にぃ……うぅ……あたしに使わせるなんて、はぁ、はぁ……ダメっ、無理です……	嗯，啊……玩具，就这样……嗯……竟然让我使用，哈，哈……不行，不行……
……自分で、させるなんてぇ……うぅ、あぁ、はぁあんっ……悪趣味、ですね……ご主人様は……んんっ……	……自己不让……呜呜、啊、啊啊啊……恶趣味啊……主人……嗯……
んぅう、これじゃまるで、うく……あ、あたしが、すごくいやらしいメイドみたいですぅ……くぅううんっ……	嗯，这样的话，简直就像是，嗯……啊，我好像很讨厌的女仆一样……嗯……
うぅ～～～っ……ご主人様の目が……エッチで……恥ずかしいです、うぅ……あたし……はぅうっ……	呜呜~~~主人的眼睛……色情……好害羞啊，嗯……我……呜呜……
あっ、く、苦しいです、うぅ、あぁん……！　どうして、あたしにっ……こんなことさせるんですかぁ、ぁああっ……！？	啊，呃，好痛苦啊，啊……！为什么，对我……要让你做这样的事啊，啊啊……！？
な、なんだか、頭がぼーっとして…………あ、あたし、うぅ……！　変態みたいなこと、自分でしてるのにぃ……！	啊，总觉得，脑袋发呆……啊，我，呜……！像变态一样的事情，明明是自己做的……！
うくぅ、オモチャで、中……拡がっちゃいます……！　も、もう許して下さい、ご主人様ぁ……！	嗯，是玩具，里面……正在扩大……！也请原谅我，主人……！
　あたしぃ、恥ずかしいのにぃ、あっあっ、イヤぁっ……！　ダ、ダメっ、声出ちゃいます……あっ、ひゃぁん！？	啊，不好意思啊，啊，讨厌啊……！达、达、达、出声了……啊，哎呀！？
うぅ、ぐちゅぐちゅってぇ、んんぅ、中こんなにぃ、ぁあああっ……！　あ、熱くなっちゃうなんて……ご主人様が、見てるのに……！	嗯，哼哼，嗯，里面是这样的，啊啊啊……！啊，居然变热了……主人明明在看……！
あっ、んんぅ、あたし、もう限界で……はうっ、ひぃいん！？　はぁはぁ、ご、ご主人様っ、見ないで、見ないで下さいぃ……！	啊，嗯，我已经到极限了……哈，不！？哈哈，主人，请不要看，不要看……！
だめ、ですぅ……じ、自分でこんな、エッチなことしちゃってっ……！　はぁ、あひっ、ご主人様、ご主人様ぁ～っ！	不行，那就……然后，自己做了这样色情的事情……！啊，啊，主人，主人啊~！
はぁ、あぁん……こんなエッチなオナニー、んんぅ……ご主人様にぃ、全部見られちゃうんですねっ……	哈、啊啊……这样色情的手淫，嗯……在主人那里，全部都能看到呢……
目が……エッチです……ご主人様ぁっ……はぅ、あたしにこんないやらしいことさせて……あぁ……興奮しちゃってるんですね、んんぅ……	眼睛……是H……主人啊……哈，让我做这种恶心的事……啊……好兴奋啊，嗯……
んんぅ、あたしっ……変態じゃないのに……ドキドキしちゃってます……変な気持ちになっちゃいます……んぅっ……くぅうっ……	嗯，我……明明不是变态……心里七上八下的……心情变得很奇怪……嗯……呜呜……
な、中、んんぅ……！　拡がって、あっ、はぅうん……！　全部ぅ、ご主人様に見られちゃってるのにぃ……！	什、中、嗯……！扩大，啊，嗯……！全部都被主人看到了啊……！
エッチな声出ちゃいます、あっ、はぅうう……！　あ、あたしっ、こんなに動いたら……んんぅっ！　だめぇ、ご主人様……！	会发出色情的声音，啊，哈哈……！啊，我，这样动的话……嗯！不行，主人……！
ぐちゅぐちゅって、んぅ、恥ずかしい音聞こえちゃってますよね……あっ、はぁん！　あたし、とろとろになっちゃってるのっ！	哼哼，哼，听到了害羞的声音……啊，哈！我变得粘糊糊的！
あっ、はぁん！　エッチなの……こんなにぃ……！　ご主人様に全部、み、見られて……ああ、あああ～～っ！	啊，哈！好色的……这样啊……！全部都被主人看到了……啊啊，啊～！
うぅ～～～っ！　な、中疼いて、ひぃん！　恥ずかしいのに……気持ち良くてぇ、あっあっ、ご主人様ぁ！	呜～～～！中、中、痛、呼！明明很害羞……心情真好啊，啊，主人！
つ、続けるの無理、ですぅ……身体力入らなくなってぇ、あたしぃ、んんぅ！　はぁはぁ、イっちゃいそうですぅ……！	不能继续……身体不能用力了，啊，嗯！哈哈，好像很搞笑的样子……！
あっ、ご主人様ぁ、んひぃん！　イクっ、イっちゃいますぅ、ぁあああっ！　あたし、あたしもうっ、はぅうううっ！	啊，主人，嗯！好棒，好棒！我，我也要，加油！
んっ、くぅう……ぁあ、これ、太くて……はぁっ、苦し、ですっ……んっ、あぅっ……！　あたし、ぞくぞくしてっ……！	唔、唔唔……啊，这个很粗……哈，好痛苦啊……嗯，啊……！我很激动……！
ひぁっ！　あっ……ご主人様、どうしてっ、こんな……ぁあ、あたし、見られてるだけ、なんてっ……あ、んんっ……！	嗨！啊……主人，怎么会这样……啊，我只是被看到而已，怎么说……啊、嗯……！
だめ、ですっ……こんな、太いのっ……あぅ、あたし、なんだか……いつもより……体、敏感でっ……ぁあ、こんなの、すぐにっ……	不行，是吗……这么粗的东西……啊，我，总觉得……比平时……身体很敏感……啊，这样的，马上……
んんぅっ……ご主人様は、そのままでっ……いいんですか……？　はぁっ、ぅっ……！　オモチャでしてるところ、みるだけなんてぇっ……	嗯……主人就这样……可以吗……？哈、嗯……！在玩玩具的时候，光是看看就够了……
んっ、く、ふぅうっ……！　ご主人様っ、あっ、ぅ、あたしっ、これがが、ささって……ぁ、くぅあぁっ……！　はぁああんっ……！	嗯，嗯，嗯……！主人啊，啊，我啊，这就是我……啊，呜啊……！啊啊啊啊啊…！
ご主人様っ、はぁっ、もっと、見てっ、んんんっ！　あたしっ、も、イッちゃいそう、でっ、んんぁっ！　もっと、欲しいの、ぅううっ！	主人，哈，再看一下，嗯！我啊，也是，是啊，是啊！想要更多，嗯！
ご主人様っ、ぁあああっ！　ふぐぅっ、あっ、んんんっ！　気持ちいいのぉ、ずっと、イってるのっ！　あひっ！　ああ、あああっ！	主人，啊啊啊啊！嗯，啊，嗯！好舒服啊，一直很开心！啊哈！啊啊，啊啊！
はぁっ、あっ……あたしっ、んんっ……全部、見られちゃってるぅ……もうおまんこどろどろなのぉ……はぁ、ふぁああんっ……！	啊，啊……我啊，嗯……全部都被看到了呢……已经满是泥了……啊，啊啊啊……！
あたしっ、ご主人様にっ、突かれてるみたいでっ、あっ、んんっ！　これすきっ……はぁ、えっちしてるみたいぃ、はぁ、はううっ！	我啊，好像被主人戳了一样，啊，嗯！喜欢这个……哈，真是超有型啊，哈哈！
くひぁっ、あっ、ぁああっ！！　あたしっ、あっ、どうしてこんなっ、もう、止まらないのっ、止まらないのぉ、はうううっ！	啊，啊，啊！我啊，啊，为什么这样，已经停不下来了，停不下来啊，呜！
あたしっ、こんなのっ、へんっ、あっ、くぁああっ！　おちんちんほしいのにっ、あっ、ぅぁああっ！　はぁ、はぁ、一人で最後までぇ、ああ、あああっ！	我啊，这样的东西，嗯，啊，好啊！明明想要小鸡鸡的，啊，啊啊啊啊啊！哈，哈，一个人到最后啊，啊啊啊啊啊！
んぁっ、んぅっ！　オモチャのおちんちん好きぃ、好きなのぉ、おちんちんもっとぉ、んぅっ！？　もっと、するの、はぁ、はあぁ、オモチャでするのぉ、んんっ！	嗯，嗯！喜欢玩具爷爷，喜欢爷爷，爷爷再多一点，嗯！？要更加努力的，哈哈，啊，是用玩具做的哦，嗯！
