……こんな、はぁ、うくぅっ……いくらご奉仕でも、んんぅ……あたしに自分でさせるなんて……恥ずかしいです……	……这样的，啊，嗯……不管怎么为您服务，嗯……竟然让我自己做……不好意思……
はぁ、はぁっ、んんぅ……！　ご、ご主人様、目つきがいやらしいです……あぁ……！　ダメ……許して下さい、うくぅっ……！	哈、哈、嗯……！哦，主人，眼神很讨厌……啊……！不行……请原谅我，嗯……！
あ、あたし、自分でこんな……うぅ、身体熱くなって、そんな、まるで変態みたいで……んぐぅ！　ぁあああっ……！　	啊，我自己这样……呜，身体变热了，那样的，简直就像变态一样……嗯哼！啊啊啊啊……！　
あっ、んんぅ……あ、あたしの、こんないやらしいところ、うくぅ……み、見られちゃうの、恥ずかしいです……ぁああっ……	啊，恩……啊，我这样讨厌的地方，呜……看，被看到了，好害羞……啊啊啊啊……
うぅ、オモチャが、んぅ、あたしのアソコにっ、んんぅ……！　うぅ、ダメです、あたしぃ……！　ご主人様の視線が……はううっ……	嗯，玩具，嗯，我的那个……！嗯，不行，不行……！主人的视线……呜呜……
そ、そんな、あたしっ、あたしぃ、んひぃん！？　はぁ、見ないでっ、見ないでぇ、はぁ、はひっ、んやぁ、やぁああんっ……！	是，那样的，我，是啊，是啊，是啊！？哈，不要看，不要看啊，哈，哈，嗯，啊啊啊啊啊啊啊…！
あっ、んんぅ……ご、ご主人様ぁ……うぅ、こうやってオモチャ使うの……うくぅっ……すごく、エ、エッチです……はぁ、はうっ……	啊，恩……喂，主人……嗯，这样用玩具……嗯……好厉害啊，是H……哈、哈……
そんなっ、いやらしいお汁が……んぅ、ぁああっ……！　うぅ、もう見ないで下さいっ、はぁん！　あたし……もう、やぁああんっ……	这样啊，讨厌的汤……嗯，啊啊……！嗯，请不要再看了，哈哈！我……真是的，哎呀……
はぁはぁ、アソコ、んんぅ……もう……疼いちゃって……ご主人様ぁ！　あっ、自分で動いて、アソコぐちゅぐちゅですぅ……！	哈，那个，嗯……已经……疼了……主人啊！啊，自己动起来，然后哼哼……！
あっ、イクっ、あたしイっちゃいますぅ、ご主人様ぁ、んひぃん！　恥ずかしいですけど、コレ、良くてぇ、あっあっ、イクぅぅっ！	啊，好棒，我可不好了，主人啊，好棒！虽然很不好意思，但是这个很好，啊，好棒啊！
ご主人様ぁ……あたしのエッチなオナニー……んんぅ……！　ディルドで、アソコとろとろになってるの、全部ぅ……！　見られてるのぉ、はううっ……！	主人啊……我的色情手淫……嗯……！全部都是……！能看到啊，嗯……！
はぁはぁ、大好きですぅ……ご主人様ぁ！　はぁ、あう、だ、だからぁ、ん！　こうして、おなにー、するの、はぁ、はううっ……！	哈哈，我最喜欢了……主人啊！啊，啊，啊，所以啊，嗯！就这样，做什么，哈，嗯……！
熱い、ご主人様……こんなので……はぅうう……アソコこんなに、疼いて……あっ、んん……オナニー、止まらなくなっちゃう……	热死了，主人……这样的话……嗯……啊，这么疼……啊，嗯……手淫，停不下来了……
はぁはぁ、あぁん……！　エッチな声出ちゃう……感じて、あっあっ、ご主人様……！　お汁垂れちゃうのぉ、はぁ、はひっ、んやぁああんっ！	哈哈，啊啊……！发出色情的声音……感受一下，啊，主人……！我会把汤滴下去的，啊，哈哈，嗯啊啊啊！
イク、あたしイっちゃう……んひぃん！　もっと、もっとしたいのっ……！　イク所、見られていいから、はぅううう！	我输了……嗯！更想做的是……！能看到萌点就好了，哈哈！
オモチャ使うの、すき……あっ、ひぁあっ！　あたし、敏感になっちゃってるから……んんぅっ、おまんことろとろになっちゃう……！	喜欢用玩具……啊，哎呀！我变得敏感了……嗯，变得粘糊糊的……！
イっちゃう、ああ、ああ～っ！　あたし抑えられない、んんぅっ！　お汁ぐちゅぐちゅで、ご主人様！　んぅう、ひぁあっ、イク！	不好了，啊，啊~！我无法抑制，嗯！汤口，主人！嗯，是啊，好棒！
