あっ……はぁ、うぐぅ……こ、これで、んん……いいですか、ご主人様……？　あたし、うぅ……苦しい、です……	啊……哈，呜……这、这样、嗯……可以吗，主人……？我、呜……好痛苦……
うぅ、あぐ……オモチャで、奥……こうして、んん……オモチャでするの、大変です……んんんっ……	呜呜、呜呜……用玩具，里面……这样，嗯……用玩具做的话，很辛苦……嗯……
み、見られるの……うぐ、恥ずかしい、恥ずかしいです、ぁああっ……オモチャ、こんなに……あっ、ご主人様……	看，能看……哇，好害羞，好害羞，啊啊啊……玩具，这么……啊，主人……
お願いです……許して、くださいっ……あたし、んん……ダメです、奥までしてると、あ、頭が……ぼーっとしてっ……！	拜托了……请原谅我……我、嗯……不行，到了里面，啊，头……发呆……！
うぐ、あぁ……ど、どうせなら、んん……あたし……ご主人様としたいです……はぁあ……どうして一人でさせるんですか……？	唔，啊……反正是这样，嗯……我……我想做主人……啊啊啊……为什么要一个人做呢……？
……ダメ、声が漏れちゃいそうで、はぁ、あっ、んぅっ……お、奥、擦るの、んん……は、恥ずかしいです、うぅ～～～っ	……不行，声音好像要漏出来了，哈，啊，嗯……喂，夫人，要擦吗，嗯……啊，好害羞啊，嗯～～
はぁあ、んぅ……み、見てるだけじゃなくて、あぁ……ご主人様に可愛がってほしいです、あたし……んん……	啊，嗯……看，不仅仅是看，啊……希望主人能疼爱我，我……嗯……
ご、ご主人様……言われた通り、奥を……擦ってます……はぁ、あぁ……最後までしたら、うぅ……ご主人様、あたしの事褒めてくれますか、んん……！	主人……正如所说的那样，把里面……正在擦……啊、啊……到了最后，嗯……主人，能表扬我吗，嗯……！
あぁ……ふぐぅ……あ、あたし、んん……オモチャで、奥擦って、うく……こ、声が出ちゃいます、うぅ、あぁ……	啊……呼……啊，我，嗯……用玩具，擦里面，嗯……这个，声音出来了，嗯，啊……
ア、アソコ熱くなって、はぁあ、うぐ……おかしくなっちゃいます、こんなのずっと続けてたら、ぁああっ……	啊，变得热起来了，啊啊，呜……变得奇怪了，如果这样一直持续下去的话，啊啊啊……
うく、はぁん……そ、そんな、見られちゃってるのに……オモチャで擦って、はぅうう……！　奥蕩けちゃいます、あぁ、ご主人様……	嗯，哈……那、那样的、明明被看到了……用玩具擦，嗯……！啊，主人……
はぁ、あぁん……コレで一番奥擦るの、んん……気持ち良くて、はぅう……すぐ身体熱くなっちゃいます……	哈、啊啊……用这个擦最里面的，嗯……心情很好，嗯……身体马上就会热起来……
あぁ、ご主人様……オナニー良くて、んん、あたし……エッチな声、いっぱい出ちゃいます、はぁ、くぅん……奥もっと、こうして……はぅうん……！	啊，主人……自慰很好，嗯，我……发出了很多色情的声音，哈，嗯……奥更，这样……嗯……！
あぁ、イク……ご主人様、イっちゃいそうです、ぁああっ……！　これで……奥を擦るの……はぅう……良いです、あっ、んん……！	啊，好球……主人，好像很调皮，啊啊啊……！这样一来……从里面擦……嗯……好的，啊，嗯……！
あぁ、ご主人様……はぁ、はぁ……あたしのエッチなオナニー……見られちゃって、んん……奥擦ると、気持ち良いの止まらないです、あぁ……	啊，主人……哈、哈……我的色情手淫……被看到了，嗯……往里一擦，心情就停不下来了，啊……
奥擦ると、すごく熱くなって、あっ、ご主人様……一人でするの寂しいですけど……んん……これぇ……気持ちいいですぅ……んぁああんっ……！	往里一擦，就变得很热，啊，主人……虽然一个人做很寂寞……嗯……这个啊……好舒服啊……嗯啊啊啊……！
あぁ……！　あたし、一人でイっちゃいます、んん……ご主人様が目の前にいるのに、はぅう……奥、ディルドで擦ってると、あっ、イク……イク……！	啊……！我一个人就不行了，嗯……明明主人就在眼前，但是……里面，用迪尔德擦的话，啊，好球……好棒……！
んぅぅぅぅ……ひくっ、おまんこの、奥……ひぐっ、あっ、うぅぅ……こんな奥まで、感じさせられる、なんて……あっ、うう……み、見ないで、ください……！	嗯……拉，漫画的里面……嗯，啊，嗯……竟然能让我感受到如此深奥的地方……啊，呜呜……看，请不要看……！
はぐぅっ、んっ、うふぅ……硬い、のが……子宮の辺りに、コンコン、当たって……あくっ、うぅ、一人エッチなのに、こんな求めて……はっ、恥ずかしい、です……	哈、嗯、嗯……硬的是……在子宫附近，碰上混凝土……啊，呜，一个人做爱，却这样要求……啊，好害羞啊……
はふぅぅっ、んくっ、んっ、あぅぅ……！　奥の方まで、コンコン気持ち、よくあたって……ひくっ、グイグイ刺激されて、お、おまんこ、どんどん熱く……うっ、うぅぅ……！	嗯，嗯，嗯，嗯……！到里面去，控点的心情，好好碰一下……拉，被刺激了一下，哦，小穴，越来越热……嗯，嗯……！
ひゃああっ！　んふっ、あっ、あんっ！　子宮が火傷しちゃいますっ！　あぁぁあっ、だっ、ダメっ！　一人エッチでこんなっ！　あっ、んふっ、んんぅううううううっ！！	啊啊啊啊！嗯，啊，嗯！子宫烫伤了！啊啊啊，那，不行！一个人做爱这样！啊，嗯哼，嗯呜呜呜！
はぅぅぅ……んっ、ううっ、奥の方まで、ディルドが刺激しちゃって……あっ、んんぅ……ご主人様、あたしオナニーなのに……ひくっ、こんな、エッチなことしちゃってます……	嗯……嗯，嗯，连里面都被迪德刺激了……啊，恩……主人，我明明是手淫的……拉，做了这样色情的事情……
ひゃふっ、んっ、んんぅぅ……チンポみたいに太いディルド……ひくっ、んっ、ひゃうんっ！　子宮の方、すごい熱くして……はぁ、はぁ、あたし……淫乱になっちゃったのぉ……	哎呀，嗯，嗯……像小鸡鸡一样粗的毛……拉、嗯、嗯！子宫那边很烫……哈、哈、我……变得淫乱了……
ひゃんっ、んっ、くふっ、うううっ！　イッちゃいます！　あっ、あぁああ！　ディルドでコンコン子宮刺激して……はぁ、んぐっ、あぅうっ！　一人で、いっ、イク……あぅううっ！！	哎呀，嗯，呼呼，呜呜！有了！啊，啊啊啊！用扩音器刺激Control子宫……哈，嗯，哦！一个人……啊呜哇！
