ど、どうして、あぅう……このオモチャ使って、するだけでも恥ずかしいのに……うぅ～～～っ……胸まで、自分でなんて……	怎、为什么、啊……用这个玩具，光是做就觉得不好意思了……呜呜~~~连胸口都是自己……
あっ、うく……み、見ないで、見ないで下さい……ダメ、あたし、無理です……ご主人様に見られながら……んぅんっ……	啊，嗯……看，不要看，请不要看……不行，我不行……在主人看来……嗯……
はぁはぁ……！　も、もう許してくれませんか……？　うく、あ、あたし……耐えられません、胸までこんなに、弄って……！	哈哈……！也，能原谅我吗……？嗯，啊，我……无法忍受，连胸口都这么玩弄着……！
あ、頭ぼうっとして、あっあっ、うぅ！　アソコも胸も、そんな……おかしくなっちゃいます……！　見ないで、見ないで下さい、ご主人様……！	啊，我头晕，啊，呜！无论是青空还是胸，都是那样的……变得奇怪了……！不要看，不要看，主人……！
はぁ、うく……ご主人様の為に、頑張りたいですけど……んん、胸まで自分でするの、はぅ……恥ずかしい、です……	哈、唔……为了主人，我想努力……嗯，连胸口都是自己做的，哈哈……不好意思……
ご、ご主人様の視線が、はぅう……すごくエッチで……胸弄ってると、あたし……なんだかおかしくなっちゃいそう、です……	哦，主人的视线，啊……非常好色……玩弄着胸口的话，我……总觉得有点奇怪……
あ、はぅう……んん……！　オモチャを使って、あたし……うぅ、いやらしい声出ちゃって……うぅ、胸……熱くて、あっ、はぅん……！	啊，嗯……嗯……！用玩具，我……嗯，发出了讨厌的声音……嗯，胸……好烫啊，好烫……！
な、なんだか……頭ぼうっとしちゃいます、はぅん！　ご主人様、胸が……乳首まで、か、硬くなっちゃって……自分で……こんな事までしてるのに……！	嗯，总觉得……我的头很模糊，哈哈！主人，我的心……连乳头都变硬了……自己……明明做了这样的事……！
あっ……はぅ、中も胸も、熱くて……あぁ、声抑えられなくなっちゃいます……ご主人様……	啊……嗯，里面和胸部都很热……啊，无法抑制声音了……主人……
あたし、あたし見られながら……うぅ、あぁん！　胸、感じて……はぁはぁ、オモチャで……うぅ、お汁が、んん……！	我，一边被我看着……嗯，啊！胸口，感觉到……哈哈，用玩具……嗯，汤，嗯……！
はぅ、んん、オモチャで……中が疼いて……ぁあああっ……！　うく、胸もこんなに……熱くなって、ご主人様……！　あたし、あたしもう、はぅうう……！	哈、嗯、用玩具……里面疼……啊啊啊啊……！嗯，胸口也这么……变热了，主人……！我，我已经……！
んぅ、あぁ……おっぱい感じて……はぁん……エッチな声出ちゃいます……はぁ……はぁっ……ご主人様ぁ……んゃあんっ……！	嗯，啊……感觉胸部……哈……发出色情的声音……哈……哈……主人啊……嗯……！
ご主人様……！　はぅ、んん、見られながら……オナニーして……気持ち良いんです、あぁ……ん……！　ご主人様っ……もう、あたし……！　	主人……！嗯，嗯，一边看一边……自慰一下……心情很好啊……嗯……！主人……我已经……！　
あ、あたし、イク……！　うぅ、乳首こんなに……硬くなってぇ……あぁん！　ご主人様……ディルドでもう、はぁはぁ、イっちゃいます……！	啊，我，好棒……！嗯，乳头这么……变硬了……啊啊！主人……已经很成熟了，哈哈，好可爱……！
はぁ、はぁ……おっぱい感じて……熱くなっちゃいます……あぅ、ご主人様になら……恥ずかしくても……オナニー……全部見られて大丈夫ですから……	哈、哈……感觉胸部……会变热……啊，如果是主人的话……即使害羞……自慰……全部都看了也没关系……
ディルドであたし、んん、ぁああっ……！　エッチなお汁が、あ、はぅん……！　ご主人様……好き、大好きです……はぅうう……！	我是迪德，啊啊啊……！有色情的汤，啊，嗯……！主人……喜欢，最喜欢……呜呜……！
イク、イっちゃいます、はぅうう！　乳首が良くて……あぁん！　ディルドで、気持ち良いの止まらないです……あたし、ぁあああっ、イク……！	好棒，好棒，哈哈！乳头很好……啊啊！很温和，心情很好，停不下来……我，啊啊啊，好棒……！
んんぅぅ……あふっ、ううっ、オモチャなのに……ひくっ、おっぱい刺激しながらだと、はぁ、はぁ……声、出そうになって……うっ、あふぅぅ……	嗯……啊哼，呃，明明是个玩具……拉，一边刺激着胸部，哈，哈……声音，快要出来了……嗯，呜呜……
おっぱい揉みながら、なんて……どうして、こんな恥ずかしいエッチを……あふっ、んんぅっ、オモチャじゃなくて、ご主人様のおちんちんじゃないと、ご奉仕が……あっ、んぅ……！	一边揉着胸部，怎么会……为什么，这么害羞的H……啊哼，嗯，不是玩具，不是主人的公鸡的话，服务就……啊，嗯……！
腰が勝手に……んっ、ううっ、ごめんなさい……み、見ないでください……！　ひぐっ、うっ、ううっ、あたし、自分のおっぱい揉んで、声まで出して……エッチな子になってます……！	腰随意……嗯，嗯，对不起……请不要看……！嗯，嗯，嗯，嗯，我揉了自己的乳房，甚至发出声音……变成了好色的孩子……！
んんぅぅぅっ！　ひぐっ、あうううっ！　おっぱいとおまんこ、どっちも激しく感じちゃって……あぐぅっ、いっ、イッちゃう……！　はぁ、はぁ、い、いやっ、あぁぁあ！	恩恩恩恩恩！呼，呜呜！乳房和包子，感觉都很激烈……啊呜、一、一…！啊、啊、啊、啊、啊啊！
んふっ、あっ、んんぅぅ……一人で、腰動かして……んくっ、うう、おっぱいも、こんな……はぁ、はぁ、触られちゃってます……！　うぅぅ、声も、どんどん漏れちゃって……！	嗯，啊，嗯……一个人动一下腰……嗯，呜呜，胸部也这样……哈、哈、被摸了……！嗯，声音也渐渐漏出来了……！
んんぅぅ……くふっ、あっ、んんぅぅ……ディルドが、チンポみたいに擦れて……はぁ、はぁ……んくっ、あっ、おっぱいまで感じちゃう……！	嗯……呼，啊，嗯……迪德像小鸡鸡一样摩擦着……哈、哈……嗯，啊，连乳房都感觉到了……！
はぁぁああんっ！　んっ、ううっ！　おっぱいがすごい感じちゃって！　はぁっ！　んっ、んぁぁぁっ！　イクっ！　イクぅううっ！　一人で、あっ、あたし、んぅぅ～～～っ！！	哈啊啊啊！呜、呜！感觉乳房好厉害！哈！嗯，嗯啊！喂！好棒！一个人，啊，我，嗯～～！
