んく、ぅぅ……これは、ただのお仕置きや、拷問の類じゃない、のか……？　ぅうく……手も、足も、拘束が食い込んで……	嗯，嗯……这不只是惩罚、拷问之类的吗……？嗯……手和脚都被拘束住了……
っひ、くぅぅ……拘束された、ままではっ……気持ちよく、ないぞっ……うぅっ……ぁ、くぅっ……！	嗯，嗯……被拘留了，就这样……心情很好，没有啊……唔……啊、唔……！
こ、こんな、っんん、ぅ、くぅ……動けなく、しなくても、んんっ……私は、逃げたりしない、ぞ……？　ん、ふぅぅ……	这个、这样的、嗯、嗯、嗯……即使动不了、不动也……我不会逃避的……？嗯，嗯……
ひあ、っはぁ……ご主人様、ん、ふっ……んあ、ぅう……触り方が、い、いやらしすぎるぞ、んく、ぁあうっ……	啊，哈……主人，嗯，呼……嗯，嗯……摸法、不、太讨厌了、嗯、啊……
っひぅ、ん……っ、なんだか、んぅぅ……さ、触り慣れて、いないか……？　ひう、っふぅう……私は、なれていないのにっ……っぁぁう……っ	嗯，嗯……嗯，总觉得，嗯……那么，摸惯了吗……？呼、呼……我明明还没习惯……啊啊啊啊……嗯
ご主人様、っぁう、ふぅぁ……っ、ま、待って、くれ、んんぅ……！　身体中が、疼いてっ、きて……んく、ぅぅあ……っ！	主人，啊，呼……嗯，等一下，嗯……！身体里开始疼起来……嗯，嗯……嘿！
っひふ、ぅう……っ、そ、そんな触り方、されたら、ぁふ、んんぅっ……声が、勝手に、んあ、ぅっ、ひぁぁ……！	嗯，嗯……那个，那个，那样的接触方式，被做了的话，啊，嗯……声音，随便地，嗯，嗯，啊啊……！
ご主人様、っぁふ、ぅうぁ……！　これ、解いて、くれ、んあぁ……！　動けないと、も、もどかし、ぃふっ、んん……！	主人，呃，嗯……！解开这个，给我，嗯……！如果动不了的话，也会着急，嗯，嗯……！
っひぅ、んんぁ！　頭が、回らな、っぁふ、ぁあぁ……！　こんな、姿、っぁ、っはぁ……み、見ないで、くれっ、っんくぅう！	嗯，嗯！头不转啊，啊，啊……！这样的、姿态、啊、啊……喂，不要看，给我，嗯！
っふあ、あぁふ！　こ、これ以上は、ぁう、んんっ、待って、くれ……っんんぁあ！　か、身体が、熱くて、っんくぅう！	呼，啊呼！这个，再多的话，啊，嗯，等一下，给我……啊啊啊啊！啊，身体好烫啊，嗯！
こ、こんな、ぁあう！　んひ、ぁあっ！　う、動けないまま、あふっ、んんぁっ、イく、のはっ、あっ、んふぁああっ！！	这、这样的、啊！嗯，啊！嗯，不能动了，啊呼，嗯，嗯，好的，哈哈，啊啊啊啊啊啊啊啊！
んく、っぅう……どうして、わざわざ、っぁふ、んぅあ……拘束、しようと思ったんだ……っんん、こんな趣味が、あるのか……？	嗯，唔……为什么，特地……我想被束缚……嗯，有这样的兴趣吗……？
こんな、っふ、ぁあう……ご主人様の、んんくっ……人形に、なった気分だ……ひうっ、くぅぅ……	这样、这样、啊、啊……主人的，嗯……感觉变成了人偶……嗯，嗯……
っふ、ぅうぁ……っ、そんなに、ん、くっ……触りながら、見ないで、くれっ……あふ、ぅぅ……は、恥ずかしいんだ……	呼、呜……呃，那么，嗯，呃……请不要一边摸一边看……啊，嗯……啊，好害羞啊……
か、身体が、っぁふ、んんぅ……っ、ぞくぞくして、くる……っんぁあふ……！　変な、気持ちだ、っぁう、くぅう……！	啊，身体啊，嗯，嗯……嗯，冷得直打哆嗦……嗯哈哈……！奇怪的心情，啊，呜……！
ご主人様、んあ、っふぅう……！　どうしたら、そんなに、んんっ！　い、いやらしく、触れるんだ、ぁふっ、ひぅんん……っ！	主人，嗯，呼……！怎么了，怎么会那样，嗯！不、讨厌、触摸、啊、嗯……嘿！
んんぅあ……！　う、動けない、せいで、ひぅ、っふ、ぅぅあ！　感触が、全部、あぁふ……っ、あ、頭まで、響く、んくぅう！	嗯……！嗯，因为动不了，嗯，嗯！感觉，全部，啊呼……嗯，啊，连头都响了，嗯！
っはぁふ、ん、っぁあ……！　そんな、あっぁぁう！　私の、よ、弱いところ、ばかり、っひぅ、ん、ふぅぁああ……っ！	哈、嗯、啊……！那样的，啊啊啊！我的，啊，净是软弱的地方，嗯，呜啊……嘿！
ご主人様、お、下ろして、ひはっ、ぁあうう……！　これ以上は、ぁあふ！　おかしくっ、なりそうだっ、んんぁあっ！	主人，喂，放下来，哈哈，啊啊啊……！再也没有了！很滑稽，好像要变成那样，嗯啊啊！
ひぅっ、んんく！　も、もう、んぁあ！　堪え、られないっ、ひぅう！　イく、んんぁっ、動けないまま、っイかされ、んぅうぅう！	嗯，嗯！已经、已经、嗯啊！无法忍受，嗯！嗯，嗯，不能动了，被这样做了，呜呜！
んくっ、ふぅう……動けないのが、余計にもどかしくなってしまう……っん、ふぅう……自分から動いて、その……触られたくなる……	哼，哼……无法动弹，反而更让人着急……哼，哼……自己行动起来，那个……变得想被触摸……
んっ、はぁ、あぁ……っ、ご主人様、今はっ……今だけは、焦らさないでくれ、んんぅ……！　こんんなことされながら、ねだりたくない……	嗯，哈，啊……嗯，主人，现在……只有现在，请不要着急，嗯……！我不想被这样的事情纠缠着，也不想去追求……
んくっ、はぁあ……！　こんなの、苦しくないといけないはずなのに、っひぅ、んっぁ、ぁああ……っ、こんなの、おかしいぃ……	嗯，哈哈……！这样的话，明明应该很痛苦的，但是……啊，这样啊，真奇怪……
んぅぁあ……！　縛られて、悦んでいるわけじゃないんだ、っはぁ、んんぅ……！　ただ、触られると気持ちよくて、止められないっ、ひぅう！	呜啊……！被束缚着，并不是感到喜悦，哈，嗯……！只是，被触摸的话心情会很好，停不下来，是吧！
待って、もうこれ以上は、っぁ、はあ、んんぅ！　私が本当に、変態になってしまいそうで、怖いんだ、っぁう、ん、ふぁああ！	等一下，已经是这个以上了，啊，嗯！我真的，好像变成变态了，好恐怖啊，嗯，啊啊啊！
んふぁあ！　誰か、気持ちいいの止めてっ、ひぐ、んっぁ、はぁあ！　自分の身体なのに、言うことをきかないなんて、っひぅ、んくぅう！	哼哼哼！谁来阻止我舒服的心情啊，嗯，啊啊啊！明明是自己的身体却不听使唤，嗯，哼！
ひうっ、んはぁあ！　私、流されていくっ、んぁっ、はぁあ！　気持ちいいの全部、受け入れてしまうぅっ、んく、っはぁ、ふあぁあ！	嗯，是啊！我要被冲走啊，啊啊！接受了所有心情舒畅的东西，嗯，哈，啊啊啊！
ひぅっ、ぅうく……っ、身体、敏感になっているのに、んぅ、はぁ……！　拘束して、気持ちいいのから逃げられなくするなんて、反則だ、んぅう……！	嗯，嗯……啊，身体明明变得敏感了，呜，哈……！拘束着，从心情舒畅的地方逃不掉，这是犯规啊，呜……！
ふぁあっ、ぁあう……！　これ以上は本当に、イってしまうっ、んくっ、はぁあ！　今は、気持ちいいことが、我慢できないんだ、っんん！	啊啊，啊……！真的，再这样下去就不行了，嗯，啊啊！现在，心情舒畅的事情，是不能忍耐的！
んくっ、はぁ、ぁああ！　こんな変態になんか、なりたくないのに、っひぅ、んん！　もっと、もっとされたくて仕方ないんだ、んんぁあ！	嗯，哈，啊！我不想变成这样的变态，嗯，嗯！真是的，想被更多的人知道。
んふぁあ！　アソコが疼いて、おさまらないんだ、っひぐ、んっはぁあ！　私の身体、おかしくなってる、んぅっ、ふぅぁああ！	哼哼哼！那孩子疼得收不住了，嗯，啊啊！我的身体变得奇怪了，呜啊啊啊啊！
苦しいのも、痛いのも、全部っ、ふぁああう！　気持ちいいので、なくなってく、んはっ、ひぅうう！　もっと、もっと気持ちよくなりたぃ！	痛苦也好，痛苦也好，全部都是，啊啊啊！因为心情很好，所以消失了。想变得更心情舒畅！
