ぅぐっ、ふ、ぅぅ……ご主人、様、んんく……っ、せ、せめて、解いてくれ、んく、ぅぅあ……っ、どうして、こんな……	嗯，嗯，嗯……主人，大人，嗯……嗯，呃，至少，帮我解开吧，嗯，嗯……为什么会这样……
ぅっ、くぅふ……っ、身体に、食い込んで、んぐ、ぅうあ……っ、さ、触られる、どころじゃ、ないぞ、っんく、ぅうああ……っ	嗯，嗯……嗯，吃进身体里，嗯，嗯……嗯，啊，不是碰我的地方，嗯，嗯……嗯
も、もう、んぐ、ぅううあ……！　やめっ、んっ……はげし、すぎっ……くぅっ！　あああああっ……！	嗯，已经，嗯，嗯……！停下来，嗯……秃顶、过度……嗯！啊啊啊啊啊…！
んっ、ふぅう……っ、こんな、ん、ぁあ……無理矢理、しなくても、んんぅ……私は……ご、ご主人様なら……あああっ……！	哼，哼……呃，这样啊，啊……不用勉强，嗯……我……如果是主人的话……啊啊……！
ご主人様の、望みなら、っぁふ、んんく！　できるだけ、叶えたいが……はぁ、こ、こんな夜伽ばかりだと、付き合いきれないぞ……んぅんっ……！	如果是主人的愿望的话，嗯，嗯！我尽可能地想实现……啊，这个，如果都是这样的夜伽的话，是无法交往的……嗯……！
ひうっ、んぁあう……！　ご主人様、んっんぅっ！　こ、これ以上、されてもっ、気持ち良くなんて……んんっ……！	嗯，嗯啊啊……！主人，嗯！这，再这样下去，心情也会变好……嗯……！
んくっ、んんぅう……！　こんな風に、ん、ぅうっ、弄ぶ、なんて、んんぁ……！　変態、なのかっ……？　ご主人様はっ……	嗯，嗯……！像这样，嗯，嗯，玩之类的，嗯……！变态吗……？主人……
ご、ご主人様、んあ、っは、ぅうう……！　いやっ……垂れて……これは、違うっ、勝手に、んんっ、濡れて……！	哦，主人，嗯，嗯，嗯，嗯……！哎呀……下垂……这个不是，随便地，嗯，湿了……！
ご主人様は、っく、ぅううふ……！　こうやって、ん、ぅうっ！　一方的に、するのが……好き、なのか……？	主人，嗯，嗯……！就这样，嗯，嗯！单方面地，做的是……喜欢吗……？
んんぅう！　ご主人様、っぁう、ひぅう！　こんな乱暴な触り方で……！ イ、イかせようと、しないでくれ……っ！	嗯！主人，啊，对了！用这样粗暴的触感……！喂，让我做吧，请不要做……嘿！
これじゃ……はうっ、器具の痕が……残ってしまうじゃないか……はぁ、はぁ、あ、痕……が……	这样的话……啊，器具的痕迹……不是留下了吗……哈、哈、啊、痕……但是……
ひはっ、ぁぁあう！　わ、私の、こんな姿……はぁ、はぁ、ご、ご主人様だけ、だからなっ、んっ！　きゃう、きゃうううっ！	哈哈，啊啊啊啊！我、我的、这样的样子……啊，啊，啊，只有主人，所以啊，嗯！啊，啊！
ご主人様っ、あっ、ぁあう……！　それ以上、いじられたらっ、あぅっ！　どう、してっ……私、あ、くぅぁああっ……！	主人啊，啊，啊……！如果再被欺负就好了，啊！怎么，为什么……我、啊、啊啊啊……！
きもちっ、いいんだっ、あっ、ぁああっ！　あんまりっ、ぅあっ、見ないで、くれっ……ぁ、んんんっ……！　も、だめっ、ぁあぅっ……！	心情真好，啊，啊！太，嗯，不要看了，给我……啊、嗯……！但是，不行，啊……！
私っ、こんな、変態にっ、ぁああっ！　なってる、あぅっ、くぅううっ！　もっ、おかし、んだっ、もうやだっ、あっ、ぅうううっ！！	我啊，竟然变成这样的变态！变成了，啊，嗯，嗯！然后，奇怪，嗯，已经不行了，啊，嗯！
こんな、一方的に気持ちよくされるのなんて、んはっ、ぁあう……！　気持ちいいに、決まっているだろう、っんく、はぁ、ひぅう！	这样单方面地让人心情舒畅，嗯，啊……！心情一定很好吧，嗯，哈，嗯！
イくっ、イくぅ！　気持ちいいの、ご主人様に全部、支配されてる気がして、んひっ、ふあぁあ！　気持ちいいの、抑えられないぃ！	喂，喂！好舒服啊，感觉被主人全部统治了，嗯，啊啊！好舒服啊，压不住！
