んぐ、ぅああうう……！　ご主人様、強く、しすぎだ、ひぐ、ぅぁあ……！　痛い、痛いからぁ……っ	嗯，呜呜……！主人，太强了，太厉害了，嗯，啊……！好痛啊，好痛啊……嗯
ひぃぐうう……！　ご主人様、ぅぐっ、ぅうう……っ、どうして、こんなこと、するんだ……？	呜呜呜……！主人，哦，哦……为什么，要做这种事……？
ぁぐっ、んんくぅ……！　こんなの、ただ、ひぐっ、ぅう！　メイドを、痛めつけているだけじゃないか……？	啊、嗯……！这样的，只是，嗯，嗯！难道不是在痛骂女仆吗……？
ひぎっ、ぅううぐ……！　ご主人様、もう、やめてくれ……ぃぐっ、んん！　こんなの、痛いだけだ……	滚开，呜呜……！主人，快住手……唔，嗯！这样的，只是痛而已……
ぁあぐぅう……！　ご主人様、どうしたんだ……ひぐ、ぅう！　私のことが、嫌いになって、しまったのか……？	啊……！主人，怎么了……嗯，嗯！你讨厌我了吗……？
ぁぐっ、んぃいい……！　恋人の身体に、こんなこと、するなんて、ひぅっ、ぅうく……！　ひどいぞ、ご主人様……	啊，嗯，好……！在恋人的身体里，做这样的事情，嗯，嗯……！太过分了，主人……
ぅあっ、ぐ、ふぅうう……！　こんな愛情表現、間違ってる、んぐ、っぅうああ……！　もっと、優しくして、ほしいのに……	嗯，呜，呜……！这样的爱情表现，错了，嗯，嗯……！明明想要更加温柔一点的……
ひぎっ、ぃいう！　恋人は、こんな、ひぐ、っぅぁあ！　乱暴なものじゃ、ないはずだ、ぁぐ、ぅううぐ……っ！！	滚开，滚开！恋人就是这样的，啊啊啊！不应该是粗暴的东西，啊，嗯……嘿！
いぃぎ……！　こんなの、ぅぐっひ、ぃい……！　お仕置きどころか、ぁぐ、ぅうう……！　拷問じゃ、ないか……	好痛……！这样啊，嗯，好……！非但没有惩罚，还有啊，呜……！不是拷问吗……
ひぃいぐぅ……！　そんなに、されたら、ぁぐっ、ぅううぐ！　乳首が、千切れてしまう、んんぅぐう……！！	好痛……！那样的话，我会、哦！乳头断掉了，嗯……！
っひ、ふぎぃい……っ！　痛い、本当に、痛いんだ、ぁあぐっ、んんあ！　ご主人様、助けて、くれ……ひぐぅう！	嗯，嗯……嘿！好痛，真的好痛，啊，嗯！主人，救命啊……呜呜！
ひぅうぐ！　ぅぐ、っふうう……いくら、乳首だからって、ひぐ、ぁああ……！　そんなにされたら、痛いだけだ……	嗯！嗯，嗯……不管怎么说，就算是乳头，也会疼，啊……！如果那样做的话，只是痛而已……
ぅぐっ、んんんあ……！　痛みが、強すぎて、ひぐ、ぅううぁ……！　気持ちよくなる暇なんか、ないぃ、っひ、んぐぅう！	嗯，嗯……！疼痛太强烈了，嗯，嗯……！没有心情变好的空闲，嗯，嗯！
んあ、っは、ぁあぐ！　こんなので、イかせようとするなんて、ひぐっふ、ぁあ！　無茶なこと、しないでくれ、ひぎぅうう！	嗯，啊，啊！因为这样，所以想让他做，真是太可怕了！不要做无法无天的事，好吧！
んぐっ、ぅうああ……！　ご主人様、愛情が、先走りすぎだ、ぁぐ、っひ、ぃいう……！　それじゃあ、痛いだけ、っんひいい！	嗯，嗯……！主人，爱情太过急进了，啊，嗯，好的……！那么，就痛一点吧，嗯，好！
んぎっ、ぃいう！　せめて、もっと近くに、んんぐ、っひいぐ……！　ご主人様のこと、感じられるようにぃ……っ	滚，滚！至少，再靠近一点，嗯，拉……！希望能感受到主人……嗯
いくら、ご主人様にされていても、んぎっ、いいぅうう！　これだけ痛いと、ひぐ、あぁあ！　イけない、っひぃぐうう！	不管主人怎么做，我都会答应的！这么痛的话，会痛的，啊啊！不行，不行！
ひぅうっ……！　そんなに、強くされたら、っぁぐ、うぅぁあ……っ、乳首が、おかしくなってしまう、んんくぅ……っ	嗯……！如果被那么强大的话，啊啊啊啊啊……呃，乳头变得很奇怪了，嗯……嗯
ご主人様、痛くしないで、んはっ、ひぐぅう……っ！　痛みが抜けるまで、ずっと、触られている気分になってしまうんだ……	主人，别疼了，嗯，呜……嘿！在疼痛消失之前，一直有被触摸的感觉……
乳首がこんな、気持ちいいなんて、っん、はあ……！　ぅうく！　ダメなんだ……っ、これ以上、私を変態の身体にしないでくれ、ぁうっ、んんぁあ……！　	乳头这么舒服，嗯，啊……！嗯！不行啊……不要再让我变成变态的身体了，啊，啊啊……！　
っんふあぁあ……！　こんな、乳首を乱暴にされてイくなんて、変態だけなのに、っぁう、んはぁあ……！　止まらないっ……身体が抑えられないぃ！	啊啊啊啊…！这样的乳头被粗暴对待，明明只是变态而已，啊啊啊啊……！停不下来……身体无法抑制！
ぅくぅう……！　痛い……痛いはずなのに、っひぐ、んぅぁあ……っ、それを忘れるくらいに、身体が感じてしまうんだ……っ	嗯……！好痛……明明应该很痛的，但是……啊，身体已经感觉到快要忘记那个了……嗯
んひっ、ぁああ……っ！　なんだか少し、慣れてきた気がして、っぁ、はぁぐ……っ、だから、その……んん！　もっと、強くされても平気だぞ……っ？	嗯，啊……嘿！总觉得有点习惯了……所以，那个……嗯！就算被更加强大也没关系……嗯？
あぁぅっ！　んあっ、はあ……っ、ご主人様、もっと、ぁうっ、んんあ……！　身体がもっと、刺激を求めてしまうんだ……っ	啊啊啊！嗯，啊……主人，更加，啊，嗯……！身体需要更多的刺激……嗯
