くっ、うぅっ、やめて、くれ……んぅっ、どうして、こんなことをするんだ……はぁ、はぁ、んっ……あぁ……	喂，喂，住手，给我……嗯，为什么要做这种事呢……哈、哈、嗯……啊……
くうっ、うぅ……ご主人様、私が何か、ご主人様を怒らせるようなことをしたか？　ん……くぅっ……	啊，嗯……主人，我做了什么让主人生气的事吗？嗯……嗯……
うっ、ぁ……もう、はぁっ、もう、やめてくれ……ふぁ、叩かれる度、身体に衝撃が……んっ、ぁ……走って……	呃，啊……已经、啊、已经、请不要再做了……啊，每次被打，身体都会受到冲击……嗯，啊……跑过来……
ふっ、あ……はぁっ、はぁ、あぁ……もう、痛みが……じんじんして、わからなく……んぁっ、あぁ……ご主、人様……っふ、ぁ……	呼，啊……哈、哈、啊……疼痛已经……做人不懂……嗯，啊……主人，别人……呼、啊……
……っくぅ、なんでだ……私が、なにか悪いことをしたのか？　ご主人様に、んうっ、迷惑を、かけてしまったんだろうか……うぅ	……为什么……我做了什么坏事吗？给主人添麻烦了吗……呜呜
うあぁっ、許して、くれ……ご主人様……くうっ、うぁ……なにか……私が……したか……？　く、ぅっ……	啊啊，原谅我吧……主人……空、呜……什么……我……做了吗……？嗯，嗯……
うっ、ぐうぅ……もう、やめて、くれ……痛いんだ……痛くて……悲しいな……ご主人様……くうっ、うあぁ……っ！	嗯，嗯……算了吧，给我……好痛啊……太疼了……好悲伤啊……主人……空、呜啊……嘿！
っはぁ、あぁっ！　ご主人様は、私のことを嫌い、なのか？　だから、こんな……はぁ、はうっ……	哇，啊！主人讨厌我吗？所以，这样的……哈、哈……
んっ、くう……ご主人様は、なんで私を叩く……んだ？　その、私を叩くのが……好き、なのか？　そういう、ことなのか……？	嗯，空……主人为什么要打我……嗯？那个，敲打我的是……喜欢吗？就是这样吗……？
はぁっ、あぁ……痛い、痛いんだ……くうっ、そう簡単に、慣れるもんじゃないんだ、だから、もうちょっと……くうっ、うあぁぁっ！	啊，啊……好痛，好痛……嗯，不是那么简单就能习惯的，所以，再稍微……啊啊啊啊啊！
くぅっ、はぁ……ああぁっ！　ひぐっ、っくぅ……痛いんだ、だから……んぐっ、くぅ……こんなの……うぁ、あぁ……	嗯，哈……啊啊啊啊！嗯，嗯……因为很痛，所以……嗯，嗯……这样的……哇，啊……
んんっ、くぅっ、ご主人様は、こんなのが好き、なんだな……うくっ、それだけは……うぅっ、わかった気が……する……くぅっ！	嗯，呃，主人，喜欢这样的东西，是什么呢……嗯，只有那个……嗯，我好像明白了……做……嗯！
はぁ、あぁっ！　身体が、んんっ……痛い、より、熱いだけに、なって……ふぁ、ん……まだ、耐えられそう、だ……んっ、んん……	啊、啊！身体……只是因为痛、更热……哼……好像还能忍耐……嗯，嗯……
ふっ、あ……はぁっ、まだ、平気、だ……このくらいなら……くぅっ、我慢、出来なくは、ない……から、うあぁっ！　っくうぅっ！	呼，啊……哈，还没，没关系……这样的话……嗯，不能忍耐……所以，啊啊啊！嗯！
うぐっ、ご主人様が望むなら、っくぅっ、こんなことでも、私は耐える、が……んんっ、痛いものは、くぅっ、痛いんだぞ……！？	唔，如果主人希望的话，嗯，即使是这样，我也能忍耐……嗯，痛的东西，嗯，好痛啊……！？
くっ、うあぁ……なんでだ……こんな、こんな酷いこと……ご主人様は私のことが嫌いなのか？　だから……はぁ、はううっ……！	呜、呜……为什么……这么残酷的事情……你丈夫讨厌我吗？所以……哈、哈……！
はぁっ、はぁ……くぅっ、ご主人様は私のことが嫌いなんだな……だからこんな事を……ひぐっ、うぐ……ご主人様は、ひどい……うぁあぁっ！	哈、哈……呃，主人不喜欢我啊……所以这样的事……嗯，嗯……主人太过分了……哇啊啊！
ひぎっ……！　ぅうう……っ、痛くても、気持ちいいのが上回ってしまうだけでっ……痛いのが気持ちいいわけじゃ、ないんだぞ……？	支票……！嗯……即使痛，心情也只会超过……痛并不是心情舒畅，而是没有……？
あぐぅう……！　これは、なんのお仕置きなんだ……っはあ、ううぅ……っ、簡単に、感じすぎてしまったせいか……？	啊呜……！这是什么惩罚啊……哈，呜……是因为感觉太简单了吗……？
ひぐっ、ううぅ……！　叩かれた後、ずっと頬が痺れて……ご主人様に、撫でてもらっているみたいで、身体が昂ぶってしまうんだ……	呼、呜……！被打了之后，脸颊一直发麻……主人好像在抚摸我，我的身体很兴奋……
んぐぅ！　っひぅ、はあぁ……叩かれたいわけでも、叱られたいわけでもないぞ？　ただ……躾けなのだから、もっと強くされてしまっても文句は言えないな……	嗯哼！嗯，哈哈……既不是想被打，也不是想被骂。只是……因为是教育，所以即使变得更强也不能抱怨……
んぐぅう……！　悪いメイドは、叩かれても仕方ないからな……ひぐぅ！　こんな、叩かれて興奮してしまうような、悪いメイドなのだからぁ……	嗯……！坏女仆就算被打也没办法……嘿嘿！像这样被打到会很兴奋的坏女仆……
んあっ、ぅうぐ……！　違うんだっ……私は、マゾなわけではなくて……っ、叩かれた時の衝撃と、ひりひりする感覚が……興奮、してしまうだけなんだ……っ	嗯，嗯……！不是的……我并不是什么迷……呃，被敲的时候的冲击和火辣辣的感觉……只是兴奋而已……嗯
ひぅうっ！　んあ、っはぁあ……お仕置きなら、百叩きが普通だろうか……？　つまり、その……百回、叩いてもらう……叩かれてしまうんだろう？	呜呜！嗯，啊啊啊……如果是惩罚的话，敲一百下是正常的吗……？也就是说，那个……请敲一百次……会被打吧？
