ひぎぃぃっ！　そこ、は、強く摘ままないでくれっ！　うぐぅっ、ご主人様、もう、許してくれ……ひぃっ！　ひぃあぁっ！	好厉害！那里，请不要用力摘！嗯，主人，请原谅我吧……好！好烫啊！
うあぁっ、お願いだから、もう少し優しく……ひぐっ！？　うあぁっ、や、あぁっ、ご主じ、ひぐっ、うああぁぁっ！	啊啊啊，拜托你了，请再温柔一点……嘿嘿！？啊啊啊啊，啊，主啊，啊啊啊啊啊啊啊啊啊啊啊！
んあぁっ、ああっ！　これ、以上、ひぅっ！　そこは……はぐっ、うあぁぁ、そんな乱暴、に……弄るものでは、ひぐっ、うあぁぁっ！？	嗯，啊！这个，以上，嗯！那里是……啊，啊啊，那么粗暴，……如果是玩弄的东西的话，我会……啊啊！？
あひぃぅっ！　やめ、て、くれっ！　そんなに強く、ひぐっ、摘ままないで……うくうぅっ！　やめて……くれっ……くぅっ……	啊，对了！住手，给我！不要那么用力，一点一点地采摘……呜哇！住手……给我……嗯……
うあぁっ！　もう……こんな、ご主人様、うあぁっ、なんで、ご主人様がこんな……うぐっ、私の事を……嫌い、なのか……？	呜呜！已经……这样的，主人，啊啊，为什么，主人会这样……唔，我的事……讨厌吗……？
くっ、うう……そこは、敏感なんだ！　だからっ、ひうっ、もう少し、優しく……ぅっ！　ご主人様……ひうっ、ひっ、いぃぃっ！	呜、呜呜……那里很敏感！所以呢、呼、再温柔一点……呜！主人……嗯，呃，不在！
うぐぅっ、ううぅぅ……うあぁっ、そんなに強く弄ったら、駄目なんだ……ひぐっ、痛い……取れる、取れちゃ……うあ、うあぁぁっ！	嗯，呜呜……啊啊，那么用力地玩的话，是不行的……嗯，好痛……能取下来的话……哇，哇啊啊！
くううっ！　やめ、やめてくれ！　もう、あひぃっ！　ひぐっ、私、もう、うあぁっ！　そんなにされたら、ひぐっ、もう、駄目……うあぁっ！	饿了！住手，住手！已经，啊！哼，我已经，呜啊！被那样对待的话，真是的，不行了……呜呜！
くっ、うあぁ……ダメだ……ひぐっ、そこは、刺激、強すぎて……ひぁっ！　頭、おかしく……ひぃっ、やっ、あぁ、ひいぃぃぃっ！？	呜、呜……不行……嗯，那里太刺激太强了……嗨！脑袋，奇怪……好、好、好、好、好！？
ひっ、ぐ、うあぁ……あぁっ！　痛い、のが、びりびりきて……うあぁっ！　……もう、もう許してくれ……ご主人様、もう……ひぃあぁっ！？	唔、唔、唔……啊啊！好痛啊，好痛啊……呜呜！……请原谅我吧……主人，已经……好烫啊！？
あふっ、うあぁぁっ！　私、おか、おかしくなる……うあっ、ひぐっ！　ひんっ！　そこ、弄りすぎ……て……ひぅっ、ひぃぃんっ！	啊，啊啊啊啊！我啊，好奇怪……啊，好烫！嘿！那里，玩过头了……然后……嗯，嗯！
くっ、うああぁっ！　ひぅぅっ、ご主人様の指……くうっ、もう少し、優しく……ひぅんっ！　ご主人様は酷い人、だ……っく、うぅっ！	呜、呜啊啊！嗯，主人的手指……空，再温柔一点……嗯！主人是个残酷的人……嗯，嗯！
うっ、くうっ！　そんなに、私を痛めつけるのが、うくっ！　好きなのか……？　痛がる私を、んんっ、見るのが……そんなにいいのか？	唔，唔！那么痛骂我，真是的！喜欢吗……？嗯，看疼的我……那么好吗？
ふぐっ、うあぁ……やめ、てくれ、これ以上……ひぐっ、もっと、もっと普通の責めでもいいはず、なのに……うぁ、痛っ、やめ……あぁ、くっうあぁっ！？	嗯，嗯……住手，再给我……嗯，应该再普通一点的责备也可以，但是……嗯，痛，算了……啊，呜啊！？
んんっ、うあぁ……ご主人様の為、なら、この痛みも……ひぅっ、我慢、でき……うあ、あぁぁっ！　んひっ、ひぃいあぁぁぁっ！	嗯，嗯……为了主人，那么，这个疼痛也……嗯，可以忍耐……哇，啊啊啊！嗯，好厉害啊！
ひぐぅっ！　痛い、痛いぞ……望まれるなら、我慢するが、っくぅっ、それでも……うあぁっ！　くぅっ、これは、あぁっ！　ひぎぃぃっ！	嘿嘿！好痛啊……如果希望的话，我会忍耐的，但是……呜呜！嗯，这个啊！好厉害！
くっうあぁっ！　ひうっ！　痛い、のが、うあぁっ……おか、しく、ひんっ、ひぐっ、うぁ……あひぃぃぃうぅっ！	哇啊啊！哇！好痛啊，好痛啊……啊，是啊，是啊，是啊，是啊，是啊……啊，好！
んんぐ……！　ご主人様、はあ、ぅうう……っ、今は、身体が敏感なことわかって、んひっ、んん！　そんなに、強くしているんだろう……っ	嗯……！主人，啊，嗯……嗯，现在知道了身体很敏感，嗯，嗯！是那么的坚强吧……嗯
ぅくううう……っ！　そんな、強くされたら、っはあ、んんぁ……！　痛くないと、いけないはずなのに……っ、気持ちよくなってしまうぅ……	嗯……嘿！那样的，如果被变强的话，哈，嗯……！不痛的话应该不行的……啊，心情变好了呢……
んひぅうう！　そんな、引っ張られたら、ぁぐ、んっ、はぁあ……！　クリが、伸びてしまう……いやらしい身体に、なってしまうぅ……	呜呜呜！那样的，被拉了的话，啊，嗯，啊……！阴蒂长出来了……变成讨厌的身体……
っひぐ、んんぁあ……！　今はダメなんだ、ご主人様、っんあぁ、ふぅうく……！　どんなに乱暴にされても、イってしまうからぁ……っ	嗯，嗯……！现在不行了，主人，啊啊啊，呼……！不管别人怎么粗暴，都会被骂的……嗯
っくひ！　っんは、はぁあ……っ、アソコまで、響く……！　んく、っふぅああ……クリもアソコも、一緒に、おかしくなっていくぅ……っ	好烫！嗯……连那个都会回响……！嗯，嗯……阴蒂和青空，一起变得奇怪了……嗯
ひぐうっ、んんんぁ……！　ご主人様、やめないで、あっ、はぁ、ああぅ……っ、私のいやらしいところ、もっと厳しく、躾けてほしい……っ	嗯，嗯……！主人，不要放弃啊，啊，啊，啊啊啊……呃，我讨厌的地方，希望能更严厉地教育我……嗯
どうして、こんな、っぁぐ、んふぁああ……っ！　痛くて、乱暴にされているのに、っくひ、んんぁ……！　もっと、もっと欲しくなってしまうんだ……！	为什么会这样，啊啊啊啊啊啊……嘿！明明很痛，被粗暴对待的，竟然……！变得更加想要……！
