こんなこと、んっ、ぅ、ぁあふ……いったい、誰に習うんだ……っあ、はぁう……！　私は……知らないぞ、こ、こんな……みだらな……	这样的事，嗯，呜，啊呵呵……到底要向谁学习……啊、哈……！我……不知道啊，这个，这样……淫乱……
ぅくっ、ぁあ……！　ご主人様、い、痛くない、か？　んぐ！　っふ、っぅう……こんなに動いて……はぁ、はうっ、わ、私は、んっ……何か、びりびりって……	唔、啊……！主人，不，不疼吗？嗯哼！呼、呼……这么一动……哈、哈、哇、我、嗯……总觉得，麻酥酥的……
ご、ご主人様を、んは、ぁくうう！　気持ちよくする、ためなのに、っひ、んんぁ！　私が、気持ちよくなる、わけにはぁ、ぁっぁああ！	喂，主人，恩，呜呜！为了让心情舒畅，啊，嗯！我，心情变好了，不可能啊，啊啊啊！
ま、間違っていたら、言ってくれ、んんぐ、ぅう……っ、どう動けばいいか、まだ、あっぅう……よく、わからないんだ……んんっく、ふう……っ	嗯，如果弄错了，请告诉我，嗯嗯……啊，怎么动才好呢，还有，啊呜……我不太明白……哼哼，哼……啊
う、上手く動けるように、したいが……あぁぁう！　い、今は少し、待ってくれ、んんぁ！　腰が……はぁ、はうっ、かって、に……	嗯，为了能顺利地移动，我想……啊啊啊啊！喂，现在稍微，等一下，恩！腰……哈、哈、这样啊……
ご主人様が……はぁ、はひっ、ちゃんと、イける、ように……シてあげたい、のにっ……はぁ、私、私だけ、ああ、あううっ……！	主人……哈哈，哈哈，好好地，让它过去……我想给你……啊，我，只有我，啊啊，呜呜……！
っはあ、はぁぅ……！　こんなに、硬くなってるのに、んんぅ！　私の中で、あ、暴れて、んは、あ、ぁあうう……っ！	啊、哈……！明明变得这么硬，嗯嗯！在我心里，啊，闹腾了，恩，啊，啊呜呜……啊！
こんな、んくっふ、ぁあ！　は、はしたない、私を、んんうっ、見ないでくれ、っひ、ふぁああ！　恥ずかし、ぃふっ、んんぁあ！	这样的，嗯哼，啊啊！哈，真没用，哼，不要看我，嘿，哼啊！害羞，呜呼，呜呜！
ひは、ぁっぁあ！　う、動くたびに、んん！　ご主人様の顔が、変わるのが、っはふ、ぁ、あぁあ！　ぞくぞく、するな……	日、啊！唔，每次动，嗯！主人的脸会变的，哈哈，啊啊！别往下看……
ひぅっ、んんあ！　し、下から動くのは、ずるいぞ、んくうぅ！　そんなこと、されたら、っは、ぁあふ！　すぐ、イく、んんんぅう！	呜、嗯！从下面开始移动，真狡猾！那样的事，被做的话，哈哈，啊哈哈！马上、马上、嗯嗯！
ご主人様の、その、ひうっ、んんぁ！　気持ちよさそうな、顔を見ると、っふ、あ、ぁあぅ！　私も、嬉しくなるんだ、っぁふ、んん！	主人大人的，那个，呜，呜！看上去很舒服，一看脸，呵呵，啊，啊啊！我也，变得高兴，呼呼，哼！
ご主人様が、イった後も、っはぁ、あぁあ！　つ、続けて、いい、だろうか……？　もっと、んっ、ふぁあ！　私も、ああ、何か、キちゃいそうなんだ、はううっ！	主人离开后，哈哈，啊啊！继续、继续、好吗……？更加、哼、哼！我也是，啊啊，总觉得，快要疯了，呜呜！
もっと、んっ……つ、突いて、いいぞ……？　はぁ、はうっ、私は、んっ、んんっ！　気持ちいいからぁ、んっ！　んんっ！	更加……刺、刺、刺……？哈、哈、我、嗯、嗯！因为心情很好，嗯！哼！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
