ふぅ、ぁ……ご主人様は、いつも、ん、ぅう……こんな……難しい……はぁ、はぁ、相手をせめることを……し、していたんだな……	呼、啊……主人，总是，嗯，嗯……这样……很难……哈，哈，要责备对方……嗯……
ん、ぅう……本当に、んくっ……これで、合っている、のか……？　っふ、ぁあふ……ご主人様も、もどかしそう、だが……んっ……	嗯，嗯……真的……这样，合适吗……？呵呵，啊哈……主人也很着急，但是……嗯……
んぐっ、ぅ、あぁ……痛かったら、んんっ……すぐに、言ってくれ、ぁふ、ぅっ……はぁ……はうっ……う、うまく、できそうに……ない……	嗯，嗯，啊……如果疼的话，嗯……马上、告诉我、啊呼、呜……哈……哈……唔，好像做得很好……不……
は、激しく、するのは、っは、ぁあふ……まだ、んんっ、少し、待ってくれ……ぁふ、ぁあ……！　もう少し、慣れて、からぁ……	哈哈，激烈的，做的，哈哈，啊哈……嗯，等一下……啊、啊……！再稍微，习惯，之后……
ん、くぅふっ……ひょっとして、私は、ぁ、はぁ、あ……っ、すごく、は、恥ずかしいこと、んんふ……！　しているんじゃ、ないだろうか……？	嗯，唔呼……也许，我，啊，哈，啊……啊、厉害、哈、害羞的事、哼哼……！不是在做什么吗……？
本当に、んぐ、ぅう……！　こ、こんなに動いても、ぁふっ、ぁ、大丈夫、なのか……？　はぁ、わたし、はっ……もう、精一杯、だ……あうううっ……！	真的、唔、唔……！这、即使这样移动、啊、啊、没关系吗……？哈，我，哈……已经竭尽全力了……啊呜呜呜……！
あまり、こっちを、んんぅっ……！　み、見ないで、くれ、っひう、ふ、ぁあ……！　こんなこと、してる、顔を、ん、っは、ぁあ……っ	太，这边，nu……！看、别看、给我、哇、哼、啊啊……！做着这样的事情，脸，嗯，啊，啊……啊
ご主人様を、ん、ぅうぁ……！　気持ちよく、する、ためなのに、っひ、ふぁあ……！　わ、私の方が、あっぁあう、んんあ……！	主人，嗯，嗯……！为了让心情舒畅，去做，但是，突然，啊啊……！哇，是我，啊，恩……！
ご主人様、んくっ、ぅうあ……！　今は、こ、腰が、止まらなぃ、っひあ、ぁあうう！　私が、ほ、奉仕しなくちゃ、なのにっ、ああっ！	主人，哼，呜呜……！现在，这，腰，停不下来，嘿嘿，啊呜呜！我，呵，必须服务，但是，啊啊！
ご主人様、ぁ、うう！　私ばかり、勝手に、ぃいう！　す、すまない、今は、んん！　こ、このまま、んぅくうう！	主人，啊，呜！只有我，擅自说！对，对不起，现在，嗯！这，就这样，呜呜呜！
ひぐっ、んんっ、私の、あそこ、っぁ、あぁうう！　中から、拡がる、みたいで、んぐ、ぅぁああ！　こ、これ、変に、なる、んんううう！	哼，哼，我的，那里，啊，啊呜！从里面，扩大，那样，nu，wa！这、这个、奇怪、变成、嗯嗯！
んぐ、ぅう……っ、自分で、動くのは、っは、ぁふ……やっぱり、んぐ、ぅう……っ、緊張、するよ、ふ、ぅ、ぁあう……	嗯，嗯……啊，自己动啊，哈哈……果然，嗯嗯……啊，好紧张哦，呼，呜，啊呜……
く、っふ、ぁあっ……変じゃ、ない、だろうか、ぁうっ、んん……！　ご主人様も、んぐ、ぅうっ、き、気持ちいい、か……？	呼、呼、啊啊……很奇怪，没有吧，啊，嗯……！主人，嗯嗯，嗯，好舒服，是吗……？
っふ、ぅうぁ……ご主人様には、見せたくない、姿だな……はぁ、はぁっ……でも、んっ、こうして、求めている私も……私だからぁ……はぅうっ……！	呼、呜……不想让主人看到啊，样子啊……哈、哈……但是，嗯，像这样寻求的我……因为我啊……呜呜……！
ん、ぅうぁっ……この、格好だと、ん、くぅふ……！　私が、ご主人様を、ん、ぁあっ、犯しているみたい、だな、ぁ、ぁあう……！	嗯，呜呜……这个，打扮的话，嗯，唔呼……！我，侵犯着主人大人，嗯，啊，啊啊，好象侵犯着，啊，啊啊……！
ご主人様、んうっぁあ……！　気持ち、よさそうな顔、なってるぞ、ん、ぅうっ……わ、私の方は、見なくて、いいぃ、っひ、んぁああ！	主人，嗯……！表情，看起来不错的样子啊，嗯，唔……我，我，不看，好，嘿嘿，啊啊啊！
少し、は、激しく、するぞ、んぐ、ぁあ！　今は、んぅうあっ！　止めてと、言われても、っひふ、ううぅ！　止められそうに、ない、っぁあぅう！	稍微，是，激烈，做，nuku，a！现在，恩恩恩！被说了停止，呼呼，呜呜！快要停不下来了，呜呜！
ご主人様のが、っあぅ、はぁあ！　私の中で、あ、暴れて、んぐ、ぅうあ！　身体中、ひ、響く、みたいだ、んんぁ、っああぁ！	主人的，啊，哈！在我心里，啊，闹腾，呜呜！身体中，呼，响，那样，na，啊啊！
じ、自分で、動くのは、っぁう、はぁあ！　よく、ない、っひぅうん！　と、止められなく、なって、しまう、ぅうあっ、あぁうう！	那么，自己动起来，啊，哈！不好，没有，嗯嗯！无法停止，变成，消失，呜呜，呜呜！
ご主人様、っはあ、ぁあふ！　イった後も、ぁう、っふ、ぁあ！　まだ、続けていい、だろうか、ぁあううっ！　もっと、もっとしたぞ、んんっ！　んん～～っ！	主人，啊啊，啊哈哈！离开之后，啊，呼，啊！还，可以继续吗，啊啊呜！更加，更加做了，哼！嗯~~~！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
