んくっ、ふぅう……ご主人様が触るわけでは、ないんだな……んっ、ぁ、はぁ……触られたいわけではないぞ……	哼，哼……不是主人摸的，是没有的……嗯，啊，哈……并不是想被摸……
んん、っはぁ、ぅう……こんなところまで、わざわざ私にさせなくても、いいんじゃないか……？　んあっ、んんく……っ	嗯，嗯，嗯，嗯……不用特意让我到这种程度，不是很好吗……？恩，恩……啊
っふぅ、ぁあ……！　こんな下品なことばかりさせて、んぅっ、ひぅう……！　メイドにだって、恥じらいやプライドくらい、あるんだぞ……っ	呼、啊……！净让我做这种下流的事，呜呜……！就算是女仆，也会有害羞和自尊……啊
ただでさえ、アソコの刺激が……強いのに、っひぁ、は、ぁあ！　こんなの、耐えられなくなってしまう、ひゃうっ、んくぅう！　	本来，那里的刺激……明明很强，啊，哈！这样的话，就无法忍受了，呜呜，呜呜！　
んっ、はぁ……もっと激しくしないと、ダメなのか……？　んんく……っ、ご主人様、意地悪なことばかり言って、っん、ふぁあ……っ	嗯，哈……不更加激烈的话，就不行吗……？嗯哼……啊，主人，净说些刁难的话，哼，哼……啊
ひぅっ、んぁあ……っ、ここまでしておいて、遠慮しているのか？　んぅっ、ふぅう……恋人の胸くらい、自由に扱っていいんだぞ……？	唔、嗯……哎，做到这里还客气吗？哼，哼……像恋人的胸部，自由的使用就可以了……？
んんぅう……！　ご主人様、興奮してくれているのか……っ？　ひぐっ、んぅう……！　中でまた、大きくなって、っんぅああ！	嗯……！主人，你兴奋吗……啊？哼、哼……！在里面又长大了，嗯啊啊！
ひゃうっ、ふぁあ！　胸を弄るたびに、ご主人様のも中で動いて、んぅうう！　こんなっ……はぅうっ……くぅううんっ……！	呜呜，呜呜！每当玩弄胸口，在主人的内心中移动，呜呜！这样的……呜呜……呜呜呜呜……！
ご主人様は、そんなに、っぅく、ふぅう……っ、私が、自分で自分を苛めるところを、見たかったのか……？	主人，那么，呜呜，呜呜……啊，你想看我欺负自己的地方吗……？
んぅうっ……！　せめて、ご主人様は動かないでくれ、んっ、ふぅああ……っ、刺激が、強くなりすぎるんだ……	嗯……！至少，主人不要动，哼，呼……啊，刺激太强了……
ご主人様の太いので、オナニーしているみたいで、っはぁ、ぁあ……！　背徳的な気分になってしまう、っひぅ、んんくぅ……！	因为主人太胖了，好像是自慰似的，哈哈，啊……！变得有违背道德的心情，呜，呜呜……！
待ってくれ、ご主人様、ひぅっ、んぁああ！　こんな変態みたいな格好で、私をイかせないでくれっ、んくぅう！	等一下，主人，呜，呜啊啊！像这样变态的样子，不要让我走啊，好烦！
んぅっ、はぁあ……っ、私の、はしたない姿を見て、興奮しているなんて……んくっ、ふぅ……やっぱりご主人様は、変態だな……	嗯，哈……啊，看到我那肮脏的姿态，居然很兴奋……哼，哼……果然主人是个变态啊……
んっ、く、ふぁあ……！　ご主人様もこんな風に、触りたいんじゃないのか？　んぅっ、はぁあ……っ、別に私は、禁止していないぞ……っ？	哼、哼、哼……！主人不也想摸这样的风吗？嗯，哈……啊，我并没有禁止啊……啊？
んくぅう！　興奮したからって、大きくしすぎだ、っぁぐ、んん！　腰の方が、動かせなくなってしまう、んひっ、ふぁあ！	呜呜！因为太兴奋了，太大了。腰变得不能动了，嘿嘿，哼！
んぅっ、はぁあ……ご主人様と一緒にいると、ふぅ、ぁあ……！　自分がどんどん、下品になってしまう気がする……んんぅ……！	嗯，哈……和主人在一起，呼，啊……！感觉自己越来越下流……嗯……！
ぅくっ、んっ、ふぁあ……！　私だって興奮してしまうのは、仕方ないだろう、んくっ、はぁ……！　ご主人様と、繋がっているんだぞ……っ？	哼、哼、哼……！我也会兴奋的，没办法吧，哼，哈……！和主人是联系在一起的……啊？
ご主人様、そんないやらしい目で、見ないでくれ、んんぅ！　腰も、手も、止まらなくなってしまう、ひぅっ、んふぁああ！	主人，不要用那种可恶的眼神看我，恩恩！腰和手，都停不下来了，呜呼，啊啊啊！
んぅっ、ふぅああ……っ、ご主人様が言うから、しているだけで、っひう、んん……！　私は、こんな淫らな女じゃないんだ……	嗯，呼……啊，主人说了，光是在做，嗯嗯……！我不是这种淫荡的女人……
んはっ、ぁあ……！　こんな姿、見られながらなんて、んくっ、ふぅああ……！　恥ずかしくて……興奮、してしまうぅ……っ	嗯，啊……！这样的身姿，一边被看之类，nuku，哼啊啊……！因为害羞……好兴奋啊……啊
自分から腰を振るのだって、恥ずかしいんだぞ……っ？　んひ、く、ふぁあ！　それをこんな、っぁう、んん！　気持ちいいことまでさせてぇ……！	自己主动摇腰，太不好意思了……啊？哼，哼，哼！就是这样，啊，嗯！连心情舒畅的事都让我做……！
んあっ、んっ、ひぅう！　恥ずかしくても、止められない、っひぐ、んふぁあ！　身体が興奮して、収まらないんだ、っぁう、んぅああ！	嗯，嗯，呜呜！即使害羞，也停不下来，拉倒，哼哼！身体太兴奋了，收不住了，呜呜，呜呜！
こんな姿、見られてるのに、んくっ、はぁ、ああぁ……！　興奮する、気持ちよくなってしまうぅ……っ、んく、ふあぁあ……！	这样的身姿，能看见，nuku，ha，啊啊……！好兴奋，好舒服啊……哼、哼、哼……！
ひふっ、んくぅう……！　ご主人様も、気持ちいいんだろうっ？　はあっ、んんく！　私の、はしたない姿で、興奮してぇ……！	嘿嘿，哼哼……！主人，心情也舒畅吧？啊，嗯哼！以我的，肮脏的身姿，兴奋……！
んっぁあ、ふあぁあ！　ご主人様も、動いて、っぁ、んはぁあ！　私のアソコ、下から突き上げて、んぅああ！　イかせてっ、イかせてぇ！	啊，呵呵！主人，也动，啊，恩哈！我的阴部，从下往上顶，嗯啊啊！喂，让我去吧！
