ん、ぐぅ……ご、ご主人様……せめておもちゃは抜いて、くれませんかぁ……？　くる、しいですっ……！	嗯，唔……主人……至少把玩具拔掉，不给我吗……？真烦、好开心……！
ん、ひゃ、くうぅぅ！　もうっ、こんなに入らない、ですっ……はあぁ、あぐぅっ……お腹っ、おかしく、なっちゃうぅ……！	嗯，喵，呜呜！哎，怎么进不去了，哎……啊啊，啊呜……肚子、好奇怪、要哭了……！
はぁ、はぁぁっ……ゆ、許してくださいぃっ、ご主人様っ……！　アソコか、お尻か、わかんなく、なっちゃってぇっ……！　んっ、ひゃ、だめぇっ……！	哈、哈……请原谅我，主人……！不知道那里，还是屁股，变成这样……！哎、哎呀、不行……！
はぁ、あっ……くぅ、はぁ……お腹が、いっぱい、すぎて……はぁ、あっ……苦しいの、ダメです……んぐぅ、もっと優しくっ……	啊，啊……唔，哈……肚子太饱了……啊，啊……很痛苦，不行……嗯，更加温柔……
ふ、ぅっ……あふぁっ！　だ、大丈夫、です……ご主人様が……はぐ、ひいっ、求めるなら、あああ、ああああっ！	呼、唔……啊啊啊！没关系……主人……哈哈，嘿嘿，你要求的话，啊啊，啊啊啊啊！
ひゃ、あっぐぅ！　んんっ！　おかしく、なっひゃっ！？　あっ、ダメ、ダメ、ダメぇっ！　もぉっ、ゆるひへぇぇ！　んん、ひゃああっ！	哎呀，哎呀！哼！好奇怪，喵喵！？啊，不行，不行，不行！哇，好慢啊！恩、啊啊啊！
ん、くふっ……中で、いっぱいっ……あっ、くっ……擦れて、変な感じ、しちゃってます……ご主人様は、気持ちいい、ですかぁっ……？　ん、ひうっ……！	嗯，呵呵……里面，满满的……啊，唔……摩擦了，感觉很奇怪……主人，心情舒畅，是吧a……？嗯、呜……！
ふゃぁっ！　あっ、あっ……んんっ！　お尻も、アソコもぉっ……気持ちく、なってぇっ……わ、私、変になっちゃあっ……ひゃ、くうぅぅ、んんぅ！	呵呵！啊，啊……哼！屁股、屁股……好舒服啊……哇，我变奇怪了……呜呜，呜呜！
はぁっ、あっふ……こんな感じで、気持ちよく、なれてますか……？　ご主人様……私は、大丈夫ですから、んん、ご主人様の好きにしてくださいっ……	哈哈，啊哈……以这样的感觉，心情舒畅，习惯吗……？主人……我没事，恩，请主人随意……
ん、ひうっ……！　あっ、あっ……いっぱいご主人様の入っててぇっ……ひうっ、あっ……お尻の、奥まで擦れるの、おかしく、なっちゃう、うぅんっ！	嗯、呜……！啊，啊……很多主人都进来了……哇，啊……到屁股的深处，到(连)里头擦，可笑，nu！
ひゃ、うっ……！　んん、あっぁ、それ気持ち、い、ぅんっ！　お尻も、アソコもぉっ……んんぅ、はっ、はぁぁっ……！　もっと、してくださいいぃっ！	呜、呜……！嗯，啊，那个心情，嗯，嗯！屁股、屁股……嗯、哈、哈……！请再多给我一些吧！
んん、ひうぅっ、あああっ！　わ、わた、私ぃっ、もおぉっ、だめ、ダメですぅっ！　ご主人様のでぇっ、ああっ、ひうっ、イ、イかせて、くださいいぃっ！　ひゃ、はああぁんっ！	嗯，呜呜，啊啊！我、我、我、呜呜、不行、不行！主人大人啊，啊啊，呜，喂，喂，喂，喂，喂！啊啊啊啊啊啊！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
