ん、うぅ、くうっ……苦しっ……くぅ……こんなご奉仕……はぁ、はぁっ……わ、わたしには……んっ……で、できない、です……	嗯、唔、唔……痛苦……唔……这样的服务……哈、哈……我、我……嗯……不会，不会……
ん、ふぅっ……なんで、こんなこと……？　……んんぅ……よくわかりません……にほん……も、なんてっ……ああっ……くぅん……	嗯，呼……为什么、这样的事……？……嗯……不太明白……日本……怎么、怎么……啊……嗯……
いい加減、抜いてくれても……は、ぁっ……ぐぅ……同時になんて……苦しいです……は、あっ……はひっ……ご主人様っ……ん……	就算你给我适可而止……啊、啊……唔……同时什么的……很痛苦……啊、啊……哈哈……主人……嗯……
ふぅ、はぁぁ、くっ……ご主人様は気持ちいいんですよね……？　それなら……わかりました……続けて、大丈夫、です……ん、はぁ……んぅ……	呼、哈、唔……主人心情很好吧……？那么……知道了……接着，没关系……嗯，哈……嗯……
こんな恥ずかしい私を……見て……はぁ、はひっ……恥ずかしいので、やめてほしいです……んぅ、ひゃ、くっ……んん！	这样害羞的我……你看……哈、哈哈……因为害羞，希望你不要这样做……嗯，喵，呃……嗯！
はぁ、あっ……んん！　アソコも、お尻も……いっぱい出し入れされて……はぁあっ……んく、ひいいっ！　だめ、声、勝手にっ……！	啊，啊……嗯！那里、屁股……满满地拿出来……啊啊……嗯，好棒！不行，声音，随便……！
は、ぁっ……んんぅ、ひゃっ……！　ち、違います……感じてる、わけじゃっ……はぁ、あっ、ひぅっ……んん！　も、もうぅっ……！	啊、啊……恩、喵……！不……有感觉，所以说……啊，啊，呜……嗯！已经、已经……！
はぁ、あっ……んんぅ！　ご、ご主人様ぁっ……！　これ以上、されちゃったら、わ、私、私……おかしくっ……あああっ……！	啊，啊……恩恩恩！喂、主人……！如果再被欺负的话，我、我……奇怪……啊啊……！
ひゃ、あっ……んぅ、くうぅ！　あっ、だ、だめ……これ、ダメっ……ですっ！　お、おもちゃ切ってっ……やっ、あっ、おかしくなっ、んんっぅ！	哎呀，哎呀……呜、呜！啊，不行，不行……这个不行……啊！哦，把玩具切断了……啊，啊，奇怪了，嗯嗯！
ひあっ……んんんっ！　はっ、ご主人様っ、も、もうっ……はぁぁっ！　お尻と、アソコっ……一緒にされてぇっ、わ、私、あっ、あっ……ひゃうぅぅ！	哎呀……嗯哼！啊，主人，已经……啊啊！屁股和屁股……一起去吧、我、我、啊、啊……呜呜！
んんぅっぅぅ！　あっ、来ちゃっ……はあぁっ、ダメ、なのにっ……両方で、あっ、おもちゃでぇっ……！　んんっ、イちゃっ、はぁっ、ひうぅ、くううぅんっ！	恩恩恩恩！啊，来了……啊，不行，但是……两个都、啊、是玩具……！哼，好，哈，呜呜，呜呜呜！
はぁ、あっ……ご主人様もわかりますか……？　私の中、おもちゃとご主人様の……ごりごりって、あっ……ぶつかってるのっ……んんっ、変な感じ、してっ……	啊，啊……主人也明白吗……？我的里面，玩具和主人的……嘎吱嘎吱，啊……撞上了……嗯，奇怪的感觉……
んぅ、はぁっ……んぅ、くぅ……もっと、激しくでも……んん、いいですよ……？　ご主人様も、それじゃ……もどかしいかなって……ん、はぁっ……	嗯，哈……嗯，唔……再激烈一点……恩，可以啊……？主人，那么……是不是很着急呢……嗯、哈……
ひゃ、はぁっ……んぅ……ご主人様っ、い、今そんなに見られたら……はぁ、あっ……恥ずかしくて、おかしくなっちゃいそうでっ……んんっ、ダメぇっ……！	喵、哈……嗯……主人，喂，现在能这么看的话……啊，啊……因为害羞，好像变得奇怪了……恩、不行……！
くぅ、はぁっ……おもちゃも、ご主人様も、いっぱい気持ちよくて……はぁっ、んぅ！　このまま続けたら、私っ……声が、どんどん甘く……あああっ……！	唔、哈……玩具也好，主人也好，心情也好……啊，嗯！这样继续下去的话，我……声音越来越甜……啊啊……！
はぁ、ぁぁ……んぅ！？　だ、ダメなのにっ……んんう、あっ……こんな、恥ずかしいところ、ご主人様に見られてぇっ……はぁ、あっ、ひぁぁ！	啊、啊……嗯！？啊，不行啊……嗯，啊……这种害羞的地方，被主人看见了……啊、啊、啊！
んぅ、ひゃっ……こ、声っ、出ちゃうの、我慢できなくてぇっ……はぁぁっ、ご主人様に、聞かれちゃう、んぅ……！　あっ、はぁぁ、ひぁんっ！	嗯，哎呀……这、声音、要出来了、我忍不住了……啊，被主人问了，嗯……！啊、哈、哈！
ふやぁっ！　あっ、くっ、んぅ！　は、激しすぎますぅっ！　んぅ、くっ！　こ、こんなの、我慢できなっ、あっ、あっ！　ご主人、様ぁっ！	哼哼！啊，呜，呜！是、太激烈了！唔、唔！这、这样的、不能忍耐、啊、啊！主人，先生！
ひゃ、はあっんんぅ！　もう、無理、ですっ！　おもちゃと、ご主人様ので、わ、私っ……イかされちゃううっ！　んんっ、我慢、出来ないのぉっ！　はぁあっ、ふぁあっ！	喵、啊喵！已经，不行了，是！玩具和主人的，哇，我……被骗了！哼，无法忍耐！啊啊，啊啊！
んぅっ、んんぅぅ！　ご主人様っ、イキますぅっ！　んんっ、ください、くださいっ！　ご主人様もイって、くださいぃっ！　ひゃ、はあぁあっ、んん、くううっ！	嗯，嗯！主人，好生气！嗯，给我，给我！主人也来参加吧！哎呀，哎呀，哼，呜呜！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
