お口で咥えればいいんです、よね……？　わ、わかりました……その……あ、あまり、期待しないで……くださいね……？	用嘴叼就行了，对吧……？哇，知道了……那个……啊，不要太期待了……给我吧……？
あんまり上手にできなくても怒らないでくださいね……？　精一杯……頑張りますから……お口で、ぺ、ぺろぺろって……	即使不怎么擅长也不要生气吧……？竭尽全力……我会加油的……用嘴巴、吧嗒吧嗒……
私のお口でいっぱい気持ちよくさせてあげますね……？　イっちゃいそうになっても我慢して、私のお口、沢山味わってくださいっ……	用我的嘴让您心情舒畅吧……？即使快要离开了，也请忍耐一下，好好品尝我的嘴巴……
ご主人様が満足するまでご奉仕してあげますから、気持ちのいいところ全部、私に任せてくださいっ……	在主人满意之前我都会为你效劳的，把你舒服的地方全部交给我吧……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……哼……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……哼……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
