ん、ちゅ、る……んちゅ……お口で、ご奉仕するのは……ん、んっ……恥ずかしいです……んぐっ……くぅんっ……	嗯、ちゅ、る……早……用嘴巴服务的是……嗯，嗯……不好意思……哼哼……唔唔……
んぅ、ちゅ、ぷっ……はぁ、はぁ……はず、かし……んちゅっ……おと……きかないで……くだひゃい……	嗯、ちゅ、ぷっ……哈、哈……应该、但是……嗯……前天……别问我……无聊……
んちゅ、あぷ……んっ……おくちが……すごく熱くて……ん、ぢゅ、るっ……んんぅ、大きくて、咥えにくいです……	小鸡鸡、鲍鱼……嗯……嘴巴……好烫……嗯、主、主……嗯，太大了，很难叼到……
このくらいの刺激じゃ物足りないですか……？　ご主人様がしてほしいなら、も……もう少し強くしてみます……んちゅ……れるぅっ……	这种程度的刺激还不够吗……？如果主人想要的话，也……我会再坚强一点……早……啊……
れる、ちゅ、んぢゅぷ……ご主人様の……しゃぶってるんです……すごくいやらしい顔になってると思います……見ないでくださいね……ちゅ、んぢゅ……	小松、小松……主人……正在涮着呢……我觉得你的脸很丑……请不要看啊……秀、秀……
んちゅ、はぁむっ……ご主人様の、お口で咥えるとびくびく暴れてっ……んんっぅ、ご奉仕し辛い……です……んぢゅ、れる、ちゅぷっ……	嗯，哈哈……主人，嘴里叼着吓得发抖……嗯，服务很辛苦……是……恩、れる、ちゅぷ……
はぁ、ちゅ、れる、ちゅぷっ……んんっぅ……お口でしてると……はぁっぁ……変な感じ、してきましたっ……あう……わたひ、へんたいです……	哈、ちゅ、れる、ちゅぷ……嗯……用嘴巴说话……啊……感觉很奇怪……啊……哇，变了……
んぴちゅ、んぢゅぷっ……んんぅ、お口の中にご主人様の味が広がってきて……んぅ、はぁ……匂いもすごくて……はぁぁ……頭がおかしくなりそうです……	小唯、小唯……恩，主人的味道在嘴里扩散开来……嗯，哈……气味很浓……啊……脑袋好像要变奇怪了……
もう、こんなに大きくして……ご主人様はいやらしいですっ……んっぅ、お口でするの、大変なんですよ……ぢゅ、れろ、んぢゅっ……はぁぶっ……	已经长这么大了……主人真讨厌……嗯，用嘴巴说话，真够呛的……主、れろ、んじゅ……哈哈……
ぢゅ、ぢゅるっ……！　んんっ！　ご主人様の、お汁が溢れてきてっ……はぁっ……ご主人様の味と匂いしか、しなくっ……はぁあっ、んぢゅ、れる、ぢゅるう……！	主、主……！哼！主人的汤汁溢出来了……哈……是主人的味道和味道吧，没有……啊啊、恩、露、秀……！
んっ、んぅ！？　で、出そうですかっ……？　んぢゅ、るっ、ぢゅ！　このまま、私のお口の中にっ……はぁっ……ちゅ、んっ、出すんですね、んんっ！	嗯，嗯！？那么、要出来了吗……？嗯，啊，缩！就这样，在我的嘴里……哈……ちゅ、ん、要拿出来呢、ん！
まだはじめたばかりなのに、こんなに大きくなってるんですね……ちゅ、んちゅるっ……ご主人様、そんなに待ち遠しかったんですか？　ちゅ、ぢゅぴっ……	才刚开始，就这么大了啊……ちゅ、ちゅる……主人，您等得那么急吗？秀、秀……
んちゅ、んっ……きちんとご奉仕出来たら、褒めて頂けますか……？　そうしたら私……もっと頑張れますからっ……ちゅ、ぢゅぷっ……んちゅ……	嗯，嗯……如果好好地能服务，能赞扬吗……？这样的话我……我会更加努力的……秀、秀夫……早……
ちゅ、れる、ちゅちゅっ……私のお口の中、ご主人様のでいっぱいでっ……んっぅ、ちゅっ……はぁむ……沢山気持ちよく、なってくださいっ……ぢゅるうっ……	ちゅ、れる、ちゅっ……我嘴里挤满了主人……恩、ちゅ……哈姆……请变得心情愉快……啊……
れ、ちゅ、ちゅるうっ！　んっぅ、はぁ……大きくて、硬くて……んんっぅ、お口の中、いっぱいですっ……んっぢゅ、れる、んちゅぴっ……！	哎、小鸟、小鸟！嗯，哈……又大又硬……嗯，嘴里塞满了……秀秀、れる、ちゅっぴ……！
はぁ、あぁっ……あむっ……！　ぢゅる、ぢゅぷっ！　ご主人様の、お口の中で暴れてっ……はぁっ、むっ……逃げないで、くださいっ……	啊、啊……啊……！主持人，主持人！在主人的嘴里胡闹……哈、唔……请不要逃避……
んちゅ、はぁっ……どうしました……？　もう、出そう、ですかっ……？　んっぅ、もう少し待ってくださいっ……まだ、ご主人様の、ちゅ、ぢゅるっ……舐めて、いたいですっ……ぢゅるる！	嗯，哈……怎么了……？已经、要出来了、是吗……？嗯，请再稍微等一下……还有，主人的，ちゅ、ゅる……想舔一下……要开始了！
ちゅ、んちゅぷっ……はぁ、あむっ……私のお口、いっぱい楽しんでくださいっ……ちゅぅぅっ……お汁も全部、吸いだしてあげますからぁっ……	ちゅ、ちゅっぷ……啊啊、啊啊……请好好享受我的嘴巴……嗯……汤也全部，我帮你吸出来……
はぁ、あっ……ちゅぅぅ！　ご主人様っ、イきそう、ですかっ？　んっ、ちゅっぅ、ぢゅるっ……このままお口にびゅっびゅ、しますかっ？　いいですよ、いくらでもっ……ちゅうっぅ、ぢゅ、はぷっ……	啊，啊……俊！主人，看起来不错，是吗？恩、ちゅう、じゅる……就这样把嘴唇收起来吗？好啊，多少都可以……中っ、じゅ、はぷ……
ちゅっぅぅ……れりゅ、ちゅぷぅっ！　はぁっ、我慢しないで、いいですからっ……私のお口で、イってくださいっ……！　ぢゅ、ちゅるっ！　全部、お口に、くださいっ……！　ぢゅるる、ぢゅっ、じゅるるる！	嗯……小龙，小龙！哈，不用忍耐，可以啊……请用我的嘴，走……！秀、秀！全部、请说出口……！秀露、秀、纯露！
んちゅ、んっ……ちゅる……ご主人様ぁ……あんまり顔見ちゃダメです……エッチな顔してたら、困りますから……んちゅ、れりゅ……	嗯，嗯……知る……主人啊……不要看太多的脸……如果露出色情的表情的话，会很困扰的……小鸡鸡、蕾薇……
ご主人様、お口でされるの好きですか……？　んちゅ、ぺろ、れりゅっ……あんまり大きくしたら、お口でしにくいですよ……？　もうっ……	主人，您喜欢用嘴巴说话吗……？小鸡鸡、呸、れりゅ……如果太大的话，用嘴不好吃哦……？已经……
んちゅ、ちゅるっ……ご主人様にいっぱい、気持ちよくなってほしくてぇ……んんっ、上手く出来たら、頭……撫でてもらえると嬉しいですっ……	ちゅ、ちゅる……希望主人能心情变好……嗯，如果做得好的话，头脑……如果能被抚摸的话我会很开心的……
んんっ、ご主人様のびくびくしてっ、はぁっ……気持ちよくなってくれてるの、嬉しいです……はぁ、あっ、ちゅ、ぢゅるっ、れりゅっ……！	嗯，主人很害怕，哈哈……心情变好了，好开心……啊、啊、chu、yuru、reyu……！
ぢゅ、じゅるぅっ！　んぷっ、ちゅぅ！　お汁舐めても舐めても溢れてきてぇ……あぁ、あっ……ご主人様のお汁の味お口にいっぱいっ！	纯、纯！哼哼，啾！无论舔了汤还是舔了都会溢出来……啊，啊……主人的汤的味道满满的！
ちゅぢゅぅっ、れりゅ、ちゅっ！　はぁ、ご主人様、ぴくぴくしてっ、もう出ますかっ？　んんっ、いいですよっ、私のお口で、射精させますからぁっ、いっぱい精液くださいっ！	小秀、小蕾、小唯！啊，主人，抽动着，已经出来了吗？嗯，好的，我用我的嘴来射精，请给我一杯精液！
ぢゅ、じゅぶぅっ！　んぢゅ、んぅんっ！　いつでも出してくださいっ、全部受け止めてあげますからぁっ、ぢゅ、んじゅるるっ！　んぶっ、はぁっ、んむぅっ！	纯、纯！嗯，嗯！请随时拿出来，我都会接受的。嗯，哈，嗯！
んちゅ、ぢゅっ……おちんちん期待しちゃってますか……？　私のお口でいっぱい、じゅぽじゅぽされたいんですよね……？　はぁ、あっ……いっぱい、ご奉仕しますからぁっ……	秀、秀……肉棒很期待吗……？想用我的嘴充分地，juppo做哟……？啊，啊……我会尽力为你服务的……
ぢゅ、じゅぷっ……はぁ、むっ！　ご主人様の熱くて、硬くて……はぁ、あっ……立派ですっ、んちゅ、ぢゅっ……ご奉仕してるだけで、私興奮しちゃうっ……	秀、秀夫……啊、唔！主人的热情和坚硬……啊，啊……太棒了，nchu、yu……光是为他服务，我就很兴奋了……
んちゅぅっ、じゅるるっ、ぷぁっ……お汁とろとろ溢れて、ああっ、ご主人様の味、好きですっ！　んちゅぅっ、ぢゅるっ！　もっと、もっと出してくださいっ！	嗯，珠露露，噗……溢出粘粘的汤汁，啊，主人的味，喜欢！恩、秀！请再拿出一点！
はぁ、あっ、ご主人様ぁっ、お汁もっと欲しくてっ、ちゅっ、じゅぷっ、はぷっ！　おちんちんまだイきませんかっ？	啊，啊，主人啊，更想要汤汁，chu，jupu，hupu！肉棒还没去吗？
んぢゅっ、ちゅりゅぅっ！　んむっ、ぢゅんぷっ！　はやくっ、はやくぅ！　んむぅ、ぢゅぶっ！　お口でおちんちんイってっ、ご主人様ぁっ！　んぢゅ、じゅるるっ！	嗯，小鸟！嗯哼，yunpu！快点，快点！恩，秀夫！用嘴巴好好地，主人啊！恩，纯露！
