ん、はむっ……ちゅ、ぷ……ご主人様……上手く、出来てるでしょうか……？　ん、ちゅ、ぷ……お口でご奉仕なんて……恥ずかしいです……	嗯，哈哈……ちゅ、ぷ……主人……做得很好吧……？嗯、ちゅ、ぷ……嘴上办事……不好意思……
ん、はぷっ……ご主人様、大きくしすぎじゃないですか……？　こんなになっていたら、うまくれきなくてぇ……んんっつ　	嗯，哈哈……主人，是不是太大了……？如果变成这样的话，就不能做好了呢……铅笔
んぐっ！　にがいの、んっ！　れてきてぇ、んちゅっ、んっ、わたし、ひゃんと、れきてますか、んっ！　んちゅっ、んん～っ！	哼哼！苦涩的、嗯！喂，喂，喂，我，能喵喵地笑吗，恩！嗯，嗯~！
ちゅ、はぷっ……んちゅぅ……お口でご奉仕、頑張ります……んちゅ……ああ……は、はず……かしい……です……んちゅっ……	ちゅ、はぷっ……嗯……用嘴服务，加油……早……啊……应该是……可疑……是……嗯……
んん、こんなに大きくなって……んっ、はぁ、はぁ……もう、んっ、どうして、いいか……んちゅっ、んんんっ……！	嗯，长这么大……嗯、哈、哈……已经、嗯、为什么、好呢……哼、哼……！
ちゅ、れろ、ぴちゅっ……んん、ご主人様の味、ひゅるっ、んじゅっ、はぁ、はぁ、どきどき、ひます、んんっ……！	ちゅ、れろ、ぴっちゅ……恩、主人的味道、ひるっ、じゅっ、はぁ、はぁ、心跳、ひとう、んっ……！
ちゅ、ぷぅ、んぢゅるっ……こんなに大きく……んっ……わ、わたし、んちゅっ……できるだけ、んっ……がんばって、んんっ……！	ちゅ、ぷう、んゅる……这么大……嗯……我、我、nchu……尽可能地……加油，嗯……！
ちゅ、ぴちゅ、んっ……はぁ、あっ……私、変になっちゃいそうですっ……ちゅ、んぢゅ、ぢゅるぅ……むぅ、んちゅっ、じゅる……んぅんっ……！	ちゅ、ちゅ、ん……啊，啊……我好像要变奇怪了……秀、秀、秀……唔，嗯，纯……嗯……！
ご主人様のびくびく跳ねて、大きくて……はぁぁ……ぢゅ、ちゅるぅっ……沢山感じて、いっぱい出してくださいねっ……ちゅ、ぢゅる、んぢゅるっ……	主人的提心吊胆，又大又大……啊……嗯，嗯……感觉很多，请拿出很多吧……ちゅ、じゅる、んゅる……
ぢゅ、ぢゅぷっ……はぁ、ぢゅるっ……もう、出ますかっ……？　んっ、はむっ……いつでも、どうぞっ……お口でイっちゃって、くださいっ……！　ぢゅ、ちゅ、ぢゅるうぅｔ！	主、主……哈、缩る……已经出来了吗……？嗯，哈哈……随时请……请用嘴说出来……！秀、秀、秀恩t！
はぁ、あむっ……んん！　ご主人様ぁっ……んっ、お口で最後まで頑張りますからぁ……全部、お口に、出してくださいねっ……？　ぢゅ、ちゅ、ちゅるっ……ぢゅぷっぅ……！	啊啊、啊啊……嗯！主人啊……嗯，我会用嘴巴努力到最后……全部，请说出口……？嗯，中，中……秀夫……！
はぁむっ……ぢゅ、ぢゅぷぅっ！　はぁ、はぁっ……一滴残らず、お口にくださいっ……ご主人様の精液、全部っ……！　んぢゅ、ぢゅっ、ぴぢゅ、んんぅっ！	哈哈……秀、秀！哈、哈……一滴不剩，请吃吧……主人的精液，全部……！秀、秀、秀、恩！
ちゅ、ぢゅるぅっ……はぁ、はぁっ……お口の中、ご主人様のでいっぱい……ぢゅ、はむぅぅっ……いっぱいお口、感じてくださいね……？	秀、秀……哈、哈……嘴里挤满了主人……那么，呜呜……请满满地口，觉得……？
じゅ、ちゅ、ちゅるぅっ……ご主人様の味がしてぇ……ぢゅちゅるっ、んはぁっ！　もっといっぱいご奉仕したくなっちゃいますっ……じゅ、ちゅぅぅ！	纯、ちゅ、ちゅうう……有主人的味道……主持人、恩哈！想再多为大家服务……纯、纯！
れりゅっ、じゅ、じゅぷっ！　はぁ、んぢゅぅぅ！　ご主人様ぁっ、出ますかっ？　んん、むっ！　わらひの、おふひへらひへくだふぁいっ！	那么，纯，纯！啊，恩！主人啊，出来了吗？哼，哼！草帽小子，嘿嘿嘿嘿嘿！
ちゅ、れちゅっ、んむっ……はぁっ、ご主人様、私……お口でご奉仕するの興奮しちゃって……んちゅ、れりゅっ……唾液でべとべとになっちゃってますね……はぁっ、んむっ……	ちゅ、れちゅ、んむ……啊，主人，我……用嘴服务太兴奋了……小鸡鸡、蕾薇……因为唾液变得粘糊糊的……哈，嗯……
じゅ、じゅくっ、んむぅっ！　お口、おぼれちゃうくらいっ、精液出してくださいっ！　んむぅっ、ぢゅ、じゅるっ、んじゅくぅっ！	纯、纯、嗯嗯！嘴巴，快要淹死了，请拿出精液！恩，秀，纯，纯纯！
