んちゅ、むっ……は、んむぅ……れろ、ちゅ、ぺろ……ぁぷっ、これ、嫌です……うぅ、ご奉仕ならそれだけで、いいじゃないですか……なんで、私が自分で……	嗯，嗯……哈、唔……喂，ちゅ，ペろ……啊，讨厌这个……嗯，如果只是服务的话，不是很好吗……为什么，我自己……
れぢゅっ、ちゅぽ、ぢゅっ……ご、ご主人様？　その、変な声……我慢出来ませんか？　私がいやらしいことしてるみたいで……ぢゅむ、ぺろ……ぁむ……	那么，小秀、小秀、小秀……主人？那个，奇怪的声音……不能忍耐吗？我好像做着令人讨厌的事情……缩小、舌头……啊……
んぢゅる、れぅっ……あ、味が……んんぅ、舐めてしないと思ったのに……お汁出てきて、また……ぢゅ、んぅ……ぁ、むっ……もう自分でするの、嫌ですっ……んんう……！	嗯，嗯……啊，味道……嗯，我还以为你不要舔呢……汤汁出来了，又……主、恩……啊、唔……已经讨厌自己做了……嗯……！
ぢゅっ、はむぅっ……！　ぢゅ、んふぅっ！　あ、あっ、出るなら早く終わってくださいっ！　んむっ、わ、私……んふっ、ひゃっ、ん～んっ……ぢゅ、んむぅ！	呼，哈……！哼哼哼！啊，啊，出去的话早点结束吧！哇，哇，我……哼哼，哎呀，哼……恩，恩！
はぁ、むっ……ぢゅ、じゅるるぅ……ご主人様の、はぁ、んふっ……おふひ、かんじてくらふぁいっ……ぢゅ、あむぅぅ……わらひも、しひゃいまふ……ん、ん……	哈、唔……秀、纯露……主人的，哈，哼哼……呵呵，感觉好舒服……啊，呜呜……稻草绳、竹签……嗯，嗯……
ぢゅ、れぅっ……ちゅ、じゅぽっ……！　んぁ、っ……見えちゃってます、よね……？　ん、んぁっ……ちゅぅぅ、あむっ……見て、興奮してください……はむっ	嗯，嗯……珠、珠宝……！嗯……看到了，是吧……？嗯、嗯……嗯，啊……看，请兴奋……哈哈
ちゅぅっ、ちゅるる……んん？　ぷぁっ、先っぽ、お汁とろとろしてきました……はぁ、あっん……私も、んん……エッチな音しちゃったら、恥ずかしいです……ちゅぅぅ、ぢゅじゅぽ！	ちゅう、ちゅるる……嗯？哇，前端，汤汁扑通扑通地掉了……啊，啊……我也是……发出色情的声音的话，会很害羞……俊秀，纯保！
ぢゅっ、じゅぽっ、じゅむぅぅっ！　はぁ、あっ、このまま出していいですからっ！　んぢゅ、んむぅっ、私ももう、あっ、ぁぁっ、気持ちよくなっちゃってぇっ！　んっ、ぢゅぅぅ、じゅぽっ！	秀、纯保、纯唔！啊，啊，就这样拿出来也可以！恩，恩恩，我也已经，啊，啊啊，心情变好了！恩、秀、纯保！
ぢゅ、じゅむぅっ……はぷ、んっ……なんだかご主人様のおかずにオナニーしてるみたいで……はぁ、ぁ、ぁむっ……変態になった気分ですぅ……	纯、纯……哈哈，嗯……总觉得好像是在自慰主人的菜……啊、啊、啊啊……感觉变态了……
じゅっ、じゅぽっ、ぐぽっ、じゅるぅ！　はぁ、あっ……美味しいですよ、ご主人様っ……ぢゅぅ、むっ、ぁ、あんっ……ずっとお口でしたくなっちゃって……はぁ、あっむ……ちゅ、ぢゅる！	纯、纯佛、咕嘟、纯露！啊，啊……很好吃哦，主人……秀、唔、啊、啊……一直想用嘴说话……啊，啊……秀，缩小！
んふぅっ、じゅぅぅっ、じゅぽっ、ぢゅぽっ！　はっ、はぁっ、せえしくださいっ！　ご主人様と一緒にイきますぅっ！　はっ、むぅぅ、じゅる、じゅぽっ！	嗯，呜，呜，呜，呜哇！哈、哈、赶紧！和主人一起去！啊，唔，纯，纯佛！
れりゅ、ぢゅっ、じゅる……はぁ、あんっ……ご主人様の気持ちいいとこ、いっぱい舐めて、気持ちよくしますからぁ……ぢゅる、んぅっ、ぁんっ……私のオナニーも、楽しんでくださいね……？	reyu、yu、julu……啊啊、啊啊……主人心情好的地方，满满地舔，心情舒畅啊……秀、恩、恩……请享受我的自慰吧……？
ひゃぅっ、んぢゅ、むぅぅ……ん、んぁっ……もうとろとろに濡れてきちゃいました……はぁ、むっ……ぢゅっ、じゅるぅぅ、じゅぶっ！　ちゅぅぅぅ……♪	喵、喵、唔……嗯、嗯……已经湿透了……哈、唔……嗯，遵命，遵命！嗯……♪
んんぅ、ふぁっ、ぁっ！　ご、ご主人様ぁっ、もうイっていいですかぁっ？　舐めて、お口でご奉仕しながらオナニー気持ちいいですぅっ！　ひゃ、んんぅぅ、ああっ……んぢゅっ、じゅるるっ！	哼，哼，啊！哦，主人，已经可以了吗？一边舔，用嘴服务一边手淫心情舒畅！喵、恩、啊啊……恩，纯露！
ぢゅっ、じゅる、んむぅっ……大事に大事に……いっぱいご奉仕しますね……？　ご主人様のっ……♪　はむっ、じゅ、じゅむぅぅ……いっぱい気持ちよくなってほしくて……オナニーする手、止まっちゃいそうです……	秀、纯、嗯嗯……好好珍惜……服务很多吧……？主人……♪哈哈、纯、纯唔……希望你心情变好……手淫的手快要停了……
じゅっ、じゅるるっ！　はぁ、ああっん……！　私のあそこ、もうぐちょぐちょなってます……ご主人様にご奉仕するの嬉しくてぇっ……はむぅ、じゅる、んぅっ、じゅっ、ぢゅぽ、じゅむっ！	纯、纯露！啊、啊啊……！我的那里，已经有点儿发疯了……为主人服务太高兴了……嗯，纯，恩，纯，秀，纯！
あ、ああっ、ひぅっ！　ご主人様の精液くださいっ！　いっぱいお口にもらいながら、イきたいですぅっ……！　ぢゅぅっ、じゅぽ、じゅる、んふぅっ、んふぁぁっ！	啊，啊，对了！请给主人的精液！想一边得到很多的嘴，一边去……！秀、纯、纯、哼哼、哼哼！
んぅっ、ちゅ、ちゅぅぅ……れろ、ぢゅるっ、ぁ、はぁん……おちんちん、お口の中で嬉しそうですっ……はぁ、んむっ……ひゃ、んっ……！	嗯，chu，chuu……去吧、去吧、去吧、啊、哈……肉棒，在嘴里看起来很高兴……啊，嗯……哎、哎……！
ぢゅむぅっ、じゅ、じゅぽっ……あ、はっ……♪　ご主人様のその声、私好きですぅ……気持ちいいときはぁ、そういう声ちゃんと出してくださいね……はぁむぅぅ、んっ	纯、纯、纯……啊，哈……♪主人的声音，我很喜欢……心情好的时候，请好好发出那样的声音……嗯，嗯
ぢゅるぅぅ……んむっ、はぁ、あぁんっ……気持ちいご褒美にお汁くれるんですかぁ……？　ちゅう、ずる、じゅるるっ！　あ、ぷっ……ふぁ、ぁ……蕩けちゃいそうです……あ、あんっ……	啊……嗯，哈，啊……给心情舒畅的奖励汤汁吗……？中、ずる、じゅるる！啊、噗……啊，啊……快要化了……啊、啊……
じゅぽっ、ぐぽっ、ぢゅむぅっ！　おちんちん、射精したそうですねっ？　んぢゅ、むっ！　おまんこイっちゃいますからぁっ、一緒にイきますぅつ、は、あぅっ！　んぅぅ、ぢゅるるっ！	纯保，咕嘟，收敛！肉棒，听说你射精了？嗯，呜！因为要和你在一起，啊啊！恩、是露露！
んふぅっ、じゅる、あぷっ、んっ……れろ、れりゅぅっ……もうおちんちんかっちかちですよぉ……？　ご主人様のエッチっ……はぁむっ、んぅぅ……はぁ、ぁっん……おいしです……んぅ……	哼哼，纯，啊噗，哼……喂，れりゅう……已经是小鸡鸡们chichichichiya哟……？主人的H……啊，嗯……啊、啊……很好吃……嗯……
んぅ、あふぁっ！　ぢゅ、じゅるぅっ、んむっ、ご主人様ぁっ……とろとろ、おまんこ見てくださいっ……ご主人様のおちんちん欲しくてぇ……あ、んぁっ……指だけで、こんななっちゃってますっ……ぢゅるぅっ、じゅる！	嗯，啊啊啊！秀、纯、嗯嗯、主人啊……慢吞吞，请看你……好想要主人的爷爷啊……啊、嗯……光是手指，就变成这样了……纯，纯！
ひぅっ、ん～～ぁあっ！　も、もぉっ、あっ、イくっ、イくの我慢出来ないっ！　ぢゅる、じゅるぅっ、はやく、はやくぅっ、ご主人様もイくのぉっ！　ぢゅる、んふぅっ、あぶっ、じゅる、ちゅぅぅっ！	哇，嗯~~啊！哎、哎、哎、好棒、不能忍耐！主人也快点去！秀、哼哼、危险、珠鲁、啾！
