く、うぅっ……ちゅ、ぺろ……ちゅ……ご、ご主人様……こんなご奉仕なんて……無理です……うぅ……ちゅ、ちゅ……	呜、呜……ちゅ、ペろ……朱……主人……居然如此服务……不行……唔……ちゅ、ちゅ……
くちゅ、れる……ぴちゅ……は、うぅ……なんでこんなことっ……ご主人様見ないでください……ご奉仕しているわたし……	嘴巴、肿胀……咻……呜、呜……为什么会这样……不要看主人……在您服务的我……
ちゅうっ……ん、れりゅ……んん、ご主人様っ……いつまで続ければいいですか……？　ちゅ、ちゅぺろ……れろ……もうやめてもっ……	中……恩、瑞理……恩，主人……要持续到什么时候呢……？ちゅ、ちゅぱろ……哎呀……算了吧……
んぅ、ちゅ、れりゅ……ちゅ、ぴちゅっ……んんっ！　暴れて、舐めづらい、ですっ……んぅ、ひゃ、はっ……ううぅ……もう、もうっ……！	嗯、ちゅ、れりゅ……ちゅ、ぴっちゅ……哼！闹腾，很难舔……嗯，喵，哈……呜呜……已经、已经……！
ちゅぴ……んちゅぷっ……ご主人様……ご奉仕しにくくて……んぅ、ちゅ、ぺろ……はうう……にがいの……出さないで……	主持人……哼哼……主人……不好侍奉……嗯、ちゅ、ろ……呜呜……苦涩的……不要拿出来……
ちゅにゅ……ぺろ、れろっ……んぅ、ご主人様のこんなになってて……私の姿を見て、興奮しちゃってるんですか……？　ん、ちゅくっ……	主持人……滚、滚……嗯，主人变成这样……看到我的样子，很兴奋吗……？嗯，ちゅく……
んちゅ、れりゅ、んちゅ……んぅ、やっぱり舐めづらくて……は、ぁっ……んぅ！　もっと激しく舐めた方が、気持ちいいですかっ……？	早、早、早……嗯，果然很难舔……啊、啊……嗯！更激烈地舐，心情舒畅……？
んぅ……！　ちゅ、むっ……はぅ、んぅ！　ご主人、様ぁっ……んぅ、私……くぅ、んっ……なんだか、ぼうっとして……	嗯……！一、唔……嗯，嗯！主人，先生……嗯，我……唔，嗯……总觉得，发呆……
んちゅ、むっ……れろ、ぺろ……舐めるのって……いやらしいですよね……？　こんなことさせて、ご主人様エッチです……	嗯，嗯……嘿，嘿……要舔……很讨厌吧……？让她这样做，是主人H……
ちゅ、くっ……れろ、ぴちゅ……ご主人様のこんなに大きくさせて……んぅ、私もどきどきしちゃいます……は、ぁっ……ちゅ、ぺろ、れりゅ……	ちゅ、く……哎呀呀，啪……让主人这么大……嗯，我也很激动……啊、啊……ちゅ、ペろ、れりゅ……
んぅ、はっ……ちゅ、くっ……！　んちゅ、れるっ……ぁ、あっ……！　んっ……ご主人様っ、まだ出ませんか……？	嗯，哈……ちゅ、く……！哼，滚……啊、啊……！嗯……主人，还没出来吗……？
はぁ……ちゅ、れろ、ちゅっ……ご主人様の熱くて、硬くて……んぅ、はっ……ご主人様の、ほしいなって……ふふっ……	哈……ちゅ、れろ、ちゅ……主人又热又硬……嗯，哈……想要主人……呵呵……
ちゅ、んふっ……れろ、ちゅ、ちゅっ……んぅ、はぁっ……私も興奮して……ああ、はしたないことを……考えてしまいます……	一、哼哼……喂、ちゅ、ちゅ……嗯，哈……我也很兴奋……啊啊，下流的事……我会考虑的……
ちゅぷっ、れる……はぁ、はぁっ……んんっ……いけないって……ずっと思っているのに……私は……私はっ……れるぅっ……	嗯，嗯……哈、哈……嗯……说不行……明明一直在想着……我……我……啊……
んふ、ちゅ、ちろ、ちゅるっ……んん、ご主人様の味がして……んんっ……ご主人様……ご主人様ぁ……	哼哼、ちゅ、ちろ、ちゅる……嗯，有主人的味道……嗯……主人……主人啊……
れりゅ、ちゅ、ちゅぷっ……ちゅりゅ……んん、こんなに大きくされたら、挿れてほしくなっちゃいますよぅ……んぅ、ちゅ、ぺろっ……	雷耶、ちゅ、ちゅぷ……小鸟……恩，这么大的话，真想插进去啊……嗯、ちゅ、ろっ……
ちゅ、ちゅっ……れろ、ちゅぴっ　……はぁ、はぁっ……ご主人様ぁ……もう私っ……んん、ほし、欲しいですっ……んちゅっ	ちゅ、ちゅ……那个、ちゅぴっ……哈、哈……主人啊……我已经……嗯，想要，想要……小鸡鸡
ん、れろ、ぺろ……どうですか……？　ご主人様っ……んちゅ、ぺろ、ちゅる……こんな舐め方、少し恥ずかしいですけど……感じてくれるならっ……	嗯，滚，滚……怎么样……？主人……ちゅ、ペろ、ちゅる……这样的舔法，有点害羞……如果能感受到的话……
ご主人様のすごく大きいですよね……ちゅ、ちゅぷっ、んぅ……れろ、ちゅちゅ……舐めてるだけでいいんですかぁ……？　もっと口の奥も……	主人您可真大啊……中、中、中……喂，小鸟……只是舔一下就行了吗……？更深的嘴巴……
ぺろ、れりゅっ……んちゅ、ちゅ、ふっ……んぅ、この刺激で出せるんですかぁ……？　お汁はいっぱい出てますけど、んちゅ、れろ……本物欲しいです……	嘿，雷耶……ちゅ、ちゅ、ふっ……嗯，这个刺激能出来吗……？汤出来了很多，但是……想要真的……
お汁の味で口の中いっぱいですっ……ん、んちゅ、ちゅりゅ……びくびくして、もしかして出ますか？　んちゅ、ちゅっ……好きにだしてくださいねっ……	汤的味道满满的……嗯、ちゅ、ちゅりゅ……害怕，可以出去吗？ちゅ、ちゅ……请随便来吧……
ちゅ、ちゅぷっ、れる……舌にご主人様の味がついてきちゃいますね……れろ、ちゅ、れるっ……味がしなくなるまで、綺麗に舐めさせてくださいっ……	ちゅ、ちゅぷっ、れる……舌头沾上了主人的味道……喂，ちゅ，れる……在没有味道之前，请让我好好地舔一下吧……
んぅっ、ちゅ、ちゅる、ちゅぷ……ご主人様の私の唾液でコーティングされてるみたいに、てかてかしちゃってますっ……んちゅ、ちゅぅっ……もっと感じてくださいっ……！	嗯、ちゅ、ちゅる、ちゅう……就像主人用我的唾液涂的一样，有点不舒服……早、早……请再多感受一下……！
ご主人様っ……んんぅ、このままもっと美味しい精液、ぴゅっぴゅしてくださいね？　いっぱい頑張りますから、ご褒美くださいっ……！　ちゅ、ちゅ、ちゅっ！	主人……嗯，就这样，请喷出更加美味的精液吧？我会努力的，请给予我奖励……！ちゅ、ちゅ、ちゅ！
