んちゅ、ぢゅる……んんぅ……や、やっぱりダメです、ご主人様っ……お、お尻が辛くて……はぁ、はぁっ……お腹が苦しいんです……お口でなんて、出来ませんっ……ん、ちゅ、ううぅ……	俊秀、缩小……嗯……果然不行，主人……哦，屁股很辣……哈、哈……肚子很痛苦……不能用嘴说话……嗯，中，嗯……
はむ、ちゅくっ……んんぅ！　お尻、ほ、ほんとにダメなんですっ……くぅっ……はぁっ……なんで、お客様にご奉仕なんてぇっ……！　んちゅ、ぢゅぴっ……	嗯，中……嗯！屁股，真的不行……嗯……哈……为什么要为客人服务呢……！嗯，是啊……
んぅ、はぁっ……ひゃっ！　んん、お尻、ダメっ……くうっ……！　はぁ、ぷっ……息が、辛くて……んぢゅ、んぅ……！　もぉっ……んんぅぅ！	嗯，哈……哎呀！嗯，屁股，不行……空……！哈，噗……呼吸很痛苦……嗯，嗯……！已经……嗯！
ちゅ、れぴちゅっ……んぇぅ……んんぅ、私ご主人様にだけご奉仕したいです……お客様のなんて舐めたくっ……くぅ……はぁっ……ちゅ、んぅ……！	喂，你好……嗯……嗯，我只想为我的主人服务……我不想舔客人的东西……嗯……哈……喂，嗯……！
んちゅ、ぢゅぷぁっ……んん……ご主人様ぁ、私、二人でしたいです……お客様の相手は、他の空いている子じゃダメなんですか……？　んんっ、そんなぁ……	嗯，是啊……嗯……主人啊，我想两个人做……客人的对象，其他空着的孩子不行吗……？嗯，这样啊……
ん、ちゅ、ぷっ……ご主人様ぁっ……もう私限界でっ……ご奉仕やめ、たくてっ……んんっ！？　お客様、だ、出しちゃダメですよ……？　ぜ、絶対、絶対にっ……！　んぢゅ、ちゅくっ……はぁっ！	嗯，中，噗……主人啊……我已经到极限了……停止服务，想要……嗯！？客人，但是，不能拿出来哦……？绝对、绝对、绝对…！嗯……哈！
んちゅ、れりゅ……二人で私の身体をどうかするつもりですか……？　んんっ、お尻、結構苦しいんですよ……？　お客様のご奉仕も大変で……ちゅ、ぢゅぴっ……	小鸡鸡、蕾薇……两个人打算怎么做我的身体？嗯，屁股，相当痛苦啊……？为客人服务也很辛苦……中、近呼……
はぁ、あぷっ、れちゅ……んん！　もう、そんな二人で激しくされたら、私壊れちゃいますよぉっ……？　んっ、ぢゅるっ……！　少しは気遣って……くださっ……んんっ、ぢゅくっ！	哈、啊噗、中……嗯！如果两个人这么激烈的话，我会坏掉的……？嗯，嗯……！稍微注意一下……给我……嗯，是啊！
んちゅ、ちゅく……お客様そんなに興奮しちゃってるんですか……？　硬くてすごく熱くて……ご奉仕しにくいです……ご主人様にされてる私で興奮しちゃったんですか……？　んぷちゅ、ちゅ	嗯，中……客人您那么兴奋吗……？又硬又热……很难为您服务……被主人对待的我很兴奋吗……？嗯，中
んぅ、ちゅ、はぁっ！　お客様、動いちゃっ……！　んん！？　はぁっ、ご主人様もびくびくしてっ……んん！　二人とも、出ちゃいそうなんです、ねっ……んっ、ぢゅ、ちゅぁっ……！	嗯，中，哈！客人，要动了……！嗯！？啊，主人也很提心吊胆……嗯！两个人好像都要出场了呢，对吧……嗯，是啊，是啊……！
んぁっ……ちゅ、んぷちゅ……お客様の味が口いっぱいで……美味しくないです……なので、ご主人様……？　後で上書きしてくださいね……？　ちゅ、ちゅるるっ……	嗯……中、中、普…客人的味道很可口……不好吃……所以，主人……？之后请覆盖吧……？中、中、中……
はぁ、あっ……んん！　ご主人様ぁ……ちゃんと後でお口でご奉仕させて、くださいっ……お客様ので汚れても……うぅ……嫌がらないで、くださいね……？　ちゅ、ちゅ、ちゅうぅっ！	啊，啊……嗯！主人啊……之后请让我好好地用嘴为您服务，好吗……即使客人弄脏了……嗯……不要讨厌，给我吧……？中、中、中！
んちゅ、んぐうぅ、はぁ、むぷっ……ごしゅじん、さまぁ……まってぇっ……んぅぅ、おきゃく、さまの、おくちはいって……くるしいですぅっ……んちゅ、んむぅっ……！	嗯，嗯，嗯，哈，呼呼……主人，小嘛……等等……嗯，客人，您说的是口……好痛苦啊……嗯，嗯……！
ひぅっ、ぁ……ちゅ、ちゅむぅ……はぁっ、おきゃくさまの、こんなおっきくなってぇ……はぁ、あっん！　ごしゅじんさまぁっ、わ、わたしっ、どうすればぁっ……んんぅ！	嗯，啊……中、中……哈，客人，你这么大啊……啊，啊！爸爸，我，我该怎么办啊……嗯！
ぢゅ、ちゅぅぅっ、んちゅぷっ！　はぁ、はっ……もぉ、もぉっ！　くるひくてっ、わたしっ、おかしくなっちゃうぅっ！　んぢゅ、んむぅっ！	嗯，中，中，中！哈、哈……够了，够了！我啊，真奇怪！嗯，嗯！
ん、くぅっ、ちゅ、ぢゅるっ……は、ぁっ、いっぱいおまんこされながら、お客様の咥えてっ……んぅっ、私、おかしくなっちゃいそうですっ……はぁ、ひゃぅ！	嗯，嗯，嗯，嗯，嗯……是啊，啊，一边被捧得满满的，一边被客人叼着……嗯，我好像变得奇怪了……啊，是啊！
お口の中ぁっ、お客様の味いっぱいしてっ、はぁ、あっん！　下のお口っ、おまんこも、ご主人様のいっぱいぃっ！　は、ひゃあっ、イくうっ！　んちゅ、ぢゅぅぅっ！	在您的嘴里，充满了客人的味道，啊，啊！下面的嘴巴，漫画也有很多主人！哈，哎呀，好！嗯，嗯！
