はぁ、あっ……んぅ……お口、入ってて苦しいっ……んぐぅっ……お客様やめっ……んぅ！　わ、私息出来なくてっ……んぐぅ……はぁっ……	啊，啊……嗯……进了口很痛苦……嗯……客人停止……嗯！我、我不能呼吸……嗯……哈……
なんで、一緒にご奉仕しないといけないんですか……？　これじゃあお客様に奉仕なんて、無理です……んぅっ、ちゅ、んく……	为什么一定要一起服务呢……？这样的话就不能为客人服务了……嗯，中，嗯……
んちゅぷ……はぁっ……お客様にご奉仕しながら、ご主人様はエッチしたいんですか……？　んぅっ……それで興奮するなんて、ご主人様もちょっとかわってますよ……？　んぅ、あっ……ちゅむ……	嗯……哈……在为客人服务的同时，主人想做爱吗……？嗯……然后兴奋什么的，主人也有点奇怪呢……？嗯，啊……嗯……
はぁ、あっ……んぅぢゅ、ぷっ……ご主人様ぁっ……お口でしてたら、集中できないですっ……んぅ、ぢゅ、ぷっ……はぁっ、んぅ！	啊，啊……嗯，噗……主人啊……如果是嘴的话，就不能集中精神了……嗯，呜，呜……啊，嗯！
ぁむ、ちゅぢゅる……んぅ……うぅ、こんな顔見ないでくださいっ……ご主人様に見られたくないです……んぅ……はぁ、あっ……ちゅ、ぢゅぷぅっ……	啊，啾啾……嗯……嗯，请不要看这样的脸啊……不想被主人看到……嗯……啊，啊……中、小呼……
ぢゅ、くぷっ……んぅ！　ご主人様ぁっ……んぅ、激しくしたらっ……はあ、っ……お客様に、恥ずかしい音聞こえちゃって……うぅ、や、やめて、くださいっ……は、あっ……	嗯，噗……嗯！主人啊……嗯，激烈的话……啊，嗯……听到了客人不好意思的声音……嗯，不，请住手……啊，啊……
んぢゅぷっ……んぅ！　お口でまた、大きくっ……んぅ！　は、ぷぁっ……まだ、続けないといけませんか……？　んぅ、顎が痛くて……んぅ……ちゅ、ぷ……	噗哧噗……嗯！吃了又大了……嗯！哈哈……还必须继续吗……？嗯，下巴很痛……嗯……ちゅ、ぷ……
ひゃ、はぅっ……んぅ！　はぁ、はぁっ……そんなに二人で激しくされたら私っ……ど、どうしていいかっ……んぅぢゅっ……はぁ、ひぁっ……！	啊，哈哈……嗯！哈、哈……如果两个人那么激烈的话我……怎么办才好呢……嗯……啊，是啊……！
ちゅ、ぢゅるっ、んぅ……はひっ！　ご主人様の、びくってしてっ……はぁ、あっん……！　んぅぅ……気持ちよく、なっちゃいますぅっ……んぅ、はぁっ……！	嗯，嗯，嗯……哈哈！主人的，好厉害……哈、啊……！嗯……心情变好了……嗯、哈……！
んくぅ、はぁっ……んぅ……！　二人に好きにされて、私っ……はぁ、あっ……んんぅ！　感じちゃ……ダメなのにっ……はぁ、んんぅ……恥ずかしい、ですっ……はぁっ……	嗯，哈……嗯……！被两个人喜欢着，我……啊，啊……嗯！感觉到了……明明不行……哈，嗯……好害羞啊……哈……
ぢゅ、ぢゅるっ……！　んぅ！　はぁっ、くぅ……もう、頭の中、おかしくなってぇっ……んぅぅ、よくわからなく、なって……はぁぁっ、んぅ……！	嗯，嗯……！嗯！哈、嗯……脑子里已经不正常了……嗯，变得不太明白了……哈、嗯……！
んちぅ……んぅ、ぷ……お客様にご奉仕、しないといけませんか……？　んぅ、だってご主人様に集中できないじゃないですか……はぁっ……ちゅ……	嗯……嗯，嗯……必须为客人服务吗……？嗯，因为不能集中在主人身上啊……哈……中……
ちゅ、じゅる……んむ……私の恥ずかしい姿を見て二人とも興奮してるんですか……？　いい趣味とは、言えないですね……んぢゅ、じゅる……	中、承……嗯……看到我害羞的样子，两个人都很兴奋吗……？不能说是好兴趣……嗯……
ちゅぴ、じゅ、じゅるっ……んぅ、お客様の私の唾液でべとべとになっちゃいましたね……んちゅ、ちゅるっ……別に美味しい訳じゃないです……んちゅ、じゅるる……	中、寿、受……嗯，客人您用我的唾液黏糊糊的……ちゅ、ちゅる……并不是特别好吃……嗯，珠露露……
は、あぁっ……んぅ！　ご主人様、それ気持ちいいですっ……は、あっん……だ、ダメっ……あんまり、しないでくださいぃ……んぅ、ちゅ、ちゅぴっ……	啊、啊……嗯！主人，真舒服啊……啊，啊……啊，不行……请不要做得太过分……嗯、ちゅ、ちゅっぴ……
ちゅ、じゅる……んぅ、ご主人様と二人っきりで本当はしたいんですよ……？　だって、お客様がいると集中できなくて……んぅ、もどかしいです……ちゅ、ちゅうぅぅ……	中、承……嗯，我真的想和主人单独两个人做呢……？因为，有客人在的话就不能集中精神……嗯，真让人着急……嗯，嗯……
は、ぁあっ……いい加減お口が疲れてきちゃって……もうやめてもいいですか……？　ご主人様としたいのに……お客様のはもういいですからぁっ……んぅ、ぢゅ、ちゅくぅんっ……	啊、啊……嘴也差不多累了……已经可以放弃了吗……？明明想当主人……客人的已经可以了啊……嗯，是的，是的……
じゅ、じゅくっ……んぅ、はぁっ……ご主人様にしてもらって、気持ちいいのに……お客様がいたら素直に悦べなくて……はぁ、んぅ……もどかしいです……ちゅ、んぅ！	等等，等等……嗯，哈……主人让我做了，明明很舒服……有客人在的话就无法坦率地感到喜悦……嗯，嗯……真让人着急……嗯，嗯！
れろ、ちゅ、んぅっ……！　は、ぁっ……お、お客様……出しちゃダメですよ……？　ぜ、絶対にダメですからね……？　んぅ、ぢゅ、っ……お、怒りますよ……んぅっ、ちぅぅ……	来、中、嗯……！啊、啊……客人……不能拿出来哦……？绝对不行啊……？嗯，呃……哦，我会生气的……嗯，嗯……
はぷっ、んぅ……ぢゅぴっ！　はぁ、あっひっ！　ご、ご主人様ぁっ……んっぅ！　奥あめっ……んぅ！　わ、私っ……んぅ、ぢゅぅるぅぅ！	哈哈，嗯……咻咻！啊，啊！哦，主人啊……嗯！奥雨……嗯！我、我……嗯，嗯！
あ、ぅっ……くぅ、んぅっ……ご主人、様っ……ちゅ、む……ぢゅじゅぷっ……んぅぅ、お客様の相手まで、私っ……んちゅ、る……恥ずかし、です……	啊、唔……唔、唔……主人，先生……嗯，嗯……噗哧噗……嗯，连客人的对象，我……嗯，嗯，嗯……不好意思……
ちゅ、くっ……ちゅぷぅ……んぅぅ、お口はお客様の味して、あそこはご主人様のが入ってっ……んぅっ、私、そんなにエッチじゃないですよ……んちゅぅ……	ちゅ、く……中等……嗯，味道是客人的味道，那里是主人的……嗯，我可没那么H啊……嗯……
んちゅ、ちゅむぅっ……あっ、くぅんっ……私、すごくいやらしいみたいで……は、ぁっ……んちゅ、んむちゅ……ご主人様とお客様の相手するなんてっ……	嗯，嗯……啊，嗯……我好像很讨厌……哈，啊……嗯，嗯，鞭策……主人和客人的对手是什么……
んちゅ、ぅっ……んくぅっ！　ひ、ぅっ！？　ご、ご主人様っ、あんまり動くとっ……くぅっ、お客様の、お口に入ってますからっ……んぅっ、ちゅ、ぢゅっ！	嗯，嗯……嗯！嗯，嗯！？哦，主人，动得太厉害了……嗯，因为客人您的嘴里有……嗯，中，小鲁！
じゅるぅっ、ぢゅ、くっ、んむぅっ！　ひっ、ああっ！　ダメっ、ご主人様っ、それダメっ！　ひゃ、ぅっ、気持ちく、なっちゃ、んぅっ！	呜、呜、呜、呜！哎呀！不行，主人，那个不行！啊，嗯，心情啊，变成这样了！
はぁっ、ひぅっ！　んちゅぅ、ぢゅるるっ、じゅぷぅぅっ！　くぅ、んっ、お客様のびくびくしてっ、ご主人様のも暴れてぇっ！　んぅ、ちゅぅぅ！	哈，嗯！嗯，嗯，嗯，嗯，嗯！嗯，嗯，客人的提心吊胆，主人的也发狂了！嗯，中！
んむぅっ、ぢゅぅっ、じゅぷ、じゅくぅっ！　も、もうイっちゃ、あっ、あっイくっ、ひゃ、ああっ、わらひ、イっちゃううぅっ！　ひゃ、ああっ、あっんっ！	嗯，呜，呜，呜，呜，呜！也、已经不行了、啊、啊、啊、啊、啊、啊、啊、啊、啊啊、啊啊、啊啊！哎呀，啊，啊！
んぷ、ちゅっ……じゅ、れるっ……んぅ、ご主人様のおちんちん、おまんこの中で熱いです……は、ぁっ、んぅ……お客様のも、こんなに大きくなっちゃてぇ……	嗯，嗯……被、被……嗯，主人的小金，在小穴里很烫……啊、啊、嗯……客人的头发也长这么大了啊……
あっ、ひゃっ！　んぅ、ちゅ、ちゅるっ……んぅぅ、気持ちよくて、ご奉仕出来なくなっちゃいそうですっ……くっぅ、ちゅる、ちゅ、ぺろ、ちゅぴっ……！	啊，喵！嗯，中，中……嗯，心情很好，好像不能为您服务了……呜、中、中、平、中……！
あ、ひぁっ、んっぅ、ちゅぅぅ、ちゅ、じゅくっ！　お、おまんこおかしくなっちゃうっ、あ、あっ、ひゃめっ……もうぅ、ダメぇっ！	啊、是、是、是、是、是、是、是！哦，漫画变得奇怪了，啊，啊，哎呀，糟了……嗯，不行！
あっ、あぷっ、んぅちゅ、くっ、お客様、出ちゃいますかぁっ？　んぅ、んっ！　ご主人様も、いつでも出していいですからっ！　んちゅ、んぅ、いっぱい、くださいっ！　精液、くださいぃっ！	啊，啊噗，嗯，嗯，客人，要出去吗？嗯，嗯！主人随时都可以拿出来！嗯，嗯，请给我一杯！请给我精液！
ああっ、ちゅ、ぢゅぅっ、んぷぅっ！　ひぁっ！　これ、らめぇっ、きもち、きもちいぃっ！　わ、わたしイくっ、おまんこイっちゃっ、んっ！　ちゅ、んっ、こわれるぅっ！　ひゃ、ああぁっん！	啊、中、小、呜、噗！嗨！这个，混蛋，恶心，恶心！我、我是、我是小小穴！中、嗯、会坏的！哎呀，啊啊啊！
