ん、んぅ……なんでお客様も、ご奉仕しないと……んちゅ、んぷっ……んんぅ……は、ぁっ……ご、ご主人様、そんなとこ触っちゃっ……	嗯，嗯……为什么客人不服务的话……嗯，嗯哼……嗯……哈，啊……哦，主人，碰了那个地方……
んちゅ、くっ……んぅ……！　は、ぁっ……お客様にご奉仕やめたいです……んんぅ、あ、うっ……ご主人様、んぅ、触られたら……は、ぁっ……	哼，哼……嗯……！啊、啊……我想停止为客人服务……嗯，啊，嗯……主人，嗯，被摸了的话……哈，啊……
ん、くぅっ……！　は、あっ……ご主人様、あんまり激しく、しないでくださいっ……！　んくぅっ……ぢゅ、んぷっ……はぁっ……ご奉仕、出来なくっ……！	嗯，嗯……！啊、啊……主人，请不要太激烈了……！嗯……嗯，嗯……哈……不能为您服务……！
は、ぁっ……んぅぅ！　ご主人様ぁっ……！　もう、二人も相手に出来ないですっ……ご、ご主人様だけにっ……！　んっ、ひゃ、んぐぅっ……！	哈，啊……嗯！主人啊……！已经，两个人都不能成为对手了……只有主人……！嗯，哎呀，嗯……！
ん、ひゃうっ……！？　あ、んぅっ……そ、そこダメです、ご主人様っ……う、うぅ……お客様にご奉仕、しなくなっちゃいますよっ……？	嗯，哎呀……！？啊，嗯……对，那就不行了，主人……嗯，嗯……为客人服务，就不做了……？
は、ぅ、んぅ……！　んぢゅ、じゅぷっ……ご主人様は、お客様にご奉仕してる私を見て、楽しいんですか……？　ううぅ、複雑です……	是、是、嗯……！嗯，呜呜……主人看到为客人服务的我，开心吗……？嗯，很复杂……
んぷっ……んぢゅ、ぷっ……は、ぅ……お口にお客様の味がして……んぅ、ひゃっ！？　あ、あのっ、ご主人様……そ、そんなにしちゃっ……！	嗯哼……嗯，噗……是、是……客人的味道在您的嘴里……嗯，喵！？啊，那个，主人……那、那么做了……！
んぅ、ひゃぁ、っ！　敏感、なんですからぁっ……！　ん、んぅ！　は、ひゃうっ！　せ、せめてお客様の、いないところでっ……く、んぅ！	呜、呜、呜！因为很敏感……！嗯，嗯！哈，糟了！至少在客人不在的地方……嗯，嗯！
んふっ……ぢゅ、んぷっ……は、ぁっ……二人も一緒にご奉仕なんて……く、んぅ……は、あっ……さ、触っちゃ、ダメです、ご主人様っ……	嗯哼……嗯，嗯……哈，啊……两个人一起服务什么的……唔、唔……啊，啊……那么，不能碰，主人……
んぷぅ、んっ……は、あっ……ど、同時に、色々しないでくださいっ……！　ん、ひゃうっ！　くぅぅ……は、恥ずかしいのにっ……	嗯，嗯……啊，啊……但是，同时，请不要做各种各样的事情……！嗯，哎呀！唔……明明很害羞……
ん、くぅっ……！　は、あっ……んぢゅ、じゅぷっ！　は、ぁっ……そんなにされちゃったら、私っ……ひゃ、んぅ！　さ、触るの、だ、ダメぇぇっ！	嗯，嗯……！啊、啊……嗯，好烫！啊、啊……如果那样的话，我……喵、恩！来、去摸、不行！
ちゅ、んぷっ……ぢゅぷ……もうこんなにしちゃってるんですね、お客様……ん、ぅっ……！　あ、う……ご主人様、そこ、や、あ、あっん……	ちゅ、んぷっ……主页……客人，您已经这么做了呢……嗯，嗯……！啊，嗯……主人，在那里，啊，啊，啊……
ん、くぅっ……私のご奉仕、気持ち、いいですか……？　ん、ぢゅぷ、じゅるっ……お客様もご主人様も、すごい興奮してっ……ん、あっ、ひゃう……！	嗯，唔……我的服务，心情好吗……？嗯，嗯，嗯，嗯，嗯……客人和主人都非常兴奋……嗯，啊，哎呀……！
ちゅ、んぷっ……！　は、あっ……お口の中でお汁溢れてて……ん、くぅ……お客様の味が……は、ぁっ……ん、ひぅ！　ご、ご主人様、あ、ダメっ！	中、中、噗……！啊、啊……嘴里溢出了汤……嗯，唔……客人的味道……哈，啊……嗯，嗯！主人，啊，不行！
んぅ、はっ……ご主人様、それは二人のときにっ……んぅ、ぢゅ、ぷっ……んんぅ！　お客様います、からぁっ……！　ん、や、ひゃめっ！	嗯，哈……主人，那是两个人的时候……嗯，呜，呜……嗯！有客人在，所以啊……！嗯，呀，哎呀！
ぢゅ、じゅくっ……！　は、ひうっ！　んん！　そこ、摘まんじゃダメなのにっ……ひゃ、うっ……！？　お客様も、暴れ、ないでっ……ん、んぅぢゅぷ！	嘘、嘘……！是、是！嗯！那里，不可以采摘……哎呀，呃……！？客人也没有发狂……嗯，嗯，嗯！
ん、くぅっ……そんなにびくびくして、出しちゃダメですから、ねっ……！　んぢゅ、ぷっ……は、ひゃぅ……んんぅ、お客様と一緒なんて、嫌っ……んぅ！	嗯，唔……这么提心吊胆的，不能拿出来啊……！嗯，噗……啊，啊……嗯，讨厌和客人在一起……嗯！
ぢゅむ、ちゅぅっ、んくぅ……あ、ぁっ、だ、ダメです、そこぉっ……はぁ、んっ……いじられたらぁ、ぁぁ……ご奉仕するの、忘れちゃいますぅ……んん、ちゅるぅ……	嗯，嗯，嗯……啊，啊，是，不行，那里啊……啊，嗯……被欺负了的话，啊……忘记为您服务了……嗯，嗯……
ぢゅっ、じゅぽ、ぢゅるぅっ……ぁ、ひゃぅっ！　んんぅ、ぁ、ぁんっ……私の身体一つしかないんですよ……？　ん、ふぁっ、好き放題されたら、んん、壊れちゃいますからっ……ちゅる、んぢゅるっ……	嗯，呜，呜，呜……啊，是啊！嗯，啊，啊……我只有一个身体……？嗯，嗯，啊，如果你随便玩的话，嗯，会坏掉的……嗯，嗯……
んぢゅっ、じゅるる、はぶぅっ！　ん、ひぅっ！　あ、あっん！　ほ、ほんとに、きもちいいの、とまんなくなっちゃうっ！　はぁ、ひゃうぅっ！　んちゅ、ぢゅるっ、ああっ、くりとりす、だめぇっん！	嗯，珠露露，哈哈！嗯，嗯！啊，啊！真的，真的很舒服，停不下来了！啊，哎呀！嗯，嗯，啊，滴溜溜的，不行！
ぢゅっ、じゅぽっ、じゅふぅぅっ、んふぅ！　あっ、あーあっ、イくっ、もうイく、んん、イっちゃ、はぁぁっ、ひゃっ！　ちゅ、んぅぅ、くっ！	嗯，呜，呜，嗯！啊，啊，啊，好，已经不行了，嗯，不行，啊，喵！嗯，嗯，呜！
ちゅ、ちゅぽっ、ちゅむぅっ……もう、ダメですよぉ……二人しておちんちん、カチカチに勃起させて……んふっ、私が鎮めてあげますからぁ……はぁむっ……ん、はぁっ……クリトリス触って、ご主人様もっと興奮するつもりですかぁ……？	中、中、中……已经不行了啊……两个人一起用公鸡、阳痿……嗯哼，我来镇你……哈哈……嗯、哈……摸着克里特里斯，主人打算更加兴奋吗……？
れぢゅっ、んむっ、ちゅちゅっ！　ひぁ、ぁんっ！　そ、その触り方ずるいですっ……あ、あっ、ん……私の気持ちいいとこ、しられちゃってるぅっ……はぁ、はひゅっ……！　ちゅ、ぢゅる、じゅぷぅっ！	嗯，嗯，中！啊，啊！是的，摸起来很舒服……啊，啊，嗯……我心情好的地方，被人知道了……哈，哈哈……！中、小、中、中、中！
んぶぅっ、ぢゅ、じゅるぅっ！　んぁ、ぁぷっ、んんぅ！　わ、私あっ、先にイっちゃいそうですっ……はぁ、あぅっん！　ぢゅ、じゅるっ、んんぅ！　せ、ええきぃっ、あ、あっん、くださいぃっ！　じゅ、じゅるっ、じゅぽ、ぢゅっぽっ！	嗯，嗯，嗯，知道了！嗯，啊，嗯！哇，我啊，好像要先玩了……啊，啊！呜、呜、呜！好，好，啊，好，请给我！嗯，我、我、我、我、我！
