ん、くぅっ……あ、あのご主人様っ……お客様にご奉仕出来なくなっちゃいますけど……い、いいんですか……？　わ、私はそれでも……	嗯，唔……啊，那个主人……不能为客人服务了……嗯，可以吗……？我，即使那样我也……
ん、んぅ！　ひ、うっ……お客様がみてます、から……んんぅ、は、恥ずかしくて……ご、ご主人様ぁっ……？	嗯，嗯！呜、呜……客人正在看，所以……嗯，哈哈，好害羞……哦，主人啊……？
ん、くぅっ……も、もう、そんなにされてたらご奉仕出来ませんけど、いいんですか……？　んぅ、ダメなら……ま、待ってください……	嗯，唔……但是，已经那样的话就不能服务了，可以吗……？嗯，不行的话……请等一下……
ん、ぅっ……わ、私はもう早く終わらせたいんですから……で、出来れば邪魔しないでもらえると……ん、くぅっ……	嗯，唔……哇，我想早点结束……然后，如果可以的话请不要打扰我……嗯，唔……
ひゃ、うっ……んぅ、お客様がみ、見てますよ……？　ん、んぅ……ご主人様、そういうのは二人のときに……んぅ、はっ……	呜、呜……嗯，客人在看啊……？嗯，嗯……主人，两个人的时候……嗯，哈……
ん、うぅっ……ご主人様ぁ……なんで、何度もすりすりって……くぅんっ……挿れるなら、早くっ……くぅ、んっ……擦れてると落ち着きませんっ……	嗯，嗯……主人啊……为什么，磨蹭了好几次……嗯……如果能插的话，就快了……嗯，嗯……一擦就静不下来……
ひゃ、んっ……！　んぅ、ご主人様のそんなになっちゃってるんですね……ん、んぅ……ご主人様にご奉仕しましょうか……？	哎、哎……！嗯，变成主人那样了呢……嗯，嗯……要为主人服务吗……？
は、ひうっ！　ん、んぅ……そ、そこまでするなら挿れても、いいんですよ……？　んぅ、はっ……ご主人様の熱くて、硬くて……んぅ！	是、是！嗯，嗯……是的，做到那种地步的话插上也可以哦……？嗯，哈……主人又热又硬……嗯！
は、ぁっ……あ、あのご主人様っ……そ、その硬いの……ん、んぅ……お客様がみてますから……後でにしないとっ……	哈，啊……啊，那个主人……那个，那个硬的……嗯，嗯……客人正在看……以后再做吧……
ひ、うっ……んぅ！　擦ったら音が出ちゃって……は、ぁっ……は、恥ずかしい音、お客様にも聞かれちゃうじゃないですか……ん、はぁつ……	呜、呜……嗯！一擦就发出声音了……哈，啊……啊，不好意思的声音，不是也会被客人听到吗……嗯，哈……
ひゃ、ふっ……！　う、動かすのや、やめっ……ん、はぁっ……ううぅ、お客様も見ないで、見ないでくださいぃ……んぅ、はうっ……	哎呀，呼……！嗯，不要动了……嗯、哈……嗯，客人也不要看，请不要看……嗯，哈……
ん、あっ、ぁっ……ご主人様のすごくなってるんですね……ん、んぅ……欲しくなっちゃいますよ……？　そんなことしてたら……	嗯，啊，啊……主人变得很厉害呢……嗯，嗯……变得想要了哦……？如果那样做的话……
は、うぅっ……ん、ん……！　ご、ご主人様……い、挿れないんですか……？　な、なら何をしてるんでしょうか……それは……	嗯，嗯……嗯，嗯……！主人……不，插不上吗……？呐，那你在干什么呢……那是……
くぅ、はっ……んぅ！　ご主人様のほし、欲しいですっ……ん、んんぅ！　くれないんですか……？　ん、んぅ……せ、切なくっ……	嗯，啊……嗯！主人想要的……嗯，恩！不给我吗……？嗯，嗯……切，切……
んぅ、ひゃっ……ご主人様、私に挿れたいんでしょうか……？　い、いいですけど……今だとお客様が……ん、んぅ……どうしましょう……	嗯，哎呀……主人，您想插我吗……？嗯，可以，但是……现在客人……嗯，嗯……怎么办呢……
ん、くぅっ……ご主人様ぁ、んっ……そんな風にされたら私……うぅ……もうわかってるくせに……意地悪しないでください……	嗯，唔……主人，嗯……如果那样的话我……嗯……明明已经知道了……请不要使坏了……
ん、んぅぅ！　は、ぁっ……ご主人様ぁ……ほしい、ですっ……ん、ぅっ……お客様に見られちゃっても、いいですからっ……！　んぅ、我慢、出来なくっ……	嗯，嗯！啊、啊……主人啊……想要……嗯，唔……即使被客人看到了也没关系……！嗯，我受不了……
んっ、ひゃっ……あ、あっ……ご、ご主人様ぁ……そんなにおちんちん擦っちゃっ……んぅ、あっ……お客様の見てる前で恥ずかしいですっ……	嗯，喵……啊，啊……哦，主人啊……那么磨磨小鸡巴的……嗯，啊……在客人面前很害羞……
ひっ、んぅっ……おちんちんすごく熱くて……ひゃっ！　びくびくしてるの、当たっちゃって……んぅっ、私……変な感じ、しちゃってます……はぁ、はっ……	呜、呜……小气鬼好烫……哎呀！战战兢兢的，说中了……嗯，我……感觉很奇怪……哈、哈……
ひっ、んぁっ……擦れるの、あっ、あっん……ダメっ、ひっ！　溢れて、きちゃっ……んぅ、ご主人様ぁっ、もうやめ、あっ、ほんとに、ダメっ！	嗯，嗯……摩擦啊，啊，啊……不行，不行！溢出来了……嗯，主人啊，已经放弃了，啊，真的，不行！
はぁ、はぁっ、ご主人様ぁ、もう私、おかしくなっちゃうっ……！　んぅ、何も、考えられなくてっ、えっちなことで、いっぱいになってっ……はぁ、あっ、くぅぅっ！	哈，哈，主人啊，我已经变得奇怪了……！嗯，什么都想不出来，满是H的事情……啊，啊，嗯！
ひゃ、ぁ、っん……熱くて硬いおちんちん……擦れるの気持ちいいです、ご主人様っ……ん、あっん……お客様の見てる前で、私感じちゃいますからぁ……	哎呀，啊，嗯……又热又硬的小气鬼……磨破了很舒服，主人……嗯，啊……在客人看到之前，我就感觉到了……
きゃ、んっ……！　おちんちん二本もあってぇ、はぁ、あっん……おまんこ、ぐちょぐちょに濡れちゃっ……ひっ、んっ！　ご主人様もっと擦ってくださいっ……	啊，嗯……！还有两个小鸡鸡，哈，啊……小穴，湿在了嘴上……嘿、哼！主人，请再擦一下……
はぁ、あひっ！　もぉ、ダメぇっ、おちんちんのことしか考えられないですっ！　はぁ、あっん、精液、欲しくなっちゃってぇ、おまんこ、ひくひくしちゃうっ……！	哈，啊哈！已经，不行了，只能考虑到小金了！啊，啊，精液，好想要啊，漫画，真是抽搐啊……！
