っぅあ、んん……！　こ、こんな風に、んんぅ……お尻にまで、何か、ぁあぅ……っ、挿れるもの、なのか……？　ううぐ……	嗯、嗯……！这、这样地、嗯……连屁股都有什么，啊啊……啊、插的东西吗……？唔……
ご主人様、んっは、ぁあ……！　ど、どこか、間違っているんじゃ、ぅうあ……っ、お尻、苦しい、ひぐ、んんぅう！	主人、恩、啊……！怎么，哪里弄错了，呜呜……啊，屁股，好难受，磨，嗯嗯！
わ、私の身体が、変だ、ぅくっ、ふ、あぁあ……！　お尻が、苦しいのに、んっふ、ぁあう……っ、あ、あそこが、ぞくぞくして、んんぁあ！	哇，我的身体好奇怪，呜呜，呼，啊啊……！屁股明明很痛苦，哼哼，啊呜……啊，那里，好冷啊！
わ、私の身体を、全部、んぐっ、ううぁ……！　はぁ、はぁ、ご主人様の……す、好きにっ……くぅうんっ……はぁっ……	哇，我的身体，全部，呼呼，呜……！哈、哈、主人的……喜欢、喜欢……嗯……哈……
はぁ、はぁ……う、受け入れたい……けど……んぅっ……くぅうんっ……ご主人様の、し、刺激……強過ぎ、てっ……はぁ、はひっ……んやぁんっ……	哈、哈……嗯，想接受……但是……嗯……嗯……主人的、狮子、刺激……太强了，哎……哈、哈哈……嗯……
ぁあううっ、も、もう、何か、きそうだっ、んんあぁ！　こんな格好でも、っひは、ぁ、あぁ！　ご主人様となら、ぁ、あぁうう！	啊呜呜呜，也，已经，什么，快要来了，嗯！即使这样的打扮，哈哈，啊！如果是主人的话，啊，啊呜呜！
っひぅ、んんあ……！　あ、あまり激しく、動かれると、んんぐ！　お、お尻のまで、動いて、ひ、っぅあ、ぁああ……っ！	唔、嗯……！啊，太激烈了，一动，就咚咚！喂，一直动到屁股，哇，啊啊……啊！
ご、ご主人様、んくっふ、ぁああ！　両方、一緒に、ひぅうぁあ！　イ、イかせようと、してないか……？　ぁふっ、ぁあうう！	喂，主人，哼哼，啊啊！两者一起，呜呜！喂，你没打算让他去吗……？啊呜、啊呜呜！
今さら、ぁうっ、んん！　気を、遣わなくてもいい、ぞ……？　んっふ、ぁあ！　あそこも、お尻も、んぁああっ！　気持ち、いいんだ……っ	事到如今，呜呜，哼！不用费心，哦……？哼哼，啊！那里，屁股，嗯！好舒服啊……啊
ひぐっ、っふ、ぁああ！　お、お尻のまで、んぐ、うぅく！　奥まで、入って……っひぅうう！　も、もう、イきそ、ぅううぁあ！	嘿嘿，嘿嘿，啊啊！哦，一直到屁股，唔唔，呜呜！进到里面去……呜呜呜！已经、已经、好きそ、うううぁ！
私の、あそこも、お尻も、ひはっ、ぁあうう！　ご主人様に、んんく！　扱い方を、覚えられてしまった、な、っぁ、ぅうああ……っ！	我的，那里，屁股，Hiha，啊呜呜！对主人，恩！使用方法被记住了，呐，呜，呜呜啊啊……啊！
ご、ご主人様も、もうすぐ、なんだろう……？　んく、んんうう！　それまで、堪えてみせる、から、っは、ぁあう！　い、一緒にぃ……っ	喂，主人，马上，是什么呢……？哼，哼哼！在那之前，我会忍耐的，所以，哈哈！好、在一起……啊
もっと、んっ……つ、突いて、いいぞ……？　はぁ、はうっ、私は、んっ、んんっ！　気持ちいいからぁ、んっ！　んんっ！	更加……刺、刺、刺……？哈、哈、我、嗯、嗯！因为心情很好，嗯！哼！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
