やっぱり無理私……無理ですっ……！　こ、こんな場所じゃなければ受け入れますからっ……やめませんか……？　ダメ、ですか……	果然不行我……不行啊……！这个，不是这样的地方的话我就接受……不停止吗……？不行吗……
うぅ、こんな場所でおもちゃを挿れられてる姿……誰かに見られるかもしれないんですよ……？　恥ずかしすぎてどうにかなっちゃいそうです……	呜，在这种地方被插着玩具的样子……可能会被谁看到哦……？因为太害羞了，好像总会有办法的……
お外でおもちゃ咥えながらお散歩なんてしたら……私変態だと思われちゃいますね……でもそんなことをさせているご主人様はもっと変態ですけどね……？　ふふっ……	在外面一边叼着玩具一边散步的话……我被认为是变态呢……但是让你做这种事的主人更变态吧……？呵呵……
誰かに見つかったらご主人様はかばってくれますか……？　も、もし、その……私だけ取り残されちゃったら……あううっ……	如果被谁发现了，主人会保护我吗……？如果，那个……如果只剩下我……啊呜呜……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、哼……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
