はぁ、あぁ……ご主人様、もう……これ以上続けられないです……んんぅ、はぁっ……せめて、おもちゃとって……ください……くぅっ……	啊、啊……主人，已经……不能再继续下去了……嗯，哈……至少，拿个玩具……请给我……嗯……
ん、あぅっ……ご、ご主人様……ほ、本当に無理ですっ……んぅ、くっ……こんな恥ずかしい目にあわされるなんて……わ、私っ……おかしくなっちゃいますっ……うぅ……	嗯，啊……主人……真的不行……唔、唔……居然会被这么丢脸的事……我、我……变得奇怪了……嗯……
は、あくっ……ご主人様ぁっ……動かさないで、くださいっ……挿れてるだけでも、大変、なのにっ……んん！　動かすなんて……はぁ、あっ……	啊，啊……主人啊……请不要动……光是插上就已经很辛苦了，但是……嗯！竟然动……啊，啊……
こんなこと、普通じゃないですよ、ご主人様っ……ご主人様がいやらしすぎる、からっ……こんなことメイドにさせたくなるんですっ……はぁ、あぅっ、ひゃっ……	这样的事，不是普通的哦，主人……主人太讨厌了，所以……想让她做这样的女仆……哈、啊、喵……
も、もう、満足しましたよねっ……？　んんぅぅ、ダメですっ……わ、私もう立ってられないですっ……くぅぅ、ひゃ、ぁっ！	已经满足了吧……？嗯，不行啊……哇，我已经站不起来了……嗯，啊，啊！
ふぁ、あっ……んん、あひっ……！？　ち、違いますっ……変なとこに、おもちゃが当たって……気持ちよくなった、わけじゃっ……はぁ、あっ、ふぁっ！	啊，啊……嗯，啊……！？不，不是……玩具碰到了奇怪的地方……心情变好了，所以……啊，啊，啊！
んぅ、はっ……あ、ぇっ……い、今誰かいたようなっ……はぁあっ……ま、まだするんですかぁっ……？　み、見つかっちゃったら……うぅぅ……	嗯，哈……啊，呃……喂，现在好像有人在啊……啊啊……还做吗……？要是被发现了……呜呜……
はぁ、あっ……あぁ……ご主人様ぁ、頭がぼーっとして、何も考えられなく、なってきちゃいました……うぅ、どうしてくれるんですかぁ……はぁ、んひゃっ……	啊，啊……啊……主人啊，脑子一片空白，什么都想不出来了……嗯，要怎么做呢……哈，嗯喵……
ん、くぅっ……はぁぁっ、おもちゃ、気持ちっ……はぁ、あんっ！　見つかっちゃうのにっ……こんな、声出ちゃったらぁっ……！	嗯，唔……啊，玩具，心情……哈、安！明明被发现了……要是发出这样的声音就好了……！
あ、ひぅっ！　お外でぇ……おもちゃで遊ばれて、気持ちよくなって……！　はぁっ……ご主人様ぁっ、わ、私、もう、ダメですっ……ひゃ、ふぁぁっ！	啊、呜！在外面……玩着玩具，心情变好了……！哈……主人啊，我，我已经不行了……哎呀，啊啊！
んぅ、んぅぅ！　ご主人、様っ……イっちゃうぅ……！　……お外でっ、はぁぁっ、声出ちゃってぇぇ！　んひゃ、はぁああっ！　もう、全然、抑えられなくてっ、あああっ！	嗯，嗯！主人，先生……糟了……！……外面啊，啊啊啊，声音出来了！嗯，啊啊啊！已经完全无法抑制了，啊啊啊！
んぅっ……ご主人様っ……こんな恥ずかしいこと、なんでぇ……んぅ、声、我慢できなくなったら、どうしましょう……くぅん……	嗯……主人……这么丢脸的事，为什么……嗯，声音，如果不能忍受的话，怎么办呢……嗯……
んぅ、なんでそんなに楽しそうなんですか……？　ご主人様は……私がこんなに、恥ずかしがってるのにっ……んん、変態です……	嗯，为什么看起来那么开心呢……？主人是……我明明这么害羞……嗯，是变态……
ひ、ぁっ……んん！　お外でこんな、恥ずかしいことしてるのに……はぁあっ……ドキドキしちゃって……ご主人様が悪いのにっ……くぅぅ、はぁ、あんっ……	呜、呜……嗯！明明在外面做了这么丢脸的事……啊啊……心跳不已……明明是主人不好……嗯，哈，嗯……
んぅ、はぁっ……おもちゃが動いてて、んんぅ、こんなの気持ちよくなるに決まってるじゃないですかっ……はぁ、あっ……もうっ、誰かに見つかっても、知らないですよ……はぁ、あうっ……	嗯，哈……玩具动了，嗯，这样心情一定会变好的……啊，啊……就算被谁发现了，我也不知道……啊啊、啊啊……
はぁ、あんっ……！　ご主人様は恥ずかしい私を見て、興奮してるんですよね……？　んんぅ、私は恥ずかしさで、それどころじゃないのにぃっ……ひゃ、はぁっ、あひっ……	哈、嗯……！主人看到害羞的我，很兴奋吧……？嗯，我很害羞，不是那个时候……哎呀，哈，啊……
んぅぅ！　はぁ、ご主人様ぁっ……アソコが、アソコがっ……んんぅ！　お汁、ぽたぽた、垂れちゃってますっ……くうぅ……だって、止まらなくてっ……	嗯！啊，主人啊……那个……恩恩恩！汤，啪嗒啪嗒，滴下来了……呜呜……因为，停不下来……
はぁあぁっ……ご主人様以外にも、見られて……！？　私の恥ずかしい姿っ……見られてっ……？　はぁ、はぁ、そんなの、ありえない、のにっ……！	啊啊啊啊……除了主人以外，还能看到……！？我害羞的样子……能看到吗……？哈、哈、那是不可能的……！
あっ、はぁぁっ、わ、私ぃっ……おもちゃでっ……こんな場所でっ……！　イっちゃいそうでぇっ……はぁっ、見つかっちゃうぅっ、恥ずかしいの、全部見られて……ああっ……！	啊、哈、哇、我……玩具……在这样的地方……！好像很厉害……啊，被发现了，好害羞，全部都被看到了……啊……！
ひゃああっ、んぅぅ！　ご主人様ぁっ！　イきますぅっ、もう、もう限界っ！　はぁあっ、イっちゃうぅぅ！　ふゃ、はあぁぁっ！	啊啊，嗯！主人啊！呜呜、已经、已经到极限了！啊，好的！哼，哈哈啊！
んぅ、くぅっ……ご、ご主人様ぁ……こんな場所で……おもちゃなんて、ダメですっ……くふっ……んんぅ、こんなの、私……恥ずかしすぎてぇ……	嗯，唔……喂，主人……在这样的地方……玩具什么的，不行啊……呼……嗯，这样啊，我……太害羞了……
ひっ、ぁくっ……んぅ、も、もうっ、許して、くださいご主人様っ……んぅっ、ひゃっ……恥ずかしいの、おかしくなっちゃいます、私っ……	呃，啊……嗯，嗯，嗯，请原谅，主人……嗯，喵……不好意思，变得奇怪了，我……
はぁ、はっ……なんでそんなに楽しそう、なんですかぁっ……？　ん、んぅっ、わ、私……恥ずかしくて、大変なのにっ……んぅ、ご主人様、意地悪ぅっ……！	哈、哈……为什么看起来那么开心，是什么呢……？嗯，嗯，我，我……明明很害羞、很辛苦……嗯，主人，真是固执啊……！
んぅ、ひゃっ……くぅっ！　はぁっ、あんっ……んぅ、ご主人様、私の恥ずかしいとこみて、興奮してるんですねっ？　ん、んぅっ、そんなの、ダメぇっ……！	嗯，哎呀……呜呜！啊啊、啊啊……嗯，主人，你把我的害羞隐藏在心里，很兴奋吧？嗯、嗯、那样的、不行啊……！
ひぅっ、んぅぅ、わ、私っ、恥ずかしいのにっ、くぅっ！　これ、気持ちよくてぇ……は、ひゃっん！　あっ、ぁっ……こんなの、おかしいのにっ……！	嗯，嗯，我啊，我明明很害羞的说，嗯！这个好舒服啊……是，喵！啊，啊……这样的，明明很奇怪……！
あっ、ああっ！　奥ダメ、ダメっ！　んんぅ！　強い、強いですっ！　ひゃ、はぁっ、くぅぅっ、ほ、ほんとだめっ、イっちゃう、イっちゃうんですぅっ！	啊，啊啊！不行，不行！恩恩恩！很强，很强！啊，哈，嗯，真的不行，不行，不行，不行！
はぁっ、あくぅっ！　見つかっちゃぅっ！　声、止まらなぁっ、んぅぅ！　もぉ、ダメぇぇっ！　あ、あっ、イっく、イくぅっ！　壊れりゅっ、はぁ、ああぁんっ！	啊，啊！找到了！声音，不要停止啊，嗯！够了，不行！啊，啊，好，好！坏掉了啊，啊啊啊！
んぅっ、ご主人様えっちな顔、してますね……？　ん、くっ……私の恥ずかしい姿で、興奮して……んぅっ、バイブ、震えて、あっ……んぅ……	嗯，主人，你长着一张胖子的脸吧……？嗯，呃……我害羞的样子，好兴奋……呜、振动、颤抖、啊……嗯……
はぁ、あっ、はぁっ……！　お外で、おまんこ丸出しでっ……んぅっ、ひゃ、くっ！　わ、私っ、変態、変態みたいですっ、ひゃ、ああっん！	啊、啊、哈……！在外面把小穴整个拿出来……嗯，是啊，是啊！哇，我啊，变态，好像变态啊，啊！
んぅっ、きゃ、ぅっ！　ご、ごしゅじんさまぁっ、バイブもっと、強くして、くだしゃぃ……！　んぅ、あひっ！　ああっ、くぅっ！　気持ち、いいですっ……！	嗯，啊，嗯！哦，爸爸，振动要更强大，太好了……！嗯，啊啊！啊，呜！心情很好……！
ひっ、くぅっ！　もぅ、もうっ、んぅぅ！　恥ずかしいとか、関係なくなっちゃ、んぅっ！　だ、だって、気持ちいいのっ、我慢できな、出来ないぃっ！	呜、呜！嗯，嗯，嗯！害羞什么的，都没有关系了！但是，因为心情好，不能忍耐，不能做！
ひゃ、んぅあっ、イくっ、イっちゃっ！　おまんこ、お外でイっちゃうぅっ！　はぁ、あっ、見つかっても、もうっ、なんでも、いいですぅっ！　ひゃ、はぁあっ、くぅぅぅんっ！	哎呀，呜呜，呜呜，呜呜，糟了！漫画，在外面哦！啊，啊，找到了，已经，什么都可以！啊，嗯，嗯！
