ひ、うっ……！？　う、うぅ……ご、ご主人様っ……こ、こんなこと……もう、やめてくださいっ……わ、私……恥ずかしすぎて、おかしくなりそうです……ん、ひっ……うぅ……	一、呃……！？呜、呜……喂，主人……这、这种事……请不要再做了……我、我……太害羞了，好像有点奇怪……嗯，嗯……嗯……
ふぁっ……！　あっ、んん……スイッチ動かさないで、くださいっ……んん……だ、ダメっ……こ、こんなの……あ、歩けなくなっちゃっ……はぁ、あっ……	哼……！啊，嗯……开关不要动，请……嗯……啊，不行……这、这样的……啊，走不动了……啊，啊……
ひゃ、はぁぁっ！　もぅっ、ゆ、許してくださいぃっ……！　ひ、ぁぅっ！　ば、ばれちゃ、ばれちゃいますぅっ……！　んんぅ、ひゃ、はあぁっ！	喵、哈！嗯，嗯，请原谅我……！嗯，啊！啊、被发现了、被发现了……！嗯，啊，哈哈！
ん、うぅ……ご主人様……こんなことされて、私……恥ずかしいですっ……んんぅ！？　い、いきなり動かさないでください……びっくりして、声がっ……	嗯，嗯……主人……被这样做，我……不好意思……嗯！？喂，不要突然动一下……吓了一跳，声音都……
んぅ、ひゃ、ぁっ……ご主人様っ……んん！　ダメですっ……恥ずかしいのに、変な気分になってきちゃって……はぁ、あっ……んん、はぁぁっ……	嗯，啊，啊……主人……嗯！不行啊……明明很害羞，但是心情变得很奇怪……啊，啊……嗯，哈……
んひうっ！？　だ、ダメっ、ご主人様っ！　も、もう無理ですっ、わ、私、こんな場所でっ……！　あぁっ、やっ、やっ、切ってっ……！　だ、ダメぇぇっ！　んんっ、ひゃああぁっ！	嗯哼！？那，不行，主人！我、已经不行了、我、在这样的地方……！啊啊，啊，啊，切了……！不行，不行！嗯，哎呀啊！
ん、ふっ……ぁ、あっ……ご、ご主人様、動かさないでくださいっ……？　んぅ、だ、だって……声が出ちゃいますよ……？　こんなこと、されたらっ……はぁ、あっ……んんぅ……	嗯，哼……啊，啊……主人，请不要动啊……？嗯，可是……会发出声音哦……？要是这样的话……啊，啊……嗯……
んくぅぅ！　はぁっぁっ……ご主人様っ……誰か来たら、どうするんですかっ……？　んぅ、はぁぁ……わ、私見られたら……恥ずかしくて死んじゃいますぅ……うぅ、んぅ、はぁあっ！	呜呜！啊啊啊……主人……如果谁来了，怎么办……？嗯，哈哈……哇，要是被我看见了……因为害羞死了……嗯，嗯，啊！
ご主人様ぁ……満足したらもう終わりに、しませんかっ……？　んぅっ、私にそんな恥ずかしい思いをさせたいんですかっ……？　んっ、あぁ、ひゃっ……	主人啊……满足了就不会结束了吧……？嗯，想让我有这样害羞的想法吗……？嗯，啊，喵……
んぅっ、はぁぁっ、ご主人様っ、やっ、弱く、弱くしてくださっ……んくうぅ！　そ、そんなに強くされたら……はぁっ、はぁっ……私、我慢出来なくぅっ……！	嗯，啊啊，主人啊，哎呀，太弱了，让我变弱了……嗯！那、如果被那么强大的话……哈、哈……我忍不住了……！
んぅ、はぁっ……ご主人様ぁ……おもちゃが気持ちよくて……歩けないですよぅっ……んんぅ、はぁっ……気持ちよくて声、誰かに聞かれちゃうっ……はぁ、あっ……んんっ……	嗯，哈……主人啊……玩具很舒服……走不动了啊……嗯，哈……心情舒畅的声音，被谁听到了……啊，啊……嗯……
はぁあっ……ご主人様ぁっ！んんっ、恥ずかしいのが気持ち良く……なってぇ……だめ、だめぇ、こんな、変態みたいなの、ダメ、なのにっ……！　私は、あああっ！	啊啊……主人啊！嗯，害羞的心情很好……变成……不行，不行，这样像变态一样的，不行，但是……！我啊，啊！
はぁ、っ……ん、んぅっ……こんな、こんなっ……恥ずかしいこと、してるのに、私っ……あ、あっ……おもちゃ、気持ちよくてぇっ……	哈……嗯，嗯……这样，这样的……明明在做害羞的事情，我……啊，啊……玩具，心情很好……
ひぅっ！？　ご、ご主人様ぁっ、やっ、あっん！　は、激しく、されひゃぁっ……！　だ、ダメぇっ、わ、私っ……こんなの我慢出来なくぅっ！	哇！？喂，主人，啊，啊！好激烈啊……！但是，不行啊，我……我受不了这样的事情！
はぁ、あっ、ひゃぅっん！　わ、わらひぃっ、いっひゃってぇ！　もぉっ、おかしくなっひゃうぅ、ああっ、ごひゅひん、ひゃまっ、ゆるひへぇっ！	啊，啊，是啊！哇，好烫，好烫！哇，好奇怪啊，啊，好厉害啊，好厉害啊！
んぅ、くっ……ご主人様ぁっ、おまんこ、気持ちよくなっちゃいますよぅ……はぅっ……んぅくっ、だ、誰かに見つかったらっ……はぁ、あっ、私いっ、どうすればっ……！	唔、唔……主人啊，小穴，心情变好了啊……啊……哼哼，如果被谁发现了……哈，啊，我啊，怎么办才好……！
ひぅっ、ああっ、ひゃうっ！　お、おまんこイきそうですっ、はぁ、あっ！　こんな、場所なのにっ、おまんこ、気持ちいいのっ、止まらなぁっ！　ひゃ、はぁあっん！	嗯，啊，哎呀！哦，好像很好吃啊，啊，啊！明明是这样的地方，漫画，舒服的东西，不要停啊！哎呀，哈！
