う、うぅ……なんなんですか？　このポーズは……こんな恥ずかしいポーズをさせて、ご主人様は楽しいんですか……？　理解できません……	呜、呜……是什么？这个姿势……摆出这么丢脸的姿势，主人开心吗……？无法理解……
くうぅ……恥ずかしいです、ご主人様……こんな格好で、じろじろ見られてっ……一体私に何をさせたいんですか……？　もうやめさせてください……	呜呜……太不好意思了，主人……这样的打扮，被盯着看……你到底想让我做什么？请让我停止吧……
はぁっ……ん、んん……ご主人様にじっと見られすぎて……んぅ、恥ずかしくておかしくなりそうですっ……くうぅ……もう、見ないでくださいっ……	哈……嗯，嗯……被主人盯着看太多了……嗯，害羞得好像很好笑……呜呜……请不要再看了……
はぁ、はっ……ん、んぅっ……ご主人様ぁっ、もう見ないで、くださいっ……わ、私ずっと見られっぱなしで……くぅ、はぅっ……んん、身体熱くて……	哈、哈……嗯，嗯……主人啊，请不要再看了……哇，我一直在看着……嗯，嗯……嗯，身体好烫……
あの、ご主人様……？　私にこんな格好をさせて楽しいんでしょうか……？　ん、ん……とても恥ずかしいですけど、ご主人様が見たいなら……はぁ、っ……	那个，主人……？让我穿这样的衣服开心吗……？嗯，嗯……虽然很不好意思，但是如果主人想看的话……哈……
ちゃんと全部見えてますか……？　ご主人様だけに見せてるんですから、ちゃんと見ててくださいね……んぅ、ぁっ……私の恥ずかしいところ、全部っ……	能全部看到吗……？只给主人看，请好好看啊……嗯，啊……我害羞的地方，全部……
はぁ、はぁっ……私、ご主人様に見られて変な気分になっちゃいます、だからご主人様もいっぱい興奮してくださいぃ……んぅ、はぁっ……	哈、哈……我被主人看到后心情很奇怪，所以主人也请多多兴奋……嗯，哈……
は、ぁっ……ご主人様に恥ずかしいところ、全部見られて、ぞくぞくしちゃいますぅっ……んぅ、はぁっ、恥ずかしいの、気持ちよくてっ……くぅっ！	啊、啊……对主人感到羞耻的地方，全部都能看到，让人毛骨悚然……呜、哈、好害羞、好舒服……呜呜！
ん、んぅ……ご主人様、私の恥ずかしいポーズ、好きなだけ見てくださいね……？　あ、はっ……視線が熱くて……んぅ、どきどきしちゃいます……	嗯，嗯……主人，请随便看我害羞的姿势吧……？啊，啊……目光灼热……嗯，心跳得厉害……
ん、んぅ……ご主人様の視線に犯されてるみたいで……はぁ、あっ……アソコが蕩けちゃいそうですよ……んぅ、はぁっ……見えて、ますか……？	嗯，嗯……好像被主人的视线侵犯了……啊，啊……那个女孩好像要疯了……嗯，哈……看到了吗……？
は、あぁっ……ご主人様、全部見てくださいっ……こんなにとろとろになったアソコ……はぁ、あっ……恥ずかしいところ全部っ……くぅ、んっ……ひゃ、はぁっ！	啊、啊……主人，请全部看一下……变得如此粘稠的青笋……啊，啊……害羞的地方全部……唔，嗯……哎呀，哈！
ん、ぅ……ご主人様にしかこんな格好、見せないんですよ……？　んぅ、ご主人様は特別なんですから……んぅ、わかってますか……？	嗯，嗯……只给主人看这种打扮……？嗯，因为主人很特别……嗯，你知道吗……？
ん、はぁっ……どうですか……？　ちゃんと見えてますか……？　ご主人様だけが見れる、私の恥ずかしい格好……は、ぁっ……も、もっと見てくださいね……？	嗯、哈……怎么样……？能看清吗……？只有主人能看到，我害羞的样子……啊、啊……也请再多看看吧……？
くぅっ……見られてるだけなのに、私こんなにどきどきしちゃって……んぅ、はぁっ……触らないんですか？　見てるだけで、いいんですかっ……？　ご主人様ぁっ……！	嗯……明明只是被看到，我就这么激动……嗯，哈……不碰吗？只是看看就行了吗……？主人啊……！
ふ、ぁっ……私すごい興奮しちゃってるんです……んぅ、ご主人様に恥ずかしい格好見られるのぞくぞくして…	呼、啊……我很兴奋……嗯，被主人看到了很丢脸的样子，我很吃惊……
……とろとろにお汁が溢れてるアソコっ……んぅ、ご主人様の目でっ……ひぅ……！　じっと、見られてます……ああ、ああっ……	……粘稠的汤溢出来的清汤……嗯，是主人的眼睛……呼……！一直被盯着看……啊，啊……
は、ぁあっ……ご主人様ぁっ……んぅ、見られて、いっぱい見られて……は、はうぁっ……私は、なんてことで……こうふんしてっ……はぁ、ありえないのにっ……♪	啊、啊……主人啊……嗯，被看了很多，被看了很多……哈，哈……我为什么……这么干……哈，明明不可能……♪
ん、くぅっ……ご主人様にさせられてるのにぃっ……はぁ、んぅっ……でも、ドキドキ止まらなくなっちゃって……んぅっ！　あふっ、ぁ……	嗯，唔……明明是主人让我做的……啊，嗯……但是，心跳不止……嗯！啊，啊……
ご主人様がいっぱい見てるからっ……は、ぁっ……視線で犯されてるみたいでっ……ダメぇっ、そんな目で私の身体、見ないでくださいっ……あ、くぅぅ……！	因为主人看了很多……啊、啊……好像被视线侵犯了……不行，请不要用那样的眼神看我的身体……啊，嗯……！
んぅっ、はぁ、あっ……ご主人様ぁ、私、ポーズだけじゃ……んぅ、むずむずしちゃってて……な、なんで見てるだけなんですか？　していいんですよ……？	嗯，哈，啊……主人啊，我只是摆姿势的话……嗯，痒痒的……呐，为什么只是看呢？可以啊……？
もう許してくださいっ……いやらしい、変態ポーズして、私おかしくなっちゃって……んぅ、お汁溢れてきちゃう……ご主人様、お願いしますっ……	请原谅我吧……真恶心，摆着变态的姿势，我变得很奇怪……嗯，汤溢出来了……主人，拜托了……
はぁ、はぁぁ……そんな眼で見られたら、ぞくぞくしちゃいますよ……？　ご主人様の獣みたいないやらしい眼っ……おまんこに突き刺さっちゃうっ……	哈、哈……如果用那样的眼神看的话，会让人毛骨悚然的……？像主人的野兽一样讨厌的眼睛……被你戳到了……
もっとぉっ……穴があいちゃうくらいっ……んんぅ、視線だけじゃなくて、おちんちんでも大歓迎です……はぁ、はぁ、犯してぇ、ご主人様っ……！	更加……简直要破洞了……嗯，不光是视线，连小鸡鸡也非常欢迎……啊，啊，犯了，主人……！
こんな格好見られて、興奮しちゃってる変態メイドに……おちんちんのご褒美のお仕置きくださいっ……いっぱいお仕置きされたくて、おまんこどろどろれすぅ……	被人看到这样的打扮，很兴奋的变态女仆……请惩罚小鸡鸡的奖赏……想被惩罚很多，所以被粘糊糊的……
