ん、ちゅむ……んん、わざわざお風呂場でこんなことしなくても……ん、ちゅ、ぷ……く……くわえる……なんてぇ……	嗯，中……嗯，不用特意去浴室做这种事……嗯，中，布……嗯……加上……什么啊……
んん、ご主人様……なんでこんなに大きくなってるんですか？　何を考えているんですかね……全く……	恩，主人……为什么长这么大？你在想什么呢……真是的……
ん、んちゅ、はぁ……お風呂でしてると……逆上せちゃいそうですよ……んちゅ、はむ……んんぅ、ご主人様は平気なんですか？	嗯，嗯，中，哈……在洗澡的时候……好像要翻脸了……嗯，嗯，嗯……嗯，主人没事吧？
れろ、ぴちゅ……ご主人様、あんまりびくびく動かさないでくださいね……顔にあたって……んぅっ……いやらしい……です……	哎呀呀，啪……主人，请不要太提心吊胆的动啊……面对面……嗯……讨厌……是……
れる、ちゅっ……んちゅるぅっ……はぁ……お湯よりご主人様のが熱いような……感じして……ちゅ、はむ……えっちですっ……	嗯，嗯……嗯，嗯……哈……主人的热水好像比热水还要热……感受一下……中、哈……是H……
れる、ぢゅ、ぢゅるっ……はっ、はぁっ……私本当にのぼせて来ちゃったような気がして……頭が熱い……んぅ、ちゅ、れるっ……	嗯，嗯，嗯……哈、哈……我好像真的上火了……头脑发热……嗯，中，中……
んぷぅ、んふぅっ……！？　んん、お口の中で……大きくしないで……くだふぁい……んっ、ぢゅ、んぢゅぅぅ……！	嗯，嗯……！？嗯，嘴里……不要放大……好无聊……嗯，嗯，嗯……！
ちゅ、ぢゅぷぅっ……！　んん、汗なのか、唾液なのか、ご主人様のお汁なのか……もうよくわかんないです、ね……	中、小呼……！嗯，是汗，还是唾液，还是主人的汤……已经不太清楚了呢……
はぷっ、ぢゅくっ……んん、先っぽから出てるのは、ご主人様の、ですよね……こんなに出して……いやらしいですねっ……	哈哈，真是的……嗯，从前面出来的是主人的，对吧……这样拿出来……真讨厌啊……
んぢゅっ、びくびく暴れて……んぅ、ぢゅるぅぅっ……！　あっ、ちゅるっ……！　もう、ご主人様、出そうなんじゃないですかっ……？	嗯哼，战战兢兢地胡闹……嗯，嗯……！啊，chu……！主人，您不是要拿出来了吗……？
た……んぢゅ、ちゅっぅ、ぢゅるっ……はぁ、はしたない、ですが……いつでもイっていいですよっ……ぢゅるうぅ！	……嗯，嗯，嗯，嗯……哈，不好意思，但是……随时都可以哦……好烫！
ご主人様の、期待してお湯から顔出してますよ……んんぢゅ、ぢゅる……咥えられて……ぼっきしちゃう……へんたいおちんちんですね……？	主人，期待着从热水里出来……嗯，真是的……被叼着……我要疯了……真是奇怪的小气鬼啊……？
せっかくのお風呂なんですから、疲れがとれるようにっ……はぁ……んっ……わ、わたし……おくちでしますぅ………へんたいみたいですが……んんっ……ちゅぷっ……	好不容易洗了个澡，为了消除疲劳……哈……嗯……我、我……用嘴说话……好像很奇怪……嗯……小鸟……
おくち……はれんち、ですね……でも……ご主人様……お湯も、私のお口もっ……んぢゅ、ぷっ……はぁ、んんぅ♪　気持ちよさそうですね……	口……嗯，是吧……但是……主人……热水也是，用我的嘴……嗯，噗……哈，嗯♪感觉很舒服呢……
はぁ、あっ……ご主人様の凄く熱くなってて、……んっ、ぢゅるっ！　いやらしく、エッチに咥えて……いっぱいご奉仕してあげますから、ねっ……	啊，啊……主人非常的热情，……嗯，嗯！可恶，叼着色情……我会为您服务很多的，对吧……
まだ大きくなるんですか？　んん、仕方のないご主人様ですね……ちゅ、ぢゅるっ……大丈夫です、私に任せてくださいっ……	还长大吗？嗯，真是没办法的主人啊……秀、秀……没关系，交给我吧……
んぅ、ちゅっ……ひゃっ……？　暴れたらご奉仕しにくいですよ……？　はぁ……おくちでこうふんするなんて……んぐちゅっ……んんっ……	恩、ちゅ……喵……？胡闹的话很难为您服务……？哈……竟然用嘴这么赌气……哼哼……嗯……
はぁ、あっ……お汁いっぱい出てきて……んぅっ、はぁ、はぁ、おんなのこのおくちって……そんなにうれしいものなのですね……んちゅ、れるぅっ……	啊，啊……出来很多汤……嗯，哈，哈，那个女人的藏身之处……真是那么令人高兴啊……嗯，嗯……
いつでもいいですよっ……お風呂で、ご主人様は、おくちでご奉仕されてぇ……射精しちゃうんです……んんぅ！　好きなだけ、気持ちよくなってくださいねっ……	随时都可以哦……在浴室里，主人是用嘴来服务的……射精了……嗯！请尽情地享受吧……
はんんっ、先っぽ、膨らんでっ……んんっ、いいです、出してください、ご主人様っ！　おんなのこに、んんっ！　くわえられて、そのままぁ、んんっ……！	嗯，前端，膨胀起来了……嗯，好的，请拿出来，主人！女孩子，嗯！被叼了，那个嘛，嗯……！
んちゅ、んっ……ちゅる……ご主人様ぁ……あんまり顔見ちゃダメです……エッチな顔してたら、困りますから……んちゅ、れりゅ……	嗯，嗯……嗯……主人啊……不要看太多的脸……如果露出色情的表情的话，会很困扰的……小鸡鸡、蕾薇……
ご主人様、お口でされるの好きですか……？　んちゅ、ぺろ、れりゅっ……あんまり大きくしたら、お口でしにくいですよ……？　もうっ……	主人，您喜欢用嘴巴说话吗……？小鸡鸡、呸、れりゅ……如果太大的话，用嘴不好吃哦……？已经……
んちゅ、ちゅるっ……ご主人様にいっぱい、気持ちよくなってほしくてぇ……んんっ、上手く出来たら、頭……撫でてもらえると嬉しいですっ……	ちゅ、ちゅる……希望主人能心情变好……嗯，如果做得好的话，头脑……如果能被抚摸的话我会很开心的……
んんっ、ご主人様のびくびくしてっ、はぁっ……気持ちよくなってくれてるの、嬉しいです……はぁ、あっ、ちゅ、ぢゅるっ、れりゅっ……！	嗯，主人很害怕，哈哈……心情变好了，好开心……啊、啊、chu、yuru、reyu……！
ぢゅ、じゅるぅっ！　んぷっ、ちゅぅ！　お汁舐めても舐めても溢れてきてぇ……あぁ、あっ……ご主人様のお汁の味お口にいっぱいっ！	纯、纯！哼哼，啾！无论舔了汤还是舔了都会溢出来……啊，啊……主人的汤的味道满满的！
ちゅぢゅぅっ、れりゅ、ちゅっ！　はぁ、ご主人様、ぴくぴくしてっ、もう出ますかっ？　んんっ、いいですよっ、私のお口で、射精させますからぁっ、いっぱい精液くださいっ！	小秀、小蕾、小唯！啊，主人，抽动着，已经出来了吗？嗯，好的，我用我的嘴来射精，请给我一杯精液！
ぢゅ、じゅぶぅっ！　んぢゅ、んぅんっ！　いつでも出してくださいっ、全部受け止めてあげますからぁっ、ぢゅ、んじゅるるっ！　んぶっ、はぁっ、んむぅっ！	纯、纯！嗯，嗯！请随时拿出来，我都会接受的。嗯，哈，嗯！
んちゅ、ぢゅっ……おちんちん期待しちゃってますか……？　私のお口でいっぱい、じゅぽじゅぽされたいんですよね……？　はぁ、あっ……いっぱい、ご奉仕しますからぁっ……	秀、秀……肉棒很期待吗……？想用我的嘴充分地，juppo做哟……？啊，啊……我会尽力为你服务的……
ぢゅ、じゅぷっ……はぁ、むっ！　ご主人様の熱くて、硬くて……はぁ、あっ……立派ですっ、んちゅ、ぢゅっ……ご奉仕してるだけで、私興奮しちゃうっ……	秀、秀夫……啊、唔！主人的热情和坚硬……啊，啊……太棒了，nchu、yu……光是为他服务，我就很兴奋了……
んちゅぅっ、じゅるるっ、ぷぁっ……お汁とろとろ溢れて、ああっ、ご主人様の味、好きですっ！　んちゅぅっ、ぢゅるっ！　もっと、もっと出してくださいっ！	嗯，珠露露，噗……溢出粘粘的汤汁，啊，主人的味，喜欢！恩、秀！请再拿出一点！
はぁ、あっ、ご主人様ぁっ、お汁もっと欲しくてっ、ちゅっ、じゅぷっ、はぷっ！　おちんちんまだイきませんかっ？	啊，啊，主人啊，更想要汤汁，chu，jupu，hupu！肉棒还没去吗？
んぢゅっ、ちゅりゅぅっ！　んむっ、ぢゅんぷっ！　はやくっ、はやくぅ！　んむぅ、ぢゅぶっ！　お口でおちんちんイってっ、ご主人様ぁっ！　んぢゅ、じゅるるっ！	嗯，小鸟！嗯哼，yunpu！快点，快点！恩，秀夫！用嘴巴好好地，主人啊！恩，纯露！
