んく……ちゅ、んんっ……ご主人様、どうですか……？　んぅ、お風呂でこんなこと、するなんて……本当に、気持ちいいんですか……？	嗯……嗯，嗯……主人，怎么样……？嗯，竟然在浴室里做这种事……真的很舒服吗……？
ちゅぐ、んっ、ご主人様、そんなに、腰を浮かせて……んん、じゅ……そんなにしてほしいなら、お湯から出ればいいんです……じゅぐ……	哼哼，嗯，主人，让我那么浮起腰来……嗯，嗯……那么想要的话，从热水里出来就可以了……接受……
ちゅぐ、ちゅ、んんっ！　おゆ、顔にかかってっ、くぶ、じゅ、んんっ……！　もうっ、だして、くださいっ、じゅぶ、んっ！	中、中、ん！哦，脸上挂着的，噗，嗯，嗯……！嗯，拿出来，给我，我，小珠！
ちゅ、ちゅむ……本当に場所、選ばないですよね……じゅ、んん……ご主人様が言うなら、仕方ないですけど……ちゅ、むっ……	中、中……真的不选场所呢……嗯，嗯……如果主人说的话，那就没办法了……一、唔……
ちゅじゅっ、じゅ……！　ご主人様、中で、ビクビクしてますよ……？　もう、んんっ、変態、です……くぶ、じゅぶっ……	珠、珠、珠……！主人，您在里面提心吊胆的……？已经、嗯、变态了……嗯，耳塞……
もうっ、ぐぶ、じゅっ、びくびく、してっ……！　本当にっ、んじゅ、こんなご奉仕でっ、気持ちよくっ……？　じゅ、んっ、んじゅるっ！	嗯，嗯，嗯，珠，战战兢兢的……！真的，嗯，这样的服务，心情舒畅……？嗯，嗯，我知道了！
んんぅっ……やっぱり、じゅ、お風呂でするのは、普通じゃないです……んっ、ちゅ、くぶぶ……！　こんな、大きくして……	嗯……果然，小紫，洗澡是不普通的……嗯，中，中……！这么大……
んじゅっ、ぶ、んんっ！　もうっ、イッてくださいっ、じゅ、んんっ！　お風呂の中で、イッちゃえば、じゅぶ、いいんです……んぶっ！	嗯，嗯，嗯！嗯，请一定要试试哦，嗯，嗯！在浴室里，到了的话，按摩，就可以了……嗯！
ちゅ、ちゅぷ、れるっ……んん、ご主人様のがお湯から飛び出してて……なんだか面白い光景ですね……はぁ、ちゅ、ぢゅるっ！	中、中、中、中……嗯，主人的从热水里跳出来……总觉得是很有趣的景象呢……哈、中、缩！
気持ち、いいれすかっ……？　ん、んっ！　ぢゅるぅっ、はぁっ、もっと気持ちよく、なってくださいぃっ……！　ぢゅ、ぢゅぷぅっ！	心情好吗……？嗯、嗯！呜哇，哈，请变得更舒服一点吧……！呼，呼！
んちゅっ、じゅ、ご主人様、んんぶっ……！　どう、ですかっ、んっ、じゅくぶっ！　すごい、お口の中で、熱くなっちゃってますけどっ……んぶっ……	嗯，小静，主人，嗯哼……！怎么样，出来了，嗯，很受欢迎！好厉害，虽然在嘴里很烫……嗯……
れじゅっ、ん、んんぅっ！　やっ、ちゅ、んんっ、動かないで、くださいっ、じゅ、んんっ！　私がこのまま最後まで、するんですからっ、んんっ！	嗯，嗯！喂，喂，嗯，不要动，给我，嗯，嗯！因为我就这样一直到最后，嗯！
ちゅ、ぢゅるぅっ……はぁ、はぁっ……お口の中、ご主人様のでいっぱい……ぢゅ、はむぅぅっ……いっぱいお口、感じてくださいね……？	秀、秀……哈、哈……嘴里挤满了主人……那么，呜呜……请满满地口，觉得……？
じゅ、ちゅ、ちゅるぅっ……ご主人様の味がしてぇ……ぢゅちゅるっ、んはぁっ！　もっといっぱいご奉仕したくなっちゃいますっ……じゅ、ちゅぅぅ！	纯、ちゅ、ちゅうう……有主人的味道……主持人、恩哈！想再多为大家服务……纯、纯！
れりゅっ、じゅ、じゅぷっ！　はぁ、んぢゅぅぅ！　ご主人様ぁっ、出ますかっ？　んん、むっ！　わらひの、おふひへらひへくだふぁいっ！	那么，纯，纯！啊，恩！主人啊，出来了吗？哼，哼！草帽小子，嘿嘿嘿嘿嘿！
ちゅ、れちゅっ、んむっ……はぁっ、ご主人様、私……お口でご奉仕するの興奮しちゃって……んちゅ、れりゅっ……唾液でべとべとになっちゃってますね……はぁっ、んむっ……	ちゅ、れちゅ、んむ……啊，主人，我……用嘴服务太兴奋了……小鸡鸡、蕾薇……因为唾液变得粘糊糊的……哈，嗯……
じゅ、じゅくっ、んむぅっ！　お口、おぼれちゃうくらいっ、精液出してくださいっ！　んむぅっ、ぢゅ、じゅるっ、んじゅくぅっ！	纯、纯、嗯嗯！嘴巴，快要淹死了，请拿出精液！恩，秀，纯，纯纯！
