ん、ちゅ……キスだなんて……はううっ……ちゅっ……なんて……破廉恥な……あううっ……ちゅぷっ……ちゅううっ……	嗯、ちゅ……接吻什么的……呜呜……嗯……怎么……无耻的……啊……小鸟……中……
ちゅ、ちゅぷ……ん、くっ……ご主人様、もう……くぅ、んちゅ、ちゅるっ……は、あむっ……んんぅ、恥ずかしすぎて……	中、中、中…嗯，呃……主人，已经……唔、ちゅ、ちゅる……哈、哈……嗯，太害羞了……
んむぅ……ちゅ、る……ひゃっ……も、もう……無理ですっ……口だけでも……恥ずかしいのに……ん、んぅ……ちゅ、ぷっ……なめるなんて……	嗯……ちゅ、る……哎呀……已经……不行啊……光是嘴巴……明明很害羞……嗯，嗯……ちゅ、ぷっ……竟然舔你……
はむっ……んくぅっ……は、ちゅ、ん、ちゅうぅっ……は、はっ……い、唇熱くなっちゃっ……んぅ、ふむぅっ！　んちゅ、れ、ちゅぅっ……	哈哈……嗯……是、ちゅ、ん、中……哈、哈……喂，嘴唇热起来了……哼，哼！早、晚、早……
ちゅ、ん……ちゅむ……は、ぁぁ……ご主人、様っ……先っぽ、キス……難しくて……ん、くちゅ、んっ……	ちゅ、ん……嗯……哈、啊……主人，先生……前方、接吻……太难了……嗯、吱、哼……
んちゅ、るっ……はぷっ、んぅ……は、ぁっ……じょうずにできないです……こんなにしちゃってたら……ちゅ、ちゅぴっ……は、ぁぁ……	喂，喂……哈哈，嗯……啊、啊……不能算好……如果弄成这样……ちゅ、ちゅっぴ……哈、啊……
れ、りゅっ……んむぅ、ちゅむっ……ご主人様ぁ……歯が当たっちゃいそうで……んっちゅ、は、はぁっ……んむぅ！	哎、ryu……恩，chu……主人啊……牙快要碰到了……嗯，哈，哈……恩恩恩！
んぷ、ちゅくぅっ……ん、くうぅ……は、ぁっ！　ご主人様の、お汁が……んちゅ、はぁっ……わ、わらひっもうっ……！　んちゅう、んんぅ！	哼哼，啾啾……嗯，唔……是、啊！主人的汤汁……嗯，哈……哇，草帽小子……！恩，恩！
ちゅぷっ……れうっ……んんっ……ちゅっ……ちょっとにがくて……ドキドキ……ですね……くぅううんっ……	小鸟……嗯……嗯……嗯……有点儿苦……心跳不已……啊……嗯……
んぅ、はっ……ぁ、ちゅむ、ちゅくっ……んぅ、ご主人様のお汁っ……んんぅ、お口に入ってきてっ……んちゅる……んあっ、くぅんっ……！	嗯，哈……啊、ちゅむ、ちゅく……嗯，主人的汤……嗯……快进嘴里来……俊秀……唔、唔唔……！
く、ぷっ……んぅ、ちゅ、んん！　はぁっ、はぁっ……こうふん、します……んぅ、ちゅ、は、ぁっ……ちゅ、ちゅるうぅっ、んんぅ！	く、ぷっ……恩、ちゅ、ん！哈、哈……嗯……嗯、ちゅ、は、ぁ……ちゅ、ちゅうう、んう！
んちゅ、ぷっ……は、ぁっ……ご主人様のに口づけして……興奮しちゃいます……ん、ちゅ、はむぅっ……	哼，哼……啊、啊……亲吻主人……太兴奋了……嗯、chu、huuu……
ちゅ、れりゅっ……んぅ、はぁっ……ご奉仕してるのに……ふ、ぁっ……んんぅ！　ちゅ、むっ……わたし……なんだか……	ちゅ、れりゅ……嗯，哈……明明是义务的……嗯，啊……嗯！一、唔……我……总觉得……
んちゅ、むぅっ！　ん、はぁっ……！　ご主人様、イって……イって……！　んちゅ、はぁ、っ……ちゅうぅ、んっ！	嗯，唔！嗯、哈……！主人，好……是……！嗯，哈，啊……中、哼！
はぁ、あっ……ちゅ、んぅちゅ……ご主人様もっと先っぽにっ……んぅ、ちゅ、ちゅるっ……気持ち、いいですか？……はぁ、ぁ、もっと……	啊，啊……ちゅ、うちゅ……主人再靠前一点……嗯、ちゅ、ちゅる……心情好吗？…啊，啊，更加……
んぅ、ちゅるっ……は、ぁんっ……アソコ溢れてきちゃって……ん、……んちゅ、はむっ……ちゅ、れりゅ……	恩、ちゅう……哈、嗯……到处都溢出来了……嗯，……嗯，哈哈……喂，你好……
んぅぅっ！　く、ちゅ、ちゅ、ちゅううっ……ぷぁ、はあっ、はぁっ……ご主人様のにキスしながら……ん、んぅ！　ちゅ、うっ……んんぅ！	嗯！く、ちゅ、ちゅ、中う……哼、哈、哈……一边亲吻主人……嗯，嗯！一、唔……嗯！
ん、ちゅ、ぺろ、ちゅっ……はぁ、これ、気持ちいいですか……？　なんかエッチな感じがしますけど、ご主人様が気持ちいいなら……ちゅ、んちゅ	嗯，中，平，中……啊，这个，舒服吗……？虽然感觉有点色情，但是如果主人心情好的话……中、中、中
ん、んふっ……唇が当たるとぴくんって、しちゃいますね……？　んちゅ、んちゅ……れちゅ、んっ……唾液、ついちゃいます……ちゅぅっ……	嗯，哼哼……嘴唇碰到的话会啪嚓啪嚓的掉下来吧……？嗯，嗯，中……れちゅ、ん……沾上唾液……俊……
れちゅ、ちゅくっ……ん、んんぅ、ちゅ……もっと強い刺激じゃなくて平気ですか……？　ちょっとご主人様の辛そうな感じがして……ん、ちゅ、ちゅふ……	れちゅ、ちゅく……嗯、嗯、chu……不是更强的刺激没关系吗……？感觉主人有点难受……嗯、ちゅ、ちゅふ……
んっ、んん……お汁が唇についちゃって……んちゅ、んちゅ……ご主人様の味、もっと欲しいです……んっ、ちゅ、ちゅく……濃いのも、もらえますか……？	嗯，嗯……汤沾在嘴唇上……嗯，嗯，中……还想要主人的味道……嗯、ちゅ、ちゅく……可以给我浓一点的吗……？
んぅ、ちゅぅ……んちゅ、ちゅっ……いっぱいキスで、おちんちん感じてくださいね……ちゅ、んっ、ちゅちゅ……もっとしてあげたいです……	嗯，chu……ちゅ、ちゅ……请用满满的亲吻，好好的感觉吧……ちゅ、ん、ちゅ……我想再帮你……
ちゅぅぅ……ちゅ、ちゅっ……ご主人様ぁ、おちんちんにキスしてるだけで、私興奮しちゃってるんですっ……んぅ、溢れてきそう……はぁ、ぁっ……ちゅ、れちゅ……！	嗯……ちゅ、ちゅ……主人啊，只是亲了阿酱，我就很兴奋了……嗯，好像要溢出来了……啊、啊……ちゅ、れちゅ……！
ぴちゅ、ちゅっ……んん！　おちんちんお汁だらけにしちゃって……はぁ、キスで綺麗にしますからぁ……ちゅぅ、ちゅっ、ぁ、ちゅぷ……や、どんどん出てきますぅ……	啾、啾……嗯！弄得满是汤……哈，因为亲吻能让你变得美丽……ちゅ、ちゅ、あ、ちゅぷ……呀，不断地出来……
