ん、れろ……ん、ちゅ……こんな感じでいいですか……？　ん、ん……ご奉仕はしますけど……はずかしいですね……	恩、れろ……嗯、ちゅ……这样的感觉可以吗……？嗯，嗯……我为您服务……真不好意思啊……
ちゅ、うぅ……んんぅ、れろ、ちゅ……なんかここ味が濃いような……ん、んっ……ちゅ、はぁっ……あ、あんまり見ないでください……	嗯，嗯……恩、れろ、ちゅ……总觉得这里味道很浓……嗯，嗯……一、哈……啊，请不要看太多……
ちゅ、れろ……れりゅっ……いつまで続けたらいいですかっ……？　れろ……こんないやらしいご奉仕……集中出来なくて……くぅ、っ……ちゅ、ちろ……	ちゅ、れろ……雷耶……要持续到什么时候才好呢……？哎呀……这么下流的服务……无法集中精力……唔，唔……ちゅ、ちろ……
ん、んっ！　ご主人様のもうガチガチで……んうっ、そんなに興奮しないで、くださいっ……うぅ、暴れたら舐められなくっ……んは、ぁっ……	嗯、嗯！主人已经筋疲力尽了……嗯，不要那么兴奋，我要……呜呜，闹了就不能舔了……恩、啊……
ちゅ、れちゅ……ここ気持ちいいですか……？　ん、ちゅっ……ご奉仕……んちゅぷっ……はぁ、はぁ……恥ずかしいです……	ちゅ、れちゅ……这里舒服吗……？嗯、ちゅ……侍奉……哼哼……哈、哈……不好意思……
ちゅ、ん……ちゅ、ぺろ……んん、ご主人様お汁が出てきましたよ……ん、んっ……気持ちよくしてあげたいのに、私っ……ん、んぅっ……	ちゅ、ん……ちゅ、ペろ……嗯，主人的汤出来了……嗯，嗯……明明想让你心情舒畅，我……嗯，嗯……
ちゅく……ぺろぺろっ……舌でなぞるとびくってなりますね……ん、ちゅ、ぺろっ……もっと強く擦った方が気持ちいいですか……？	亲……粘糊糊……用舌头描画的话会吓一跳呢……嗯、ちゅ、ろっ……用力擦一下会舒服吗……？
んちゅむっ……ちゅ、ふっ……はぁっ……ご主人様、私も、変な感じになってきちゃって……ん、ぁっ……！　ちゅ、ぺろ……ど、どうすればっ……	小鸡鸡……一、呼……哈……主人，我也变得奇怪了……嗯、啊……！ちゅ、ペろ……怎、怎么办……
ちゅ、んむっ……は、ぁっ……ご主人様……どきどきして……ご主人様に集中できなくて……ん、ちゅるっ……はぁ、あっ……んぅ	哼、哼哼……啊、啊……主人……忐忑不安……不能集中精神给主人……嗯，chu……啊，啊……嗯，嗯
れるっ……ちゅ、ぺろ、ちゅむっ……ここだけでいいんですか？　もっと舐めたりお口で咥えたりでもっ……ん、ちゅ、んん……！	啊……ちゅ、ペろ、ちゅむ……就这些吗？再舔一舔嘴巴……嗯、ちゅ、ん……！
んんぅ、ご主人様ここだけじゃイけない、じゃないですかっ……だから……咥えちゃいましょうか……？　ん、んっ！　ちゅ、れろ……は、っ………んん、ちゅ……	恩，主人，只有这里不行，不是吗……所以……叼着吧……？嗯、嗯！ちゅ、れろ……哈……嗯，中……
ちゅ、んちゅく……ご主人様の味が口の中にいっぱいで……んんっ、ちゅ、ぺろ……私も興奮しちゃいます……は、ぁっ……	ちゅ、ちゅく……主人的味道塞在嘴里……哼、ちゅ、ペろ……我也很兴奋……啊、啊……
んんぅっ……お汁が裏まで垂れてきちゃって……ん、ちゅ、ぺろっ……んんっ……は、ぁ……私も……なんだか……あつく……	嗯……汤一直往下滴……嗯、ちゅ、ろっ……嗯……哈、啊……我也……总觉得……热……
んぅ、はっ……ちゅ、んちゅちゅっ……！　……もうっ……舐めながらいっぱい……んぅ、ちゅ、は、あっ……どきどきしてぇ……	嗯，哈……ちゅ、ちゅちゅ……！……已经……边舔边喝……嗯、ちゅ、は、あ……心怦怦地跳……
ちゅ、はっ……ちゅ、ちゅ……ご主人様の味、私好きです……んちゅ、んふっ……どきどきしちゃって……はぁ、あっ……	ちゅ、はっ……ちゅ、ちゅ……主人的味道，我喜欢……嗯，哼哼……心里七上八下的……啊，啊……
んちゅ、むっ……はぁ、はぁっ……舐めてたら味が薄くなってきちゃって……んぅ、ちゅ、ぺろっ……もっと味の濃いところはどこですか……？	嗯，嗯……哈、哈……一舔味道就变淡了……嗯、ちゅ、ろっ……味道更浓的地方是哪里……？
んぅ、ちゅ、ちゅぴっ……んん、ご主人様ぁっ……みててくださいっ……ぺろぺろ……するところぉ……	嗯、ちゅ、ちゅっぴ……恩，主人啊……请看……转来转去……可是……
んちゅ、ぺろちゅっ……ここ、ぴろぴろしてて面白いですね……ちゅ、ぺろ、ちゅるっ……他の場所より味も匂いも濃い気がします……ちゅ、むっ……	小鸡鸡、小鸡鸡……这，很灵活很有趣呢……ちゅ、ペろ、ちゅる……感觉味道和气味都比其他地方更浓……一、唔……
ちゅ、ちゅむっ……はぁ、あっ……ご奉仕してる姿、いやらしくないですかぁ……？　私、すごくエッチになった感じしちゃって……んちゅ、れろ、れろ……	中、中……啊，啊……服务的身姿，不讨厌啊……？我感觉自己变得非常H……小鸡鸡、れろ、れろ……
ちゅ、むっ……ちゅ、ぢゅるぅっ！　もう味しないです、ご主人様ぁ……んちゅ、ちゅちゅっ、でもご主人様がいっぱい感じてくれて、嬉しいっ……	一、唔……秀、秀！已经没有味道了，主人啊……嗯，chuchu，但是主人给我的感觉非常多，好开心……
ちゅ、ちゅぅっ、れりゅ、んっ！　先っぽ膨らんじゃってますね……？　ちゅ、ちゅっ、我慢しちゃ嫌です、ご主人様、精液いっぱい出してくださいっ……んぅぅっ、ちゅぷ！	嗯，嗯，嗯，嗯！前方鼓起了吧……？chu、chu、真讨厌忍耐、主人、请拿出满满的精液……哼哼，你好！
ん、はぁっ……ちゅ、れぢゅっ……ご主人様の味、私好きです……おちんちん、いっぱい気持ちよくしてあげたくなっちゃって……んちゅ、れろぅｔ……	嗯、哈……秀、秀……主人的味道，我喜欢……肉棒，想让她心情变好……早、早……
裏筋……感じちゃうんですよね……？　ご主人様が弱い場所わかってますからぁ……ちゅぅ、ちゅぷっ、はぁ、あっ……びくびくしてて……おまんこ疼いちゃう……	后街……感觉吧……？我知道主人的弱点……俊、小唯、哈、啊……战战兢兢……你好疼啊……
ちゅぅぅっ、ぢゅくっ！　ご主人様、裏筋だけで射精しちゃいましょうね……？　ちゅ、ぢゅっ、お汁でべとべとにして、んちゅ、ちゅぅっ！　おちんちんイっちゃって、くださいっ！	ちゅぅぅっ、ぢゅくっ！　ご主人様、裏筋だけで射精しちゃいましょうね……？　ちゅ、ぢゅっ、お汁でべとべとにして、んちゅ、ちゅぅっ！　おちんちんイっちゃって、くださいっ！	嗯，是的！主人，就靠背后的肌肉来射精吧……？中、小拳，用汤做成便当，中、中！小气鬼，给我！
