ひくっ、んっ、うぅぅ……ご主人様、い、今、なにしてるんですか……うぅ、せめて、拘束ぐらいは解いてほしい、のに……	拉、嗯、嗯……主人，喂，现在在干什么呢……嗯，至少，希望能解开束缚……
はぁぁぁ……んんぅ、う、動けないあたしに、ゆ、ゆっくり、なにか擦りつけて……こ、これ、焦らしてるんでしょうか……んふ、んんぅ……特に、快感とかは、あまり……	啊啊啊……嗯，嗯，对动不了的我，yu，慢慢地，蹭了点什么……这、这个、是不是在着急啊……嗯，嗯……特别是快感什么的，不太……
はふぅ、ん、んんぅ……ご主人様、今、なにで刺激してるんですか……？　んく、はぁ、はぁ……この感触、ご主人様の、でしょうか……	哈、嗯、嗯……主人，现在为什么在刺激你呢……？嗯，哈，哈……这种感觉是主人的吗……
んんぅぅ……あふっ、うぅぅ……無理やり、エッチされて……少しずつ、敏感に……んくっ、あぁぁ……なにが擦れてるのか、気になります……	嗯……啊，嗯……被强行H……一点点地、敏感地……嗯，啊啊……很在意有什么摩擦……
あくっ、んっ、はぁぁぁ……！　こんな、格好なのに……ひくっ、み、見えないから、余計、興奮して……はぁ、はぁ、敏感になっちゃってます……！	啊，嗯，哈啊……！明明是这样的打扮……拉，看，看不见，所以更加兴奋了……哈、哈、变得敏感了……！
んうぅぅぅっ！　ひぐっ、うぅぅ……ッ！　いっ、一方的にっ！　ううっ、す、すごい、濡れてる……！　あひっ！　んぅぅぅっ！　もう、止めないでください……ッ！	呜呜呜！嗯，嗯……嘘！一、片面地！唔，哇，好厉害，湿了……！啊！嗯！请不要再停了……嘘！
あぁああっ！　んぐぅうっ、だ、ダメ……いぐぅうっ！　ご主人様に無理やりイカされちゃうっ！　ひゃあっ！　もう、蕩けちゃう……！　うっ、ううっ！　た、耐えられない……ッ！	啊啊啊啊！嗯，嗯，不行……嗯！被主人逼着去干！哎呀！真是的，要溶化了……！唔，唔！受不了……嘘！
はぁああ……今、どんなことしてるんでしょうか……んく、うぅぅ……いつもより、ほ、火照りやすくなってる、ような……	啊啊啊啊……现在在做什么呢……嗯，嗯……好像比平时更容易被火烧……
こ、これ、ご主人様の、でしょうか……！　ひくっ、す、すごい、熱くなっちゃいます……うっ、ううっ、ご主人様、縛りながらなんて、え、エッチです……！	这、这是主人的吗……！拉、拉、好、好厉害、好烫……呃，唔，主人，一边绑着一边什么的，啊，是H……！
はぁ、はぁ……！　見えない、のに……！　んぐっ、うぅっ！　見えないから、逆にあたし、ゾクゾクしちゃってます……！　ううっ、こ、このエッチ、すごいです……！	哈、哈……！看不见，但是……！嗯，嗯！因为看不见，反而让我毛骨悚然……！嗯，这个，这个，很厉害……！
はふぅ……ひぐっ！　うっ、あぅぅっ！　気持ちいいです……！　あぅっ、恥ずかしい、格好なのに……！　あ、あたし、どんどん濡れて……あぐっ、はひっ、はぁぁあ……！	哈哈……嘻！嗯，啊！好舒服……！啊，好害羞，明明是个样子……！啊，我，渐渐地湿了……啊，哈哈，啊啊啊……！
んぅぅ～～～～っ！　な、なにをしたら、こんな……ッ！　ひゃんっ！　も、もう気持ちよすぎちゃう！　あぅううっ！　ご主人様っ！　ごめんなさいっ！　あ、あたし、先に……ッ！	嗯～～～！呐，要做什么，这样的……嘘！喵喵！但是，心情已经太好了！啊啊！主人！对不起！啊，我先……嘘！
