んちゅ……うっ、うぅ……お尻に舌を、だなんて……ちゅ、んっ、んむ……これ、すごく変態的な、気が……	嗯中……呜、呜……竟然把舌头放在屁股上……嗯，嗯……这个，非常变态的，感觉……
どうして、こんなところを……ちゅぷ、ちゅ……んむ、うぅ……恥ずかしい、ですし……あまり好きじゃない、感触です……	为什么，在这种地方……中，中…嗯，嗯……不好意思，但是……不太喜欢，触感……
ちゅぷ、ちゅ……こう、してると……あたしが苛めてるみたいで、申し訳ないです……ちゅぷ、ちゅぅ、んんぅぅ……どうですか……？　ちゅる、ちゅ、んんぅ、興奮、してますか……？	中，中…这样的话……我好像在欺负你，对不起……嗯，嗯，嗯……怎么样……？中、中、文、兴奋吗……？
ご主人様人の……お尻をなんて……あぷ、んっ、ちゅる……すごく恥ずかしいご奉仕です……うぅぅ……あまり期待、しないでくださいね……	主人……屁股什么的……啊，嗯，嗯……这是非常丢脸的服务……嗯……请不要抱太大的期待……
ちゅぷぅ、んっ、んん、どこを、刺激すればいいんでしょうか……ちゅる、ちゅ……中に、入れていいのか……ちょっと、不安です……	嗯，嗯，应该刺激哪里呢……ちゅる、ちゅ……可以放进去吗……有点不安……
こんなところ舐めてるのに……ちゅぷ、ご主人様、興奮してるんですね……ちゅぶっ、ちゅ、あたしの恋人、変態さんみたいです……ぢゅるっ、ぢゅぶっ、ぢゅ……！	明明在舔这种地方……喂，主人，好兴奋啊……喂，中，我的恋人，像变态一样……嗯，真是的，真是的……！
ぢゅぷ、ぢゅ……んむ……ご主人様のお尻、綺麗ですね……ちゅぷ、ちゅ……ここに舌入れて、感じさせればいいんでしょうか……ぢゅぷ、ぢゅっ、んむぅ……	呼，呼……嗯……主人的屁股好漂亮啊……中，中…把舌头放在这里，让他感受就可以了吧……呼、呼、嗯……
はぁぁぁ……んむっ、ちゅ、ちゅりゅ……ご主人様、お尻ぺろぺろしてるだけで、すごい硬くなってますね……ちゅぷ、ちゅぅぅぅ……！	啊啊啊……嗯，中，中……主人，您的屁股光是扁的，就变得很硬了……嗯，嗯……！
はむぅ、ちゅ、ちゅぶ……ご主人様のお尻、こんなの近くで見るなんて……んぷ、ちゅ……反応してるご主人様、女の子みたい……	哈、中、中……主人的屁股居然在这么近的地方看到……哼、ちゅ……反应的主人，像女孩子一样……
ちゅりゅ、ちゅ……んむぅぅ……ぢゅりゅ、ご主人様のお尻の味、今あたしの唾液の味になってます……ちゅぶっ、ぢゅっ、気持ちよさそうで、嬉しいです……	ちゅりゅ、ちゅ……嗯……呜哇，主人的屁股的味道，现在变成了我的唾液的味道……嗯，嗯，感觉很舒服，很开心……
はむぅ……ちゅ、あたしにお尻を舐めさせる変態さんには……ちゅぶっ、ちゅ、んむぅ……ちゃんと、気持ちよくなってもらいますね……	哈哈……喂，对于让我舔屁股的变态……喂，喂，嗯……请好好地，心情变好吧……
ちゅぅぅ……んむっ、ぢゅぅぅ……あたしの舌が気持ちよくて、大きくなってるみたいですね……ぢゅぶ、ぢゅ……んんぅ、そのまま、出してもいいですよ……ちゅぶっ、ぢゅぅぅ……	嗯……嗯，嗯……我的舌头很舒服，好像长大了……呼，呼……嗯，就那样拿出来也可以哦……嗯，嗯……
