ううっ、ちゅぷ、ちゅ……ご主人様、こんなところ舐められるの、好きなんですか……？　んぷ、ちゅ、弄りながら、舐めるなんて……エッチな子、みたいで嫌です……	嗯，中，中……主人，你喜欢被这样的地方舔吗……？哼，喂，一边玩弄一边舔……像是好色的孩子，很讨厌……
はうぅ、んっ、ちゅる、ちゅ……舐めて、擦って、自分のも、して……うぅぅ……全然、集中できなくて、んちゅ、全部中途半端です……	嗯，嗯，嗯，中，中……舔，擦，自己的，也做……嗯……完全不能集中精神，嗯，全部都是半吊子……
んちゅ、ちゅ、ちゅぅぅ……ご主人様の、どうしてこんなにしてるんですか……ちゅ、んんぅ……お尻舐められて、大きくなんて……ちゅ、エッチです……	嗯，中，中……主人，为什么这么做呢……喂，嗯……被舔屁股，居然变大了……中、是H……
あむぅ、ちゅっ、ちゅぅぅっ！　どんどん、激しくて……ううっ、いつの間にか、あ、あたしまで、気持ちよく……！　ううっ、ご、ご主人様は、で、でますか……？	啊，中，中！越来越激烈……唔，不知什么时候，啊，连我都心情舒畅……！嗯，对了，主人，那么，出来了吗……？
はぁぁ……んちゅ、ちゅる、舐めづらい、です……んんぅ、別々に、擦るぐらいなら……んふぅ、ん、一緒に、した方が……ちゅる、んぅ……	哈哈……嗯，中，中，很难舔……嗯，如果只是分别摩擦的话……嗯，嗯，一起做比较好……嗯，嗯……
あむぅ、ちゅ、ちゅちゅ、あたし、ちゃんと気持ちよくできてるでしょうか……ちゅぷ、ちゅぅぅ……あたし、自分の方も、弄らないとなので……あまり、うまくできなくて……	啊，中、中、中、我，做得很舒服吧……嗯，嗯……我自己也必须要玩弄一下……不太会做……
んぷ、ちゅ、ちゅりゅ、はぁぁぁ……ご主人様の、熱くて……んちゅ、ちゅ、あたしまで、熱くなってきました……んんぅぅ……火照りすぎちゃって、も、もう……！	嗯，中，中，哈……主人，好烫……嗯，中，连我都变得热起来了……嗯……太过火辣了，但是，已经……！
うぅぅっ！　ご主人様、ちゅっ、ぢゅぅぅぅ！　エッチなお汁出てますよ……！　あたしとお揃いですね……！　はぁ、はぁ、繋がってなくても、いっ、一緒に、イキたいです……！	呜呜！主人，嗯，嗯！有色情的汤哦……！和我一样呢……！哈，哈，即使没有连接，一起，也很想活下去……！
あふぅ、ちゅ、ちゅぷぅ、お尻の味より……ちゅ、こっちの大きいのと、自分の方に、意識いっちゃいますね……ちゅぷぅ、ちゅ、気持ちいい、です……	啊，中，中，中，比起屁股的味道……中、这边大的和自己意识到了呢……中、中、好舒服……
はぁぁ、ちゅぷ、ちゅ、ご主人様の熱が、あ、あたしの股に、響いてます……！　んくっ、ちゅ、ちゅぅぅっ、ご主人様も、お尻舐められて……ちゅぷ、ちゅ、興奮してるみたいですね……！	哈，中，中，主人的热情，啊，在我的胯下回响着……！嗯，中，中，中，主人也被舔屁股了……中穗、中、好像很兴奋呢……！
ご、ご主人様、あたし、イキそうです……！　ひくっ、んぅ、ご主人様の舐めて擦って、自分一人で、さ、先に……あっ、んんぅぅっ！　ちゅりゅ、ちゅ、ごめんなさい……うぅぅっ！	哦，主人，我看起来很帅……！拉，嗯，舔着主人擦，自己一个人，那么，先……啊，嗯！中、中、对不起……呜呜！
はぁ、はぁ……ご主人様の、お尻舐められて、反応してるみたいですね……ちゅぷ、ちゅ、舐めてると、あ、あたしまで、反応しちゃいます……	哈、哈……主人的屁股被舔了，好像有反应呢……中，中，舔的话，啊，连我都会做出反应……
き、気持ちいい、です……ひくっ、んっ、うぅ、あたしの指、色んなエッチを求めて……はぁ、ちゅぷ、ちゅ、気持ちよく、しちゃって……あぁあ、どっちも、お汁がすごいです……！	好舒服啊……拉、嗯、嗯、我的手指、追求各种各样的H……哈、中、中、舒服地做了……啊啊，两种汤都很厉害……！
んぅ～～～っ！　止まらない、です……ひくっ、あ、あたし、自分の弄りながら、あぁあっ！　一緒にイキますか？　こっちシコシコするので……一緒、に……ぢゅるっ、ぢゅぅぅぅっ！	嗯～～～！停不下来……拉，啊，我，一边玩弄着自己，一边啊啊！一起玩吗？因为这边会筋疲力尽……一起、一起……嗯，嗯！
はふぅ……んくっ、んんぅ……ご主人様の興奮が、手のひらにすごいですね……はぁあ、あたし、ご主人様の興奮に興奮しながら、ちゅぷ、ちゅ、弄っちゃいますね……	哈哈……嗯，嗯……主人的兴奋在手掌上好厉害啊……哈哈，我一边为主人的兴奋兴奋而兴奋，一边在玩弄中、中、中……
あぁぁあ……す、すごい、濡れてきてる……！　ううっ、ご主人様も、気持ちよくなってくださいね……ちゅぷ、ちゅ、あたしも、もっともっと、濡らしちゃう、ので……！	啊啊啊啊……哇，好厉害，被淋湿了……！嗯，主人也请心情变好啊……中、中、我也会更加更加、更加、更加、更加濡湿、所以……！
ぢゅるっ、ぢゅっ、ぢゅぢゅうっ！　ご主人様、手のひらでお汁が大変になってますよ……！　どうせなら、んちゅぅ、ぢゅっ、一緒に、気持ちよくなりたいです……！	嗯，是啊，是啊，是啊！主人，您的汤在手掌里很难喝……！反正要这样的话，嗯，嗯，嗯，想一起变得心情舒畅……！
