ぁっ、くっ……普通にすればいいのに、目隠しなんて……は、うっ……う、動かさないでくださいね……？　いきなり来ちゃったら……そ、そのまだ準備がっ……	啊，呃……明明普通点就好了，眼罩什么的……嗯，嗯……嗯，请不要动啊……？突然来的话……那、那个还准备好了……
ひぅっ……！　ん、んっ……はずかしいですぅ……んん、してもいいですから、あんまり見ちゃっ……はっ、ひゃぅ……んんっ、意地悪、しないでくださいっ……	嗯……！嗯，嗯……好害羞啊……嗯，可以，所以看得太多了……啊、啊……嗯，请不要使坏我啊……
ん、ぁぁ……！　ひゃうっ、んっ……か、感じてませんっ……た、多分……んぅ、びっくりしただけですからっ……あぁ、あぅっ……んぅ、ま、待ってっ……！	嗯，啊……！哎呀，嗯……啊，没有感觉……大概……嗯，只是吓了一跳而已……啊，啊……嗯，等一下……！
きゃ、んんぅっ……！　い、いきなり強くしないでください……奥までしちゃダメなのにっ……はぁ、あうっ……おもちゃの形、よくわかっちゃう……	啊，嗯……！喂，请不要突然变强……明明不能做到最里面……啊啊、啊啊……我很清楚玩具的形状……
あ、あぁっ、ダメ、待ってっ……！　ん、んっ！　そ、そんなに私、濡らしちゃってますか……？　ううぅ、だって、ご主人様、ぐちゅぐちゅって……激しくするからっ……	啊，啊，不行，等一下……！嗯，嗯！那、我是那么的湿了吗……？嗯，因为，主人，一直在抱怨……因为会激烈……
ひゃ、あぁあっ、わ、私イっちゃっ……んんっ！　い、いやですっ、目隠ししたまま、イくなんてっ……！　んぅ、ひゃうっ、うごいちゃだめえっ！　お、おもちゃっ、ああっ、すごいのっ……んんぅ！	哎呀，啊啊，哇，我糟了……嗯！不，不，就这样蒙着眼睛，怎么会这样……！嗯，哎呀，不能动啊！哦，玩具啊，好厉害啊……嗯！
ひぅうぅっ、ひゃぁあっんっ！　イっちゃうっ、ダメダメ、ダメええっ！　イくっ、おもちゃで私イっくぅっ！　あ、あぁっ、くぅぅうっ！	嗯，哎呀啊！不行不行不行不行！我要用玩具！啊，啊，嗯，嗯！
ひぅっ……んっ……！　ちょっとびっくりしちゃって……んんう、見えないとすごいんですよ……？　刺激も、感覚も……んぅ、あっん……	嗯……嗯……！有点吃惊……嗯，看不见的话很厉害呢……？刺激也好，感觉也好……嗯，啊……
きゃっ、ぁぁっ……！　んぅ、私の中でバイブが擦れてぇ……んぅ、ひぅっ！　な、なんか、いつもと違うみたいな……動きの仕方っ……はぁ、ひゃうっん！	啊，啊……！嗯，我的体内振动摩擦了……嗯，嗯！总觉得，好像和平时不一样……动作的方法……哈，哎呀！
くぅぅっ、はぁ、はぁっ……いっぱい、濡れちゃうっ……！　だ、だってぇ、気持ちいいの、止まらないんですっ……！　はぁ、あっ、目隠し、すごいのっ……はぁ、はうぅっ！	嗯，哈，哈……被淋湿了……！是啊，是啊，好舒服啊，停不下来啊……！啊，啊，眼罩，好厉害啊……啊，是啊！
ひゃ、うぅっ、あ、ああーっ！　もうイくっ、飛んじゃいますぅっ！　はっ、んんぅぅっ、あひっ！　ぁ、あっ、んっ！　全部気持ちいいのぉっ！	啊，啊，啊！已经飞了！嗯，嗯，啊！啊，啊，嗯！全部都很舒服啊！
はぁぁっ、くぅぅぅ、んひうっ！　らめぇっ、気持ちいいのとまんなぁっ！　ひゃ、んひぅぅっ！　あ、ああっ、もうイくっ、ああっ、イっぱいイくぅぅっ！	哈，嗯，嗯，嗯！混蛋，好舒服啊！嗯，嗯！啊，啊，已经不行了，啊，我要吃了！
