ん、くぅ……んっぁ、ご主人様に、お尻……されてるのに、ひぐっ！　口でご奉仕、は、無理が……んぅっ、ちゅ、む……うぁ、れる……	嗯，唔……嗯，主人，屁股……明明被这么说了，真可怕！虽然嘴上服务是不可能的……嗯，中，嗯……嗯，被……
ちゅっ、ちゅく……うぅっ、お尻に、苦しいんだっ……んぁ、ぅ、ご主人様……んんぅ、お客様のも、奥までっ……んむぅっ、ちゅ、ぢゅぷ……	中、中……嗯，屁股很难受……嗯，嗯，主人……嗯，客人的也很深奥……嗯，中，呼……
んむっ、じゅ、んんんっ！　もう、うぁっ、お尻が……ひうっ、くぅううっ！　ご主人様っ、息、出来なく、なるっ、んちゅ、ぢゅ、んんんっ！	嗯，嗯，嗯，嗯！已经、呜、屁股……嗯，嗯！主人，真是让人喘不过气来了。
んんんっ……ご主人様、お尻で、いいのか……？　んっ、じゅ……ぅう、こんな、状態……変態みたい、だ……じゅ、んぶっ……！	嗯……主人，屁股可以吗……？嗯，嗯……嗯，这样的状态……像变态似的……嗯，嗯……！
んじゅっ、んんんぅ……！　どうして、二人、一緒に……んっ、じゅぅ……！　んんっ、私はっ……ご主人様と、一緒が……んっ、じゅぶぶ……！	嗯，嗯……！为什么，两个人一起……嗯，嗯……！嗯，我……和主人在一起……嗯，熟透了……！
んっ、んぐ、んむぅうっ！　ご主人様っ、じゅ、んんぁうっ！　私っ、こんな、酷い格好でっ、じゅ、んっ、だめだっ、ぐぶっ、んむぅううっ！	嗯，嗯，嗯！主人，嗯，嗯！我啊，打扮得这么糟，嗯，不，不行，嗯，嗯，嗯！
んっうぁ、んく……ご主人様も、お客様も……んんっ！　私の身体は、一つしか無いんだぞ……んっ、ちゅく、ぢゅぷ……	嗯，嗯……不管是主人还是客人……嗯！我的身体只有一个……嗯，嗯，嗯，嗯……
んむっ、んっ、じゅぐぶっ！　ご主人様っぁ、ぐぶっ、んんんっ！　激しっ、すぎて、ご奉仕なんて、んっ、ぐぶぶっ！　んんぅううっ！	嗯，嗯，熟透了！主人，咕嘟，嗯！太激烈了，太过分了，服务什么的，真是吊儿郎当！嗯，嗯！
ぢゅぷっ、ちゅく……ご主人様の、固すぎ……私は、お客様にも、ご奉仕してるのに……興奮するなんて、んんぁっ……！　変、なんだぞ、んじゅぅ……	嗯，嗯，嗯……主人的，太硬了……我明明是为客人服务的……竟然会兴奋……！奇怪，什么啊，嗯……
んぶぶっ、じゅ、んむぅっ！　奥っ、こすら、ないでくれっ、じゅ、んんぅっ！　体が反応してっ、ご奉仕、が……んじゅぶっ！	嗯，嗯，嗯！里面，不要擦，哦，嗯！身体有反应了，服务……各种各样的东西！
んくっ、ぢゅぷ……んっ、くぅう……！　どうして、ご主人様だと……んむっ、こんな状況でお尻、こすられて……感じ……んっ、じゅぐ……！	嗯，呼……唔、唔……！为什么说是主人呢……嗯，在这种情况下屁股被蹭了……感觉……嗯，好的……！
んじゅっ、んんんっ！　ご主人様っ、イか、せてくれっ、じゅ、んんっ！　このっ、まま、続けるのは、体がおかしくなるっ、んっ、じゅぐぶぶぅっ！	嗯，嗯！主人，喂，让我看看，嗯，嗯！就这样，继续下去的话，身体会变奇怪的，嗯，熟透了！
んちゅっ、んん……っ、ご主人様、あまり動かれると、んくっ、ん、っちゅ……！　苦しいのが、消えてしまいそうなんだ……んんぅ……！	嗯……嗯，主人，动太多的话，嗯，嗯……！痛苦的是快要消失了……嗯……！
ぢゅぷ、んぢゅぅ……！　これは、ご主人様が激しくするから、奥まで咥えてしまうだけで、んぐぅう……！　私はこんなの、嫌なはずなんだ、んちゅ、じゅるぅ……！	嗯，嗯……！这是因为主人太激烈了，只不过是叼到了里面，嗯……！我应该不喜欢这样的，嗯，嗯，嗯……！
んぢゅ、んっ、んぐぅうう！　お客様のは臭くて、ご主人様のは苦しいのに、っぢゅぷ、ぢゅるるぅ！　擦られるたびに、吸い付いてしまうぅっ！	嗯，嗯，嗯！客人的味道很臭，主人的话明明很痛苦，呼，呼！每次擦的时候都会吸上去的！
ぢゅぷ、んぢゅぅ……！　これは、ご主人様が激しくするから、奥まで咥えてしまうだけで、んぐぅう……！　私はこんなの、嫌なはずなんだ、んちゅ、じゅるぅ……！	嗯，嗯……！这是因为主人太激烈了，只不过是叼到了里面，嗯……！我应该不喜欢这样的，嗯，嗯，嗯……！
んぢゅ、んっ、んぐぅうう！　お客様のは臭くて、ご主人様のは苦しいのに、っぢゅぷ、ぢゅるるぅ！　擦られるたびに、吸い付いてしまうぅっ！	嗯，嗯，嗯！客人的味道很臭，主人的话明明很痛苦，呼，呼！每次擦的时候都会吸上去的！
