ふぅっ……ご主人様、どうですか……？　あたしの、おっぱい……ご主人様に、気に入ってもらえるといいんですけど……	呼……主人，怎么样……？我的，乳房……如果能让主人喜欢就好了……
こんな感じで……えへ、ご主人様のおちんちん、すごい熱くなっちゃってますね……？　こういうご奉仕、すきですか……？	就是这样的感觉……诶，主人的小金，变得很烫呢……？喜欢这样的服务吗……？
はぁっ……ご主人様の、おっきくて……なんだか、あたし……どきどきしちゃいます、えへへ……んんっ……	哈……主人，太大了……总觉得，我……好激动啊，嘿嘿……嗯……
ちゃんと、ご奉仕してあげますねっ……？　ふぅっ、こうやって……動くの、どうですか……？　ご主人様の好きなように、しますよ……？	我会好好为你服务的吧……？呼，这样做……要动吗……？我会按照主人的喜好来做的……？
んっ……こうすると、ご主人様のおちんちんが、こすれて……はぁっ、あたし、おっぱいがぴりぴりしてきちゃいますね……？　えへ……	嗯……这样一来，主人的公鸡就蹭了……哈，我的胸部会火辣辣的……？嘿嘿……
あたしっ……んん、ご主人様のおちんちん、好きですよっ……？　んっ、はぁ……大きくて、びくびくしててっ……あたしまで、ぞくぞくして……	我……嗯，我喜欢主人的小金哦……？嗯，哈……又大又害怕……连我也很激动……
んっ、しょ……えへっ、ご主人様の顔、だんだん気持ちよさそうになってきましたね……？　嬉しいですっ、んっ……！	嗯，对吧……啊，主人的脸，渐渐变得心情舒畅了吧……？好开心啊，嗯……！
はぁっ……もっと激しく、しちゃいますね……？　んっ、はぁ、たくさん、気持ちよくなって……くださいねっ、ふぅっ……！	哈……会更加激烈、更加激烈吧……？嗯，哈，好多，心情变好了……请给我吧，呼……！
あはっ、はぁっ、ご主人様のっ、真っ赤になっちゃってます、んんっ……！　あたしっ、も、おっぱい、じんじんしてっ、気持ち、いいですっ、んっ！	啊，哈哈，主人的，变得通红了，嗯……！我啊，也是，乳房，爷爷，心情很好，嗯！
はぁっ、ご主人様っ、イッちゃってくださいっ、んっ、はあぁあっ……！　あたしっ、ご主人様に精液でっ、どろどろにされたいですっ、んっ！	哈，主人，请小心点啊，啊啊啊……！我啊，想被主人用精液粘在一起，嗯！
がまんっ、しなくていいんですよっ、んっ、はぁっ！　好きなだけおちんちんっ、気持ちよくさせちゃって、くださいっ、はぁっ、ほらっ……！	不忍耐也可以哦，嗯，哈！我只是喜欢而已，请让我心情舒畅，给我吧，哈，你看……！
はぁっ……ぁあ、ご主人様の……大きくて、熱くて……あたし、んん……なんだか、変な気分になっちゃいます……んぅ……	哈……啊，主人的……又大又热……我、嗯……总觉得，心情很奇怪……嗯……
ご主人様っ……はぁ、あたしのおっぱい、どうですかっ……？　気持ち、いいですかぁっ……？　えへへ……	主人……哈，我的乳房，怎么样……？心情好吗……？嘿嘿……
あたしも、体が疼いて……んんぅ……はぁっ、ご奉仕、してるだけなのに……なんだか、うれしいですっ……	我的身体也很疼……嗯……哈，明明只是在服务……总觉得很开心……
はぁっ、はぁ……ご主人様っ、あたし……んぅ、ご主人様のにおいで、はぁっ……変な気分に、なっちゃってます……えへ……	哈、哈……主人，我……嗯，主人的味道，哈……心情变得很奇怪……嘿嘿……
もうっ、イっちゃうん、ですかっ、ご主人様、んんっ……！　はぁっ、あたしのおっぱいで、こんなにっ……はぁっ、はぁ……！	嗯，是的，是的，主人，嗯……！哈，是我的胸部，这么……哈、哈……！
あたしっ、これ、ほしいですっ……んん、おっぱいでこする、だけなんてっ……はぁ、あたしっ、満足、できないですっ……！	我想要这个……嗯，只是在胸部摩擦而已……哈，我啊，不能满足啊……！
あぅっ、ご主人様っ、もっと、擦ってあげますからっ、あたしに、精液くださいっ、ご主人様っ、はぁっ、んんぅ……！	啊，主人，我再帮你擦一下，请给我精液，主人，哈，嗯……！
ぁあ……ご主人様のおちんちん、すっごい、がちがちですねっ……？　はぁ、あたしっ……体が、うずいちゃいます……	啊……主人的小气鬼，好厉害，好小气啊……？哈，我……身体很痛……
ご主人様の、あつい……はぁっ、んん……あたし、擦ってるだけなのに、ドキドキしてっ……ぁあ、おまんこまで、疼いて……！	主人的热情……哈、嗯……我只是擦擦而已，却心跳不已……啊啊，疼到肚子了……！
きもちっ、いいですかっ、ご主人様……！　はぁっ、あたし、ご主人様の精液ほしいですっ、いっぱい出してっ、ご主人様っ……！	心情可以吗，主人……！哈，我想要主人的精液，拿出很多来，主人……！
あたしっ、えっちなんです、ふぅうっ……！　こんな、ご奉仕してるだけっ、なのに、おまんこにおちんちん欲しくてっ、たまらないのっ、んんっ……！	我是惠子，呼……！明明只是为这样的人服务，却想要小鸡鸡，真是受不了……！
ご主人様っ、あたしっ、ぁうっ、ご主人様のおちんちんほしいのっ、もっと、あたし、ぞくぞくさせてくださっ、ぁううっ……！	主人，我啊，啊，我想要主人的小宝贝，请让我更喜欢，啊……！
