この格好、はっ、恥ずかしいです、ご主人様……。あっ、うぅ、んぅっ、あっ、あの……あんまり……みないで……	这身打扮，哈，不好意思，主人……。啊，嗯，嗯，啊，那个……太……不要看……
んふっ、あっ、あぅぅ……！　ご主人様……激しくなって……ひゃふっ、んっ、んんんぅっ！　やん、やぁあんっ……	哼哼、啊、啊……！主人……变得激烈……呜呼、呜、呜呜！哎、哎呀……
んひゃっ、あっ、んあっ！　ひゃふっ、あっ、あぅぅっ！　ご主人様、や、優しく、してくださ……ああ、あうううっ！	哎呀，哎呀，哎呀！呜呼、啊、呜呜！主人，呀，请温柔点……啊啊、呜呜！
んぅっ、あっ、ご主人様の、が……あっ、あぅぅ……！　ご、ご主人様のかお……みれなくて……くぅううんっ……	恩，啊，主人的……啊、啊……！主人的脸……看不见……唔唔唔……
ひゃふっ、んっ、ご主人様……あたしのこえ……あっ、あぅ……はしたなく、ないですか……？　くふっ、あ、あぅっ！	喂，喂，主人……我的声音……啊，啊……不做，没有吗……？呵呵，啊，啊！
んあっ、あっ、あぅぅっ！　ご主人様っ、は、激しい、です……っ！　くひゅっ、ん、んあっ、んひゃあっ！　声、抑えられない、です……んああっ！	啊、啊、啊！主人，哈，好激动……啊！呜呜，呜呜，呜呜！无法抑制声音……啊啊啊啊！
んくっ、んっ……ご主人様の……かんじます……あっ、んぅぅ、おっきくて……はぁ、はぁ、いあっぱいに、なるから……！	哼，哼……主人……感觉……啊，嗯，太大了……哈、哈、好咸啊、变成这样……！
はぁぁっ、んっ、んあああっ！　声っ、止まらない、です……っ！　うくっ、ご主人様の、激しくて、あたしっ、んっ、んあっ、んんぅぅぅぅぅっ！	啊啊、嗯、啊啊！声音、停不下来……啊！呜呜，主人大人，太激烈了，我，呜呜，呜呜呜！
んっ、んんぅぅ……ご主人様のお好きな、ように……はっ、んくっ、うぅぅっ、あたしのこと、求めてぇ……はぁあんっ……！	嗯，嗯……为了让主人喜欢……啊，哼，呜呜，求我啊……啊啊啊啊……！
んひゃっ、あっ、あぅぅっ！　んっ、んんぅぅっ、ご主人様、激しいですっ！　激しいご主人様もぉ、んんっ、きもちよくてぇ、はぁ、はうううっ！	哎呀，啊，啊啊！恩，恩，主人，太激烈了！激烈的主人也是，恩，心情很好，哈，呜呜！
はぅぅ、ごっ、ご主人様と、一つになれました……！　んくっ、うぅぅ……ご主人様、いっぱい、突いてっ！　突いてっ！	哈、喂、和主人、合为一体了……！唔，唔……主人，满满地，戳！刺！
んひゃあっ！　あっ、あふぅっ！　好きだからぁ、いっぱい、ほしいですっ！　ご主人様っ、あっ、あぅぅぅっ！　もっと、もっとぉっ！	哎呀呀！啊，呵呵！因为喜欢啊，想要很多！主人，啊，呜呜！更多、更多！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
