恥ずかしい格好……です……はううっ……その……おしりのあな……あんまりみないでくださいね……？	难为情的样子……是……呜呜……那个……屁股眼儿……不要太看哦……？
んひゅっ、うぅぅ……ご主人様、見ないでください……っ！　くっ、うぅぅ……はぁ、はうっ……このかっこうは、やだぁ……	嗯，嗯……主人，请不要看……啊！呜、呜……哈、哈……我不喜欢这身打扮……
ひあっ、んっ、ぅぅぅっ……！　ご主人様、そんな、擦らない、で……ぐっ、んぅぅぅっ……。ご主人様っ……ふえ……んんっ……！	呜、呜、呜……！主人，不要磨蹭……哼、哼……。主人……嗯……嗯……！
ひゃふぅぅっ……ご主人様、どんなお顔で、してるんですか……？　くっ、はふぅぅ……んぅぅ、かおがみえないの……やんっ……	呼呼……主人，您是什么样的表情呢……？哇，哈哈……嗯……看不见吗……哎……
ご主人様っ、んっ、んああ……あぅぅ、後ろから、だと……んあっ、見えない、ので……怖い、です……っ！　んくっ、うふぅぅ、んぅ……。	主人，嗯，嗯啊……啊，从后面……啊，看不见，所以……好可怕……啊！哼，哼，哼……。
ひゃくっ、んっ、んぅぅ……ご主人様、そこまで、乱暴にされちゃったら……くひゅっ、んっ、んくぅ……声、出ちゃい、ます……！	喵、嗯、嗯……主人，要是那么粗暴的话……哼，哼，哼……发出声音、出来……！
ひゃふぅぅっ、んっ、んああ……ご、ご主人様、あぅぅ……激しすぎるのはっ、あっ、うぅ、んっ、うぅぅぅ……！　くるしいからぁ……はううっ！	呼呼，哼，嗯啊啊……主人，啊……太激烈了、啊、呜、呜呜……！太痛苦了……呜呜！
んああっ、あっ、うぅっ！　ごっ、ごしゅじん、さま……っ！　くふっ、んっ、うぅぅ……！　待って、ください……！　あたし、身体が熱く、て……！	啊啊、啊、呜！喂、ごしゅう、さま……啊！哼，哼，呜……！等一下，请……！我、身体好热、好热……！
んああっ！　あふっ、あっ、あぅぅぅっ！　こんな、無理やりなのに……ご主人様、はぁ、えっちなの、いっぱい、はうううっ！	啊啊啊啊！啊，啊，啊，呜呜！这么勉强的……主人，哈，诶，诶，好多啊，呜呜！
んひゅっ、んっ、んあああっ！　ご主人様が奥にっ、あっ、あああ！　あっ、んぅぅぅっ！　やだ、こ、こえ、こえがぁ、はうううっ！	嗯，嗯，啊啊！主人在里面，啊，啊啊！啊、嗯！讨厌，这个，声音，声音，呜呜！
ご主人様っ、あっ、ああああんっ！　ご主人様っ！　いやぁっ！　奥にいっぱいきちゃうから、あっ、いやっ、んっ、んひゃああああっ！	主人，啊，啊啊啊啊啊！主人！哎呀！里面有很多，啊，哎呀，哎呀，哎呀，哎呀，哎呀，哎呀！
んあああっ……あっ、ご主人様が、あたしと、一緒に……んくぅぅ……！　お顔見えないのが、寂しい、です……んふぅぅ……	啊啊啊啊……啊，主人，和我，一起……嗯……！看不到你的脸很寂寞……嗯……
ひゃふっ、んっ、んはぁぁ……ご主人様、気持ちいい、ですか？　物足りなくない、ですか……？　いいですよ、ご主人様がしたいの、なら……んくっ……	呼呼、哼、哼哈……主人，舒服吗？还不够，是吗……？可以，如果主人想干的话……哼……
ご主人様っ、あたしに遠慮せずに、擦って……ひゃくっ、ご主人様……っ！　あたしで、感じてください……くっ、んぅぅぅっ。	主人，不要对我客气，蹭我……哎呀，主人……啊！我，请感受一下……呜、呜呜。
ひゃくっ、んっ、んぅぅっ！　ご主人様のが、激しく、あたしを……あぅぅぅっ、声、あたし、声が出ちゃうぐらい、耐えられなくて……っ！	呜呜，呜呜！主人的激动，把我……啊呜呜，声音，我无法忍受发出声音的程度……啊！
んあっ、あっ……ご主人様ぁ……おっきっ……ご主人様がいっぱいで、はぁぁっ、んっ、んぅぅ、うっ、嬉しいですっ！　	啊，啊……主人啊……哦……主人满满的、哈、嗯、呜、呜、好开心！　
ひゃふんっ！　ご、ご主人様の、奥まで当たって……ひゃんっ！　いっぱいです、ご主人様、んっ、んんぅぅっ！	喵喵！主人，一直打到里面……喵喵！满满的，主人，恩，恩！
どう、ですか、ご主人様……っ！　あぁぁんっ、ご主人様が気持ちいいなら、あたし、んっ、あたしも、きもちい、です、んん～っ！	怎么样，主人……啊！啊，如果主人心情好的话，我，恩，我也很生气，恩~！
あたし、ご主人様ともっと、繋がってたいです……っ！　もっと、いっぱいご主人様と、一緒に……！　ひゃああっ！　そ、そこ、もっと、あううっ！	我，想和主人更多地联系在一起……啊！更加，与满满地主人先生，一起……！啊啊啊啊！那、那里、更加、呜呜！
ご主人様っ！　いぃぃっ、いっぱい欲しくなってますっ！　ご主人様の思いっ、あたしに、もっと、もっと……んひゃああああっ！！	主人！喂，变得想要很多了！主人的想法，对我，更加，更加……啊啊啊啊啊啊！！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
