こ……こういうのは一人でするもの……ですっ……んくっ……はぁ、はううっ……なんで、ご、ご主人様の、前でっ……くぅんっ……	这……这种东西是一个人做的……啊……哼……哈、哈……为什么，在主人的面前……唔唔……
ご主人様……見すぎです……そんなに見られたら……お願いしますっ……！　あ、アソコ……見ないでぇっ……！	主人……看得太多了……如果那样看的话……拜托了……！啊，那里……不要看……！
ん、うぅ……はぁっ……んぅ、ご主人様に、こんなに見られているのに……は、恥ずかしいですからっ……見ないでぇ……んんっ……	嗯，嗯……哈……恩，主人明明是这么看的……啊，不好意思……不要看……嗯……
ご主人様に見られながら……するんですね……う……くぅっ……はぅっ……あのぅ……こ、こんなの……はずかし、すぎて……ああっ……	在主人看来……是啊……唔……唔……啊……那个……这、这样的……太害羞了……啊……
んぅ、ぁっ……ご主人様っ……わ、私の恥ずかしいところを見て、興奮して……！　はぁ、はうっ、だめぇ、こんな変態なこと……しちゃ、いけないのにっ……！	嗯，啊……主人……哇，看到我害羞的地方，好兴奋……！啊，哈，不行，这种变态的事……不许做、不行的……！
はぁっ、あうっ……んん！　ご、ご主人様に見られながら、私っ……んん……！　ど、どうして、こんな恥ずかしい事……しなきゃ……はぁあんっ……！	啊啊、啊啊……嗯！在主人看来，我……嗯……！怎、为什么、这么害羞的事……不得不……啊啊啊啊……！
はぁ、はぁんっ……ご、ご主人様っ、見ないでっ……なんでこんなっ、私のアソコ、いっぱい、濡れてぇ、はぁ、はぁあっ！	哈、哈……喂，主人，不要看……为什么这样，我的那里，满满的，湿透了，哈，啊啊！
あっ、ひゃうっ！　んん、ご、ご主人様ぁっ……わ、私、はぁ、はうっ、気持ち良くなってます……ご主人様の前で、アソコ、くちゅくちゅするのっ……！	啊，哎呀！嗯，对，主人……哇，我，哈，哇，心情变好了……在主人面前，阿索可，要亲嘴……！
……ひゃうっ！　はぁっ……とろとろ溢れてぇ……んやぁんっ……はぁ、はぁ、いけないこと……ですっ……んんっ……！	……哎呀！哈……慢慢地溢出来……嗯……哈、哈、不可以的事……啊……嗯……！
んぅっ、はぁっ……わ、私、ご主人様に見られながら……くっぅんっ！　弄るの、止まらないですっ……！　だめぇ、こんなの、本当に変態ですっ……！	嗯，哈……哇，我被主人看见了……嗯哼！玩弄、不停止……！不行啊，这种东西真是变态啊……！
はぁっ……ちゃんと見えてますか……？　ん、はぁっ……ご主人様に見られながら、してると……ドキドキして……ああ、ありえ……ない、のにっ……！	哈……能看清吗……？嗯、哈……一边被主人看见一边做……心跳不已……啊，哎呀……没有、但是……！
ふぁ、ぁっ……大好きな、ご主人様に……オナニーで……イクところ、を……み、見られてしまいます、ああ、ああああっ……！	啊，啊……给最喜欢的主人……手淫……把……看、被看到了、啊啊、啊啊啊……！
はぁ、あっ……んくぅぅ、わ、私っ……見られて、ダメなのにっ……んぅ、ひゃっ、あっ……気持ち、よくなっちゃってぇっ……んぅぅ！	啊，啊……嗯，我，我……被看见了，不行啊……嗯，哎呀，啊……心情变好了……嗯！
ふぁっ、んぅ……！　ご主人様ぁっ……見すぎ、ですよぉ……んんう、はぁっ、私の恥ずかしいとこ、全部見られてぇっ……んんぅ、ぞくぞく、しちゃいますからぁっ……！	哼、哼……！主人啊……看得太多了……嗯，哈哈，我的害羞之处，全部都能看到啊……恩，因为会滴滴答答地做……！
あ、あっ……！　だ、ダメぇっ、私っ、このままイっちゃぅっ！　ご主人様に、見られて、何度も、何度もぉっ！　ひゃぁあっ、んんぅっ！	啊、啊……！不行，不行，我，就这样下去了！主人，被看，好多次，好多次！啊啊，恩！
ん、ぅっ……ご主人様ぁ、見えてますかぁ……？　私の、いやらしい姿っ……いっぱいおまんこ、じゅぽじゅぽ音させて、ほじくっちゃってますっ……ひゃ、んぅっ！	嗯，唔……主人啊，看到了吗……？我那可恶的姿态……满满的猫咪，发出咕噜咕噜的声音，滚来滚去……喵、恩！
あ、あうぅっ！　も、もう、イきそう、ですっ、オナニー気持ちよくて、見られるの、すきれすっ、ひゃ、ああっ、イっちゃうぅっ！　んひゃ、ああぁっん！	啊、呜呜！啊、已经、感觉不错了、所以、手淫心情很好、能看见、好漂亮、喵、啊啊、好棒！啊啊啊啊啊啊！
