ん、んくっ……ご主人、様……見ないでください……こんな姿、人に見せるものじゃっ……あ、ぅ……	嗯，哼……主人，先生……请不要看……这种姿态，不应该让人看到吗……啊，唔……
は、あっ……あんまり見ないでほしいんです、けどっ……そんなに見られても、どう反応していいのか、私っ……ん、う……	啊、啊……希望你不要看，但是……即使被那样看，我该怎么反应才好呢……嗯，嗯……
く、ぅぅ……本当に恥ずかしんですよ、ご主人様っ……はぁ、あっ……ここ、敏感なんですから……くぅ、ひゃっ……ん、んぅ！	唔、唔……真是太不好意思了，主人……啊，啊……这里很敏感……呜、喵……嗯，嗯！
ひぁっ……んぅっ！　も、もう見ないでくださいぃ！　わ、私っ……く、あっ、ぁっ……！　ん、ひゃ、だ、ダメえぇっ……！	嘿……嗯！已经，请别看！我、我……啊、啊、啊……！哎、哎呀、不行……！
あ、んふ……ここ弄ればいいんです、よね……？　ん、んぅ……ご主人様に見られるなんて私……は、ああっ……んぅ……変な気分に……	啊，哼哼……玩弄这里就可以了，对吧……？嗯，嗯……被主人看见的我……哈、啊啊……嗯……心情很奇怪……
ひゃ、あっ！　ん、ぅぅ……ご主人様ぁっ……んぅ、ここ、ダメですってばっ……！　んん、恥ずかしすぎて、もうおかしくなりそう……	哎呀，哎呀！嗯，嗯……主人啊……嗯、这里、不行……！恩，太害羞了，快要变得奇怪了……
ん、はぁっ……もう、ご主人様……まだ見たいんですか……？　んぅ、私の、恥ずかしい姿を見て興奮して……はううっ……	嗯、哈……主人……还想看吗……？嗯，看到我害羞的样子很兴奋……呜呜……
ひ、うっ……！　ん、ああっ……！　気持ちよくなっちゃって……は、ぅんっ……！　うぅ、ありえない、のに……んんんっ……！	呜、呜……！嗯、啊啊……！心情变好了……是、嗯……！不，不可能，但是……嗯……！
んぅ、あはっ……ご主人様に見られながら、ここ……いっぱい弄るんですよね……ん、あんっ……恥ずかしいのに、どきどきしちゃいますね……	嗯，啊哈……在主人看来，这里……玩了很多呢……嗯，啊……虽然很害羞，但还是很紧张……
ん、ひうっ……いっぱい、くりくり……弄って、ご主人様に見られてっ……ひゃ、ああっ……！　気持ちよくなっちゃいますよぅ……	嗯，哎……很多阴蒂……玩弄着，被主人看见了……哎呀、啊啊……！心情会变好哦……
ん、ひゃぁっ！　こ、ここ、一番敏感でっ……ご主人様に見られて、熱くなるの……収まらなくてっ……ひゃ、は、うぅんっ……！	哎、哎呀！这、这里、最敏感的……被主人看了，热了起来……没法收拾……喵、哈、唔……！
はぁ、ふぁっ……んんぅ、ご主人様ぁ……ここ触ってたら私……いっぱい感じちゃいますよ……？　んぅ、そんな恥ずかしい姿、見たいんですかぁ……？	哈、哼……恩，主人啊……触摸这里的话我……感觉好多呢……？嗯，想看那种害羞的样子吗……？
ひぅっ……んぅ、指でいっぱい弄って、擦ってっ……ご主人様に、見られながらぁっ……ひゃ、はあっ！　お汁が溢れてきちゃいます……	唔……嗯，用手指玩弄着，擦着……一边被主人看着……哎呀，哎呀！汤要溢出来了……
ん、くうぅっ！　ご主人様ぁっ……気持ちいいの、止まらなくなっちゃってぇ……あっ、ひうっ！　んんぅぅ、もう私イっちゃいそうでっ……！	嗯，呜呜！主人啊……好舒服啊，停不下来啊……啊，呜！恩恩恩、我已经快要离开我了……！
こんな感じで……いい、ですかぁっ……？　あ、ひぁっ……んぅ、ここ弄るの気持ちよくて……はぁっ……すぐ声出ちゃいますから……んん、あっ	就是这样的感觉……好、是吗……？啊，哎呀……嗯，玩弄这里的心情真好……哈……马上就会发出声音的……嗯，啊
見ていて、くださいね……？　私のオナニー……クリトリスでいっぱい気持ちよくなる姿っ……はぁ、あっ……ご主人様、ご主人様っ……！	请看着我吧……？我的自慰……阴蒂鸡让我心情变好的样子……啊，啊……主人，主人……！
んぅ、ひゃ、ああっ！　だ、だめですもうっ……！　気持ちよくなって、私っ……は、ひゃうっ！　いっぱい、擦るの止まらなく、てぇっ！　ふあ、ああっ！	恩、喵、啊啊！不行、不行……！心情变好了，我……是、喵！摩擦不停，哎！啊，啊啊！
ん、ぅっ……あ、んっ……こっちも、ですね……？　ん、くっ……ゆっくり、優しく……直接はいきなり、触らないですっ……ゆっくり、周りから……あっ……	嗯，唔……啊，嗯……这边也，是吧……？嗯，呃……慢慢地、温柔地……直接进来，不要碰……慢慢地，从周围……啊……
ご主人様、見すぎですよ……？　ん、んひゃっ……だ、だめっ……こ、ここ本当に敏感で……んぅ、あっ……ちょっと触っただけでも、変になっちゃうのにっ……	主人，看得太多了……？嗯，喵喵……不行，不行……这、这里真的很敏感……嗯，啊……稍微摸一下就变奇怪了……
気持ち、いいです……くぅっ、んんっ……弄ってたら、いっぱい濡れちゃってっ……ひゃ、んっ！　ご主人様に見られて、感じちゃうっ……	好舒服……唔，嗯……玩弄的时候，被淋湿了很多……哎、哎！被主人看了，感觉有点……
あ、あっ、ご主人様っ、私イきそうでっ……！　ん、ひゃっ、ああっ、おまんこ、びしょびしょになってるぅっ！　んんぅっ、はぁ、あっ、あっ、イくっ！　ひゃ、はぁっ！	啊、啊、主人、我好像挺喜欢的……！哎，哎呀，哎呀，你这家伙，都湿透了！嗯，哈，啊，啊，好！哎呀，哈！
ん、ひゃっ……オナニーは、クリトリスが一番感じますからぁ……ん、んぅっ！　ゆっくり、くるくるって、指でなぞるの気持ちくてっ……ひゃ、んぅっ……すぐ濡れちゃうっ……	哎、哎呀……手淫，是kuritorisu最觉得啊……嗯，嗯！慢慢地、慢慢地、转过来、用手指描画的心情……喵、嗯……马上就会淋湿的……
はぁ、んぅぅっ……ご主人様ぁ、もっと見てくださいっ……私の、ぷっくり赤くなったクリトリス……すりすり指で擦って、オナニーしちゃってますからぁ……んひゃうっ！	啊，嗯……主人啊，请再多看看……我的，变得通红的阴蒂……用手指摩擦，手淫了……哎呀哎呀！
ああっ、もう、もうっ！　んひぅっ！　クリイくっ！　イっちゃっ、ひゃ、んぅっ！　あ、ああっ、ご主人様見て、見ててっ！　ふあぁあ、あっん！	啊，已经，已经！嗯！点击！喂，喵，喵！啊，啊，主人，快看，快看！啊啊，啊！
