んっ……くっ……ご主人様っ……その……もう少し、優しく……はぁ、はぁ……してくれると……んっ……嬉しいな……はぁ……	嗯……呃……主人……那个……再温柔一点……哈、哈……如果……嗯……好开心啊……哈……
はぁ、はぁ……ん……いい、ぞ……好きに……するといい……はぁ、はぁ……ご主人様が気持ちいいなら……私は……はうっ……	哈、哈……嗯……好，哦……喜欢……可以……哈、哈……如果主人心情好的话……我……哈……
はぁ、はぁうっ……ああっ……ご主人様のは……大きいな……はぁ、はぁ、もう、それしか……考えられない……んんっ……	哈、哈哈……啊……主人的……好大啊……哈、哈、已经、只有那个了……无法想象……嗯……
ん、くっ……う、うぅっ……その、別に、んっ……締め付けてなんて……いないぞ……？　はぁ、はうっ……こ、これは……勝手に……！	嗯，呃……呜、呜……那个，没什么，嗯……怎么那么紧……没有……？哈、哈……这、这是……随便……！
はぁ、はぁ……んっ……私、あそこがっ、濡れ……はぁ、はぁ……見ないでくれ、ご主人様っ……くぅううんっ……！	哈、哈……嗯……我，那里，淋湿了……哈、哈……不要看，主人……呜呜呜呜……！
はぁ、はぁ……やめ、んっ……！　ご主人様、それ以上されると、私、こ、声がっ、出てっ……！　はぁ、はううっ……！	哈、哈……住手，嗯……！主人，再被做的话，我，这个，声音，出来……！哈、哈……！
んっ……くっ！　ちょっと、はぁ、はぁ、本当に、あううっ！　加減、してくれ、あううっ！　お願いだっ、んぁああっ！？	嗯……嘿！喂，哈，哈，真的，啊呜！给我适可而止吧，呜呜！拜托了，嗯！？
はぁ、はひっ、あうっ、イキ、そうになんてっ……！　なってない……！　はぁ、はうっ、んっ、何を、ニヤニヤして……あううっ！	哈、哈哈、啊啊、好帅、这样啊……！没变成……！哈、哈、哼、在笑什么……啊呜呜！
はぁ、はひっ、あああっ……！　くぅっ、んっ……！　わ、私を苛めて楽しんで……！　はぁ、ご主人様の、いじわるっ、あううっ！	哈、哈、啊啊……！唔、唔……！哇，欺负我享受……！啊，主人，坏心眼，啊呜！
はぁ、んっ！　ナカで、膨らんでっ……！　ああ、だ、出すのか？　はぁ、はひっ！　やんっ、やぁあんっ！　中出しなんて、ああっ……！	啊、嗯！用naka，鼓起……！啊，对了，要寄出去吗？哈、哈哈！哎呀，哎呀！中出什么的、啊啊……！
んくっ、ああっ、やめっ！　ダメだっ、おかしくなるっ、ああ、んっ！　こんなの、私じゃ……ああ、きゃ、ご主人様ぁああっ！	哼，啊啊，住手！不行啊，变奇怪了，啊啊，恩！这样的我……啊啊，哎呀，主人啊啊啊！
はぁ……はぅっ……んっ……その……もっと、激しく……したいんだろう……？　んっ……私は、へいき……だから……んんっ……	哈……啊……嗯……那个……更加激烈地……想做吧……？嗯……我……嘿嘿……所以……嗯……
はぁ、はぁ……気持ちいい……はぁ、はうっ……こんな風に……感じてっ……ああ、私は……どうして、しまったんだろう……んんっ……！	哈、哈……心情舒畅……哈、哈……像这样……感受一下……啊，我……为什么，弄坏了呢……嗯……！
もどかしい……な、んっ……はぁ、はひっ……こんな風に……はぁ、はうっ……されるぐらいなら……もっと、激しくても……	令人着急……呐、嗯……哈、哈哈……像这样……哈、哈……“与其……还不如……”即使再激烈……
はぁ、はうっ！　ご主人様、いい、ぞっ……？　もっと、いっぱいしてほしいんだっ……んっ、はぁ、はぁ、ご主人様ぁっ！	哈、哈！主人，好，好……？还想多多给点啊……嗯、哈、哈、主人！
全部、見られるっ……はぁ、はぁ、私の、感じてる、顔、んっ……！　身体も、アソコもっ……はぁ、はうぅ、はずかし、あううっ！	全部都能看到……哈、哈、我感觉到了、脸、嗯……！身体、阴暗……哈、哈、害羞、啊呜！
はぁ、はうっ、繋がってるところ、んっ！　熱く、なって、ぁああっ！　くぅっ、だめっ、だ、気持ち、いいっ、あううぅっ！！	啊，嗯，连接的地方，嗯！好烫，来吧，啊啊！呜，不行，啊，好舒服，呜呜！！
きゃうっ、きゃうううっ……！　はぁ、はぁ、私っ、んんんっ！　体っ、だめ、なんだっ、しびれて、何も考えられなくっ、ぁああっ！	哎呀，哎呀……！哈、哈、我、嗯嗯！身体，不行，怎么了，麻痹了，什么都不能想，啊啊啊！
もうっ、いいから、あっ、んんんっ！　ご主人様っ、私っ、これ以上ないくらいっ、きもち、いいからっ、出してくれ、あっ、くぅううっ！	够了，不用了，啊，嗯嗯！主人，我，没有比这更好的了，心情很好，拿出来，啊，呜呜呜！
あたまっ、とろけるっ、あっ、ぁあああっ！　イか、せてくれっ、ご主人様っ、ぁあああっ！　いいんだっ、これ、奥がっ、んんんんんっ！！	脑袋、溶化、啊、啊啊啊！喂，让我来吧，主人，啊啊啊！没关系，这个，太里面了，咚咚！！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
