ん、くぅっ……ご、ご主人様、こ、これって……洗ってないですよ……？　んぅ……だ、だって指、入ってっ……んんぅ、これ、ちがっ……	嗯，唔……主人，这个，这个……没洗啊……？嗯……但是，因为手指，进去了……嗯，这个，不对……
こ、こんなのおかしいですっ……！　な、なんなんですか、もうっ……ご主人様が触りたいだけじゃないですか……んぅ、あっ、やめっ……	这、这样很奇怪……！什、怎么了、嗯……不只是主人想碰吗……嗯，啊，算了……
あ、うっ……んぅ、中で、動かさないでください……あ、あっ……あ、洗ってるんですよね……？　だ、だったら普通に洗ってください……	啊，呜……嗯，请不要在里面动……啊，啊……啊，是在洗吧……？那么，就请普通地洗吧……
ひうっ、んんぅ！　ゆ、指ダメっ、あぅっ、泡で擦れて、変な感じしちゃいますからぁっ！　んぅぅ、も、もう許して、くださいっ！	嗯，嗯！手指不行，啊，因为用泡沫摩擦，感觉很奇怪啊！嗯，但是，请原谅我吧！
ん、はぁっ……これでちゃんと、洗えるのか不安ですけど……んぅ、ご主人様はここで洗われたいんですよね……？　んぅ、指、綺麗になるかな……？	嗯、哈……虽然不知道这样能不能洗好……嗯，主人想在这里洗吧……？嗯，手指会变漂亮吗……？
はぁ、あっ、んぅ……やっぱり、これ、恥ずかしいです……う、うぅ……ご主人様の指が、中で……ひぁっ、んっ！　難しい、ですよ……	啊，啊，嗯……果然，这个很害羞……嗯，嗯……主人的手指在里面……嘿、哼！很难啊……
あっ、くぅ……ご主人様の指の形、しっかりわかって……んぅ、どう、ですか……？　ご主人様、気持ちいですか……？　あ、ひうっ……	啊，唔……主人的手指形状，要好好理解……嗯，怎么样……？主人，您心情好吗……？啊，嗯……
ひゃ、あぅっ、ご主人、様っ！　ダメっ、これ、私、洗ってるとかじゃなくてっ！　ん、んぅぅ、ご主人様の指で気持ちよくなっちゃうっ！	啊，啊，主人，大人！不行，这个，我不是在洗什么的！嗯，嗯，用主人的手指心情变好了！
ん、はぁっ……こんな感じで、大丈夫ですか？　洗ってるようには思えないですけど……あっ、んっ……ご主人様の指、綺麗にしますね……	嗯、哈……这样的感觉，没关系吗？我不觉得好像在洗……啊，嗯……主人的手指要变漂亮呢……
ひぅっ……！？　だ、ダメですよ、ご主人様っ……洗ってるだけなんですから、指動かしたら……んぅ、ひゃっ！　ダメって言ってるのにっ……	嗯……！？但是，不行啊，主人……只是洗了一下，手指动了一下……恩，喵！明明说不行……
はぁ、あっ、ああっ！　ご主人様っ、指ダメっ！　指汚れちゃ、んぅぅ！　はぁあっ、あっ、私、こんなの、くうぅっ！　も、もうやめっ！	啊，啊，啊啊！主人，手指不行！手指脏了，嗯！啊，啊，我，这样啊，好饿啊！也，算了吧！
はっ、ぁっ……ご主人様の指、いっぱいごしごししてあげますね……？　ん、んぅ……ちゃんと綺麗になるまで、続けますから……ん、くぅっ……	啊、啊……主人的手指，我会好好地给您按摩的……？嗯，嗯……我会一直坚持到变漂亮为止……嗯，唔……
ひゃ、あっ……どう、ですかっ……？　んぅ、指いっぱい締め付けて、擦れてますよ……？　ん、んぅ、ご主人様の指、私も気持ちよくってっ……	哎呀，哎呀……怎么样、怎么样……？嗯，用手指拧紧，摩擦着呢……？嗯，嗯，主人的手指，我也觉得很舒服……
んぅ、は、あっ！　ぬちゅ、ぬちゅって、エッチな音しちゃうっ！　んぅ、もう泡だけじゃないです、んぅ！　私のお汁でっ、はぁ、ああっ！	嗯，是，啊！犬中，犬中，发出了淫荡的声音！嗯，已经不仅仅是泡沫了，嗯！我的汤啊，啊！
んく、んっ……ご主人様、これで洗い始めたら私……いっぱいしちゃいますよ……？　んんっ、ご主人様もいっぱい気持ちよくなってくださいねっ……	嗯，嗯……主人，用这个开始洗的话我……会做很多的哦……？嗯，主人也请心情变好啊……
ん、ぁぁっ……私すごいぞくぞくしちゃってっ……洗ってるだけでお汁いっぱい溢れちゃってますね……はぁ、あっ、ご主人様の指、気持ちよくてっ……！	嗯、啊……我很沮丧……光是洗一下就满是汤了呢……啊，啊，主人的手指，好舒服啊……！
んぅっ、ああっ！　ご、ごめんなさいっ、指もう洗い直さないと、いけなくなっちゃうっ！　んぅぅ、でも、もうちょっと、もうちょっとだけっ、あ、あっ、ひゃ、はぁあっんぅぅ！	嗯，啊！对，对不起，手指不重新洗的话就不行了！嗯，但是，再稍微，再稍微，啊，啊，啊，啊，啊啊啊，啊啊啊啊！
ん、んっ……いかがですか？　ご主人様……中の具合、よろしいでしょうか……？　はぁ、ぁっ……沢山締め付けて、綺麗にしちゃいますからぁ……	嗯，嗯……怎么样？主人……里面的情况，可以吗……？啊、啊……因为系了很多，会变漂亮的……
ん、んっ、くぅ……中、ぬるぬるになってますからぁ……指、滑っちゃって、んっ……はぁ、あっん……指曲げちゃダメですよぉ……ん、んぅ……	嗯，嗯，嗯……里面，因为变得粘糊糊的……手指滑了，嗯……啊，啊……手指不能弯曲哦……嗯，嗯……
んん、ひゃっ……！　洗ってるだけで、気持ちよくなっちゃってます……ふ、んぁっ……ぬるぬるとろとろで、指……綺麗になってますからぁ……	嗯，喵……！只是洗了一下，心情就变好了……嗯，嗯……粘糊糊的，手指……因为变漂亮了啊……
ご主人様、どうかしましたか……？　指が出たり入ったりして、興奮しちゃってるみたいですね……次はご主人様のも……中で洗ってあげますからぁ……	主人，怎么了？手指出来进去了，好像很兴奋呢……接下来是主人的……我在里面给你洗啊……
ご主人様はそのままでいてくださいね……？　私のおまんこで、いっぱいごしごし綺麗にしてあげますから……ん、しょっ……はぁ、ぁっ……逃げられませんからね……？	主人请保持原样……？我会用我的漫画给你做很多漂亮的……嗯，嗯……啊、啊……因为逃不掉啊……？
んん、くぅっ……あ、ぁっん……洗ってるのに、オナニーしてるみたいで……気持ちいいですっ……はぁ、んぅ！　とろとろおまんこ、いっぱい味わってくださいっ……	嗯，嗯……啊，啊……明明在洗，却好像在自慰……好舒服啊……嗯，嗯！粘糊糊的包子，请好好品尝吧……
ん、ふぅっ、あ、あっ……このままご主人様の指でイっても、いいですかっ……？　んぅ、ひぅ……！　気持ちいいところ、わざと擦りつけて……あ、あっ、んくぅぅぅ！	嗯，呼，啊，啊……就这样用主人的手指着也可以吗……？嗯，嗯……！舒服的地方，故意蹭上……啊，啊，嗯！
