……んっ、くっ、くぅ……苦し、い……！　お、しり……はぁ、はぁ……ご主人様のっ……んっ……くううっ！	……唔、唔、唔……痛苦、不……！哦，屁股……哈、哈……主人……嗯……呜呜！
んぐっ、あっ、あぅ……お尻……、うぅぅっ！　んふっ、辛い、です、ご主人様……っ！　はぁ、くぅううんっ……	嗯，啊，啊……屁股……呜呜！哼哼，好辣，主人……啊！啊，唔唔唔……
お尻、だからっそこ、では……んああっ、あっ、だ、め……うぅぅっ！　そんなに、激しくしちゃ、あううううっ！	屁股，所以那里，那么……啊啊，啊，啊，眼睛……呜呜！那么激烈的话，呜呜呜！
くっ、あぅぅ……っ！　ご、ご主人様……うっ、うぅ……ご主人様は……お尻が……良いんですか……？　く、ぅうっっ……！	呜、呜……啊！主人……呜、呜……主人是……屁股……可以吗……？呜、呜……！
あっ、あの……！　恥ずかしい、です……あくっ、んっ、んぅぅっ！　ご主人様、あ、あの……見つめないで、ください……くふっ、あぅぅっ！	啊、那个……！不好意思……啊，嗯，嗯！主人，啊，那个……请不要凝视……呜呼、呜呜！
んひゃっ、あっ、あぅぅっ！　あたしのお尻……あっ、ああっ！　いっぱいになって、あっ、んああああっ！	哎呀，啊，啊啊！我的屁股……啊，啊啊！满满的，啊，啊啊啊啊啊！
ご主人様が……おっ、お尻が、好きならぁ……んっ、はぁ、はひっ……あ、あたしも……はぅうっ！　頑張って……！　くううんっ……	主人……哦，如果喜欢屁股的话……嗯，哈，哈哈……啊，我也是……呜呜！加油……！唔唔……
ひゃふっ、あぅぅっ！　ご主人様っ、そこ、激しくされると……っ！　んあっ、あぅぅっ！　お尻なのに……お、お尻で、あたし……っ！　ひゃっ、あぅぅぅっ！	呜呼、啊呜！主人，那里，被激烈地做的话……啊！啊、啊！明明是屁股……我、用屁股、我……啊！呜、呜呜！
んっ、んぅぅっ……うふっ、うぅぅ、ご主人様の形、お尻で……はっきり、わかります……んはぁ、あっ、あふぅ……。	嗯，嗯……哼，哼，主人的形状，屁股……很明白……嗯，啊，啊呼……。
ごっ、ご主人様っ！　気持ちいいですかっ！？　ご主人様、あたしのお尻っ、気持ちいい、ですかっ！？　んあっ、あたし、は……んひゃっ、ああああっ！	喂，主人！舒服吗！？主人，我的屁股，舒服吗！？啊，我，是……啊啊啊啊啊啊！
んはっ、あっ、ご主人様の、お尻でいっぱいおっきくなってます……！　んくっ、この感触、嬉しいです……んっ、んぅぅっ、あたし、うっ、んぅぅ……。	嗯，啊，主人大人的屁股都大了很多……！哼，这种感觉真开心……嗯，嗯，我，嗯，嗯……。
んっ、んはああっ！　あふっ、もっと、激しくしても、いいんですよ……！　あっ、あぅぅぅっ！　ご主人様のだから、あたし、もっ、もっと！　あぅぅぅ！	恩、恩啊！呵呵，再激烈一点也没关系哦……！啊、啊！因为是主人，我更加，更加！啊呜！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
