うくっ……あぁ、ご主人様ぁ……そ、そこは……ダメです、んんぅっ……そんなところ……んんっ……！	唔……啊，主人啊……那里是……不行，嗯……在那种地方……嗯……！
はぁ、あぅうっ……お、お尻……使われながら、そんなっ……えっちです……そ、そこ無理ですぅ、やぁん……	啊、啊呜……喂，屁股……一边使用，一边那样……是……那、那里不行、哎……
ご、ご主人様ぁ、あっあっ、ダメですぅ……んっ、ひぃん！？　うくぅ……声……抑えられなくなってぇ、ぁあああっ……！	主人啊，啊，不行啊……哼，嗨！？呜呜……声音……无法抑制啊、啊啊啊……！
んぅう、あっ、ひゃぁん！？　む、無理っ、無理ですぅ、ご主人様ぁ！　はぁ、だめ、つままないで、やん、やぁああんっ……！	嗯，啊，喵！？嗯，不行，不行，主人！啊，不行，别无聊，哎，哎呀……！
ご、ご主人様になら、んんぅ……でも……んぅっ……はぁ、はうっ……だめぇ……そんな……ところはっ……くぅん……	如果是主人的话，恩……但是……嗯……哈、哈……不行啊……那种……但是……嗯……
んぅ、ご主人様の……おっきくなってる……あっ、うくぅっ……そこ弄って、興奮して……？　はぁ、はうううっ……！	嗯，主人的……变大了……啊，呜呜……玩弄那里，兴奋……？哈、哈哈……！
んぅ、あっあっ、激しいですぅ……！　んんっ！？　ぁああっ、ご、ご主人様、そんなに弄るだなんてぇ、あっ、はぅううっ……！	嗯，啊，好激烈啊……！嗯！？啊啊，主人大人，竟然那么玩弄我，啊，呜呜……！
あ、あたしもうっ、んっ、ご主人様ぁ！　そこっ……熱くてぇ、あっ、はぅっ、んひぃいん！？　ご主人様ぁっ！	啊，我也是，嗯，主人啊！那里……好烫啊，啊，好烫！？主人啊！
んぅ、ご主人様、エッチです……あっ、はぁん……そこ、摘まんで……あぁ、弄られたらぁ……声が出ちゃいますぅ……	恩，主人，是H……啊，哈……在那里，摘下……啊，被玩弄的话……声音要出来了……
はぁはぁ、お尻ぃ……あっ、ひぃん！　敏感な所、ご主人様にされてると、あっ、はぅうん……！　やぁああんっ……	哈哈，屁股……啊，嘿！敏感的地方，被主人先生做的话，啊，是……！啊啊啊啊啊啊……
あ、あたし、蕩けちゃいます……うくぅ、ご主人様ぁ！　はぁはぁ、んんっ！　そこそんなに弄られたらっ、ダメぇ！	啊，我要化了……呜呜，主人！哈哈，嗯！那样被玩弄的话，不行！
んぅ、あぁん……クリトリス弄られちゃうと、んんぅ……エッチな声いっぱい出ちゃいます、ご主人様ぁ……あぁん……	嗯，啊……被阴蒂手玩弄的话，恩恩……发出了很多色情的声音，主人啊……啊……
お尻もクリも、んぅ、激しくてぇ……あっあっ、ひゃぁん！　あたしぃ、すぐ疼いちゃいますっ、んぅ、はぅううっ……！	屁股和阴蒂，嗯，太激烈了……啊，喵！我，马上就会疼的，嗯，呜呜呜……！
あぁ、イクイクっ、ご主人様ぁ！　クリ擦りながらぁ、あっあっ、イカせて下さいぃ、お尻……イクぅっ、ぁああああっ！	啊，好可爱，主人！一边擦阴蒂，啊，让墨斗鱼喂，屁股……啊啊啊啊啊！
ご主人様ぁ、えへへっ……クリ弄ってくれるんですねっ、んんぅ……いっぱい可愛がって下さいっ、あっ、くぅん……	主人啊，嘿嘿……会玩阴蒂吧，恩……请好好地疼爱我，啊，kun……
ぁあああっ、クリトリスもっと、んんっ！　ご主人様の指でしてほしいですぅ……はぅ、好きです、好きぃ、ご主人様ぁ……！	啊啊啊，克里特里斯更多，嗯！希望用主人的手指……嗯，喜欢，喜欢，主人……！
あっあっ、んひぃん！　はぅ、イクぅ、お尻イっちゃいますぅ、ご主人様ぁ！　クリこんなに愛されたらぁ、んんっ、イクぅぅ！	啊，哎呀！喂，喂，我要去屁股了，主人！如果阴蒂这样被爱着的话，恩，好！
あっ、はぁん……ご主人様のエッチ……んぅ、お尻しながら、んん……敏感なところまでされたら、あぁ……すぐイっちゃう、から……はぁ、くぅん……	啊，哈……主人的H……恩，一边屁股一边哼……如果被说到敏感的地方，啊……马上就要走了，所以……啊，唔……
ご主人様に、んぅ……そんなエッチに摘ままれちゃったら……あっ、はぁん……あたしのおまんこ、どんどんお汁垂れちゃう、んん、うぅっ……！	对主人，嗯……被那样的H摘了的话……啊，哈……我的小穴，连续不断汁液垂下，n，u……！
はぁ、あぁん……！　こんなに感じちゃうと、敏感なところ膨らんで、んん、ご主人様！　あっ、おちんちんそんな、あっあっ、お尻もう、んぅ！	啊、啊……！这样感觉的话，敏感的地方膨胀，ん，主人！啊，大叔那种，啊，屁股已经，恩！
ぁあああああっ、ご主人様！　はぅ、お尻も敏感なところも、んんぅ、気持ち良過ぎて、あっ、ひぃいん！　イク、もうイっちゃう、んぅうう……！	啊啊啊啊，主人！嗯，屁股和敏感的地方，嗯，太舒服了，啊，好！喂，已经好了，嗯……！
えへへ……クリされながら、お尻、んぅう……おちんちんで掻き回されたら、すぐイっちゃいそう、んん、はぁん……	嘿嘿……一边被阴蒂，屁股，嗯……被大叔搅拌的话，马上就会出事的，恩，哈恩……
ご主人様、ご主人様……！　あっ、んぅ、ひぃん！　エッチな声……いっぱい出ちゃう、んん！　お尻の穴、すごく熱くて、あっ、はぅううう……！	主人，主人……！啊，嗯，嗯！色情的声音……会出来很多的，恩！屁股的孔，非常热，啊，呜呜呜呜……！
お尻もクリもいいから……あっ、もうイク、ご主人様！　はぅ、イクイク、んん！　おちんちんから、えへへ、濃い精液いっぱい出して、出して、ぁあああっ！	屁股也好，阴蒂也好……啊，已经来不及了，主人！嗯，好可爱，嗯！从小叔开始，嘿嘿，拿出很多浓的精液，拿出来，啊啊啊！
