そっ、そっちに、なんて……！　んぐっ、あぅぅぅっ、いやっ、そんなところに……お客様、やめてください……！	啊，那边，怎么会……！嗯，嗯，嗯，嗯，在那种地方……客人，请停止……！
あぐっ、うっ、うぅぅ……！　あふっ、んっ、ううっ、お客様、どうして、こんなことを……っ！	啊，呃，嗯……！啊，嗯，呃，客人，为什么要这样做……嘿！
ひゃあっ！　はっ、激しいのはダメですっ！　お尻、壊れちゃいそうです！　もう抜いてくださいっ！　んあっ、あっ、あぐぅぅ……！	哎呀！啊，激烈是不行的！屁股好像要坏了！请拔了吧！嗯，啊，啊，嗯……！
んぐぅぅっ！　おっ、お尻はダメです……あっ、あぁぁ、ひどい、です……！　うぐっ、うぅ、あたしには、ご主人様がいるのに……！	嗯，嗯！哦，屁股不行……啊，啊啊，太过分了……！唔，唔，我明明有主人……！
あぅぅっ！　んっ、くふっ、ううぅ……お客様、こんなことダメです……！　はぁ、はぁ、もっ、もう、やめましょう……あっ、んぁぁ……！	啊呜！嗯，呼呼，嗯……客人，这样的事不行……！哈、哈、拿、已经、停止吧……啊，嗯……！
んぐっ、うっ、あうぅぅっ！　ご主人様っ！　あたし、怖いですっ！　んあああっ！　あっ、あぐぅっ！　こっ、いや、なのに、こんな声が、出ちゃって……うぅぅぅっ！	嗯，嗯，嗯！主人！我很害怕！啊啊啊啊！啊，啊！这个，不，但是，这样的声音，出来了……呜呜！
ひゃふぅっ、んっ、うぅぅ……お、お客様……どうして、お尻に……！　ひぐっ、あふっ、んぅぅ……や、やめて、ほしいです……！	嗯，嗯，嗯……客人……为什么，屁股上……！嗯，嗯，嗯……呀，算了，我想要……！
お客様っ！　あっ、あぅぅっ、だ、ダメ……声が、出ちゃ……！　んあああっ！　ご主人様、あたし……きっ、きちゃい、ます……！	客人！啊，啊，是啊，不行……声音，出来了……！啊啊啊啊！主人，我……切、来、来……！
あぁっ、お尻が広がっちゃう……っ！　うっ、ううっ、お客様、そんな大きくされたら、はぁ、はぁ、んぅぅっ、苦しい、です……！　	啊啊，屁股变宽了……嘿！呃，呃，客人，如果长得那么大的话，哈，哈，嗯，好痛苦啊……！　
あふぅっ、んっ、んうぅぅっ！　お客様……せっ、精液はいやですっ！　ご主人様の、以外、あたしは……んぐぅぅ……！	嗯，嗯，嗯！客人……我讨厌精液！除了主人以外，我……嗯……！
おっ、お尻の中に……お、おくまでっ……っ！　うぐっ、うぅっ、あたし……ご主人様のじゃなきゃ、いや、なのに……っ！	哦，在屁股里……哦，太熊了……嘿！嗯，嗯，我……不是主人的话，不，但是……嘿！
ひゃふっ、んっ、んああああっ！　どうして他の人としないとなんですかっ！　ご主人様がいいのっ！　いやっ！　あっ、あぁぁんっ！　もう、あたし……！	哎呀，嗯，啊啊啊！为什么不和别人做呢！主人好啊！喂！啊，啊啊！我已经……！
そっ、そっちに、なんて……！　んぐっ、あぅぅぅっ、いやっ、そんなところに……お客様、やめてください……！	啊，那边，怎么会……！嗯，嗯，嗯，嗯，在那种地方……客人，请停止……！
あぐっ、うっ、うぅぅ……！　あふっ、んっ、ううっ、お客様、どうして、こんなことを……っ！	啊，呃，嗯……！啊，嗯，呃，客人，为什么要这样做……嘿！
ひゃあっ！　はっ、激しいのはダメですっ！　お尻、壊れちゃいそうです！　もう抜いてくださいっ！　んあっ、あっ、あぐぅぅ……！	哎呀！啊，激烈是不行的！屁股好像要坏了！请拔了吧！嗯，啊，啊，嗯……！
おっ、お尻の中に……お、おくまでっ……っ！　うぐっ、うぅっ、あたし……ご主人様のじゃなきゃ、いや、なのに……っ！	哦，在屁股里……哦，太熊了……嘿！嗯，嗯，我……不是主人的话，不，但是……嘿！
ひゃふっ、んっ、んああああっ！　どうして他の人としないとなんですかっ！　ご主人様がいいのっ！　いやっ！　あっ、あぁぁんっ！　もう、あたし……！	哎呀，嗯，啊啊啊！为什么不和别人做呢！主人好啊！喂！啊，啊啊！我已经……！
