んぐっ、あっ、あぁぁ……どうして、お客様と、こんな……んっ、うぅっ、もう、終わりにしてください……	嗯，啊，啊……为什么，和客人……嗯，嗯，已经，请结束吧……
あふっ、うぅっ、お客様、大きくて、痛いです……！　動かないで、はぁ、はぁ、そのまま、抜いてください……	啊呼，呃，客人，又大又痛……！请不要动，哈，啊，就这样，请拔下来……
んぐっ、んっ、うぅぅ……ご主人様、あたし、こんなの……したくないです……！　あっ、くぅぅ……苦しくて、切ない、です……	嗯，嗯，嗯……主人，我是这样的……不想做……！啊，唔……又痛苦又难过……
んんぅぅっ、お客様に、お尻を向けるのは……はぁ、はぁ……怖い、です……！　んぐっ、あっ、くふっ、あぅぅ……	嗯，把屁股朝向客人的是……哈、哈……好恐怖……！嗯，啊，呼呼，啊……
んぐっ、うっ、あふぅ……お客様、あっ、あたしは……ご主人様のメイドですから……んふぅぅっ、はふっ、あぅぅ……はげしく、しないでっ……	唔、唔、呜呜……客人，啊，我……因为是主人的女仆……嗯，哈哈，啊……不要太过激烈……
ひゃふっ、んっ、うぅぅ……、あたし、お客様の前で……エッチな声、出しません……！　んくっ、あっ、ぅぅ……！　	哎呀，嗯，嗯……我在客人面前……不发出色情的声音……！嗯，啊，嗯……！　
お客様……あっ、あたし、いつまでこんなことすればいいんですか……！　はぁ、はぁ、あたしの中……はぁ、く、くるしくてっ……	客人……啊，我到底要做到什么时候才好呢……！哈、哈、在我心中……哈、呃、好痛苦……
んぐぅっ、んっ、うぁぁっ、声が、勝手に漏れちゃう……！　うふっ、んっ、あぅっ！　いやっ！　お客様相手に、こんなの、だっ、ダメ、なのに……！	嗯，嗯，嗯，啊啊，声音，擅自漏出来了……！嗯，嗯，啊！喂！以客人为对象，这样的，不行，但是……！
あふっ、んっ、んあああっ！　おっ、お客様、激しいですっ！　はああっ！　んくっ、んぅぅっ！　終わりですっ！　もうっ、終わりにして……ひゃあ！	啊哈，嗯，啊啊啊！哦，客人，好激烈！啊啊！嗯，嗯！结束了！算了，结束吧……哎呀！
はぁ、はぁ、息が、できないです……っ！　んぐぅっ、うっ、あうぅぅぅっ！　ひどい、です、こんなメチャクチャに、一方的に、なんて……！　んああっ！	哈、哈、喘不过气来……嘿！嗯，嗯，啊！太过分了，是这样乱七八糟，单方面的，怎么会……！啊啊啊啊！
いやぁっ！　だっ、ダメっ！　腰が動かない、のに……！　壊れちゃいますっ！　もうイヤですっ！　ひゃふっ！　んっ、んぅぅっ！　もっ、もう、無理です……！	哎呀！那，不行！明明腰不动了……！坏掉了！已经讨厌了！哎呀！嗯、嗯！拿，已经不行了……！
んぐっ、あっ、あぁぁぁ……あっ、当たり前みたいに、動かないでください……！　くふっ、うぅっ、お客様と、なんて、したくない、のに……	嗯，啊，啊啊……啊，理所当然地，请不要动……！呼，呃，我不想和客人做什么……
はふぅっ、うっ、うくっ、好きでもない人と……こんなこと、できるなんて……んぅっ、お客様は、ひどい人です……んふっ、んぅぅ	哈哈，呃，呃，呃，和不喜欢的人……这样的事，竟然能做……嗯，客人是个很过分的人……嗯，嗯
どれだけ、頑腰動かしても……はぁ、んっ、んぅ、ご主人様とじゃないとあたし……かっ、感じません……	无论怎么顽固地行动……哈、嗯、嗯、嗯、不是和主人在一起的话我……呃，没有感觉……
はふっ、んんぅぅ……！　はぁぁぁ、んっ、ご主人様じゃないと、あたし……！　感じない、ですからぁっ……はううっ……！	哈，嗯……！哈啊，嗯，如果不是主人的话，我……！感觉不到，所以啊……呜呜……！
あふっ、んっ、あんっ、ひゃあああんっ！！　いっ、今のは、違います……気持ちよくなんか、ないです……うふっ、んぅぅ……	啊，嗯，嗯，嗯，哎呀！一、刚才的不是……心情不是很好……嗯，嗯……
んぐっ、うぅっ、ご主人様ぁ、んんっ！　ご主人様のほうが、あうっ、いいのにっ、どうして、どうして、あたしっ……！	嗯，主人，嗯！主人，啊，好啊，为什么，为什么，我……！
んあああっ！　だっ、ダメ……！　ご主人様、ごめんなさい……おっ、抑えきれないです……！　んぐぅぅっ、あふっ、あんっ！　声、勝手に漏れちゃう……！	嗯啊啊啊！那、不行……！主人，对不起……哦，我压不住……！嗯，嗯，嗯，嗯！声音，擅自泄漏……！
んひっ！　あっ、あぅぅっ！　かっ、硬いのが、いっぱい擦れて……くぅぅぅぅっ！　ごめんなさいっ！　いや、なのに、いっぱい反応しちゃいますぅっ！	嗯哼！啊、啊！嗯，硬的擦了很多……嗯！对不起！不，但是，却有很多反应呢！
あふぅっ、んっ、んああっ！　あぁぁんっ！　ご主人様っ！　他の人との、えっちでっ！　こっ、声を出しちゃうメイドを、許してください……んあぁぁぁぁっ！	啊，嗯，啊！啊啊啊啊！主人！和别人的，H！请原谅会发出声音的女仆……嗯啊啊啊啊！
んぐっ、あっ、あぁぁ……どうして、お客様と、こんな……んっ、うぅっ、もう、終わりにしてください……	嗯，啊，啊……为什么，和客人……嗯，嗯，已经，请结束吧……
あふっ、うぅっ、お客様、大きくて、痛いです……！　動かないで、はぁ、はぁ、そのまま、抜いてください……	啊呼，呃，客人，又大又痛……！请不要动，哈，啊，就这样，请拔下来……
んぐっ、んっ、うぅぅ……ご主人様、あたし、こんなの……したくないです……！　あっ、くぅぅ……苦しくて、切ない、です……	嗯，嗯，嗯……主人，我是这样的……不想做……！啊，唔……又痛苦又难过……
んんぅぅっ、お客様に、お尻を向けるのは……はぁ、はぁ……怖い、です……！　んぐっ、あっ、くふっ、あぅぅ……	嗯，把屁股朝向客人的是……哈、哈……好恐怖……！嗯，啊，呼呼，啊……
んぐっ、うっ、あふぅ……お客様、あっ、あたしは……ご主人様のメイドですから……んふぅぅっ、はふっ、あぅぅ……はげしく、しないでっ……	唔、唔、呜呜……客人，啊，我……因为是主人的女仆……嗯，哈哈，啊……不要太过激烈……
ひゃふっ、んっ、うぅぅ……、あたし、お客様の前で……エッチな声、出しません……！　んくっ、あっ、ぅぅ……！　	哎呀，嗯，嗯……我在客人面前……不发出色情的声音……！嗯，啊，嗯……！　
お客様……あっ、あたし、いつまでこんなことすればいいんですか……！　はぁ、はぁ、あたしの中……はぁ、く、くるしくてっ……	客人……啊，我到底要做到什么时候才好呢……！哈、哈、在我心中……哈、呃、好痛苦……
んぐっ、あっ、あぁぁぁ……あっ、当たり前みたいに、動かないでください……！　くふっ、うぅっ、お客様と、なんて、したくない、のに……	嗯，啊，啊啊……啊，理所当然地，请不要动……！呼，呃，我不想和客人做什么……
はふぅっ、うっ、うくっ、好きでもない人と……こんなこと、できるなんて……んぅっ、お客様は、ひどい人です……んふっ、んぅぅ	哈哈，呃，呃，呃，和不喜欢的人……这样的事，竟然能做……嗯，客人是个很过分的人……嗯，嗯
どれだけ、頑腰動かしても……はぁ、んっ、んぅ、ご主人様とじゃないとあたし……かっ、感じません……	无论怎么顽固地行动……哈、嗯、嗯、嗯、不是和主人在一起的话我……呃，没有感觉……
はふっ、んんぅぅ……！　はぁぁぁ、んっ、ご主人様じゃないと、あたし……！　感じない、ですからぁっ……はううっ……！	哈，嗯……！哈啊，嗯，如果不是主人的话，我……！感觉不到，所以啊……呜呜……！
あふっ、んっ、あんっ、ひゃあああんっ！！　いっ、今のは、違います……気持ちよくなんか、ないです……うふっ、んぅぅ……	啊，嗯，嗯，嗯，哎呀！一、刚才的不是……心情不是很好……嗯，嗯……
