んくっ、んん……そんなに覆いかぶさるみたいにしなくても……ああ……ドキドキ……止まらなく……なってしまいます……	哼，哼……即使没有那么覆盖……啊……心跳不已……不停止……变成……
あんまり強くしないでください……く、んぅ……そんなにされたら……はぁ、はぁっ……へんな……こえ、が……	不要太用力了……唔、唔……如果那样做的话……哈、哈……奇怪的……嗯，是……
は、うぅ……なんでそんなにくっついてくるんですか……？　その……んんっ……わたしの、あせの、におい……はううっ……	呜、呜……为什么那么紧跟着我……？那个……嗯……我汗臭……呜呜……
私は別に、ご主人様とこうしていたいわけじゃ……ん、んん……ふぁ……このまま……つ、続けられたら……ああ、あううっ……！	我并不是想和主人这样做……嗯，嗯……哼……就这样……如果……啊啊、啊呜……！
そ、そんなに私がほしいんですか……？　ご主人様は……はぁ、はうっ……は、はずかしいじゃ……ないですか……あああっ……	那，你那么想要我吗……？主人是……哈、哈……哈，不好意思……没有……啊啊……
ご主人様、すごく興奮して……身体がとても熱いです……うぅ、ご主人様の熱で私まで……こ、こんなのっ……こんなのっ……	主人，太兴奋了……身体很热……嗯，主人发烧到我……这、这样啊……这样啊……
はぁ、あっ……んん、ぴったりくっついていたら……ご主人様のこと、いつもより感じて……んんっ、からだが、あつくっ……！	啊，啊……嗯，紧贴在一起的话……比平时更能感觉到主人……嗯，虽然身体有点热……！
ひぁっ、ぁっ、んんぅ……！　ご主人様にこうやってされているの、嫌いじゃ……はぁ、はぅ、は、恥ずかしいですが……んんっ！	啊、啊、嗯……！我讨厌主人这样做……哈、哈、哈、不好意思……哼！
ひうっ……！　私の、奥の奥まで、ご主人様が当たって……はぁっ……んんぅ！　そんなに、強くっ……されたらぁっ……！	哇……！主人撞到我的深处……哈……恩恩恩！那么坚强……被迫的话……！
はぁ、あっ……ご主人様の匂いが、いっぱい……していて……はぁっ……頭の中、真っ白に、なっちゃいそうでっ……んっ、ひゃ、はあっ……！	啊，啊……主人的气味很浓……正……哈……脑袋里好像变得雪白了……哎、哎呀、哎……！
んんっ……！　はぁっ、ご主人様、イキそう、ですか……？　んっ、私も、ご主人様と一緒が……いいですっ……だからこのまま、くださいっ……んっ、はぁぁっ、んひぅぅっ！	嗯……！啊，主人，看起来很活泼吗……？嗯，我也和主人一样……可以……所以请就这样……嗯、哈、嗯！
ひゃっ……ぁ、んん……ご主人様、温かいですね……ご主人様の体温で包まれているみたいで……んんぅ……ドキドキします……	哎呀……啊，嗯……主人，好温暖啊……好像被主人的体温包围着……嗯……心跳不已……
もっと……いっぱいぎゅって……してもらえますか……？　だ、ダメならいいです……ん、んん……はぁぁっ……ご主人、様ぁ……	更加……挤得满满的……可以帮我吗……？但是，不行的话就好了……嗯，嗯……啊啊……主人，先生……
ひゃっ、くぅんっ……！　そ、そんな激しくっ……はぁぁっ……ううぅ、エッチな音、させちゃ、だめですよ……は、恥ずかしいっ……	呜呜……！那、那么激烈……啊啊……呜呜，色情的声音，不行哟……哈，不好意思……
ご主人様も、いっぱい興奮してるんですね……？　さっきから、息がすごい荒くて……はぁっ……いいですっ……私でもっと、興奮してくださいっ……	主人也非常兴奋呢……？刚才开始气喘吁吁的……哈……可以……请让我更加兴奋……
はぁ、あひぅっ……！　私も気持ちよくてぇ……んん、エッチな声、止まらなくなっちゃいます……はぁっ、あっ……もっと、ご主人様が、ほしいっ……	啊、啊……！我也很舒服……哼，色情的声音，停不下来了……啊，啊……想要更多的主人……
んんっ、あぁっ……ご主人様のこと、いっぱい感じられて……私、もう我慢出来なく、なっちゃいそうですっ……んんっ、責任、とってください、ねっ……？	嗯，啊……让主人感到很多事情……我已经忍不住了，快要变成这样了……嗯，请负起责任，对吧……？
ひゃ、ぅん！　一番奥にぃっ……ご主人様の、あ、当たっててっ……こ、こんなのダメ、ダメですっ……！　おかしく、なっちゃいますぅっ……！	喵，嗯！最里面……主人，啊，打中了……这、这样不行、不行……！好奇怪、变成这样了……！
んぅ、あぁっ、ひゃ、はあぁっ、くううっ！　くださいっ、出して、くださいいっ！　ご主人様の、中で、中でぇっ……全部、受け止めたくてぇっ！　はぁぁっ、んひぅっ、ああっ！	呜、呜、呜、呜、呜呜！请，拿出来，请！主人，里面，里面……全部、都想接受！啊啊，嗯，啊啊！
もう、ダメっ……限界、来ちゃってっ……んんぅ！　ご主人、ご主人様ぁっ！　イちゃ、あっ、来るっ……！　んん！　ぎゅって、ぎゅうって、したままぁっ！　んんっ、ひゃあああっ！	已经不行了……界限、快来了……恩恩恩！主人，主人！喂、啊、要来了……！嗯！紧紧地、紧紧地、做了！哼，啊啊啊！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
