ん、くふっ……奥まで、ご主人様の……あ、当たって……こんな恥ずかしい格好で……く、ぁああっ……	嗯，呵呵……到里面，主人的……啊，中了……这副难为情的样子……呜、啊啊啊……
お尻……んっ、あんまり激しく、されると……ん、ひぅっ、ぁっ！　はあ、いや、こんな声……私が、出すなんてっ……！	屁股……嗯，太激烈了……呜、呜、呜！啊，不，这样的声音……我居然拿出去……！
ご主人様の、息荒くてっ、はぁっ、んっ！　お、おしりがぁ、ひぐっ、ひぃっ、も、もう、私、私っ……！	主人，气喘吁吁的，哈，嗯！噢，屁股，嘻嘻，嘿，已经，我，我……！
ん、んぅ……そんなに強く抱き締められたら……恥ずかしくなっちゃいます……お尻で、してるだけでも恥ずかしいのに……	嗯，嗯……如果被那样紧紧地抱住的话……害羞了……光是屁股上戴着就觉得不好意思……
ふゃっ……！？　まだ大きくなるんですかっ……？　そ、そんなに興奮して……ひんっ、あ、ああっ、おしり、あうっ、んんっ……！	哎呀……！？还变得大吗……？那、那么兴奋……哼，啊，啊啊，屁股，啊呜，哼……！
お尻にご主人様の……んぅ、はっ……熱いですっ……んひゃ、ふあぁ、んぅぅっ！　まって、こ、こんな、あうううっ！	屁股上有主人的……嗯，哈……好烫……喵、哼、哼！等一下，这个，这样，呜呜！
は、ぁっ……ご主人様、そんなにくっつかれたら私……恥ずかしいです……お尻も、ご主人様のでいっぱいになってて……はぁ、あっん……	啊、啊……主人，要是那么紧的话我就……不好意思……屁股也挤满了主人……啊，啊……
は、ひゃうっ……！　お尻でいっぱい感じてるんですねっ……んっ、はぁ、っ……びくびく暴れて、ひゃあっ……！	是、喵……！感觉屁股满满的……嗯、哈、啊……吓得发抖，哎呀……！
ん、あっ、ぁ……私のお尻で、ご主人様の、いっぱい気持ちよくしますから……ご主人様も、いっぱいしてください……ね？	嗯，啊，啊……因为我的屁股，让主人心情很好……请主人也多喝点……对吧？
ご主人様の、熱くて、硬くて、大きくてぇっ……んっぅ、ひゃうっ！　お尻でイっちゃいそう、ですっ……んっぅ、あっ……ご主人様も、出して、くださいぃっ……！	主人，又热，又硬，又大……呜呜、呜呜！用屁股快要有了，是……嗯，啊……主人也请拿出来……！
あっぁ、あっ……ご主人様のいっぱい入っててぇ……後ろから、お尻されるの、癖になっちゃいそうですっ……んっ、はっぁ、あっ、ご主人様ぁっ……	啊，啊……进了很多主人呢……从后面，被屁股，快要成为习惯了……嗯，哈，啊，主人啊……
んぅ、ご主人様っ、奥までもっと、強く当てて、ほしいですっ……！　ぎゅって、強くしたまま、奥の奥に出してくださいっ……！　はっぁっ、んっぅ、は、早くぅっ……！	嗯，主人，我想要更用力地打到里面……！紧紧地，请保持强壮，向深处拿出来……！啊、嗯、是、快点……！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
