っくぅっ、ぁ……お客様とするだけでも、んくっ、大変、なのに……くふぅっ、ぅ、お客様、お尻、こすら、ないでくれっ……くっ、うあぁっ！	嗯，啊……光是作为客人就已经很辛苦了，但是……呼，呃，客人，屁股，不要擦了……呜、呜啊！
んっ、くぅ……どうして、お尻が、いいんだっ……ぁ、くぅうっ！　やめっ、あっ、激しく、動かないでくれ……！　くぅうっ……！	嗯，嗯……为什么屁股好呢……啊，呜呜！住手，啊，好激烈，不要动……！嗯……！
くっ、うぅっ！　だめだっ、おしりっ、こわれるっ、ぅううっ！　やめっ、お客様っ、せめてっ、ゆっくり、あっ、くぁああっ！！	呜、呜！不行，屁股，会坏的，嗯！住手，客人，请慢一点，啊，啊啊啊啊！
くぅっ、やめて、くれ……こんな、強引に……んぐぅ……！　私は……ぁあ、お尻、なんてっ……ご主人様にも、あっ、うあぁ……！	嗯，住手，给我……这样，强行……嗯……！我……啊，屁股，怎么回事……主人也是，啊，呜啊……！
ううっ、ぁ……お尻で、お客様のを……くぅっ、ぁあ……！　あぅっ、お尻が、熱いんだ……ぁ、うぅっ……！　乱暴なのは、やめて、くれ……ぁあうっ……！	嗯，啊……用屁股把客人的……嗯，啊……！啊，屁股好烫啊……啊，呜……！请不要粗暴……啊啊……！
うっ、あぁっ、奥、擦れっ、あっ、ひぅうっ！　うあぁっ、ご主人様じゃ、ない、のにっ、んんぅうっ！　もっ、終わりにしてっ、あぁううっ！	呃，啊，啊，里面，擦擦，啊，呜！啊啊，不是主人啊，嗯，嗯！拿，结束吧，啊啊！
うっ、あぁ……お客様のが、うくっ、お尻の中、出入り、してっ……ひあぁ……！　あぅっ、そんなにっ、なぶるようにしないでくれっ、ぁあ……！	呃，啊……客人的，呃，屁股里，进出……啊啊……！啊，不要那么假装啊，啊……！
うあぁっ！　お尻、がっ、ひうっ！　お客様の、やめっ、んあぁ！　変、だ……こんなの、でっ、くはっ、あっ、あぁんんっ！	呜呜！屁股，嗯，嗯！客人的，住手！奇怪，是……这样啊，那个，啊，啊啊！
くっ、うぅ……別に、私はっ……ぁあ、お尻、が、好きなわけじゃ……あ、くぅうっ……！　やめ、あっ、奥をこするのは、ぁあ……！	呜、呜……没什么，我是……啊，屁股，我不是喜欢的……啊，呜……！住手，啊，在里面擦啊……！
っだ、だめ、だ……くうっ！　お客様、ひぅっ、ゆるしてっ、くれ、うあぁっ！　お尻、壊れちゃ……ひぅんっ！　ひっぁ、あぁぁっ！	不行，不行……空！客人，嗯，请原谅我，啊啊！屁股坏了……嗯！哇，啊啊啊！
ひぅ、んんっ！　うぁあっ……体が、あっ、反応してっ、うぁあ……！　お客様っ、あっ、そんな、動か、ないでくれっ……ぁ、くぅう……！	嗯，嗯！哇啊啊……身体啊，啊，有反应啊，呜啊……！客人啊，啊，不要动啊……啊、呜呜……！
うぅっ、や、うあぁっ！　ご主人様以外に、こんな、お尻で……ひぅっ！　おかしいのにっ、だめ、だっ、あっ、んゃあぁぁ！	嗯，是啊！除了主人以外，还有这样的屁股……哇！明明很奇怪、不行、是、啊、是啊！
んっぁ、ひぐぅ……っ、とろけた顔なんか、していない、っんんぁあ……！　苦しいに決まっているだろう、ぅくっ、はぁあ……	嗯，嗯……呃，没有融化的脸啊……！一定很痛苦吧，嗯，啊……
こんなの、おかしい、っぁ、はぁ、んんぅ……っ！　されればされるほど、お尻が疼いて、止まらないんだ、んくっ、んぁああ……っ！	这样的，很奇怪，啊，哈，嗯……嘿！越是被这么说，屁股越疼，就越停不下来，嗯，啊啊啊……嘿！
お尻、離れないっ、んっ、はぁっ、ふぁああ！　お客様のに吸い付いて、離れなくなってる、ぅくっ、んっぁ、ひぅううう！	屁股，离不开啊，嗯，哈，啊啊啊！吸到客人的身上，就离不开了，嗯，嗯，嗯！
ひぐぅううっ……！　お客様、見つめないで、んひっ、んんぅ！　お尻だけじゃなく、アソコにまで、欲しくなるからぁっ……！	呼……！客人，不要盯着我，嗯，嗯！不仅仅是屁股，连那个都想要……！
んくっ、はぁ、あぁあう！　お尻、こんなに気持ちよくされたらぁっ、ぁぐ、んふあぁ！　お尻が、お客様の太いのを、求めてしまうぅ！	嗯，哈，啊啊啊啊啊！屁股，要是被这么舒服就好了，啊啊啊啊啊啊啊！屁股会想要客人的粗的！
