あ、あの……ご主人様……？　本気ですか……？　あ、えっと……本気わん……？　こんなに……は、恥ずかしい……なんて……	啊，那个……主人……？是真的吗……？啊，那个……真的吗……？这样……哈，不好意思……什么……
なんで犬の真似でおもちゃが出てくるんでしょうか……？　ご主人様は飼い犬にそんなことをする趣味が……？　ちょっとありえないです……	为什么会模仿狗出来玩具呢……？主人对养的狗有做那种事的兴趣……？有点不可能……
わ、わぅんっ……ご主人様っ……ちゃんと飼い犬に躾をしてほしいわんっ……いい子に出来たらご褒美もほしいんだわんっ……はぁぁっ、恥ずかしい……わん……	哇，知道……主人……希望能好好训练养的狗……如果能成为好孩子的话，我也想得到奖励……啊啊，好害羞……汪……
ご主人様にいっぱい懐いてるわんっ……た、沢山可愛がってほしいわんっ……恥ずかしいのに、興奮しちゃって……るわんっ……	我和主人很亲近……呃，希望他能疼爱我很多……明明很害羞，却很兴奋……嗯……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
