ん、ん……あ、あのご主人様……こんなの無理です……犬みたいになるなんて……わ、私はメイドですよ……？　くぅん……	嗯，嗯……啊，那个主人……这样不行……居然变成狗一样……我、我是女仆……？嗯……
う、うぅ……ご主人様、やっぱり出来ません……んぅ、はぁ、あっ……わ、わん……お、おもちゃ、動かさないでほしい……わぅん……	呜、呜……主人，果然做不出来……嗯，哈，啊……哇，汪…哦，玩具，请不要动……嗯……
んぅ、ご主人様……続けないといけませんか……？　んぅぅ……わ、わかりましたわん……で、出来る限り……続ける、わん……	嗯，主人……必须要继续吗……？嗯……哇，我知道了……然后，尽量……继续，汪…
んぅ、ひゃっ……お、おもちゃでいたずらしないでくださいっ……あぅっ……しないでほしい、わん……んぅぅ……わうぅ……	嗯，哎呀……哦，请不要用玩具恶作剧……啊……请不要这样做，汪……嗯……哇……
すごく恥ずかしくて……はぁぁ、わんっ……こんなとこ誰かに見られたらぁっ……はぅぅ、わうぅ……くぅぅん……もう無理ですぅっ……	非常害羞……哈，哇……要是有人看到这样的地方就好了……嗯，嗯……嗯……已经不行了……
はぁ、あっ……わ、わうっ……ちゃんと、やりますからぁ……ううぅ、これ以上いじめないでほしいわん……はぁ、あっ……んぅ……！	啊，啊……哇，哇……我会好好做的……嗯，希望不要再欺负我了……啊，啊……嗯……！
はぁ、あひっ……！？　おもちゃっ、強くしちゃだめわんっ……はぁ、あっ……犬になりきれなくなっちゃいますからぁっ……はっ……わ、わうん……	哈、啊……！？玩具啊，不能变强啊……啊，啊……因为不能成为狗……啊……哇，哇，嗯……
ん、くぅっ……はぁはぁっ……わぅぅんっ……ご主人様っ……人がきたようなっ……はぁ、あっ……うぅ、わ、わんっ……わん……	嗯，唔……啊哈哈……嗯……主人……好像有人来了……啊，啊……呜、哇、哇……汪……
ひゃ、くぅっ……わっ、ぅぅ……犬の真似しながら、こんな場所でっ……んぅぅ、わうっ……わんっ……あ、ひぅっ！　も、もう限界でっ……わ、わぁっん！	啊，呃……哇，呜……一边模仿狗，一边在这种地方……嗯，嗯……哇……啊、呜！已经到了极限了……哇，哇！
はぁ、あっ……ご主人様っ……！　んんぅ！　わ、わんわんっ！　い、犬ちゃんとやりますからっ……あっ、ひゃ、だから、オモチャ、あう、とめて、んんっ！	啊，啊……主人……！恩恩恩！哇，汪汪！喂，我会和狗狗一起玩的……啊，哎呀，所以，玩具啊，啊，停下来，嗯！
イくっ、あっ、はぁっ！　んんぅぅ！　おもちゃでっ、お外でぇぇ……はぁあっ、イっちゃうわんぅぅ！　このまま、最後まで、わう、わうううっ！	嗨，啊，哈！恩恩恩！玩具啊，在外面啊……啊啊，糟了！就这样，直到最后，哇，哇！
はぁ、あぁ……ご主人様……普通は飼い犬をこんなおもちゃで遊ばないわん……？　んぅっ、これじゃあメス犬わん……はぁぁっ……	啊、啊……主人……一般不让养的狗玩这样的玩具……？嗯，这样的话母狗汪……啊啊……
んんぅ、ひゃっ……はぁっ……ぞわぞわして、はぁぁ……わうぅんっ……ご主人様ぁ、ばれちゃうわん……ご主人様は平気、わん……？	嗯，喵……哈……我啊，啊啊……哇……主人啊，暴露了啊……主人没事，汪…？
ひぅ、んっ……はぁっ、おもちゃ気持ちいい、わんっ……んんぅっ……あ、あの、ご主人様……これ、いつまで続くわん……？　気持ちくても、恥ずかしいわん……	嗯，嗯……哈，玩具好舒服啊，哇……嗯……啊，那个，主人……这个要持续到什么时候呢……？就算心情不好，也会不好意思的……
んぅ、ひゃうっ……！　ご主人様ぁっ……んん、ちょ、ちょっとおもちゃ強いわんっ……もう少し、弱く、お願いしたいわんっ……はぁ、あっ……	嗯，哎呀……！主人啊……嗯，等一下，玩具有点强……我还差一点，想拜托你……啊，啊……
くうぅ、んっ……はぁ、あっ……ご主人様ぁ……私本当に犬になった気分わんっ……はぁあっ、ご主人様ぁ……可愛がってほしいわん……	呜呜，唔……啊，啊……主人啊……我真的不知道变成狗的心情……啊啊，主人啊……想要被疼爱的汪星人……
んぅ、はぁ、あうっ……わん、わんっ……お外でもいいから、もっと、もっと気持ちよくしてほしい、わんっ……ひゃ、はぁっ、ご主人様ぁっ……	嗯，哈，啊……汪，哇……在外面也可以，希望能更舒服一点，哇……哎呀，啊，主人啊……
はぁっ……ご主人様っ、わ、私っ……わ、わっん！　いっぱい可愛がられてっ、くぅんっ……わんっ、あっ、気持ちいい、わんぅぅん！	哈……主人，我，我……哇，哇！被这么多人疼爱，嗯……哇，啊，好舒服啊，汪！
はあっ、ふぁ、あっ……んんぅ！　ご主人様ぁっ！　イっちゃう、わんっ……気持ちよくて、ダメな犬を、躾けてほしいわんっ……わんわんっ！	啊，啊，啊……恩恩恩！主人啊！不，我……希望你能好好训练一下心情好又没用的狗……汪汪！
ひゃ、はあぁっ！　げ、限界わ、わんっ！　はぁ、あっ……！　イっちゃ、はぁっ……ご主人様に躾けてもらってっ……イくっ、イっちゃう、わんぅ！　ふぁっぁああっ！	哎呀，哈哈！嗯，界限啊，哇！哈、啊……！嗨，哈……请主人大人教育一下……喂，去，汪！啊啊啊啊啊！
んぅ、くぅっ……ご、ご主人様ぁ……わ、わんっ……おもちゃ、恥ずかしいですわんっ……うぅん、こんなの、私、耐えられなぁっ……んぅ……	嗯，唔……喂，主人……哇，哇……玩具，好害羞啊……嗯，这样的，我受不了啊……嗯……
あふっ、ぁ……ダメぇっ……ダメわんっ……おもちゃ、止めて、ほしいわぁっん……だ、だってぇ……くぅっん、震えてっ……くぅ、変だわんっ……	啊，啊……不行啊……不行啊……玩具，停下来，想要啊……可是、可是……嗯，颤抖着……呃，很奇怪啊……
はぁっ……くふ、んぅ……ひっ、ぅ……見つかっちゃうわん……わ、私の恥ずかしい、犬の姿っ……誰かに見られちゃうわん……あ、あっん……	哈……嗯，嗯……呃、唔……被发现了啊……哇，我好害羞，狗的样子……被谁看见了啊……啊，啊……
ひゃっ、くぅぅんっ……あ、あひっ！　わ、私っ、ご主人様の、わんちゃんでぇっ……わぅんっ……ご主人様に、気持ちよくっ、されて、うれしわんっ……！	啊，嗯……啊、啊！哇，我是主人的小狗……嗯……被主人先生心情舒畅，做，呻吟皱纹……！
はぁ、あっ、ひうっ！　わ、わんっ、わんぅんっ！　いっぱい、ご主人様に可愛がられてぇっ、し、しあわせ、わんっ！　うれし、わんぅっ！	啊，啊，是！哇，哇，哇！被主人疼爱了很多，好，好幸福，哇！好开心啊！
ひゃ、うっ、んふぁっ、わぅっ！　ごしゅじん、ひゃぅんっ！　あ、あっ、もぉっ、イかせて、ほしわんっ、おねがい、わんっ！　あ、あっ、きゃうっぅ！	啊，嗯，嗯，我知道！哦，哦！啊，啊，呜，让我做，我想要，拜托了，哇！啊，啊，好烫！
あひっ、あ、あっ！　んぅぅ！　ご、ご主人様の、わんちゃんっ、お外でお外でイくわんっ！　ああっ、ひゃ、あひぃっ！　んくうぅぅんっ！	啊，啊，啊！嗯！哦，主人的小狗，在外面哦！啊，哎呀，啊！嗯，嗯！
ひゃ、うっ……くぅ、ん……おもちゃ、ダメですよぉ、ご主人様ぁっ……あんっ、わぅん……これ、すぐ気持ちよくなって……声、出ちゃう……わぁっん……	呜、呜……唔……玩具，不行啊，主人啊……嗯，嗯……这个马上就变好了……声音，出来了……哇……
ひぐぅっ……あ、あっくっ！　ご主人様の、いい子なわんちゃんですっ……はぁ、あんっ……いっぱい、可愛がって、ほしいわんっ……あっ、んぅ……	嗯……啊，啊！主人的好孩子汪星人……啊啊、啊啊……想要很多、可爱的人……啊，嗯……
はっ、くぅっん、しゅご、しゅごいっ……気持ちくてぇ！　バイブっ、ぐちゅぐちゅでっ、おまんこ気持ちいぃわんっ！　あひっ、はぁ、あっ！	嗯，嗯，嗯，嗯，嗯……心情舒畅！振动、牢骚、漫画的心情真是太棒了！啊，啊，啊！
ふゃあ、あっん！　あ、あっ、ご主人様のわんちゃんですぅっ、わん、わんっ！　このままっ、イ、イかしぇて、可愛がってくださいぃっ！　ひゃ、わぅっ、んんぅ！	呼，啊！啊，啊，是主人的小狗啊，汪，哇！就这样，好，好，请好好疼爱我！啊，嗯，嗯！
わ、わらひっ、イくっ、イっちゃう、わん、わぅっ、わふぁっ！　見られながらっ、わんちゃん、イっく、あっ、くぅっ！　ひゃ、わぁっ、んふぅぅん！	哇，稻草，嗯，嗯，嗯，嗯，哇啊！被看的时候，汪星人，嗯，啊，嗯！啊，哇，嗯！
