あ、あのご主人様……？　私はメイドであって犬では……う、うぅ……わ、わん……恥ずかしすぎるわん……んっ、ぅ……	啊，那个主人……？我是女仆，不是狗……呜、呜……哇，汪…太害羞了吧……嗯，唔……
んくぅっ……誰かに見つかってしまったら、どうするわん……？　……んんぅ、顔から火が出そうで……わん……	嗯……如果被谁发现了，怎么办呢……？……嗯，脸好像要起火了……汪……
はぁ、あっ、わ、わんっ！　ご、ご主人様っ、も、もうだめ、わんぅ！　ゆ、ゆるして、くだっ……わ、わんっ……！　ひゃ、はぁあっ、わんわんわんっ！	哈、啊、哇、哇！哦，主人，已经不行了，呜！煮、松一松……哇，哇……！哎呀，啊，汪星人！
ん、んっ……わ、わんっ……ご主人様、そ、それは動かさないでほしい、わ、わんっ……んんぅ！　こ、こんな場所で、おもちゃはダメ、わんっ……！	嗯，嗯……哇，哇……主人，那个，请不要动，哇，哇……恩恩恩！这个，在这样的地方，玩具不行，哇……！
ひゃ、はぅっ……んんぅ、わぅっ……ご、主人様ぁっ……ひ、人に見られちゃっ……！　んぅぅっ、わ、ぅんっ……恥ずかしくて、死にそうだわん……	啊，哈哈……嗯，嗯……主人啊……一、被人看见了……！嗯，嗯，嗯……害羞得要死……
んぅ、くぅっ！　ご主人様っ、つ、強いのダメわ、わんぅ！　はっ、や、とめ、止めてっ……あっ、くうぅっ、わん、わんっ！　ダメ、わぁっ……！	唔、唔！主人，不能太强啊，哇！啊，不，停下来，停下来……啊，呜，汪，哇！不行，哇……！
ひっくっ……んぅ、はぁっ……わ、わんっ……ご主人様っ、は、激しくしないで、ほしいわんっ……んんぅぅ、だ、だって……声がっ……！　んぅ、くっ……	嗯……嗯，哈……哇，哇……主人，请不要激烈，我想要……嗯，因为……声音……！唔、唔……
ひぁ、あぅっ、んん！　ご主人さ、まぁっ……！　んぅ、わ、わうぅぅ！　ダメっダメっ……わんっ！　わんぅぅ！　はぁ、ひゃ、はぁあぁっ！	嗯，啊，嗯！主人，啊……！嗯，呜，呜！不行不行……哇！嗯！啊，啊，啊啊啊！
わうぅ……こんな格好しておもちゃまで、入ってるのにっ……はぁ、あっ……すごく気持ちいいわんっ……んぅぅ、くうぅぅん……おかしく、なりそうだわん……	哇……装成这样连玩具都装进去了……啊，啊……好舒服啊……嗯，嗯……很奇怪，好像要变成那样了……
ひゃ、はぁっ……！　ご主人、様ぁっ！　わ、わんっわんっ！　このままイかせて、くださいわんっ！　ふゃ、あっ、くぅうぅんっ、イくっ、イくわんっ……！	喵、哈……！主人，先生！哇，哇！就这样让我做吧，请给我！嗯，啊，嗯，嗯，嗯，嗯，嗯，嗯……！
わ、うぅんっ……ご主人様ぁっ……私もうご主人様のメイドじゃなくて、飼い犬になってしまうわん……？　んぅ、わうぅんっ……それも悪くないわんっ……わうっ……	哇，嗯……主人啊……我已经不是主人的女仆了，变成了我养的狗了……？嗯，哇……那也不坏……哇……
わん、わんっ！　ご主人様っ、くうぅうんっ！　おもちゃでもっと、ご褒美、ほしいわんっ……はぁ、な、何……？　今、私、変態過ぎて、あああっ……！	汪，哇！主人，哼哼哼！想要更多的玩具、奖励……哈、什、什么……？现在我太变态了，啊啊啊……！
ん、んぅっ……ご主人様っ……もっと、おもちゃ強くしてほしいわんっ……くぅっ、んっ……は、ぁっ……くぅぅん、お願い、しますわんっ……	嗯，嗯……主人……希望玩具能更强大……嗯，嗯……啊、啊……嗯，拜托了，拜托了……
ひゃぅ、くぅっ……！　声いっぱい出てっ、誰かに見つかっちゃうわんっ……！　でもぉっ、我慢、出来ない、わんわんっ！　ひゃ、くぅぅっ！	呜、呜……！声音太多了，会被谁发现的……！但是已经不能忍耐了，汪汪！啊，嗯！
ふぁ、あっ、んくぅ！　ご、ごしゅじんしゃまぁっん！　わ、わうぅっ、いっひゃ、イっちゃうわんっ！これ、らめぇっ、あ、あっん、くぅぅっん！	嗯，啊，嗯！哦，你好！哇，哇，哇，哇，哇，哇！这个，混蛋，啊，啊，嗯，嗯！
くぅっ、んっ、わぅっ……ご主人様、おまんこ気持ちいいんわんっ……はぁ、あっ、おもちゃで、いっぱい躾されて、はぁっ、わん、わうっ！　ご主人様の犬に、なるわんっ……	嗯，嗯，嗯……主人，漫画好舒服啊……啊，啊，用玩具训练了我很多，哈，汪，哇！变成主人的狗……
ひゃ、くふっ、んぅっ、わ、わぅんっ！　バイブだいしゅき、わんぅっ！　もぉ、バイブなしじゃダメわんっ！　ご主人様に、いっぱい躾けてもらって、イ、イくわっん！　ひゃ、はぅっんっ！	啊，呼呼，嗯，哇，哇！拜拜，好！已经，没有振动是不行的！请主人多多指教，好，好棒！噢，哈哈！
