ん、ん……ご主人様こ、このポーズはさすがにっ……！　ん、くうぅ……な、なんでこんなポーズ、させるんです……あ……させる、わんっ……！？	嗯，嗯……主人，这个姿势真不愧是……！嗯，嗯……为什么要摆这样的姿势……啊……让我……！？
んくぅぅ……ご主人様っ……い、いつまでこんな格好しなくちゃいけないんです……わんっ！？　ん、あう……くううぅぅ……	嗯……主人……不，要一直这样打扮才行……哇！？嗯，啊……嗯……
は、うぅ……いくらなんでも、さすがにこれはっ……くぅう、ご主人様の命令でも、ひどいわん……うぅ……わ、私こんなことする、変態じゃっ……くうぅんっ……	呜、呜……不管怎么说，这个果然是……嗯，就算是主人的命令，也太过分了……嗯……我、我会做这种事、变态的……嗯……
んぅ、はぁっ……ご主人様に全部、見られてる、わん……くうぅ……こんな、こんなっ……恥ずかしい、格好でっ……くぅんっ……わ、わう、わうぅ……	嗯，哈……被主人看到了全部，汪……呜呜……这样，这样的……好害羞、好打扮……唔唔……哇，哇，哇……
は、うぅ……ご主人様の命令ならしないといけないわん……ん、ぅ……で、でもさすがにこれはっ……くぅう……な、なんなんですか、これはっ……	呜、呜……如果是主人的命令的话就必须要做……嗯，嗯……但是，这到底是……嗯……什么，这是什么……
くぅ、わふぅ……んぅ……い、いつまで続けるわんっ……？　んぅ、はっ……んぅ、いくら犬みたいでも、こんなの……続けたらっ……はうぅ、んっ……	嗯，呜……嗯……嗯，要持续到什么时候……？嗯，哈……嗯，不管怎么像狗，都是这样的……继续的话……嗯，嗯……
はぁっ、わぅ……こんないやらしい格好で、ご主人様の犬なんてっ……わ、わう……これじゃあ本当に飼い犬みたいわんっ……くぅぅん……ご主人様ぁ……	哈、哇……穿得这么恶心，主人的狗什么的……哇，哇……这样的话真的就像养的狗一样……嗯……主人啊……
んぅ、これをしたら……くぅっ……ご主人様喜んでくれるわん……？　んぅ……べつに、くぅっ……こ、こうふんしているわけじゃ……ないわんっ……！	嗯，做了这个的话……嗯……主人会高兴的汪……？嗯……没什么……这、不是这样扮演的……没有啊……！
ん、ふぅっ……ご、ご主人様の目つきがいやらしいわん……んぅ、飼い犬にそんないやらしい視線向けちゃダメ、わんっ……は、んっ……わうぅ……	嗯，呼……啊，主人的眼神真讨厌啊……嗯，不能把讨厌的目光投向养的狗，哇……哈，嗯……哇……
んぅぅ、ご主人様は犬を飼いたいわん……？　んぅ、なら私じゃなくて本物でもっ……くぅ、んっ……わふ……はぁ、ご主人様、エッチ、変態わんっ……	嗯，主人想养狗……？嗯，那就不要我，用真的吧……唔，嗯……哇呼……哈，主人，H，变态啊……
んぅ、はっ……ぅぅ、犬のポーズして……ご主人様に全部見られてっ……わ、わぅっ……んぅ、私本当に飼い犬になっちゃってるみたい、わんっ……	嗯，哈……嗯，摆出狗的姿势……被主人看到了全部……哇，知道了……嗯，我好像真的变成了我养的狗，哇……
はぁ、あっ……わふぅ、んぅ……ご主人様ぁっ……私上手に出来てるわん……？　ご主人様ぁ……出来てたら、褒めてほしいわんっ……	啊，啊……哇，呜……主人啊……我做得很好啊……？主人啊……如果可以的话，希望你能表扬我……
ご主人様は飼い犬に、こんな恥ずかしい格好させて、興奮してるわん……？　んふっ……はぁ、っ……でも、私……もっと見てほしいわんっ……ご主人様に恥ずかしい格好っ……	主人让养的狗穿成这样害羞的样子，很兴奋吧……？嗯哼……哈……但是，我……希望能再看一下……对主人很害羞的样子……
は、ふっ……んぅ、ご主人様ぁっ……ちゃ、ちゃんと出来てたらご褒美、ほしいんわんっ……いっぱい、いっぱい可愛がってくれないと嫌わんっ……わふ、ぅっ……	哈，呼……嗯，主人啊……好好地做好了就奖励，好想要啊……不好好疼爱的话就不讨厌了……哇，呜……
わ、うぅっ……大好きなご主人様に可愛がってもらえて、幸せわんっ……ご主人様の命令は何でも聞くわんっ……んんぅ、褒めてくれるわん……？	哇，呜……能得到最喜欢的主人的疼爱，我很幸福……主人的命令我什么都听……嗯，会表扬我的吧……？
はっ、はっ……わふっ……わうぅん♪　ご主人様に褒めてもらうの、大好きわんっ……くぅんっ……もっと甘やかしてほしいわんっ……わふっ	啊、啊……哇呼……哇♪我最喜欢主人夸奖我了……唔唔……希望你再宠我一点……软毛
くぅぅんっ……ご主人様、もっと何でも命令していいわんっ……飼い犬になんでもさせていいわんっ……は、わふっ……ご主人様だけのお利口な飼い犬わふっ……♪	嗯……主人，我可以再命令你一些……什么都可以让养的狗做……哈哈……只属于主人的聪明饲养的狗哇呼……♪
ん、はうっ……これ、恥ずかしいわんっ……こんな姿ご主人様に見られたらぁ……んんっ！　ぞくぞくしちゃうわん……あ、あっ……だめぇぇ……んくぅん……	嗯，哈哈……这个好害羞啊……如果被主人看到这样的样子的话……嗯！接踵而来……啊，啊……不行啊……嗯……
ん、ぁっ……ちゃんと出来てますかぁ……？　ん、はぁっ、わんっ……もっと見てほしいわん……はぁ、んぅっ……ほんとに犬になっちゃうっ……	嗯、啊……能好好做吗……？嗯，哈，哇……希望能再看一下……啊，嗯……真的变成狗了……
ご主人様に見てもらえて……はぁ、あっ……幸せわんっ……でも、飼い犬がこんな、変態でも……許してくれるわん……んぅ、捨てないでほしいわん……	请主人看……啊，啊……我很幸福……但是，养的狗是这样的，变态也……原谅我吧……嗯，希望不要扔掉啊……
ん、ぁぁっ……見られてるだけで、気持ちよくなっちゃうわんっ……！　はぁ、くぅ……全部見てください、わんっ……あ、あっ……熱い、熱いわんっ……！	嗯、啊……只是被看了，心情就变好了……！哈，呃……请全部看完，哇……啊，啊……好烫，好烫……！
んくぅん……ご主人様ぁ、飼い犬の恥ずかしいポーズ、ちゃんと見ていてくださいわん……ご主人様に褒めてほしくてぇ……なんでも、がんばれるわんっ……	嗯……主人啊，请好好看着狗狗害羞的姿势……希望主人夸奖我……不管什么，我都会努力的……
ぁ、んぅっ……ご主人様は飼い犬のエッチなポーズで、おちんちん大きくさせちゃうわん……？　はぁ、ぁっ……もっと興奮してほしいわんっ……そしたら、ご褒美におちんちん……ください、わん……？	啊，嗯……主人用主人养的狗的色情的姿势，让公鸡变大了啊……？啊、啊……希望你能更加兴奋……然后，作为奖赏的小鸡鸡……请给我，汪……？
くぅぅっ、ご主人様ぁ……見られてるだけじゃ、我慢出来ないわんっ……ん、んっ、頑張った飼い犬に、そろそろご褒美の時間わん……？　くぅぅんっ、欲しいわん、わんっ、わんっ……！	嗯，主人……光是被看到的话，就无法忍耐了……嗯，嗯，对努力了的养的狗，差不多该奖赏的时间了……？嗯，想要的汪，哇，哇……！
