ん、くうぅ……ご主人様ぁっ……んぅ、こ、こんなの恥ずかしい……わん……んぅ……ぺろ、ぺろ……本当に犬になった気がして……く、うぅ……んぅ……	嗯，唔……主人啊……嗯，这，这样太害羞了……汪……嗯……呸，呸……感觉真的变成了狗……呜、呜……嗯……
れる、ちゅ、ぷ……は、ぁっ……は、恥ずかしいから、あんまり見ないでほしい、わん……んぅ、ご主人様っ……これじゃ本当に変態みたいで……くぅ、ちゅ……れりゅ……	被……啊、啊……啊，因为不好意思，希望不要看太多，汪……嗯，主人……这样的话真的像变态一样……嗯，中……嘘……
んちゅ、く……わ、私のお口で綺麗に舐めれば、いいわん……？　ん、くぅぅん……ご主人様の、は、ぅ……んぅ、ちゅ、ぺろ……わ、わうぅぅ……	嗯，嗯，嗯……哇，用我的嘴漂亮地舔一下就行了……？嗯，嗯……主人的……嗯、ちゅ、ろ……哇，呜……
んぅ、はぁっ……犬になりきっちゃってる、みたいで……くぅ、んっ……わ、わう……ちゅ、んちゅれる……ご、ご主人様っ……んぅ、ちゅ、れるっ……	嗯，哈……好像变成了狗……唔，嗯……哇，哇……中、中、中……喂，主人……嗯，中，中……
んぅ、はぁっ……私にこんなことさせるなんて、ご主人様変態です……わ、わんっ……んぅ、ちゅ、ぺろ……でもご主人様の命令なら……	嗯，哈……让我做这种事，主人真是变态……哇，哇……嗯、ちゅ、ろ……但是如果是主人的命令的话……
こんな感じで、上手く出来てる、わん……？　んちゅ、ぺろ……れりゅっ……もっと舌をべろべろした方がいいわん……？　んちゅ、ぢゅりゅっ……！	这样的感觉，做得很好，汪……？嗯，佩……雷耶……舌头再滑一点比较好……？嗯，真是的……！
んぅ、ちゅ、んぷっ……私は、ご主人様の飼い犬で……んぅ、命令されたことはなんでもする……？　んぐっ……んんっ……ありえない……ですぅっ……	嗯，中，中……我是主人养的狗……嗯，被命令的事情什么都做……？哼哼……嗯……不可能……那么……
はぁっ……ご主人様っ……ちゃんと綺麗に出来たら褒めてほしい、わんっ……んぅ、ちゅ、れりゅっ……はぁ、あっ……わうぅぅんっ……	哈……主人……如果做得漂亮的话希望得到表扬，哇……嗯，中，中……啊，啊……嗯……
私にこんなご奉仕させるなんて、ご主人様は変態わん……んちゅ、ぺりゅっ……んぅ、メイドなのに……犬になっちゃったわんっ……ちゅ、ぢゅぷっ……	让我做这样的服务，主人真是变态啊……嗯，不好意思……嗯，明明是女仆……变成狗了……秀、秀夫……
はぷっ、ぢゅぷ……んんう……こういうのがご主人様は好きわん……？　んぅ、ちゅっ……舌で綺麗に足をお掃除わん……んちゅ、ぢゅぷっ……はぷぅ……	哈哈哈……嗯……主人不喜欢这样的……？恩、ちゅ……用舌头漂亮地打扫脚……嗯，噗……哈哈……
んふうぅ、っ……んぅ、くうぅんっ……ご主人様の、足ぃ……いっぱい、いっぱいご奉仕わんっ……綺麗綺麗して……褒めてもらう、わんっ……んぢゅ、ちゅぷくぅっ……！	嗯，嗯……嗯，嗯……主人的脚……为您服务了很多……漂亮又漂亮……被表扬了，哇……嗯，嗯，嗯……！
私の舌で綺麗にするわんっ……んちゅ、くっ……んぅ、ご主人様の飼い犬は利口で、いい子わんつ……は、ぁっ……んちゅ、ぷ……尻尾もふりふりするわんっ……	用我的舌头变漂亮了……哼，哼……嗯，主人养的狗很聪明，有个好孩子……啊、啊……嗯，嗯……尾巴也摇起来了……
はぁ、あぷっ……んぅちゅ、くっ……足綺麗にぃ……んちゅ、ぷれりゅっ……はぁ、犬なのに、どきどきしちゃって……くぅうんっ……もぞもぞ、するわんっ……	哈，啊噗……嗯，嗯……脚好漂亮啊……嗯，噗嗤……哈，明明是狗，却怦然心动……嗯……我会的……
わふ、んっ……ご主人様の犬になってぇ……んぅ、ちゅ、ぢゅるっ……いっぱい、いっぱいご奉仕、頑張るわんっ……くぅぅんっ……わふ、わふっ……んんぅちゅ……！	哇，嗯……我要成为主人的狗……嗯，嗯，嗯，嗯……满满的，奉献，加油……嗯……呵呵，呵呵……嗯……！
ぺろ、ちゅっ……んぅ、わぅんっ……ご主人様ぁ……ちゅんぷっ……足を綺麗綺麗にお掃除わんっ……いっぱい褒めてくれるわん……？	呸，呸……嗯，嗯……主人啊……半开玩笑……把脚打扫干净……会表扬我很多的汪……？
んぅ、わふっ……私、ご主人様の飼い犬で幸せわんっ……んちゅ、はぷっ……くぅぅんっ……ご主人様、大好きわんっ……は、むっ……ちゅ、くっ……	嗯，哇呼……我是主人养的狗，很幸福……嗯，哈哈……嗯……主人，我最喜欢你了……嗯，嗯……ちゅ、く……
わふぅっ……もっといっぱいご奉仕して、ご主人様によろこんでほしいわんっ……ちゅ、はむっ……んぅ、いい子な飼い犬にいっぱいご褒美、くださいわんっ……♪	哇……我希望你能多为我服务，让主人高兴……一、哈哈……嗯，请给我一堆好孩子养的狗奖励……♪
んぅ、ちゅ、ぺろ、れろっ……わっん……ご主人様の綺麗にぺろぺろして……はあぁ、ぁっ……私わんちゃんですからぁ……んぅっ、褒めてほしいわん……	嗯、中、平、れ……哇……被主人漂亮地压扁了……哈哈，啊……因为我是小狗……嗯，想被表扬一下啊……
んっ、ちゅむぅぅ……はぁ、わんっ……ご主人様はこうやってされると、嬉しいわん……？　んちゅ、ぺろ、ちゅっ……それならいっぱい、頑張るわんっ……	嗯，嗯……哈、哇……主人这样做的话，会很开心的吧……？嗯，扁，中……那样的话，我会努力的……
ちゅぅ、んちゅぴちゅ……んむっ！　もっと綺麗にご奉仕するわん……ぺろ、れろぅ、んっ……はぁ、ぁ……変な気分になってきちゃったわん……	嗯，嗯，珠中……嗯哼！为您服务得更漂亮的汪……平、列、嗯……啊，啊……心情变得奇怪了啊……
んふちゅ、んちゅ……れろ、れりゅっ……わん、わんっ……はぁぁ、むっ……ちゅ、んちゅ、もっとご主人様にっ……ちゅ、ちゅっ、はぁ、れろ、ちゅっ、わぅぅんっ……	嗯，嗯，中……哎呀呀……汪，哇……哈哈，呃……中、中、再向主人……中、中、哈、れ、中、呜……
私はちゃんと躾けが出来てる飼い犬ですからぁ……んちゅ、ぺろ、れるっ……ご主人様に褒めてほしいわん……はぁ、むちゅ、んっ……そしたらもっと、頑張れますわんっ……	我是一只会好好训练的宠物狗啊……嗯，呸，被砸了……希望主人表扬我啊汪……哈、鞭子、嗯……这样的话，会更加努力的……
んぅっ、ちゅ、んれるぅっ……足、美味しいわんっ……はぁ、むっ……ちゅ、ぷちゅっ……んぅぅ、舐めてるだけで、はぁ、あっん……エッチな気分になっちゃうわんっ……くぅぅんっ、ご主人様ぁぁ……	嗯，嗯，嗯，嗯……脚很好吃啊……哈、唔……中、噗、噗……嗯，只是舔一下而已，啊，啊……变成色情的心情了……嗯，主人啊……
んふぅっ、んちゅるぅ……あ、唾液で汚れちゃいました……んぅ、ちゅる、ちゅむっ……これも綺麗に舐め舐めするわん……ご主人様が満足するまで、ずっとご奉仕したいわんっ……んちゅ、むぅっ！	嗯，嗯，嗯……啊，被唾液弄脏了……嗯，中，中……这个也要漂亮地舔舔啊……我想一直服务到主人满意为止……嗯，唔！
