わ、わんっ……ほ、本当にするんですか……？　い、いくらなんでも……範囲を超えてる気がします……うぅ、わん、ど、どうすれば……	哇，哇……真的要做吗……？不，不管怎么说……感觉超过了范围……嗯，汪，怎，怎么办……
あっ、ん、くぅぅうっ、ひっ、ぁ、ぁぁっ……！	啊，嗯，嗯，嗯，呃，啊……！
くぅぅぅ……は、恥ずかしすぎて……し、死んでしまいそうです……わ、わんっ……うぅぅ……	嗯……啊，太害羞了……而且，好像是死了……哇，哇……呜呜……
わぅ……飼い主様に、全部見てもらいながら……おしっこ、しちゃいますわん……	哇……饲主大人一边看着全部……我会尿尿的……
あっ、ん、くぅぅうっ、ひっ、ぁ、ぁぁっ……！	啊，嗯，嗯，嗯，呃，啊……！
ど、どうです、わん……？　ちゃんと、わんこは上手に出来てましたわん……？　くぅん……	怎么样，汪…？好好地，汪星人做得很好吧……？嗯……
くぅ、んっ……み、見すぎたら、出なくなっちゃうわん……あ、あっ……	唔，嗯……看，看太多了，就不出来了……啊，啊……
あっ、ん、くぅぅうっ、ひっ、ぁ、ぁぁっ……！	啊，嗯，嗯，嗯，呃，啊……！
んぅ、くぅぅ……もう、恥ずかしいの嫌わん……ゆ、ゆるして、ほしいわん……んんぅ……	嗯，唔……已经，讨厌害羞了……煮、松、想要的碗……嗯……
はふっ……んん、ちゃんと、犬らしくしますわん……くぅん、犬ですから……へ、平気です……わ、んっ……	哈哈……恩，好好地，像狗一样啊……嗯，因为是狗……呵呵，没事……哇，嗯……
ふぁぁ、あっ、ぁっ……ん、んふぅぅっ、くっんっ……！	呼、啊、啊……嗯，嗯，嗯……！
い、いっぱい……出ちゃった、わん……ご主人様に見られながら、上手に……出来た、わん……	嗯，满满的……出来了，汪…虽然被主人看到了，但是……做好了，汪…
わぅん……躾出来てるところ、飼い主様にちゃんと見てもらうわん……はぁ、わふっ……見てて、くださいわん……	嗯……在训练好的时候，饲主大人会好好地看的哦……哈，哇呼……请看，汪…
ふぁぁ、あっ、ぁっ……ん、んふぅぅっ、くっんっ……！	呼、啊、啊……嗯，嗯，嗯……！
くぅ、ん……いっぱい、おしっこ出来ましたわんっ……はぁ、ぁっ……上手にできたご褒美……ほしいわん……飼い主様ぁ……くぅぅんっ……	唔……我尿了很多……啊、啊……做得很好的奖赏……想要的碗……主人啊……嗯……
わうぅ、んっ……こ、このまま、ですよね……？　ん、んっ、わ、わかりました……は、はっ……んんっ、あ、あれ……ん、んっ……わうっ……！	哇，嗯……这、就这样吧……？嗯，嗯，我知道了……哈、哈……嗯，啊，那个……嗯，嗯……哇……！
わ、わうぅぅ……んんぅっ、はっ、はふっ、んん……！	哇，呜……嗯，哈哈，嗯……！
あ、ああっ……で、出たわ、わんっ……き、気持ちひっ……ん、んぅぅ……あ、わ、わふっ……	啊，啊……然后，出来了，哇……来、心情……嗯，嗯……啊，哇，哇……
ちゃんと、上手に出来るわんっ……出来るかどうか、全部、見ていてくださいわん……はぁ、あふっ……んんっ！	好好地，做得很好啊……能不能做到，请全部看一下吧……啊，呵呵……嗯！
んんんぅっ、ひゃ、わ、わふっ……くぅぅぅ、んっ……！	嗯，啊，哇，哇……嗯，嗯……！
あ、ひっん……おしっこ、上手に、出来たわんっ……はぁ、あっ……おまんこ、おしっこで、びしょびしょれ……はぁ、わうぅ……	啊，嗯……尿，做得很好……啊，啊……包子、尿尿、湿透了……啊，哇……
