あ、うくぅ……あ、あたしのアソコ、んんぅ……オモチャで……いっぱいに……んぐぅ、あぁん……	啊，呜呜……啊，我的那个……开玩笑……满满地……嗯嗯……
は、激しいのは、んんぅ、ダメです……！　あっあっ、ひぃん！？　オモチャやめて下さい、ご主人様ぁ……！	是，激烈的，嗯，不行……！啊，哎呀！？请不要开玩笑，主人啊……！
はぁはぁ、ダメ、です！　アソコ、んぐぅ！？　ひぃいん！　うぅ、オモチャそんな、ぁああああっ！	哈哈，不行，不行！喂喂，喂！？嘿嘿！呜，玩具那样的，啊啊啊啊！
あっ、うぅ……ご、ご主人様が、オモチャでぇ……あたし……はぁ、んんっ……アソコに、いっぱいっ……くうううっ……！	啊，呜……喂，主人在开玩笑……我……嗯，嗯……那里有很多……呜呜呜……！
あたしのアソコ、んぅ、熱くなってぇ……はぁはぁ、やぁん！　こんなこと……まだ……するんですかぁ……はううっ……	我的阳子，嗯，好热啊……啊哈哈、啊啊！这样的事……还……要做吗……呜呜……
んぅうう、ご主人様ぁ！　はぅ、んぅ、アソコこんなに熱くなって、あたし、あたしぃっ！　はぁ、はう、んん～っ！	嗯，主人！嗯，嗯，那里变得这么热，我，是我！哈、哈、嗯~！
はぁ、あぁん……！　ご主人様っ、アソコ熱いです、んんぅ……こんなに中、オモチャでされたら、あっ、はぅうううっ！	啊、啊……！主人，那里好烫，嗯……这么里面，如果被玩具弄了，啊，呜呜呜呜！
あ、あたしぃ、はぁはぁ、声が……我慢できないです……アソコ……ぐちゅぐちゅに、なってっ！　あう、んん～っ！	啊，我，哈哈，声音……我受不了……那里……变成抱怨！啊，嗯~！
んぅ、バイブ良いです、あぁん……！　ぐちゅぐちゅに掻き回されてると、えへへ……エッチなお汁垂れちゃいますっ……！	嗯，振动很好，啊啊……！被牢骚搅得团团转，嘿嘿……色情的汁液要滴下来了……！
あっあっ、んひぃん！　はぁはぁ、ご主人様ぁ、バイブで思いきりぃ、あたしのこと、掻き回してぇ、んんん～っ！	啊，哎呀！哈哈，主人啊，振动时尽情地，把我的事情搅乱吧，嗯嗯~！
んぅ、あぁん！　もっと、バイブで掻き回して下さいっ、はぅ……！　ご主人様、ご主人様ぁ～っ！	嗯，啊！请更加，振动搅拌，ha……！主人，主人！
ご主人様っ、ご主人様ぁ！　あたしのぐちゅぐちゅなアソコぉ、んんぅ！　絡みついて、ますっ、バイブでぐちゅぐちゅって、ぁあああっ！	主人，主人！我的嘴唇，那个，恩！缠绕，ma，振动guchiyu，啊啊啊！
はぁ、んくぅ……ご主人様……バイブで、もっと……可愛がって、あたしのアソコ……ぐちゅぐちゅって、お願い……	啊，恩……主人……振动，更加……很可爱，我的小穴……拜托了……
アソコ熱い……んん、ご主人様……！　あたし、あたし、はぁん！　中、バイブでもっと……掻き回してぇ……んく、ぁあああっ……！	有点烫……恩，主人……！我，我，哈！中、振动时更加……搅拌一下……哼、啊啊啊……！
あぁ、ご主人様、んひぃん！　我慢できない、エッチなお汁いっぱい……あっ、はぁん！　イカせて、バイブでイカせて、ぁああ、ご主人様ぁ！	啊，主人，恩！无法忍受的、充满色情的汤汁……啊，哈！鱿鱼，振动鱿鱼，啊啊，主人啊！
掻き回して、んく……ぁあ、おまんこ、バイブでいっぱい、んぅ……ひぁっ！　オモチャの事しか感じられなくなって……！	搅拌……啊，你，振动满满的，嗯……嘿！只能感受到玩具的事……！
イク、イっちゃう、あっ、くぅぁあっ！　はぁ、赤ちゃんのお部屋まで、オモチャぐりぐりって、ああ、ああ～っ！	喂，喂，啊，呜呜啊！啊，去婴儿的房间玩具，啊啊，啊啊！
