はぁ、うくぅ……オ、オモチャでなんて、あたしっ……うぅ、恥ずかしいです、ご主人様ぁ……	啊，呜呜……我、玩具什么的、我……呜，不好意思，主人……
中、そんなっ……うぅ、オモチャ……だなんて……ご主人様、意地悪です、やぁん……	中、那样的……呜、玩具……什么……主人，太坏心眼了，哎……
はぁ、はぁっ……ご、ご主人様、そんなに……みないでください……あぁ、うくぅっ……	哈、哈……喂，主人，就这么……请不要看……啊，呜呜……
オモチャおっきくて、あっ、うぐぅっ……あたしの中……んんぅっ……いっぱいに、なってぇ……	玩具太大了，啊，呜呜……我的心中……嗯……满满地、满满地……
うぅ、ご、ご主人様っ……どうしてあたしに、オモチャなんてぇ……はぁ、あぐぅっ……	呜、喂、主人……为什么要对我开玩笑……哈、啊呜……
あっ、んぐぅう……ひゃぁん！？　は、激しいの、だめですっ……うくぅ、ご主人様ぁ！	啊，唔唔……喵！？哈，太激烈了，不行……呜呜，主人！
オモチャそんな、んんぅ、中っ、おかしくなっちゃうからぁ……！　あっあっ、うぐぅっ！？	玩具那样，nun，中，变得可笑啊……！啊，呜呜！？
はぁはぁ、か、身体熱くなって、そんなっ……！　うくぅ、あたし、あたしっ、ぁあああっ……！　やん、やぁあんっ！	哈哈、啊、身体变热了、那样……！呜呜，我，我，啊啊啊啊……！哎、哎呀！
オモチャ激し過ぎてっ、うぐぅ、ご主人様ぁっ！　はぁ、はぁ、こんなの、あたし、あたしっ……！	玩具太激烈了，呜呜，主人！啊、哈、这样的、我、我……！
あ、あたし、もう……んひぃん！？　うくぅ、ぁああっ！　はぁはぁ、ダメぇっ……！　ご主人様、ご主人様ぁっ！	啊，我已经……嗯！？呜呜，啊啊啊！哈哈，不行……！主人，主人！
うぐぅ、ぁあああっ！　な、なか、ぐちゅぐちゅに、なってますっ！　ああ、はぁ、こんなの、こんなのって、あう、やぁああんっ！	呜呜，啊啊啊！喂、中、guchuchu、变成这样了！啊啊，哈，这样的，这样的，啊啊，啊啊啊啊啊！
ご主人様ぁ……バイブこんなに、んぅ、あぁん……あたしの中、いっぱいになってぇ……	主人啊……振动这么、嗯、啊……在我心里，变得满满的……
はぁ、うくぅ……えへへ、ご主人様のエッチぃ……メイドにバイブ咥え込ませて、こんな……くぅん……	啊，呜呜……嘿嘿，主人的色情……让女仆含着振动，这样的……嗯……
もっと激しくしても、んぅう、大丈夫ですよ……はぁ、はぁ……あたしの中、もっと擦って下さい、んんぅ……	再激烈一点也没关系……哈、哈……在我心里，请再擦一点，嗯……
あっあっ、んひぃん……！　はぅ、バイブ良いです、えへへっ……！　ぐりぐりって拡げられてぇ、ぁあああっ……！	啊，恩……！嗯，振动很好，嘿嘿……！可以扩展到周围，啊啊啊啊……！
んぅ、エッチな声抑えられません……ご主人様ぁ……！　はぁはぁ、ひぃいん！　うくぅ、身体熱いですぅっ……！	嗯，抑制不住色情的声音……主人啊……！哈哈，嘿嘿！呜呜，身体好热啊……！
お汁垂れちゃいます、えへへ……んく、あぁん！　あたしの身体、ご主人様に気持ち良くされて、あっあっ……！	汤要滴了，嘿嘿……哼，啊啊！我的身体，被主人心情舒畅，啊……！
んぅううっ、あたしぃ、身体疼いて、んんっ！　もう止まらないです……ぁああっ！　きもちいい……きもちいいの……	呜呜呜，我啊，身体好疼，呜呜！已经停不下来了……啊啊啊啊！心情舒畅……心情舒畅……
あたしのエッチな中ぁ、バイブでぐちゅぐちゅに、なってますっ、はぁ、はひっ！　すき、これすきですっ！　んんんっ！　んぁんっ！	我的H中，振动guchuchu，变成着，哈，ha！我喜欢这个！嗯哼！嗯！
はぅうう、んひぃん！　あっ、バイブ良いっ、もっと、ぐちゅぐちゅに掻き回して下さい、んんっ！　ご主人様ぁ、んぅ、もっとれす、んんっ！	呜呜，呜呜！啊，振动好，请更加，guchuchiyu搅拌，n！主人啊，恩，更加，恩！
あぅっ……ぁ、あたし、なんだかっ……ぅう、変、なんですっ……はぁっ、あんまり、動かさないで、くださいっ……ぁあ……！	啊……啊，我，总觉得……嗯，奇怪，什么……哈，不要动，请……啊……！
ひっ、く、んんっ……！　あたし、こんなっ……ぁう、オモチャで、感じてっ……あっ、はぁっ、んんっ……！　やぁっ……！	嘿、哼、哼……！我，这样的……啊呜，玩具，感受一下……啊、哈、嗯……！哎呀……！
あた、しっ……ぁ、くぅうっ……！　どうして、こんなっ、あっ、ぁああっ……！　くぅぅ……もっと、してほしいなんて……	我、嘘……啊、呜呜……！为什么、这样、啊、啊啊啊……！唔……还想再多做点什么……
はぁっ、はぁ……！　ご主人様っ、あたし、これっ……だめ、きもち、よくてっ……ぁう、そんな、奥までっ……ぁ、はぁあっ……！	哈、哈……！主人，我，这个……不行，心情很好……啊，那种，到深处……啊、哈……！
ひぁっ！　ぁ、んんぅっ……！　ご主人様、の、オモチャ、すき、なんですっ……ぁ、ぅうう……！　もっと中から、拡げてくださいっ、んんっ……！	嘿！啊、嗯……！主人，的，玩具，喜欢，什么……啊、呜呜……！请从更里面，扩展，no……！
やっ、も、だめ、ですっ……！　ご主人様、もっと、気持ちよく……させてくださいっ、もっと、イカせ……ぁあ、ぁ、くぅうっ……！	啊，不行，不行……！主人，更加，心情舒畅……让我来做吧，更加，墨斗鱼吧……啊、啊、呜呜……！
ふぇっ、ああっ、あうっ！　だめ、ほんと、だめなのにぃ、んぁ、んぅっ！　おかし、おかしくなるのぉ、オモチャで、ああああっ！	啊，啊啊，啊啊！不行，真的，不行的，恩，恩！奇怪，变奇怪了，玩具，啊啊啊！
やぁっ、みないで、くださいっ……ぁ、んんんっ……！　そんな、じろじろ、見るより……もっとぉ、おちんちん、してほしいのっ……！	哎呀，不要看，给我……啊、嗯……！那种，与其盯着看……更加，叔叔，希望做……！
あぅっ、あっ、こんな、恥ずかしいのにっ、んひぅっ！　あたし、もっと、ご主人様のおちんちん、ほしくてっ……ぁ、はぁあっ……！	啊，啊，这样害羞的，呜呜！我想要更多的，主人的叔叔……啊、哈……！
くぁっ、ぁ、ああぁっ！　ご主人様っ、ご主人様、すきすき、はぁ、はぁあんっ！　気持ち、いいですっ、あたし、ぁああっ！　もっと、く、ひぁあああっ！	啊，啊，啊啊！主人，主人，喜欢，哈，哈！好舒服，我，啊啊啊！更多、更多、嘿、啊啊！
だめっ、あっ、イッちゃってます、あっ、くぅぁあっ！　はぁ、あたしだめなの、おちんちんのことしか、考えられなくてぇえっ！	不行，啊，好烫，啊，好烫啊！唉，我不行啊，只能考虑到阿酱的事情！
ひぁあっ、あっ、ぁあああっ！　またっ、あっ、だ、めっ！　して、してしてぇっ、おもちゃをぐりぐりって、赤ちゃんの、お部屋までっ、ああ、ああ～っ！	啊，啊，啊啊啊！又来了，啊，对了，对了！然后，然后，然后，钻过玩具，到婴儿的房间去，啊啊，啊啊！
