ご、ご主人様く……！？　そんなにオモチャで掻き回されたら……ダメです、ぁあああっ！	喂，主人……！？如果那样被玩具搅乱的话……不行，啊啊啊！
はぁ、はぁ……ご主人様……？　えっと、その……こ、これで……おわりなんですかぁ……？	哈、哈……主人……？那个……这、这……结束了吗……？
あたし……あ、あのまま続けられたら……い、いえ、そんな……残念だなんて……思ってないです、けど……	我……啊，如果就这样继续下去的话……不，不，那种……太遗憾了……我没有这么想，但是……
うくぅ、ご主人様……！　あ、あたしもう、蕩けちゃいますからっ……！　あっあっ、激しいです、ぁああああっ……！？	呜呜，主人……！啊，我已经，快要融化了……！啊，太激烈了，啊啊啊啊啊……！？
うぅ～～っ……えっ、あ、あれ……？　ご主人様……？　その……オモチャ、ここでやめちゃうんですかっ……	呜~呜……咦、啊、咦……？主人……？那个……玩具，就别在这儿玩了吗……
あぁ、い、いえ……！　ざ、残念とか……そういうわけじゃなくて……ご主人様があたしに気を遣ったなら、その……大丈夫ですからね……？	啊、不、不……！真遗憾啊……不是那样的……主人要是关心我的话，那个……不要紧吧……？
はぁはぁ、ご、ご主人様……！　うく、あたしもう、んん、オモチャで……イっちゃううっ！　あぁん！　あぅうう、ひゃぁん……！	哈哈，对，主人……！嗯，我已经……恩，玩具了……我要走了！啊啊啊！啊呜呜、喵……！
あっ、うぅ……！？　ご主人様、えっ……？　その、こ、ここでやめちゃうんですか……？	啊、呜……！？主人，诶……？那个、这个、在这里放弃了吗……？
そんなぁ、うぅ～～～っ……！　もう少しで、あたし……えっと、イ、イけそうだったのに……意地悪ですよ、もう……	那样啊，呜～～～！再一会儿，我……哎，哎，哎，看起来挺不错的……真是坏心眼啊，已经……
あぁ、ご主人様……！　あたしイク、イっちゃいます、はぅん！　バイブでぐちゅぐちゅにされて……あっあっ、はぅうう……！	啊、主人……！我要走了，哈！在振动中挨了训斥……啊、呜呜……！
あっ……れ……？　ご主人、様……？　そ、そんな、どうして今、バイブ抜いちゃうんですか……？	啊……咦……？主人，先生……？那、那种、为什么现在要拔振动呢……？
うぅ、意地悪、意地悪です、ご主人様……！　あたしがイクの、わざと止めるなんて……つ、続きして、その……ちゃんとイカせてほしいです……！	呜，坏心眼，坏心眼，主人……！我居然故意阻止他……接着……希望能好好地给我鱿鱼……！
好き、大好きです、ご主人様……あっあっ、んん！　あたしイク、ご主人様にバイブでされてぇ、はぁ、あっふつ……！	喜欢，非常喜欢，主人……啊，嗯！我被主人振动了，哈，啊噗……！
はぁ、うぅ……！　ん、ご主人様……ど、どうして……イカせてくれないんですか……あと少しだったのに、うぅ～～～……っ！	啊、呜……！嗯，主人……怎、为什么……不给我鱿鱼吗……还有一点点，呜～～～……啊！
あたし……ご主人様にイカせてほしかったです、うぅ……あたしの中、まだこんなに熱くて……ちゃんと最後まで、バイブで可愛がって下さい、あぁ……	我……我希望主人给我鱿鱼，呜……在我心里，还这么热……好好地到最后，振动请疼爱，啊……
そ、そんな、はぁあ、くぅぁあっ……！　あたしのおまんこ、このまま、ぁああっ！　も、もうイク……！	那、那种、哈、呜啊啊……！我的女阴，就这样，啊啊啊！已经、已经……！
はぁはぁ、オモチャ、さ、最後までしてほしいのに……ご、ご主人様、意地悪しないで、ぁああっ……！　お願い……！	哈哈，玩具，那么，明明希望你做到最后……喂，主人，别使坏了，啊啊……！拜托……！
はぁ、はぁ……うぅ、おまんことろとろになってるのに、うぅ～～……ご主人様、意地悪……！　あたし、このままじゃダメ、耐えられないのぉ……	哈、哈……呜，你都粘糊糊的了，呜~~……主人，坏心眼……！我，这样下去不行，受不了……
イクイク、ああ、ああ～！　ご主人様、あたしもうおまんこイク……エッチなお汁ぐちゅぐちゅで、あっ、んんぅ、ご主人様……！	啊，啊啊~！主人，我已经吃饱了……好色的汤汁，啊，恩，主人……！
はぁああ、んぅ……！　え、ご、ご主人様……？　うそ、そんな……うぅ、なんでおまんこやめちゃうの……バイブ抜いちゃうなんて、はぅ……	啊啊啊、嗯……！诶、喂、主人……？骗人的，那种……呜，为什么要放弃你……要拔掉振动什么的，哈……
や、やだ、ちゃんとイカせて……！　あたし我慢できないから……うぅ、おまんここんなに……ぐちゅぐちゅでぇ……バイブで掻き回してほしいのに……！	不、讨厌、好好地给我鱿鱼……！我受不了……呜，你这样地……牢骚……希望用振动搅拌……！
