ぅうくっ……！　ぁ、ぅぅう……そ、そんなに、きつく抱き締めないでくれ、んんあっ……く、苦しくなるから……	呜呜……！啊，呜呜……那，不要那么紧紧的抱住我，嗯……因为……
こ、こんな格好なのに、ぅぐっ、っは、ぁあふ……！　そんな、激しく動かれたら、息が詰まってっ、ぁあううっ……	这、明明是这种样子的、唔唔、唔哈……！那样的，如果激烈地被动，呼吸堵塞，啊呜呜……
ご主人様、んっ、ぁあぐ！　強く、しすぎだ、ひ、ぁ、ぁあっ！　そんなにされたら、んんう、お、お尻で、ああ、ああああっ！	主人，嗯，啊啊啊啊！太强了，太强了，嘿，啊！那样做的话，恩，哦，屁股，啊啊，啊啊！
ぅく、んっ……この格好だと、抱きつくのも大変だが……っんぁ、は、ぁあ……！　は、離さない、からな……？	嗯，嗯……这身打扮，抱起来也很麻烦……哼、哈、啊……！是、不放开、因为……？
少しくらい、んっ、ふぅうあ……っ、い、痛くでも、大丈夫だ、んぐ、ぁあ！　ご主人様が、こんなに近くにいるんだからな、んは、ぁあ……！	稍微、嗯、呼……嗯，疼，但是没关系，嗯嗯，啊啊！因为主人在这么近的地方啊，恩，啊……！
い、いくらご主人様でも、ひぐ、んんぁあ！　あまり近くで、見ないでくれ……お、お尻で、エッチしている、ところなんてっ……！	喂，就算是主人，也要弹，嗯啊！离得太近了，别看……喂，用屁股，做爱，地方之类……！
ご主人様、んぐっ、ぁあ！　これ、息苦しくて、っは、ぁふ、ぁあっ……！　あ、頭が、ぼーっとしてくる、んんぅう……！	主人，哼哼，啊啊！这个太闷了，哈哈，啊啊……！啊，脑袋，发呆了，嗯嗯……！
ご主人様の、んぁ、ああぁ！　お、大きくなって、きてないか、ぁぐっ、んん！　は、入りきらな、ぃいっ、ひうぅうう！	主人大人的，恩，啊啊！哦，长大了，没来吗，啊唔，嗯！是，放不下，啊，呜呜！
ぅくっ、んんぁ！　お腹の中まで、っは、ぁあう！　ご主人様のが、は、入ってきてる、みたいだ、んぁ、ああぁう……っ！	呜呜，嗯！到肚子里面，哈，啊啊！主人的，哈，好像进来了，恩，啊啊……啊！
ご主人様、んんっ、抱きつき、すぎだ、ぁあぅ！　こ、こんなの、お尻でだって、イかないはずがないだろう、んあ、ぁああ！	主人，恩，抱住，太紧了，啊啊！这、这样的、就算是屁股、也不可能不走吧、恩、啊啊！
ひぅ、んん！　もっと、動いてくれても、いいんだぞ……？　んっは、ぁあ！　お尻でだって、ご主人様と繋がれるのが、嬉しいんだ……んんっ！	嗯，嗯！再动一点，也没关系哦……？嗯，啊！就算是屁股，也能和主人联系起来，很开心……哼！
はぁ、はひっ！　んぅんっ！　好きっ、はぁ、はぁ、ご主人様と、お尻でするの、好きっ、ああ、ん！　ご主人様ぁ、はぅううっ！	哈、哈哈！恩恩恩！我喜欢，哈，哈，我喜欢和主人在屁股上坐，啊啊，恩！主人啊，呜呜呜！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
