ん、っぅくぅ……私の方、から、ぁあう……だ、抱きついていると、いっても、っぁふ、んん……こ、このまま……じゃ……んぅんっ……	嗯，唔唔……我，所以，啊呜……啊，抱在怀里，虽然这么说，嗯，嗯……这、就这样……那么……嗯……
んあ、ふ、ぅう……ドキドキは、するが、ん、くぅっ……な、なんだか、あふ、ぁあ……もどかしい、気持ちだ……	嗯，哼，哼……心跳加速，嗯，唔……喂，总觉得，啊呵，啊啊……好着急，好舒服……
ぅく、っふぅぅ……じ、自分から、抱きつくのは、ぁふ、んっ、ぅうう……流石に、は、恥ずかしい、な、ぁう、んっ……	呜呜、呼呼……那么，从自己开始，紧紧抱住的，是啊，嗯，呜呜……真不愧是，哈，害羞，呐，呜，嗯……
んんぅっ……は、ぁあ、この格好、んっ……私から、っはう、ぁあ……ね、ねだっている、みたいだな……んぐっ、ふぅう……	嗯……啊，啊，这身打扮，嗯……由我，哈哈，啊啊……喂，好像在要求呢……哼哼，哼……
んく、ぁ……こんな、格好、っひう、んん……！　はしたなく、ん、あぁふっ……見えない、だろうか……？	嗯，啊……这样的、打扮、嗯嗯……！没办法，嗯，啊啊……看不见吗……？
ひぐっ、ぅうあ……！　こ、こんな、体勢で、ひは、あぁ……激しく、されたら、あぁう……！　お、奥まで、入ってくる、んんっ……	呜呜、呜呜……！这、这样、姿势、ひは、あぁ……如果激烈，被做了，啊呜……！哦，进到里面去，嗯……
こんなに、くっ付くと、んぅうあ……！　わ、私の、全部が、っは、ぁあ……！　知られて、いく、んんっ、気がする……	这样粘上的话，嗯……！我、我的全部、是、啊……！知晓、出发、恩、觉得……
ご主人様が、っふ、ぁあう！　激しい、から、く、ぁあっ……！　か、身体が、勝手に、んんっ、抱き締めて、しまうんだ、ぁ、んぅうう！	主人，呼呼，啊呜！激烈的、所以、我、啊……！啊，身体，擅自地，嗯嗯，抱紧了，啊呜呜！
ご主人様、ま、待って、くれ、んぁあ！　止まってくれ、ないと、ぁあうっ！　ああ、わたしが、わ、わたしじゃ、なくなってぇ、あああっ……！	主人，等等，喂，喂！停下来，不然的话，啊啊！啊啊，我，我，那我，就没有了，啊啊……！
か、身体が、変だ、ぁぁあう、んんん！　ご主人様、から、ぁあう！　は、離れようと、しないんだ、ぁぐ、ふうぅうあ！　	身体很奇怪，啊啊啊呜！主人，所以，啊啊啊！哈，我不想离开，啊呜，呜呜呜！　
ひぐっ、ぅうぁあ！　イく、ぅうん！　こんな、近くで、っは、ぁあ！　一番、は、はしたない、顔、見られながら、んくっ、ふうぁああ！	呜呜、呜呜！嗯，嗯！这样的，在附近，啊，啊！最，是，不干净，脸，被看着，嗯哼，啊啊！
これだけ、くっ付いて、いると、っふ、ぁあう……身体も、顔も、ん、ううっ……声も、全部、んは、あぁっ、ご主人様に、伝わって、しまうな……	这样粘着，在的话，呼，啊呜……身体、脸、嗯、唔……声音也是，全部，n，啊，不要传达给主人……
ん、ぅうあ……っ、ご主人様、っは、ぁあ……わざと、ゆっくりにして、んんっ……私に、ねだらせようと、して、ないか……？	嗯，嗯……啊、主人、啊、啊……故意，慢慢地，哼……你想要我死气白赖吗……？
わ、私は、もっと、んん……っ、してほしいと、思ってるぞ、ぁあうっ……だから、ん、ぅっ、こうやって、強く、だ、抱き締めて、んくうっ……！	我、我、更加、嗯……啊，想要你做的，这样想着，啊啊啊啊……所以，嗯，嗯，就这样，变得坚强，啊，紧紧地拥抱，呜呜……！
これだと、ん、ぅうく……！　ご主人様の、身体も、ぁふ、ぁっ、よく、わかるな、んんぐ！　どんどん、っ大きくなってる、んんあ……！	是这个，嗯，呜呜……！主人，你的身体，啊哼，啊，你可真明白啊，嗯哼！越来越、越来越大、越来越……！
ご主人様と、っく、ふぅうあ……っ！　こんな、深く、繋がって、ん、ぅうああ！　このまま、は、離れなく、なりそうだ……っ	和主人，呼，呼……啊！这样的，深深的，连接着，嗯，呜啊啊！就这样，不离不弃，快要成为……啊
ご主人様、んあっ、あぁう……！　も、もっと、激しく、んぅうあ！　激しく、してくれるまで、ああぁうっ！　は、離さない、からな……っ	主人、恩、啊……！更加，更加，激烈，呜呜！激烈地，直到给我为止，啊啊呜！不会放开，因为……啊
私の、あ、あそこも、あぅっぁ、はぁうう！　ご主人様のに、抱き付いて、ひぅ！　んんあっ、離さなく、なってる、んんぅう！	我，啊，那里也，啊，呜呜！主人，抱住我，呜！嗯，不放开，变成这样，嗯！
私も、っふ、ぁあう！　強く、抱き締める、から、あっぁあう！　もっと、私の奥まで、ひは、ぁっ、入って、きてくれ、んくぅう！	我也是，呵呵，啊啊啊！紧紧地拥抱，所以，啊啊啊！更加，到我的深处，hiha，a，进入，来，nuuu！
そこ、ひぐっ、ふぅうあ！　ご主人様のが、ぁあっ！　一番、奥まで、届いてっ……ひふ、ぁっ、イ、イく、イっちゃ、んあぅうう！	那里，嘿嘿，呼呼！主人的，啊！最、最深处、传递到……呼呼、啊、李、伊く、イちゃん、呜呜呜！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
