ぅくっ……ん、ふ……お尻だけでは、ぁふっ、くぅぅ……満足、できないのか……？　んぐ、っぁ、はぁあ……	唔……嗯，哼……光是屁股，啊呼，呜呜……满足，不能吗……？嗯，啊，哈……
ん、っぅうあ……ひょっとして、ひぐ、っふ、ぅうう……苦しいのを、紛らわせようと、してくれているのか……？	嗯，嗯……说不定，弹，呼，呜呜……是想将痛苦排解出来吗……？
ぁぐっ、んんぅ……っ、そこ、敏感だから、っぁ、ふぅう……！　もう少し、優しく、ひっ、んんぁぁあ……！	啊，嗯……啊、那里、很敏感、啊、呼……！再稍微，和善，hi，na……！
んふっ、ぁああ……！　そんなにされたら、ぁうっ、ん！　どっちに集中したらいいか、わからなく、んぅっ、く、ふぅうぁ！	哼哼、啊啊啊……！那样做的话，啊，嗯！我不知道要集中在哪个地方，嗯，唔，呜，呜呜！
ひぐっ、ふぅう……は、恥ずかしいところを、んは、ぅうっ……二つ、一緒になんて、んく、っぁ、はぁぅう……	呼呼，呼呼……是，害羞的地方，嗯，呜呜……两个、在一起什么的、nuku、a、hau……
っく、ひぃぅ……っ、ご主人様、んあ、はぁっ……私まで、気持ちよくしようと、んんっ……！　う、嬉しいぞ……	呃，呃……啊，主人，嗯，哈……连我都想要心情舒畅，嗯……！哇，好高兴啊……
っふ、ぅうく……っ、ご主人様の、なら、っぁう、んんぁ……！　お尻だけでも、平気……んは、んんぅう……！	哼，哼哼……啊、主人大人的、那么、啊、恩……！光是屁股，也不在乎……嗯、嗯……！
んゃっ、ぁあう！　こんなところ、ぅくっ、ぁあ……っ、ご主人様にしか、見せられない、っひ、んふぁああ……っ！	喵、啊啊啊！这样的地方，呜呜，啊啊……啊，只有主人才能看到啊，嘿，哼哼啊啊啊……啊！
はぁ、はぁっ……んくっ……やぁあっ……硬くなって……凄く……恥ずかしいなっ……くぅっ……あんまり見ないでくれ……！	哈、哈……哼……哎呀……变硬了……非常……好害羞啊……唔……不要看太多……！
ひぐっ、ふ、っぁ、ぁあ……！　そこ、強くされると、っひぅう……！　びりびりって、痺れるみたいに、んんん……！	呼、呼、呼、啊……！那里，被强迫的话，呜呜……！麻痹了，像麻痹了一样，咚……！
んあっ、はぁあ！　こ、腰が、動いてしまって、んぐ、っぁあ……！　お尻の中まで、かき回され、っひぅううん！	啊，哈！这、腰、动了、嗯嗯……！到屁股中，被搅拌，嗯嗯！
んひぅうう！　お尻も、そこも、んは、っぁあふ……！　両方、敏感なんだ、ぁうっ、んっぁ、ぁあ……！	呜呜呜！屁股，那里也，no，啊呵呵……！两者都很敏感，呜、呜、啊……！
ひはっ、ぁ、はぁあ……っ！　お尻でも、ク、クリでも、んんぁうう！　両方、イってしまいそうだ、っぁう、んっぁあぁ！	哈哈，啊，哈哈……啊！屁股也好，阴蒂也好，嗯呜呜！两边都快要消失了，呜呜，呜呜！
そこ、弄られると、んくっ、ふぅう……！　お尻に、力が入ってしまう、っんんぅ！　く、ふぅうぁああ……っ！	那里，被玩弄的话，哼，呼……！屁股，用力了，嗯嗯！呼、呼……啊！
ひぅっ、んんふ！　ご主人様には、あっぁあ……っ、私の弱いところ、全部、知られてしまっているな、っぁあうう……！	哼哼哼！对主人啊……啊、我的弱点、全部都被大家知道了、啊啊呜呜……！
ご主人様に、されたら、あぅっ、んん！　お尻でも、クリでも、んっく、ふぁああ！　　簡単に、イかされてしまう、んんぁあ！	如果被主人说了，啊，恩！屁股也好，阴蒂也好，嗯嗯，啊啊啊！很容易就被骗了，恩！
ご主人様に、んくっふ、ぁあ！　身体を、操られてるみたいに、ひぐ、んんぁ！　こ、腰が、動いてしまうぅ……っ！	对主人，哼哼，啊！身体，就像被操纵一般，弹开，嗯！这、腰、要动了……啊！
ひぅうう……っ、身体、敏感なの、わかっているだろう……っんひ、ぁああ……！　そこ、されたら、我慢できないぃ……っ	呜呜……啊，身体，很敏感，你知道吧……哼、啊啊啊……！那里，被逼着，我受不了……啊
んくっ、ふぁあ……！　ご主人様、そんなに私を、んっぁ、はぁあ……！　早く、イかせたいのか……っ？　ひあっ、んんぅ……！	哼，哼……！主人，就那么对我，恩，哈……！想早点让她走吗……啊？啊、嗯……！
んっく、ひぅう！　摘みながら、揺らさないで、っひぐぅう……！　引っ張られるの、気持ちよく、なりすぎるからぁ……っ	哼，哼！一边摘，一边不要摇晃，加油……！被拉着，心情舒畅，变得过头了啊……啊
っふあぁああ！　そんなにされたら、身体、おさまらないっ、ひぐ、んんぅう！　気持ちいいのが、抜けなくなってしまうぅ！	啊啊啊啊啊！那样做的话，身体就不会平息了，拉扯，嗯嗯！心情舒畅，不掉了！
ぅくっ、んぁああ……っ！　今、そんなとこ弄られたら、っぁう、んっぁ、ああううぅ……っ、頭が、変になってしまうぅ……っ	呜呜，呜啊啊啊……啊！现在，如果被这种地方玩弄的话，呜呜，呜呜，呜呜……啊，脑袋，变得奇怪了……啊
んくぅうう！　ご主人様、っぁ、はあぁ……！　気持ちいいの、止まらない、っひぐ、んん！　もっと、もっと気持ちよくなりたいぃ……！	呜呜呜！主人、啊、啊……！好舒服啊，停不下来，嗯嗯！想要变得更舒服……！
っひぐ、んっはぁ、ぁあうう！　これ、ずっと、続けていたい、っひぅ、んんあ！　こんな気持ちいいこと、やめたくないぃ！	嗯，嗯，啊呜呜！这个，一直，想继续，唔，恩！我不想放弃这么舒服的事情！
