んぅ、っぐ……お客様、ぅう……やめて、くれ……これじゃあ、もう、っんあ、ふぅぅ……犯されている、みたいで……ぁうっ、くぅふ……	嗯，嗯……客人，嗯……住手，给我……这样的话，已经，嗯，嗯……好像被侵犯了……啊，呃……
ん、っふぅぅ……早く、抜いてくれ、んぐ、ぅぅ……私は、っぁ、はぁぁ……こんなこと、したく、ないんだ……ひぅ、んん……！	嗯，呼呼……快点给我拔下来，嗯，嗯……我啊，啊啊啊……这样的事，想做，没有……嗯，嗯……！
ひぐっ……っぅ、ぁあ……どうして、お客様と、んぐ、っふ、ぅぅ……あぅっ、後ろからっ、突かないでくれっ……んあ、っはぁ、はぁあ……！	嗯……嗯，啊……为什么，和客人一起，嗯，嗯，嗯……啊，请不要从后面撞到我……嗯，哈，哈……！
お客様は、っぁふ、ん、はぁあ……なんとも、思わないのか……？　んく、っぅう……人のメイドと、こういうことを、するのは……	客人是……什么都不想吗……？嗯，嗯……和别人的女仆做这样的事……
奥がっ、あっ、ぅ、くぅぅ……！　こんな、あぅっ、中、まさぐるみたいにっ……んぐ、っふぅぅあ……！	里面是、啊、嗯、嗯……！这样啊，啊，中，像是在偷窥一样……嗯，嗯……！
こんなこと、してっ、んくっ、ぁあう……っ！　興奮する、はずが……んんぁっ……こんなこと、普通じゃ、ない……っ、んんっ！	做这样的事，嗯，啊……嘿！很兴奋，应该是……嗯……这样的事，不是普通的……哼、哼！
それっ……ひぐ、ぅぅあ……っ、奥まで、響いて、んぐぅぅ……！　お客様、少し、ゆっくり、っひは、ぅくぅぅ……っ！	那个……嗯，嗯……嗯，一直回响到深处，嗯……！客人，请慢一点，嗯，嗯……嘿！
ひぅっ、んん……！　そんなっ、好き勝手に、っぁう、ふぅう……！　お客様っ、ぁ、音、立てないで、くれ、っんぐうう……！	嗯，嗯……！这样啊，随你的便，啊，呜……！客人啊，啊，请不要发出声音，嗯……！
んはっ、ぁっぁうう……！　なかっ、こすれてっ、んぐ、ふぅああ！　激しっ、すぎるっ、あっ、く、ふぅうううっ！	嗯，啊啊啊……！没有，擦了，嗯，呜啊！太激烈了，太激烈了，啊，呜，呜！
早く、終わって、んくっ、あぁあ！　終わって、くれ、っひは、あぅんん！　奥がっ、こすれて、だめなんだっ、変にっ、ひぐ、ぅううっ！	快点结束，嗯，啊！结束吧，对，对，对！里面，不能擦，奇怪地，嗯，嗯！
力が、入らなっ、あっ、ひぅんんんっ！　こんな、ぁぐっ、ぅううあ……！　もっ、だして、くれっ、ぁあっ、頭までっ、しびれ、んんぅうっ！！	力量，投入，啊，嗯！这样啊，这样啊，嗯……！拿、拿出来、给我、啊、连头都麻了、嗯！
どう、して……ぁう、ゆっくり、するんだ……っんあ、はぁあ……！　んく、っふ、こんな、焦らすようにして……ぅう、理解、できないな……	怎么，为什么……啊，要慢慢做……嗯，啊啊……！嗯，哼，这样的，让我着急……嗯，不能理解啊……
っんう、はぁっ……この、格好だと、あぅっ、は、ぁあ……より、無理やりにされている、みたいだ……んぐ、っぁあ……！	嗯，哈……这个，打扮的话，啊，啊……更像是被强迫了……嗯，啊啊……！
あぅっ、ぁあ……！　動きやすい、からって……ぁ、くぅうっ……！　奥を、そんなに小突く、のはっ……ぁ、やめてくれ、ぁあう……！	啊，啊……！因为很容易移动……啊、呜呜……！在里面刺得那么小，哈哈……啊，住手，啊……！
ぁうっ、んんは……！　お客、様っ……はぅっ……せめてもう少し、遠慮して、くれないか……んんっ！　そんな、味わうように……ぁあっ！	啊，嗯……！客人……啊……至少再客气一点，好吗……嗯！像是在品尝一样……啊啊！
っひふ、んぁああ！　声が、出てっ、ぁふっ、くぅぅ……！　お客様なのに、どうしてっ、奥、しびれっ……ひぐっ、ぅうぁあ……っ！	哈哈，嗯啊啊！声音出来了，啊，嗯……！明明是客人，怎么说呢，里面，麻了……嗯，嗯……嘿！
そんなに、ひぐ、ぅうくぅ……！　大きく、しないでくれっ、ぁああっ……！　一番奥までっ、とどい、てっ、っひは、ぅくうう……っ！	那么，嗯，嗯……！不要太大，啊啊啊……！到最里面去，然后，嗯，嗯，嗯……嘿！
そんなに、っはぁ、ぁあう！　激しく、しないでくれ、っひうぅ！　変なところっ、当たって、あっ、や、んんぁあっ！	那么、那么、啊、啊！不要激烈，呼！奇怪的地方，猜中了，啊，哎呀！
っふあ、ぃぅうっ！　こんなっ、ことでっ、ぁぐ、ぅくうぅ！　あぅっ、私はっ、気持ちよく、させ、なくていいんだっ、ぁああっ！	嗯，好的！这样啊，这样啊，啊，啊！啊，我啊，心情很好，不让他做也可以，啊啊啊！
あぁぅう！　やめっ、あっ、っひぅ、んぁあぁっ！　はげしっ、あっ、だめだっ、んんんっ！　イって、しまうっ、っひは、ぁあぅううっ！	啊啊啊！停止吧，啊，嗯，啊啊啊！秃头，啊，不行，嗯！嗯，结束了，啊，啊！
ぅうくっ……今は、これくらいで丁度いいんだ、んんぅっ……、今はこれ以上、強くされると……ダメになってしまいそうで……	嗯……现在，这样正好，嗯……现在如果再坚强下去的话……好像不行了……
っくぅ、ふぅう……これは、物欲しそうな顔なんかじゃないんだっ……ひ、んんっ……、ただ、その、アソコの奥がむずむずするだけだ……	嗯，呼……这不是什么欲求的表情……嗯，嗯……只是，那只会让那只鸡的内心痒痒……
うくっ、んんぁっ……、ゆっくり動かれると、っはぁ、うぅ……アソコが擦れてるの、意識させられてしまう、んぅっ、ふぁあ……！	嗯，嗯……慢慢地移动的话，哈，呜……让人意识到那个人在擦，呜呜……！
んぅうう……！　お客様、お願いだから、っぁ、はぁ、ふぁあ……！　私の身体を、興奮させないでくれ、んくっ、ぁっ、んぁあう！	呜呜呜……！客人，拜托了，啊，啊，啊……！请不要让我的身体兴奋，嗯，啊，啊啊啊啊啊！
んふあぁあ！　お客様、激しくしすぎだっ、ぁぐっ、ふぁあ！　そんなにされたら、気持ちよくなる、っん、はぁ、ひぅうう！	嗯哼啊啊！客人，太激烈了，啊，啊！如果那样做的话，心情会变好，嗯，啊，啊！
ひぐっ、ふぁああ！　誤解しないでくれ、お客様、っぁうっ、んんんぅ！　私は、淫乱なわけじゃないんだ、はぁっ、ぁあっ、んくぅう！	呼，啊啊啊！请不要误会，客人，嗯，嗯！我并不是淫乱的，哈，啊，嗯，嗯！
イくっ、イくぅ！　んはっ、ふぁぁあ！　お客様ので、何度もイかされてしまう、んぅああ！　何度も、イきたくなるんだっ……！	喂，喂！嗯，啊啊啊！因为是客人，所以多次被邀请，呜呜啊！好几次都想再做……！
んっぁ、ふあぁっ……、今は、耐えられない、っひぅう……！　お客様のでも、もっと奥まで、かき回されたくなる……	嗯，嗯……现在，我受不了了，嗯……！即使是客人，也想被搅拌到更深处……
ひぐっ、ふぁああ……！　私はこんな、誰でもいい女じゃないんだ、っぁ、はぁ、ああぅ！　本当なら、ご主人様だけなんだ、っぁあうう……！	呼，啊啊啊……！我不是这样的，谁都可以的女人。如果是真的，只有主人啊，啊啊啊啊……！
んくっ、ふあぁあ！　アソコが、お客様のを受け入れてしまう、っんんぅ！　はぁ、ぁあうう！　もっと、欲しくなるっ、んっぁ、はぁああ！	哼，哼！那个女孩子会接受客人的，嗯！啊，啊啊啊！变得更加想要，嗯，啊啊啊！
私の一番奥まで、お客様の、欲しくなるなんて、っはあぁ、ふあぁあ！　こんなの、今だけ、今だけだからっ、んはっ、ぅくうう！	居然连我最里面的人都想要，啊啊啊啊啊啊啊！这样的，只有现在，只有现在，嗯，嗯，嗯！
っひぅ、んんあ！　欲しい、お客様の、もっと欲しいんだ、んくっ、ひぅう！　動けなくなるまで、お客様ので犯されたいぃ！	嗯，嗯！想要，客人的，想要更多的，嗯，嗯！在动不了之前，想被客人侵犯！
