くっ、うぅ……お客様、んくっ、あまり、動かないでくれ……あぅっ、くうぅ……むりやり、動かれても……ぁう、少し、痛い……	呜、呜……客人，嗯，不要动太多……嗯，嗯……硬着头皮，即使动了也……啊，有点疼……
うく……っ、うぁ……！　お客様、奥、突くのはっ……くはっ、あっ！　うあぁっ……！　どう、してっ、こんな……ぁあうっ……！	浮……呜、呜……！客人，里面，突出来的是……嗯，啊！哇啊啊……！怎么、为什么、这样的……啊啊……！
っはぁっ、うぐ、息っ、くるし、んんぅうっ！　はげしっ、すぎてっ、あっ、ひぁあっ！　これっ、だめだっ、強く、突か、ないで……んんぁあっ！	哈，呜，呜，气，呜，嗯！秃头，太厉害了，啊，是啊！这个，不行，很强，不要戳，不要……嗯啊啊！
くっ、ぅ……あぅっ、あんまり、動かないで、くれっ……ぁう、どうして私は、こんなっ……ぁ、はぁあっ……	唔、唔……啊，不要动太多，给我……啊，为什么我会这样……啊，啊啊……
くっ、うぅんっ……！　お客様、はっ、抵抗とか、ないのかっ……？　あっ、ぅ、こんっ、な、乱暴に突かれても……うあぁっ……！	呃、嗯……！客人，啊，没有抵抗吗……？啊，呃，这个，即使被粗暴的攻击也……哇啊啊……！
うぁっ、あっ、やめっ、くぅううっ！　こんなっ、ことで、あっ、感じ、たくないんだっ、んっ、くぅううっ！　はぁっ、ぁあああっ！	啊，啊，停止吧！就是这样，啊，感觉，不想，嗯，嗯！啊，啊啊啊！
んっ、うぅ……あぅ、お客様は、相手が誰でもいいのか……？　こういう、相手の交換、みたいなのは……うくっ、変じゃ……あぁっ！	嗯，唔……啊，客人，对方是谁都可以吗……？像这样交换对方的是……嗯，很奇怪啊……啊啊！
くっ、あ、激しっ、くぅぁあっ！　んんぅっ、こんな、あっ、感じてなんかっ、くふぅっ！　お客様がっ、激しくっ、するからでっ、あっ、んんんんっ！	呜、啊、好激烈啊！嗯，这样的，啊，感觉什么的，呜！因为客人太激烈了，所以才这么做的，啊，嗯！
んぁ、くうぅっ！　奥、ごりごりっ……っふ、ぁああ……！　お客様っ、は、どうしてっ……あぅ、そんなに、大きくしてるんだっ……ぁあ……！	嗯，空！里面，好厉害……呼、啊啊……！客人，啊，怎么了……啊，长得那么大啊……啊……！
だめっ、あっ、んくぅうっ！　そんなっ、奥っ、されたらっ、あっ、はぁああっ！　お客様っ、なのにっ、イッ、あっ、んんぁああっ！！	不行，啊，嗯！那样的，里面，被这样做的话，啊，啊啊啊啊！客人，但是，一，啊，啊啊啊啊啊啊啊啊啊！
ひっあ、んぁぁ！　ご主人様、以外はっ、あっ、私は、んんんっ……！　はぁっ、いくら、奥を刺激、されてもっ……ぁ、くぅうっ……！	哇，嗯！除了主人以外，我是……！哈，不管怎样，都会刺激到里面……啊、呜呜……！
うあぁっ！　あっ、くぅううっ！　だめっ、だ、あっ、待ってくれ、んんぅっ！　私っ、ご主人様以外ので、イって、あっ、や、くぅううっ！！	呜呜！啊，呜！不行，不行，啊，等一下，嗯！我啊，因为除了主人以外，所以啊，啊，啊！
っんあ、はぁあ……！　お客様なのに、どうして、ぅくっ、はぁ、ぁあ……っ、そこを擦られると、頭が、ぼーっとしてしまう……っ	嗯，啊啊……！明明是客人，为什么呢，嗯，啊……嗯，一擦那里，头就会发呆……嗯
んぅっ、ふぁああ……！　お客様、抜いて……っいや、抜かないで、ぅくうう！　せめて、早くイって、終わりにしてくれ……っ！	嗯，啊啊啊……！客人，请拔下来……不，不要拔，嗯！至少，快点结束吧……嘿！
こんなに気持ちいいはず、ないのに、ぅくっ、ふぁあ！　私の身体、おかしいっ、おかしくなってるっ、んぁっ、ふぁあぅう！	应该没有这么舒服的，嗯，啊！我的身体变得奇怪了，嗯，啊！
そこっ、一番奥まで届いて、ひぅうう！　そんなところまで、されたらぁっ……気持ちいいのに、勝てなくなるぅ、っんひ、っぅくうう！	那里，送到最里面去吧！要是连那样的地方都能做到的话……明明心情很好，却不能取胜，嗯，嗯，嗯！
太くて硬いのなら、ご主人様でなくても、気持ちよくなる、んはっ、ふぁああ！　誰のでも受け入れる身体に、なるんだっ……！	如果是又粗又硬的话，就算不是主人也会心情变好的，嗯，啊啊啊！成为谁都能接受的身体……！
