んっ、うあぁ……やめてくれ、お客様……胸、まで……んぅっ、うっぁ……あぁ……う、くぅっ……うう、あそこだけじゃ、ないのか……？	嗯，嗯……请住手，客人……连胸……嗯，呃……啊……呜、唔……哦，只有那里，不是吗……？
んぅ……こんな、くぅっ、あぅ……あそこだけで、いいじゃないか……んっ、どうして、胸まで、同時に……んっ、あぁ！	嗯……这样、这样、这样、啊……只在那里，不是很好吗……为什么，为什么，连胸，同时……嗯，啊！
くっ、うぅ……そんなに、乳首まで、触らないでくれっ……んっ、こんな……ひぁっ、うぅ……んく……うっ、ぁ……！	呜、呜……不要碰乳头……嗯，这样的……啊啊，嗯……嗯……呃，啊……！
んんっ！　んくっ、ひうっ！　激し……すぎるっ、お客様、もっと……ふぐっ、ゆっくり……ひぁあっ、うぁ、あぁぁっ！	嗯！嗯，是！激烈……太过分了，客人，还要……嗯，慢慢地……啊啊啊啊啊啊啊啊！
くっ、ううっ！　んっ、あぁ……入ってる時に、胸、までっ……やめ、てくれ……ご主人様にしか、されたこと……ううっ……！	呜，呜！嗯，啊……进去的时候，胸……住手，给我……只有主人才做的事……唔……！
ふっ、んあぁ……ご主人様以外、で、感じたら……ひっう、ダメ、なんだ……うぁっ、んっ、あぁ……乳首は、くぅっ、んんぅうっ！	嗯，嗯……除了主人以外，感觉到的话……嗯，不行，怎么了……嗯，嗯，啊……乳头，嗯，嗯！
ひっ、うぁ……あぁっ！？　やめっ……くうっ、胸までっ、あつくっ、ぁあっ……！　私は……こんな、こと……ひっ、ん、うあぁっ！	呜、呜……啊！？住手……空、到胸口、好热、啊……！我……这样的事……呜、嗯、呜啊！
うあぁっ！　もう、これ以上、触ら、ないでくれっ、くぅううっ！　あそこだけで、限界、なんだっ、くっ、うぅ……ひあぁあっ！	呜呜！不要再碰我了，嗯！光是那里就已经是极限了，什么啊，呜……啊啊啊！
んっ、くぅ……ふぁ、お客様の手で、揉まれて……感じる、なんて……くぅっ、うあ……ひんっ、あぁ……そこ、ダメだ……ひっあぁ……	嗯，嗯……啊，被客人的手揉搓着……感觉，什么的……嗯，嗯……嗯，啊……那里，不行……啊啊啊……
くっ、ふぁ、あぁ……胸、触っても、いいから……ひうっ、はやく、終わらせっ……あっ、ひゃうっ！？　ひっ、あぁ……んん……！	啊、啊……我可以摸我的胸部……哎呀，快点，结束吧……啊，哎呀！？呃，啊……嗯……！
うあぁっん、はぁっ、はぁああっ！　ダメ、なんだ、こんな……ひぅうっ！　胸、と、あそこ……同時にはっ、く、っふぁ、んあぁっ！	啊啊啊啊啊啊啊啊啊！不行，什么啊，这样的……嗯！胸、和、那里…同时，嗯，嗯啊！
あんっ、んぁ……ふぁ、胸、まで……ふぁ、あぁ……ダメなのに、どうして、気持ちよく……んんっ、っはぁ、ぅんっ……！	嗯，嗯……嗯，到胸为止……啊，啊……明明不行，为什么心情这么好……嗯，哈，嗯……！
お客様……ぁ、そんなに私の胸、触って……ぅう、そんなにっ、触って、何がしたいんだっ……ひゃっ、あぁんっ！	客人……啊，那么触摸我的胸部……嗯，那么，触摸，想做什么……哎呀，啊！
ひっ、んひゃうっ！　ぁあっ、お客様、だめっ、胸が、熱くっ、くぅううっ！　もうっ、触らないで、くれっ、あぁっ、んぁあああっ！！	嗯，嗯！啊啊，客人，不行，胸口好热啊！不要碰我，给我，啊啊啊啊啊啊啊啊！
んっ、うぅ……やっぱり、触りたいんだな……んん……本当はお客様に、触らせたいわけじゃないんだぞ……んあ、ぁ……んぅ！	嗯，唔……果然还是想摸啊……嗯……其实我并不是想让客人碰的……嗯，啊……嗯！
ひゃふ、んんっ！　ふあ……手つきが、いやらし、すぎるっ……もっと……んんっ、ふぅうっ……！　加減、してっ、あ……あぁっ！	哎呀，嗯！嗯……手势太讨厌了，太过分了……更多……嗯，嗯……！调节一下，啊……啊啊！
少し、手加減っ、あっ、ひぅああっ！　うあぁっ、イカせ、ないでくれっ、あっ、お客様っ、やっ、んんくぅううっ！	稍微手下留情，啊，对了！啊啊，喂，喂，不要啊，啊，客人，嗯，嗯！
っんは、ふぅああ……そんなに、私を気持ちよくさせたいのか……？　ひぅっ、んんぅう……っ、ただでさえ、今は堪えられないのに……	嗯，嗯……你那么想让我心情舒畅吗……？嗯，嗯……本来，现在已经无法忍受了……
っはあ、んくぅう……！　そんなに強く触られたら、ぁうっ、はあ、ぁああ……っ、胸が高鳴っているのが、バレてしまうじゃないか……	嗯，嗯……！如果碰得那么用力的话，啊，啊……呃，心跳加速的话，会暴露的吧……
お客様、ぅくっ、んっぁ、はぁあう……！　もっと、強くしてもいいんだぞ……っ？　ひぅう！　もし、したいならだけれど、な……？	客人，嗯，嗯，啊，啊啊啊啊……！再坚强一点也没关系哦……嗯？嗯！如果，想做的话，但是……？
もっと強く、乳首を弄られて、奥まで突き上げられない限りは、っんふぁ、ひうぅう！　お客様のでは、そう簡単にイかないぞっ、んひっ、はあ、あぁあん！	如果不被更强地玩弄着乳头，不被推到最里面的话，嗯，呜！客人的话，可不是那么简单就能做到的哦，嗯，啊，啊啊啊！
んんくぅ……！　お客様が、あまり弄るから、っぁ、はぁ、んふあぁ……っ、乳首まで、勃ってしまうんだぞ……んあっ、ふぅう……！	嗯……！因为客人玩得太多了，啊，哈哈……连乳头都勃起了……嗯，呼……！
んひぅうう！　あまり、激しくされると、んあっ、ぅうく……！　乳首が、引っ張られるみたいでっ……すぐ、イきそうになってしまうぅ……！	呜呜呜！太激烈的话，嗯，嗯，嗯……！乳头好像被拽了……马上就要开始了……！
んひっ、ぁふうう！　胸を弄られるたびに、アソコが吸い付いてしまうっ、んくぅ！　はぁっ、んん！　太いの、奥まで受け入れる身体になっていくぅ！	嗯，啊啊！每次被玩弄胸口，都会被那个女孩子吸下去，嗯！哈，嗯！变粗了，要变成能接受深处的身体！
