んぅっ、く、あぁ……私が自らこんなことをしているなんて……んあぁっ、ご主人様のが、太いのが出入りして……ん、くぅ……っ！	嗯，呃，啊……我竟然自己做这种事……啊啊啊，主人的胖的进出……嗯，唔……嘿！
そんなにまじまじと、見ないでくれ……はぁっ、自分で動いてる姿を、見られるのは……んっ、は……恥ずかしい、んだ……	别那么认真地看我……哈，能看到自己行动的样子的是……嗯，哈哈……好害羞啊……
んっ、うぁ……ご主人様の、私には……んん、少し、大きいな……動くと、あぅっ……変なところに、こすれて……ふあぁ……ぅくぅぅ……	嗯，嗯……主人的，对我来说……嗯，有点大啊……一动，啊……在奇怪的地方，摩擦着……呵呵……嗯……
ふっ、あぁ……私、あそこが……ご主人様の形に、拡がって……ご主人様専用に、なってしまいそうだ……くぅっんぅぅ……	呼，啊……我，那里是……扩大成主人的形状……好像变成了主人专用的……嗯……
うっ、ふぁ……この格好は、恥ずかしいんだぞ、んぁうっ……自分がすごく、その、変態になってしまったみたいで……ふ、ぅあぁっ！	嗯，嗯……这身打扮，好害羞啊，嗯……自己很厉害，那个，好像变成了变态……嗯，嗯！
んあぁっ、ひっ、ぁ……私は、こんな……ひぅっ、本当はこんな、自分から腰を振る、エッチなメイドじゃないんだ……だから、ひぅう、あぁ……	嗯，呃，啊……我是这样的……嗯，其实我并不是这样主动摇腰的色情女仆……所以，嗯，啊……
はぁっ、あぁっん！　ご主人様、私は、ぁ……くぅんっ、ふぁ、どうして、身体、熱く……なって、いるんだろう……んんっ……！	啊，啊！主人，我啊……嗯，嗯，为什么，身体很热……是这样的吧……嗯……！
はぁっ、はぁ……頭、真っ白になって、くぅっ！　おかしく、なる……私はっ、あっ、ひぁっ！　自分で、動いているのにっ……！	哈、哈……头变白了，呜！好奇怪……我啊，啊，啊！明明自己在动……！
うっ、は、あぁ……だめ、だっ……んくぅっ！　ご主人様のが、出入り、して……うあぁ、ひぅっ、あぁんっ！	嗯，哈，啊……不行，那……嗯！主人的出入……嗯，嗯，嗯，啊！
ふっあ、はぁっ、くぅぅっ！　これ以上、はっ、ご奉仕に、ならな……ひあっ！　もう、イッてくれ、あっ、くぅううっ！	嗯，哈，嗯！再也不能为您服务了……天啊！给我，啊，呜！
ご、しゅじんさまっ、あっ、くぅぁあっ！　最後までっ、頑張る、からっ、んっ、ぁああっ！　イッて、くれっ、あ、くぁああっ！！	哦，主人，啊，是啊！到最后为止，要加油，嗯，啊啊！我、我、啊、我啊！
んっ、ぁ……ふふっ、ご主人様、気持ちいい、か？　私が動くから、そのままでっ……んっ、ぁあ……	嗯，啊……呵呵，主人，心情好吗？因为我要动，所以就那样……嗯，啊……
はぁ、ん、ふぅ……これでも少しは、上手くなったと思うんだ……どう、だろう、ご主人様っ……？　はぁっ、んんぅ……	哈、嗯、呼……即使这样，我也觉得稍微进步了一点……怎么样，主人……？啊，嗯……
ふっ、ぁ……この格好は、恥ずかしいが……ご主人様に奉仕するのは、んくっ、嫌いじゃ、ないぞ……？　んっ、ぁああ……	哼，啊……这身打扮，虽然有点不好意思……为主人服务，嗯，不是讨厌，不是讨厌……？嗯，啊啊……
ひあっ……奥にご主人様のが、んっ、当たって……私も気持ち良く、んっ、なって……ご奉仕は、ちゃんとする、するともっ……ぁ、はぁっ……！	哎呀……主人的，嗯，猜中了……我也心情很好，嗯……服务要好好做，然后……啊，哈……！
ふっ、あぁ……出し入れ、してると……んくっ、音がっ、は、恥ずかしい、な……んっ、あ、くぅうっ……！　あんまり、聞かないで、くれ……	呼，啊……拿出、拿出……嗯，声音啊，好害羞啊……嗯，啊，嗯……！不要问太多，给我……
ひっんぁ、声、はっ、聞こえないふりを、してっ、くれ……ぁあっ！　勝手に、出て、しまうんだ……っくぅ、あっ、あぁ……！	嗯，声音，啊，装作听不见的样子，给我……啊啊！随便地，出去，离开……嗯，啊，啊……！
ひぅんっ、うくっ、激しく動いてる、のに……ご主人様のが、中で動いて……んあぁっ！　ご主人様はっ、うごか、ないでくれっ、あっ、ひあぁあっ！	嗯，嗯，动得很激烈，但是……主人的在里面移动……啊啊！主人，请不要动，啊，好啊！
ひ、あぁっん！　ご主人様、どうっ、だっ？　根元まで、んぁっ、私の中に……くぅううっ！　ぁあっ、私もっ、いいっ、んっ、くぁああっ！	一、啊啊！主人，怎么样？到发根为止，嗯，在我心中……哼！啊啊，我啊，好，嗯，好啊！
ひゃ、んぅっ！　ご主人、様っ、このまま、私でイって、くれっ、んんぅうっ！　ご主人様のっ、全部っ、出してっ……んぁ、あぁあああっ！	喵、恩！主人，主人，就这样，让我来吧，嗯！主人的，全部都拿出来……嗯，啊啊啊啊！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……嗯
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……嗯
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……嗯
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
