っひは、ぅうく……お風呂場は、ん、ぅっ、こんなことを、する場所じゃ、ないだろうっ……？　ん、ぁあっ……！	嗯，嗯……浴室不是做这种事的地方吧……？嗯，啊……！
ぅぐっ、んっ……！　そんなに見ないでくれ、ご主人様、っぁあう……！　これ、っは、恥ずかしいんだ、んぐ、ぅあぅう……！	嗯，嗯……！别那么看，主人，啊啊啊……！这个，啊，好害羞啊，嗯，嗯……！
ひぅうん！　ご主人様、ぁっ、ぁふうう……！　中で、暴れてっ、ぁ、くぅぁああっ！　何か、くるっ、あっ、ぁああっ！	嗯，嗯！主人，啊，呜呜……！在里面胡闹，啊啊啊啊啊啊！有什么事吗，啊，啊！
んくっ、ふぅう……っ、ご主人様のが、入って……あぅ、これは洗うと、いうのかっ……？　んっ、く、ぁああ……！	哼，哼……主人的进来了……啊，这个要洗吗……？嗯，呃，啊啊……！
ひぐっ、んんぁ……！　ご主人様、んっふうぅ！　そんなに、大きくしたら、っぁ、あぁぅっ……感じて、しまうっ、んんぅ……っ！	嗯，嗯……！主人，哼！那么大的话……感觉一下，嗯……嘿！
ひふっ、ぁあぅ！　こんな、格好、んくっぅう！　いつっ、イクんだ、ご主人様っ、あっ、ひぐ、んぁぅうっ！！	呵呵，啊啊！这样的，打扮，嗯！什么时候，我好受啊，主人啊，啊，嗯，嗯！
ぅくっ、ふぅうぁ……！　私は、んんっ……ご主人様の、オモチャじゃ、ないぞっ……？　あぅっ、こんな、お風呂で……ぁあっ……！	嗯，呼……！我是，嗯……不是主人的玩具吗……？啊，这样的，洗澡的话……啊……！
ご主人様に、っひ、ぁあふ！　奉仕、なのにっ、んっ、んんくっ！　私っ、まで、気持ちよく、あっ、くぅああっ！！　イッて、くれ、んんぁあっ！	对主人，啊，啊！服务，但是，嗯，嗯！我啊，到现在为止，心情很好，啊，呜啊！给、给、嗯啊啊！
ひ、ぅうぁ！　動いて、いるとっ……どうしても、変なところ、擦れて、んっ、ふうぁっ……！　私もっ、感じて、あっ、くぅぁあっ……！	嗯，嗯！在动，在的话……怎么也，奇怪的地方，摩擦了，嗯，嗯……！我啊，感觉一下，啊，呜啊……！
ひふっ、ぁあ！　奉仕は、続ける、から、っぁ、はあぅう！　私も、あっ、んんあ！　イかせて、くれ、っひ、ふうぅああ！	呵呵，啊！服务要继续，所以，啊，啊！我也是，啊，嗯！让我来、给我、呼、呜啊啊！
ご主人様、あっ、ひ、ぅうぁ……！　私の、ご奉仕っ、んんっ、気持ち、いいか……？　ちゃんと、動くからな……んっ、んんっ！	主人，啊，对，嗯……！我的服务，嗯，心情好吗……？我会好好行动的……嗯，嗯！
ひぐっ、ぅうぁ！　イ、イく、んんぁっ！　ご主人様の、ためなのに、っひうぅ！　気持ち、いっ、あ、んふぁああああっ！！	嗯，嗯！好、好、嗯！明明是为了主人啊，呜！心情，一，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
うぁ……ぁ、ぁああっ……！　ご主人様っ……これっ、おかしく、なるぅっ……奥が、気持ち、よくて……ぁ、くぁああ……！	哇……啊、啊啊啊……！主人……这个，好奇怪，变成……里头很舒服……啊、唔啊啊……！
きもち、いいっ……ぁ、ひぁあぁ！　はぁっ、はぁ、私……すぐに、イって、ひっ、くぅぁあっ……！　もっと、ぁああっ……！	心情好，好的……啊、啊！哈、哈、我……马上、马上、喂、呜呜……！更加、啊啊啊……！
ひぁあっ、あっ、ぁああっ！　こんなっ、声、出てっ、あっ、くぅうっ！　やめっ、あっ、今日おかしいっ、あっ、ご主人様ぁああっ！	啊，啊，啊啊！这样的、声音、出来、啊、呜呜！住手，啊，今天好奇怪啊，啊，主人啊啊啊啊！
んくぅぅう！　ご主人様の、もっと奥まで……！　んっ、あ、ぁぁあ！　一番深いところで、感じたいんだ、っんく、はぁ、ぁあう！	呜呜呜！到主人的更深处……！嗯，啊，啊啊！最深的地方，我想感受，酷，哈，啊呜！
ご主人様、しっかり、抱き締めていてくれ、っんぁ、はぁあ！　何回イっても、ご主人様の身体を感じないと、物足りない、っんふぁ、ふあぁああ！	主人，好好地，抱紧我，嗯，哈！不管去多少次，如果不能感受到主人的身体，就觉得有点欠缺，哼哼，啊啊啊！
