あぅっ……んん、あんまり、見ないでくれ……んっ、ふぅ……！　自分でいじらせるなんて、ご主人様はっ、意地悪だ……あっ……！	啊……嗯，不要看太多……哼、哼……！自己弄人，主人真是坏心眼……啊……！
はぁっ、ぅう……どうして、こんな……んっ、自分で触っても、あんまり気持ちよくないんだ……するならっ、普通に……	啊，呜呜……为什么……嗯，就算自己摸，也不怎么舒服……如果这样的话，普通的……
ぅう……その、オナニー……本当に、しないとダメなのか？　んっ、ぅ……自分で触るなんて、あっ、ふぅう……	呜呜……那个，手淫……真的，不做的话不行吗？嗯，唔……自己动手，啊，呼……
んっ、ぁ……ご主人様、まだ、しなきゃいけないのかっ……？　んっ、ぁあ……こんなこと、続けても……あぅ、ご主人様も、興奮しないんじゃないのか……？	嗯，啊……主人，还必须要做吗……？嗯，啊……这样的事，即使继续下去……啊，主人你也不会兴奋吧……？
私は、んっ、何を、してるんだろう……はぁっ、んんぅ……ご主人様、頼むから顔とか、見ないでくれ……恥ずかしい……	我，嗯，在干什么呢……啊，嗯……主人，拜托了，不要看我的脸……害羞……
はぁっ、ぁ……音、聞かないでくれ……ぅう、私、どうして自分でして、見られてるのに、濡れて……んっ……ぁあ……！	啊，啊……不要听声音……呜，我为什么自己做，被看见了，却淋湿了……嗯……啊……！
んっ、は、なんだか、だんだんっ……んん、私、体がじんじんしてっ……んん、はぁあ……！　ぅう、指でいじるの、音がして恥ずかしい……	哼，哈，总觉得，渐渐地……嗯，我身体很舒服……嗯、哈……！呜，用手指摆弄，发出声音好害羞……
はぁっ、あっ！　んんっ、気持ち、いいっ、あっ、はぁあ……！　ご主人様っ、ダメだっ、これ、変なんだっ、あっ、ぁああ……！	啊，啊！恩，好舒服，啊，哈……！主人，不行啊，这个，好奇怪啊，啊啊……！
んんっ、んっ！　ご主人様っ、もうっ、限界だからっ、あっ、はぁあっ！　もうやめさせてくれっ、私っ、１人でなんてっ、くぅううっ……！	嗯，嗯！主人，已经是极限了，啊，哈！让我停止吧，我，一个人什么的，呜呜呜……！
ご主人様っ、許してくれっ、あっ、はぁああっ！　私っ、もう頭がふわふわしてっ、だめなんだっ、あっ、イく、んんぅうっ！	主人，原谅我吧，啊，啊啊！我，已经头晕了，不行了，啊，好，嗯嗯！
くはぁあっ、あっ、も、もうっ、いいから、んっ、んんんっ！　終わりにさせてくれっ、あっ、くぅううっ！	啊啊，啊，啊，已经，可以了，嗯，嗯！让我结束吧、啊、呜呜！
はぁっ……ぁ、ご主人様は、相変わらずだなっ……ぁ、くぅ……私が１人でしてる所、見たいなんて……んっ、んんぅ……	哈……啊，主人还是老样子啊……啊，唔……想看我一个人做的地方……嗯，嗯……
ああっ……ぁ、ん……ご主人様、私、ご主人様に見られてるとっ……くぅ、上手く、できないんだ……あぅ、あんまり、見るのは……	啊……啊，嗯……主人，我被主人看见了……唔，做得不好，做不到……啊，不太看……
そんなにアソコばっかり、見るのはっ、はぁっ、ぁあ……！　恥ずかしいから、そんなに見ないでくれっ……ん、ふぅう……！	看得那么多，哈哈，啊啊……！因为害羞，所以别那样看……哼、哼……！
あぅっ、はぁ……私、もう奥が、じんじんしてっ……くぅ、いつまで、続ければいいんだ……？　はぁっ、見られてると思うと、もうっ……	啊，哈……我，里面已经有人类了……唔，要持续到什么时候才好呢……？哈，一想到能看见，就……
くはっ、あっ……！　ご主人様っ、何か、言ってくれ……んっ、ふぅう……！　もうっ、恥ずかしすぎて、顔から火が出そうだ……！	啊、啊……！主人，说点什么……哼、哼……！哎呀，太害羞了，脸上快要起火了……！
もうっ、いい、だろうっ、くぅっ、ん、はぁあっ……！　私っ、あっ、もう、気持ちよくなってるんだ……あっ、くぅううっ……！	够了、够了吧、唔、嗯、啊啊……！我，啊，已经心情好了……啊、呜呜呜……！
ご主人様っ、く、ふぅぁあっ！　もうっ、ダメなんだっ、私、変態かもしれないっ、んっ、くぅうっ！　恥ずかしいのにもっと、見られたいっ……んんぅっ！	主人，呜，呜呜！哎呀，不行啊，我可能变态了，唔，呜呜！明明很害羞，却还想被更多人看到……嗯！
いいっ、あっ、はぁあっ！　ご主人様っ、私っ、もうイくからっ、んっ、くぁあっ！　そのままっ、見てて、くれっ、んんんっ！！	好，啊，哈！主人，我，已经好啦，嗯，好啦！就这样，看着我，嗯嗯！！
もうダメだっ、あっ、イく、んんぅうっ！　ご主人様っ、あっ、だめっ、我慢、できないっ、あっ、くひぁああああっ！！	已经不行了，啊，好，嗯嗯！主人，啊，不行，不能忍耐，不能，啊，呜呜啊啊啊！！
ん、っふぅあ……もっと、激しくしないとダメなのか？　ぅくっ、うぅ……っ、今、それを必死に堪えているところなのに……	嗯，呼呼……不更激烈一点不行吗？唔，唔……啊，现在，我正拼命忍耐着呢……
ぅうく……！　私は、見世物じゃないんだぞ、っんは、ぅうう……ご主人様の視線が、なぜかドキドキして、しょうがないんだ……	呜呜……！我不是看热闹的，哼，呜呜……主人的视线，不知为什么心跳加速，没办法……
ぅあっ、ふぅああ……っ、今は、気持ちが昂ぶってしまって……ん、はぁあ……！　ひとりで弄っていると、余計に止まらなくなる……っ	啊，呼……啊，现在心情高涨了……嗯、哈……！一个人玩弄的话，就更加无法停止了……啊
ご主人様、催眠術でもかけているんじゃないだろうな、っくぅ、ふあぁ……！　だって、こんなに気持ちいいなんて、おかしい、っひぅ、はぁうう！	主人，难道不是施了催眠术吗？因为，心情这么好，很奇怪，呜呜，呜呜！
ひうっ、んぅああ！　足りないっ、イくたびに、もっとイきたくなってしまって、んはっ、ぁあ！　指が、止まらないぃ！	呜、呜啊啊！不足啊，每次一走，就变得更想去了，嗯，啊！手指，停不下来！
っんは、っくひぅう！　こんなの、認めたくないっ、はあ、んんぅ！　私がこんなに、淫らなはずないんだ、っあ、ぁ、はぁあう！	哼，嘿嘿！这样的，我不想承认，啊，恩！我不会这么淫荡的，啊，啊啊，哈哈！
んっぁ、はぁ、あぁあ！　マンコ、これ以上かき回したら、ぁああう！　本当に、オナニーが癖になってしまうっ、んくぅうう！	嗯，哈，啊啊！如果小穴，这个以上搅拌，啊啊啊啊啊！真的，手淫成为了癖性，unuuu！
恥ずかしいのが、気持ちいいわけじゃないんだぞ、っんは、ぅうく……！　恥ずかしいけど、気持ちよくて、止められないだけだ……っ	害羞的，并不是心情舒畅，哼，呜呜……！虽然很害羞，但是心情很好，停不下来……啊
っはぁ、ぁあう……！　いつもひとりで、こんなにしているわけじゃないぞ……？　んくっ、ふぅう……！　今は、気持ちが抑えられないんだ……っ	哈哈、啊啊啊……！不是总是一个人，这么做哟……？哼，哼……！现在，心情无法抑制……啊
ひぅっ、んはぁあ！　こんなの、自分の気持ちいいところ、わかってるんだから、んく、は、ぁああ！　止められるはずが、ないだろう！	呜、嗯！这样的，自己的心情好的地方，明白，nuku，a！应该能阻止的，没有吧！
んっぁ、ひふぁああ！　どんなにしても、気持ちいいっ、ひぅっ、ぁああ！　全然、おさまってくれないぃっ、ひぐ、んんぅう！	哼，嘿嘿啊啊！不管怎样，心情都很好，呜，啊啊啊！完全不能平息啊，拉扯，嗯嗯！
ぅくっ、ふぅああ！　オナニーだけじゃ、足りなくなってしまう、んあぁあ！　ご主人様のチンポ、ここに挿れてほしくなるぅっ！	呜呜，呜啊啊！只是手淫，变得不足，naa！主人的小鸡，想插在这里啊！
