ご主人様……その、このまま１人で、いじってないと駄目、なのか……？　ぅう……へ、変態……ご主人様……	主人……那个，就这样一个人，不玩弄不行吗……？呜呜……嘿，变态……主人……
いきなり、お、オナニーしろだなんて、言われて……ん、くっ……全く……流石に、これは恥ずかしいというか……くぅっ……	突然，有人对我说，让我自慰……嗯，呃……真是……毕竟，这也算是一种耻辱吧……唔……
あまり……見ないでくれ、んっ、ご主人様、ぁああっ……！　く、ぅうっ……そんな、いやらしい視線を……くぅんっ……！	太……不要看，嗯，主人，啊啊……！呜、呜……那种令人讨厌的视线……唔唔……！
ぅう……ご主人様は、見てる方が、好きなのか……？　くっ……これなら……触られる方が……き、気が楽だな……	呜呜……主人，是喜欢看的一方吗……？呃……这样的话……碰到的人……好舒服啊……
はぁっ、あっ……！　恥ずかしい事……あまり、させないでくれ……！　いくら、好きでもっ……変態的なのは……くぅっ……！	啊、啊……！害羞的事……不要让我太、太……！无论怎么喜欢……变态的是……唔……！
んっ、く、ひぁあっ……！　ご主人様、あっ、何か、来るっ、んっ、はぁ、はぁ、気持ち良く、なって、ああっ……！	哼、哼、嘿……！主人，啊，什么，来了，嗯，哈，啊，心情舒畅，变成，啊……！
ご主人様……そんなに見ないでくれ……んん、ふぅっ……！　あそこが、じんじんするんだ……くぅんっ……	主人……别这么看……哼、哼……！那里，很凉爽……唔唔……
うぁっ、は、くぅううっ！　私っ、自分の指でっ、あっ、こんな、ぁああっ、はぁ、はぁ、はしたないぞ、こんな……はぁあっ！	呜呜、呜呜！我，用自己的手指，啊，这样的，啊啊，哈，哈，不行啊，这样的……啊啊！
はぁっ、あっ、私、自分でしてるのに、あそこがびりびりしてっ、これ、ダメだっ……んっ、くぅうっ……！　気持ち、いいっ……	哈，啊，我明明是自己做的，那里却很麻利，这个，不行……唔、唔唔……！好舒服……
あっ、はぁあっ！　ご主人様っ、私っ、もう限界っ、あっ、ぁああっ！　ご主人様の前で、さ、最後までぇ、んんっ！	啊，哈！主人，我，已经到极限了，啊，啊啊！在主人面前，到最后，恩！
あぅっ、あっ、はぁあ……！　どうして、見られているだけなのに……あ、ありえない、こんなっ……くぅんっ……ご主人様ぁ……	啊、啊、哈……！为什么，只是被看着而已……啊，不可能，这样的……唔唔……主人啊……
はぁっ、く、んんぅうっ！　ご主人様っ、だめぇ、んっ！　みられてる、のにっ！　指、止まらなく……あぁあ～っ！	哈、唔、唔！主人，不行啊，恩！被看见了，但是！手指、不停……啊～啊！
ご主人様……そんなに見ないでくれ……んん、ふぅっ……！　あそこが、じんじんするんだ……くぅんっ……	主人……别这么看……哼、哼……！那里，很凉爽……唔唔……
あぅっ、あっ、はぁあ……！　どうして、見られているだけなのに……あ、ありえない、こんなっ……くぅんっ……ご主人様ぁ……	啊、啊、哈……！为什么，只是被看着而已……啊，不可能，这样的……唔唔……主人啊……
はぁっ、く、んんぅうっ！　ご主人様っ、だめぇ、んっ！　みられてる、のにっ！　指、止まらなく……あぁあ～っ！	哈、唔、唔！主人，不行啊，恩！被看见了，但是！手指、不停……啊～啊！
あぅっ、あっ、はぁあ……！　どうして、見られているだけなのに……あ、ありえない、こんなっ……くぅんっ……ご主人様ぁ……	啊、啊、哈……！为什么，只是被看着而已……啊，不可能，这样的……唔唔……主人啊……
はぁっ、く、んんぅうっ！　ご主人様っ、だめぇ、んっ！　みられてる、のにっ！　指、止まらなく……あぁあ～っ！	哈、唔、唔！主人，不行啊，恩！被看见了，但是！手指、不停……啊～啊！
