んくっ、ぅうう……こんなところまで、ぁうっ、ふ、ぅうく……しないと、いけないなんて、んぅ、ぁあふ……	唔，唔唔……到这种地方，呜呜，呜呜……不干不行什么的，嗯，啊哈哈……
ひうっ、んんぅ……っ、ここ、触ると、ひは、っぁ、あぁあう……身体が、びりびりって、痺れるみたいで、んんぅう……っ	哇，嗯……啊，这里，一摸，Hiha，啊，啊啊……身体好像麻痹了……啊
ひぅっ、んっは、ぁあ……！　こんな、はしたない姿、ぁうっ、んん！　ご主人様にだって、見られたく、ないぃ……っ	唔、嗯、啊……！这样的，肮脏的身姿，啊，嗯！即使是主人，也不想被看见……啊
ひぅうう！　ご主人様に、見られてるのに、んく、っひ、ぁあっ……！　こ、声が、抑えられない、っひぐ、んぅうぁあ……っ！！	呜呜！主人，能看见，nuku，ha，a……！这、声音无法抑制、抑制、呜呜呜……啊！！
ぅくっ、ふぅう……こ、恋人に、何をさせるんだ、っぁう、んんぅ……っ、普通にするのだって、恥ずかしいのに……	呜呜，呜呜……这，让恋人做什么？啊，平常就这么做，明明很害羞的……
んあっ、はぁあ……っ、ひょっとして、これを見て、んく、ぅうっ……つ、次にする時の、参考にするのか……？　ぁうっ、んんくう……！	啊，哈……啊，说不定，看了这个，嗯，唔……第二、下次要参考吗……？呜呜、嗯哼……！
んゃっ、ぁあふ！　私、恋人の前なのに、ひぅっ、んっぁ、ああぁ！　こんな、はしたない姿、晒してしまって、っひうぅう！	喵、啊哈！我，明明是在恋人面前，哎，哎，啊啊！这样的，肮脏的身姿，被晒了，呜呜！
ひゃふっ、んんぁ！　ここ、敏感でっ、んあ、っぁ、はあぅ！　すぐに……さ、最後までぇ、んっ、んぅっ、くぅうううんっ！	呜呼，嗯！这里，很敏感，嗯，啊，啊啊！马上……那么，到最后，嗯，嗯，呜呜呜呜呜！
っく、っふぅうぁ……！　ご主人様、んく、っふぅう……まだ、続けないといけない、のか……？　ぁうっ、くぅうう……	哼、哼哼……！主人，嗯哼……还，必须继续，吗……？呜呜呜呜……
ひゃふっ、んんあ……！　このままだと、私、ひぐっ、んっは、ぁあ！　本当に、イってしまう、っんは、ぁあふぅ……！	呜呼、嗯……！这样下去的话，我、ひぐっ、んは、あ！真的，要走了，哼，啊呼……！
んっぁ、はぁぅう！　こんなところ、見られてるのに、ひぐっ、んん！　ク、クリ弄るの、止まらない、っひゃううん！	嗯，哈！在这种地方，明明能看到，嘻嘻，哼！摆弄、摆弄、不停止、呜呜呜！
んは、っぁ、ふぅうう……っ、い、いつもより、んく、っふ……敏感に、なってる気がする、っんんは、ぁああ……っ	哼、哼、哼……诶、喂、比平时、嗯哼……感觉变得敏感了，哼，啊啊啊……啊
ここ、触るたびに、んあっぁ、はぁあ……！　こ、腰が、勝手に、ひぐ、んんあ！　動いて、しまうぅっ……！	每次碰到这里，嗯，啊……！这、腰、随便弹、嗯啊！要动了、要动了……！
ひあっ、ぁあああ！　ま、また、私の弱いところ、んくっふ、ぁあ！　ご主人様に、知られてしまう、っんく、っひぅううう！	啊，啊啊啊啊！嘛，还有，我的弱点，哼哼，啊啊！被主人知道了，哼，呜呜呜！
こ、恋人に、見られているんだから、ぁうっ、ふ、ぁあ……！　ク、クリだって、大きくなって、しまう、んひっ、ぅくぅぅう……っ	这，被恋人看见了，啊呜，呼，啊啊……！阴蒂，也长大了，会掉下来，呜呜呜呜……啊
ご主人様が、いない時は、ぁふっ、んっぁ、ぁあ！　こうやって、自分を慰めて、っひ、あ、っはぁ、ぁあああ……っ！	主人不在的时候，啊，嗯，啊！就这样，安慰自己，嘿，啊，哈哈，啊啊……啊！
ふぅうあ！　ご主人様とするの、想像しながら、あぅっ、んっは、ぁああ！　ここを、ぐりぐりって、っひぐぅううう！	呼呼！作为主人，一边想象，一边啊啊，恩，啊啊！从这里钻过去，加油！
んあっ、ぅうく……っ、これ以上、私が乱れるところを見たいのか……？　ひぅっ、ん、はあ……っ、ご主人様、変態が過ぎるぞ……	啊，呜呜……啊，还想再看到我混乱的地方吗……？呜、嗯、哈……啊，主人，变态太大了……
んんぅう……っ！　今は、身体が敏感だから……っ、んひっ、はあ、ぁあう……！　感じてしまうのは、仕方ないんだ……っ	嗯……啊！现在身体很敏感……啊、啊啊、啊啊啊……！觉得没办法……啊
ひうっ、んんぁあ……っ！　オナニーが、こんなに気持ちいいなんて、っんふぁ、ぅううん！　こんなの覚えたら、癖になるぅ……っ	哇，嗯……啊！手淫，这么心情舒畅之类，哼哼，哼哼！如果记住了这样的东西，就会变成习惯……啊
んふぁああ！　ご主人様、もう、イっていいだろうっ？　んひっ、はぁ、ああぁう！　イくっ、イくぅ！　クリ弄って、イきたいんだ！	哼哼啊啊啊！主人，已经，可以了吧？哼，哈，啊啊啊！喂，喂！想要玩阴蒂！
ぅくっ、ひうぅう……っ、アソコを弄るだけでも、気持ちいいのに、っんぅああ……！　クリなんか触ったら、ひどい顔になってしまうぅ……	呜呜，呜呜……啊、就算只是玩弄那里、明明很舒服的、嗯啊啊……！如果摸了阴蒂，脸就会变得很糟糕……
んあぁっ！　こんな姿、晒しているのに、っひぅ、んっぁあ、ふぁあ……っ！　止められないっ……指が、止まらないんだ……っ！	啊啊！这样的身姿，明明已经暴露了，呜，呜，呜……啊！停不下来……手指停不下来……啊！
オナニーで、気持ちよくなればなるほど、っんは、ひぅう！　ご主人様のが、欲しくなるっ、ぁうっ、んっふぁああ！　太いの、突っ込まれたくなるぅ！	手淫，心情越好，哼，呜呜！想要主人的哦，呜呜，呜呜啊啊啊！太胖了，真想被吐槽啊！
