れちゅ、ぺろ……ちゅ、んちゅぽっ……ご主人様の、こんなにじっと見るの、初めてな気がします……ちゅ、く……ぺろ、れろ……匂いもいっぱい、しちゃってっ……れろっ……	喂，呸……中、中、中……这是我第一次像主人那样盯着看……中、中……呸，呸……味道也很浓……呃……
んんぅ……れちゅ、ぺろ、ちゅくっ……別に、進んでご奉仕したいわけじゃないですけど……んぅ、ちゅる、ぺろ、れろっ……ご主人様がして欲しそうなので……れる、ちゅっ……	嗯……中、中、中……并不是想主动为您服务……嗯、中、平、れ……因为主人好像想要……嗯，嗯……
んむっ、ちゅ、ちゅる……んんぅ、味しちゃっ……んぅ、ちゅる、じゅるっ、んむちゅ……はぁ、ぁっ……なんで、こんなにっ……ちゅぅぅ、んちゅる、んぷっ……	嗯，中，中……嗯，味道很好……嗯，啾，啾，啾，嗯，鞭……啊，啊……为什么，这么……嗯，嗯，嗯，嗯……
ぢゅ、じゅるっ……はっ、んぷっ……ちゅ、ぢゅぅぅっ……ご主人様の、さっきからずっとびくびくしちゃってますね……？　今日の私、そんなに上手に出来てますか……？　ぢゅむぅっ、れりゅっ……んっ	嗯，我知道了……嗯，嗯哼……嗯，嗯……主人，从刚才开始就一直提心吊胆的呢……？今天的我做得那么好吗……？呜哇，呜……嗯
んちゅぅっ、ん、んっ！　れるぅっ、ちゅぅぅっ、はぷっん、んふっ……！　ご主人様のお汁溢れて、ちゅぅっ、んむっ！　味と匂いで、ぞくぞくしちゃってますっ……はぁ、っぁぁ……ちゅぅっ、ちゅむっ……もっと、出してくれませんかっ……？	嗯，嗯，嗯！嗯，嗯，嗯，嗯哼……！主人的汤溢出来了，嗯，嗯！味道和味道让人毛骨悚然……啊，啊啊……嗯，嗯……能再给我拿一点吗……？
はぷっ、じゅ、じゅむっ！　はぁ、むっ！　ちゅぅぅっ、じゅる、じゅるぅっ、おいふぃ、れふっ……ごしゅひんふぁまのっ、んじゅるるっ、もっと、くらふぁいっ……！　じゅぅむぅっ、れちゅぅぅっ！	噗、嘘、受！哈，呜！嗯，知道了，嗯，嗯，嗯，嗯……啊啊啊啊啊，嗯珠露露，再加一点，再加一点……！嗯，是的！
ん、ん～～～！　ちゅぅぅっ、もう、れひゃいまひゅ？　んっ、んんっ！　じゅるるっ、ぢゅ、じゅむっ、んちゅぅぅぅ、らひへ、らひへ、くらふぁい、ごひゅひんふぁまっ！　じゅぽっ、じゅむうぅぅ！	嗯，嗯～～！嗯，已经，再见？嗯，嗯！嗯，嗯，嗯，嗯，嘿嘿，嘿嘿，嘿嘿，嘿嘿，嘿嘿嘿，好烫啊！我要开始了！
はぁぁ……ちゅ、ちゅっ、ちゅむっ……♪　ご主人様の、大きいです……んぁっ、んぅ、ちゅぽっ……もう期待しちゃってるんですかぁ……？　ちゅ、ぺろ、ちゅるるっ……エッチなんですから……んぢゅむっ	哈哈……中、中、中……♪主人的，很大……嗯，嗯，嗯，中穗……已经期待了吗……？中、平、中……因为是H……呼呼
れろ、ぢゅぅっ、じゅるる……！　はぁ、あっむっ……はぁ、ぁっ……口の中がご主人様でいっぱいになっちゃいます……ちゅぅっ、ぢゅる、むちゅ、んれるっ……はぁ、ぁっ……もっと、もっとしちゃいますね……？	呜、呜、珠露露……！哈，啊……啊，啊……嘴里装满了主人……嗯，抽搐，抽搐，抽搐……啊，啊……要更加、更加地做呢……？
んぢゅぅっ、じゅる、んんっ、んぷっ……お汁、あっ、ちゅぅっぅっ……んちゅ、じゅるっ！　まだ出ますよね？　ちゅぅっ、ちゅる、じゅるっ、いっぱい出してくださいっ……ちゅぅっ、じゅるる！	嗯，嗯，嗯，嗯……汤啊，啊，中啊……嗯，知道了！还会出来吧？嗯，嗯，嗯，嗯，请多拿出来……嗯，珠鲁！
はぁ、ぁぷっ……んぅっ、んむっ♪　おいふぃ、のいっふぁいっ……はぁむっ、ちゅ、じゅぅぅっ！　ちゅ、ちゅるっ！　はっ、んぷ、ぁっ！　じゅっ、じゅぽっ、ぢゅぼっ！	哈、啊呜……嗯，嗯♪嗯，嗯……哈，中，哦！中、中！嗯，嗯，啊！珠、寿、小夫！
んんっ、じゅ、ずぢゅっ、じゅるるっ！　おふひに、くらふぁいっ、ごひゅひんふぁまっ！　ずぢゅぅぅっ、れじゅ、じゅ、んぶっ！　ぜんぶらひへっ！　んぢゅぅぅっ、はっ、はぁっ、んむぅぅっ！	嗯，是的，是的，是的，是珠鲁！豆腐，豆腐，豆腐，豆腐！嗯，嗯，嗯！全部都变冷了！嗯，嗯，嗯，嗯，嗯！
