んちゅ、れるぅ……うぅっ……臭いがきつくて、奉仕どころじゃないぞ……んちゅ、れろ……こうしているだけで、息苦しくなってくる……	嗯，嗯……唔……臭味太重了，根本谈不上服务……嗯，那个……光是这样，就变得呼吸困难……
っんぅ、ちゅ……んんく……こんなところまで、舐めさせるなんて……っれる、んうぅ……私の口を、なんだと思っているんだ……？	嗯，中……嗯……竟然让你舔到这种程度……嗯，嗯……你以为我的嘴是什么……？
ちゅぱ、れるぅ……私の奉仕は、これで合っているんだろうか……？　ん、っれる、れろぉ……ご主人様は、これで気持ちいいのか……？	喂，是吗……我的服务，就这样吗……？嗯，呃，呃……主人，这样心情好吗……？
んちゅ、れろぉ……っ、この感触と臭いには、なかなか慣れないな……っれる、れりゅぅ……っ、舐めるたびに、背筋が震えてしまう……	嗯，呃……嗯，这种感觉和臭味，真是很难习惯啊……嗯，嗯……每次舔的时候，背部都会发抖……
っんぅ、れるぅ……ご主人様、これでいいのか……？　れろ、んちゅ……ご主人様が気持ちいいのなら、いいのだけれど……	嗯，嗯……主人，这样可以吗……？嗯，嗯……如果主人心情好的话，那就好了……
ちゅ、れろ、っれう……丁寧にしないといけない、からな……んぅ、れろ……っ、どうしても、緊張してしまうんだ……	中、中、中、中……必须要有礼貌，所以……嗯，滚……无论如何都会紧张的……
っれる、れろぉ……っ、ご主人様の身体、なんだから、れる、ん、ちゅ、れろぉ……っ、恋人の私が、隅々まで気持ちよくさせないとな……っ	嗯，呃……嗯，因为主人的身体是什么，被，嗯，嗯……嗯，作为恋人的我，必须要让每一个角落都心情舒畅啊……嗯
ご主人様の太いの、何度も震えて……っちゅぱ、れる、れろぉ……っ、もっと、気持ちよくさせてみせるから、な？　んちゅっ、れる、れりゅぅ……！	主人的胖啊，好几次都在颤抖……呜哇、呜、呜……我会让你更舒服的。嗯，嗯，嗯，嗯……！
ん、っちゅ、れるぅ……少し強くされる方が、いいのか……？　れる、んちゅ……っ、痛くしてしまいそうで、力加減が難しいな……	嗯，嗯，嗯……稍微变强一点好吗……？嗯，中……嗯，好像会痛，力道很难……
れる、っれろぉ……転がすように弄ると、ビクッと震えるんだな……っれう、ちゅ、れりゅぅ……っ、なんだか、可愛く思えてしまうな……	被、被……像滚一样地摆弄的话，会吓得发抖……嗯，中，嗯……总觉得、总觉得、好可爱啊……
こうやって舐めるたびに、んんっ……れる、れろぉ……っ、匂いがどんどん、強くなってくるぞ……っ？　んふ、れりゅっ、れるぅ……っ	每次这样舔的时候，嗯……落れ、れろう……嗯，味道会渐渐变强的……嗯？嗯，嗯，嗯，嗯……嗯
んっちゅ、れろぉ……っ、匂いを嗅ぎながら、味わって……れる、れうぅ……っ、頭に、刻み込まされているみたいだ……	嗯，呃……一边嗅着香味，一边品尝……嗯，嗯……嗯，头上好像被刻上了……
れるっ、んんちゅ……っ、ご主人様の精液、ここに貯まっていくのがわかるぞ……っんふ、れろ、れるぅ……っ	嗯，嗯……我知道，主人的精液会在这里储存……嗯，呃，嗯……嗯
んっちゅぱ、れろぉ……っ、ここでも、こんなに気持ちよくなってくれるんだな、んぢゅ、れりゅぅ……！　このまま、イかせたくなってしまうな……っ	嗯，嗯，嗯……嗯，在这里也能让我心情这么好啊，嗯，嗯……！就这样，不要想让他做……嗯
ちゅぱ、れるぅ……っ、こうやって刺激することで、精液をたくさん作ってもらえるんだから、んちゅ、れろっ……丁寧に、舐めないとな……	喂，是吗……嗯，这样刺激的话，就能制作出很多精液，嗯，嗯，嗯……不仔细舔的话……
ちゅ、んぅ、れるぅ……っ、ご主人様のここ、どんどん重くなってくるな、んちゅ、れろぉ……っ、もっとたっぷり、貯め込んでいいんだぞ……っ？	喂、嗯、嗯……嗯，主人的这里，越来越重了啊，嗯，呃……嗯，再多存一点就好了……嗯？
ちゅぱ、れる、れりゅぅ……！　いつ出しても、いいんだぞっ？　んちゅ、れる、れろぉ……っ、すぐにまた、作り出させてあげるからな……っ？	中、中、中、中……！什么时候拿出来都可以啊？嗯，嗯，嗯，嗯……我马上再给你做出来……嗯？
っれる、んちゅ……こんなところ、臭くて、汚いはずなのに……んぐ、ちゅ、れる……っ、舌が、動いてしまうんだ……	那么，早……这种地方，明明很臭，很脏的……嗯，中，中……嗯，舌头动了……
ちゅ、れろ、れるぅ……っ、こんな、はしたないことをさせられて……んちゅ、れろぉっ……こんなに、身体が疼いてしまうなんて……	中、れ、れる……啊，让我做了这么没礼貌的事……嗯，不好意思……身体居然会这么疼……
うぅっ、ご主人様、っんふ、ちゅぱ、れろぉ……っ、こんなところを舐めて、興奮している姿なんて、見ないでくれ……っ、れる、んんちゅ……！　	嗯，主人，嗯，chuba，reo……喂，别看我舔这种地方，兴奋的样子……嗯，嗯，嗯……！　
んぅっ、れる、んんちゅ……っ、ここの匂いも味も、大好きになってしまう……ちゅぱ、んっ、ちゅぅ……っ、ずっと、こうしていたいくらいだ……	嗯，呃，嗯……呃，我很喜欢这里的味道和味道……中、ん、ちゅ……嗯，我一直都想这样……
んっちゅ、れろぉ……っ、舐めるだけじゃないと、いけないのか……？　んちゅ、れるぅっ……咥えたり、しゃぶりついたりしたら……ダメか……？	嗯，呃……不只是舔的话，不行吗……？嗯，嗯……叼着，或是咬着……不行吗……？
こうやって舐めるたびに、れりゅ、んんちゅ……！　ご主人様のチンポと、精液の匂いが湧いてきて、ちゅぱ、れるぅ……っ、止められなくなってしまうぅ……	每次这样舔的时候，都会流口水……！主人的小鸡鸡和精液的味道涌出来，吱吱，呜呜……啊，停不下来了……
ご主人様、気持ちいいんだな……？　っれう、ちゅ、れりゅぅ……！　私も、もっともっとしたい……れる、んちゅっ、ずっと、味わっていたいくらいだ……っ	主人，好舒服啊……？呜、中、呜……！我也想做更多……嗯，嗯，我一直都想尝尝……嗯
