うくぅっ……ふ、二人を相手にだなんて、あたしっ……無理、です……あぁ、やぁん……	嗯……哼，竟然把两个人当成对手，我……不行，不行……啊，哎呀……
ご、ご主人様っ……うぅ、どうして、お客様も一緒なんですか……？　んんっ、はぅうっ……	哦，主人……嗯，为什么客人也一样呢……？嗯，嗯……
ぅ……く、ぅう……どうして、指でっ……ぁ、ぁあ……お客様、こんな……おかしいです、こんなの……ぅう……	嗯……嗯，嗯……为什么，用手指……啊、啊……客人，这样的……很奇怪，这样啊……嗯……
みないでっ、ください……ぅうう……！　こんなっ、の……嬉しくなんか、ないですっ……やっ、やぁあ……！	请不要看……呜呜……！这样啊……没有什么开心的……哎呀，哎呀……！
ぅくっ、あっ、あぁっ……！　やめっ、あ、ぅううっ……！　あたしっ、や、ですっ、このまま、じゃ……ぁああっ、ぅうっ！	嗯，啊，啊……！算了，啊，嗯……！我啊，是啊，就这样，再见……啊啊，嗯！
ひぅっ、あっ、ぁああっ！　ゆるしてっ、くださいっ、触られたく、あっ、ぅうううっ！　むりやりっ、あっ、ぅ、ぅうううっ！	嗯，啊，啊啊！原谅我吧，给我吧，我想被你碰，啊，嗯！硬着头皮，啊，嗯，嗯！
やだっ、やめ、ぁ、ぁああっ！　いき、たくないっ、ぅ、ぁあああっ！　やっ、お客様、あっ、こわ、いっ、ぅ、ぅうううううっ！！	不要，啊，啊啊！不想、不想、啊啊啊啊！啊，客人，啊，好可怕，嗯，嗯，呜呜呜！
あぁ、んぅうっ……二人一緒にされるの、あぁ……恥ずかしくて……うぐっ……ひぃ、ひぃいいんっ……	啊，嗯……两个人要在一起啊……因为害羞……嗯……嗯，很好……
お客様の指、エッチでぇ……んぅ、いやらしい声出ちゃいますっ、あっ、はぁん……こんな……ありえないのに……	客人的手指，H……嗯，发出了讨厌的声音，啊，哈哈……这样的……明明不可能……
はぁ、はぁっ……ご主人様ぁ……あたしがお客様に感じさせられるの見て、興奮してるんですね、んぅ……変態なの……やぁあっ……	哈、哈……主人啊……看到我能让客人感受到，很兴奋呢，嗯……变态吗……哎呀……
あっあっ、お客様ぁっ……！　そんなに掻き回されたら……はぁ、いや、ご、ご主人様ぁ、見ないで、ください、お願いしますっ……！	啊，客人啊……！如果被那样搅乱的话……啊，不，主人，请不要看，拜托了……！
二人相手だなんて、あたしっ……すごくエッチなメイドみたい、ですっ……いやぁ、そんなんじゃ、ないのにっ……！	竟然是两个人的对手，我……看起来像是非常色情的女仆……不，那样的话，明明没有……！
お汁垂れちゃいます……お客様にこんなに、気持ち良くされてぇ……！　はぁ、はうっ、ご、ご主人様、違うんですぅ、これはぁっ……！	我会把汤滴下来……被客人这么舒服啊……！啊，哈哈，哦，主人，不对啊，这是……！
はぅううっ、ご主人様っ、お客様ぁ！　あたし、あたしぃ、んひぃん！　うぅ、気持ち良いなんてっ……はぐ、いやぁ、だめぇっ！	嗯，主人，客人！我啊，是的，是的！嗯，好舒服啊……啊，不，不行！
蕩けちゃいます、あたしっ、あたしぃっ！　はぁはぁ、二人にされて、はぁ、はぁううっ！　ちがうのにぃ、だめ、なのにっ、やぁあんっ！	我要荡了，我，我！哈，两个人在一起，哈，哈！不是的，不行，但是，哎呀！
はぅうっ、掻き回されて、んんぅ、ご主人様っ、もう我慢できません……！　あ、あたし、ご、ご主人様じゃないひとにいっぱいされて、ああ、あああっ！	嗯，被搅乱了，嗯，主人，我已经受不了了……！啊，我啊，被不是主人的人占了很多，啊，啊啊啊！
あぅっ……ぁ、んむっ……！　どうして、こんなっ……んぅ、そんなに、キスっ、しないでくださ……んんんっ……！	啊……啊，嗯……！为什么会这样……嗯，请不要那样接吻……嗯……！
んんぅ……ちゅ、ぅ……んんっ……！　ご主人様っ、そこ、はっ……れる、ちゅっ……体が、勝手に……んんんぅ……！	嗯……中、中……嗯……！主人，那边，啊……嗯，嗯……身体擅自……嗯……！
やぁっ、んっ、んむぅ……！　こんなっ、状況でっ、感じるなんて……んっ、ちゅ、ぅうっ……！　あたしっ、んっ、んんっ……！	呀，嗯，嗯……！这种情况下，感觉什么的……嗯，嗯，嗯……！我、嗯、嗯……！
ご主人様っ、やめ、んっ、あむぅうっ……！　やぁっ、こんな、イッちゃ、いますからぁっ、やっ、んんんっ！　ちゅ、んんぅ……！	主人，住手，嗯，啊……！哎呀，这样的，我有啊，啊，嗯！喂，嗯……！
お客様のっ、舌、はいって……んむぅっ！　んっ、んんっ、んむぅうっ！　やぅっ、イッ、ちゃうっ、のっ、んっ、んんぅううっ！！	客人的舌头，进来了……嗯！嗯，嗯，嗯！嗯，好，好，好，嗯，嗯，嗯！
きもひっ、い、なんでっ、んっ、ちゅぅうっ！　あたしっ、いやな、はず、なのにっ、んんっ！　あぅっ、こんな、んんぅううっ！	我、我、为什么、嗯、我是！我啊，应该不喜欢的，但是，嗯！啊，这样啊，嗯！
みられっ、ちゃ、ぅっ、んっ、ちゅむぅうっ！　やぁぅっ、イッちゃってるの、みられっ、んっ、んんむぅううううっ！！	被看到了、小、嗯、嗯、嗯、嗯！呀，是的，被看见了，嗯，嗯，嗯！
どう、してっ……んんぅ、こんな、体、熱くてっ……んっ、ちゅむぅ……！　あたし、んん、いやなのに、もっと……んんっ！	怎么，为什么……嗯，这样的，身体好热啊……嗯，嗯……！我，嗯，明明不喜欢，却……嗯！
きす、いやらしくてっ……じゅ、ちゅっ……！　あたしっ、どうしてこんなっ、えっちな、んっ、おまんこいじるの、やぁっ……！	可恶，真讨厌……嗯，中……！我啊，为什么会这样呢，小栗啊，嗯，要来个大少爷啊，啊……！
きもひっ、い、んっ、ちゅぅうっ！　あたしっ、らめ、ですっ、こんなのっ、あたま、くらくらしてっ、じゅ、んんんっ！	胆小鬼、不、不、哼！我啊，混蛋，什么啊，这样的东西，脑袋好晕啊，呜，嗯！
いくっ、んっ、ちゅ、んぅううっ！　あたしっ、ご主人様とお客様の前でっ、イッちゃ、んっ、んんぅっ！　キス、らめっ、きもち、いいっ、んんんんっ！	嗯，嗯，嗯，嗯！我啊，在主人和客人面前啊，小伊，嗯，嗯！kiss、Lame、心情、好的、嗯！
ちゅぅっ、あっ、んんむぅっ！　あたしっ、もっと、イキたいっ、んっ、ちゅぅうっ！　ご主人様もっ、お客様もっ、んくぁうっ！　おまんこイかせて、んんんんっ！	嗯，啊，嗯！我啊，想更加的努力，嗯，啾！主人啊，客人啊！让我吃小穴，嗯！
