ん、くぅっ……お、お尻……苦しいですっ……はぁ、あっ……ご主人様、い、一度、抜いてください……だ、ダメです、これっ……はぅっ……	嗯，唔……喂，屁股……听说很痛苦……啊，啊……主人，来，请拔一下……不行，这个……啊……
お願い、ですからっ……はぁ、あっ……こんな意地悪、しないでくださいっ……んっぅ、ご主人様っ……や、嫌ぁっ、んっぅ、くっ……	拜托了，所以……啊，啊……请不要这么使坏……嗯，主人……不、不喜欢、嗯、呃……
はぁ、あっ……ひ、うっ……お尻、いた、くて、苦しいですぅっ……んっぅ！　ご主人様、こんなの私、無理ですっ……いや、やぁっ……	啊，啊……呜、呜……屁股，在，想在，很痛苦……嗯！主人，这样的我，太勉强了……哎呀，哎呀……
ん、あぅっ……こ、こんなの、嫌ですっ……なんで、こんなことするんですかっ……？　ご主人様ぁっ……やめ、やめてくださいっ……んっぅ、うぅ……	嗯，啊……这、这样的、讨厌……为什么要做这种事呢……？主人啊……请停止吧……嗯，嗯……
んっ、くぅ……こんな、格好で、お尻を苛めないで、くださいぃ……はぁ、あっ……んん、辛いです……んぅっぅ、泣きそうです……	嗯，嗯……这样的打扮，不要虐待屁股，给我吧……啊，啊……嗯，很辛苦……嗯，好像要哭了……
はぁ、あうっ……んん！　そ、そんな激しいのっ、ダメって、言ってるのにぃっ！　んっぅ、ぐっ……はぁ、あうっ……！	啊啊、啊啊……嗯！那、我不是说过要那么激烈、不行吗！嗯，嗯……哈、啊……！
んっぅ、ご主人様は、興奮しているんですか……？　私にこんな……お尻を、苛めて……んっぅ、ぐっ……ひゃ、はあっ！	嗯，主人很兴奋吗……？这样对我……欺负屁股……嗯，嗯……哎呀，哎呀！
んぅっ……そんなにしたら、お、お尻、壊れちゃいますうっ……！　はっぁ、あっ！　んん、ご主人様ぁ、やっ、ううぅ……	嗯……那样的话，屁股就不会坏了……！啊，啊！嗯，主人啊，啊，呜……
んっぅ、くっ……ひゃ、はうっ……ご主人様っ……んん！　ち、違いますっ……声が、勝手に漏れてる、だけですっ……感じて、なんかぁっ……はぁあ、あっ……	嗯，呃……哎呀，哈哈……主人……嗯！不，不是……只是声音擅自泄漏了而已……感受一下，总觉得……啊，啊……
ひゃ、んぅぅ！　もう、ダメ、ですっ……わ、私、限界ですからぁっ！　ふあぁっ、許して、くださいっ……お願いですっ、ご主人様っ！	啊，嗯！已经不行了……哇，我已经到极限了！嗯，请原谅我……拜托了，主人！
ひうっ、はうっぁ……お尻っ、おかしく、なっちゃううぅ……！　やぁ、あっ、んっ！　強く、しないでぇっ！　はぁっ、ふぁ、んぅぅっ！	嗯，哈哈……屁股好奇怪啊……！呀，啊，嗯！不要变强！哈、嗯、嗯！
はぁ、あっ……んんぅぅ！　ご主人、ご主人様っ……！　お尻で、わ、私っ、はぁあっ、んひゃっ！　痛くて、辛いのにぃっ！　んっ、ひゃ、はぁああっ！	啊，啊……恩恩恩！主人，主人……！用屁股，哇，我啊，啊，嗯喵！明明很痛很痛苦的！嗯，是啊，是啊！
ん、くうぅっ……は、はっ……お尻ぅっ、くるしいですよぉ、ご主人様ぁっ……ん、ひゃ、あっ！　動けなくて、ダメなのにぃっ……ひゃ、うっ！	嗯，空……哈、哈……屁股啊，好难受啊，主人啊……嗯，哎呀，啊！不能动，明明不行……呜、呜！
ひぅっ！？　あ、あっぐぅっ……お尻の、奥までご主人様来てぇ……はぁ、あっん！　もっと、私のお尻で、感じて、くださいぃっ……！	哇！？啊，是啊……主人要到屁股后面来……啊，啊！请用我的屁股，感受一下吧……！
ひゃ、ぁっ！　そ、それ以上わたしぃっ！　はぁ、あっ！　お尻、らんぼうされてっ、きゃうぅっ！　もぉっ、もぅっ、ゆるひ、ゆるひへぇっ！	哎呀，啊！是，还有我！啊，啊！屁股被人偷了，啊！嗯，嗯，嗯，呼，呼，呼！
は、あぐぅっ……ひっ、くっ……お尻、奥まで入ってぇっ……ん、んぅっ！　ご主人様、強いっ……ひゃ、んぅっ！　おちんちんで、お尻、壊れ、ちゃぅっ！	啊，啊……呃，呃……屁股，想进到里面去……嗯，嗯！主人，真厉害……喵、恩！因为公鸡，屁股坏了！
はぁ、あっ、ひぐっ！　お、お尻イっちゃ、イっちゃうぅっ！　んぅっ！　ご主人様にっ、ひどいこと、お尻されてっ、私、イっちゃ、はぁあっ、きゃうぅぅっ！	哈，啊，好冷！哦，屁股好烫，好烫！嗯！被主人骂了很过分的事情，被骂了，我，不行，啊，啊！
