ん、ぅんっ……む、無理ですっ……お客様とご主人様一緒になんてっ……くぅっ、はぁっ……く、苦しいっ……！　ううぅ、もう一人メイド、用意してくださいっ……お願いしますっ……	嗯，嗯……嗯，不行啊……客人和主人在一起……嗯，哈……痛苦、痛苦……！嗯，还有一个女仆，请准备一下……拜托了……
んぅ、くぅ……ご主人様……私こんなの、無理ですっ……二人一緒に、なんて……はぁ、あうっ……苦しくて、恥ずかしくて……死にそうですぅ……	嗯，唔……主人……我这样做不行……两个人一起……啊啊、啊啊……痛苦、害羞……快死了……
ひゃ、うっ……！　ご、ご主人様はこんなご奉仕が好きなんですか……？　お客様と一緒になって、私にひどいこと、して……うぅ、なんでっ……	呜、呜……！哦，主人喜欢这样的服务吗……？和客人在一起，对我做了很过分的事情……嗯，为什么……
は、あうっ……んんぅ！　お腹が苦しい、です……んぅ、中で、当たって、擦れてっ……んくぅ！　や、はぁっ……ダメ、んぅ……！	啊、啊……嗯！肚子很难受……嗯，在里面碰了，蹭了……嗯！呀，哈……不行，嗯……！
はぁ、あっ……ご主人様、もういいですよね……？　せめてお客様は抜いてくださいっ……うぅ……無理ですよう……	啊，啊……主人，已经可以了吧……？至少请客人不要来……嗯……太勉强了……
ひゃ、はあっ……！　二人で勝手に動かないで、くださいぃっ……んぅ！　わ、私は一人なんですからっ……そ、そんなにされたら壊れちゃっ……んぅ、はぁっ……！	哎呀、哎呀……！请不要两个人随便动……嗯！我、因为我是一个人……那、那样的话就坏了……嗯、哈……！
んぅ、くぅっ……もう許して、くださいぃ……んぅ、ひゃうっ！　奥まで、当てないでっ……はぁ、あっ……お尻も、アソコも、辛くてぇっ……は、あうっ！	嗯，唔……请原谅我吧……呜、呜呜！不要猜到里面……啊，啊……屁股、青鱼子都很辣……哈，啊！
んぅぅっ……もう限界ですっ……こんなにされて、うぅ……二人して、ひどいの……耐えられませんっ……はぁ、あひっ……んぅぅ！	嗯……已经到极限了……被这样对待，呜呜……两个人太过分了……我受不了……哈、啊哈……嗯！
はぁ、ああっ……滅茶苦茶に、しないでっ……は、ひゃうっ……あっ、あっひぅ！　んぅ！　ゆ、ゆっくりっ……あ、暴れないでえっ！	哈，啊……别胡闹了……哈哈……啊，对了！嗯！嗯，慢慢来……啊，别闹了！
はぁ、あっ……んぅぅ！　もう、おかし、おかしくなるっ……！　んぅぅ！　こんなの、ひどいっ、ひどいのにぃっ……！　んぅ、ひゃ、はうぅっ、んぅ！	啊，啊……嗯！真是的，好奇怪啊……！嗯！这样太过分了，太过分了……！呜呜、呜呜、呜呜！
はぁ、あっーあっ……アソコとお尻、おかひくてっ……！　ふや、やぅっ！　だ、出しちゃだめ、ダメですってばぁっ！　んっ、ひゃ、ゆ、許してぇ……ふゃああっ！	啊，啊……小肚皮和屁股都会挠……！不，不！但是，不能拿出来，不行啊！嗯，哎呀呀，原谅我……啊啊啊啊啊！
はぁ、あっ……んん、中で、擦れちゃってますよ……？　んぅ、はぁっ……さすがに、二本は苦しい、です……くぅ、はぁっ……	啊，啊……嗯，在里面磨蹭了哦……？嗯，哈……果然，两瓶都很痛苦……唔、哈……
ひぅっ……んぅ……こんなご奉仕、私がいやらしいメイドみたいじゃない、ですかっ……うぅ、違うのに、別に、ほしくなんかないですぅっ……んぅ、はぁっ……	唔……嗯……这样的服务，不是我讨厌的女仆吗，很容易……嗯，明明不是这样的，却并没有想要……嗯，哈……
ひゃ、はあっ……お客様とご主人様に、私の恥ずかしい場所、全部見られてっ……んぅ、も、もう私、どうしたらいいかっ……はぁ、あっ、んぅ……	哎呀，哎呀……被客人和主人看到了我所有害羞的地方……嗯，但是，我已经不知道该怎么办了……啊，啊，嗯……
ひぅっ……あ、んふっ……はぁ、んっ！　擦れるの、ダメっ……くぅっん……わ、私は一人なんですから、そんなにしちゃっ……は、んぅ……！	唔……啊，嗯哼……啊、嗯！磨破了，不行……嗯……哇，我是一个人，所以就那么做了……是、嗯……！
は、あぅっ……頭の中、おかしくなっちゃいそうで……んぅ、はぁっ……熱くて、ダメなんですっ……二人の、いっぱい擦れてぇっ……ぁ、ひぅっ……	啊、啊……脑子里好像有点奇怪……嗯，哈……太烫了，不行啊……两个人要擦很多……啊，嗯……
ん、くうぅ……！　ご主人様とお客様のでいっぱい、ずぽずぽされてっ……はぁ、あんっ！　わ、私いやらしく、なっちゃってぇっ……！　は、ひゃぅ、んっ！	嗯，嗯……！因为主人和客人太多了，我被吓了一跳……哈、安！哇，我真讨厌，变成这样了……！是、是、是！
あっ、あうっ……んんぅ！　こ、声、抑えられないですっ……んぅ！　出したくないのにぃっ……！　は、ひゃ、はぁっ……んひぅっ……！	啊，啊……嗯！这、声音、无法抑制……嗯！明明不想拿出来的……！哈、哈……嗯……！
んぁ、はぁっ、はぁっ……中で、アソコもお尻も蕩けちゃってっ……はぁ、あひっ……！　んっぅ、そんなとこ、擦っちゃ、ひゃんっ……！	嗯，哈，哈……在里面，那个和屁股都荡了……啊，啊……！嗯，那样的地方，擦掉了，哎呀……！
あっ、くぅうっぅ……！　イっちゃ、イっちゃうぅ！　わ、わらひ、イっひゃいましゅっ……んっぅ！　は、ぁひっ……！　ゆるひへっ……イくぅぅっんんぅ！	啊，呜……！哎呀，糟了！哇，天啊，天啊……嗯！是、是……！慢慢地……嗯，嗯！
あ、くっ……んぅぅ、お客様まで、一緒に入れるなんてっ……んぅくっ……ご主人様ぁ、どうして、ですか……？　んっ、くふっ……	啊，唔……嗯，连客人也一起放……嗯……主人，为什么呢……？嗯，呼呼……
はぁ、あっ……ひぅ、んぅ……ご主人様だけでも、いっぱいで大変なのにっ……んぅぅ、お客様のまで、入っちゃったら、私っ……！	啊，啊……嗯，嗯……光是主人就已经很辛苦了……嗯，连客人都进来了的话，我……！
はぅ、んぅぅっ、あっ、くぅ……やぁっ、ご主人様、あんまり見ないでくださいっ……こんな、顔……ご主人様に見られて、私恥ずかしくて死んじゃいますっ……	嗯，嗯，啊，嗯……哎呀，主人，请不要看太多啊……这样的脸……被主人看到了，我害羞地死了……
あ、ぅっ……ひゃ、あっ、あんっ！　だ、めっ……！　お腹の中、お尻とあそこで、ごりごりぃって、擦れてっ……ひゃ、ぅんっ、ああっ！	啊、唔……哎呀，啊，安！是、め……！肚子里、屁股和那里、咯吱咯吱地、摩擦着……噢，嗯，啊！
はぁぁっ、ひゃ、んぅぅ！　は、激しすぎますよぉ！　ん、んぅ！　お尻もあそこもっ、ずりゅずりゅ、出て、入ってぇっ！　ひぅ、んぅっ！	啊啊，啊，嗯！太激烈了！嗯，嗯！屁股也在那里，吸吮，出来，进来！嗯，嗯！
ふぁ、ぁっ、きゃう、くぅっ！　あ、あっひぅ！　わ、わらひ、えっち声、出て、くふぅっ、ああっ、ひぅんっ！　おかしく、なっひゃいまひゅっ！	啊，啊，啊，呜，呜！啊，对了！哇、わ、わひ、エッチ声音、出来、呜、啊、呜！好奇怪，好奇怪！
はふぁ、あっ、あっ！　も、もうイくぅっ！　お尻とあそこ、一緒にイっちゃ、はぁ、あっ……ひゃ、くうっ！　お客様ぁっ、らめ、らめっ、ああっ、ご主人様ああっ、ああっんっ！	哈哈，啊，啊！也，已经可以了！屁股和那里，一起去的话，啊，啊……哎呀，糟了！客人啊，混蛋，混蛋，啊，主人啊，啊，啊！
はっ……くふぅ、ぁっ……これ、くぅっ……ダメですよ、ご主人様っ……ん、ぁっ……だって、ご主人様だけでも、すごいのに、お尻までされたら……	啊……嗯，啊……这个，嗯……不行啊，主人……嗯、啊……因为，光是主人就已经很厉害了，要是连屁股都被咬了的话……
あ、くぅっ、んぅぅ……ひゃっ……！？　お客様、そんなに強く擦らないで、くださいっ……は、ぅっ……お、お尻めくれ、ひゃっ！？　ひ、広がっちゃうぅ……	啊，呃，嗯……喵……！？客人，请不要擦得那么用力……啊、唔……哦，掀屁股，喵！？一、扩大了……
はぁ、あっ、くぅっ、んぅ！　おまんこも、お尻も気持ち、よすぎてぇっ！　はぁ、あっ、おかしく、おかしくなるっ、わ、私、変になっちゃうっ！	哈、啊、呜、呜！漫画、屁股、心情都太好了！啊，啊，好奇怪，好奇怪啊，哇，我，变怪了！
ひぅっ、くぅぅ、ああっ！　我慢、我慢できなっ！　んぅっ、きゃ、ひぅうっ！　お尻も、おまんこも壊れりゅっ、イっちゃ、一緒にイっちゃうぅ！	嗯，嗯，啊！忍耐、忍耐！嗯，呃，嗯！屁股和小穴都坏了，糟了，一起去吧！
ふ、ひゃ、あぁっあ、あっ、ひぃんっ！　らめ、らめぇっ、くぅぁっ！　わらひ、飛んじゃ、飛んじゃうぅっ！　おかし、なっひゃ、ああっ、きゃうぅぅっん！	呼、嘻、啊、啊、嘻！混蛋，混蛋！草皮，飞吧，飞吧！奇怪，是吗，啊，是啊！
