ん、うぐっ……はぁ、やっ……やめ、んん！　お腹、苦しいですっ……んぅ、はっ……お客様、抜いてくださいっ……こ、こんなの無理ですっ……	嗯，嗯，嗯……啊，果然……住手，嗯！肚子好痛苦啊……嗯，哈……客人，请拔下来……这、这样太勉强了……
ひゃ、あぐっ……うぅ、ん！　はぁ、あっ……二人も一緒には無理ですってばぁっ……！　んぅ、はぁっ……お尻も、苦しくて……はぁっ……ご主人様だけで、いいのにっ……！	哎呀，不好意思……嗯，嗯！啊，啊……两个人一起也不行啊……！嗯，哈……屁股也很痛苦……哈……只要是主人就好了……！
ん、くうぅ！　も、もう無理ですぅっ……！　はぁ、あっ、んん！　い、いくらなんでもひどすぎですよ……！　んっ、こんなのぉっ……ううぅ、ゆ、許しません、からぁっ……！	嗯，嗯！已经不行了……！哈、啊、嗯！不，不管怎么说都太过分了……！嗯，这样啊……嗯，yu，我不会原谅你的，所以啊……！
は、あっ、うぐ……んん、なんでお客様ともしないといけないんですかっ……！　そ、それもお尻に挿れて……くぅっ……抜いてください……	啊，呜……嗯，为什么要和客人一起做呢……！那、那也是插在屁股上……嗯……请拔掉……
はぁ、あっ……ひぅっ……！　んん、ご主人様だけでいいじゃないですかぁっ……んんぅ！　お客様も一緒に相手する、なんてっ……こんなの全然よくないですっ……くぅ、はぁ、あっ……	啊，啊……嗯……！嗯，只有主人不就好了吗……嗯！客人也一起接待，怎么说……这样完全不好……嗯，哈，啊……
ひゃうっ……！　んん！　い、いやぁっ……お尻動かないでっ……ご主人様、もうやめさせてくださいっ……こんなの、全然ご主人様を感じられないですっ……くぅ、ひゃ、はぁっ……	哎呀……！嗯！不、不……屁股不要动……主人，请让我停止吧……这样的话，完全感觉不到主人……呜、呜、哈……
ん、ひうっ……んっ！　お客様も一緒に相手なんて……んぅ、私、辛いだけで……くぅ！　はぁっ……いつまでこんなの、続けるんですかぁっ……！	嗯，哎……嗯！客人也一起做对方什么的……嗯，我只是很痛苦……哼！哈……这种东西要持续到什么时候啊……！
はぁ、あっ……んん！　二人とも激し、すぎてっ……ひゃ、あっ！　お尻とアソコ、繋がっちゃってる感じしてっ……くうぅっ！　あ、熱いのっ……いやぁっ……！	啊，啊……嗯！两个人都很激烈，太激烈了……哎呀，哎呀！屁股和那个女人，有种紧紧相连的感觉……嗯！啊，热吗……不……！
ん、はっあっ……んぅ……んんぅ……お腹の中で二人のがごりごり擦れて……ひぅっ……一緒に動かないでくださいっ……お腹おかしくなっちゃう……んっ、ひゃ、はぁっ……	嗯，啊……嗯……嗯……肚子里两个人的摩擦得厉害……唔……请不要一起动啊……肚子不舒服了……嗯，哎呀，哈……
はぁ、あっ……くふっ……んん！　もう、ダメっ……こんなの、わけ、わからなくてっ……！　はぁ、あっ……んんぅぅ！　もぉ、知りませんっ……ばかぁっ……！　んんぅ！	啊，啊……呼……嗯！已经不行了……我不知道这样的原因……！啊，啊……嗯！我不知道……笨蛋啊……！嗯！
はぁ、あっ、くう……ご主人様ぁ、普通にしたいですっ……だ、だって……お客様も勝手に動くから……ご主人様に集中できなくて……んぅ、はぁっ……やめて、くださぁっ……	哈，啊，空……主人啊，我想做普通的……但是，因为……客人也会随意行动……不能集中精神给主人……嗯，哈……请住手，给我……
んぅ、はぁっ……きゃうっ……！　あっあっ……ご主人様ぁっ……んんぅ！　もう、私っ……ご主人様だけ、ご主人様だけほしいですっ……！　んっ、ひゃ、はぁぁっんっ……！	嗯，哈……啊……！啊……主人啊……嗯！我已经……只有主人，我只想要主人……！嗯，是啊，是啊……！
ひぐぅっ……！　んはぁ、あっ……なんで、一緒に入れるんですかぁっ……？　ん、ひゃうっ……やぁっ、おしりだめ……お客様ぁっ……！	嗯……！嗯，啊……为什么要一起放呢……？嗯，哎呀……呀，屁股不行……客人啊……！
は、うぅっ……くっ、はぁっ！　中れぇっ、おきゃくさまのと、ごしゅじんさまのっ、ごりごりしてぇぇ……はぁ、あっ、あひぃっ！	嗯，嗯……呜、哈！中啊，客人的和主人的，好厉害啊……啊，啊，啊！
ひゃぅぅ、んっ！　はぁ、あっ、もぉ、だめぇっ！　ゆる、ゆるひてぇ！　こんにゃのっ、わらひ、耐えられなっ……はぁ、あっ、くうぅぅ！	哦，嗯！啊，啊，哎呀，不行！慢慢地，慢慢地！小昆，稻草皮，受不了……啊，啊，好饿啊！
ああっ、くぅっ！　お尻も、おまんこもいっぱい入ってっ、んくうぅっ！　ごり、ごりって、おちんちん、中の壁、こしゅれ、てっ……はぁ、あひぃっ！	啊，呜！屁股和小穴都放得满满的，好饿啊！杂耍，杂耍，公鸡，里面的墙，小精灵，铁……啊，啊！
イちゃ、イくっ、私、イくぅっ！　は、あぁっ！　一緒にイっちゃうっ！　はぁ、あっ！　精液、出してくださいぃっ、はぁ、あっ！　精液で、私イかせてぇぇっ！　はぁ、ああっん！	好、好、我、好！啊，啊！一起回去吧！啊，啊！请把精液拿出来，啊，啊！用精液，让我来！啊，啊！
