ご主人様っ、あっ……も、もう、むりですぅっ……！　んんっ、もう、わんちゃんなんて無理ですっ……ぁ、くぅううっ……！	主人，啊……已经，不行了……！嗯，汪星人已经不行了……啊，呜……！
やぁっ……もう、だめです、んんっ……！　ご主人様、こんなの、もう続けられないわんっ……ぁう、オモチャ、動かされると……んんっ……！	呀……已经不行了，嗯……！主人，这样的，已经不能继续了……啊，玩具被动了的话……嗯……！
ご、ご主人様……これ、本当にしなきゃいけないんですか……？　わ、わん……って、言わないといけないの……恥ずかしい……です……	主人……这个真的要做吗……？哇，汪…不说不行吗……不好意思……是……
ご主人様っ、ぁあ……お、オモチャ、動かすの……やめてっ、いえ、やめてくださいわんっ……んんっ、ぁあ……！	主人，啊……哦，玩具，要动吗……住手，不，请住手……嗯，啊……！
は、恥ずかしいわんっ……！　い、今だれかに見られた気がするわんっ……こ、これもう、限界です……！　んんっ……	好害羞啊……！嗯，我觉得现在好像被谁看见了……这、这已经是极限了……！嗯……
くぅっ、んん……！　わ、わんっ……こ、これで、いいですか……？　こ、これ以上は、恥ずかしくてっ……ぅ、んん……	嗯，嗯……！哇，汪……这、这样可以吗……？这、再多的话、就不好意思了……嗯，嗯……
ご主人様っ、あっ、くぅう……！　オモチャ、強く動かされたらっ……わぅっ、わんちゃんなんて、できないですっ……ぁあ……！	主人，啊，呜……！如果玩具被用力移动的话……哇，小狗什么的，我做不到……啊……！
くっ、は、んんんっ！　わ、わんっ……！　ご主人様っ、やっ、誰かに見られちゃいますっ、ん、ぁああっ……！　わんっ……	呜、哈、嗯！哇，哇……！主人，哎呀，被谁看见了啊，啊啊……！哇……
イくっ、あっ、ぁああっ！　わんっ、んっ、ぅ、わぅっ……！　ご主人様っ、これ以上はっ、声、だめ、出ちゃいますわんっ、ぅううっ！	嗨，啊，啊！我、嗯、嗯、嗯……！主人，再这样下去，声音，不行，出来了哦，嗯！
ご主人様っ、ぁ、くぅうっ！　わんっ、もうっ、わんちゃんやるからっ、イかせてっ、ほしいわんっ、あっ、んんぅううっ！！	主人，啊，呜！哇，哎呀，我要汪星人，让我来，我想要，啊，嗯！
あっ、んんんっ！　ご主人様っ、オモチャっ、はげし、すぎわんっ、あっ、くぅうっ！　あっ、んんんっ！　も、もう、はうううっ！	啊，嗯！主人，玩具，光秃秃的，太可爱了，啊，呜！啊，嗯！已经、已经、好了！
ご主人様っ……ぁ、わんっ……わぅ、んんっ……こんな、オモチャ挿れたわんちゃんなんて、いないですよぉっ……ぁ、んんっ……	主人……啊，哇……哇，嗯……像这样插着玩具的小狗，应该没有吧……啊，嗯……
ぁあっ、く……ぁあ、体が、ぞくぞくしてっ……ご主人様、んっ……声、出ちゃいます……ぁあっ、んん……や、わんっ……	啊，呃……啊，身上发冷……主人，嗯……声音，出来了……啊，嗯……呀，哇……
くぁあっ、あっ、んんっ……わんっ、気持ち、いいわんっ……ぁあ、これ、ひょっとして……誰かに見つかるまで、しませんよね……？	呃，啊，嗯……哇，好舒服啊……啊，这个，说不定……在被谁发现之前，是不会做的吧……？
ご主人様っ、あ、ぁあ……！　わんっ、いいこにっ、するから……ぁあっ、オモチャの動き、もうちょっと優しくして、ほしいわんっ……	主人，啊，啊……！哇，好孩子，我会做的……啊，玩具的动作，再稍微温柔一点，想要啊……
いいっ、あっ、くぅんっ……！　ご主人様っ、あたし、なんだかっ……本当に、わんちゃんになっちゃったみたい……ぁ、くぅうっ！	嗯，啊，嗯……！主人，我，总觉得……真的，好像变成小狗了……啊，呜呜！
ご主人様っ、きもち、いいっ……ぁ、んんっ！　あたしっ、わんちゃんで、いいですからぁっ……！　もっと、ぁ、くぅうっ……！	主人，心情真好……啊，嗯！我啊，小狗，很好啊……！更加、更加、更加……！
ご主人様っ、あっ、気持ち、いいわんっ、んんっ！　もっと、しつけてくださいわんっ、あっ、んんんっ！　、んんっ！	主人啊，啊，心情真好啊，嗯！请再教育我一下，啊，嗯！嗯，嗯！
やっ、あっ、くぅうんっ！　あたしっ、わんちゃんですっ、からっ、ぁああっ！　ちゃんと最後までっ、おせわ、してほしいわんっ、ぁああっ！	啊，啊，嗯！我是小狗，所以啊，啊！希望你能好好做到最后啊，啊啊啊！
もうだめわんっ、あっ、んんんっ！　もうっ、みられてもいいからっ、ご主人様にイかせてもらいたいわんっ、あっ、くぅううっ！	已经不行了，啊，嗯！嗯，我想让主人让我看看，啊，嗯，嗯！
わ、わんっ……ご主人様、ぁあっ……あたし、なんだか……せつなくなっちゃってる、わんっ……んんぅ……！	哇，哇……主人，啊……我总觉得……我很难过……嗯……！
わぅ……ご、ご主人様……んんっ……バイブでも、いいですけどぉっ……ぁう、ご主人様のは、貰えないんですわん……？	哇……主人……嗯……振动也可以，但是……啊，主人的，没能收到的碗……？
ひぁっ……！　ぁう、わぅ、わぅ……あたし、こんな格好で……あぅ、本当に、わんちゃんになった気分だわん……ああっ……！	啊……！啊、哇、哇……我穿这样的衣服……啊，真的是变成小狗的感觉啊……啊……！
きゃぅう……！　ご、ご主人様……いじわるは、やめてほしいわんっ……んん、ぁあっ……！　あそこが、じんじんしてっ……	嗯……！主人……不要再欺负我了……嗯，啊……！那里，人山人海……
んくぅっ、あっ……！　ご主人様っ、わぅ、きもち、よくてっ……あたし、わんっ、ほんとうに、わんちゃんにっ……きゃわぅ……！	嗯，啊……！主人，哇，好舒服，好舒服……我啊，哇，真的是变成小狗了……哇……！
わんちゃんのっ、ままでもいいからっ、んんっ！　ご主人様の、ほしい、わんっ、んんんん～っ！　からだ、ふわふわしてっ……！	汪星人的，就这样也可以啊，嗯！我想要主人的，哇，嗯~！身体轻飘飘的……！
だめ、気持ち、よすぎるわんっ、んんんっ！　はずか、しいのにっ、わぅうっ！　あたしっ、もう、もうっ、きゅふぅうううっ！！	不行，心情太好了，嗯！应该是吧，明明是这样的，我知道了！我啊，已经，呜，呜哇！
くぅんっ……あぅ、これ、いつまでつづけるわんっ……？　あたし、ご主人様に、おちんちん欲しいわんっ……は、ぁ、ぅうっ……！	唔唔……啊，这个要持续到什么时候……？我想要主人的小鸡鸡……嗯，嗯……！
ご主人様っ、わんっ、だめなわんちゃんで、ごめんなさいわんっ……でも、あたし、おちんちんがほしくてっ……あぅ、んんっ……！	主人，我啊，是个没用的小狗，对不起……但是，我想要小鸡鸡……啊、嗯……！
あぅっ、わんっ、んんんんっ！　ご主人様っ、あたしっ、我慢できないわんっ、はやくあたしと交尾してくださいわんっ、わぅんっ……！	啊，哇，嗯，嗯！主人，我真的受不了，请快点和我交配吧，哇，嗯……！
わぅ、んんっ、ぁああっ！　ご主人様っ、ごめんなさいわんっ、はぁ、はひっ！　はやくおちんちんしてくれないと、ひとりでぇ、イっちゃうわんっ……！	哇，嗯，啊啊！主人，对不起啊，哈哈！不快点小气的话，一个人啊，小宝贝啊……！
わぅ、わぅう～っ！　ご主人様とのセックスが大好きなわんちゃんはっ、はぁ、はぁ、はやくおちんちんしてほしくて、おまんことろとろになっちゃってるわんっ……！	哇，呜～！最喜欢和主人做爱的小狗啊，哈，哈，啊，好想快点变成小鸡鸡啊，变成了粘糊糊的小穴啊……！
