ご、ご主人様ぁっ……な、なんだかこれ、とっても恥ずかしい、わんっ……んん、はぁっ……そんな、オモチャ動かされたらっ……	喂，主人……啊，总觉得这个很害羞，哇……嗯，哈……那样的话，要是被人拿来玩的话……
んんっ！　はぁっ……こ、こんな所、誰かに見られたら……あたしっ、恥ずかしいですわんっ……ご主人様は、恥ずかしくないのわん……？	嗯！哈……这、这样的地方，如果被谁看见了……我啊，好害羞啊……主人不害羞吗……？
ぁあっ、く、わんんんっ！　ご主人様っ、わん、こんなのもうっ、だめ、あっ、はぁああっ！　やぁっ、あっ……！	啊，呃，汪星人！主人，汪，这样的也不行，不行，啊，啊啊啊啊啊啊啊！呀，啊……！
ご主人様っ……わん、わんっ……オモチャ、動かすのっ……だめだわんっ、ご主人様っ……！　誰かに、見られちゃうわんっ……	主人……汪，哇……玩具要动……不行啊，主人……！会被谁看到的……
やぁっ、ぁああ……！　わんっ、ご主人様っ、するなら二人きりが、いいわんっ……こんな、外でするのはっ……は、恥ずかしいわん……	呀，啊……！哇，主人，要做的话只有两个人，好啊……这样啊，在外面做啊……啊，好害羞啊……
くぁあっ、あっ、ひぅううっ！　わんっ、ご主人様っ、もうちょっと、ゆっくり……わぅっ、ぁああっ！　もう、わんちゃんの、まねなんて、むりっ……！	嗯，啊，嗯，嗯！哇，主人，再慢一点……哇，啊啊！真是的，小狗的模仿什么的，太勉强了……！
はぁっ、ぅ、んんっ！　わんっ、ご主人様っ、まだっ、激しくしちゃ、やぁわんっ……！　声、出ちゃうわんっ……んんっ！	哈、嗯、嗯！哇，主人，真的，好激烈啊，哎呀……！声音会出来的……嗯！
くはぁっ、わんっ、んんんっ！　あたしっ、だめわんっ、んっ、ぁあっ！　もう、やっ、あっ、声が、んんんっ！	哇哈、哇、嗯！我不行，嗯，啊！啊，啊，声音，嗯！
わんっ、わん……！　なんだかっ、あたし……普段よりもっ、興奮しちゃってる、わんっ……わぅ、オモチャがっ、んんんっ……！	哇，汪…！总觉得，我……比平时更加兴奋了，哇……哇，玩具啊，嗯……！
ごしゅ、じんさまっ、わぅんっ！　あたしっ、これっ、癖になっちゃってる、わんっ、んっ、ぅううっ！	大家好，小甚，我知道！我啊，这个，成了习惯，哇，嗯，嗯！
わぅっ、んっ、ぁああ……！　ご主人様っ、あたしっ、だんだん、ほんとのわんちゃんみたいにっ……わぅっ、んっ、んんんっ……！	哇，嗯，啊啊……！主人，我，渐渐地，像真的小狗一样……哇，嗯，嗯……！
ご主人様っ、わぅ、んっ……！　オモチャっ、うれしいわんっ、わぅ、んんっ……！　もっと、気持ちよくしてほしい、わんっ、んんぁあっ！	主人，哇，嗯……！我很开心，哇，嗯……！希望你心情更舒畅，哇，啊啊啊！
わんわん、くぅ～ん……バイブで躾けられて、んん……あたし、エッチなわんちゃんになっちゃう、はぅ……	碗、嗯……被振动教育了，嗯……我要变成色情的小狗了，哈哈……
ドキドキしちゃうわん、はぅう……！　誰かに見られちゃうかもしれないのに、ぁああっ……気持ち良くて、蕩けちゃいそうわん……！	心跳不已的汪，嗯……！也许会被别人看到，啊啊……心情很好，好像要溶化了……！
イクイク、イっちゃうわん、はぅうう……！　ご主人様、エッチなわんちゃん、バイブでイっちゃうわん……あっあっ、んひぃいん！	好球，我妈，哈哈……！主人，好色的汪星人，用振动打了的汪星人……啊，嗯！
わんわん、おまんこ敏感で……はぅ、んぅっ！　オモチャで躾けられるのすき、うぅ～っ、わんわん……！　ご主人様！	碗、小穴敏感……哈，嗯！喜欢用玩具来教育我，嗯~汪汪……！主人！
オモチャすき、いっぱい躾けられちゃうのだいすきわん、んぅっ、くぅぁあっ！　ご主人様、ご主人様……エッチなわんちゃん、イカせて……！	喜欢玩具，喜欢被教育到很多东西，嗯，啊啊啊！主人，主人……好色的小狗，耍帅……！
