んんぅぅ……こんなところ、舐めるなんて……あたし、いつから犬になったんでしょうか……わ、わん……ちゅぷ、も、もう、よくわかりません……だ、わん……	嗯……竟然在这种地方舔我……我是什么时候变成狗的呢……哇，汪…中，也，已经，不太明白了……啊，汪…
わんって語尾、可愛いと思います、けど……ちゅぷ、ちゅ……足を舐めながら、わんっていうの……すごく、恥ずかしいので……いやです……わ、わん……	我觉得“わ”这个词尾很可爱，但是……中，中…一边舔脚，一边喊“哇”……因为很害羞……讨厌……哇，汪…
んちゅ、ちゅぷ……舌で、口を舐めさせるなんて、うぅぅ……あたし、ちょっと悲しいぐらいです……ちゅぷ、ちゅ、んんぅぅ……	ちゅ、ちゅぷ……竟然用舌头舔嘴……我有点悲伤……中、中、嗯……
はふぅ、んちゅ、ちゅ……舐めてほしいなら、本物のわんちゃんに舐めてもらえばいいんだわん……ちゅぷ、ちゅ、ちゅる、メイドに、変な期待されても……ちゅぷ、困るわん……	哈，嗯，中……如果想让你舔的话，就让真正的狗狗舔一下吧……中穗、中、中、女仆，即使有奇怪的期待……喂，我不好办啊……
ちゅ、んちゅ……あたしに、足を舐めさせるなんて……ちゅ、もう、あたしは悲しい、わん……ちゅぷ、ちゅ、ご奉仕だから、しますけど……	ちゅ、んちゅ……竟然让我舔你的脚……喂，我已经很悲伤了，汪……中穗，中，因为是服务，所以要做……
ご主人様の足、あたしの唾液まみれ……だわん……ちゅぷ、ちゅ、んんぅぅ……ちゅ、あたしに舐められて、興奮してますか、わん……？	主人的脚，沾满了我的唾液……但是……中、中、嗯……喂，被我舔了，兴奋吗，汪……？
はぁ、はぁ……ちゅぷ、ちゅ……足だけで、いいんですか、わん……？　ちゅりゅ、ちゅ、あたし……靴を舐めるぐらいなら、もっと別のところを舐めれる、わん……	哈、哈……中，中…只脚就可以了吗，汪……？中、中、我……与其舔鞋，还不如舔别的地方，汪……
ちゅぷぅ、ちゅ……はぁ、はぁ……ちゅぅぅっ！　ご主人様、もう十分綺麗にできたわん……ご褒美、ほしいわん……ちゅりゅ、ちゅ、んむぅ……！	中、中…哈、哈……嗯！主人，已经做得很漂亮了啊……想要奖赏……中、中、呜……！
メイドのわんちゃんが、足を綺麗にしますね……ちゅぷ、ちゅ……んむぅ、あたしの舌は、こんなところまで……ちゅぷ、頑張って、綺麗にするんだわん……	女仆小狗的脚变漂亮了呢……中，中…嗯，我的舌头，到这种地方为止……中浦，加油，变漂亮吧……
ちゅる、ちゅ……ちゅぅぅ……メイドのわんちゃん……足を綺麗にしながら、ご主人様を喜ばせたいわん……ちゅる、ちゅ、んむぅ、ちりゅぅ……いっぱい、興奮してほしいわん……	ちゅる、ちゅ……俊……女仆小狗……想让主人一边保持脚的干净，一边开心的汪星人……中、中、中、音、中……希望大家多多兴奋啊汪……
ちゅるっ、ぢゅっ、んむぅぅ……！　ご主人様の足が、涎まみれだわん……ちゅぷ、ぢゅぅぅ……あたしの涎で、マーキング……もっとしちゃうわん……ちゅぷっ、ちゅぅぅ……！	嗯，嗯，嗯……！主人的脚沾满了口水……嗯，嗯……用我的口水做记号……我会更加努力的……中、中、中……！
んむぅぅ、ちゅる……ちゅ、んんぅぅ……ご主人様の足は、あたしが自分の舌で綺麗にしてみせるわん……はふっ、ちゅ……はぁ、はぁ、こんなところも、舐めちゃうんだわん……	嗯，嗯……俊、恩……主人的脚，我用自己的舌头让它看起来很漂亮……哈，中…啊，啊，这样的地方，我也会舔的……
ちゅる、ちゅっ、ちゅぅぅ……ご、ご主人様、あたしの舌使いはどうですか、わん……？　んむぅ、ちゅ、ちゅる……興奮しながら、見ててほしいわん……	嗯，嗯，嗯……主人，我用舌头怎么样，汪……？嗯，中，中……一边兴奋着，一边想让大家看到的汪星人……
ちゅるっ、ぢゅっ、ぢゅぅぅ……！　あたし、飼い主様の足、唾液で汚しちゃってるみたいだわんっ！　ちゅぅ、ぢゅっ、ぢぢゅっ、メイドのお汁で、びしょびしょだわん……！	嗯，嗯，嗯，嗯……！我好像被主人的脚、唾液弄脏了！呜，呜哇，小咕，用女仆的汤，湿透了……！
わんわんわんっ……はふっ、ちゅ、ちゅる……ご主人様の専用わんちゃんは……足だって、こんな綺麗にぺろぺろしちゃうんだわん……♪	汪星人……哈，中，中……主人的专用小狗……脚也会变得这么漂亮吧……♪
ひゃぷっ、ぢゅっ、ぢゅぶ……好きな人の足は、いっぱい綺麗にしないと気が済まないわん……ちゅぷっ、ちゅっ、わんわんわん♪　こんな綺麗にしたから、褒めてほしいわん……♪	哎呀，真是的，真是的……如果不把喜欢的人的脚弄干净的话，心情就不好……中、中、汪星人♪因为弄得这么漂亮，所以想要被表扬的汪星人……♪
ぢゅりゅ、ぢゅっ、くぅ～ん、あたしのぺろぺろ、止まらないわん……ちゅっ、ぢゅぶっ、もっと、もっと、舐めさせてほしいわん……！	呜哇，呜，嗯，我的嘴巴，停不下来啊……嗯，咻咻，再让我舔一下吧……！
ちゅぷ、ちゅ……足を、こんなぺろぺろして……あたしのこと、軽蔑しませんよね……？　わんわん鳴いて、頑張って、舐めますわん……	中，中…脚，这样的扁扁的……你不会看不起我吧……？汪汪地叫，加油，舔啊汪……
ちゅ、んちゅ、はむ、んんぅ……足舐められて、気持ちいいんですかわん……？　あふぅ、んぅ……あたしは、ちょっと恥ずかしさとかの方が、んぷ、ちゅぅぅ……	中、中、哈、嗯……被舔了脚，心情好吗？呜呜、呜呜……我呢，有点害羞之类的，嗯，嗯……
ちゅりゅ、ちゅ、ちゅぅぅ……舌先で、足の方を……ちゅ、んぷ、いっぱい、舐めてみますわん……ちゅる、ご主人様が相手と思えば……足だって、別に……ちゅ、んんぅ……	中、中、中……用舌尖，把脚……喂，嗯，我来舔你一下……嗯，如果你以为主人是你的对手的话……腿也没什么……喂，嗯……
ちゅる、ちゅ……はぁ、んむ……ちゅぅぅ……わんちゃんみたいに、ちゅぷ、ちゅ……ご主人様のために、たくさんペロペロするわん……ちゅ、んぅぅ、興奮してくれたら、嬉しいわん……	ちゅる、ちゅ……哈、嗯……俊……像小狗一样，啾，啾……为了主人，我吃了很多……嗯，嗯，如果你很兴奋的话，我会很高兴的……
んちゅ、ちゅ、ぷひゅ……わんわん……ご主人様の利口なわんちゃんは、こうして……ちゅぷ、ちゅ、ちゃんと、足を綺麗にぺろぺろできるんだわん……	ちゅ、ちゅ、ぷひゅ……碗……主人聪明的小狗就这样……中穗，中，好好地，能把脚漂亮地扁了的汪……
ちゅる……ちゅっ、んむぅ、ちゅ……はっはっはっ、わんちゃん、足ばかりぺろぺろしてて、ちょっと……火照ってきちゃったわん……んちゅ、ちゅ、んぅぅ……	嗯……嗯，嗯，嗯……哈哈哈，汪星人，光是脚扁的，有点……被火烧伤了……嗯，嗯，嗯……
んぷぅ、ちゅ、ちゅりゅ……ちゅぅぅ……！　興奮してきたわんっ！　ちゅっ、ぢゅりゅっ、ご主人様、足の次は……ご奉仕だと嬉しいわん……ちゅっ、んぢゅ、ぢゅぅぅ……！	嗯，中，中……嗯……！我开始兴奋了！喂，小咕，主人，下一步是……为您服务的话会很开心的汪……嗯，嗯，嗯……！
