な、なんですか、は、恥ずかしいです……ちょ、んんぅ……やめてください、ただでさえ、わんちゃんになるの、恥ずかしいんですから……	啊，怎么说呢，真不好意思……喂，嗯……请不要这样做，本来就要变成小狗，太不好意思了……
んぅ……い、意味わかりません、わ、わん……うぅ、わんわん鳴きながら、撫でられる、とか……うぅ、こんなのご奉仕じゃないわん……	嗯……不，不知道是什么意思，哇，汪…嗯，一边汪汪地叫，一边被抚摸……嗯，不是为这样的服务……
はふぅ、んんぅぅ……こういうのは、お付き合いしてからじゃないと……んぅ、恥ずかしいだけだ、わん……	嗯，嗯……这样的话，不交往的话……嗯，只是觉得不好意思，汪……
うぅぅ……ちょ、ちょっと……いつまで、こんなこと……うふぅ、く、くぅん……身体、ちょっと熱いです……で、でもこれ、恥ずかしいせい、だわん……	呜呜……等、等一下……到什么时候，这样的事……嗯，呃，嗯……身体有点烫……但是，这是因为害羞，所以……
うぅぅ……や、やだ、恥ずかしいわん……んぅ、ちゃんと、ご主人様の言う通りにするから……ご、ご褒美、ほしいわん……	呜呜……不，不，不，不好意思啊……嗯，我会好好按照主人说的去做的……啊，奖赏，想要的汪……
はぁぁ……んんぅ……えへへ、頭が温かいわん……もっと、欲しくなっちゃいそう、だわん……んぅぅ……気持ちいい……	哈哈……嗯……嗯，头很暖和的碗……好像会变得更想要，但是……嗯……好舒服……
はぁ、はぁ……ど、どんどん身体、熱くなってきた、わん……んんぅ、す、すごい、火照って、うぅぅ、撫でられるだけじゃ、足りないわん……	哈、哈……但是，身体渐渐变热了，汪……嗯，好厉害，火光啊，嗯，光是被抚摸的话，还不够啊……
うぅぅ……か、身体熱いわん……んんぅ、と、止まらないわん……ひくっ、うぅ、ご、ご主人様、早くご褒美を……んんぅぅ……ご褒美、欲しいわん……！	呜呜……啊，身体热的碗……嗯，停不下来啊……拉，唔，主人，快给我奖赏吧……嗯……想要奖赏…！
はぁぁ……あ、熱いです、わん……はぁ、はぁ……で、でも、触られるなら別の場所の方が、いいと思いますわん……	哈哈……啊，很烫，汪…哈、哈……但是，如果碰的话，我觉得别的地方比较好……
はふぅ……な、なんで、撫でてばかりなんですかわん……く、くぅぅん……しつこい、と思いますわん……あっ、うっ、うぅぅ……	哈哈……呐，为什么，总是在抚摸啊汪……嗯，嗯……我觉得很执拗……啊，呃，嗯……
んんぅぅ……！　ひくっ、な、撫でるだけなんですかわん……？　んんぅっ、め、メイドのご奉仕、したいわん……ひくっ、あっ、熱い、うぅぅ……！	嗯……！拉，呐，只是抚摸吗？嗯，你，我想为女仆服务……拉，啊，好烫，呜……！
はぁ、んんぅ……撫でられるだけなのに、身体が熱くて……はふぅ、ん、ご主人様の手、き、気持ちいい、わん……あっ、んあぁぁ……	嗯，嗯……只是被抚摸，身体却很热……哈哈，嗯，主人的手，好舒服啊，汪……啊，嗯……
はふぅっ、んっ、ううっ、ご主人様、あたし、立派な忠犬になるわん……！　だ、だから、ご褒美欲しいわん……はぁ、はぁ……！	哈哈，嗯，嗯，主人，我要成为出色的忠犬哦……！所以，所以，想要奖赏的汪……哈、哈……！
はっはっはっ、ご主人様、そろそろ、別の場所に、この手がほしいわん……！　んくっ、い、今、股の間、興奮して仕方ないんだわん……くぅぅぅん、は、早く……！	哈哈哈，主人，差不多该到别的地方了，我想要这只手了……！嗯，呃，现在，胯股之间，兴奋得不得了啊……嗯，哈，快点……！
あぁぁあ……ううっ、ご主人様の手、やっぱり気持ちいい……んんぅ、温かくて、はぁ、はぁ、恋人の素敵な心地……嬉しいわん……	啊啊啊啊……嗯，主人的手，果然很舒服……嗯，很温暖，哈，哈，恋人的美好心情……好开心啊……
くぅぅぅん……！　ひくっ、んんぅ、ご主人様、興奮しちゃうエッチなメイド、許してほしいわん……はっはっはっ、あたしのエッチなところ、濡れてるみたいだわん……！	嗯……！拉，嗯，主人，兴奋的色情女仆，请原谅我吧……哈哈哈，我的H的地方，好像被淋湿了啊汪……！
はぁぁあっ、ひくっ、んっ、わんわん、もっと鳴きたいわん……くぅぅん、ご主人様にギュッてされたり、一緒にエッチなこと、したいわん……ダメ、かわん？　はふっ、はぁぁ……！	啊啊啊，拉，嗯，汪星人，还想再叫一点啊……嗯，被主人大人紧紧抱住，一起做色情的事情，想做的汪……不行，不行吗？哈哈，哈哈……！
はぁあ……ん、んんぅ……わんちゃんプレイのまま、撫でられるだけ、なんて……んふ、んんぅ……ズルいわん。もっと、気持ちいいご褒美、欲しいわん……	啊啊啊……嗯，嗯……就像小狗玩的那样，只是被抚摸，什么的……哼哼，哼……兹鲁先生。想要更舒服的奖赏……
んくぅ……あっ、あふぅぅ……お付き合いしてるわけじゃないのに……あふ、んん、どうして撫でるんですかわん……？　んぅぅ……もっと、エッチなの欲しいわん……	嗯……啊，呜呜……明明不是在交往……啊，嗯，为什么要抚摸呢……？嗯……想要更色情的碗……
はふぅ、んくっ、ご主人様の手、温かいわん……はぁぁぁ……んぅ、この手で、もっと違うところ、触られたい気分だわん……	哈哈，嗯，主人的手，热乎乎的碗……啊啊啊……嗯，我想用这只手去触摸更多不同的地方……
ひくっ、な、撫でるだけじゃ物足りないわん……！　んんぅ、早く、ご褒美ほしいわん……！　はぁ、はぁ、あたし、どこも気持ちよく、なってないわん……うぅぅ……！	拉，呐，光是抚摸是不够的……！嗯，快点，好想要奖赏啊……！哈，哈，我，哪里都心情舒畅，没有办法变得……呜呜……！
はぁぁあ、んっ、気持ちいいわん……エッチなメイド犬は、撫でられただけで……くぅぅぅん、マンコにご褒美、欲しがっちゃうんだわん……	啊啊啊，嗯，好舒服啊……淫荡的女仆狗，只是被抚摸……嗯，我想要给小穴的奖赏……
はっはっはっ、撫でてくれるその手が、温かくて気持ちいいわん……はふっ、んぅ、その手で、おっぱいか、マンコ、弄ってほしいわん……ダメかわん……？	哈哈哈，抚摸我的那只手，很温暖很舒服……哈，呜，用那只手，乳房啊，小穴啊，想要玩弄的汪星人啊……不行不行啊……？
あぅぅ……興奮してきたわん……！　くぅぅぅんっ、撫でてくれたお礼に、メイド犬がチンポを舐めたがってるわん……はっはっはっ、ほら、チンポ出してくださいだわん……！	啊……兴奋的汪星人……！嗯，作为你抚摸我的谢礼，女仆狗想舔小鸡鸡……哈哈哈，你看，请把小鸡鸡拿出来啊汪……！
