やめっ……ぁ、動いちゃ、だめです……！　あたしっ、もう、恥ずかしすぎてっ……ぅう……	住手……啊，不能动……！我啊，已经太害羞了……呜呜……
ご、ご主人様ぁっ……！　本当にだめですっ、これ……！　ぁあ、あたし、本当に他の人に見られたくないんですっ、やぁあ……！	哦，主人啊……！真的不行，这个……！啊啊，我真的不想被别人看到啊，啊……！
ちょっ……ちょっと、ご主人様……んっ、本当に、このままするんですか……？　あっ、ふぅうう……待ってください、こんな……	喂……喂，主人……嗯，真的，就这么做吗……？啊，呼呼……请等一下，这样的……
ご主人様っ……ぁ、ぅう……どうして、普通に動けるんですか……？　はぁっ、んんぅ……おねがい、待ってください……ぁあ……！	主人……啊，呜……为什么，能正常地动呢……？啊，嗯……拜托了，请稍等……啊……！
ぅう……し、視線、感じてっ……これ、絶対誰かに、見られちゃってます……！　ぁう、動くのっ、待ってください……	呜呜……感觉你的视线……这个，绝对会被谁看见的……！啊，要动了，请稍等……
やぁっ、だめ、激しくするのっ、やぁあ……！　ぁあっ、ご主人様っ、そんなっ、中で大きくっ……ぁ、やっ、くぅうう……！	哎呀，不行，要变激烈啊，哎呀……！啊，主人，在里面很大……啊，果然，呜呜……！
ぁあっ、う、奥ばっかり、やめ、ぁああ……本当にっ、これ以上っ、だめです、んんぅっ！　ほんとにっ、声、抑えられないんですよぅっ……！	啊，啊，只有里面，不要了，啊……真的，不能再这样了，嗯！真的、无法抑制住声音……！
やぁっ、は、ぁあっ……！　あたしっ、もう、恥ずかしいのにっ、どうして……ぁ、くぁあっ……！　これ以上っ、動かれたらっ、んんんっ！	啊啊、哈、啊啊……！我啊，明明已经很害羞了，为什么……啊、唔……！这个以上，被动了的话，恩！
ご主人様っ、ご主人様っ……！　ほんとにだめっ、だめですっ、これ、絶対、見られ……ぁ、くぅぁあっ……！　や、んんっ……！	主人，主人……！真的不行，不行，这个绝对不能看……啊、呜啊啊……！呀，嗯……！
ほんっ、とに、いいんですかっ、んんんっ！　ご主人様っ、えっちしてるの、みられちゃいますよぉっ、やっ、ぁ、ぁあああっ……！	真的，总之，可以吗？主人，啊啊啊啊……！
ごめんなさいっ、ご主人様っ、やぁあっ！　あたしっ、もうだめっ、だめですっ、ぅううっ！　もうっ、許してくださいっ……！	对不起，主人，哎呀！我已经不行了，不行了，嗯！嗯，请原谅我……！
も、もうっ……ご主人様、あっ……やっぱり、ご主人様は見せたい人なんですねっ……はぁっ、ぅ……あたし、体、あつくてっ……	也、已经……主人，啊……果然，主人是想让人看到的人啊……啊，唔……我身体好烫……
んくっ、ぁああ……！　あたしっ、見られてると、思うとっ……体ぞくぞくしてっ、あっ、だめ、あたしっ、変態になっちゃいますっ、ぁあ……！	嗯，啊啊……！我，一看到，就想……浑身湿透了，啊，不行，我变成变态了，啊……！
ぁあっ……ご主人様っ、あっ……そんな、ゆっくり、動かれたらっ……ぁあ、あたしっ、逆に、体が敏感にっ……やぁっ、だぁあ……！	啊啊……主人，啊……那么，慢慢地，动起来的话……啊，我啊，相反，身体很敏感……呀、对了……！
はぁっ、ぁあ……！　ご主人様っ、あっ、ほんとに、だめなんですよぉっ……？　んっ、こんなことっ、しちゃ……ぁ、くぅうっ！	啊、啊……！主人，啊，真的，不行哟……？哎，这种事，真糟糕……啊，呜呜！
ご主人様っ、く、んんん……！　いまっ、誰かに、見られちゃったようなっ、あっ、くぁああ……！　やあっ、どうしてっ、大きく……んんっ！	主人，嗯，嗯……！现在，好像被谁看见了，啊，呜啊啊啊啊……！哎呀，怎么了，这么大……哼！
くぅっ、あっ、はぁあっ……！　あたしっ、こんな状態でっ、感じてっ……ぁ、んんっ！　ご主人様っ、あたし、ほんとに変にっ……ぁあ……！	嗯，啊，啊……！我就是这种状态，感觉到了……啊，嗯！主人，我真的很奇怪……啊……！
ご主人様っ、のでっ、奥、ごりごりされるとっ、あっ、ぁああっ！　あたしっ、どきどき、してっ、きもち、よくてっ、ぁあああっ！	主人，那么，里面，被请客的话，啊，啊啊！我，心跳，做，心跳，好，啊啊啊！
あっ、ひ、あたしっ、もうっ、見られちゃってもっ、いいですからっ、ぁ、くぅううっ！！　もっと激しくしてくださいっ、あっ、ぁああっ！	啊，我，已经，能看见了，可以，啊，呜呜呜呜！！请再激烈一点、啊、啊啊啊！
あっ、ご主人様っ、くふぅうっ！　あたしの口、抑えてくださいっ、声が、あっ、ひぁあああっ！！　がまん、できないのっ！	啊，主人，呼！请按住我的嘴巴，声音，啊，啊啊啊啊啊啊！！不能忍耐！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
