ご主人様っ、ぁ……あたしっ、これ、だめです……！　誰かに見られるかもって、恥ずかし、すぎます……ぁ、くぅう……	主人，啊……我啊，这个不行……！也许会被谁看见，太害羞了……啊，呜呜……
もうっ、やっ、ぁあ……！　どうしてっ、こんなので興奮、できるんですかぁっ……ぁ、くぁあっ……！　やめ、ご主人様ぁっ……！	哎、哎呀、啊……！为什么，这样会让人兴奋呢……啊、唔……！住手，主人啊……！
だめっ、です、やっ、ぁああっ！　あたしっ、声、出したく、ないのにっ、んっ、くぅううう……！　これっ、以上は、あっ、ひぁあっ……！	不行，是，啊，啊啊！我啊，明明不想发出声音的……！这个、以上、啊、啊……！
ご主人様っ、や、まって、くださいぃっ……！　こんなとこでしてっ……誰かに見られたら、どうするんですかぁっ……ん、ぁあう……！	主人、呀、等一下、请……！在这种地方……如果被谁看见了，怎么办啊……嗯、啊……！
あぅっ、ぁ、ご主人様は、すき、ですけど……へんたいすぎなご主人様は……き、きらいです……！　ぁっ、やぁああ……！　見られ、あっ……！	啊，啊，主人，喜欢，但是……太奇怪的主人……讨厌、讨厌……！啊啊啊啊啊…！看，啊……！
やっ、だめ、激し、すぎっ、んっ、くぁっ！　ほんと、にっ、イッちゃいますっ、から、あっ、やめ、ご主人様ぁああっ！	啊，不行，激烈，太过分了，嗯，呜！真的，真的，我要走了，所以，啊，算了，主人啊！
ひっ、くぅう……ご主人様、屋外でするの、好きなんですかぁっ……？　ぅう、あっ……あたし、そんな変態さんじゃ……ぁあっ！	呜、呜呜……主人，您喜欢在室外做吗……？嗯，啊……我不是那种变态……啊啊！
んくぁっ、あっ！　やっ、声、出しちゃ、いけないのにっ、あっ、ふぐぅうっ！　激しっ、すぎて、あっ、くぅうううっ……！	嗯，啊！啊，不能发出声音，啊，呼呼！太激烈了，太激烈了，啊，呜……！
ぁあっ、はぁあ……！　んんっ、こんなこと、してたらっ……誰かに見られちゃうかも、しれないのにっ！　あっ、ご主人様……	啊、哈……！嗯，做了这样的事……也许会被谁看见，明明不知道！啊，主人……
やっ、あっ、ご主人様っ、これ以上はっ、イッちゃいますっ、からぁあっ、んっ、んんんっ！　やぁっ、あたしっ、ほんとに外でっ、出され……ぁあっ！	啊，啊，主人，再往下哈，我要走了，所以啊，恩，恩！哎呀，我真的要到外面去，出去……啊啊！
ご主人様っ、あっ、こんなの、見せつけるみたいでぇっ、あっ、んんっ！　なんだかあたしっ、はずか、しいのにっ、きもちよくて、んんぁあっ！	主人啊，啊，这样的，好像是在给我看啊，啊，嗯！总觉得我，应该很开心吧，很舒服，嗯！
はぁっ、あっ、こんな声出したらっ、聞こえちゃうかもなのにぃっ、あっ、くぅうっ！　あたしっ、いっぱい感じちゃってるのっ！	啊，啊，发出这样的声音的话，也许会听得到吧，啊，呜呜！我，感受到了很多！
あ、んく……は、恥ずかしいのにぃ……後ろから突かれると、声出ちゃうのぉ……あっ、はぅうう……	啊，嗯……明明很害羞……从后面撞过来的话，就会发出声音……啊，嗯……
はぁはぁ……んく……誰か来ちゃうかもしれないのに、ドキドキして……あっあっ、身体熱いのっ……はぁ、はぁあん……！	哈哈……嗯哼……也许有人会来，但是心里七上八下的……啊，身体好热啊……啊，哈哈……！
ご主人様、あっ、んひぃん！　イク、お外でイっちゃいますっ……！　、ぁああっ！　気持ち良いの我慢できないです！　はぁ、はぁあんっ！	主人，啊，嗯哼！好球，在外面玩……！啊啊啊！心情好的受不了！哈、哈！
んぅっ、あっ、ぅっ……！　誰か来ちゃうかもしれないのに、感じちゃう……！　あっ、んく！　奥、当たって……ぁあ、くぅぁあっ！	嗯，啊，嗯……！明明可能有人来了，却感觉到了……！啊，嗯！里面，猜对了……啊，呜呜啊！
ひぁあっ、イク、あっ、イっちゃう～っ！　こんな所でして、おまんこ蕩けちゃう、んく、ぁあああっ！　おちんちんもっと、してしてぇ！	哎呀，好棒，啊，好棒~！在这样的地方，会荡掉漫画的，嗯，啊啊啊！再加把劲！
