ひぐぅっ、んっ、あぅっ、うぅ……はぁ、はぁ、いやっ、ダメ、です、こんな……！　見られちゃ……あっ、あぅぅ……	嗯，嗯，嗯，嗯……哈、哈、不、不行、就是这样……！被看见了……啊，啊……
はふぅっ、んっ、んふっ、あっ、こんな、されちゃったら、あぅっ、くっ、あぅぅぅ……こ、こえ……あのっ……聞かれちゃうの……	哈哈，哼，哼，啊，被这样的话，啊，呜，呜，呜……这、那……那个……被问了……
はふぅぅっ、あっ、あぅぅ……！　お外、です、ここ……くっ、あっ、ひゃふっ！　そ、そんな、されたら……こっ、声、が……ひゃうぅぅ……！	嗯，啊，啊……！外面，是，这里…啊，啊，哎呀！那、那样的话……这、声音……呜哇……！
ひゃああああっ！　んっ、んあああっ！　ご、ご主人様っ！　こんなところで、なんて……いやっ、あぅっ！　あっ、うぅっ、そんな、胸……された、ら……んやああああっ！	啊啊啊啊啊！恩、恩啊啊！喂，主人！竟然在这种地方……哎呀，哎呀！啊，呃，那种，胸……被……啊啊啊啊啊啊！
はぁ、はぁ……見られちゃ……んくっ、うぅ、お胸……ご主人様以外の人に……見られるなんてっ……んぅっ……やですぅっ……	哈、哈……被看到了……唔，唔，胸……对主人以外的人……能看到吗……嗯……讨厌……
くふっ、んっ、んぅぅっ！　ご主人様、ふはあぁっ、あっ、そんな……揉まれたら……声で気づかれて……ひっ！　も、もう……やめて、ください……！	哼，哼，哼！主人，呵呵，啊，那种……如果被揉了……被声音察觉到……嘘！已经、已经……停止，请……！
ひゃくっ、んっ、あぁっ！　あたし、こんなに激しくされたら……はぁ、はぁ、うぅっ、お外、なのに……身体が……あくっ、んぅぅぅ……！	百、恩、啊！我要是被这么激烈的话……哈、哈、呜、明明是在外面……身体……啊，嗯……！
ひゃうっ１、んっ、んやあああっ！　あっ、こ、声……んっ、うぅっ、いやっ、激しいですっ！　んゆっ、んっ、んあっ！　だ、ダメっ、もう……んんぅぅぅぅぅッ！	哎呀，哎呀！啊，这个，声音……呜、呜、哎呀、好激烈！嗯，嗯，啊！啊，不行，已经……嗯，嗯！
んふっ、お外で、こんな……はひゅぅ、んっ、うぅ……お胸の手が……んひゅ、んっ、んぅぅ、え、エッチな、手つきですぅ……	哼哼，在外面，这样的……嗯，嗯，唔……胸前的手……嗯，嗯，嗯，嗯，好色情的，手势……
はふっ、んっ、うぅぅ……だ、ダメ、です……！　ここでこんな……うぅっ、んぅっ、気持ちよくなって……はうっ、あぅっ、うぅっ……！	哈，嗯，嗯……是、不行、是……！在这里这样……嗯，嗯，心情变好了……嗯，啊，嗯……！
ひゃふっ、んっ、んやああっ！　お外で……ひゃふぅっ！　も、もうだめ……んぅぅぅっ！　いやっ、激しいですっ！　きちゃ……あああっ！	哎呀，哎呀！在外面……呜呼！已经不行了……嗯！喂，好激烈啊！茶茶……啊啊！
はふっ、んっ、あぅぅ……お外で、お胸されてるのに……はぁ、はぁ、こ、声が、出ちゃいます……	哈，嗯，嗯……在外面，明明是胸……哈、哈、这、声音……
ひゃぅっ、んっ、うぅぅ……ご主人様……いっぱい、しすぎです……っ！　ひゃくっ、あっ、あぅっ、んぅぅ……お外で、恥ずかしい、から……	嗯，嗯，嗯……主人……太多了……嘿！百合、啊、啊、呜呜……因为在外面很害羞……
んやっ、あっ、ああぁぁぁぁっ！　ご主人様っ！　声、なんて、もう抑えきれませんっ！　んくっ、んっ、んぅぅぅっ！　我慢できないですっ！　あたしっ、んっ、んああああっ！	嗯，啊，啊啊啊啊啊啊！主人！声音什么的，已经无法抑制了！嗯，嗯，嗯！无法忍耐！我啊，嗯，啊啊啊！
ご主人様っ、こんなおっきく……くふっ、うぅぅ……お外での、エッチ……は、恥ずかしい、けど……ご主人様が、相手、だから……んふっ、あぅぅぅ……	主人，这么大……呜呼，呜呜……在外面的……哈，不好意思，但是……因为主人就是对手……哼哼，啊呜……
んっ、んぅぅ……ご主人様……お胸も、あ、アソコも……ひゃふっ！　んぅぅ、お外、でも、いっぱい、感じちゃいます……んっ、んひゃっ、あくっ、うぅぅっ！	嗯，嗯……主人……胸部、啊、那个……嘿嘿！嗯，外面，但是，感觉很多……恩、喵、啊啊、呜呜！
ご主人様っ！　お外、でも……はぁ、はぁ、そ、そのっ！　んうぅぅ～～～っ！　普通に、し、しちゃってるのっ、はぁ、はひ、んんんっ！	主人！外面，但是……哈、哈、那、那个！嗯~~~~！普通的，做，做的，哈，哈哈，恩！
はぁ、あぁん……おっぱい、感じて、んん……ご主人様……こんなところでしてるのに、どんどん熱くなっちゃう、あっ、ぁああっ……	哈、啊啊……乳房，感觉，嗯……主人……明明在这种地方做，却越来越热，啊，啊啊……
おちんちんおっきいから、ぁああっ……中ぐちゅぐちゅって、ご主人様の形になってる、んん……こんな場所で、胸まで熱くなって、ぁああっ……	爷爷好大啊，啊啊啊啊……从中口开始，变成了主人的形状，嗯……在这样的地方，胸口都热了，啊啊啊……
ご主人様、んぅ、ぁああっ……！　気持ち良いの止まらない、はぅ、おちんちんも胸も、んん！　誰かいるかもしれないのに、こえ、我慢できないのっ……！	主人，嗯，啊……！心情好的停不下来，啊，小气鬼和胸啊，嗯！明明可能有人在，但是声音、无法忍耐……！
余計に興奮しちゃう、あっあっ、ご主人様！　乳首こんなに硬くなって、はぁはぁ、おちんちんそんなに突かれたら、ぁああっ、誰かが来ても、イっちゃう……！	太兴奋了，啊，主人！乳头变得这么硬，哈哈，小叔那样被戳的话，啊啊，谁来都行……！
えへへ……あぁん……お外でると、おちんちんもおっぱいも……いっぱい気持ち良くなっちゃう、あっあっ……ご主人様……	嘿嘿……啊……出去的话，不管是公鸡还是乳房……心情变得好多了，啊……主人……
エッチなお汁いっぱい垂れちゃう、はぅ、くぅぁあっ！　ご主人様、おっぱいももっと気持ち良くして……！　えへへ、誰かが来ても、おちんちんやめないで……！	淫荡的汁液流了很多，啊啊啊啊！主人，乳房也要更舒服……！嘿嘿，谁来了，肉棒也不停止……！
イクイク、おっぱい、乳首も、ぁあああっ！　このままイカせて、精液出してほしいです、んん！　お外でイキたいです、おちんちんもっとぉ！	好球，乳房，乳头，啊啊啊啊！希望就这样让乌贼出精液，嗯！想在外面活泼，肉棒更多！
