ひうぅぅっ、うっ、うぐっ、き、きつい、です……はぁ、はぁ、こんなこと、お外で、する、なんて……んぐっ、あっ、うぅっ、いや……です……っ！	呜呜、呜、呜呜、呜呜、吱、好累……哈，哈，这样的事，竟然在外面做……嗯，啊，嗯，不……是……嘿！
うっ、くっ、うぅっ、ご主人様……ひゃぐっ、あっ、あぅ……ダメです、エッチです……それは……！　はうううっ……！	呜、呜、呜、主人大人……喵、啊、啊啊……不行，是H……那是……！嗯……！
あふっ、あっ、うぐぅぅぅっ！　あたし、お外……いやなのに……！　ぐっ、うぅぅ……！　身体に力が入らないです……あっ、んうぅぅ……！	啊，啊，嗯，嗯！我在外面……明明不喜欢……！唔、唔……！身体没劲儿……啊，嗯……！
ひゃああっ！　あっ、あぅぅっ！　そっ、そこはダメっ！　ひぃっ！　あっ、あぁあっ！　声が……っ！　お外なのにっ……！　あっ、あううううっ！	啊啊啊啊！啊、啊！那里不行！好！啊，啊！声音……嘿！明明是外面……！啊，呜呜呜！
ひぐっ、んふっ、あっ、うぅぅ……！　そこ……だめ……ひぅっ、うっ、うぐぅぅ……ダメ、です……他の人に、気づかれちゃ……ぐっ、うぅぅ……	嘿嘿，哼哼，啊，呜呜……！那里……不行……呜、呜、呜呜……不行……被其他人发现了……唔、唔……
はぁ、はぁ……んんぅぅ、うふっ、うぅぅっ、お外でなんて、恥ずかしくて、はぅ……も、もう……ご主人様ったら……あううっ……	哈、哈……嗯，嗯，嗯，嗯，在外面什么的，太害羞了，哈哈……已经、已经……主人啊……啊呜呜……
ひゃふぅぅっ、んっ、んやぁっ！　あっ、うぅっ、ご主人様にいっぱい……気持ち良くされて……ひゃふっ！　んっ、うぅぅっ、お外、なの、に、こんな……うぅぅっ！	嗯，嗯，嗯！啊，唔，主人满满的……心情舒畅……嘿嘿！嗯，嗯，外面，是吗，竟然是这样……呜呜！
ひゃぐっ、んっ、んぅっ、ひゃあああっ！　はふっ、んんぅぅぅっ！　ご主人様っ！　こ、声が、抑えきれないのっ！　せめて、お部屋で、あうううっ！！	喵喵，嗯，嗯，喵啊啊！哼哼，哼哼！主人！这、声音、无法抑制！至少，在房间里啊！
あっ、あぅぅ……そこ、敏感ですぅ……ひあっ、うぅぅ……ご主人様、声、漏れちゃ……んぐっ、あふっ、んぅぅぅ……	啊，啊……那里，很敏感哦……啊，嗯……主人，声音会泄漏……嗯，嗯，嗯……
んっ、うぅぅ……！　ごしゅじん様……お外、だから……こんなにおっきいんですか……？　はぐっ、んっ、うぅっ！　おっきすぎ……です……！	嗯、唔……！尊敬大人……外面，所以……这么大吗……？阿久、嗯、嗯！太大了……是……！
んひゃあっ！　あぐっ、ぐっ、んぐぅぅっ！　ダメっ……ご主人様！　あたしっ、どんどん、おかしくなってっ！　んっ、んあああっ！	哎呀呀！啊，呼，呼，呼！不行……主人！我啊，变得越来越奇怪了！恩、恩啊啊！
んゆ、んっ、うぅぅ……はっ、はふぅぅ、ご主人様、お外で恥ずかしい、のに……気持ちいい、なんて……んっ、はぁ、はぁ、あたし、エッチです……！	嗯，嗯，嗯……啊，哈哈，主人，在外面不好意思啊，但是……好舒服啊……嗯、哈、哈、我、是H……！
んっ、んうぅぅぅっ！　お外でも、いっぱい……ご主人様のこと……！　ん、んあっ！　あぅぅ……あっ、そこ、うぅぅ……！	嗯、嗯！即使在外面，也很多……指主人……！恩、恩！啊……啊，那里，嗯……！
んひぃああああっ！　あっ、あぁぁぁんっ！　あたしっ、こんなに気持ちよくなって……あぁぁっ！　んっ、んやああっ！　お外でも、こんなっ……あぅうううっ！	啊啊啊啊啊啊！啊、啊啊啊啊！我，变得这么舒服……啊啊啊啊！嗯、嗯啊啊啊！即使在外面，这样的……啊呜呜！
あっ、うぅぅ……きゅーって、しめつけて……はっ、早く、気持ちよく、させちゃいます、ね……だってぇ、ご主人様……ん、最後まで、するつもりですよね……？	啊，呜呜……紧紧地、紧紧地……哈，快点，让心情舒畅，对吧……那么，主人……嗯，你打算做到最后吧……？
んんぅぅっ、あふっ、うぅっ、お外で……はぁ、はうっ、や、やぁああん……！　こえ、こえっ……漏れちゃうのぉ……んんっ……！	嗯，啊呼，嗯，在外面……哈、哈、呀、啊啊啊啊……！哎，哎……漏掉了啊……嗯……！
んあああああっ！　ご主人様っ！　敏感なとこ……ひあああっ！　あっ、あぅぅっ！　ご、ご主人様、あたし……イっちゃいそうです、んんんっ！	啊啊啊啊啊！主人！敏感的地方……啊啊啊啊！啊、啊！我、主人、我……好像要走了啊，恩！
エッチな声抑えられない、あっ、はぅん……あたし、お外で……んん、おちんちん感じながら、敏感なところまで、ぁああっ……	色情的声音无法抑制，啊，哈哈……我在外面……恩，虽然感觉很小叔，但是很敏感的地方，啊啊啊……
誰かが来ても、んく……エッチな声抑えられない、はぁ、あぁん……クリそんな、はぅう……弄られちゃったら、あっあっ、ご主人様……	不管有谁来，嗯……无法抑制H的声音，哈，啊啊……阴蒂那样的，哈……被玩弄了的话，啊，主人……
ご主人様、ご主人様……！　はぁ、んん！　後ろからこんなに突かれたら、ぁああっ……！　あたしお外でも抑えられない、んく、敏感なところも、感じちゃうのっ……！	主人，主人……！哈，嗯！如果从后面这么被撞，啊啊啊……！我在外面也控制不住，嗯，敏感的地方也感觉到了……！
あっ、イク、イっちゃう、ああ、ああ～っ！　ご主人様、おちんちん気持ち良くて、んん！　誰かが来ても、このまま、はぅう……最後までして……！！	啊，好棒，好棒！主人，爷爷心情很好，恩！即使有人来，也会这样……直到最后……！
クリ……気持ち良い……んく……！　おちんちんしながら、えへへ……クリもっとして、あぁ、はぁん……お外ですると、んぅう……余計に熱くなっちゃうの……	阴蒂……好舒服……嗯……！一边小心谨慎，一边向诶……更加做阴蒂，啊，哈……在外面的话，嗯……反而变得更热了……
ご主人様、ご主人様、んくぅ……！　はぅ、クリもっと、摘まんで擦って、はぅう！　えへへ、お願い、エッチに弄って……んん、ひゃぁん！	主人，主人，嗯……！嗯，再多拿点阴蒂来擦，好吧！嘿嘿，拜托，玩弄H……嗯，是啊！
お外でイっちゃう、んく、あたしもう、はぅう、イっちゃうから、ぁあああっ！　ご主人様、はぁはぁ、クリしながら、このままイカせて、ひぃん！	在外面走，嗯，我已经，嗯，因为我要走了，啊啊啊！主人，哈哈，一边阴蒂，一边这样鱿鱼，嘿！
