ん、くぅっ……おもちゃなんて、お尻に入れないでください……くぅっ……んん！　こんなの普通じゃないですよ……はぁ……	嗯，唔……请不要把玩具放在屁股里……唔……嗯！这可不一般……哈……
あ、うっ……んぅ……ご主人、様っ……くぅう、そんなに激しくしないでくださいっ……お、お尻、辛いですっ……あっ、ひうっ……	啊，呜……嗯……主人，先生……呜呜，请不要那么激动……哇，屁股，好辣啊……啊，哎呀……
はぁ、あっ……ご、ご主人様、もうっ……お、おもちゃ止めてくださいぃ……んひゃ、うっ……だ、ダメなんですっ、本当にいぃ……！　ふあぁあっ！	啊，啊……主人，已经……喂，不要玩具……哎呀，唔……是，不行，真的好……！啊啊啊啊！
ん、くっ……お尻におもちゃを入れるのが、ご主人様は楽しいんですか……？　ん、んふ……くっ……まったく、もうっ……	嗯，呃……主人在屁股上放玩具，开心吗……？嗯，哼哼……呃……真是的，已经……
ひゃ、うっ……！　ひ、ぁっ……お尻のおくまで、おもちゃが入ってきてっ……んんっ、ご主人様、だ、ダメですっ……！	呜、呜……！呜、呜……直到屁股深处，玩具都进来了……恩，主人，啊，不行……！
はぁ、あっ……！　ご主人様っ、もうダメですっ……！　お、おもちゃでっ……は、あぁっ、お尻、お尻がっ……ひゃ、んぅぅ、んっ！	啊、啊……！主人，已经不行了……！哦，玩具……啊、啊、屁股、屁股……喵、恩、恩！
ん、ふ……ご主人様……お尻におもちゃ、いっぱい入ってますよ……ん、はぁっ……私、ご主人様におもちゃで弄られて……ん、はぁ、あっん……	嗯，哼……主人……屁股里装满了玩具……嗯、哈……我被主人玩弄着玩具……嗯，哈，啊……
はぁ、はぁっ……んん！　お尻ぐちゅぐちゅにされてぇっ……ひうっ！　おもちゃで、わ、私っ……はぁぁっ！	哈、哈……嗯！被屁股紧紧地抱住……哇！玩具、我、我……啊啊！
んぅんっ……ご主人様っ……もっと激しくしても、大丈夫ですよ……んんっ、ご主人様の好きなように、お尻……おもちゃで弄ってくださいっ……	嗯……主人……再激烈一点也没关系……哼，就像主人喜欢的那样，屁股……请用玩具玩弄……
んひぁっ……！　お、お尻っ、気持ちよくて……は、あぅっ！　おもちゃで、はぁぁっ、おもちゃでぇっ……！　はぁ、ひゃ、ふぁぁっ！	嗯……！哇，屁股，好舒服……啊、啊！玩具、哈、玩具……！哈、喵、啊啊！
ん、ふっ……ご主人様ぁ……もっといっぱい、おもちゃで弄ってくださいっ……ひゃっ、んっ……！　ご主人様におもちゃでされるの、気持ちよくてぇ……	嗯，哼……主人啊……请再多玩些玩具……哎、哎……！被主人用玩具玩了，心情真好啊……
ひゃ、はぁあっ！　も、もう、私っ、イっちゃ、あっ……ぁぁっ！　お尻でイかせてくださいっ、ご主人様ぁっ！　はっぁ、ひゃ、ふぁあっ！	哎呀，哎呀！已经、我、喂、啊……啊啊！请用屁股喂我，主人啊！哎呀，哎呀，哎呀！
んっ、はぁっ、ぁ、あっ……お尻にいっぱい入っててぇっ……んぅ、んっ！　ご主人、様ぁっ……お尻、変ですっ……あ、ああっ、んぅ！	嗯，哈，啊，啊……在屁股里放了很多呢……嗯，嗯！主人，先生……屁股，好奇怪啊……啊、啊、恩！
ひゃ、うぅっ……！　ん、んぅっ、ご主人様ぁっ、もっとおもちゃ動かしてくださいっ……！　はぁ、あっんっ！　お尻ずぼずぼってぇっ！	呜、呜……！恩、恩、主人啊、请把玩具挪动一点……！啊、啊！屁股小屁股！
あ、あぅっ、んくぅっ……わ、私もうイっちゃ、イっちゃいますぅっ！　んひゃ、あっ、お尻、おもちゃで気持ちよくなっちゃ、あ、あっ、んひゃうっ！	啊、啊、呜呜……哇，我也要走了！哎呀，哎呀，屁股，玩具心情变好了，啊，哎呀，喵喵！
ご、ご主人様っ、お尻ダメですっ、ああっ……んぅっ、おもちゃ、すごくてっ、はぁっ、お尻おかしくなっちゃってっ……んぅっ、ひゃ、ああっ！	喂，主人，屁股不行啊，啊啊……嗯，玩具，好厉害，哈，屁股有点奇怪……恩、喵、啊啊！
くぅぅっ、んぅ！　お、尻こわれひゃっ！　んんぅぅ、それダメっ、ぐりぐり、されたらっ、はぁっ、お尻でイっちゃ、いますからぁっ！　ああっ、んぅっ！	呜呜，呜！喂，屁股坏了！恩恩恩，这个不行，如果被咬了，哈，用屁股喂，在啊！啊啊、恩！
