ん、ちゅ、んん……おもちゃなんて……お口に入れちゃダメなのに……んぅ、ちゅ、ぢゅる……しかもこれ……おしりの……	嗯、ちゅ、ん……玩具什么的……不能放进嘴里……嗯、ちゅ、ゅる……而且这个……屁股的……
んぅぷっ……はぁ、なんでお口に入れたがるんですかっ……？　んんぅ、ちゅ、んんぅ……こんないやらしい物っ……んぅ、ちゅ……	嗯……哈，为什么想放进嘴里呢……？嗯，chu，nu……这么讨厌的东西……嗯，ちゅ……
んちゅ、んぐぅ……おもちゃ、お口の中で暴れて……んくぅっ……ご、ご主人様、これ、苦しいです……ちゅ、んくっ……	早、早……玩具，在嘴里胡闹……嗯……喂，主人，这个真难受……ちゅ、んく……
ん、くぅっ……はぁっ……んぅ！　激しく、動かしちゃダメ、ですっ……んぅ……！　はぁっ、はぁっ……息がっ……んくぅ、ちゅ、ぢゅうぅっ……！	嗯，唔……哈……嗯！不能激动、不能动……嗯……！哈、哈……喘气……恩、chu、chuu……！
んぅ、はぷっ……ご主人様っ……お口が、いっぱいで……んんぅっ、苦しいです……んちゅ、れる……んぅっ……	嗯，哈哈……主人……嘴巴塞得满满的……嗯，好痛苦……早、早……嗯……
ご主人様はお口に入れる方が興奮するんですかっ……？　んぅ、はっ、ちゅ、んぅ……エッチなおもちゃなのにっ……んちゅ、れるっ……	主人吃东西的时候会兴奋吗……？嗯、哈、啾、嗯……明明是色情的玩具……哼，滚……
ちゅ、んぅ……ちゅぷっ……ご主人様は興奮してるんですか……？　私におもちゃを舐めさせてっ……んぅ、ちゅ、ぢゅ……へんたいれすっ……！	俊、恩……小鸟……主人很兴奋吗……？让我舔玩具……嗯、ちゅ、じゅ……太累了……！
ちゅ、れるっ……んぷっ……はぁっ、んぐちゅっ、こんな、お尻のおもちゃ、んんぅっ、いくらご主人様でも、んぐっ、んぷ、んんんっ！	ちゅ、れる……哼哼……哈、哼哼、就是这样的屁股玩具、哼、就算是主人、哼哼、哼哼！
んぅ、くっ……あんまり強く、突っ込まないでください、ね……？　んっ、ぢゅっ……！　苦しく、なっちゃいます、から……はぁ、ちゅ、んっ……	唔、唔……不要太强、太深入、对吧……？恩、秀……！太痛苦了，要变成这样，所以……哈、ちゅ、ん……
ん、ちゅ、んっ……はうっ……強くしちゃ、だめっ……んっ！　んぅ、ちゅ……ん……お口の中で、暴れ……ひゃうっ……！？　んぅ、ちゅ……	嗯、ちゅ、ん……哈……不能变强……哼！嗯，ちゅ……嗯……在嘴里胡闹……哎呀……！？嗯，ちゅ……
ちゅ、んぅ……んっ、ちゅる……！　はぁ、あっ……くるひいのに、ぼーっとひてっ……！　　ちゅ、く！　はむっ……んっ、ちゅうぅ……！	俊、恩……哼、ちゅる……！啊，啊……明明是兜裆布，却发呆……！ちゅ、く！哈哈……嗯、中……！
んふっ……ご主人様、本物じゃなくておもちゃでいいんですか……？　ご奉仕するの……んちゅ、れる、ちゅぷっ……はぁ、あっ……	哼哼哼……主人，不是真的可以玩具吗……？服务吗……ちゅ、れる、ちゅぷ……啊，啊……
んちゅ、ぢぅっ……んんぅ！　おしりの、おもちゃ、勝手に暴れちゃって……んぅ、ご奉仕しにくいですね……はもっ……ちゅ、むちゅ、じゅるぅぅ……	嗯……恩恩恩！屁股上的玩具，随便乱闹……嗯，很难为您服务……哈……ちゅ、むちゅ、じゅううう……
んぢゅ、くっ……ちゅ、うぅ……ぁ、はっ……ご主人様ぁっ！　んぅっ、ちゅ、ちゅる！　こんなに、変態、なのにっ！　んぐっ、んんんっ！	嗯，唔……嗯，嗯……啊、哈……主人啊！恩、ちゅ、ちゅる！明明是变态的！哼哼，哼！
ちゅ、ぢゅるっ……！　んぅ、はっ……もっといやらしく舐めた方がいいですか……？　んちゅ、れろ、れりゅ……んぅ、はぁっ……どう、ですかぁ……？	秀、秀……！嗯，哈……还是舔得更难看的比较好……？小鸡鸡、れろ、れりゅ……嗯，哈……怎么样、是这样吗……？
んく、んっ……ちゅ、ぅ……はぁ、あっ……大丈夫です、よ……激しくでもっ……ちゅ、ぢゅる……ご主人様のしたいようにっ……たえ、ますっ……！	嗯，嗯……一、唔……啊，啊……没关系的……激烈地……朱、缩……主人想怎么做……忍、越发……！
んちゅ、れる、れりゅっ……！　んぅぅ、おもちゃで私……興奮して……はぁっ、んぅ！　ご主人様ぁ、切なくて、私っ……はぁ、あっ……ちゅ、ぢゅ、ちゅうぅ……	小鸡鸡、れる、れりゅ……！嗯，我是玩具……兴奋地……啊，嗯！主人啊，难过，我……啊，啊……秀、秀、中……
んぐう、ぢゅ、むっ……これ、お尻に入ってたのにっ……んぢゅる、むぅっ……汚いおもちゃ、口に挿れられちゃうなんて……んぅ、ぢゅるっ……おかしいですよぉ……	唔唔，缩，唔……这个明明放在屁股上的……恩，恩……脏的玩具，居然被插在嘴里……恩、秀……好奇怪啊……
ぢゅぅっ、ぢゅる、れちゅっ……ん、んぅ……お尻に挿れないんですか……？　くぅ、中途半端で、変な感じしちゃって……れ、れちゅ……ちゃんと綺麗に舐めたら続きしてくれますか……？	秀、秀、れちゅ……嗯，嗯……不能插在屁股上吗……？唔，半途而废，感觉很奇怪……れ、れちゅ……好好地漂亮的舔了之后能继续吗……？
ふぶぅっ、ぢゅ、ぢゅくっ！……んぢゅ、むぅっ……ちゃんと綺麗に、出来ましたからっ……はぁ、あっ！　もう、いい加減にご褒美くださいっ……！	呼呼，缩，缩小！……嗯，唔……好好地漂亮地，做出来了……啊，啊！已经，请适当地奖励……！
ちゅぷ、れるぅっ！　ん、んふぅっ……汚いおもちゃいっぱい舐めさせられて、嫌なのに私っ……興奮して、くぅぅっ、私おかしいですぅっ！	小鸟，加油！嗯，嗯……让她舔了很多脏的玩具，明明讨厌我……兴奋，呜呜，我好奇怪！
んちゅ、ぢゅるっ、れぷっ……お尻の次は口ですか……？　しかもお尻に入ってたの、そのまま舐めさせて……ちゅ、ちゅるっ、んぅ……こんなこと、変態しかしませんね……	ちゅ、じゅる、れぷっ……屁股的下面是口吗……？而且还在屁股里，就那样舔着……ちゅ、ちゅう、んう……这种事只能变态吧……
んぢゅぅっ、ちゅちゅぅっ、れぷっ！　ご主人様に色々されて、私も変態になっちゃいそうですっ……ちゅ、ちゅむぅっ！　お尻犯されてたバイブに、いっぱいご奉仕してっ……	恩、chuchu、repu！被主人种种，我也快要变态了……ちゅ、ちゅう！在被侵犯屁股的振动中，做了很多奉献……
はぁ、はぁっ！　ご主人様、口じゃ私イけないですっ！　はむぅっ、ちゅんぅ！　そのままお尻、ずぽずぽ犯してくださいっ！	哈、哈！主人，我不能用嘴说话！哼哼，哼！就那样屁股，请puppo犯！
