あっ……ん、んんぅ……やっぱり、少し、動きにくいな……？　んっ、はぁ……こうか……？　して欲しいことがあったら、遠慮なく、言うんだぞ……？	啊……嗯，嗯……果然，稍微，难动……？嗯，哈……这样吗……？如果有想要你做的事，别客气，我会说的……？
はぁっ……く、んんぅ……ご主人様、この、動き方はどうだ……？　んっ、ふぅ……奥が擦れて、気持ち、いいだろうっ……？　んっ、はぁ……	哈……嗯，嗯……主人，这个动作怎么样……？哼、哼……里面磨损，心情，好吧……？嗯，哈……
んっ、ふぅう……ご主人様、あっ……これ、興奮、するなっ……？　はぁっ、んん……！　ご主人様のが、中で、暴れているみたいだ……	哼，哼……主人，啊……这个、兴奋、不要……？哈、嗯……！主人好像在里面闹腾……
はぁっ、はぁ……ご主人様っ、私のおまんこ、どうだっ……？　んっ、あぁ……！　一番奥までっ、ご主人様の、届いてるぞっ……？	哈、哈……主人，我的猫咪，怎么样……？嗯、啊……！到最里面，主人先生的，到达着哟……？
ぁあっ……！　はぁっ、んっ、体が、熱くてっ……んっ、んん……！　はぁっ、私、変な気分だっ……ぁ、もっと、気持ちよくなりたい……んんぅ……！	啊……！啊，嗯，身体好烫……嗯、嗯……！啊，我，感觉很奇怪……啊，想变得更舒服……嗯……！
はぁっ、く……！　ご主人様っ、の、顔……んんっ、可愛いなっ……ぁ、んぅぁ……！　もっと、一緒に気持ちよくなろうっ……んっ、んん……！	哈、呃……！主人，的，脸……嗯，好可爱啊……啊、嗯……！让我们一起变得更舒服吧……嗯、嗯……！
はぁっ、く、んんんっ！　はぁっ、我慢、しなくていいぞっ……？　んっ、おっぱいでも、触るかっ……？　んっ、ぁあ……！	哈、哼、哼！哈，忍耐，不做也可以哦……？恩、就算是乳房也要摸吗……？嗯、啊……！
ぁあっ！　あっ、気持ち、いいっ、んんんっ！　もっ、止められ、ないっ、んっ、はぁっ！　もっと動くからっ、最後まで気持ちよく、なってくれ、ぁあうっ！	啊啊！啊，好舒服，嗯嗯！不，不能阻止，没有，嗯，哈！因为要多活动，一直到最后都要心情舒畅，啊啊啊啊！
んぅうっ、あっ、はぁあっ！　ふふっ、んっ、もう、イキそうかっ、あっ、んんぅうっ！　我慢できなかったらっ、ほらっ、中に出してしまえっ、ほらっ……！	嗯，啊，啊啊！哼哼，哼，已经，活泼那样，啊，哼哼！不能忍耐的话，看，把东西拿出来吧，看……！
んはぁっ、あっ、私もっ、ぁあああっ！　気持ち、よくてっ、あっ、くぅうっ！　ご主人様のっ、おちんちん、気持ちよすぎだっ、あっ、んんんっ！	嗯，啊，我也是，啊啊啊啊！心情很好，啊，呜呜！主人，肉棒，你太舒服了，啊，恩！
イクっ、あっ、くぅううっ！　ご主人様っ、も、一緒にイこうっ、んっ、ぁああっ！　私がっ、イかせてあげるからなっ、あっ、んんぁああっ！	啊，呜呜呜！主人，也一起去吧，嗯，啊啊啊！我啊，让你去吧，啊，嗯啊啊！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
