んぅぅ……あ、くっ……ご主人様、これ、辛いです……動けなくて……なのに、ご主人様にされるなんて……はぁ、あっ……ううぅ……	嗯……啊，唔……主人，这个很辣……动不了……但是，竟然被当成主人……啊，啊……嗯……
は、ぁっ……これ、外して、くれませんか……？……んっぅ、こんなのされたまま、するなんて……無理です……身体が痛くて、耐えられません……	啊、啊……这个能帮我取下来吗……？嗯，居然就这样做……不行……身体痛得受不了……
ひぅっ、はぁ、あっ……！　ご主人様、や、やめて、くださいっ……や、やめっ、んっぅ！　嫌、なのにっ……はぁ、あっ……んくうぅぅ！	嗯，哈，啊……！主人，呀，请住手，请给我……呀，住手！讨厌，但是……啊，啊……呜呜！
はぁ、ぁっ……こんな格好で、ご主人様は……したいんですか……？　うぅ、私動けなくて、怖いです……これじゃあご奉仕、出来ないですよ……？　んぅ……	啊、啊……这样的打扮，主人……想做吗……？嗯，我动不了，好恐怖……这样的话就不能为您服务了……？嗯……
ひゃ、あっ……くぅ……身体が、落ち着かないですっ……ご主人様っ……どうにか、なっちゃいそうで……はぁ、あっ……んん、不安ですっ……	哎呀，哎呀……嗯……身体无法平静……主人……总会有办法的……啊，啊……嗯，很不安……
ひぐ、くっぅんっ！　あっ、やうっ！　ご主人、様っ……ま、待って、ダメ、ダメっ……！　こんなの、私っ……はぁ、あっ……んんぅ、ひぁあっ！	嗯，嗯！啊，糟了！主人，先生……等一下，不行，不行……！这样的我……啊，啊……嗯，是啊！
ん、ふ……ご主人様……あの、これは外してもらえないんですよね……？　んぅ、わかりました……せめて、優しくしてほしいです……はぁ、あっ……	嗯，哼……主人……那个，这个不能拆下来吧……？嗯，我明白了……至少，希望他能温柔一点……啊，啊……
ん、うっぅ……はぁっ、ん！　変な感じがしてっ、おかしいです、私っ……痛くて、嫌なのに……こんなのっ……はぁ、あっ、ひゃう、んんぅ！	嗯、唔……哈，嗯！感觉很奇怪，很奇怪，我……明明很痛很讨厌……这样啊……哈、啊、呜、嗯！
んっ、はぁ……ご主人様ぁ……これは何かの罰でしょうか……？　んっぅ、無理矢理されて、身体が辛いです……はぁ、あっ……んんぅ……	嗯，哈……主人啊……这是什么惩罚呢……？嗯，被强迫了，身体很难受……啊，啊……嗯……
ひっ、きゃう、んっ！　はっ、あっ……こんな格好で、無理矢理されてる、のにっ……はぁ、あっ……感じて、ドキドキしてっ……ひゃ、はぁぁぅっ、んんふぁっ！	嗯，呃，嗯！啊，啊……明明是这样的打扮，被强行要求的……啊，啊……感觉到了，心跳加速了……啊，哈，嗯！
んぁ……ご主人様ぁ……どうですか……？　満足でしょうか……？　ん、くっ……こ、こんなのが……気持ちいいだなんて……んんっ……くぅうううっ……！	嗯……主人啊……怎么样……？满足吗……？嗯，呃……这、这样的……心情好什么的……嗯……嗯……！
ひゃ、はぁ、あっん！　そ、それっ、激しいですっ！　んっぅ、くっ、ダメっ……わ、私っ！　あっ、あっ……！　ひゃ、はふ、はぁあっん！	哎呀，啊，啊！那、那个、好激烈啊！嗯，呃，不行……我、我！啊，啊……！哎呀，哈哈，哈哈！
ん、くぅぅっ……い、痛いですぅっ……はぁ、あっん……でも、ご主人様のすごくてっ……ひゃ、ぁっ、もっと、しても、平気ですからぁ……	嗯，唔……嗯，好痛啊……啊，啊……但是，主人很厉害……哎呀，啊，再怎么做，也没关系啊……
ひゃ、ぅんっ……！　あ、あっ！　それ、激しっ……ん、きゃぅっ！　ご主人様の、すごくてっ……はぁ、っ……くぅっ、奥ダメぇっ！	啊，嗯……！啊，啊！那个，好激动……嗯，嗯！主人的厉害……哈……嗯，里面不行！
ひゃ、ああっ！　やっ、んぅぅ！　ご、ごしゅじんしゃまっ、ちゅ、つおいっ！　はぁ、ひぐっ！？　おかしっ、おかしくなりゅっ、んぅぅっ！	哎呀，啊！啊，嗯！哦，主人，中，出！哈，嘻！？奇怪，不好意思，嗯！
ん、くぅっ！　ご主人様に乱暴にされてるのにっ……ひゃ、あっ、んんっ！　おまんこ、お汁とまらない、ですっ……ひゃ、あっ、ひくぅっ！	嗯，唔！明明被主人粗暴了……喵、啊、恩！小穴，不沾汤，是吗……哎呀，啊，呜呜！
はあっ、ああっ、くぅ！　いひゃいの、おかしくなっひゃ、うぅっ！　イっちゃ、イっちゃうぅっ！　ご主人様っ、あっ、それ、らめっ、くうぅっ、イぐうぅっ！	啊，啊，呜！哎呀，好奇怪啊！哎呀，糟了！主人，啊，那个，rame，嗯，嗯，嗯！
