う、くぅ……こんなので、本当にするなんて……んっ……あ、くぅ……外してくれませんか……？　私、怖いです……こんなのっ……	嗯，呃……因为这样，真的要做什么……嗯……啊，呃……能帮我取下来吗……？我很害怕……这样啊……
は、あうっ……なんでこんなこと、するんですか……？　私、ご主人様に嫌われてしまいましたか……？　んうぅ……だからって、こんなひどいです……	啊、啊……为什么要做这种事呢……？我被主人讨厌了吗……？嗯……所以说，这样太过分了……
や、うっ……んん！　はぁっ！　ご主人様っ……こ、これ、本当に辛いんですっ……や、うぐっ……い、いた……動かないで、くださいっ……	不、不……嗯！哈！主人……这、这个、真的很辛苦……呀，唔……在、在……请不要动……
んぅ、くぅぅ……やめて、いただけませんか……？　ご主人様っ……痛くて怖くて……ううぅ、気持ちよくなんて、ないんですからっ……	嗯，唔……请停止，可以吗……？主人……痛得可怕……嗯，因为没有心情舒畅之类的……
ひっ……や、うっ……んんぅ、なんでこんなこと……本当に動けなくて、怖いですっ……ご主人様っ……お願い、お願いですっ……や、やめてくださいっ……	嗯……不、不……嗯，为什么会这样……真的动不了，好恐怖……主人……拜托了，拜托了……哎呀，请别说了……
はうっ……！？　んぅ、やっ……激しく、しないでください……い、いたっ……んぅ、もうっ……本当に、嫌ぁっ……んぅぅ、た、助けてぇっ……	哈……！？嗯，果然……请不要太激烈……哎、哎呀……嗯，嗯……真的很讨厌……嗯，呃，救命啊……
はぁ、あぅ……はぁ、ううぅ……そ、そんなに怯えてる私を見て、楽しいんですか……？　ひどい、ひどいです、ご主人様……うぅ……	啊，啊……啊，呜……是的，看到那么害怕的我，开心吗……？太过分了，太过分了，主人……嗯……
ん、んぅぅ……ご主人様ぁっ……本当に、許してくださいぃ……こんなのもう、耐えられませんっ……わ、私……苦しくてっ……はぁ、あうっ……	嗯，嗯……主人啊……真的，请原谅我……我受不了这样的事情……我、我……好痛苦……啊啊、啊啊……
ひ、あぁっ……んぅくっ……！　ご主人様っ……んぅ！　あ、アソコが、熱くてっ……はぁあぅっ……こ、怖いのにっ……な、なんでっ……んうぅ！	一、啊……嗯……！主人……嗯！啊，那个……是啊……这、明明很恐怖……什、为什么……嗯！
ひゃっ、んぅ……あっあっ！　こ、わ、わたっ、私っ、気持ちよく、な、なっちゃってっ……んっぅ！　やっ、もう、もう、おろして、降ろしてくださいっ……こ、怖いっ……や、ひゃ、ふゃあっ！	哎，嗯……啊啊！这、哇、这、我啊、心情好舒畅啊、变成这样了……嗯！哎呀，已经，请放下来，让我下车……这、好恐怖……哎呀，哎呀！
ひっ、んぅぅ！　ご、ご主人様っ、ほ、ほんとにだめっ、ダメですぅっ！　んっぅ、奥まで、ひゃっ、やめっ……！　ひぁっ、くぅぅっ！　んぅぅ、ふあぁぁっ！	嗯，嗯！哦，主人，真的不行，不行！嗯，到里面去，喵，住手……！嗯，嗯！嗯，嗯啊啊！
ん、くっ……はぁ……ご主人様の私の中に入ってきて……んぅくっ……あ、あの……もう少しゆっくりしてもらえますか……？　ま、まだ……これ、慣れなくて……	嗯，呃……哈……进入主人的我的体内……嗯……啊，那个……可以再慢一点吗……？嘛，还……这个，不习惯……
ひゃ、くっ……んぅ……ゆ、ゆっくりでも、そんな動き方されたら……はぁ、あっ……中まで全部、ご主人様に品定め、されてるみたいでっ……はぁ、あっ……	哎、哎……嗯……即使动作缓慢，如果被这样的动作……啊，啊……里面全部都是由主人来决定的……啊，啊……
んぅ、ぁっ……んぅ、ふっ……ご主人様の、いつもより大きく、ないですか……？　んぅっ、だ、だって……入ってる感覚がっ……んぅ、ひゃっ！	嗯，啊……嗯，哼……主人的，比平时大，没有吗……？嗯，因为……进入的感觉……恩，喵！
んぅ、ふぁっ……ご主人様ぁっ……だ、ダメですっ……そんな、激しく、動かれたら、私っ……んぅぅっ！　う、動けないのにぃっ……はぁ、あっ、ひぅぅ……	嗯，哼……主人啊……啊，不行……那么，激烈，动起来的话，我……嗯！嗯，明明动不了的……啊，啊，嗯……
んっ、ひゃ、はぁ、ぁぁっ……！　こんな格好で、されてるのにっ……はぁっ……気持ち、よくなっちゃってぇ……はぁっ……とろとろに、溢れて、きちゃいますっ……くぅぅ、はぁっ……	嗯，哎呀，啊……！明明是这样打扮的……哈……心情变好了啊……哈……黏糊糊的、溢出来的、黏糊糊的……嗯，哈……
や、うぅっ……んひぅっ！　ご、ご主人様ぁっ……わ、私、もう、頭の中、真っ白でっ……な、何も考えられなく、なってっ……んぅぅ、はぁぁ、あっ……	啊，嗯……嗯！哦，主人啊……哇，我，脑子里已经一片空白了……什么，什么都想不出来……嗯，哈哈，啊……
ひゃ、くうぅ！　あっ、気持ち、気持ちいいですっ……はぁ、あっ……！　ご主人様が、う、動くと、いっぱい、当たってぇっ……は、ぁっ……強くされるのっ……好きでぇ……ひ、ひぅっ！	呜呜，呜呜！啊，心情好舒服啊……啊、啊……！主人，嗯，一动，就碰了很多……啊、啊……被变强了……喜欢啊……嗯，嗯！
あっあっ……んんぅ、はぁっ！　ご主人様っ、ご主人様ぁっ！　そんなに、されちゃったらっ……イっちゃ、あっ、来ちゃってぇっ！　んくうぅ！	啊……嗯，哈！主人，主人！如果被那样对待的话……哎呀，来了！呜呜！
あっ、くうぅ、ひゃ、はあぁ、ひうっ！　も、もうぅ、ダメぇぇっ！　あっ、ください、くださいいぃ！　ご主人様のっ、くださいいぃ！　んぅ、ひゃ、はあぁっ、んぅうぅくぅぅっ！	啊，呃，是啊，是啊，是啊！也、也、嗯、不行！啊，请，给我！主人的，请给我！嗯，是啊，是啊，嗯，嗯。
ん、くぅっ……ご主人様……ま、まだあんまり動かないでくださいね……はぁっ、んっ……身体、まだ辛くてっ……んぅぅ……	嗯，唔……主人……嘛，请不要动太多啊……啊，嗯……身体还很辛苦……嗯……
あっ、ひぐっ……やっ、う、腕……引っ張られてっ……くぅぅっ、痛いぃ……んぅっ……痛いです、ご主人様っ……んぅっ、やっ……待ってっ……	啊，嗯……啊，手臂……被拉着……嗯，好痛……嗯……好痛，主人……嗯，果然……等一下……
んくぅっ、ご主人様……これ、落ち着かないですっ……身体、ふわふわして、痛くて……んぅっ、あっひゃっ……動いちゃぁっ……	嗯，主人……这个真是静不下心来……身体轻飘飘的，很痛……嗯，啊啊啊啊……不能动啊……
はぅっ、きゃぅっ……！　んぅぅ、ご主人様、動き激しくなってっ……はぁっ、んぅっ！　私、動けないのにっ……んぅっ、ご主人様、許してぇっ……！	嗯，嗯……！嗯，主人，动作变激烈了……哈、嗯！我明明动不了……嗯，主人，原谅我……！
ひゃ、うくぅっ！　んっ、んぐぅっ！　ご主人様っ、そ、それだめっ！　あ、あぐっ！　んっ、ひぅっ、わ、私痛いの、気持ちよくなっちゃってっ！　はひゃ、んぁっん！	嗯，嗯！嗯，嗯！主人，那个，那个不行！啊，啊！嗯，嗯，我，我痛，心情变好了！哈哈，嗯！
んぅっ、ひゃっ、あぅっん！　ご主人様ぁっ、私、私っ！　んきゃ、ぅっ！　んぅ、ひりひりして痛いのにっ、あっ、くぅっ！　興奮、しちゃってぇっ！	嗯，是啊，是啊！主人，我，我！嗯，嗯！嗯，明明火辣辣的很痛的，啊，呜！好兴奋啊！
ひゃ、はぁっ、んあっ、あっん！　だ、ダメぇっ、私もう、我慢できなっ、んくうっ、はぁっ、んぅっ！　ダメなのにぃっ、もぉっ！　ひゃ、ああっ、んひぅぅっ！	哎呀，哈，嗯，啊，啊！不行，不行，我已经不能忍耐了，嗯，嗯，嗯！明明不行，已经！啊，啊，嗯，嗯！
ひっ、あっ……ご主人様っ……んぅっ、くぅ……恥ずかしい格好でエッチしてっ……はぁっ、んぅ……おまんこ、気持ちよくなっちゃいそうです……	哎、哎呀……主人……嗯，唔……以害羞的样子H……啊，嗯……小穴，感觉会变得很舒服……
ひぅっ、くぅっ！　激しいです、それっ、ああっ！　んぅっ、動けないのに、いっぱいされてっ……身体熱くて、おかしいですっ……はぁ、くぅっ……！	嗯，嗯！好激烈，那个，啊！嗯，明明动不了，却被挤得满满的……身体很热，很奇怪……哈、呜……！
ひゃ、はぁっ、あっ、くぅぅっ！　ご主人様の奥まで当たってぇっ！　ひゃ、うぅっ！　は、あっ、エッチな声、出ちゃう、出ちゃううっ！　んぅっ、あひっ、あ、あっん！	哎呀，哈，啊，嗯！猜中主人的深处！啊，呜！啊，啊，色情的声音，出来了，出来了！嗯，啊，啊，啊，啊！
ひゃ、あぅっ、あっ、気持ち、気持ちいですっ、ご主人様ぁっ！　痛いの、感じちゃってっ、私、おかしいのっ！　は、あっ、ひゃうぅっ、んんぅ！	啊，啊，啊，心情，心情，主人啊！痛啊，感觉到了，我很奇怪！哈，啊，呜，嗯！
ああっ、きゃ、うぅっ！　はぁっ、ひぐぅっ！　んぅぅ！　も、もうイっちゃうぅっ、はぁっ、ひぁっ、んくぅっ！　痛いのっ、気持ちいいのっ、全部イっちゃ、ぁあっんっ！	啊啊，啊，呜！哈，嗯！嗯！也、已经不行了、啊、啊、嗯、嗯！痛啊、舒服啊，全部都不行，啊啊！
