ん、くっ……は、あっ……お客様……奥まで、挿れないで、くださいっ……んぅ、本当は先っぽだけでも、嫌なんですから……うぅ……	嗯，呃……啊，啊……客人……请不要插到里面，给我……嗯，其实光是前面一点也不喜欢……嗯……
ん、んんっ……な、なんですか？　お客様……あんまり顔を見ないでください……お客様に見せる顔じゃない、です……こんな顔……んぅ……	嗯，嗯……什，什么？客人……请不要太看我的脸……不是给客人看的脸……这样的脸……嗯……
は、あくぅっ……お客様のが、私の中に入ってるなんて……こんなのありえないです……んぅ……ご主人様は何を考えて、こんなっ……んぅ、はぁっ……	啊，啊……客人的居然进了我的房间……这样的事是不可能的……嗯……主人在想什么，这样啊……嗯，哈……
んぅ、んくっ……お客様は他人のメイドとエッチをして、興奮しているんですよね……？　ん、くっ……人のメイドに手を出す方が好きなんですか……？	嗯，嗯……客人和别人的女仆做爱，很兴奋吧……？嗯，呃……喜欢对别人的女仆出手吗……？
はぁ、あっ……んん！　お客様っ……そんなに執拗に擦りつけないでください……中、お客様の形に広がっちゃう気がして……嫌ですっ……んぅ、はぁっ……	啊，啊……嗯！客人……请不要那么执拗地摩擦我……感觉会以客人的形式扩散开来……讨厌啊……嗯，哈……
ひゃ、はっ……んん！　そ、そんなに動いちゃダメですってばぁっ……！　はぁ、あっ……んん、奥まで、擦らないでください……はぁ、あっ、んんう……	哎呀，哈……嗯！那、不能那样动啊……！啊，啊……嗯，请不要擦到里面……哈、啊、嗯……
ん、くぅっ……お客様のごりごりって、はぁっ……中でいっぱい擦れて……んぅ、はぁっ……は、激しく、しないでっ……ひゃ、はぁっ！	嗯，唔……客人的请客，哈哈……在里面擦了很多……嗯，哈……哈，不要太激烈了……哎呀，哈！
ひゃ、はあっ……んぅ！　お客様ぁっ……！　も、もう、動かないで、くださいぃっ……！　ダメ、ダメっ……んぐぅっ、ひゃ、はあうっ！	哎呀，哎呀……嗯！客人啊……！已经，请不要动了……！不行，不行……嗯，啊，啊！
ん、あっあっ……！　もう、私、限界でっ……はぁ、あっ！　お客様っ……そんな、しないでっ……んんぅ！　ほ、ほんとにダメなんですってばぁっ……！	嗯、啊……！我已经到极限了……啊，啊！客人……不要那样做……嗯！真的不行啊……！
ひぅっ……！　んんぅ！　わ、わざとエッチな音、させないでくださいっ……！　んぅ、そんなの聞かされても、困りますっ……くぅ、ひゃ、はあっ……！	唔……！恩恩恩！哇，请不要故意发出色情的声音……！嗯，听你这么说，我也很为难……呃，啊，啊……！
ん、んぅぅ！　はっ、だ、ダメっ……出さないで、くださっ……！　んぅ、ひゃ、はぁっ……！　勝手に反応してっ……んんぅ！　ご、ご主人様に怒られちゃっ……は、うぅっ、ダメ、ダメぇぇっ！	嗯，嗯！是、是、不行……请不要拿出来，给我……！呜、呜、哈……！擅自做出反应……嗯！哦，被主人骂了……哈，嗯，不行，不行！
ん、くぅっ……お客様の、私の中に入っちゃってますね……く、んぅ……私ご主人様のメイドなんですけど……わかってますよね……？	嗯，唔……进入了客人的我的体内……唔、唔……我是主人的女仆……你知道吧……？
ん、はぁっ……お客様随分興奮してますよね……ん、ん、言わなくてもわかりますよ……？　中でびくびくして……こんなにされたら……	嗯、哈……客人您很兴奋吧……嗯，嗯，不说也知道啊……？在里面提心吊胆地……这样的话……
は、ぁっ……くぅ……お客様……奥まで押しつけないで、くださいっ……お、お腹が圧迫されて、はぁっ……はぁ……息がっ……	哈，啊……嗯……客人……请不要把我推到里面去，我要……肚子被压迫了，啊……哈……喘气……
ん、くぅっ……奥はダメっ……はぁっ、んぅ！　そ、そこはっ……お客様のための場所じゃなくてっ……んんぅ！　ご主人様の場所、なんですよ……？　はぁ、あっ……！	嗯，唔……里面不行……啊，嗯！那、那是……不是为客人准备的地方……嗯！主人的地方是什么呢……？哈、啊……！
ん、くぅっ……奥はダメっ……はぁっ、んぅ！　そ、そこはっ……お客様のための場所じゃなくてっ……んんぅ！　ご主人様の場所、なんですよ……？　はぁ、あっ……！	嗯，唔……里面不行……啊，嗯！那、那是……不是为客人准备的地方……嗯！主人的地方是什么呢……？哈、啊……！
はぁ、あっ……ひうっ！　お客様にこんな、奥の奥まで、犯されてっ……はぁあっ！　うぅ、私どうしたらいいかっ……はぁ、あっ……あひっ……！	啊，啊……哼！被客人侵犯到这样的深处……啊啊！嗯，我该怎么办呢……啊，啊……啊呜……！
ひゃ、ふぁっ……！　お客様ので、中っ……いっぱいになっちゃって……はぁ、あっ……んん！　もう、わ、私っ……	哎呀，啊……！因为是客人，所以……满满的……啊，啊……嗯！我、我……
くぅ、んっ……！　お客様の出そうなんですかっ……？　んんぅ！　わ、私、ご主人様のメイドなのにっ……お客様に、汚されちゃうぅ……！　んっ、はぁっ、んぅ！	唔、唔……！客人要出来了吗……？恩恩恩！我、我明明是主人的女仆……被客人弄脏了……！嗯，哈，嗯！
ひゃ、はぁっ……！　んん！　お客様ぁ……そのまま、精液出してくださいっ……！　も、もうっ……私の中で全部っ……イっちゃって、くださいぃっ……！　ふぁ、あっ……んんくぅぅ！	喵、哈……！嗯！客人啊……就这样，请把精液拿出来……！也、已经……在我心中全部……请快点，给我……！啊，啊……嗯！
ん、ぅっ……あっ、くっ……お客様……ま、待ってくださいっ……まだ、そんなに動かないで……んぅ、はぁっ……んんぅ、こんなのダメなのに……	嗯，唔……啊，唔……客人……请等一下……还不要动那么多……嗯，哈……嗯，明明这样不行……
や、うっ……んんぅ、奥、当たっちゃってますよ、お客様っ……んぅ、私、ご主人様のメイドなんですから……んぅ、お客様の入れるなんてっ……はっ、ぁっ……	不、不……嗯，里面，打中了哦，客人……嗯，我是主人的女仆……嗯，居然有客人进来……啊、啊……
あっ、あっ……！　お客様っ、動かないでくださいっ……ん、んぅ……中で擦れちゃうっ……んひゃ、あっ……！　うぅん、変です、こんなのっ……	啊，啊……！客人，请不要动……嗯，嗯……在里面擦掉了……嗯，啊……！嗯，很奇怪，这种东西……
はぁっ、ひっ……お客様、このまま最後まで、しちゃうんですかっ……？　んくぅっ、あ、あっん……中でびくびく、暴れててっ……んぅ、私、おかしくなっちゃいそうですっ……	哈、唔……客人，就这样到最后吗……？嗯，啊，啊……在里面提心吊胆，闹个凶……嗯，我好像变得奇怪了……
んぅっ、あっ、んっ！　お客様ぁっ、音させないでくださいっ！　くぅっ、んん！　ずちゅ、ずちゅって、エッチな音、私させちゃってっ……ひゃああっん！	嗯，啊，嗯！客人啊，请不要发出声音！嗯，嗯！黄花，黄花，色情的声音，让我做了……哎呀！
くぅっ、んぁっ、はぁっ、きゃっ！　は、激しいです、お客様ぁっ！　ん、んぅ！　ご主人様、以外にこんな、されちゃったら私っ……！	嗯，嗯，哈，啊！是很激烈的，客人啊！嗯，嗯！主人，如果被其他人这样对待的话我……！
んぅっ、ひぅっ、ああっ！　わ、私もうっ！　んくうぅっ、んぅ！　お客様っ、や、あっ、ダメ、ダメですっ！　来ちゃぅっ！　は、ひゃっ、イくっ、ひゃぁあぁぁんっ！	嗯，嗯，啊！哇，我也要！嗯，嗯！客人啊，啊，不行，不行！要来了！哈，喵，好，哎呀啊！
あっ、くぅっ……そ、そんなにしちゃダメですよぉ、お客様っ……んぅ、ひゃっ……おちんちん、おっきくてっ……はぁっ……んぅっ、お客様の形に、広がっちゃいますっ……	啊，呃……对，不能那样做啊，客人……嗯，哎呀……小气鬼，好大……哈……嗯，会以客人的形式展开……
ひゃ、うぅっ……お客様っ、それダメ……あっ、あっんっ！　おちんちん、いっぱい擦れてっ……はっ、くっぅ……声出ちゃうぅっ！	啊，嗯……客人，这不行……啊，啊！小气鬼，擦了很多……啊，呜……声音出来了！
あっ、ひゃぁっ、んんぅ！　も、もう、許してくださいっ！　あっ、ひぅぅ！　んんぅっ、気持ちよく、なっひゃうぅ！　くぅっ、あっ、おちんちん、すごいっ！	啊，哎呀，嗯！也，请原谅我吧！啊，对了！嗯，心情变好了！嗯，啊，小金，好厉害！
はぁっ、はっ、あっん！　お客様っ、すごくてぇっ、はぁっ、くうぅ！　おちんちん熱いですっ！　んぅっ、これ、私我慢できなくなっちゃうっ……！	哈、啊、啊！客人，好厉害啊，哈，呜！小气鬼好烫！嗯，这个，我忍不住了……！
はぁぁっ、んぅっ、あひっ、ああっ、んんぅっ！　もう、イっちゃうっ、お客様のおちんちんでイっちゃううっ！　ひゃ、あっぁっ、ひゃぁあぁっん！	哈、嗯、啊、啊、嗯、嗯！真是的，糟了，我要当客人的小鸡鸡了！哎呀，啊啊，哎呀！
