く、うぅ……お客、様……やめてください……なんで、こんなことするんですかっ……気持ち悪いです、こんなっ……	呜、呜……客人，客人……请停止……为什么要做这种事……真恶心，这样啊……
ん、ひうっ！？　奥まで挿れるのやめて、くださいっ……うぐっ、苦しい……い、嫌なんです……お客様とこんなこと、するのっ……！	呜、呜！？请不要插到里面，请给我……嗯，好痛苦……不，我不喜欢……和客人做这样的事……！
ん、うぅっ！　やっ、嫌よっ……！　んんぅ！　お客様、勝手に出したりしちゃ駄目だからっ……くうっ！　や、やめてぇぇっ……！	嗯、呜！啊，讨厌啊……！恩恩恩！客人，不能随便拿出来……空！呀，算了吧……！
んんぅ、はぁっ……どうして、うぅ、私はご主人様のモノなのにぃ、うくっ……お客様のなんて、受け入れたくない、ですっ……	嗯，哈……为什么，呜，我明明是主人的东西，呜……不想接受客人的……
ひ、ぅっ！　んぅ、こんなこと……！　私ご主人様と以外なんてっ……信じられませんっ……奥まで、当たってぇ、嫌ぁっ！	嗯，嗯！嗯，这样的事……！除了主人以外……难以置信……猜中里面，讨厌！
そ、そんな、お客様のビクビク震えてぇっ！　嫌っ、嫌ですっ！　出さないで下さいっ……！　うぅ、助けて、ご主人様ぁっ！	那、那样的、客人的颤抖！讨厌，讨厌！请不要拿出来……！喂，救救我，主人！
んぅ、なんでそんなに大きくして……興奮しているんですか……？　勝手に中で大きく、しないでください……ん、くふっ……	嗯，为什么要那么大……很兴奋吗……？请不要擅自在里面放大……嗯，呵呵……
んぅ、お客様相手にこんなっ……んんぅ！　もう少し、ゆっくりしてください……んんっ、奥まで、擦るのやめっ……！	嗯，以客人为对象……嗯！请再慢一点……嗯，到里面为止，不要摩擦了……！
んんっ！　な、なんでそんなに腰を動かすんですかっ……んっ、くぅ！　うぅ、私の声……あんまり、聞かないでください……	嗯！呐，为什么那么活动腰呢……嗯，嗯！嗯，我的声音……请不要问太多……
んぅ、はぁっ……ひゃ、うぅっ！　んん！　ダメなのにっ……はぁっ……んんっ！　お客様の大きすぎてっ……はぁっ、ひゃ、んぅぅ！	嗯，哈……呜、呜！嗯！明明不行……哈……嗯！客人太大了……哈、啊、嗯！
わ、私、そんな、ぁああっ……！　ご主人様以外の形に広げられてぇ、ひぃん！　お客様の太くて硬くて、私ぃっ……！	我、我、那样的、啊……！展开到主人以外的形状，嘿嘿！客人又粗又硬，我是……！
あっあっ、お客様にイカされたくないのに、んひぃいん！　うく、アソコ疼いてぇ、ゆ、許して下さいっ、お客様ぁ！　ひぐぅうう！？	啊，我不想被客人嘲弄，不想！嗯，好疼，请原谅我，客人！呜呜呜呜！？
んっ、んんっ！　はぅっ……お客様ぁ、あんまり、しちゃダメですっ……んひゃ、あっ！　声、出ちゃいますからぁ……は、あっ……んんぅ！	嗯，嗯！啊……客人啊，不能做得太过分了……哎呀，哎呀！因为会发出声音……啊，啊……嗯！
ひぁっ、あっんっ！　んんくぅ、それ、だめぇっ……はぁ、あっくぅ……わ、たし、気持ちよくなるの、我慢出来なくてぇ　……ひゃ、ぁぁっ！	嗨，啊！嗯，那个，不行……啊啊，太累了……哇，好舒服啊，我受不了……哎呀，啊！
はぁ、あっ……ひうぅっ！　もぉ、ゆるひてぇ！　おきゃ、おきゃくしゃまぁっ！　わらひ、イっちゃうの、ダメっ、いきたく、にゃぅっ！	啊，啊……呜呜！够了，松了！客人，我来了！啊，不行，不行，我想去，这样啊！
ひゃ、ん、んぅっ！　あ、あっ……お客様の、おっきぃっ、はぁ、あっん！　奥そんなに、こつこつ、しちゃっ……あひっ……んぅっ！	啊，嗯，嗯！啊，啊……客人的，哦，啊，啊！奥：那么，孜孜不倦地做了……啊……嗯！
はぁ、あっ、ひゃ、あ、あんっ！　イっちゃ、イっちゃうっ！　お客様のおちんちんっ、おまんこきもちぃっ、ひゃ、はぁああっん！	哈，啊，哎呀，啊，安！喂，去啦！客人的爷爷，小穴也很好吃，啊，啊啊啊！
