ん、うぅ……お客様……こんなこと、したくないのにっ……んちゅ、ぷっ……なんでキスまでしないといけないんですかっ……！　うぅ……	嗯，嗯……客人……明明不想做这种事……哼，哼……为什么连接吻都要做呢……！唔……
ちゅ、うぅ……んっ、ちゅぷ……や、やめて……私の唇まで汚さないでください……んぅ、ちゅ、ちゅくっ……	嗯，嗯……哼、小鸟……啊，算了……请不要弄脏我的嘴唇……嗯，中，中……
は、ぁっ……ちゅ、ちゅる……んくっ……！　舌まで入れてこないでっ……！　んくぅ、ちゅ……もう、もうっ……嫌ぁっ……	哈，啊……中、中……嗯……！别把舌头都伸进去……！嗯，中……已经……讨厌……
んちゅ、キスしないでって言ってるのにっ……！　んぅ、はっ……ちゅ、んぅ……んぅ、や、嫌なんですってばっ……んっ、ちゅ、ふぁっ……！	嗯，明明说不要接吻的……！嗯，哈……喂，嗯……嗯，不，说讨厌的话……嗯，喂，啊……！
ちゅ、ぅ……んぅ……私ご主人様以外としたくないです……うぅ、ちゅ、んぅ……お客様、もうやめてくださっ……んぅ、はっ……	中、中……嗯……我除了主人以外不想做……嗯，中，嗯……客人，请不要再做了……嗯，哈……
ちゅ、れりゅっ……んぅ、はっ……やめてって、お願いしてるのに……いつまで続けるんですか……くぅ、ちゅ……んぅ、はぅっ……	ちゅ、れりゅ……嗯，哈……明明拜托你不要做了……要持续到什么时候呢……嗯，中……嗯，嗯……
んぅぅ、はっ……ちゅ、くっ……お客様、いい加減にやめてください……は、うっ……んぅ、ほ、本当に嫌なんですからっ……くぅ、ちゅ……んぅ……！	嗯，嗯……ちゅ、く……客人，请适可而止……哈、呜……嗯，真的很讨厌啊……嗯，中……嗯……！
うぅ……し、舌やめっ……！　んぅ、ちゅ、はむっ……んぅ、やぅ……！　うぅ、お客様ひどい、ひどいですっ……んぅ、ちゅぅ……！	嗯……然后，停止舌头……！嗯，中，哈……呜、呜……！嗯，客人太过分了，太过分了……嗯，呜……！
んぅ、はっ……お客様、やめて、くださいっ……んちゅ、んぅ！　ちゅ、ぷぁっ……うぅ、ご主人様としかこんなことしたくないのに……	嗯，哈……客人，请住手……嗯，嗯！ちゅ、ぷぁ……嗯，我只想和主人做这种事……
くう、ぅっ……そ、そんな激しくしないでっ……んぅ、ちゅ、はっ……んぅ……嫌です、お客様とこんなことっ……	空、嗯……那、不要那么激烈……嗯，中，哈……嗯……讨厌，和客人这样的事……
んぅ、ほ、本当にキスやめてくださいっ……んぅ、ひゃっ……んちゅ、んぅ！　キスしながら、動かないでっ……んぅ、きゃっ……んちゅ、んふぅっ！	嗯，真的，请停止接吻吧……嗯，哎呀……嗯，嗯！一边接吻，一边不要动……嗯，呃……嗯，嗯，嗯！
ちゅ、んうぅ……！　は、ちゅ、うっ……んぅ、キスしながら……腰動かさないでくだしあ……んぅ、ちゅ、はっ……ふぅ……	喂，嗯……！嗯，嗯，嗯……嗯，一边接吻……请不要动腰……嗯，中，哈……呼……
んぅ、ちゅ、ひぅっ……お客様の舌が入って、きてっ……んぅ、ちゅはっ……んくぅ……だ、めっ……んんっ！　ちゅ、むっ……れりゅ、ちゅ！	嗯，嗯，嗯……客人的舌头进来了……嗯，中……嗯……但是，你……嗯！一、唔……嘘，中！
は、あっ……唾液で、べちょべちょで……んぅ、ちゅ、ちゅくっ！　は、うっ……んぅ！　お客様っ……んぅ、もうっ……は、ぁっ……ちゅぅ！	啊，啊……用唾液，用舌头……嗯，中，中！嗯，嗯……嗯！客人……嗯，嗯……哈，啊……呸！
んぅ、くうぅ……お客様とキスしたくないのにっ……んぅ、はっ……だ、だって、私はご主人様のメイドですから……んぅ、ちゅ、しないでぇ……	嗯，嗯……明明不想和客人接吻的……嗯，哈……但是，因为我是主人的女仆……嗯，中，不要做……
んちゅぷっ……は、うぅっ……し、舌入れてこないで、くださいっ……んぅ、ちゅ、ぷっ……はぁぁっ……ちゅぴっ……くぅ、んぅ！	哼哼……嗯，嗯……然后，不要把舌头放进去，请给我……嗯、ちゅ、ぷっ……啊啊啊……中等……嗯，嗯！
うぅぅ、お客様とキスしながらこんなっ……んぅ！　ちゅ、はっ……ひゃめっ……もう、やめっ……んくぅ！　ちゅ、はっ、ご、ごめんなさっ……ゆ、ゆるひへっ……！	嗯，和客人一边接吻一边这样……嗯！中、哈……哎呀……算了，算了……嗯！中、哈、对、对不起……yu、慢慢的嘿嘿……！
ん、ぅぅ……ちゅ、くっ……ん、んぅ、お客様っ……く、ぅんっ……キスまで、するんですか……？　あっ、ちゅ……こんなこと、ご主人様としかぁっ……	嗯，嗯……ちゅ、く……嗯，嗯，客人……嗯，嗯……连接吻都要做吗……？啊，中…这样的事，只能和主人一起做……
んぅ、ちゅ、んむっ……私、ご主人様のメイドって、わかってますよね……？　んぅ、ちゅ、ちゅ……もうっ、わかってない、じゃないですか……	嗯，中，嗯……我知道是主人的女仆吧……？嗯，中，中……也不知道，不是吗……
ひゃ、ぅっ……ん、んぅ、ちゅ、くっ……そんなに、動きながら、キスしちゃっ……ん、くぅっ、ちゅ、ちゅむっ……お客様、いやらしすぎますっ……	呜、呜……嗯，嗯，嗯，中，呃……那么，一边动，一边接吻……嗯，呃，中，中……客人，太讨厌了……
んふっ、ちゅ、むぅ！　中で、暴れてっ！　んぅ、はぁっ、ちゅ、ちゅむっ！　も、もう、なんでもいいですっ、はぁ、あっ、何も、考えられなくなっちゃうっ……！	嗯哼，中，呜呜！在里面胡闹！嗯，哈，中，中！啊，啊，什么都不想了……！
んちゅ、ぷっ……お客様ぁ、キス、やっ……んぅ、ちゅ、ちゅっ……ダメですよぉ……おちんちん大きくて、キスする余裕ないですっ……はぁ、むちゅ……	哼，哼……客人啊，接吻啊……嗯，中，中……不行啊……爷爷太大了，连接吻的时间都没有……哈，马鞭……
れ、りゅっ……んちゅく、ぷぁっ……これが、お客様の唾液の味っ……ん、くぅぅ！　おかしいです、私っ、こんなの普通じゃないのに……ちゅ、んちゅっ……おまんこ蕩けちゃっ……	哎、ryu……嗯，嗯……这就是客人的唾液的味道……嗯，嗯！很奇怪，我明明不是这么普通的人……ちゅ、んちゅ……沉迷于漫画中……
んんっ！　イきそ、ですっ！　んぅ、お客様にされて、イっちゃっ！　んぅっ、ちゅ、はぁあっ、おまんこ、イっちゃ、んぅっぅ！　ちゅ、くぅぅぅ！	嗯！是的，是的！嗯，客人来了，糟了！嗯，中，哈，漫画，嗯，嗯！嗯，嗯！
