ぁ……く、んんっ……そんなに、見ないでくださいっ……ぁあ、あたし、こんな太いの挿れるだけでも……苦しくて……	啊……哼、哼……请不要那样看啊……啊啊，我，光是插这么粗的就……太痛苦了……
くっ……ぁ、はぁっ……！　これっ……ぁあ、中から、拡げられて……んっ、くぁあ……！　どうしてっ、１人でしなきゃ……ぁうっ……！	呃……啊、哈……！这个……啊啊，从里面，扩展过来……唔、唔……！怎么说呢，必须要一个人做……呜呜……！
あっ、は、はぁあっ！　ご主人様っ、あっ、これ、だめですっ、奥が、んんっ……！　やぁあっ、あっ！　イッちゃい、たく、ないです、ぁあぅっ！	啊，哈哈！主人，啊，这个，不行，里面，哼……！哎呀，啊！我、我、没有、啊啊！
ご、しゅじんさまぁっ……ぁあ、う……こんな太いの、挿れるのっ……大変、ですっ……こんなのご主人様に見られたら……くぅん……	哦，主人啊……啊，呜……这么粗的，能插上吗……糟糕……要是被这样的主人看见了……嗯……
く、はぁっ……ぁあ、これ……んんっ、ぁ……こんなので、拡げられるの、やぁっ……ぜんぶみられるのも……やぁあっ……	哼、哈……啊，这个……嗯，啊……这样的话，能扩展吗，哎呀……全部都能看到……哎呀……
はあっ、あっ、ご主人様、んんぅっ！　こんな、ひぐっ……ひぃんっ！　恥ずかしいのにぃ、て、手、とまらなくって、はううっ！	啊，啊，主人，恩！这样啊，好冷啊……小火！明明很害羞，但是手却停不下来，哈哈！
んんぅぁ……ご主人様っ……あたし、あっ、こんな、中で動いたらっ……ぁ、くぅっ……！　感じ、ちゃうのにっ、あっ、くぅう……！	嗯……主人……我啊，啊，在这样的环境中活动的话……啊、唔……！感觉、这样啊、啊、呜呜……！
あたしっ、あっ、オナニーっ、ご主人様に見られてっ、イく、んっ、はぁあっ！　おなかっ、くるし、のにっ、気持ちよくてっ、あぁっ！	我，啊，手淫，被主人看见了，好，嗯，啊啊！没有，很抱歉，但是，心情很好啊，啊！
はぁっ、あっ……！　あたしっ、この太いのっ、すきですっ……ぁ、んんっ！　奥も、ぜんぶ、広がって……あっ、はぁあ……！	啊、啊……！我，很喜欢这个胖的……啊，嗯！里面也全部展开……啊，是啊……！
ぁあっ、あっ！　あたしっ、オモチャなのにっ、オナニーなのにっ、ご主人様のまえで、すっごく、きもちいいのっ！　はううっ！	啊，啊！我啊，明明是个玩具，明明是手淫，在主人面前，要特别开心！哈哈！
はぁっ、ぁ……！　あたしっ、これが、ご主人様のだと思うとっ……ぁ、んんっ！　ひとりでしてるのにっ、気持ち、いいっ……くぅぅっ！	哈、啊……！我一想到这是主人的……啊，嗯！一个人独处，心情真好……呜呜！
あっ、んんんっ！　ご主人様っ、あたしっ、もっと、ほしいですっ！　ばいぶおなにーしたらぁ、つ、次は、ご主人様の太いのでしてほしいのぉ、んんっ！	啊，嗯！主人，我想要更多！哇，呃，下一个，我想要主人的粗的哦，嗯！
……あたし、んん……あぁ、はぅうう……と、止まらなくなっちゃうぅ……ご主人様……バイブ……こんなに感じちゃうのっ……！？	……我、嗯……啊，呜呜呜……就停不下来了……主人……振动……有这样的感觉吗……！？
アソコぐちゅぐちゅに、んぅ、掻き回したら……！　はぁはぁ、もう頭真っ白になっちゃうのっ……！　ぁあああっ……！　身体、力がはいらないのぉっ……！	在那边的出口处，哼，搅动了一下……！哈哈，头已经白了……！啊啊啊啊……！身体、不需要力量……！
イク、イっちゃうっ！　バイブで……アソコとろとろで、ご、ご主人様……！　あたしもう、だめなの、だめなのぉ、はぁああんっ！	喂，走吧！振动中……那里粘糊糊的，喂，主人……！我已经不行了，不行啊，啊啊啊！
オモチャ良くて、ぁあ……ああ～っ！　おまんこ、赤ちゃんのお部屋までぐりぐりってするの、すき……！　あっ、んんぅっ、ひぁあっ……！	好玩笑，啊……啊～！包子，喜欢到婴儿的房间里咕噜咕噜的做……！啊、嗯、啊……！
ご主人様、おまんことろとろで、ぁあ、んぅっ！　イク、イっちゃう、オモチャで掻き回すのすき、ああっ！　あたしもう、イっちゃう～～！	主人，您好，啊，恩！喂，喂，喜欢用玩具来搅拌，啊啊！我已经、走了～～！
