あたし、もうっ……ぁあ、見られるのも、こんな、太いの挿れるのもっ……恥ずかしくて、だめですっ……ぅう、ご主人様……	我，也……啊，能看到的也是，这么粗的插着的带子……不好意思，不行……呜，主人……
あたしっ、これ、やっぱり……ぁあ、息が、くるしいですっ……ぁ、んん……！　ご主人様っ、ゆるしてくださいっ……ぁあ……	我啊，这个，果然是……啊，呼吸，好难受……啊，嗯……！主人，请原谅我……啊……
はぁっ……ぁ、これ、ちょっと、太いです……あたし、んっ……これ、奥まで挿れるなんて……はぁっ、ぁ……	哈……啊，这个有点粗……我，嗯……这个能插到里面什么的……啊，啊……
はぁっ、はぁ……ご主人様、あっ……こんなの、見て、興奮しちゃうんですか……？　はぁっ、ぁ……あたし、こんな……	哈、哈……主人，啊……看到这种东西，会兴奋吗……？啊，啊……我这样的……
あぅっ……そ、そんなに、見ないでくださいっ……はぁっ……あたし、まだ、慣れてなくてっ……そんな奥まで、挿れられないですっ……	啊……那、请不要那样看……哈……我还没习惯呢……在这样的深处，插不上……
くぅっ、んん……！　あたしっ、あっ、こんなふといオモチャ……感じるの、や、ですっ……ぁ、ぁああ……！　やぁっ……	嗯，嗯……！我啊，啊，这么胖的玩具……感觉到了吗，是的……啊、啊啊……！哎呀……
んっ、こんな、声、ひぁあっ……！　これ、やっぱり、大きすぎてっ……ぁう、あたし、体、ふわふわしてっ……ぁ、くぅう……！	嗯，这样的声音，啊啊啊……！这个果然太大了……啊，我，身体，轻飘飘的……啊、呜呜……！
あたしっ、だんだん、体が感じてっ、あっ、ぁあ……！　ご主人様っ、これ、だめですっ、普段当たらないところ、当たって……ぁあ……！	我渐渐地感觉到了身体，啊，啊……！主人，这个不行，平时碰不到的地方，打中了……啊……！
くぁっ、ぁ、奥っ、つぶれそうでっ、んん、はぁあっ……！　ご主人様っ、あっ、あたしっ、このままじゃ……ああっ、イッちゃい、ますっ……！	哇，里面，快要倒塌了，嗯，哈……！主人，啊，我，这样下去的话……啊啊，是啊，是啊……！
ひぁっ、あっ、あたしっ、これ、癖にっ……ぁあ、んんんっ！　太いのっ、気持ち、いいんですっ、やぁっ、見ないで、あっ、ぅぁああっ！	啊，啊，我，这个是习惯了……啊，嗯！胖的东西，心情很好，啊，不要看，啊，啊啊啊啊啊！
ご主人様っ、あっ、あたしっ、恥ずかし、んっ、くぅううっ！　あっ、びくびくしてるの、見ないでっ！　やぁ、やぁああんっ！	主人啊，啊，我好害羞，嗯，哼！啊，提心吊胆的，别看！哎呀，哎呀！
はぁっ……ぁ、んん……すこしは、慣れたけどっ……ぁ、ふぅうっ……あたし、やっぱりこのオモチャは、大きすぎて……ぁあ……！	哈……啊，嗯……虽然稍微习惯了一点……啊，呼……我果然这个玩具太大了……啊……！
ぅう、もうっ……あたしが、ひとりでえっちするの見て……はぁっ、何が、楽しいんですか……？　はぁっ、はぁ……	嗯，嗯……看着我一个人陷入困境……哈，什么是快乐的呢……？哈、哈……
はぁっ、はぁあ……！　あたしっ、今、どんな顔、しちゃってるのか……あっ、んんん……！　ご主人様っ、見ないで、くださいよぉっ……！	哈、哈……！我现在长了什么样的脸呢……啊，嗯……！主人，请不要看哦！
く、んっ……！　あたしっ、ご主人様に、見られてるのにっ、ぁ、こんな、夢中に、なっちゃって……あっ、んんぁっ！　ひぁああ……！	哼、哼……！我啊，明明被主人看到了，啊，这样的，着迷了……啊，嗯！啊啊啊……！
あたしっ、こんな、意地悪されてっ、あっ、やぁああ……！　感じちゃって、るなんてっ、恥ずかし、のにっ、んんんっ！　ぁあ……！	我啊，被这样刁难了，啊，啊啊啊啊啊啊啊啊啊……！感觉到了，在啊，好害羞啊，但是，嗯！啊啊……！
やっ、ぁ、気持ちいいところっ、当たって……ぁ、くぅうっ……！　あたしっ、だめ、ですっ、これ、やめられないです……ぁあ……！	啊，啊，好舒服的地方，猜中了……啊、呜呜……！我啊，不行，那，这个，戒不了……啊……！
ぁあっ、く、中でっ、ふるえてっ、あっ、はぁあっ！　ご主人様っ、あたしっ、気持ち、良すぎてっ、あっ、ふぅううっ！	啊，呃，中，颤抖，啊，啊啊啊！主人，我太舒服了，啊，呼呼！
あたしっ、もうっ、オモチャだけでっ、最後までっ！　あっ、くぅううっ！　ご主人様っ、あたしっ、これっ、すきっ、ぁあっ！	我啊，也只是个玩具，直到最后！啊，呜！主人，我，喜欢这个，啊！
はぁっ、あっ、あたしっ、太いオモチャっ、いい、んっ、くぅううっ！　ご主人様っ、もっと、もっと、おなにー、しますぅ、んんっ！	哈，啊，我啊，胖的玩具，好，嗯，嗯！主人，要更加、更加、更加、更加、更加、更加、更加、更加、更加、更加！
あぅっ、ぁああ……ご主人様、まだ、するんですかぁっ……？　あたし、あっ……なんだか、いつもより……あぅ、んんっ……！	啊，啊啊……主人，还在做吗……？我……啊……总觉得，比平时……啊、嗯……！
バイブが、あっ……くぅ、震えるのっ、だめ、なんですっ……ぁ、んっ、んんんっ……！　あたし、もっと、激しくしたくなって……んんっ……！	振动啊……呜，颤抖，不行，怎么了……啊，嗯，嗯……！我想变得更加激烈……嗯……！
んん……ご主人様、見てるん、ですかぁっ……？　あっ、ぁあ……あたし、こんなっ……オモチャで、感じてる所……んんっ……！	嗯……主人，在看吗？啊，啊……我，这样的……在玩具中感受到的地方……嗯……！
奥がっ、ふるえてっ……ぁ、くぅうっ……！　あたし、だめっ、です……こんなの、すぐにっ、イッて……ぁ、ひぁあっ……！	里面，颤抖着……啊、呜呜……！我不行……这种东西，马上、一下子就……啊、啊……！
ぁうっ……ご主人様っ、あっ……どう、ですかっ……？　バイブで、お、オナニーしてる、あたし……んんっ、興奮、するっ……？	啊……主人，啊……怎么样、怎么样……？振动中，我，自慰着，我……嗯，好兴奋啊……？
ご主人様っ、もっと、欲しいのっ……！　んんぁあっ！　あたしっ、バイブで、気持ちよくなってるっ、ああ、気持ちいいよぉ、はぁ、はううっ！	主人，还想要更多……！嗯啊啊！我，由于振动，变得心情舒畅，啊啊，心情舒畅哟，哈，呜呜！
ご主人様っ、あぅっ、んんんっ！　あたしと一緒に、ご主人様、ぁあああっ！　イクっ、あぅっ、きもち、いっ、んんっ、ひぁあああっ！！	主人，啊，嗯嗯！和我一起，主人，啊啊啊！啊，好舒服，嗯，嗯，啊啊！！
あたしっ、ご主人様の、ほしいんですっ……ぁ、んんっ……！　自分で、するなんてっ……ぁ、やぁあっ……！　んっ……！	我想要主人的……啊、嗯……！自己去做……啊，哎呀……！哼……！
んくっ、は、ぁあっ……！　あたし、ぁあっ……こんな、視線感じるのにっ、んっ、んんんっ……！　感じて、るぅっ……んひぁあっ！	哼、哈、啊啊……！我……啊……明明能感受到这样的视线，嗯，嗯……！感觉吧、呜……啊啊啊啊！
気持ち、いいっ、あっ、くぅうううっ！　あたしっ、おまんこ、もう、イッちゃいそうでっ、あっ、くぁああっ！　あっ、ぁああっ！	好舒服啊，呜呜呜呜！我啊，小穴，已经，快要死了，啊，啊啊啊啊啊！啊、啊啊啊！
イクっ、あっ、んんんんっ！　おまんこの奥っ、気持ち、いいっ、あっ、ぁああっ！　ご主人様っ、みてて、くださいっ、んっ、ぁくぅうっ！！	好球，啊，嗯！你的内心，好舒服，啊，啊啊！主人，请看，给我，恩，呜呜呜！！
ご主人様っ、あぅっ、んんんっ！　ご主人様のおちんちん以外、はぁ、はあぁんっ！　おまんこでぐちゅぐちゅにしてイクのぉ、はぁ、はううっ！	主人，啊，嗯嗯！除了主人的公鸡以外，啊，哈哈！在猫咪里抱着萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌
