おごっ、むぐぅっ……こ、こうして、じぶんからぁ……すればいいんですよね、んむぅっ……	请客、吃饭……这、这样、从自己开始……嗯……
く、くるしいです、このごほうしぃ、んぐぅ……！　あたし、うごくのたいへんで、はぅ、んぷぅ！？	嗯，好痛苦啊，这个好吃，嗯……！我，在地狱的大变态中，是，是！？
むぐ、おご、ふぐぅぅ！　……おくちダメになっちゃいます、んむぅ、んぐぷぅっ！　んぷっ、んぐちゅっ、くぅうんっ……！	呜呜，请，呜呜！……变得不能吃了，嗯，嗯哼！嗯，嗯，嗯，嗯……！
が、がんばりますね、んぐ、うぶぅっ……あたしのおくちぃ、ごひゅじんさまのために……んちゅううっ……	但是，我会加油的，嗯，嗯……我的侄子，为了你……中午……
おご、むぐぅ……こ、これで、んぐぷぅ……！　まんぞくしてもらえてますか、ごひゅじんさまっ、んぷぅ！	请客、呜呜……这、这、嗯哼……！能请您满意吗，小王子，嗯哼！
あ、あたしぃ、ぐぶぅ、うぷ、おごっ！　にがいのおくちいっぱいにぃ、んぐぷぅ！　はぁ、はぅっ、いっぱい、れすっ……！	啊，啊，啊，呜，呜，呜，请！充满了苦味的食物，呼呼！哈、哈、嗯、满满的……！
ごひゅじんさまの、んぐぅ、うぷ……！　こうして、おくちでごほうしますから、おぐぅっ！	小王子的，嗯，呜……！就这样用嘴来喂你，呜呜！
おごっ！　んぐぅ、ぐぶ、ごひゅじんさまのビクビクふるえてます、んんぅ！　ら、らしちゃうんですかっ……？　んんっ……！	请客！嗯，咕嘟，小超人的战栗在颤抖，嗯！所以，就弄湿了……？嗯……！
こんなにおっきいのくわえこんで、んむぅ……いっぱいうごいてるなんてぇ、んんっ、えっちです、んんんっ……！	这么大的叼进去，嗯……嗯，我是惠子，嗯……！
にがいのっ、んむぅ、おご！　でてますよっ、ぐぶぅ、このままっ、しゃせいしてください、ごひゅじんさまぁっ！	我要，嗯，请！出来了哦，呼呼，就这样，请原谅我，真是太好了！
おご、んぐぅ、あたしのおくちで、さいごまでごほうししますからぁ……！　はぅ、むぐ、んぐぷぅ！	请客，嗯，用我的嘴，我会把你的钱一直送到最后的……！呜、呜、呜呜！
ごひゅじんさまっ、あたしのおくちぃ、いっぱいつかって、気持ち良く、なってぇっ……！　んむぅ！　おご、ふぐぅうううっ！	小王子，我的小奥，用了很多，心情变好了……！嗯！请，哼哼！
あたしがうごいて、むぐ、んぶ……ごしゅじんさまの、すればいいのぉ……？　はぅ……おくちいっぱいつかって、んぐぷぅ……	我在动，呜呜，呜呜……你父亲的，做就行了……？嗯……用了很多，呼呼……
んぐぷ、ふぐぅ……いき、くるしくなるくらい、いっぱいうごいて、おぐぅっ……！　あたしのおくち、あじわって……むぐ、んむぅ！	呼呼，呼呼……呼吸，痛苦的程度，动了很多，呜呜……！咬我的嘴……唔，嗯！
ふぐぅ、ごしゅじんさま、んぐぷ、んん！　あたしまであたまぼうっとしちゃう、おごぉ……！　さいごまで、むぐ、おくちつかって、うぷ、んぐぷぅ！	呼，爸爸，嗯哼！连我都晕过去了，哇……！直到最后，咕嘟，用嘴，呜，呼呼！
ふぐぅう、んぷ……お、おちんちんこんなにくわえたら、むぐ！　おくちすごくあつくてなっちゃう、うぷ、んんぐぶっ！	嗯，嗯，嗯……哦，小气鬼这样叼着就要呛了！我的嘴变得很烫了，呜，嗯哼！
おくちのなかあつくて、んんぐぶ、おごぉ！　ぐぶ、さきばしりいっぱい、んぷ！　あたしもうげんかい、おちんちんこんなにしたら、んぐぷ！	我的嘴很烫，咕嘟，哦！咕嘟、飒爽英姿、嗯哼！我已经不好了，小气鬼这样做的话，哼哼！
