むぐぅ、んぷ……じ、じぶんで、こうしてぇ……おくちつかうの、たいへんです、おごぉっ……	嗯，嗯……那么，自己这样做吧……用嘴很辛苦，很好吃……
うぷ、いきっ……くるしいですよっ、ごひゅじんさまぁ……むぐ、ふぐぅぅっ……	嗯，好……好痛苦啊，真是的……嗯，嗯……
ねもとまでくわえこんだら、おごぉっ……あたしのおくちぃ、おかしくなって、んむ、ふぐぅっ……	咬到根部，哇……我的侄子，变得奇怪了，嗯，嗯……
んぐぷぅっ……ご、ごひゅじんさま、うぷ、おごぉっ……おっきくしすぎですっ、んんぅ……	嗯……哦，您好，呜呜，呜呜……太大了，嗯……
あ、あんまり、その……あたしのかお、うぷ、おごぉっ……みないでください、はずかしいですっ……	啊，太，那个……我的蚊帐、呜呜、呜呜……请不要看，很不好意思……
むぐぅ、うぷ……おごぉっ！？　じ、じぶんでうごくの、んぷぅ……たいへんですっ、んぐぷぅ……	呜呜，呜呜……哦！？那么，我自己就行了，嗯哼……很辛苦啊，嗯哼……
ご、ごひゅじんさまの、どんどんあつくなってますぉ……！　はぅ、むぐぅ、おごぉっ！	哦，您的，越来越热了……！哈，呜呜，呜呜！
んぐぷぅ、ふぐぅ……！　お、おくちぃ、こわれてしまいそうです、んぐぅ、ごしゅじんさまっ……！	呼呼，呼呼……！哦，你好，我快坏了，嗯，对不起……！
むぐ、うぷっ、ご、ごひゅじんさまぁ、にがいのがでてます、あたしのおくちでぇ、ふぐ、おごぉっ！？	唔，呜，呜，呜，呜，呜，呜，呜，呜，呜，呜！？
じ、じぶんでこんなに、はげしくうごいたら、んむぅ！？　あたまくらくらして、んぐぅ、あたしぃ……！	那么，自己这么剧烈地活动的话，会怎么样呢！？头晕、嗯、好痛……！
むぐ、ごひゅじんさま、でそうなんですか、んぐ、うぶぅっ！　あ、あたしはだいじょうぶですから、このままっ、おごぉっ！	唔，小甚，这样啊，嗯，呜！啊，我没关系，就这样，请多关照！
ごひゅじんさまはいじわるです、んぐぅ、うぶぅっ……あたしに、こんなふうにおくちつかわせるなんてぇ……	小王子很坏，嗯，呜……怎么能让我这样吃呢……
んんぅ、うぷ……おぐぅうっ……すごくあつくなってます、んぷ……ごひゅじんさま、エッチです、ふぐぅ……	嗯，嗯……嗯……变得很烫，嗯……女士们，我是H，呼呼……
ねもとから、んぐぅ……さきっぽまでぇ、あたしのおくちで、むぐぅっ……きもちよくしますから、はぅ、おぐぅっ……	从根源开始，嗯……到指尖为止，用我的嘴，哼哼……我会好好做的，哈哈……
むぐぅ、はげしくすると、んむぅ、ふぐぅぅ……！　ごひゅじんさまの、ヒクヒクしてぇ、うぷっ！	嗯，太过激励的话，嗯，嗯……！真是的，好可怕，好可怕！
きもちよいんですね、はぅ、ふぐぅ！　すごくあつくなってます、ほらぁ、んぐぅ……おごぉっ！	心情真好啊，呜，呜！变得很热，看啊，嗯……哦！
むぐぅ、こうしてらんぼうにぃ、んむぅ、あたしのおくちおかしてみたいですか、ごひゅじんさまぁっ……！	呜呜，就这样在这里呆着，嗯，我想尝尝我的口味，你好……！
ぐぶぅ、さきばしりでてます、んむぅ、うぶぅ！　おごぉっ！　そろそろイキたいですか、むぐぅぅ！	嗯，很早就知道了，嗯，呜！我请客！差不多该开始了吧，嗯！
ごひゅじんさま、あたしのおくちでぇ、うぷ！　むぐぅ、おぐぅうっ、イカせますから、はぅ、んぐぷぅっ！	爸爸，用我的嘴，呜！嗯，嗯，我会的，嗯，嗯。
んぐぷぅ！　ごひゅじんさま、ごひゅじんさまぁ！　せいしっ、あつくてこいのぜんぶ、だしてください、むぐぅ、ふぐぅううっ！	嗯呼呼！我的天啊，我的天啊！嘘，热的，热的，热的，请拿出来，呼呼！
んぐぷ、おごぉ……こ、こうして、ふぐぅぅ……うごけばいいんだよね、んぷぅ……	嗯……这样，这样，嗯……动就行了吧，嗯哼……
おくちのなか、んぐぷ、うぶぅ……ごしゅじんさまのでいっぱい、んん……のおどくまで、あつくなっちゃうぅ……	嘴里，呼呼，呜呜……因为您的丈夫太多了，嗯……连毒都会变热的……
あ、あたまくらくらしちゃ……ふぐ、んむぅ……でも……もっともっと、くわたいのぉ……、んぐぷぅ……	啊，头晕啊……嗯，嗯……但是……我还想再多加一点……嗯……
おぐぅう、んぐ……んんぶぶっ！　お、おくちこわれちゃくらい、はげしく……んむ！　ぐぶぅっ！	嗯，嗯……嗯ぶん！哦，被咬到了，好厉害……嗯！嗯！
ごしゅじんさまのふとくて、かたくて、んぐぷぅ……！　のどおくあたると、んむ！　おかしくなっちゃう……！	主人的胖，坚硬，呼呼……！的喉咙，嗯！变得奇怪了……！
んぢゅ、ぢゅ、ぐぶぅ！　にがいのでてるっ、おごぉ……！　あたしのおくちつかって、むぐ……せーえきだしちゃうの、ぐぶぅっ！	嗯，呜，呜！好苦啊，呜……！用我的嘴咬……做得很好，嗯！
ご、ごしゅじんさま、おごぉ、んぐぷぅ！　あたしのおくちで、ふぐぅ、せーえきでなくなっちゃうくらい、おごぉ、しゃせいして、むぐ！　ふぐぅうう！	哦，爸爸，哦，呼呼！用我的嘴，哼哼，用我的嘴弄丢了，呜呜，呜呜，呜呜！呜呜呜！
あたしが、んぐぷ……いっぱいうごくから、ふぐぅ、んぷ……おくち、おくちまでつかって、んんぅ……	我，嗯哼……从满满的地狱里、呼、呼……连嘴都用上了，嗯……
おごぉ、ごしゅじんさま、ふぐぅぅ……！　もっともっと、はげしくするから、んん！　あたしのからだも、あつくなって……！	哦，爸爸，嗯……！我会更加更加更加更加更加、更加更加更加更加的激烈的。我的身体也变热了……！
ぐぶぅ、さきっぽヒクヒクして、んん！　ふぐぅ、さきばしりも、おくちいっぱいに、んぐぷ、おごぉっ……！	唔，先偷偷摸摸，嗯！呼，飒爽英姿，吃得满满的，嗯哼，呜……！
ごしゅじんさま、ふぐぅ、んぷ！　せーえき、せーえきだして、おぐぅうっ！　あたしのおくちでさいごまで、んむぅ！　ぐぶぅ、んぐぢゅぅ！	爸爸，呼，呼！好烫好烫好烫好烫好烫好烫好烫好烫！用我的口，直到最后！嗯，嗯哼！
あたまくらくらしちゃう、ふぐ、んぐぷぅ！　ごしゅじんさまのあつくて、ドキドキしちゃう……！　ぐぶぅ、んぐぷ、ごしゅじんさま、イってぇ！	头晕、河豚、呼呼！主人的热情让人心跳不已……！唔，嗯哼，爸爸，嗨！
