あ、あのご主人様……？　そ、その手に持ってるのは冗談ですよね……？　そ、そ、そんなの入るわけないじゃないですか……い、一体何を考えて……	啊，那个主人……？那、拿在手里的是玩笑吧……？那、那、那种东西怎么可能进去呢……你到底在想什么……
だ、ダメですよ？　そんな凶暴そうなおもちゃ……む、無理です……わ、私壊れちゃいますよ……？　普通に考えてダメですっ……	是，不行哟？那样凶暴的玩具……嗯，不行……哇，我要坏掉了哦……？一般来说是不行的……
ご主人様はそんなに大きなおもちゃを私に挿れたいんですかぁ？　本当にご主人様も困った人ですね……ふふ、私壊れちゃいますよ？	主人您想给我插那么大的玩具吗？真是令主人困扰的人啊……呵呵，我会坏掉的哦？
んふっ……そんなすごいおもちゃ見せられたら私、欲しくなっちゃいますよ……？　私の中、滅茶苦茶に遊んでください、ご主人様っ……	哼哼哼……如果让我看到那么厉害的玩具的话，我会想要的哦……？我的主人，请玩得乱七八糟……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……哼……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
