ん、ぐぅ……ひうっ！　これっ……は、入らないっ……くうぅ……ぬ、抜いて、ください、ご主人様っ……	嗯，唔……哇！这个……哈，不进去……呜呜……主人，请拔掉……
んぅ、はぁっ……あぐ……苦しいです、もうっ……お腹が、うぅ……押されてっ……ひう！　こんなの入るわけ、ない……です、あああっ……	嗯，哈……仰卧……好痛苦，已经……肚子、呜……被推着……哇！怎么可能进这种东西……啊，啊……
んぅ、はうっ……んぅ、はぁっ……ダメって、言ってるのにっ……普通じゃないです、こんなのっ……んぅ、苦しい、はぁ……ぁっ……	嗯，哈……嗯，哈……明明说了不行……不是普通的，这样的……嗯，好痛苦，哈……啊……
んっぅ、ご、ご主人様、動かすのやめてください……挿れてるだけで、苦しいのに……動かされたら……くぅっ！　はぁっ、あ、アソコ……ゆるんで、あああっ……！	嗯，主人，请不要动……明明只是插着，很痛苦……如果被动了……呜呜！啊，啊，那里……慢慢地，啊啊……！
んぅ、はぁ……こんなに苦しいのに、楽しそうに見つめないでください……ひどいです、ご主人様……うぅ……	嗯，哈……明明这么痛苦，请不要开心的看着我……太过分了，主人……唔……
はぁ、あっ……うぐっ……！　んん、感じてる、わけじゃないです……声が勝手にっ……はぁ、あぐっ……！	啊，啊……唔……！恩，我觉得，并不是……声音很随便……哈、啊哈……！
んぅ、はぁっ……！　ご主人様ぁっ……意地悪、しないでくださいっ……はぁ、うっ……んんぅ、アソコ、広がっちゃうぅっ……くうぅっ……！	嗯、哈……！主人啊……不要坏心眼啊……啊、唔……嗯，那里，要扩展了……呜呜……！
ひゃ、はっ……んん！　だ、だめっ……！　だ、ダメなとこ当たってっ……！　くうぅ、ひゃ、はうっ！　んんぅ、そこ、当てないでぇっ……！	哎呀，哈……嗯！不行、不行……！是、碰到不行的地方……！呜呜，呜呜，呜呜！恩、那里、不要猜啊……！
んぅぅ！　お、奥ぅっ……擦っちゃダメっ……はぁあっ……！　こ、こんなのおかし、おかしくなっちゃっ！　んんぅ！　ひゃ、はうっ！	嗯！哦，太太……不可以摩擦……啊啊……！这、这种奇怪、真奇怪！恩恩恩！哎呀，哈！
はぁあっ、ひっ！　も、もうダメってっ！　はぁぁ、くうぅ！　んんぅ！　止めて、くださっ……はぁ、あっ……ダメぇぇっ！	啊啊，嘿！已经、已经不行了！啊，呜呜！恩恩恩！请住手……啊，啊……不行啊！
はぁ、あひっ！　もう、らめってっ！　いっひぇる、のにいぃ！　んんぅぅ！　ご、ご主人様ぁっ！　わ、わらひっ！　ああ、こえが、ああああっ！	哈，啊哈！已经、再见！嘿嘿，好辣！恩恩恩！喂，主人！哇，笑嘻嘻！啊啊，声音，啊啊啊！
ん、くぅ……はぁっ……ご主人様ぁ……これ大きすぎて、んぅ！　アソコが……んんぅ、広がっちゃいそうでっ……はぁ、くぅ！	嗯，唔……哈……主人啊……这个太大了，嗯！那里……恩，好像要扩展了……啊，唔！
ん、ふぅっ……ご主人様はこんなおもちゃで、私のこと苛めて、んんぅ！　ひどいですっ……？　んぅ、はっ！　アソコ、緩んでも、しらない、ですから……！	嗯，呼……主人用这样的玩具，欺负我，恩！太过分了……？嗯，哈！那里，松了，也不知道，所以……！
ひゃ、はあっ……！　んくうぅ！　はぁっ、ご主人様ぁっ、目がいやらしいですよぅ……？　んんぅ、わ、私はいっぱいいっぱいなのにっ……くうぅ！　ご主人様、ひどいっ……ひゃうっ！	哎呀、哎呀……！呜呜！啊，主人啊，眼睛好像很讨厌啊……？恩，哇，我明明满满的……呜呜！主人，太过分了……哎呀！
はぁ、あっくうぅ……奥っ、ぐりぐりするの、や、やめてくださいっ……！　だ、だって……んんぅ、当たらないとこ、当たっちゃうからっ……はぁ、あっんっ！	啊啊，好恶心……里面，钻过去，不，请停止……！可是，可是……恩，不碰到的地方，会碰到的……啊、啊！
んぅ、ひゃぁっ！　ご主人様っ……んん！　そ、そこばっかりダメって……んぅ、はぁっ……奥擦っちゃ……くうぅっ！　わ、たし声、出ちゃってっ……！	嗯，喵！主人……嗯！那，只有那里不行……嗯，哈……摩擦一下……呜呜！我、我的声音、出来了……！
やっ、くぅっ、はひっ！　んんっ！　お、きすぎてぇっ！　はぁあっ、んぅ、はうっ！　ダメっ……！　奥ばっかりぃっ……くうぅぅ！	啊，呜呜，哈哈！哼！哦，太大了！啊啊，嗯，哈！不行……！净往里边走……呜呜！
はぁ、あっ……くうぅ！　ご主人様ぁっ……も、もう、私っ……あ、あのっ……中っ、全部擦れちゃ……くふっ……はぁあっ……ダメっ！	啊，啊……呜呜！主人啊……我已经、我……啊，那个……里面，全都磨损了……呵呵……啊啊……不行！
ひぅ、くうぅ！　あっあっ……イっちゃっ、私イっちゃいそうでっ……！　んんぅ！　ご主人様ぁっ……ああっ、んんぅ、おかしく、なっちゃっ……はぁぁ、んんぅ！	呜、呜！啊……哎呀，我好像很帅……！恩恩恩！主人啊……啊啊，恩，好奇怪啊……嗯，嗯！
ひゃ、はぁぁっ、んぅ！　あっ、このままっ、この太いぃ……おもちゃでっ……イかせてくださいぃっ！　はあぁっ、ご主人、ご主人様ぁぁっ！	喵、哈、恩！啊，就这样，这么胖啊……玩具……请让我去吧！啊，主人，主人啊！
ん、くぅぅっ……あっ、んぅ……ご、ご主人様っ……おもちゃ、んぅっ！　そ、そんなにしちゃダメですよ……くぅっ、あ、待って……	嗯，唔……啊，嗯……喂，主人……玩具，嗯！那，不能那么做……唔，啊，等一下……
んぅ、んっ……はぁ……くぅ、ご主人様ぁ……ん、んっ……ひっ、ぅ……なんでも、ない、ですぅっ……はぁ、あっ……くぅんっ……	嗯，嗯……哈……呜，主人啊……嗯，嗯……呃、唔……什么都没有，就这样……啊，啊……唔唔……
はぁ、あっ……くうぅ、もっと、じゅぽじゅぽってぇ……くぅっ、これっ、ゆっくりすぎて……はぁ、あっ……むずむずしますぅっ……！	啊，啊……呜呜、更加、更加……哇，这个，太慢了……啊，啊……好痒啊……！
ひゃ、あっ……あ、あっんっ！　気持ち、んぅっ！　はぁ、あっ、あひっ！？　中っ、かき混ぜられてぇ……くぅっ、はぁっ、ひゃぁっん！	哎呀，哎呀……啊、啊！心情，嗯！啊、啊、啊啊！？中、搅拌……呜、哈、喵！
はっ……はぁっ、あっ……！　こんなっ、我慢できなくなっちゃうのにぃっ！　はひっ、ぅんっ！　おもちゃぁっ、しゅきっ、これ、しゅきっ、ひゃ、あぅんっ！	哈……啊、啊……！这样的话、明明已经无法忍耐了啊！哈、哼！玩具、喷嚏、这个、喷嚏、喵、啊！
くぅっ、んぅ、んっ！　もっといっぱいっ、おもちゃしてぇっ！　はぁ、あっ、ひゃっ、んぅぅ！　おかしくなっちゃうぅっ、はぁ、あっ、はぅっ！	唔，嗯，嗯！更多、玩具吧！啊、啊、喵、恩！好奇怪啊，哈，啊，哈！
はぁあっ、んんぅぅっ！　イくっ、イくぅぅんっ！　はぁっ、おもちゃで滅茶苦茶にしてぇぇっ！　ご主人様ぁっ、ごしゅじん、ひゃまぁっ！	啊，嗯！喂，喂！哈，用玩具弄得乱七八糟！主人啊、ごしゅう、ひゃまぁ！
ひっ、んっ……！　はぁっ、んんっ……バイブ入ってっ！　ん、んぅっ、くぅっ……もっと欲しいですっ……くぅん、ご主人様ぁっ……	嘿、哼……！啊，嗯……振动进入！嗯，嗯，唔……还想要更多……哼，主人……
あ、あっ……くぅ、んっ……私の、おまんこっ、バイブでぐちゅぐちゅされてぇ……はぅっ、エッチなお汁、溢れて、止まらないですっ……はぁ、あひっ！	啊，啊……唔，嗯……我的，你这家伙，在振动时被絮叨叨……哇，好色的汤汁，溢出来了，停不下来……哈，啊哈！
はぁ、あっ、はぁっ！　それ、しゅごっ、しゅごいぃっ！　んん！　こんなのっ、我慢できなぃっ！　ごしゅじんさまぁっ！　あ、あっ、気持ち、んんぅ！	啊，啊，哈！那个、守护、守护！嗯！这样的，我无法忍受！守护大人！啊，啊，心情，嗯！
ひうっ、くぅっ！　お、おまんこっ、おかしくなっちゃうぅっ！　はぁ、あっ、ひうっ！　これあめっ、らめえっ！　はぁ、あっ、ひゃあぁっ！	呜、呜！喂，你这家伙，好奇怪啊！啊，啊，呜！这是糖，可恶！啊、啊、啊啊！
もぉ、むりっ、むりぃっ！　ひゃ、ああっ！　おまんこイくっ、イくうぅっ！　バイブでごしゅじんさまにっ、おまんこイかされちゃ、ひゃ、ふあぁあっん！	哇，不行，不行！哎呀，哎呀！喂，喂喂！振动被guzu先生做，yaa，faaaa！
