ん、くっ……ご、ご主人様……これ、大きすぎないですか……？　やっ、む、無理です……こんなの……入るわけっ……んくぅ！	嗯，呃……主人……这个是不是太大了……？哎呀，唔，不行……这样的……怎么能进去……嗯哼！
は、あうっ……う、動かさないで、くださいっ……ご主人様、これ……苦しくてっ……はぁっ、んぅ！　ダメって、言ってるのにっ……！	啊、啊……请不要动……主人，这个……好痛苦……啊，嗯！明明说了不行……！
はぁ、ぐっ……んん！　激しいの、ダメってっ……！　んんぅ！　も、もう止めてっ……！　や、やぅっ！　んんぅ！　ご、ご主人様ぁっ……！	哈，呼……嗯！激烈的、不行的……！恩恩恩！已经停止……！哎、哎呀！恩恩恩！喂、主人……！
ん、くうっ……ご主人様ぁ……あ、あのこれ……間違えてませんか……？　ん、くっ……！　大きすぎる、気がするんですけどっ……ん、はぁっ！	嗯，唔……主人啊……啊，那个……没弄错吗……？嗯、呃……！感觉太大了……嗯、哈！
はぁっ……んぅ！　こ、こんなの挿れてたら、あ、アソコが……ゆるく、なっちゃうのにっ……ひぐっ……ひいいっ……！	哈……嗯！这、这种东西插着的话、啊、那里……慢慢地，变成这样了……嘿嘿……嘿……！
んぅっ、はぁっ！　ま、待ってっ……！　は、激しいのダメですっ！　んんぅ！　はぁっ……奥まで、しないでっ……くうぅっ、ひゃ、はああっ！	嗯，哈！等一下……！是，激烈的不行！恩恩恩！哈……不要到里面去……呜呜，呜呜，啊啊！
ん、はぁっ……お腹の中、ごりごり擦れてるみたいで……んんぅ……すごいです……これっ……んんぅ……はぁっ、ひぐっ……！	嗯、哈……肚子里好像摩擦得很厉害……嗯……真了不起……这个……嗯……哈、嘿嘿……！
くうぅ、んっ！　ご主人様っ、や、ゆっくりっ、お願いしますっ……！　んんぅ、はぁっ、つ、強くしちゃ、ダメ、ダメですっ……！　んんぅぅ！	呜呜、呜！主人，呀，请慢点，拜托了……！嗯，哈，强，强，不行，不行……！恩恩恩！
くふっ、はぁっ……ご主人様ぁっ……大きいの、ダメです…んんぅっ、だってっ、こんなので、激しくされたらっ……おかしく、なっちゃいますぅっ……！	呵呵，哈哈……主人啊……大的不行…嗯，因为，就是这样，如果被激励了的话……好奇怪、变成这样了……！
は、あっ……んんぅぅ！　ご、ご主人様ぁっ！　と、止めて、くださいぃっ！　じゃないと、わ、私っ……！　はあっ、ひゃ、めえっ！　んんぅぅ、はあぁっ！	啊、啊……恩恩恩！喂，主人！停下，请停下！不、我、我……！啊、喵、哎呀！嗯，啊！
はぁっ……ご主人様、こんな大きいの、挿れられたら、ダメになっちゃいますよ……？　私っ……んんぅ、はあっ……なのに、こんな激しくするなんてっ……はぁっ、くふっんっ……！	哈……主人，这么大的，插进去就不行了……？我……嗯……啊……但是，居然这么激烈……哈、哼哼……！
はぁ、ああっ……ご、ご主人様ぁっ！　わ、私もうっ……こ、このままおもちゃで、イかせてくださいぃっ……！　んっ、はぁあっ！	啊，啊啊……喂，主人！哇，我也是……这、就这样用玩具、让我去玩吧……！嗯，哈！
ん、んぅっ、ひゃっ……！　もっと速く動かしても、大丈夫ですよぉ……？　はぁ、あっ……！　ご主人様の好きに、使っていいですからぁっ……！	恩、恩、喵……！再快点动也没关系哦……？啊、啊……！主人的爱好，可以使用啊……！
ひぅ、んっ！　そ、それひゃっ！？　あ、あっ、奥まで入っててぇっ、ひゃ、ぁっ！　わ、私ぃっ、すぐ気持ちよく、なっちゃってっ……！	呜、哼！那、那个是！？啊，啊，进到里面去了，喵，啊！我、我、马上就心情变好了……！
はぁ、あっ、はぁっ……！　もう、我慢できなぃっ……！　イっちゃ、イっちゃいますぅっ、ご主人様ぁっ、あっ、おもちゃで、イかしぇてぇっ！	啊、啊、哈……！已经无法忍耐了……！啊，玩具，好帅啊！
あ、くぅっ……はぁ、あっん！　おまんこ、バイブでずりゅずりゅされてぇ……ひうっ！　わ、私っ、バイブの刺激覚えたらっ……んんぅっ、忘れられなく、なっちゃいますっ……！	啊，唔……啊，啊！你这家伙，在振动时被耍滑……哇！我、我、如果记住了振动的刺激……恩、忘不了啊、变成这样了……！
あっ、ひうっ！　イっちゃ、イくっ！　バイブでっ、奥ずぷずぷほじくられてイっちゃうぅっ！　ひゃ、ああっ、ご、ご主人様っ、私イくうぅっ！　ひゃ、ああっぁんっ！	啊，呜！喂，喂！振动，深处puzuppu被吹走了！哎呀，哎呀，主人，我好累！喵、啊啊啊！
