ん、ちゅ、んぐ……こんなおもちゃ……お口に入れないでくださいっ……んちゅ、ぢゅぷ、ちゅりゅ……んぅ……	嗯、ちゅ、んぐ……这样的玩具……请不要放进嘴里……ちゅ、ゅうぷ、ちゅりゅ……嗯……
んぅ、っ……なんで、お口にこんなっ……んむっ……！　ちゅ、ぢゅる……口に入れる物じゃ、ないのにっ……んぅ、ちゅ、ぅ……	嗯……为什么，这样啊……嗯哼……！朱、缩……明明没有放进嘴里的东西……嗯，chu，u……
ん、ぢゅ、ぐっ……んんぅ！　おもちゃ、奥までしないでくださっ……！　んぅっ、ちゅ、うぅ……けほっ……くるし、です……んんぅ！	嗯、主、呼……恩恩恩！玩具，请别到里面去……！嗯，chu，u……呵呵……是kurushi……恩恩恩！
ん、れる、ちゅ、んぅ……はぁ、はぁっ……も、もういいですよね、ご主人様っ……んぅ！　こんなの、私っ……ちゅ、ぢゅるっ……んんぅ……！	嗯、れる、ちゅ、ん……哈、哈……好了，主人……嗯！这样的我……秀、秀……嗯……！
ん、んぅ……おもちゃ、お口に入りきりません、よ……？　んっ、ぢゅ、ちゅる……んぅ、はぁっ……	嗯，嗯……玩具，我吃不完，哦……？哼、缩、ちゅる……嗯，哈……
んぢゅ、くっ……はぁ、はっ……んぅ、これ、お口に入れるものじゃないのに……んぅちゅ、ちゅる……ご主人様はお口に入れたいんですか……？	嗯，唔……哈、哈……嗯，这个不是放进嘴里的东西……嗯，ちゅう……主人想放进嘴里吗……？
ちゅ、れるっ……んぷ、ちゅ……！　はぁっ……私がおもちゃを舐めるの見て、ご主人様は興奮、するんですねっ……ん、ぅ、ちゅ、ぢゅっ……！	ちゅ、れる……哼哼、ちゅ……！哈……看到我舔玩具，主人很兴奋呢……嗯、嗯、chu、yu……！
んちゅ、くっ……んぅ、ちゅ……！　はぁ、はっ……ご主人様の舐めてるみたいな感じで……んちゅ、ぢゅるっ、おもちゃにご奉仕っ……んぅ、ちゅる……	哼，哼……嗯、ちゅ……！哈、哈……感觉像是在舔主人似的……秀、秀、为玩具服务……嗯，ちゅる……
んぅ、くっ……ちゅ、ぢゅぐ……お口に、入れたらダメですよ……んっ！　息が、出来なくなっちゃって……んんう、ひゃっ……ちゅ、ぢゅる……	唔、唔……缩小……不能放进嘴里哦……哼！不能呼吸了……恩，哎呀……朱、缩……
んぷっ……んぢゅ、ちゅうっ……あ、あんまり奥まで……激しくしないでくださいっ……んぅ、ぢゅるっ……！　暴れて、咥え辛い、ですっ……	哼哼……嗯，中……啊，太深了……请不要激动……恩、秀……！闹腾，叼着辣，啊……
んぅ、くぅっ……ちゅ、ぢゅるっ……！　ご主人様っ……んん！　激しすぎて……ん、んぅ！　お口壊れちゃっ……んんっ、ちゅ、ぢゅるっ……！	嗯，唔……秀、秀……！主人……嗯！太激烈了……嗯，嗯！嘴坏了……恩、ちゅ、じゅる……！
ちゅ、れりゅ……んぅ……このおもちゃをご主人様だと思って……ご奉仕すればいいんですね……んちゅ、ちゅる……ん、んぅ……はぁ……	珠理奈……嗯……把这个玩具当做主人……只要服务就好了呢……ちゅ、ちゅる……嗯，嗯……哈……
んちゅ、んくっ……！　はぁ、んっ……おもちゃがお口の中で擦れて……んぅっ……ちゅ、れる……んぷっ、んふっ……	哼、哼……！啊，嗯……玩具在嘴里磨蹭了……嗯……ちゅ、れる……哼哼，哼哼……
ちゅ、ぢゅくっ……んぅっ！　ご主人様っ……んんぅ、私変な気分になっちゃって！　はぁ、あっ……ご主人様ぁっ……切ない、ですっ……ちゅ、ぢゅちゅ！	ちゅ、缩く……嗯！主人……嗯，我的心情有点奇怪！啊，啊……主人啊……好难过……秀、秀！
んふっ、ちゅ……ちゅぷ……もっといやらしく舐めた方がいいですか……？　ん、れる、ちゅ、んちゅ、じゅ……唾液いっぱいで、いやらしくっ……	哼哼，ちゅ……小鸟……还是舔得更难看的比较好……？嗯、れる、ちゅ、ちゅ、じゅ……满是唾液，真讨厌……
んちゅ、くっ……んぷ、ちゅぷっ……はぁ、はっ……大丈夫です、ご主人様に楽しんでもらえる、ならっ……ちゅ、んぢゅ、はぁっ……	哼，哼……哼哼、啾啾……哈、哈……没关系，能让主人开心，那么……ちゅ、んじゅ、はぁ……
ん、ちゅ、うぅっ……！　ちゅ、はぁっ……！　私、おもちゃにご奉仕して、興奮しちゃって……はぁ、んぅっ……ご主人様ぁ……いっぱい可愛がってください……んくぅ、んっ！	嗯、ちゅ、う……！一、哈……！我为玩具服务，太兴奋了……啊，嗯……主人啊……请多多疼爱……嗯，嗯！
んぶっ、ちゅ、ぐ……ん、んぅ……おもちゃ、口に挿れるものじゃないのにっ……んぢゅ、むっ……変な感じしちゃいますね……んぢゅ、ぢゅる……	嘟嘟、ちゅ、ぐ……嗯，嗯……玩具，明明不是插在嘴里的东西……嗯，唔……感觉很奇怪呢……主宰、主宰……
んふぅっ、ぢゅ、ぢゅる……息が少し、苦しいですっ、はぶっ、ぢゅ……んんぅ！　奥まで、入ってっ……んぶぅ、ぢゅっ、んぅ……はぁ、はぁっ……	哼哼，缩，缩……呼吸有点困难，呵呵，呵呵……恩恩恩！进到里面去……嗯……哈、哈……
ぢゅぶぅっ、ぢゅ、んぶぅっ！　変です、ご主人様っ、苦しいのに私……興奮しちゃって、落ち着かないですっ……！　ぢゅ、れゅ、ちゅるっ……もっとおもちゃで、してくださいっ……！	秀夫、秀、嗯哼！真奇怪，主人，明明很痛苦的我……太兴奋了，不能冷静下来……！主、れゅ、ちゅる……请再玩具一点……！
はぁ、あっ、むぢゅぅっ！　んんぅ、おもちゃにご奉仕して、私、私っ！　ぢゅ、んうっぅ！　ご主人様っ、もうダメになっちゃうっ！　ぢゅ、じゅるるっ！	啊，啊，呜呜！为玩具服务，我，我！嗯，嗯！主人，已经不行了！秀、纯露！
んぢゅ、んぶっ、はぁ……ご主人様、おまんこじゃなくて口も犯したかったんですか……？　さっきまでおまんこに入ってたバイブ、咥えさせるなんてっ……	哼、哼哼、哈……主人，不是你，是想侵犯口吗……？直到刚才为止还进入了小穴的振动，让(你)叼之类……
んふぅっ、ぢゅ、じゅるっ！　いやらしい、私の味がいっぱいついてるバイブ、綺麗に舐めますね……ちゅ、れちゅ、ちゅるっ……んんぅ、おまんこも欲しくなっちゃう……	哼哼，秀，纯露！好讨厌，充满了我的味道的振动，好漂亮的舔啊……ちゅ、れちゅ、ちゅる……恩，你也想要了……
ぢゅふぅっ、ぢゅむ、じゅるっ！　はぁ、はっ、ご奉仕ならバイブよりご主人様のおちんちんが欲しいです……んぢゅ、むぅっ！　物足りなくなっちゃうっ……！	主呼、主呼、珠鲁！哈，哈，服务的话，比起振动更想要主人的小叔……恩，唔！感觉有点欠缺……！
