んくっ、太いのが、奥に……はひっ、あっ、うぅぅ……ご、ご主人様、あたし、今日は大丈夫みたい、なので……んんぅぅ、もっと、本気で、しても……	嗯，粗的在里面……哈哈，啊，嗯……主人，我今天好像没事，所以……嗯，再认真一点，也……
んんぅぅ……はふっ、うぅ……ご主人様の使うオモチャ、優しいんですね……はぁ、はぁ……あたしは、んくぅ、大丈夫、なのに……はぁ、あっ、んんぅぅ……	嗯……哈哈，嗯……主人使用的玩具很温柔呢……哈、哈……我啊，嗯，没关系的，但是……哈，啊，嗯……
あぅぅぅ……ひくっ、こ、これ、太くて、大きくて……あっ、んんぅ、気持ちよく、なれそうです……はぁ、はぁ、せめて、もっと早かったら……な、なんて……	啊啊……拉，这个，这个，又粗又大……啊，嗯，心情很好，好像能习惯……哈，哈，至少，如果更早一点的话……什、什么的……
はふぅぅ……ん、んんぅ……き、気持ち、いいです……あふっ、うぅ……まだ、もっと欲しいです……あたし、今日は、疼いて、仕方ないです……もっとぉ、んぅぅ……	哈哈……嗯，嗯……来，心情很好……啊呼，呜……还想要更多……我今天疼得不得了……更加，嗯……
はぁぁあ……！　あくっ、こ、これ、いいです……！　すごい、感じちゃって……ひゃんっ！　あ、あたし、どうしちゃったんでしょうかっ！　気持ち、よすぎて……んぁぁぁ……ッ！	啊啊啊……！啊，这个，这个，好……！好厉害，感觉到了……哎呀！啊，我到底怎么了！太舒服了……嗯啊啊……嘘！
ひゃぁぁあっ！　あぁぁっ、止めないで、もっと、もっとください……！　ううっ、この、下半身の疼き、止めてほしいんです……あっ、あぁあっ、もっと、ううううっ！	哎呀！啊啊啊，不要停，再给我一点……！嗯，我想让你停止下半身的疼痛……啊，啊，啊，再多一点，呜呜！
ひゃんっ！　ひぐっ、んぅううっ！　このままイカせてくださいっ！　ひゃふっ、あっ、あぁぁあ！　イキたい！　イクことしか考えられないんですっ！　ひゃふっ、んぅ～～～っ！	哎呀！嗯，嗯！请就这样让我复活吧！哎呀，啊，啊啊！真恶心！只能考虑“好球”！哎呀，呜～～～！
んんぅぅ……んくっ、ううっ、気持ちいい……はぁぁ……オモチャって、こんな、気持ちよかったんですね……んんぅ、ご主人様の、みたいです……	嗯……嗯，呃，好舒服……哈哈……玩具就是这样，心情真好啊……嗯，好像是主人的……
はふっ、きょ、今日は、濡れやすくて……あっ、うぅぅ、すごく、奥まできちゃ……ひゃんっ、あっ、あぁぁ……オモチャの動きが、幸せです……	哈哈，今天很容易湿……啊，嗯，真的，到里面去了……哎呀，啊，啊……玩具的动作很幸福……
んぐぅうう……！　うっ、ううっ、気持ち、よすぎちゃ……ひゃんっ！　あ、あれ、あたしって、こんな、感じやすいん、ですね……！　はふっ、うっ、うぅぅ……ッ！	嗯……！呃，呃，心情太好了……哎呀！啊，那个，我啊，这样的，很容易感受到呢……！哈，嗯，嗯……嘘！
ひゃぁぁあ！　んひっ、溶けちゃう……あひっ、あっ、うぅぅ……ッ！　こんな気持ちいいのは、ちょっと……ひぐっ、あっ、うぅっ！　だ、ダメ、もうイク、すぐイッちゃいます……ッ！	哎呀！嗯，融化了……啊，啊，嗯……嘘！这么舒服，有点……呼、啊、呜！但是，不行，已经受够了，马上就去……嘘！
んひゃぁぁあああっ！　あぐぅうっ、うっ、ううっ！　ここ天国ですか！？　ひぐっ、うう、気持ちよすぎて、幸せすぎておかしいです！　んあぁぁああっ！　いぐぅうううっ！	哎呀啊啊啊！啊，嗯，嗯！这里是天堂吗！？呼，呜呜，心情太好了，太幸福了很奇怪！啊啊啊啊啊！呜哇呜！
