あぐぅぅっ！　どっ、同時に、入って……！　はぁ、はぁ、お尻は、いやです……！　三人で、なんて、こんな……っ！	啊呜哇！喂，同时进来……！哈、哈、讨厌屁股……！三个人……嘿！
んぐっ、あっ、あぅぅっ！　お客様……あぅっ、そんな、腰動かさないでください……！　おっ、お尻、ダメ……もう、あぅっ、うぅぅ……やめてください……っ！	嗯，啊，啊！客人……啊，不要那样动腰……！哦，屁股，不行……啊，嗯，嗯……请停止……嘿！
ひゃあああっ！　んっ、んぐぅぅぅ……っ！　ご主人様、あたし苦しいですっ！　いやっ、これ以上、お客様のを受け入れるの、辛いです……んひっ！　んあああああああっ！	哎呀哎呀！嗯，嗯……嘿！主人，我很痛苦！好了，再接受客人的话，会很痛苦的……嗯哼！嗯啊啊啊啊啊啊！
ひぐっ！　うっ、うぅぅぅ……好きな人の顔が、近い、のに……お客様の……感触が、あたしに……うぐっ、あぅぅぅ……	嘻！嗯，嗯……喜欢的人的脸，明明很近……客人的……感觉，对我……嗯，嗯……
ぐぅぅぅ……！　ごっ、ご主人様っ、あたし、お尻が、痛いです……！　ううっ、苦しくて、はぁ、はぁ、んくっ、あふぅぅ、うぐっ、せっ、切ない、です……！	嗯……！哦，主人，我的屁股很痛……！嗯，很痛苦，哈，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，是啊，很难过……！
あぐっ、んっ、んぅぅぅぅぅっ！　お客様っ！　あたしはご主人様のメイドなんですっ！　んぐっ、あぐぅっ！　もうやめてくださいっ！　いやっ！　あふっ、んあぁぁぁぁぁっ！	啊，嗯，嗯，嗯！客人！我是主人的女仆！嗯，啊！请停止吧！喂！啊，嗯啊啊啊啊啊啊！
あぐっ、うっ、うぅぅ……！　ご主人様だけでも、大変なのに……はぁ、はぁ、どうして、お客様の、まで……うぐっ、んぅぅ……！	啊，呃，嗯……！光是主人就够辛苦的了……哈，哈，为什么，连客人的……嗯，嗯……！
ああぁぁっ！　だっ、ダメっ！　お客様っ！　お尻が壊れちゃうっ！　んっ、んぅぅぅっ！　こっ、声が、漏れちゃう……んひっ！　うぅぅぅぅ……！	啊啊啊啊！那，不行！客人！屁股坏了！嗯，嗯！嗯，声音会漏出来……嗯哼！嗯……！
はぐぅぅ……うっ、うふっ、うぅ……！　ご主人様のアソコに、集中したい、のに……はぁ、はぁ、んくっ、あぅぅ……！	哈哈……唔、唔、唔……！明明想集中精力在主人的那只小鸡上……哈、哈、嗯、啊……！
ひゃあっ！　んふっ、あぁぁんっ！　激しすぎて、あっ、あたし、耐えられないです……っ！　んぐっ、うっ、うううっ！	哎呀！嗯哼，啊啊啊！太激烈了，啊，我受不了……嘿！唔、唔、唔！
はぐぅっ、んっ、んふぅ……すっ、好きな人の、硬いので……あぅぅっ、いっぱいです……！　はぁ、はぁ、二人きりで、感じたかったです……	哈，嗯，嗯……是的，因为喜欢的人很硬……啊，已经满了……！哈，哈，我想两个人单独感受一下……
ひゃふぅっ、んっ、んぐぅっ！　こっ、声出ちゃい、ますけど……ご主人様の、エッチだからですっ！　お客様ので、感じてる、わけじゃ……ひゃふっ！　んああっ！	哎呀，嗯，嗯！嗯，我会出声的……因为是主人的H！因为是客人，所以感觉到了……嘿嘿！啊啊啊啊！
ま、前も、んぅ……後ろも、おっきいの咥え込まされたら……あっあっ、おかしくなっちゃうのっ……	嗯，之前也是，嗯……如果后面也被大叔叼进去的话……啊，好奇怪啊……
お、お客様にまで、んん、感じさせられちゃうなんて……ぁああっ！　二人のが……中ごりごりって、うく、ダメ、エッチな声出ちゃう……！	哦，连客人都能感受到……啊啊啊！两个人的……里面乱糟糟的，呜，不行，发出了色情的声音……！
はぁはぁ、んひぃん！　も、もう限界、あたしイっちゃううっ…………！　二人にイカされちゃう、はぁはぁ、気持ち良いの止まらない、アソコもお尻も……はぁああんっ！	哈哈哈，嗯哼！我已经到极限了……！被两个人逗乐了，哈哈，心情好的停不下来，那个和屁股都……啊啊啊啊！
はぁ、ぁああっ……くぅぁあっ！　二人のおちんちん熱い、んぐ……！　ぁあああっ、おまんこもお尻も、敏感で……！	啊，啊啊……啊啊啊！两个人的小气鬼好烫，嗯……！啊啊啊啊，漫画和屁股都很敏感……！
イク、んんぅっ、イっちゃう！　ご主人様もお客様も、んぐぅ、激しいから……！　あたしのおまんこもお尻も、おちんちんで……うく、ああ、ああ～っ！	好棒，嗯，好棒！主人和客人都很激烈……！我的小穴和屁股都是小鸡鸡……嗯，啊，啊~！
