んぐぅっ、いっ、痛っ！　ご主人様、どうしてこんな……！　うっ、うぅぅ……ダメ、くるしい、です……	嗯，嗯，好痛！主人，为什么会这样……！呜、呜……不行，很痛苦……
はふっ、んっ、んはぁぁぁ……ご主人様だけで、いいのに……なんで、三人で、こんな……！	哈，嗯，嗯……只要是主人就好了……为什么三个人会这样……！
んぐっあっ、あぅぅ……！　はぁ、はぁ、ご主人様のお顔が、近い、のに……うぅぅ、ご主人様だけに、集中できません……	嗯，啊，啊……！哈，哈，主人的脸，明明很近……嗯，只有主人不能集中精力……
はふっ、んっ、んぅ、ご主人様……お尻が、苦しいです……！　んっ、んぅっ、裂けちゃいそう、です……んふっ、あぅぅぅ……	哈哈，嗯，嗯，主人……屁股很痛苦……！嗯，嗯，好像要裂开了……哼哼，啊呜……
はぁぁぁ、んっ、んぅっ、えっちしていいの……ご主人様だけ……！　ご主人様だけのはずなのにっ……！　あうううっ……！	哈，嗯，嗯，嗯，可以H吗……只有主人……！明明只有主人……！呜呜呜……！
はふぅっ、んぐっ、うぅ、ご主人様、もっと、見つめてください……！　じゃない、と……お客様のが、苦しくて、はぁ、はぁ、んふっ、んあぁぁ……！	哈哈，嗯，主人，请再多看一下……！不是……客人的，很痛苦，哈，哈，嗯，嗯……！
あぐっ、うっ、うふぅっ！　ご主人様、動かないで、ください……！　はぁ、はぁ、やだぁ、もう、声も、出したくないのに、あううっ！	啊，呜，呜！主人，请不要动……！啊，啊，哎呀，已经不想再出声了，啊！
ひゃふっ、んっ、んぐぅぅっ！　はぁ、はぁ、お客様……やだぁ、あうっ、んっ！　もう、やめてぇ、はぐ、ひうっ！　ひぃいいんっ！	哎呀，嗯，嗯！啊，啊，客人……呀，啊，嗯！算了吧，嗨，嗨！嘿嘿！
ひゃああっ、ごっ、ご主人様っ！　あたし、もう、やだぁ、はぁ、はぁ、ふたりに見られるのも、犯されるのも、やだぁ、あううっ！	哎呀，主人！我已经，讨厌了，哈，哈，被两个人看见，被侵犯，讨厌，啊！
腰が、震えちゃって……！　んぐっ、ううっ！　お客様、そんなに激しく腰、動かされたら、お尻がおかしくなっちゃいますっ！　んひっ！　んぅぅぅっ！	腰在颤抖……！唔，唔！客人，腰这么激烈，被动了的话，屁股会变奇怪的！嘿嘿！嗯！
んああああっ！　ご主人様、激しいですっ！　ううっ、んんぅぅぅっ！　これじゃあ、おっ、お客様に、イカされちゃうの、あああっ！	嗯啊啊啊！主人，好激烈！嗯，嗯！这样的话，啊，客人会生气的，啊啊！
んぐっ、うっ、うぅぅ……どうして、お客様のが、中に……！　ううっ、お尻は、はぁ、はぁ、苦しい、のに……	嗯，唔，唔……为什么，客人的，在里面……！嗯，屁股，哈，哈，明明很痛苦……
あぅっ、んっ、んあぁぁ……！　ご主人様……お顔、ジッと見てていいですか……？　あふっ、んぅぅ、そうしたら、苦しいのも、耐えられます……	啊，嗯，嗯……！主人……可以好好看看你的脸吗……？嗯，嗯，这样的话，即使痛苦也能忍受……
んふぅぅ、んあっ、くっ、うぅぅ……！　ご主人様っ、もっと、おっ、大きくしてください……！　うっ、ううっ、じゃないと……お、お客様のが、気になってぇ……！	嗯，嗯，嗯，嗯，嗯……！主人，请再大一点……！嗯，不，不这样的话……哦，很在意客人的……！
あぅぅっ、んっ、んぐぅぅ……！　が速くなって……！　うっ、んふっ、んはぁぁ……同時に、動かれたら、こっ、声が、漏れちゃいます……！	啊，嗯，嗯，嗯……！速度变快了……！嗯，嗯，嗯……同时，动了的话，这个，声音就会漏出来……！
あぐっ、うっ、ううっ！　お尻の中が広がっちゃうっ！　うっ、ううっ……だっ、ダメ、お客様、はげしく、しないで、ああああっ！	啊，唔，唔！屁股里变宽了！嗯，嗯……那，不行，客人，不要太激烈，啊啊啊啊！
ひゃふっ、んっ、んああっ、お客様、おしり、い、いっぱいにしないでぇ、はぁ、はひっ！　ひぃいいっ！　やめてぇ、あああっ！	哎呀，嗯，啊，客人，屁股，不要弄得太满啊，哈哈！好厉害！住手，啊啊啊！
んぐっ、うっ、うううぅ！　ご主人様、激しいですっ！　あふっ、んっ、うぅっ、どっちも、やだぁ、んんっ！　もう、こんなえっち、したくないのにぃっ！	嗯，嗯，呜！主人，好激烈！啊呼，嗯，嗯，两个都是，哎，嗯！我已经不想再这样了！
はぁぁっ、んっ、んあああっ！　もう、ほんと、だめぇっ！　んぐっ、あっ、ああっ！　どっちも、激しくて……声、出ちゃいます……！	啊啊、嗯、啊啊！真是的，不行！嗯，啊，啊！两个都很激烈……声音，出来了……！
ひゃふ、んあああっ！　あっ、あたし、きちゃいそうです……！　ごめんなさいっ！　あうう、いっぱい、犯されてぇ、んんっ！　イっちゃうのっ、ぁあああっ！！	啊啊啊啊啊！啊，我好像快疯了……！对不起！啊呜，被侵犯了很多，嗯！啊啊啊啊啊！
あぁ、そんな、んぐ……あたし、そんな……二人にされて、苦しいのに……アソコもお尻も、んん……熱くなっちゃう……お客様までいるのに、ぁああっ……	啊，这样啊，嗯……我就是这样……明明两个人在一起很痛苦……那个和屁股都……变热了……明明有客人在，啊啊啊……
ふ、二人とも、んう……あたしの中で、こ、こんなにおっきくして、ぁああっ……ダメ、声出ちゃう……うく……	嗯，两个人都……在我心中，这个，这么大，啊啊……不行，要说话了……浮……
はぁ、はぁ……ご、ご主人様以外の人にも、んん……感じさせられちゃってます、あぁ……ご主人様に見られてるのに……	哈、哈……哦，除了主人以外的人也……让我感受到了，啊……明明被主人看到了……
はぁはぁ、アソコもお尻も、んぐ……！　ふ、二人ので拡げられて、ぁあああっ！　声抑えられない、あぅう……！	哈哈哈，那个和屁股，嗯……！嗯，两个人一起扩大，啊啊啊！无法抑制声音，啊……！
ぐちゅぐちゅって、そんな、ぁあああっ！？　はぁはぁ、ダメ……身体熱くて……あっあっ、ひぃん！　ご主人様ぁ～っ……！	嗯，这样啊，啊啊！？哈，不行……身体很热……啊，是！主人啊……！
はぁ、んぐ、身体力入らない……ぁあああっ！　ちから、ぬけちゃうのぉ……ひぃいん！　激しい、激しいです……はぅううう！	哈、唔、身体没劲儿……啊啊啊啊！力呀，好小气啊……不！激烈、激烈……哦哦哦哦！
と、蕩けちゃう、ぁあああっ！　アソコもお尻も、んん、あたし、んひぃん！　はぁはぁ、ご、ご主人様とお客様に、うく、イカされちゃう……！	啊啊啊啊啊啊啊！那个和屁股，嗯，我，嗯！哈哈，哦，主人和客人，哇，好可爱啊……！
はぁ、あぁん……熱いです、ご主人様のもお客様のも、んん……ドキドキして、あぁ……中でこんなにぃ……くぅううんっ……！	哈、啊啊……很烫，主人的和客人的，嗯……心跳不已啊……在里面是这样的……嗯……！
エッチな声出ちゃうぅっ……抑えられない、ぁあああっ……！　はぅ、感じちゃって、あっあっ……前も後ろも、うくっ……はぁあんっ……！	发出色情的声音……无法抑制，啊啊啊啊……！哈，感觉到了，啊……前面和后面都是，嗯……哈哈……！
ご、ご主人様、あたし、んぐ……！　お客様のを、、ご主人様の目の前で、ぁあああっ……！　根本まで咥え込んじゃってるんです……はぁはぁ……！	哦，主人，我，嗯……！把客人的，在主人面前，啊啊啊啊……！连根本都叼进去了……哈哈……！
お、おっきいの中でこんなにされたら、あたし、んぐ、もう頭が……はぁああんっ！　んひぃん！　ぁああっ！　イク、イっちゃう……！	哦，如果在这么大的房间里被这样对待的话，我，嗯，已经有脑子了……啊啊啊啊！嗯！啊啊啊！好棒，好棒……！
はぁはぁ、ご主人様、お客様、んく！　はぅ、イっちゃいます、あたし、もうとろとろで、あっ、ひぃん！　だめ、だめぇええっ！	哈哈，主人，客人，嗯！哈，糟了，我已经粘糊糊的了，啊，好烫！不行，不行！
