痛っ！　あたし、なにか……怒らせるような事、しましたか……？　痛いのは、やっ、やめてください……うぅぅ……！	好痛！我，怎么了……做了让你生气的事吗……？痛的话，还是请停止吧……嗯……！
動けないのに……あぅっ！　どうして、こんなことを……こんなのつらいです……！　ううっ……	明明动不了……啊！为什么要这样……这样很痛苦……！嗯……
はううっ……そんな痛いことしないでくださいっ……ご主人様、んっ……もう……いやですぅ……くぅううっ……	嗯……请不要做那么痛苦的事……主人，嗯……已经……真讨厌……嗯……
ううっ、んぅぅ……もう、やめてください……もういやです……ぐすっ……こんな事……するなんてぇ……ぐすっ……	嗯，嗯……请不要再做了……已经讨厌了……唔……这样的事……怎么会……唔……
あぅっ！　こ、恋人だからってなんでもしていいわけじゃ……ううっ、ご主人様……本当に痛いですから……くぅっ……	啊！这、虽说是恋人，但也不是什么都可以做的……嗯，主人……因为真的很痛……嗯……
ひぅっ！　どうしてこんな事……くふっ、うぅぅ……ご主人様のこと……だいすきなのに……ひどいですぅ……んんっ……	哇！为什么会这样……呜呼，呜呜……关于主人……明明很喜欢……好过分啊……嗯……
痛っ！　まっ、待ってください……ううっ、ご主人様……あ、あたしのこと、嫌いなんですかっ……？　こんな事……もうしないで……	好痛！等一下……嗯，主人……啊，你讨厌我吗……？这样的事……不要再做了……
ひゃあっ！ いっ……痛いですっ……それ以上叩かれると、も、もう、壊れちゃいそうです……お願いします……もう、やめてぇ……	哎呀！一……听说疼……再被打下去的话，也会坏掉的……拜托了……算了吧……
んぐっ！　ど、どうして、こんなことを……うくっ、ううっ、痛いのはつらいだけ、です……どうして、ご主人様……	好辣！怎、为什么、这样的事……唔，唔，疼只是痛苦而已……为什么，主人……
んんぅぅ、あたしは……うくっ、ご主人様のこと……信じてたのに……はうう、メイドに、こんな事しちゃう、ご主人様なんですね……	嗯，我……唔，是指主人……明明相信……啊，对女仆做了这样的事，是主人啊……
あああっ！　はぁ、はぁ……ご主人様が叩く、なら……あたしは、受け入れるしかないんですか……？　こんな……事……我慢なんて……くぅううんっ……	啊啊啊！哈、哈……主人要打的话……我只能接受吗……？这样……事……忍耐什么的……嗯……
あうううっ！　ご主人様の……んくっ、あぅぅ……はぁ、はうっ……いたいの……じんじんしてきちゃった……あううっ……	呜呜！主人……嗯，啊……哈、哈……我想……渐渐地……啊……
ひゃっ！　ご主人様、あたし……んっ、ほほが熱くなって……んぅっ……ひりひりして……はぁ、はううっ……	哎呀！主人，我……嗯，脸颊变热了……嗯……火辣辣的……哈、哈……
きゃうううっ！　はぁ、はぁ……どうしてこんな風に……はぁ、はぁ……あたし、もう……つらいですからぁ……	哇！哈、哈……为什么会这样……哈、哈……我已经……因为很痛苦啊……
ひゃふっ！　あううっ……ご主人様ぁ……あたし、んっ……叩かれて、熱くなって……ぼーっとします……んんっ……	嘿嘿！啊……主人啊……我，嗯……被敲了一下，变热了……发呆……嗯……
んくっ、あっ、あぅぅっ！　はぁ、はううっ……もっと、ご主人様には……なでなでとか……してほしいのにっ……	嗯，啊，啊！哈、哈……再给主人……摸着……明明想要……
ひゃふっ、んっ、んぅぅっ！　ほっぺた……じんじんって、します……ん……ご主人様は、叩いて……なにか、楽しいんですかぁ……？	呜呼、呜、呜呜！脸蛋儿……人啊，会做的……嗯……主人，敲一下……有什么开心的吗……？
