はふっ、あっ、うぅ……な、なにか、大きいのが……うっ、うぅぅ……ご主人様、こ、これ、なんですか……？　変なの、入れてない、ですよね……	哈哈，啊，嗯……什么，有什么大的……嗯，嗯……主人，这个，这个，是什么……？奇怪的，没放进去吧……
んんぅぅ……ご主人様、これって、ご主人様の、ですか……？　全然、熱さとか……あまり、感じない、ですけど……んふ、んんぅ……	嗯……主人，这是主人的吗……？完全没有，发烧什么的……没什么感觉，但是……嗯，嗯……
あたしの中で、な、なにかが、擦れてます……！　うくっ、んんぅ、ゆっくりすぎると、かえって変な感じ、ですね……んふっ、もっと、いいですよ……	在我心中，呐，有什么在摩擦着……！嗯，嗯，太慢的话，反而会感觉奇怪……嗯哼，再好一点吧……
はぁ、はぁ……！　んんぅ、だんだん、擦れるの、よくなってきました……！　あふっ、あぁ、この大きいの、もしかして、はぁ、あふっ、うぅぅ……	哈、哈……！嗯，渐渐地，摩擦变好了……！啊，啊，这个大的，难道是，哈，啊，嗯……
ご、ご主人様、激しくて、い、いいですね……！　うくっ、はっ、はぁあああ……！　こんなに、刺激されちゃうなんて、や、やっぱり、これ、ご主人様、なんですね……！	哦，主人，好激烈，好啊……！呜、哇、啊啊啊啊……！被这样的刺激，果然，这是主人啊……！
あぁああっ！　も、もう、激しすぎて、頭くらくらしてきました……！　ひぐっ、んっ、んううううっ！　きっと、ご主人様も、気持ちいいん、ですよね……！	啊啊啊啊！但是，已经太激烈了，头晕起来了……！嗯，嗯，嗯！一定，主人也很舒服吧……！
ひゃああっ！　ひぐっ、んっ、んんぅうううっ！　ぬ、濡れすぎちゃ、あぁああっ！　ご主人様、あたしと一緒に……はふっ、あっ、んんぅ～～～～～ッ！！	哎呀！嗯，嗯，嗯！不，太湿了，啊啊啊！主人，和我一起……哈哈，啊，嗯～～～～～！
んはぁぁ……なにかが、動いて……ひくっ、あ、あたしの中、気持ちよくしようとしてきますね……うっ、うぅぅ、これ、大きい、です……	嗯哈哈……有什么东西在动……拉，啊，在我心中，想要心情舒畅呢……嗯，嗯，这个很大……
はぁ、はぁ……！　ご主人様、だんだん早くなって、きてるんですね……！　んぅぅっ、見えないですけど、はっ、うぅぅ、あたしも、気持ちよくなってきてます……！	哈、哈……！主人，你来得越来越早了呢……！嗯，虽然看不见，但是啊，嗯，我也变得心情舒畅了……！
は、激し……うううっ！　こんなに擦れて、こ、これ、本当にご主人様、の……あぁっ！　すごいです！　もっ、もっと、熱さ、ほしいですけど……あっ、んんぅぅ……ッ！	是、激し……唔！这么擦着，这个，这个，真的是主人，的……啊啊！好厉害！还有，我想要更加热的……啊，嗯……嘘！
はぁぁぁ……ッ！　し、子宮の辺りまで、熱が込み上げて……うくっ、あぁぁ……！　ご主人様、こ、これ、ご主人様の、ですよね……？　お、オモチャじゃ、ないですよね……！	啊啊啊……嘘！然后，直到子宫附近都开始发烧了……嗯，啊啊……！主人，这，这是主人的，对吧……？哦，不是玩具吧……！
んあぁぁあっ！　き、きちゃ、あぁあっ！　見えないなにかでっ、あぐぅうっ、い、イッちゃっ！　ひゃああっ！　ごめんなさい、さ、先にあたし……んぅ～～～～～ッ！	嗯啊啊啊啊！来、来、啊啊！看不见的东西，啊，嗯，好，好！哎呀！对不起，我先……嗯～～～～！
