お尻でいっぱいしちゃいますね……えへへ、いっぱい気持ち良くなって下さい、ぁああっ……	坐满了屁股呢……嘿嘿，请变得心情好多，啊啊啊啊……
くひゅ、ぅっ……すっごくおっきくなっちゃってますね、はぁああっ……お尻の穴拡がっちゃってます……	唔，唔……变得非常大了呢，哈哈……屁股的孔扩张了……
ご主人様、んくぅぅ……どうですか、あぁ……もっと激しく動いた方がいいですか、えへへ……	主人，久违……怎么样，啊……要活动得更激烈一些吗，嘿嘿……
ご主人様の、おっきくて……ぁああっ、あふぅ……エッチな声出ちゃいます、はぁ、ぅっ……あたし、熱くなっちゃいます……	主人，太大了……啊啊啊啊，啊呜……发出色情的声音，哈，唔……我变得很热……
えへへ……ご主人様、ほら……もっともっと、あたしのお尻で感じて下さいね、んぁぁ……はぁ、くひゅん……	嘿嘿……主人，你看……请更加，用我的屁股觉得，na……哈，くひゅん……
はぁはぁ、お尻熱くなっちゃいます……！　んぅ、あたしのご奉仕で感じて、ご主人様の顔……可愛いです、ぁああっ……！	哈哈，屁股都热了……！嗯，我感觉到我的奉献，主人的脸……好可爱啊，啊啊……！
あっ、ぅっ……んんぅっ！　ご主人様、偉いです……えへへ！　あたしのお尻で、こんなにおっきくできるなんて、はぁあっ……！	啊，唔……嗯！主人，了不起……嘿嘿！我的屁股居然能这么大，哈……！
んひゃあっ、ご主人様、ご主人様……！　お尻、お尻もっと……！　はぅ、あふ、ご主人様と一緒に、気持ち良くなりたいです～～っ……！	哎呀，主人，主人……！屁股、屁股更多……！嗯，呵呵，想和主人一起心情变好～～！
ああ、ああ～っ！　ドキドキしちゃいます、はぁ、ぁっ！　こんなに激しくしちゃうと、あっあっ、エッチな声抑えらないです～っ……！	啊啊，啊啊~！心跳不已、哈、啊！这么激烈的话，啊，色情的声音无法抑制～！
こんなにビクビクさせちゃうなんて、ご主人様、本当に立派です、えへへ……！　あたしのお尻、とろとろになっちゃってますから、あぁ、くひゅん！	这么吓人，主人，真是太棒了，嘿嘿……！我的屁股变得粘糊糊的，啊，久保！
えへへ、ご主人様！　んんぅっ、一緒にイキましょう、ぁあああっ！　お尻の穴、精液欲しくて堪らないです、くぅぁあっ！　んぅ、ご主人様！	嘿嘿，主人！恩，一起活下去吧，啊啊啊！屁股的孔，精液想要的不得了，uua！恩，主人！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
