や、嫌っ、ううぅっ、いやぁああぁっ！	讨厌、讨厌、呜呜、啊啊啊啊！
あ、あっ……ど、どうして……ひどいです、ご主人様……お尻の中で、こんなに出すなんてっ……うぅ、私のこと、どうしたいんですか……	啊，啊……怎、为什么……太过分了，主人……在屁股里，竟然拿出这么多东西……唔，你到底想我怎么做……
んんぅぅぅっ、あ、あっ、中でっ、んくうぅぅ！	嗯，啊，啊，在里面，嗯嗯！
あ、うぐぅ……あ、熱いの出てっ……お尻でこんなに出ちゃうんですね……抜かれたら溢れてきちゃいますよ、これっ……う、うぅ……拭かないと……	啊，呜呜……啊，好烫……屁股出这么多啊……被拔掉的话会溢出来的哦，这个……呜、呜……不擦的话……
んんぅぅぅっ、あ、あっ、中でっ、んくうぅぅ！	嗯，啊，啊，在里面，嗯嗯！
はっ……あ、ひっ……！　あ、ぁ……この感覚、嫌ですっ……うぅ、お尻の中、どろどろの精液で汚されてっ……ど、どうやって洗えばいいんですか、これ……	哈……啊、哎……！啊，啊……讨厌这种感觉……嗯，屁股里面被粘糊糊的精液弄脏了……怎么，怎么洗才好呢，这个……
んんぅぅっ、お尻にくださいっ、ご主人様ぁぁぁっ！	嗯，给我屁股，主人啊！
は、ひゅっ……ぁ、っん……はぁ、ぁぁ……こんなに出してもらえるとは思わなかったです……あっ、力入れたら……溢れてきちゃいそうです……	哈、嘿……啊，嗯……啊、啊……没想到您会给我寄这么多钱……啊，用力的话……好像要溢出来了……
んんぅぅっ、お尻にくださいっ、ご主人様ぁぁぁっ！	嗯，给我屁股，主人啊！
ぁ、ひゃ、うぅんっ……はぁ、はぁっ……これぇ、お尻じゃなかったら確実に赤ちゃん出来ちゃいますよ……ご主人様の精液で、お尻がたぷたぷですぅ……	啊、喵、唔……哈、哈……这个不是屁股的话，肯定会生出小宝宝的……用主人的精液，屁股丰满的说……
んんぅぅ、ひゃっ、ああっ、出ちゃ、はぁぁぁ、んぅぅ！	恩，喵，啊啊，出来了，哈，恩！
ん、ひぅっ……お尻に出しすぎですよぉ……はぁ、あっ、くぅぅん……抜いたらどろって、漏れちゃうっ……んぅ、やぁっ……ま、まだダメぇっ……	嗯、唔……把屁股拿出来太多了……啊，啊，唔……拔了会漏的……嗯，哎呀……嘛，还不行……
んんぅ、お尻に、おしりにいぃっ、ひゃ、ひぁぁぁぁっ！	恩，屁股，屁股，喵，哇！
ひゃ、んっ、ふぅ……熱いのいっぱい、出てっ……はぁ、ぁっん……たっぷり射精出来ましたねっ……？　おまんこだったら絶対妊娠しちゃいますよ……？　これっ……	喵、哼、呼……好烫，出来了……啊、啊……射精充分完成了吧……？如果是你，一定会怀孕的哦……？这个……
