や、やっぱり、そのっ……男の人は、む、胸が好きなんでしょうか……？　うぅ～～っ……	果然，那个……男人，唔，喜欢胸吗……？呜~呜……
視線感じると、やっぱり、うぅ……恥ずかしい、ですね……胸ばかり、見られるのはっ……	感觉到了视线，果然，唔……真是不好意思……只有胸能看到……
すごく、ね、熱心な目つきですねっ……！　うぅっ……ご主人様は変態です……くぅん……	厉害，喂，是热情的眼神……！唔……主人是变态的……嗯……
あぁっ……！　も、もう許してくれませんか、ご主人様っ……胸見られているだけとはいえ、こ、これ以上はもう、うぅ～～っ！	啊……！已经原谅我了吗，主人……虽说只是被看在了胸口，但这，已经，呜～！
ご、ご主人様が見たいならっ……あたしの胸、そのっ……好きなだけ、み、見て下さいっ……	如果，主人想看的话……我的胸膛，那个……喜欢就看吧……
胸、いっぱい見られちゃうのは恥ずかしいですっ……で、でもっ……それがご主人様ならあたし……はうう……がまん……します……	胸部被看得满满的，太不好意思了……然后，但是……如果是主人的话，我就……呜呜……忍耐…………
んぅ……でも、見てるだけでいいんでしょうか……？　あたしは、えっと……ご主人様になら……	嗯……但是，只是看着就行了吗……？我……主人的话……
あぁ……ご主人様ぁ……エッチな視線感じて、胸が……そのっ……どきどきって、とまらないです……	啊……主人啊……感到色情的视线，胸……那个……心跳不止……
どうぞっ……あ、あたしの胸で良ければ見て下さい、ご主人様っ……恥ずかしいのは、恥ずかしいですけど、んぅ……	请……啊，如果可以的话请看看，主人……不好意思，有点不好意思，嗯……
視線がすごくエッチですからぁ……見られてるだけでも、すっごくドキドキしちゃいますね、ご主人様……	因为视线非常H……光是看到就觉得很激动呢，主人……
ご主人様ぁ……そんなに胸が好きなんですかっ……うぅ、そんなに一生懸命見られると、変な気持ちになっちゃいます……！	主人啊……那么喜欢胸部吗……唔，这么拼命地看的话，会变成奇怪的心情……！
……好きなだけ……あたしのおっぱい……はううっ……そ、そういうご奉仕なら……あたし、んんっ……	……只是喜欢而已……我的乳房……呜呜……那么，如果是那样的服务的话……我，嗯……
すごくエッチな視線ですね……でも、見てるだけでいいんですか……？　その、あたしも、変な気分になってぇ……	真是色情的视线啊……但是，只是看着就行了吗……？那个，我也觉得很奇怪……
ドキドキしちゃいます、あたしぃ……見られてるだけなのにぃ……そ、その……ちくび……がぁ……くぅうんっ……	心跳不已，我……只是被看见而已……那、那个……矮子……啊……嗯……
ほらぁ……！　……あたしの身体……ご主人様のモノです……だ、だから、その……こういうのは……すきに、みてくれても……	看……！……我的身体……这是主人的东西……所以，所以……这种是……喜欢、看着我……
見るだけじゃなくてぇ……おっぱい……ご主人様なら……その、さ、さわっても……だいじょうぶ、ですけど……んんっ……	不仅仅是看……乳房……主人的话……那个，那么，就算触摸了……没关系，但是……嗯……
あぁ、大好きなご主人様に見られてると……はううっ……さ、流石にもっとみてなんて……言えないけど……くぅうんっ……	啊，被最喜欢的主人看了……呜呜……那么，再多看看……虽然不能说……嗯……
