ど、どうしてですか、ご主人様っ……なんで、うぅ～～～っ……あたしのお尻なんか見るんですかぁ……	怎、怎么了、主人……为什么、呜～～～看到我的屁股了吗……
恥ずかしいっ、恥ずかしいです……お尻ダメです、そ、そんなっ……ジロジロ見ないで下さいっ……	害羞，害羞……屁股不行，那，那种……请不要盯着我看……
お尻が、す、好きなのかもしれませんけどっ……！　でも、それでもですねっ……そこばかり見られるのは……	屁股，有，说不定喜欢,不过……！但是，尽管如此……只看到那里的是……
もう、もう許して下さいっ……！　お尻ダメ、ご主人様ぁっ……！　見るなら他の所にして下さいぃっ……！	已经、请原谅我吧……！屁股不行，主人啊……！要看的话请去别的地方吧……！
あ、あたしは、そのっ……ご主人様が見たいなら構わないんですけどっ……お尻なんか見て、楽しいんですかっ？	啊，我，那个……如果主人想看的话也没关系……看屁股什么的，开心吗？
んんぅ、視線感じて、うぅ～～っ……そんなに好きなんですか、お尻……？　触ったりとか……しませんよね……？	嗯，感觉到你的视线，嗯……那么喜欢吗，屁股……？碰触之类的……不做吧……？
あぁ、なんだかドキドキしちゃいますねっ……お尻ばっかりそんなに見つめられちゃうと、あたしっ……	啊，总觉得心跳加速呢……如果老是看屁股的话，我……
ご、ご主人様の視線を独り占めできてすっごく嬉しいんですけどっ、そのっ……！　それ以上はお尻恥ずかしいですっ、あぅ～～っ！	能独占主人的视线非常高兴,不过，那个……！以上就是屁股不好意思啦、啊啊～！
んっ、ご主人様っ……なんだか変態みたいで、エッチですっ……そんな、お尻ばっかりぃ……	嗯，主人……总觉得像变态一样，是H……啊，净是屁股啊……
お尻を見て興奮してるんですか、ご主人様はっ……別に、ご奉仕だから構いませんけど……見るだけって……なんか……くぅん……	看到屁股很兴奋吗，主人啊……没什么，因为是义务也没关系……光看……总觉得……嗯……
あたしぃ……なんだか身体熱くなっちゃいそうでぇ……！　お尻こんなに見られてると、うぅ……ダメ、あたしまで変態みたいです……	我……总觉得身体好像变热了呢……！屁股被这么看的话，呜……不行，我也好像变态了……
お尻好きなんですね、ご主人様っ……いいです……好きなだけ……そ、そのっ……ご主人様がのぞむなら……ですけど……	喜欢屁股呢，主人……可以……只是喜欢而已……那、那个……如果主人愿意的话……但是……
見てるだけで満足できますか……？　触ったり、揉んだり……いろんなエッチな事、か、考えてませんか……？　そんなめ……してますぅ……	光看就能满足吗……？摸摸、揉搓……各种各样的色情的事，没考虑吗……？那样的眼睛……嗯……
あぁ……ドキドキしてぇ、あたし……はぅうっ……こんな、みられるだけの……ごほうしなのにっ……んんんっ……	啊……好紧张，我……呜呜……这种，只是能看到的……你瞧不起……嗯……
ご主人様の視線、あたしのお尻が独り占めしちゃってます……こんなの、その……変態なはず……なのにぃ……	主人的视线，我的屁股都被我独占了……这种东西，那个……应该变态……但是……
んっ、ドキドキしちゃいますっ……！　お尻見られてるだけじゃ……あう、あたし……なにいって、るんだろう……	嗯、心跳不已……！光是被看屁股的话……啊，我……到底在说什么呢……
ご主人様っ……はうっ……だいすきなご主人様に……じ～っと、おしりをみられてます……はうう……あたし……あたし……	主人……哈……给最喜欢的主人……一动不动地被看到屁股……呜呜……我……我……
