うぅ～～～っ……！　む、無理っ、無理です……見ないで下さいっ、恥ずかしいですぅ……！	呜呜～～～！唔，不行，不行……请别看，害羞的说……！
ど、どうしてこんな……エ、エッチなポーズさせるんですかっ、ご主人様ぁっ……！	怎、怎么会这样……H、要摆出色情的姿势吗、主人啊……！
あ、ダ、ダメ、あたし、変態じゃないですぅ……！　こんないやらしい恰好……ただ、はずかしいだけですっ……	啊，不行，不行，我，不是变态的说……！这副下流的样子……只是，有点害羞……
そ、そんなにジロジロ見られちゃったら、あたしっ……！　うぅ～～っ……あぁ……	那、如果被那样盯着看的话、我……！呜~呜……啊……
ご、ご主人様はその、うぅ……こういうのが、好きなんですか……？　それならあたしっ……恥ずかしくても頑張りますっ……	主人，那个，呜……喜欢这样的吗……？那么，我……即使害羞也要加油……
視線が、はぅっ……すごく、その……エッチですよっ……？　んんぅ、そんなにジロジロ見られるちゃうと、あっ、あたしぃ……	视线、哈……厉害，那个……是H哟……？恩，那样盯着看的话，啊，我……
あっ、ご、ご主人様の事は、あたしっ……大好き、ですけどっ……！　だからこそ、そ、そんな目で見られてしまうのは、あぁっ……！	啊，对，主人的事，是我……非常喜欢、但是……！正因为如此，那样的眼被看了，啊……！
あたし、なんだかドキドキして……だ、大好きなご主人様に見られてると、うぅ……変態みたいな事してても、はぅうっ……！	我总觉得心跳加速……被最喜欢的主人看了，呜……即使做了类似变态的事情，哈……！
どうですかっ……？　んっ……興奮しますか、あたしのこのポーズっ……	怎么样……？嗯……兴奋吗，我这个姿势……
ご主人様は、そのっ……こういうのが好きなんでしょうか……メイドに……エッチな恰好させて……ドキドキしちゃうんですか……？	主人，那个……喜欢这种东西吗……给女仆……打扮得性感……心跳不已吗……？
あぁ、あたしっ……！　ご主人様のエッチな視線で……んぅっ……なんだか……その、むずむずってしてきちゃいますぅ……	啊，我……！以主人的色情的视线……嗯……总觉得……那个，我开始痒痒的……
……ご主人様はエッチですねっ……メイドに、こんないやらしい恰好させてぇ……	……主人是H吧……让女仆打扮成这样……
あぁ、なんだか……身体が疼いちゃいそうです……こんな風に……あたし、変態さんじゃないのにぃ……くぅんｔ	啊，总觉得……身体好像很疼……像这样……我不是变态先生啊……云t
見てるだけじゃ……物足りないなくないですか……？　あ、あぅっ……べつにその、えっちなこと、してほしいわけじゃなくて……	光看……还不够吗……？啊、啊……我并不是希望他做那件小事……
はううっ……が、がんばりますっ……ご主人様はぁ、んっ……え、えっちなあたしのこと……すきですかぁ……？	呜呜……但是，我会加油的……主人啊，嗯……诶，小气的我……喜欢吗……？
……うぅっ……なんだか身体がじんじんします……ご主人様にみられているだけ……なのにっ……くぅううんっ……！	……唔……总觉得身体有点不舒服……只是被主人看在眼里……但是……呜呜呜呜……！
はぁ、はうっ……さ、さわらないんですか……うぅ、さわってほしいわけじゃ、ないですけど……くぅん……	哈、哈……那么，不碰吗……嗯，我并不是希望你碰我……嗯……
