そ、そこは、ご主人様ぁ……ジロジロ見られちゃうの、恥ずかしいですっ……アソコばっかり、そんなぁ……	那、那里、是主人啊……被盯着看，真丢脸……只有那里，那样的啊……
エッチです……あたし、あたし無理ですぅ……もう許して下さいっ、はぅ～～～っ……	是H……我，我做不到……请原谅我吧，哈~~
……アソコ、そんなにじっと見つめられたら……んんっ……泣いちゃい……そうです……ご主人様ぁ……	……啊那里，如果被那样盯着看的话……嗯……会哭的……是的……主人啊……
ご、ご主人様ぁ……もう、そのっ……いい加減許して下さい、お願いです……この恰好、これ以上は無理、ですからぁ、あぁ……！	喂，主人……已经、那个……请原谅我，拜托了……这身打扮，再也不行了，所以，啊……！
ご、ご主人様が見たいなら……あたしのアソコ、す、好きなだけ……うぅっ……やっぱり、はずかしいのは、はずかしいですっ……	如果主人想看的话……我的那个，只是喜欢……唔……果然，害羞的是，害羞……
あぁ……ご主人様の視線、感じちゃいますねっ……恥ずかしいけど、でもっ……ドキドキしちゃいます、はうっ……	啊……感受到了主人的视线……不好意思，但是……好紧张，哈……
でも、ご主人様ぁ……アソコ、見てるだけでいいんですか……？　うぅ……さ、触ったりとか、しないですか……？	但是，主人啊……那里，只是看着就行了吗……？唔……那么，不摸吗……？
あたしっ、あたしぃ……！　はぁ、はうっ……なにか、どきどきして……んんっ……へんたいなことなのにっ……！	我、我……！哈、哈……总觉得，心怦怦跳……嗯……明明是很辛苦的事情……！
メイドのアソコ、ジロジロ見つめてぇ……ご主人様って……本当にエッチですねっ……！	女仆那里，盯着我看……主人……真的是H呢……！
んんぅ……見るの、そんなに楽しいんですかっ……？　ご奉仕ですから、あたしは構いませんけど……	嗯……看得那么开心吗……？因为是义务，我不介意……
なんだかあたし……ご主人様のいやらしい視線で、はぅ～～～っ……！　じんじん、してきて……くぅうんっ……	总觉得我……用主人那可恶的目光，哈～～！胡萝卜，过来……嗯……
ご主人様ぁ、いいですよ……あたしのアソコ……その……みるだけならぁ……がんばります、から……	主人啊，好啊……我的阴部……那个……如果只是看啊……我会加油的，所以……
ご主人様の視線でドキドキしてぇ……はぁ、はうっ……あつくなって……きてしまいました……んんっ……	被主人的视线吓了一跳……哈、哈……天热了……我回来了……嗯……
あぁ、あたしのアソコ、熱くなって……はっ、な、何を言っているのでしょう、あたしっ……んんんん～っ……！	啊，我的阴部，变得热血起来……啊，我说什么呢，我……嗯……！
あたしの身体は、ご主人様になら……あう、でも、さすがにアソコばっかり見られちゃうのは……くぅん……	我的身体，如果是主人的话……啊呜，但是，到底还是能看见那里啊……嗯……
ドキドキしちゃいますぅ……んっ、大好きなご主人様に、アソコそんなに見つめられたらぁ……へんな、きぶんに……	好紧张……恩，要是被最喜欢的主人那样盯着阿谁的话……奇怪的，奇怪的……
ご主人様に、いっぱい可愛がってほしいのにぃ……はう……ご主人様は、その……ずーっとみてる……だけなんですね……？	希望主人多多疼爱啊……哈……主人是那个……一直盯着……只是……？
