んぐ、っうう……！　そんな、んんっ……奥まで、挿れられたら、っは、ぁ、あぁ、お尻が、苦しい、んん……っ	唔、唔……！哎呀，哼……如果插到里面，哈，啊，屁股，好难受，恩……啊
ひ、ぁあ……！　そこは、ぁふっ、ぁあ……挿れる場所じゃないんだ、っんは、ぁあ……も、もう少し、ゆっくりにしてくれ、んんぅう！	日、啊……！那里，啊，啊……不是插的地方，嗯，啊……也，再稍微，慢慢地，nu！
んくっ、ふぅうう！　そ、それ以上奥は、待ってくれ、んは、ぁあ……！　何か、きてしまいそうで、んひっぃ、ふあぁああ！	哼，哼哼！那、再往里边走、等一下、恩、啊……！什么，快要来了，嘿嘿，啊啊啊啊！
顔は見えないが、っぁぐ、っふ、ぅぅ……これだけ、くっ付いていると、っふ、ぁあふ……！　安心できる……んんっ……	虽然看不见脸，但是啊，呼，呼……这样粘着的话，呼，啊呼……！可以放心……嗯……
激しくする時は、あっぅ、んんぁ……！　もっと、くっ付いてくれ、んん！　はぁ、それならぁ、んっ……し、しあわせ……あううっ！	激烈的时候，啊，嗯……！再粘一点，恩！啊，那样的话，恩……好、幸福……啊呜呜！
お、お尻で、そんな、深くまでされたら、ひぐっ、ひぃっ！　ひぃいいんっ！　えっちな、こ、声、が、はぁ、はひっ！　ひぃんっ！	喂，用屁股，那样的，如果被深深地做了，做，做！嘿嘿！诶，这个，声音，但是，哈，哈哈！嘿！
っふ、ぁあうう……！　この格好、んんっ！　ご主人様のが、奥まで、入りすぎる、ぁっひ、ぃううう……っ！	呼、啊呜呜……！这身打扮，哼！主人的太深、太深了、哇、呜呜……啊！
んひっ、ふぅうあ！　激し、すぎるぞ……っひぐ、んんぁ！　せ、背中から、頭まで響く、ぅうっ、んんぁああ！	哼，哼哼！太激烈了……嗯，嗯！从背到头回响，呜呜，呜呜啊啊！
っただでさえ、くっ付いているのに、んぐ、ぅう！　お、大きくしすぎだ……お尻が、拡がってしまう、んんっ、く、ふぁあ……！	本来就粘在一起，唔唔！哦，太大了……屁股会扩散，嗯，唔，唔……！
そんなに、奥までして……っ、んくっ、ひう、んんあ！　お、お尻が閉じなくなったら、どうするんだ、んくっふ、ぁああ！	那么深奥……哼，哼，哼，哼！喂，屁股不合起来的话，怎么办啊，嘿嘿，啊啊！
わ、私の方から、ん、っはぁあ、抱きつけない、からぁ、っぁあう！　もっと、強くしてほしいんだ、んくっ、ふぁぁああ！	哇，从我这边，嗯，哈哈，无法抱住，啊，啊啊！希望你变得更强，哼，哼啊！
お、お尻で、こんな声あげて、んんいぃ！　ご主人様に聞かれるのが、あっぅ、ぁああ！　恥ずかしいのに、幸せ、なんだ、あぁぁあう！	喂，用屁股，发出这样的声音，恩！被主人问，啊，啊啊！明明很害羞，却很幸福，什么啊，啊啊啊啊啊！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
