ん、ぅう……はぁ……ご主人様のこと……しか……考えられなく……なってしまうな……んっ……はぁ、はうっ……この、恰好……だと……くぅううんっ……	嗯，嗯……哈……关于主人……鹿……无法想象……不要变成这样……嗯……哈、哈……这副打扮……那么……唔唔唔……
ぅぐっ、ぅぅあ……そんなに、ん、っふ……身体を、押し付けないで、くれ、っんん……恥ずかしいじゃない、か……	唔唔，唔……那么、嗯、呵呵……不要把身体强加给我，嗯嗯……不是害羞吗？
っふ、ぁあう……ん、ぐっ……そ、そんなに、んうぅ……くっ付かなくても、いいんじゃ、ないか……？　ぁぐっ、ふぅぅ……	呼、啊呜……嗯，呼……那、那么、嗯……不粘上也行，不是吗……？呼、呼……
んう、っはあぁ……リードして、くれるのは、んっ、ぁあふ……！　嬉しいが、んんぅ……！　ち、近すぎる、ぞ……	嗯，啊……带领我的是、嗯、啊哈……！虽然很开心，但是……！离得太近了……
身体が、っぁう、ふぅぁ……っ、どんどん、熱くなって、ぁあう……！　く、っふうぁ……くっ付き、過ぎているせい、か……？	身体、呜呜、呼……啊、越来越热、啊啊啊……！呼、呼……粘着，是因为太过了吗……？
ご主人様の、息が、ぁふっ、ぁああ……！　耳っ……耳に、当たって、っひ、うぅんん……！　ぞ、ぞわぞわ、するぞ……	主人的呼吸、啊、啊啊……！耳朵……碰到耳朵，哇，呜呜……！哇，好可怕啊……
そ、そんなに、ひぐっ、んんぁ……！　奥まで、押し込まれる、と、っふ、ぅうく……！　か、身体が、んあ、ううっ！　変に、なりそうだ……	那、那么、嘻嘻、哼……！深处，被推入，呼，呜呜……！啊，身体，嗯，呜！很奇怪……
ご主人様、あっぅ、ぁああ！　もう、少しだけ、ゆっくり、ぃうっ、んん……！　あ、頭が、痺れてきて、んは、ぁあう……っ！	主人，啊，啊啊！再、稍微、慢慢地、呜、嗯……！啊，头麻了，恩，啊啊……啊！
っひは、ぁ、あぁあ！　そんな、奥まで、ひぐっ、んんぁ！　ご主人様のが、ぁ、あぁぅ……！　お、奥まで、入ってきてる、んんぅう！	哈哈，啊，啊啊！那样的，到深处，嘻嘻，na！主人的、啊、啊……！哦，进到里面去了，恩恩！
ひぐっふ、ぅうあ！　そ、そこ、ぁあうう！　そこ、つかないで、くれ、っひ、うぅうん！　身体中、っんん、痺れるぅ……！	呼哧呼哧、呜呜！那、那里、啊呜！那里，不要碰，喂，呜呜！身体中、突然、麻木了……！
んあ、っは、ぁああ！　あ、頭、変に、なる、ぅああ！　イ、イくこと、しか、ぁふっ、あぁあ！　考え、られなくなる、っんぅあぁああ！	嗯，哈，啊啊啊！啊，头，变了，呜啊！李、好事、以外、啊、啊啊！变得无法思考，呜啊啊啊啊！
身体が、んくっ、っふぅう……触れ合っていると、んぅっ、くぅあ……っ、なんだか、ぁあうっ、安心して、できる、な……んんっ……	身体、哼哼、哼……互相接触的时候，嗯，唔……啊，总觉得，啊啊，放心，能做到……嗯……
んぐ、ぅっ……そんなに、くっ付かなくても、っふ、ぁあう……ご主人様の、なら、ぁ、っはぁあ……お、奥までだって、届くと思うぞ……	嗯，唔……不用那么粘，呵呵，啊呜……主人的话，啊，哈哈……哦，我想即使到里面，也会送到的……
くっぅうあ……こ、こんなに近くで、ぁう、ぅ、んんっ……声を、聞かれるのは、あぁ……！　やっぱり、恥ずかしい、な、んんぐぅ……！	唔唔……这、这么近、呜、呜……被问到声音是、啊……！果然，害羞，呐，哼哼……！
こ、この格好で、んっ、くぅふ……！　激しく、されると、んぁ、っふ、ぅう……！　無理矢理、されているみたいだ、ぁう、んんん！	这、这身打扮、哼、哼哼……！激烈地，被做的话，恩，呼，呜……！好像被强迫，啊，恩！
ご主人様、の、んぅっ、ぁあう……！　どんどん、んぐ、ぅ！　大きく、なってないか、ぁ、ぅうぁ……！　は、入り、きらないぞっ……	主人、的、嗯、啊啊……！咚，咚，唔！长大了，没变成吗，啊，呜……！哈，进去，真讨厌……
そ、そんなに、ぅくっ、あっ、抱き締め、られると……っんは、ぁあふ！　気持ち、いいのが、あぁう！　収まらない、ひ、ぅぅんん！	那、那么、唔、啊、被紧紧抱住的话……哼，啊哈哈！心情，好的是，啊呜！无法收拾，呜呜！
そ、そこは、ひぐ、ううっ！　もう、私の、んく、ぁ、ぁぁひ！　一番、奥、だから、んうう！　それ以上は、は、入らない、ぃうう！	那、那里、磨、呜！已经，我的，nuku，a，aahi！最，最里面，所以，呜呜！那个以上，是，不进入，呜呜！
ご主人様、あっぁあう！　待って、待って、くれ、んんぁ！　くっ付き、過ぎだ、あぁうう！　ふ、深すぎる、から、ぁぁあ！	主人，啊啊啊啊！等一下，等一下，喂，恩！粘着，过头了，啊呜！呼，太深了，所以，啊！
そ、そんなに、ひ、んんぁ！　奥で、イかされた、らぁ、ぁうっ、ぁあ！　おかしく、なるっ、んんぁあ！　忘れ、られなくぅ……っ！	那、那么、hi、na！在里面，被欺负了，我，呜呜，啊！奇怪，变成，na！忘不了……啊！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
