[Strings][LEVEL 13] がショップに追加されました。
[Strings][LEVEL 13] 『□□□□■□□□□◆□□□□■□□□□◆□』
[Strings][LEVEL 13] を取得しました。
[Strings][LEVEL 15] トレーニング・お料理教室
[Strings][LEVEL 9] 1920x1080
[Strings][LEVEL 9] X2
[Strings][LEVEL 9] X1
[Strings][LEVEL 9] OFF
[Strings][LEVEL 9] ON
[Strings][LEVEL 9] SOUND
[Strings][LEVEL 9] MESSAGE
[Strings][LEVEL 9] 3D
[Strings][LEVEL 9] SYSTEM
[Strings][LEVEL 9] SCREEN
[Strings][LEVEL 9] 讯息
[Strings][LEVEL 9] 2022.03.19 17:40
[Strings][LEVEL 9] 10
[Strings][LEVEL 9] 陸
[Strings][LEVEL 9] 5
[Strings][LEVEL 9] 2022.01.07 00:45
[Strings][LEVEL 9] 4
[Strings][LEVEL 9] 3
[Strings][LEVEL 9] 日
[Strings][LEVEL 9] 人
[Strings][LEVEL 9] 3.
[Strings][LEVEL 9] 4.
[Strings][LEVEL 3] 7777
[Strings][LEVEL 3] CR
[Strings][LEVEL 3] 7890
[Strings][LEVEL 3] 999
[Strings][LEVEL 3] 9,999,999,999
[Strings][LEVEL 3] 日目
[Strings][LEVEL 3] 24
[Strings][LEVEL 3] 1,155,000
[Strings][LEVEL 3] -
[Strings][LEVEL 3] 千沙登
[Strings][LEVEL 3] 桜井
[Strings][LEVEL 3] 鈴
[Strings][LEVEL 3] 菊池
[Strings][LEVEL 3] 鳴海
[Strings][LEVEL 3] 前原
[Strings][LEVEL 3] 劇場
[Strings][LEVEL 3] 
[Strings][LEVEL 3] 放出
[Strings][LEVEL 3] 夜
[Strings][LEVEL 3] 1
[Strings][LEVEL 3] 31
[Strings][LEVEL 3] 14
[Strings][LEVEL 3] 27
[Strings][LEVEL 3] 37
[Strings][LEVEL 3] 12
[Strings][LEVEL 3] 36
[Strings][LEVEL 3] 33
[Strings][LEVEL 3] 19
[Strings][LEVEL 3] 9
[Strings][LEVEL 3] 20
[Strings][LEVEL 3] 28
[Strings][LEVEL 3] 39
[Strings][LEVEL 3] 22
[Strings][LEVEL 3] 26
[Strings][LEVEL 3] 35
[Strings][LEVEL 3] 17
[Strings][LEVEL 3] 38
[Strings][LEVEL 3] 8
[Strings][LEVEL 3] 32
[Strings][LEVEL 3] 34
[Strings][LEVEL 3] 昼
[Strings][LEVEL 3] 25
[Strings][LEVEL 3] 21
[Strings][LEVEL 3] 7
[Strings][LEVEL 3] 15
[Strings][LEVEL 3] 18
[Strings][LEVEL 3] 6
[Strings][LEVEL 3] 16
[Strings][LEVEL 3] 23
[Strings][LEVEL 3] 11
[Strings][LEVEL 3] 30
[Strings][LEVEL 3] 13
[Strings][LEVEL 3] 2
[Strings][LEVEL 3] キャラクター
[Strings][LEVEL 3] 29
[Strings][LEVEL 3] 40
[Strings][LEVEL 3] 育成中
[Strings][LEVEL 3] COMMU
[Strings][LEVEL 3] 純愛
[Strings][LEVEL 3] NPC
[Strings][LEVEL 3] NTR
[Strings][LEVEL 3] 189
[Strings][LEVEL 3] 431
[Strings][LEVEL 3] 685
[Strings][LEVEL 3] 368
[Strings][LEVEL 3] 250
[Strings][LEVEL 3] 902
[Strings][LEVEL 3] 120
[Strings][LEVEL 3] 389
[Strings][LEVEL 3] 0
[Strings][LEVEL 3] +24
[Strings][LEVEL 3] +48
[Strings][LEVEL 3] +60
[Strings][LEVEL 3] +12
[Strings][LEVEL 3] +96
[Strings][LEVEL 3] +312
[Strings][LEVEL 3] ジョブメイドEXP
[Strings][LEVEL 3] +108
[Strings][LEVEL 3] +216
[Strings][LEVEL 3] +72
[Strings][LEVEL 3] +84
[Strings][LEVEL 3] +276
[Strings][LEVEL 3] +120
[Strings][LEVEL 3] +288
[Strings][LEVEL 3] Lv.1
[Strings][LEVEL 3] +33
[Strings][LEVEL 3] +28
[Strings][LEVEL 3] +56
[Strings][LEVEL 3] +22
[Strings][LEVEL 3] +2
[Strings][LEVEL 3] 配置
[Strings][LEVEL 3] Lv.2
[Strings][LEVEL 3] +57
[Strings][LEVEL 3] +26
[Strings][LEVEL 3] +51
[Strings][LEVEL 3] Lv.3
[Strings][LEVEL 3] +25
[Strings][LEVEL 3] +17
[Strings][LEVEL 3] +168
[Strings][LEVEL 3] 纯爱·单纯女我
[Strings][LEVEL 3] 2022.03.19 5：40。
[Strings][LEVEL 3] 2022.06.11 10:49
[Strings][LEVEL 15] [HF]
[Strings][LEVEL 15] 落ち着いて……手首を固定して、薄く……
[Strings][LEVEL 15] 冷
[Strings][LEVEL 15] 冷静点……固定手腕，薄薄……
[Strings][LEVEL 15] [SF]
[Strings][LEVEL 15] おお、やってるね。
[Strings][LEVEL 15] 哦
[Strings][LEVEL 15] 哦，你在做啊。
[Strings][LEVEL 15] [hf]は相変わらず、桂剥きに挑戦しているようだった。
[Strings][LEVEL 15] 樱
[Strings][LEVEL 15] 樱井似乎依旧在挑战桂剥。
[Strings][LEVEL 15] お疲れ様です……ご主人様……！　今……頑張ってる、ところです……！
[Strings][LEVEL 15] 辛
[Strings][LEVEL 15] 辛苦了……主人……
[Strings][LEVEL 15] 辛苦了……主人……！
[Strings][LEVEL 15] 辛苦了……主人……！现
[Strings][LEVEL 15] 辛苦了……主人……！现在
[Strings][LEVEL 15] 辛苦了……主人……！现在…
[Strings][LEVEL 15] 辛苦了……主人……！现在……
[Strings][LEVEL 15] 辛苦了……主人……！现在……我
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，正
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，正要
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，正要…
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，正要……
[Strings][LEVEL 15] 辛苦了……主人……！现在……我在努力，正要……！
[Strings][LEVEL 15] そのようだね……
[Strings][LEVEL 15] 是
[Strings][LEVEL 15] 是啊……
[Strings][LEVEL 15] [hf]は極度に集中しているようで、なんだか触れてはいけないようなオーラを発していた。
[Strings][LEVEL 15] 樱井似乎极度集中，总
[Strings][LEVEL 15] 樱井似乎极度集中，总觉
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接触
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接触的
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接触的气
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接触的气场
[Strings][LEVEL 15] 樱井似乎极度集中，总觉得散发出一种不能接触的气场。
[Strings][LEVEL 15] ふぅっ……こんな感じです。どうですか？
[Strings][LEVEL 15] 呵
[Strings][LEVEL 15] 呵呵……就是
[Strings][LEVEL 15] 呵呵……就是这
[Strings][LEVEL 15] 呵呵……就是这样
[Strings][LEVEL 15] 呵呵……就是这样。
[Strings][LEVEL 15] 呵呵……就是这样。怎
[Strings][LEVEL 15] 呵呵……就是这样。怎么
[Strings][LEVEL 15] 呵呵……就是这样。怎么样
[Strings][LEVEL 15] 呵呵……就是这样。怎么样？
[Strings][LEVEL 15] うん、いい感じだね。ずいぶん上達が早いよ。
[Strings][LEVEL 15] 嗯
[Strings][LEVEL 15] 嗯，感觉不错。进步很
[Strings][LEVEL 15] 嗯，感觉不错。进步很快
[Strings][LEVEL 15] 嗯，感觉不错。进步很快啊
[Strings][LEVEL 15] 嗯，感觉不错。进步很快啊。
[Strings][LEVEL 15] ここまで集中しなければいけないのは大変だろうが、[hf]の剥いた皮は薄く、出来としては申し分なかった。
[Strings][LEVEL 15] 虽
[Strings][LEVEL 15] 虽然必须集中到这种程
[Strings][LEVEL 15] 虽然必须集中到这种程度
[Strings][LEVEL 15] 虽然必须集中到这种程度是
[Strings][LEVEL 15] 虽然必须集中到这种程度是很
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起来
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起来很
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起来很完
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起来很完美
[Strings][LEVEL 15] 虽然必须集中到这种程度是很辛苦的，但樱井剥的皮很薄，做起来很完美。
[Strings][LEVEL 15] でも、プロの料理人さんとかはもっとささっとやっちゃうんですよね……あたしなんて、まだまだです。
[Strings][LEVEL 15] 但
[Strings][LEVEL 15] 但是，专业的厨师之类
[Strings][LEVEL 15] 但是，专业的厨师之类的
[Strings][LEVEL 15] 但是，专业的厨师之类的会
[Strings][LEVEL 15] 但是，专业的厨师之类的会更
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧…
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还远
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还远远
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还远远没
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还远远没有
[Strings][LEVEL 15] 但是，专业的厨师之类的会更快地做吧……我还远远没有。
[Strings][LEVEL 15] それにしても……ずいぶん剥いたね？　何に使うの？
[Strings][LEVEL 15] 话
[Strings][LEVEL 15] 话说回来……剥了
[Strings][LEVEL 15] 话说回来……剥了很
[Strings][LEVEL 15] 话说回来……剥了很多
[Strings][LEVEL 15] 话说回来……剥了很多呢
[Strings][LEVEL 15] 话说回来……剥了很多呢？
[Strings][LEVEL 15] 话说回来……剥了很多呢？有
[Strings][LEVEL 15] 话说回来……剥了很多呢？有什
[Strings][LEVEL 15] 话说回来……剥了很多呢？有什么
[Strings][LEVEL 15] 话说回来……剥了很多呢？有什么用
[Strings][LEVEL 15] 话说回来……剥了很多呢？有什么用？
[Strings][LEVEL 15] 辺りには一面に、[hf]の練習用に剥いた野菜がずらりと並んでいた。
[Strings][LEVEL 15] 周
[Strings][LEVEL 15] 周围一片，摆满了樱井
[Strings][LEVEL 15] 周围一片，摆满了樱井练
[Strings][LEVEL 15] 周围一片，摆满了樱井练习
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下来
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下来的
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下来的蔬
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下来的蔬菜
[Strings][LEVEL 15] 周围一片，摆满了樱井练习时剥下来的蔬菜。
[Strings][LEVEL 15] 料理店ならまだしも、これをエンパイアクラブ内で消費するとなると結構大変だと思うのだが……
[Strings][LEVEL 15] 如
[Strings][LEVEL 15] 如果是料理店的话还好，
[Strings][LEVEL 15] 如果是料理店的话还好，如
[Strings][LEVEL 15] 如果是料理店的话还好，如果
[Strings][LEVEL 15] 如果是料理店的话还好，如果在
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得很
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得很辛
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得很辛苦
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得很辛苦…
[Strings][LEVEL 15] 如果是料理店的话还好，如果在帝国俱乐部内消费的话，我觉得很辛苦……
[Strings][LEVEL 15] そうなんですよね……まだあたし、切る以外に何もやってないんです。
[Strings][LEVEL 15] 是这样的吧……我除了挂
[Strings][LEVEL 15] 是这样的吧……我除了挂了
[Strings][LEVEL 15] 是这样的吧……我除了挂了，
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什么
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什么都
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什么都没
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什么都没做
[Strings][LEVEL 15] 是这样的吧……我除了挂了，什么都没做。
[Strings][LEVEL 15] えっ……
[Strings][LEVEL 15] 什
[Strings][LEVEL 15] 什么……
[Strings][LEVEL 15] だから、レシピとかもよくわからなくて……漬物とかなら簡単だからわかるんですけど。
[Strings][LEVEL 15] 所
[Strings][LEVEL 15] 所以，食谱之类的也不太
[Strings][LEVEL 15] 所以，食谱之类的也不太清
[Strings][LEVEL 15] 所以，食谱之类的也不太清楚
[Strings][LEVEL 15] 所以，食谱之类的也不太清楚……咸菜的话很简单我就知道了。
[Strings][LEVEL 15] この量を、漬物に……かぁ……
[Strings][LEVEL 15] 把
[Strings][LEVEL 15] 把这个量做成咸菜……啊……
[Strings][LEVEL 15] だ……だめですか？
[Strings][LEVEL 15] 是的……不行
[Strings][LEVEL 15] 是的……不行吗
[Strings][LEVEL 15] 是的……不行吗？
[Strings][LEVEL 15] 別に駄目ではないけど、この際一気に基本的なレシピに挑戦してみたらどう？
[Strings][LEVEL 15] 虽然不是不行的，但是
[Strings][LEVEL 15] 虽然不是不行的，但是这
[Strings][LEVEL 15] 虽然不是不行的，但是这个
[Strings][LEVEL 15] 虽然不是不行的，但是这个时
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食谱
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食谱怎
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食谱怎么
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食谱怎么样
[Strings][LEVEL 15] 虽然不是不行的，但是这个时候试着挑战一下基本的食谱怎么样？
[Strings][LEVEL 15] ほら、下ごしらえはともかく、他の工程は実際にやってみないとわからないからね。
[Strings][LEVEL 15] 你
[Strings][LEVEL 15] 你看，先不做准备了，其
[Strings][LEVEL 15] 你看，先不做准备了，其他
[Strings][LEVEL 15] 你看，先不做准备了，其他的
[Strings][LEVEL 15] 你看，先不做准备了，其他的工序必须实际尝试才能知道。
[Strings][LEVEL 15] やや無理やりな説得だったが、この量の漬物を消費できる気がしないから仕方がない。
[Strings][LEVEL 15] 这
[Strings][LEVEL 15] 这是一个有点强迫的
[Strings][LEVEL 15] 这是一个有点强迫的说
[Strings][LEVEL 15] 这是一个有点强迫的说服
[Strings][LEVEL 15] 这是一个有点强迫的说服，
[Strings][LEVEL 15] 这是一个有点强迫的说服，但
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个量
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个量的
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个量的咸
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个量的咸菜
[Strings][LEVEL 15] 这是一个有点强迫的说服，但我没有办法，因为我不觉得我可以消耗这个量的咸菜。
[Strings][LEVEL 15] そう、ですよね……！　よし、それじゃああたし、何か作ってみます！　ご主人様、見ていてくれますか？
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我看
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我看一
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我看一下
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我看一下吗
[Strings][LEVEL 15] 是啊，是吧……！好，那我来做点什么吧！主人，能帮我看一下吗？
[Strings][LEVEL 15] もちろん。じゃあ、まず炒め物とかから作ろうか。
[Strings][LEVEL 15] 当
[Strings][LEVEL 15] 当然。那我们先从炒菜开始做吧
[Strings][LEVEL 15] 当然。那我们先从炒菜开始做吧。
[Strings][LEVEL 3] + 78
[Strings][LEVEL 3] 可　燐
[Strings][LEVEL 3] + 156
[Strings][LEVEL 3] 料　理
[Strings][LEVEL 3] + 375
[Strings][LEVEL 3] 気　品
[Strings][LEVEL 3] + 63
[Strings][LEVEL 3] 魅　惑
[Strings][LEVEL 3] + 32
[Strings][LEVEL 3] + 16
[Strings][LEVEL 3] + 144
[Strings][LEVEL 3] 接　待
[Strings][LEVEL 3] + 36
[Strings][LEVEL 3] + 216
[Strings][LEVEL 3] + 12
[Strings][LEVEL 3] + 24
[Strings][LEVEL 3] + 48
[Strings][LEVEL 3] + 312
[Strings][LEVEL 3] + 60
[Strings][LEVEL 3] + 96
[Strings][LEVEL 3] + 188,000
[Strings][LEVEL 3] 接客回数
[Strings][LEVEL 3] + 2
[Strings][LEVEL 3] + 134,000
[Strings][LEVEL 3] 1,477,000
[Strings][LEVEL 3] 取得資金
[Strings][LEVEL 15] 甘い匂いに連れられて、俺はカフェに足を向けていた。
[Strings][LEVEL 15] 在
[Strings][LEVEL 15] 在甜美的气味的陪伴下，我把脚转向咖
[Strings][LEVEL 15] 在甜美的气味的陪伴下，我把脚转向咖啡
[Strings][LEVEL 15] 在甜美的气味的陪伴下，我把脚转向咖啡馆
[Strings][LEVEL 15] 在甜美的气味的陪伴下，我把脚转向咖啡馆。
[Strings][LEVEL 15] 確か、今の時間はお客様がいない空き時間であり……新商品の開発をするとか言っていたな。
[Strings][LEVEL 15] 的
[Strings][LEVEL 15] 的确，现在的时间是客
[Strings][LEVEL 15] 的确，现在的时间是客户
[Strings][LEVEL 15] 的确，现在的时间是客户不
[Strings][LEVEL 15] 的确，现在的时间是客户不在
[Strings][LEVEL 15] 的确，现在的时间是客户不在的
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间…
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发新
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发新商
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发新商品
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发新商品吧
[Strings][LEVEL 15] 的确，现在的时间是客户不在的空闲时间……你说过要开发新商品吧。
[Strings][LEVEL 15] それで、[hf]なにか……ビビッとくる商品はできたかい？
[Strings][LEVEL 15] 然
[Strings][LEVEL 15] 然后，樱井什么
[Strings][LEVEL 15] 然后，樱井什么的
[Strings][LEVEL 15] 然后，樱井什么的…
[Strings][LEVEL 15] 然后，樱井什么的……
[Strings][LEVEL 15] 然后，樱井什么的……你
[Strings][LEVEL 15] 然后，樱井什么的……你做
[Strings][LEVEL 15] 然后，樱井什么的……你做好
[Strings][LEVEL 15] 然后，樱井什么的……你做好了
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊的
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊的商
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊的商品
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊的商品吗
[Strings][LEVEL 15] 然后，樱井什么的……你做好了令人吃惊的商品吗？
[Strings][LEVEL 15] はい、どれも自信作ですよご主人様っ！
[Strings][LEVEL 15] 是的，都是自信之作哦主人！
[Strings][LEVEL 15] [hf]は皆を代表して一人だけ残り、俺の前に試行錯誤した商品の数々を見せてくれる。
[Strings][LEVEL 15] 樱井代表大家只剩
[Strings][LEVEL 15] 樱井代表大家只剩下
[Strings][LEVEL 15] 樱井代表大家只剩下一
[Strings][LEVEL 15] 樱井代表大家只剩下一个
[Strings][LEVEL 15] 樱井代表大家只剩下一个人
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错误
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错误的
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错误的商
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错误的商品
[Strings][LEVEL 15] 樱井代表大家只剩下一个人，给我看了很多在我面前试行错误的商品。
[Strings][LEVEL 15] どうですか？　大学イモにスイートポテト、芋けんぴにサツマイモを使ったジュース！　全部美味しいですよっ！
[Strings][LEVEL 15] 怎
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都很
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都很好
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都很好吃
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都很好吃哦
[Strings][LEVEL 15] 怎么样？大学薯条、薯条、薯片和红薯果汁！都很好吃哦！
[Strings][LEVEL 15] （み、見事にイモ尽くしだ……）
[Strings][LEVEL 15] (
[Strings][LEVEL 15] (美、漂亮地用尽
[Strings][LEVEL 15] (美、漂亮地用尽了
[Strings][LEVEL 15] (美、漂亮地用尽了红
[Strings][LEVEL 15] (美、漂亮地用尽了红薯
[Strings][LEVEL 15] (美、漂亮地用尽了红薯…
[Strings][LEVEL 15] (美、漂亮地用尽了红薯……
[Strings][LEVEL 15] (美、漂亮地用尽了红薯……)
[Strings][LEVEL 15] ささっ、百聞は一見に如かず。どれでも好きなものから食べてみてください！
[Strings][LEVEL 15] 太
[Strings][LEVEL 15] 太好了，百闻不如一见。
[Strings][LEVEL 15] 太好了，百闻不如一见。从
[Strings][LEVEL 15] 太好了，百闻不如一见。从任
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西开
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西开始
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西开始吃
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西开始吃吧
[Strings][LEVEL 15] 太好了，百闻不如一见。从任何你喜欢的东西开始吃吧！
[Strings][LEVEL 15] そ、そう？　じゃあ早速スイートポテトから……ぱくっ。
[Strings][LEVEL 15] 是，是吗？那么马上就从
[Strings][LEVEL 15] 是，是吗？那么马上就从甜
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始…
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……啪
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……啪的
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……啪的一
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……啪的一声
[Strings][LEVEL 15] 是，是吗？那么马上就从甜土豆开始……啪的一声。
[Strings][LEVEL 15] うん、美味い。
[Strings][LEVEL 15] 嗯，很好吃。
[Strings][LEVEL 15] 本当ですか！？　やったぁ……ささ、ご主人様、他にもまだまだありますから全部食べちゃってくださいね！
[Strings][LEVEL 15] 真
[Strings][LEVEL 15] 真的吗！？太好了……
[Strings][LEVEL 15] 真的吗！？太好了……好
[Strings][LEVEL 15] 真的吗！？太好了……好了
[Strings][LEVEL 15] 真的吗！？太好了……好了，
[Strings][LEVEL 15] 真的吗！？太好了……好了，主
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全部
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全部吃
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全部吃完
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全部吃完吧
[Strings][LEVEL 15] 真的吗！？太好了……好了，主人，还有很多其他的东西，请全部吃完吧！
[Strings][LEVEL 15] ふぅ、結構食べたなぁ。
[Strings][LEVEL 15] 呼
[Strings][LEVEL 15] 呼，吃得真多啊。
[Strings][LEVEL 15] しばらくして、彼女らの作ってくれたものを平らげた俺は満足げにお腹をさする。
[Strings][LEVEL 15] 过
[Strings][LEVEL 15] 过了一会儿，我吃了她们给
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满意
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满意地
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满意地饿
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满意地饿了
[Strings][LEVEL 15] 过了一会儿，我吃了她们给我做的东西，我很满意地饿了。
[Strings][LEVEL 15] それで……ご主人様、どうでした？　今回商品化につなげられそうなものありましたか……？
[Strings][LEVEL 15] 所以……主人，怎么样了？这次有没有能和商品化联系起来的东西……？
[Strings][LEVEL 15] う～ん……そうだねぇ。スイートポテトとサツマイモのジュースはいいんじゃないかな？
[Strings][LEVEL 15] 嗯……是啊。甜薯条和红薯果汁不是很好吗？
[Strings][LEVEL 15] やったぁ、やりました！　えへへ、嬉しい……！　早く皆に伝えたいです！
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心…
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点告
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点告诉
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点告诉大
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点告诉大家
[Strings][LEVEL 15] 太好了，我做到了！嘿嘿，好开心……！我想快点告诉大家！
[Strings][LEVEL 15] [hf]は本当に嬉しそうにぴょんぴょん飛び跳ねる。
[Strings][LEVEL 15] 樱井真的高兴地跳了起
[Strings][LEVEL 15] 樱井真的高兴地跳了起来
[Strings][LEVEL 15] 樱井真的高兴地跳了起来。
[Strings][LEVEL 15] あっ、でも残りはどうしてダメなんですか……？
[Strings][LEVEL 15] 啊
[Strings][LEVEL 15] 啊，但是剩下的为什
[Strings][LEVEL 15] 啊，但是剩下的为什么
[Strings][LEVEL 15] 啊，但是剩下的为什么不
[Strings][LEVEL 15] 啊，但是剩下的为什么不行
[Strings][LEVEL 15] 啊，但是剩下的为什么不行呢
[Strings][LEVEL 15] 啊，但是剩下的为什么不行呢…
[Strings][LEVEL 15] 啊，但是剩下的为什么不行呢……
[Strings][LEVEL 15] 啊，但是剩下的为什么不行呢……？
[Strings][LEVEL 15] ああ、今回は喫茶店の新商品開発だからね。流石に大学イモや芋けんぴじゃいくら美味しくても雰囲気に合わないよ。
[Strings][LEVEL 15] 是啊，这次是咖啡店的新商品开发。但是大学薯片和薯片再好吃也不适合气氛哦。
[Strings][LEVEL 15] なるほど、そういう事でしたか！　わかりました、じゃあ次からはその辺も考慮して新商品開発頑張りますね！　じゃあ、あたし皆に今の事話してきますっ！
[Strings][LEVEL 15] 原
[Strings][LEVEL 15] 原来如此，是这么回事啊！知
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家刚
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家刚才
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家刚才的
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家刚才的事
[Strings][LEVEL 15] 原来如此，是这么回事啊！知道了，那么接下来也考虑到这一点，努力开发新商品吧！那我去告诉大家刚才的事！
[Strings][LEVEL 15] その言葉を最後に[hf]は部屋から出ていった。
[Strings][LEVEL 15] 这句话最后樱井走出了房间。
[Strings][LEVEL 15] [hf]頑張ってくれてるな……
[Strings][LEVEL 15] 樱井你很努力啊…
[Strings][LEVEL 15] 樱井你很努力啊……
[Strings][LEVEL 15] まだまだ荒いところもあるが、彼女は本当によくやってくれている。
[Strings][LEVEL 15] 虽然还有粗糙的地方
[Strings][LEVEL 15] 虽然还有粗糙的地方，
[Strings][LEVEL 15] 虽然还有粗糙的地方，但
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的做
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的做得
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的做得很
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的做得很好
[Strings][LEVEL 15] 虽然还有粗糙的地方，但她真的做得很好。
[Strings][LEVEL 15] 彼女がカフェの看板娘になるのに時間はかからないだろう。
[Strings][LEVEL 15] 她
[Strings][LEVEL 15] 她成为咖啡店的看板娘
[Strings][LEVEL 15] 她成为咖啡店的看板娘不
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会花
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会花时
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会花时间
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会花时间吧
[Strings][LEVEL 15] 她成为咖啡店的看板娘不会花时间吧。
[Strings][LEVEL 15] 俺はその日が来るのを楽しみにしながら、余ったスイートポテトに齧りついた。
[Strings][LEVEL 15] 我
[Strings][LEVEL 15] 我一边期待着那一
[Strings][LEVEL 15] 我一边期待着那一天
[Strings][LEVEL 15] 我一边期待着那一天的
[Strings][LEVEL 15] 我一边期待着那一天的到
[Strings][LEVEL 15] 我一边期待着那一天的到来
[Strings][LEVEL 15] 我一边期待着那一天的到来，
[Strings][LEVEL 15] 我一边期待着那一天的到来，一
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下的
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下的甜
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下的甜土
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下的甜土豆
[Strings][LEVEL 15] 我一边期待着那一天的到来，一边咬了剩下的甜土豆。
[Strings][LEVEL 3] 2022.06.11 10:52
