[Strings][LEVEL 13] がショップに追加されました。
[Strings][LEVEL 13] 『□□□□■□□□□◆□□□□■□□□□◆□』
[Strings][LEVEL 13] を取得しました。
[Strings][LEVEL 15] トレーニング・お料理教室
[Strings][LEVEL 9] 2022.03.19 17:40
[Strings][LEVEL 9] 10
[Strings][LEVEL 9] 陸
[Strings][LEVEL 9] 5
[Strings][LEVEL 9] 2022.01.07 00:45
[Strings][LEVEL 9] 4
[Strings][LEVEL 9] 3
[Strings][LEVEL 9] 日
[Strings][LEVEL 9] 人
[Strings][LEVEL 9] 2022.01.07 00：45
[Strings][LEVEL 3] 7777
[Strings][LEVEL 3] CR
[Strings][LEVEL 3] 7890
[Strings][LEVEL 3] 999
[Strings][LEVEL 3] 9,999,999,999
[Strings][LEVEL 3] 日目
[Strings][LEVEL 3] 0
[Strings][LEVEL 1] -
[Strings][LEVEL 1] 桜井
[Strings][LEVEL 1] 千沙登
[Strings][LEVEL 1] 育成中
[Strings][LEVEL 1] 園田
[Strings][LEVEL 1] 花
[Strings][LEVEL 1] 和美
[Strings][LEVEL 15] 純愛
[Strings][LEVEL 15] NPC
[Strings][LEVEL 15] NTR
[Strings][LEVEL 24] NTR・可靠女仆
[Strings][LEVEL 24] NTR・认真女仆
[Strings][LEVEL 24] NTR・单纯女仆
[Strings][LEVEL 24] 纯爱・可靠女仆
[Strings][LEVEL 24] 纯爱・认真女仆
[Strings][LEVEL 24] 纯爱・单纯女仆
[Strings][LEVEL 24] 侍寝
[Strings][LEVEL 24] 工作
[Strings][LEVEL 24] 训练课程
[Strings][LEVEL 24] 1
[Strings][LEVEL 24] 7
[Strings][LEVEL 24] 9
[Strings][LEVEL 24] 8
[Strings][LEVEL 24] 変態
[Strings][LEVEL 24] 条 件
[Strings][LEVEL 24] ■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○
[Strings][LEVEL 24] M性
[Strings][LEVEL 24] 指導
[Strings][LEVEL 24] 2
[Strings][LEVEL 24] 淫欲
[Strings][LEVEL 24] 奉仕
[Strings][LEVEL 24] 请选择一个回忆种类。
[Strings][LEVEL 24] ■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□
[Strings][LEVEL 24] 6
[Strings][LEVEL 24] 世　話
[Strings][LEVEL 24] 条件
[Strings][LEVEL 24] [HF]
[Strings][LEVEL 24] ご主人様！　ただいま戻りました～！
[Strings][LEVEL 24] 你
[Strings][LEVEL 24] 你的主人！我回来了！
[Strings][LEVEL 24] [SF]
[Strings][LEVEL 24] ああ、おかえり[hf]。急に買い物を頼んじゃって悪かったね。
[Strings][LEVEL 24] 啊
[Strings][LEVEL 24] 啊，回来啦樱井。不好意
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你买
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你买东
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你买东西
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你买东西了
[Strings][LEVEL 24] 啊，回来啦樱井。不好意思突然拜托你买东西了。
[Strings][LEVEL 24] いえいえ、あたしはご主人様のメイドですから！　はいっ。頼まれていた物です！
[Strings][LEVEL 24] 不
[Strings][LEVEL 24] 不不，我是主人的女
[Strings][LEVEL 24] 不不，我是主人的女仆
[Strings][LEVEL 24] 不不，我是主人的女仆！
[Strings][LEVEL 24] 不不，我是主人的女仆！好
[Strings][LEVEL 24] 不不，我是主人的女仆！好的
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜托
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜托你
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜托你的
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜托你的东
[Strings][LEVEL 24] 不不，我是主人的女仆！好的。这是我拜托你的东西
[Strings][LEVEL 24] そう言って、買い物袋を差し出してくる。中身は……うん、大丈夫そうだな。
[Strings][LEVEL 24] 说
[Strings][LEVEL 24] 说着，把购物袋递给我。里
[Strings][LEVEL 24] 说着，把购物袋递给我。里面
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是…
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起来
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起来没
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起来没问
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起来没问题
[Strings][LEVEL 24] 说着，把购物袋递给我。里面是……嗯，看起来没问题。
[Strings][LEVEL 24] そんなに念入りに確認して～……あたし、信用ないですかぁ？
[Strings][LEVEL 24] 那
[Strings][LEVEL 24] 那么仔细地确认~……我不相信吗？
[Strings][LEVEL 24] むぅっと可愛らしく頬を膨らませる[hf]。
[Strings][LEVEL 24] 樱
[Strings][LEVEL 24] 樱井露出可爱的脸颊。
[Strings][LEVEL 24] 例え信用があったとしても確認するのは当然だろ？　万が一不備があったら、困るし……それに、[hf]のことを怒らなきゃいけなくなっちゃうからね。
[Strings][LEVEL 24] 即
[Strings][LEVEL 24] 即使你有信任，确认也
[Strings][LEVEL 24] 即使你有信任，确认也是
[Strings][LEVEL 24] 即使你有信任，确认也是理
[Strings][LEVEL 24] 即使你有信任，确认也是理所
[Strings][LEVEL 24] 即使你有信任，确认也是理所当
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的…
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱井
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱井的
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱井的事
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱井的事情
[Strings][LEVEL 24] 即使你有信任，确认也是理所当然的吧？万一有不完备的话，我会很困扰的……而且，我必须生气樱井的事情。
[Strings][LEVEL 24] なるほど……確かに、怒られるのは嫌ですね！
[Strings][LEVEL 24] 原
[Strings][LEVEL 24] 原来如此……的确，我讨厌被骂！
[Strings][LEVEL 24] でしょ？　確認するに越したことはないってこと。
[Strings][LEVEL 24] 对
[Strings][LEVEL 24] 对吧？也就是
[Strings][LEVEL 24] 对吧？也就是说
[Strings][LEVEL 24] 对吧？也就是说没
[Strings][LEVEL 24] 对吧？也就是说没有
[Strings][LEVEL 24] 对吧？也就是说没有比
[Strings][LEVEL 24] 对吧？也就是说没有比确
[Strings][LEVEL 24] 对吧？也就是说没有比确认
[Strings][LEVEL 24] 对吧？也就是说没有比确认更
[Strings][LEVEL 24] 对吧？也就是说没有比确认更好
[Strings][LEVEL 24] 对吧？也就是说没有比确认更好的
[Strings][LEVEL 24] 对吧？也就是说没有比确认更好的了
[Strings][LEVEL 24] それで、確認の結果はどうでしたか、ご主人様？
[Strings][LEVEL 24] 那么，确认的结果怎么样
[Strings][LEVEL 24] 那么，确认的结果怎么样了
[Strings][LEVEL 24] 那么，确认的结果怎么样了，
[Strings][LEVEL 24] 那么，确认的结果怎么样了，主
[Strings][LEVEL 24] 那么，确认的结果怎么样了，主人
[Strings][LEVEL 24] 那么，确认的结果怎么样了，主人？
[Strings][LEVEL 24] ああ、問題ないよ。文句のつけようがない、完璧な仕事だよ。
[Strings][LEVEL 24] 噢
[Strings][LEVEL 24] 噢，没问题。没什么好抱
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完美
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完美的
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完美的工
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完美的工作
[Strings][LEVEL 24] 噢，没问题。没什么好抱怨的，是个完美的工作。
[Strings][LEVEL 24] でしたら良かったです！　あんなことを言って、足りないものがありました～じゃ、格好がつかないですからね。
[Strings][LEVEL 24] 那就太好了！说了那样的
[Strings][LEVEL 24] 那就太好了！说了那样的话
[Strings][LEVEL 24] 那就太好了！说了那样的话，
[Strings][LEVEL 24] 那就太好了！说了那样的话，有
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不能
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不能打
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不能打扮
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不能打扮了
[Strings][LEVEL 24] 那就太好了！说了那样的话，有不足的东西~那就不能打扮了。
[Strings][LEVEL 24] 褒めてあげると、[hf]はぱぁっと花が咲いたように満面の笑みを見せる。
[Strings][LEVEL 24] 只
[Strings][LEVEL 24] 只要表扬他，樱井就会
[Strings][LEVEL 24] 只要表扬他，樱井就会露
[Strings][LEVEL 24] 只要表扬他，樱井就会露出
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花开
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花开了
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花开了一
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花开了一样
[Strings][LEVEL 24] 只要表扬他，樱井就会露出满脸笑容，就像花开了一样。
[Strings][LEVEL 24] コロコロ表情が変わって、見ていて飽きない子だなぁ。
[Strings][LEVEL 24] 神
[Strings][LEVEL 24] 神色变了，看着就不会
[Strings][LEVEL 24] 神色变了，看着就不会厌
[Strings][LEVEL 24] 神色变了，看着就不会厌倦
[Strings][LEVEL 24] 神色变了，看着就不会厌倦的
[Strings][LEVEL 24] 神色变了，看着就不会厌倦的孩
[Strings][LEVEL 24] 神色变了，看着就不会厌倦的孩子
[Strings][LEVEL 24] 神色变了，看着就不会厌倦的孩子啊
[Strings][LEVEL 24] 神色变了，看着就不会厌倦的孩子啊。
[Strings][LEVEL 24] んじゃ、通常の業務に戻ってくれ。お疲れ様。
[Strings][LEVEL 24] 那就回到正常的业
[Strings][LEVEL 24] 那就回到正常的业务
[Strings][LEVEL 24] 那就回到正常的业务吧
[Strings][LEVEL 24] 那就回到正常的业务吧。
[Strings][LEVEL 24] 那就回到正常的业务吧。辛
[Strings][LEVEL 24] 那就回到正常的业务吧。辛苦
[Strings][LEVEL 24] 那就回到正常的业务吧。辛苦了
[Strings][LEVEL 24] 那就回到正常的业务吧。辛苦了。
[Strings][LEVEL 24] えっ、それだけですか？　ほら、ご主人様。何かお忘れでは～？
[Strings][LEVEL 24] 诶
[Strings][LEVEL 24] 诶，就这些吗？你看，主
[Strings][LEVEL 24] 诶，就这些吗？你看，主人
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘了
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘了什
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘了什么
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘了什么吗
[Strings][LEVEL 24] 诶，就这些吗？你看，主人。你忘了什么吗？
[Strings][LEVEL 24] お忘れって……あれか。ご褒美が欲しいのか？
[Strings][LEVEL 24] 你忘了……是那个啊。
[Strings][LEVEL 24] 你忘了……是那个啊。你
[Strings][LEVEL 24] 你忘了……是那个啊。你想
[Strings][LEVEL 24] 你忘了……是那个啊。你想要
[Strings][LEVEL 24] 你忘了……是那个啊。你想要奖
[Strings][LEVEL 24] 你忘了……是那个啊。你想要奖励
[Strings][LEVEL 24] 你忘了……是那个啊。你想要奖励吗
[Strings][LEVEL 24] 你忘了……是那个啊。你想要奖励吗？
[Strings][LEVEL 24] ぴんぽーん！
[Strings][LEVEL 24] 砰
[Strings][LEVEL 24] 砰的一声！
[Strings][LEVEL 24] メイドの仕事で忙しい中、俺の頼みを聞いてくれたんだ。この要求も当然のものだろう。
[Strings][LEVEL 24] 在
[Strings][LEVEL 24] 在忙着做女仆的工作的时
[Strings][LEVEL 24] 在忙着做女仆的工作的时候
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所当
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所当然
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所当然的
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所当然的吧
[Strings][LEVEL 24] 在忙着做女仆的工作的时候，他听了我的请求。这个要求也是理所当然的吧。
[Strings][LEVEL 24] ん～、何かあったかなぁ。[hf]が喜んでくれそうな物は……
[Strings][LEVEL 24] 嗯
[Strings][LEVEL 24] 嗯，发生什么事了
[Strings][LEVEL 24] 嗯，发生什么事了吧
[Strings][LEVEL 24] 嗯，发生什么事了吧。
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的东
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的东西
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的东西是
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的东西是…
[Strings][LEVEL 24] 嗯，发生什么事了吧。樱井会喜欢的东西是……
[Strings][LEVEL 24] ぶー！　ぶぶーっ！！
[Strings][LEVEL 24] -！砰的一声！！
[Strings][LEVEL 24] 声を上げながら腕をクロスさせ、俺のしようとしていることが間違っているとアピールしてくる。
[Strings][LEVEL 24] 一
[Strings][LEVEL 24] 一边发出声音，一边交叉手
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情是
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情是错
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情是错误
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情是错误的
[Strings][LEVEL 24] 一边发出声音，一边交叉手臂，向我展示我想做的事情是错误的。
[Strings][LEVEL 24] 違うの？　えっと、じゃあどうすれば……
[Strings][LEVEL 24] 不是吗？那个，那该怎么
[Strings][LEVEL 24] 不是吗？那个，那该怎么办
[Strings][LEVEL 24] 不是吗？那个，那该怎么办…
[Strings][LEVEL 24] 不是吗？那个，那该怎么办……
[Strings][LEVEL 24] ご主人様、ここですよ。ここ。
[Strings][LEVEL 24] 主
[Strings][LEVEL 24] 主人，就在这里。这里。
