[Strings][LEVEL 13] がショップに追加されました。
[Strings][LEVEL 13] 『□□□□■□□□□◆□□□□■□□□□◆□』
[Strings][LEVEL 13] を取得しました。
[Strings][LEVEL 15] トレーニング・お料理教室
[Strings][LEVEL 9] 2022.03.19 17:40
[Strings][LEVEL 9] 10
[Strings][LEVEL 9] 陸
[Strings][LEVEL 9] 5
[Strings][LEVEL 9] 2022.01.07 00:45
[Strings][LEVEL 9] 4
[Strings][LEVEL 9] 3
[Strings][LEVEL 9] 日
[Strings][LEVEL 9] 人
[Strings][LEVEL 9] 5.
[Strings][LEVEL 3] 7777
[Strings][LEVEL 3] CR
[Strings][LEVEL 3] 7890
[Strings][LEVEL 3] 999
[Strings][LEVEL 3] 9,999,999,999
[Strings][LEVEL 3] 日目
[Strings][LEVEL 3] 24
[Strings][LEVEL 3] 1,155,000
[Strings][LEVEL 15] 0
[Strings][LEVEL 7] 00000
[Strings][LEVEL 7] ああああああああああ
[Strings][LEVEL 7] %
[Strings][LEVEL 7] 身          長
[Strings][LEVEL 7] 夜伽情報
[Strings][LEVEL 7] cm
[Strings][LEVEL 7] 9999
[Strings][LEVEL 7] 接客回数
[Strings][LEVEL 7] 精           神
[Strings][LEVEL 7] 口
[Strings][LEVEL 7] PARAMETER
[Strings][LEVEL 7] ああああああああ
[Strings][LEVEL 7] H PARAMETER
[Strings][LEVEL 7] Lv.
[Strings][LEVEL 7] APPEAL
[Strings][LEVEL 7] 000
[Strings][LEVEL 7] 習得率
[Strings][LEVEL 7] STATUS
[Strings][LEVEL 7] 100
[Strings][LEVEL 7] 9999999
[Strings][LEVEL 7] CHARACTER
[Strings][LEVEL 7] ジョブメイド
[Strings][LEVEL 7] 性経験
[Strings][LEVEL 7] 育成中
[Strings][LEVEL 7] （   ）
[Strings][LEVEL 7] 雇用日数
[Strings][LEVEL 7] BODY SIZE
[Strings][LEVEL 7] 気           品
[Strings][LEVEL 7] 夜伽スキル
[Strings][LEVEL 7] 2015.12.30  22:00
[Strings][LEVEL 7] 喉
[Strings][LEVEL 7] 999999
[Strings][LEVEL 7] SEX EXPERIENCE
[Strings][LEVEL 7] kg
[Strings][LEVEL 7] 指           導
[Strings][LEVEL 7] 取得客評価
[Strings][LEVEL 7] ■□□□□●□□□□■□□□□●□□□■□□□□●□□□□■□□□□●□□□■□□□□●□□□□■□□□□●□□□■□□□□●□□□□■□□□□●□□□■□□□□●□□□□■□□□□●□□□
[Strings][LEVEL 7] 99
[Strings][LEVEL 7] 魅           惑
[Strings][LEVEL 7] 変           態
[Strings][LEVEL 7] ヒロインタイプ
[Strings][LEVEL 7] 体           力
[Strings][LEVEL 7] EVALUATION
[Strings][LEVEL 7] アブノーマルメイド
[Strings][LEVEL 7] 状           態
[Strings][LEVEL 7] 取得資金
[Strings][LEVEL 7] ○○○○○○○○○○メイド
[Strings][LEVEL 7] 体          重
[Strings][LEVEL 7] ／
[Strings][LEVEL 7] CONTRACT TYPE
[Strings][LEVEL 7] EROGENOUS ZONE
[Strings][LEVEL 7] 移  籍
[Strings][LEVEL 7] 淫           欲
[Strings][LEVEL 7] EXP
[Strings][LEVEL 7] 接           待
[Strings][LEVEL 7] 可           憐
[Strings][LEVEL 7] 夜伽回数
[Strings][LEVEL 7] M            性
[Strings][LEVEL 7] JOB MAID
[Strings][LEVEL 7] 関           係
[Strings][LEVEL 7] 料           理
[Strings][LEVEL 7] 名      前
[Strings][LEVEL 7] A
[Strings][LEVEL 7] 処女
[Strings][LEVEL 7] 奉           仕
[Strings][LEVEL 7] アピール
[Strings][LEVEL 7] -
[Strings][LEVEL 7] 桜井
[Strings][LEVEL 7] 千沙登
[Strings][LEVEL 7] 550,000
[Strings][LEVEL 7] 菊池
[Strings][LEVEL 7] 鈴
[Strings][LEVEL 7] 534,000
[Strings][LEVEL 7] 前原
[Strings][LEVEL 7] 鳴海
[Strings][LEVEL 7] 540,000
[Strings][LEVEL 7] 
[Strings][LEVEL 7] 488,000
[Strings][LEVEL 7] 放出
[Strings][LEVEL 7] 293,000
[Strings][LEVEL 7] 1
[Strings][LEVEL 7] コーヒーの淹れ方、お菓子作りなど、オープンカフェで働く際に必要な技能を習得したメイドに与えられるジョブメイドクラス。ほっと一息の安らぎの時間を提供します。
[Strings][LEVEL 7] 17
[Strings][LEVEL 7] 30
[Strings][LEVEL 3] 劇場
[Strings][LEVEL 3] 夜
[Strings][LEVEL 3] 31
[Strings][LEVEL 3] 14
[Strings][LEVEL 3] 27
[Strings][LEVEL 3] 37
[Strings][LEVEL 3] 12
[Strings][LEVEL 3] 36
[Strings][LEVEL 3] 33
[Strings][LEVEL 3] 19
[Strings][LEVEL 3] 9
[Strings][LEVEL 3] 20
[Strings][LEVEL 3] 28
[Strings][LEVEL 3] 39
[Strings][LEVEL 3] 22
[Strings][LEVEL 3] 26
[Strings][LEVEL 3] 35
[Strings][LEVEL 3] 38
[Strings][LEVEL 3] 8
[Strings][LEVEL 3] 32
[Strings][LEVEL 3] 34
[Strings][LEVEL 3] 昼
[Strings][LEVEL 3] 25
[Strings][LEVEL 3] 21
[Strings][LEVEL 3] 7
[Strings][LEVEL 3] 15
[Strings][LEVEL 3] 18
[Strings][LEVEL 3] 6
[Strings][LEVEL 3] 16
[Strings][LEVEL 3] 23
[Strings][LEVEL 3] 11
[Strings][LEVEL 3] 13
[Strings][LEVEL 3] 2
[Strings][LEVEL 3] キャラクター
[Strings][LEVEL 3] 29
[Strings][LEVEL 3] 40
[Strings][LEVEL 3] COMMU
[Strings][LEVEL 15] 純愛
[Strings][LEVEL 15] NPC
[Strings][LEVEL 15] NTR
[Strings][LEVEL 24] NTR・可靠女仆
[Strings][LEVEL 24] NTR・认真女仆
[Strings][LEVEL 24] NTR・单纯女仆
[Strings][LEVEL 24] 纯爱・可靠女仆
[Strings][LEVEL 24] 纯爱・认真女仆
[Strings][LEVEL 24] 纯爱・单纯女仆
[Strings][LEVEL 24] 侍寝
[Strings][LEVEL 24] 工作
[Strings][LEVEL 24] 训练课程
[Strings][LEVEL 24] 変態
[Strings][LEVEL 24] 条 件
[Strings][LEVEL 24] ■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○■□□□□●○○○○
[Strings][LEVEL 24] M性
[Strings][LEVEL 24] 指導
[Strings][LEVEL 24] 淫欲
[Strings][LEVEL 24] 奉仕
[Strings][LEVEL 24] 请选择一个回忆种类。
[Strings][LEVEL 24] ■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□■□□□□●□□□□
[Strings][LEVEL 24] 世　話
[Strings][LEVEL 24] 条件
[Strings][LEVEL 24] 吉尔的谈话
[Strings][LEVEL 15] 交換
[Strings][LEVEL 15] 乱交
[Strings][LEVEL 15] 詰られ
[Strings][LEVEL 14] 変     態
[Strings][LEVEL 14] M      性
[Strings][LEVEL 14] 淫     欲
[Strings][LEVEL 14] 奉     仕
[Strings][LEVEL 14] 精     神
[Strings][LEVEL 14] 体     力
[Strings][LEVEL 14] 状     態
[Strings][LEVEL 14] 関     係
[Strings][LEVEL 14] 後ろ経験あり
[Strings][LEVEL 14] 性  経  験
[Strings][LEVEL 14] ああああああああああああああああああああ
[Strings][LEVEL 14] 名前
[Strings][LEVEL 14] 専属
[Strings][LEVEL 14] 后宫
[Strings][LEVEL 14] コスチューム変更
[Strings][LEVEL 14] 消費体力
[Strings][LEVEL 14] 媚薬
[Strings][LEVEL 14] -30
[Strings][LEVEL 14] 夜伽クラス取得EXP
[Strings][LEVEL 14] +9999
[Strings][LEVEL 14] UNDRESSING
[Strings][LEVEL 14] 精神
[Strings][LEVEL 14] 変       態
[Strings][LEVEL 14] スキル経験値
[Strings][LEVEL 14] 可       憐
[Strings][LEVEL 14] 気       品
[Strings][LEVEL 14] 習得スキル
[Strings][LEVEL 14] だいしゅきホールアナルセックス正常位
[Strings][LEVEL 14] 淫     乱
[Strings][LEVEL 14] 酔い
[Strings][LEVEL 14] 取得性癖
[Strings][LEVEL 14] 指       導
[Strings][LEVEL 14] 興奮値
[Strings][LEVEL 14] STATUS LOCK
[Strings][LEVEL 14] COMMAND
[Strings][LEVEL 14] M       性
[Strings][LEVEL 14] 告白
[Strings][LEVEL 14] 奉       仕
[Strings][LEVEL 14] 淫       欲
[Strings][LEVEL 14] 接客夜伽
[Strings][LEVEL 14] 全て解除
[Strings][LEVEL 14] 通常
[Strings][LEVEL 14] 夜伽クラスレベル
[Strings][LEVEL 14] パラメータ変動
[Strings][LEVEL 14] +1
[Strings][LEVEL 14] 目隠し
[Strings][LEVEL 14] 夜伽クラスEXP
[Strings][LEVEL 14] 魅       惑
[Strings][LEVEL 14] SKILL SELECT
[Strings][LEVEL 14] 官能
[Strings][LEVEL 14] Lv.1
[Strings][LEVEL 14] Lv.2
[Strings][LEVEL 14] Lv.3
[Strings][LEVEL 14] アナル処女喪失セックス
[Strings][LEVEL 14] セックス正常位
[Strings][LEVEL 14] 被堵住了.
[Strings][LEVEL 14] 醉(醉)
[Strings][LEVEL 14] 酔い愛撫
[Strings][LEVEL 14] 酔いバイブ責め
[Strings][LEVEL 14] 酔いセックス正常位
[Strings][LEVEL 24] メイドのアイドルを目指す事にした[hf1]と俺。
[Strings][LEVEL 24] 以
[Strings][LEVEL 24] 以女仆偶像为目标的樱
[Strings][LEVEL 24] 以女仆偶像为目标的樱井
[Strings][LEVEL 24] 以女仆偶像为目标的樱井和
[Strings][LEVEL 24] 以女仆偶像为目标的樱井和我
[Strings][LEVEL 24] 俺はメイドのアイドルのデビューについて色々調べた。
[Strings][LEVEL 24] 我
[Strings][LEVEL 24] 我调查了很多关于女仆
[Strings][LEVEL 24] 我调查了很多关于女仆偶
[Strings][LEVEL 24] 我调查了很多关于女仆偶像
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出道
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出道的
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出道的事
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出道的事情
[Strings][LEVEL 24] 我调查了很多关于女仆偶像出道的事情。
[Strings][LEVEL 24] [SF]
[Strings][LEVEL 24] [hf1]、まずは『HotStart!!』に参加しよう。
[Strings][LEVEL 24] 樱
[Strings][LEVEL 24] 樱井，首先来参加“HotS
[Strings][LEVEL 24] 樱井，首先来参加“HotSt
[Strings][LEVEL 24] 樱井，首先来参加“HotSta
[Strings][LEVEL 24] 樱井，首先来参加“HotStar
[Strings][LEVEL 24] 樱井，首先来参加“HotStart
[Strings][LEVEL 24] 樱井，首先来参加“HotStart！
[Strings][LEVEL 24] 樱井，首先来参加“HotStart！！
[Strings][LEVEL 24] 樱井，首先来参加“HotStart！！”
[Strings][LEVEL 24] 樱井，首先来参加“HotStart！！”吧
[Strings][LEVEL 24] 樱井，首先来参加“HotStart！！”吧。
[Strings][LEVEL 24] [HF1]
[Strings][LEVEL 24] ほっとすたーと？
[Strings][LEVEL 24] 我松了一口气？
[Strings][LEVEL 24] 『HotStart!!』というのはね――
[Strings][LEVEL 24] “
[Strings][LEVEL 24] “HotStart！
[Strings][LEVEL 24] “HotStart！！
[Strings][LEVEL 24] “HotStart！！”
[Strings][LEVEL 24] メイドのアイドルの業界では『HotStart!!』という合同ライブが行われる。
[Strings][LEVEL 24] 女
[Strings][LEVEL 24] 女仆偶像的业界将举行名
[Strings][LEVEL 24] 女仆偶像的业界将举行名为
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“H
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“Ho
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“Hot
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotS
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotSt
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotSta
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStar
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联合
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联合演
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联合演唱
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联合演唱会
[Strings][LEVEL 24] 女仆偶像的业界将举行名为“HotStart！！”的联合演唱会。
[Strings][LEVEL 24] 1366x697
[Strings][LEVEL 24] X2
[Strings][LEVEL 24] X1
[Strings][LEVEL 24] OFF
[Strings][LEVEL 24] ON
[Strings][LEVEL 24] SOUND
[Strings][LEVEL 24] MESSAGE
[Strings][LEVEL 24] 3D
[Strings][LEVEL 24] SYSTEM
[Strings][LEVEL 24] SCREEN
[Strings][LEVEL 24] 在……上面
[Strings][LEVEL 17] 返回标题画面吗？
[Strings][LEVEL 49] 大抵こういう子が最後に痛い目にあう
[Strings][LEVEL 49] 一般都是这样的孩子最后吃苦头了.
[Strings][LEVEL 15] 最近、[hf]の評判がすこぶる良い。
[Strings][LEVEL 15] 最
[Strings][LEVEL 15] 最近，樱井的评价非
[Strings][LEVEL 15] 最近，樱井的评价非常
[Strings][LEVEL 15] 最近，樱井的评价非常好
[Strings][LEVEL 15] 最近，樱井的评价非常好。
[Strings][LEVEL 15] 1024x576
[Strings][LEVEL 15] 1280x720
[Strings][LEVEL 15] 1366x768
[Strings][LEVEL 15] 1024x576 1024x576
[Strings][LEVEL 15] サロンを訪れる客や同僚のメイドたちからはもちろん、あのお堅いメイド秘書ですら[hf]のことを評価している。
[Strings][LEVEL 15] 访
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进行
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进行了
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进行了评
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进行了评价
[Strings][LEVEL 15] 访问沙龙的客人和同事的女仆们自不必说，就连那个稳重的女仆秘书也对樱井进行了评价。
[Strings][LEVEL 15] どうやったら、あの堅物の口から『最近の彼女の頑張りは目を見張るものがあります。褒めてあげてください』などという言葉が引き出せるのか。
[Strings][LEVEL 15] 怎
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之类
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之类的
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之类的话
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之类的话吗
[Strings][LEVEL 15] 怎样才能从那个坚硬的嘴里说：“最近她的努力让人瞠目结舌。你能说出“请表扬我吧”之类的话吗？
[Strings][LEVEL 15] 俺ですら、あそこまで手放しに褒められたことはないというのに……今度、[hf]にメイド秘書とどう接しているのか聞いてみよう。
[Strings][LEVEL 15] 就
[Strings][LEVEL 15] 就连我也从来没有被放
[Strings][LEVEL 15] 就连我也从来没有被放手
[Strings][LEVEL 15] 就连我也从来没有被放手表
[Strings][LEVEL 15] 就连我也从来没有被放手表扬
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过…
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么接
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么接触
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么接触的
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么接触的吧
[Strings][LEVEL 15] 就连我也从来没有被放手表扬过……下次，我们来问问樱井和女仆秘书是怎么接触的吧。
[Strings][LEVEL 15] ……とまぁ、それはさておき。
[Strings][LEVEL 15] …
[Strings][LEVEL 15] ……话说回来，暂且不
[Strings][LEVEL 15] ……话说回来，暂且不提
[Strings][LEVEL 15] ……话说回来，暂且不提了
[Strings][LEVEL 15] ……话说回来，暂且不提了。
[Strings][LEVEL 15] [HF]
[Strings][LEVEL 15] わぁぁぁ～！　おっき～～い！！
[Strings][LEVEL 15] 哇
[Strings][LEVEL 15] 哇~~！啊~！！
[Strings][LEVEL 15] 目の前の大盛りのパフェを見て、嬉々とした声を共に目を爛々に輝かせる[hf]。
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪耀
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪耀着
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪耀着光
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪耀着光芒
[Strings][LEVEL 15] 樱井看着眼前大碗的芭菲，让喜悦的声音一起让眼睛灿烂地闪耀着光芒。
[Strings][LEVEL 15] 俺は頑張っている[hf]を労い、褒めるために、彼女を近場にあるスイーツで有名なカフェに連れてきたのだった。
[Strings][LEVEL 15] 为
[Strings][LEVEL 15] 为了表扬正在努力的
[Strings][LEVEL 15] 为了表扬正在努力的樱
[Strings][LEVEL 15] 为了表扬正在努力的樱井
[Strings][LEVEL 15] 为了表扬正在努力的樱井，
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名的
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名的咖
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名的咖啡
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名的咖啡店
[Strings][LEVEL 15] 为了表扬正在努力的樱井，我把她带到了附近一家以甜品闻名的咖啡店。
[Strings][LEVEL 15] ご主人様、ご主人様！　本当にこれをあたし一人で食べちゃっていいんですか！？
[Strings][LEVEL 15] 主
[Strings][LEVEL 15] 主人，主人！这个真的可以我一
[Strings][LEVEL 15] 主人，主人！这个真的可以我一个
[Strings][LEVEL 15] 主人，主人！这个真的可以我一个人
[Strings][LEVEL 15] 主人，主人！这个真的可以我一个人吃
[Strings][LEVEL 15] 主人，主人！这个真的可以我一个人吃吗
[Strings][LEVEL 15] もちろん。でも、そんな量のパフェを一人で食べられるの？
[Strings][LEVEL 15] 当
[Strings][LEVEL 15] 当然。但是，你能一个人
[Strings][LEVEL 15] 当然。但是，你能一个人吃
[Strings][LEVEL 15] 当然。但是，你能一个人吃那
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量的
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量的芭
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量的芭菲
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量的芭菲吗
[Strings][LEVEL 15] 当然。但是，你能一个人吃那种量的芭菲吗？
[Strings][LEVEL 15] あ～、ご主人様、知らないんですか？　甘い物は別腹なんですよ！　べ・つ・ば・ら！　ふふっ♪
[Strings][LEVEL 15] 啊
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！“
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！“呵
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！“呵呵
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！“呵呵”
[Strings][LEVEL 15] 啊，主人，你不知道吗？甜食是另一肚子哦！贝·波·们！“呵呵”♪
[Strings][LEVEL 15] 今日の[hf]はいつもの数倍テンションが高い……まぁ、それだけ喜んでくれているということかな。
[Strings][LEVEL 15] 今
[Strings][LEVEL 15] 今天樱井的情绪是平时的
[Strings][LEVEL 15] 今天樱井的情绪是平时的几
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍…
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这么
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这么高
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这么高兴
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这么高兴吧
[Strings][LEVEL 15] 今天樱井的情绪是平时的几倍……嘛，也就是说你这么高兴吧。
[Strings][LEVEL 15] 別腹に関しては、男の俺には備わってないものだからよく分からないけど……食べられるならいいや。
[Strings][LEVEL 15] 关
[Strings][LEVEL 15] 关于另一肚子，作为男
[Strings][LEVEL 15] 关于另一肚子，作为男人
[Strings][LEVEL 15] 关于另一肚子，作为男人的
[Strings][LEVEL 15] 关于另一肚子，作为男人的我
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚…
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的话
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的话就
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的话就算
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的话就算了
[Strings][LEVEL 15] 关于另一肚子，作为男人的我不具备，所以不太清楚……能吃的话就算了。
[Strings][LEVEL 15] えへへ～、クリームの一欠片も残すことなく食べちゃいますよ～！
[Strings][LEVEL 15] 嘿
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就吃
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就吃了
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就吃了哦
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就吃了哦~
[Strings][LEVEL 15] 嘿嘿~，连一块奶油都不留下就吃了哦~！
[Strings][LEVEL 15] [hf]はウキウキとしながら、スプーンを構える。
[Strings][LEVEL 15] 樱井一边颤抖，一边拿起
[Strings][LEVEL 15] 樱井一边颤抖，一边拿起勺
[Strings][LEVEL 15] 樱井一边颤抖，一边拿起勺子
[Strings][LEVEL 15] 樱井一边颤抖，一边拿起勺子。
[Strings][LEVEL 15] いっただきま～～す！
[Strings][LEVEL 15] 我说了算了
[Strings][LEVEL 15] パフェにスプーンを沈ませ、一口大ほど掬って、大きく開けた口に入れる。
[Strings][LEVEL 15] 把
[Strings][LEVEL 15] 把勺子倒在芭菲里
[Strings][LEVEL 15] 把勺子倒在芭菲里，
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张大
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张大的
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张大的嘴
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张大的嘴里
[Strings][LEVEL 15] 把勺子倒在芭菲里，舀一口大小，放进张大的嘴里。
[Strings][LEVEL 15] ん～～～！　あま～い！　しあわせの味がします～！
[Strings][LEVEL 15] 嗯
[Strings][LEVEL 15] 嗯~~！好了好了有幸福的味道~
[Strings][LEVEL 15] 嗯~~！好了好了有幸福的味道~！
[Strings][LEVEL 15] あはは、大袈裟だなぁ。
[Strings][LEVEL 15] 啊哈哈，太夸张了。
[Strings][LEVEL 15] もぐもぐ……大袈裟じゃ……ないれふよぉ……！
[Strings][LEVEL 15] 挣
[Strings][LEVEL 15] 挣扎着……太夸张了…
[Strings][LEVEL 15] 挣扎着……太夸张了……
[Strings][LEVEL 15] 挣扎着……太夸张了……没
[Strings][LEVEL 15] 挣扎着……太夸张了……没有
[Strings][LEVEL 15] 挣扎着……太夸张了……没有啊
[Strings][LEVEL 15] 挣扎着……太夸张了……没有啊…
[Strings][LEVEL 15] 挣扎着……太夸张了……没有啊……
[Strings][LEVEL 15] 挣扎着……太夸张了……没有啊……！
[Strings][LEVEL 15] はいはい。喋るなら、ちゃんと口のものを飲み込んでからにしなさい。
[Strings][LEVEL 15] 好
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东西
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东西再
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东西再说
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东西再说吧
[Strings][LEVEL 15] 好的好的要说话的话，就好好吞下嘴里的东西再说吧。
[Strings][LEVEL 15] ……ごくん。はぁ……本当に美味しいんですよ、このパフェ！
[Strings][LEVEL 15] ……极大的。啊……这个
[Strings][LEVEL 15] ……极大的。啊……这个芭
[Strings][LEVEL 15] ……极大的。啊……这个芭菲
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的很
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的很好
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的很好吃
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的很好吃啊
[Strings][LEVEL 15] ……极大的。啊……这个芭菲真的很好吃啊！
[Strings][LEVEL 15] クリームはきめ細かくて口の中に入れた瞬間、ふわっと溶けて消えちゃうくらいです！　そして、そのクリームが乗っている果物たちの甘さを引き立てていて……！
[Strings][LEVEL 15] 奶
[Strings][LEVEL 15] 奶油很细致，放进嘴里的
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的甜
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的甜味
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的甜味…
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的甜味……
[Strings][LEVEL 15] 奶油很细致，放进嘴里的瞬间，就会轻快地融化消失！还有，那个奶油衬托着水果们的甜味……！
[Strings][LEVEL 15] ここまで完成度の高いパフェは生まれて初めて口にしましたよ！　だから決して、大袈裟なんかじゃないですっ！
[Strings][LEVEL 15] 这
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要小
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要小题
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要小题大
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要小题大做
[Strings][LEVEL 15] 这么高完成度的芭菲是有生以来第一次说出来的哦！所以绝对不要小题大做！
[Strings][LEVEL 15] へぇ～……
[Strings][LEVEL 15] 啊~……
[Strings][LEVEL 15] ここまで[hf]を熱弁させるとは。このパフェにちょっと興味が出てきたぞ。
[Strings][LEVEL 15] 居
[Strings][LEVEL 15] 居然让樱井这么热情
[Strings][LEVEL 15] 居然让樱井这么热情地
[Strings][LEVEL 15] 居然让樱井这么热情地说
[Strings][LEVEL 15] 居然让樱井这么热情地说出
[Strings][LEVEL 15] 居然让樱井这么热情地说出来
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有点
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有点兴
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有点兴趣
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有点兴趣了
[Strings][LEVEL 15] 居然让樱井这么热情地说出来。我对这个芭菲有点兴趣了。
[Strings][LEVEL 15] ……ご主人様も食べますか？
[Strings][LEVEL 15] ……主人也吃吗
[Strings][LEVEL 15] ……主人也吃吗？
[Strings][LEVEL 15] そんな俺の気持ちを悟ったかのように、[hf]が小首を傾げて尋ねてくる。
[Strings][LEVEL 15] 樱井似乎领悟到了我的心
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪着
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪着头
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪着头问
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪着头问道
[Strings][LEVEL 15] 樱井似乎领悟到了我的心情，歪着头问道：
[Strings][LEVEL 15] いいの？
[Strings][LEVEL 15] 好吗？
[Strings][LEVEL 15] もちろんですっ！　こんな美味しいものをあたしが一人占めしちゃったら罰が当たっちゃいます。それに、幸せは誰かと分かち合った方がいいですから！
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分享
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分享比
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分享比较
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分享比较好
[Strings][LEVEL 15] 当然了！如果我一个人占了这么好吃的东西的话会受到惩罚的。再说了，幸福还是和谁分享比较好！
[Strings][LEVEL 15] [hf]らしい考え方だ。そんな[hf]だから、あのメイド秘書ですら褒めるんだろうな。
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也会
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也会表
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也会表扬
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也会表扬吧
[Strings][LEVEL 15] 这是樱井的想法正因为是这样的樱井，就连那个女仆秘书也会表扬吧。
[Strings][LEVEL 15] じゃあ、お言葉に甘えて……
[Strings][LEVEL 15] 那
[Strings][LEVEL 15] 那就顺从你的话
[Strings][LEVEL 15] 那就顺从你的话吧
[Strings][LEVEL 15] 那就顺从你的话吧…
[Strings][LEVEL 15] 那就顺从你的话吧……
[Strings][LEVEL 15] はいっ、甘えちゃってください♪　では……あ～ん。
[Strings][LEVEL 15] 好了，请撒娇吧♪那么……
[Strings][LEVEL 15] 好了，请撒娇吧♪那么……啊
[Strings][LEVEL 15] 好了，请撒娇吧♪那么……啊~
[Strings][LEVEL 15] 好了，请撒娇吧♪那么……啊~嗯
[Strings][LEVEL 15] 好了，请撒娇吧♪那么……啊~嗯。
[Strings][LEVEL 15] 先ほどと同じようにスプーンで山盛りにパフェを掬って、今度はそれを俺に差し出してきた。
[Strings][LEVEL 15] 和
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把它
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把它递
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把它递给
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把它递给我
[Strings][LEVEL 15] 和刚才一样，他用勺子往大堆里舀起芭菲，这次又把它递给我。
[Strings][LEVEL 15] い、いや……！　一人で食べられるから……！
[Strings][LEVEL 15] 不
[Strings][LEVEL 15] 不，不……！因为一
[Strings][LEVEL 15] 不，不……！因为一个
[Strings][LEVEL 15] 不，不……！因为一个人
[Strings][LEVEL 15] 不，不……！因为一个人能
[Strings][LEVEL 15] 不，不……！因为一个人能吃
[Strings][LEVEL 15] 不，不……！因为一个人能吃…
[Strings][LEVEL 15] 不，不……！因为一个人能吃……
[Strings][LEVEL 15] 不，不……！因为一个人能吃……！
[Strings][LEVEL 15] あ、照れてます？　でも、大丈夫ですよ。誰もあたしたちのことなんて気にしてませんから！
[Strings][LEVEL 15] 啊，害羞了吗？不过，没
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在意
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在意我
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在意我们
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在意我们的
[Strings][LEVEL 15] 啊，害羞了吗？不过，没关系的。没人会在意我们的！
[Strings][LEVEL 15] 確かに、この店にはカップルが多い。[hf]が俺にパフェを食べさせても、誰も気にしないだろう。だが……
[Strings][LEVEL 15] 的
[Strings][LEVEL 15] 的确，这家店里有很多情侣。
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧。
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧。但
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧。但是
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧。但是…
[Strings][LEVEL 15] 的确，这家店里有很多情侣。就算樱井让我吃芭菲，谁也不会在意吧。但是……
[Strings][LEVEL 15] そうじゃなくて、この歳になって、食べさせてもらうのは恥ずかしいというか……
[Strings][LEVEL 15] 不是这样的，到了这
[Strings][LEVEL 15] 不是这样的，到了这个
[Strings][LEVEL 15] 不是这样的，到了这个年
[Strings][LEVEL 15] 不是这样的，到了这个年纪
[Strings][LEVEL 15] 不是这样的，到了这个年纪，
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很丢
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很丢脸
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很丢脸吧
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很丢脸吧…
[Strings][LEVEL 15] 不是这样的，到了这个年纪，让我吃的话应该很丢脸吧……
[Strings][LEVEL 15] いいんですよ～、遠慮しないで！　ほら、あ～ん！
[Strings][LEVEL 15] 不用了，别客气！你
[Strings][LEVEL 15] 不用了，别客气！你看
[Strings][LEVEL 15] 不用了，别客气！你看，
[Strings][LEVEL 15] 不用了，别客气！你看，啊
[Strings][LEVEL 15] 不用了，别客气！你看，啊~
[Strings][LEVEL 15] 不用了，别客气！你看，啊~！
[Strings][LEVEL 15] 俺が遠慮して、そう言っていると履き違えた[hf]は、ずずいとスプーンを近づけてくる。
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子凑
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子凑了
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子凑了过
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子凑了过来
[Strings][LEVEL 15] 樱井因为我不客气，说着这句话而穿错了，突然把勺子凑了过来。
[Strings][LEVEL 15] いっぱい取ったから、早く食べないとクリームが落ちちゃいますよぉ……！
[Strings][LEVEL 15] 因
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下来
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下来的
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下来的…
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下来的……
[Strings][LEVEL 15] 因为我吃了很多，不快点吃的话奶油就会掉下来的……！
[Strings][LEVEL 15] そう言って、食べるよう急かす[hf]。俺が口を開けるまで、手を引っ込めてはくれなさそうだ。
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把手
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把手缩
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把手缩回
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把手缩回去
[Strings][LEVEL 15] 樱井说着，急于吃东西。在我开口之前，好像不会把手缩回去。
[Strings][LEVEL 15] あ、あ～ん……
[Strings][LEVEL 15] 哦
[Strings][LEVEL 15] 哦，啊……
[Strings][LEVEL 15] 観念して控えめに口を開けると、[hf]はそこにスプーンを滑り込ませてきた。
[Strings][LEVEL 15] 他
[Strings][LEVEL 15] 他若无其事地开口，樱井就把勺子滑了进来
[Strings][LEVEL 15] 他若无其事地开口，樱井就把勺子滑了进来。
[Strings][LEVEL 15] 瞬間、口の中いっぱいに広がるクリームと果実の甘み。
[Strings][LEVEL 15] 瞬
[Strings][LEVEL 15] 瞬间，遍布口中的奶油
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果实
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果实的
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果实的甜
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果实的甜味
[Strings][LEVEL 15] 瞬间，遍布口中的奶油和果实的甜味。
[Strings][LEVEL 15] それぞれが互いの甘みを引き立てていて、[hf]の言う通り、甘さだけで幸せな気持ちにさせてくれた。
[Strings][LEVEL 15] 每
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我感
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我感到
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我感到幸
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我感到幸福
[Strings][LEVEL 15] 每个人都衬托着彼此的甜味，正如樱井所说，光是甜蜜就能让我感到幸福。
[Strings][LEVEL 15] ふふ～ん。その顔を見れば、感想を聞くまでもないですね～♪
[Strings][LEVEL 15] 不知道怎么说看到你的脸
[Strings][LEVEL 15] 不知道怎么说看到你的脸，
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的感
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的感想
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的感想了
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的感想了~
[Strings][LEVEL 15] 不知道怎么说看到你的脸，不用听你的感想了~♪
[Strings][LEVEL 15] と、したり顔で鼻を鳴らす[hf]。なんだか悔しいけど、本当に美味しい……！
[Strings][LEVEL 15] 樱井一脸严肃地哼了一
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很好
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很好吃
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很好吃…
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很好吃……
[Strings][LEVEL 15] 樱井一脸严肃地哼了一声。虽然总觉得不甘心，但真的很好吃……！
[Strings][LEVEL 15] ……また食べに来よっか。[hf]さえ良ければだけど……
[Strings][LEVEL 15] ……下次再来吃吧。
[Strings][LEVEL 15] ……下次再来吃吧。只
[Strings][LEVEL 15] ……下次再来吃吧。只要
[Strings][LEVEL 15] ……下次再来吃吧。只要樱
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好就
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好就好
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好就好了
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好就好了…
[Strings][LEVEL 15] ……下次再来吃吧。只要樱井好就好了……
[Strings][LEVEL 15] このパフェの味と、コロコロと楽しげに表情を変える[hf]に心を動かされたからか、気付けば俺は、自然とそんなことを口にしていた。
[Strings][LEVEL 15] 或
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了这
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了这样
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了这样的
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了这样的话
[Strings][LEVEL 15] 或许是因为樱井在这个芭菲的味道和轻松愉快地改变表情的作用下动了心，回过神来，我自然而然地说出了这样的话。
[Strings][LEVEL 15] いいんですか！？　や～～ん、ご主人様だいすき～！　愛してる～～！
[Strings][LEVEL 15] 这样好吗哎呀~嗯，我喜欢你的主人！我爱
[Strings][LEVEL 15] 这样好吗哎呀~嗯，我喜欢你的主人！我爱你
[Strings][LEVEL 15] 这样好吗哎呀~嗯，我喜欢你的主人！我爱你~
[Strings][LEVEL 15] 这样好吗哎呀~嗯，我喜欢你的主人！我爱你~！
[Strings][LEVEL 15] 愛してるって……本当に大袈裟だなぁ……
[Strings][LEVEL 15] 我爱你……真是太
[Strings][LEVEL 15] 我爱你……真是太夸
[Strings][LEVEL 15] 我爱你……真是太夸张
[Strings][LEVEL 15] 我爱你……真是太夸张了
[Strings][LEVEL 15] 我爱你……真是太夸张了…
[Strings][LEVEL 15] 我爱你……真是太夸张了……
[Strings][LEVEL 15] この愛してるはテンションに任せて言っただけで、本心でない。
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不是
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不是真
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不是真心
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不是真心的
[Strings][LEVEL 15] 这爱你只是听任情绪说的，不是真心的。
[Strings][LEVEL 15] こういう軽口を吐ける間柄になったことが嬉しく、同時に愛情には至っていないことが少し寂しくもあった。
[Strings][LEVEL 15] 我很高兴能说出这
[Strings][LEVEL 15] 我很高兴能说出这种
[Strings][LEVEL 15] 我很高兴能说出这种轻
[Strings][LEVEL 15] 我很高兴能说出这种轻口
[Strings][LEVEL 15] 我很高兴能说出这种轻口的
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有达
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有达到
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有达到爱
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有达到爱情
[Strings][LEVEL 15] 我很高兴能说出这种轻口的关系，同时也有一点寂寞，没有达到爱情。
[Strings][LEVEL 15] あたしね、メイドとしてやっていけるのか、最初は不安だったんです。
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始我
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始我很
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始我很不
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始我很不安
[Strings][LEVEL 15] 我啊，不知道能不能作为女仆去做，一开始我很不安。
[Strings][LEVEL 15] でも、ご主人様たちは優しくて、こんなあたしにとっても良くしてくれて……毎日が本当に楽しくて幸せです。
[Strings][LEVEL 15] 但
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好…
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心，
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心，很
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心，很幸
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心，很幸福
[Strings][LEVEL 15] 但是，主人们很温柔，对这样的我来说也很好……每一天都很开心，很幸福。
[Strings][LEVEL 15] ご主人様のメイドになれて、本当に良かった。
[Strings][LEVEL 15] 能
[Strings][LEVEL 15] 能成为主人的女仆，真
[Strings][LEVEL 15] 能成为主人的女仆，真是
[Strings][LEVEL 15] 能成为主人的女仆，真是太
[Strings][LEVEL 15] 能成为主人的女仆，真是太好
[Strings][LEVEL 15] 能成为主人的女仆，真是太好了
[Strings][LEVEL 15] 能成为主人的女仆，真是太好了。
[Strings][LEVEL 15] 本心からの愛情が向けられていないからといって、焦る必要はない。
[Strings][LEVEL 15] 就算真心的爱情
[Strings][LEVEL 15] 就算真心的爱情没
[Strings][LEVEL 15] 就算真心的爱情没有
[Strings][LEVEL 15] 就算真心的爱情没有被
[Strings][LEVEL 15] 就算真心的爱情没有被投
[Strings][LEVEL 15] 就算真心的爱情没有被投向
[Strings][LEVEL 15] 就算真心的爱情没有被投向，
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没必
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没必要
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没必要着
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没必要着急
[Strings][LEVEL 15] 就算真心的爱情没有被投向，也没必要着急。
[Strings][LEVEL 15] 今は嫌われてないみたいだし、俺たちは俺たちのペースで関係を進展させていけばいいんだ。
[Strings][LEVEL 15] 现
[Strings][LEVEL 15] 现在好像没有被讨厌
[Strings][LEVEL 15] 现在好像没有被讨厌，
[Strings][LEVEL 15] 现在好像没有被讨厌，我
[Strings][LEVEL 15] 现在好像没有被讨厌，我们
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进展
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进展就
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进展就好
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进展就好了
[Strings][LEVEL 15] 现在好像没有被讨厌，我们只要按照我们的速度使关系取得进展就好了。
[Strings][LEVEL 15] （今は……この言葉が聞けただけで良しとしておこう）
[Strings][LEVEL 15] (
[Strings][LEVEL 15] (现在……只要听
[Strings][LEVEL 15] (现在……只要听到
[Strings][LEVEL 15] (现在……只要听到这
[Strings][LEVEL 15] (现在……只要听到这句
[Strings][LEVEL 15] (现在……只要听到这句话
[Strings][LEVEL 15] (现在……只要听到这句话就
[Strings][LEVEL 15] (现在……只要听到这句话就好
[Strings][LEVEL 15] (现在……只要听到这句话就好了
[Strings][LEVEL 15] (现在……只要听到这句话就好了。
[Strings][LEVEL 15] (现在……只要听到这句话就好了。)
[Strings][LEVEL 15] 満足感が胸を満たしていくのを感じながら、俺は[hf]と共にパフェの山を崩しにかかるのだった。
[Strings][LEVEL 15] 我一边感受到满足
[Strings][LEVEL 15] 我一边感受到满足感
[Strings][LEVEL 15] 我一边感受到满足感逐
[Strings][LEVEL 15] 我一边感受到满足感逐渐
[Strings][LEVEL 15] 我一边感受到满足感逐渐充
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解芭
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解芭菲
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解芭菲的
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解芭菲的山
[Strings][LEVEL 15] 我一边感受到满足感逐渐充满胸膛，一边和樱井一起去瓦解芭菲的山。
[Strings][LEVEL 15] 12,345,678,900
[Strings][LEVEL 15] 99,999,999,999
[Strings][LEVEL 47] 强化讯息
[Strings][LEVEL 47] 设施名称最多只能输入20个字
[Strings][LEVEL 47] 设施名称
[Strings][LEVEL 47] 设定／撤除
[Strings][LEVEL 47] 制服设定
[Strings][LEVEL 47] 强化设备一览
[Strings][LEVEL 47] 可营业
[Strings][LEVEL 47] ---
[Strings][LEVEL 47] --
[Strings][LEVEL 47] レシピ名
[Strings][LEVEL 47] RECIPE01
[Strings][LEVEL 47] たこ焼き
[Strings][LEVEL 47] RECIPE 1
[Strings][LEVEL 47] CATEGORY1　カテゴリ名
[Strings][LEVEL 47] RECIPE01　カテゴリ名
[Strings][LEVEL 47] CATEGORY 1
[Strings][LEVEL 47] 抹茶オレ
[Strings][LEVEL 47] RECIPE 2
[Strings][LEVEL 47] フルーツグラノーラ
[Strings][LEVEL 47] RECIPE 3
[Strings][LEVEL 47] CATEGORY 2
[Strings][LEVEL 47] 500,000
[Strings][LEVEL 47] 500000
[Strings][LEVEL 47] クラムチャウダー
[Strings][LEVEL 47] 牛肉のステーキ
[Strings][LEVEL 47] アクアパッツァ
[Strings][LEVEL 47] 1,000,000
[Strings][LEVEL 47] 1000000
[Strings][LEVEL 47] フォーリンラブ・マティーニ
[Strings][LEVEL 47] ティアーズ・ソルティドッグ
[Strings][LEVEL 47] ハッピーハッピー・モヒート
[Strings][LEVEL 47] 750,000
[Strings][LEVEL 47] 750000
[Strings][LEVEL 47] ちょっとしたおつまみ
[Strings][LEVEL 47] スロット設定調整
[Strings][LEVEL 47] エンパイアトランプ
[Strings][LEVEL 47] 5,000,000
[Strings][LEVEL 47] 5000000
[Strings][LEVEL 47] 完全指導マニュアル
[Strings][LEVEL 47] エンパイアカーテン
[Strings][LEVEL 47] 安眠枕
[Strings][LEVEL 47] 2,500,000
[Strings][LEVEL 47] 2500000
[Strings][LEVEL 47] うるおい加湿器
[Strings][LEVEL 47] アロマテラピー
[Strings][LEVEL 47] リフレッシュ音楽
[Strings][LEVEL 47] 3,500,000
[Strings][LEVEL 47] 3500000
[Strings][LEVEL 47] ルビー苺のショートケーキ
[Strings][LEVEL 47] 高級抹茶ジュエルパフェ
[Strings][LEVEL 47] CATEGORY 3
[Strings][LEVEL 47] 濃厚ガトーショコラ
[Strings][LEVEL 47] 12,000,000
[Strings][LEVEL 47] 12000000
[Strings][LEVEL 47] 春野菜のアンサンブル
[Strings][LEVEL 47] 金目鯛のパプール
[Strings][LEVEL 47] エンパイアフルコース
[Strings][LEVEL 47] 15,000,000
[Strings][LEVEL 47] 15000000
[Strings][LEVEL 47] 高級製氷機
[Strings][LEVEL 47] 秘蔵のワインセラー
[Strings][LEVEL 47] 木材
[Strings][LEVEL 47] 名画『叔父乃休日』
[Strings][LEVEL 47] 25,000,000
[Strings][LEVEL 47] 25000000
[Strings][LEVEL 47] スゥイートスウィート・カルーアミルク
[Strings][LEVEL 47] グラフィティ・マンハッタン
[Strings][LEVEL 47] サンシャイン・オンザビーチ
[Strings][LEVEL 47] 20,000,000
[Strings][LEVEL 47] 20000000
[Strings][LEVEL 47] 高級ルームサービス
[Strings][LEVEL 47] 超高級羽毛布団
[Strings][LEVEL 47] 名画『銀河乃庭』
[Strings][LEVEL 47] 30,000,000
[Strings][LEVEL 47] 30000000
[Strings][LEVEL 47] リラックス照明
[Strings][LEVEL 47] リフレ技術向上マニュアル
[Strings][LEVEL 47] 名画『椎名乃花』
[Strings][LEVEL 47] 45,000,000
[Strings][LEVEL 47] 45000000
[Strings][LEVEL 47] ディーラー攻略本
[Strings][LEVEL 47] マジックショーの道具
[Strings][LEVEL 47] ルビーのルーレット
[Strings][LEVEL 47] 石類
[Strings][LEVEL 47] レシピ無し
[Strings][LEVEL 47] 8,000,000
[Strings][LEVEL 47] 8000000
[Strings][LEVEL 47] 10,000,000
[Strings][LEVEL 47] 10000000
[Strings][LEVEL 3] 189
[Strings][LEVEL 3] 431
[Strings][LEVEL 3] 685
[Strings][LEVEL 3] 368
[Strings][LEVEL 3] 250
[Strings][LEVEL 3] 902
[Strings][LEVEL 3] 120
[Strings][LEVEL 3] 389
[Strings][LEVEL 3] +24
[Strings][LEVEL 3] +48
[Strings][LEVEL 3] +60
[Strings][LEVEL 3] +12
[Strings][LEVEL 3] +96
[Strings][LEVEL 3] +312
[Strings][LEVEL 3] ジョブメイドEXP
[Strings][LEVEL 3] +108
[Strings][LEVEL 3] +216
[Strings][LEVEL 3] +72
[Strings][LEVEL 3] 纯爱·单纯女我
[Strings][LEVEL 3] +33
[Strings][LEVEL 3] +28
[Strings][LEVEL 3] +56
[Strings][LEVEL 3] +22
[Strings][LEVEL 3] +2
[Strings][LEVEL 3] 配置
[Strings][LEVEL 15] [hf]との待ち合わせ場所は……
[Strings][LEVEL 15] 和樱井见面的地
[Strings][LEVEL 15] 和樱井见面的地点
[Strings][LEVEL 15] 和樱井见面的地点是
[Strings][LEVEL 15] 和樱井见面的地点是…
[Strings][LEVEL 15] 和樱井见面的地点是……
[Strings][LEVEL 15] お待たせ、[hf]。
[Strings][LEVEL 15] 让
[Strings][LEVEL 15] 让您久等了，樱井。
[Strings][LEVEL 15] えへへ……ここはちょっと緊張しちゃいますね。オトナな雰囲気です。
[Strings][LEVEL 15] 嘿嘿……这里有点
[Strings][LEVEL 15] 嘿嘿……这里有点紧
[Strings][LEVEL 15] 嘿嘿……这里有点紧张
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气氛
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气氛很
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气氛很成
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气氛很成熟
[Strings][LEVEL 15] 嘿嘿……这里有点紧张啊。气氛很成熟。
[Strings][LEVEL 15] 俺は[hf]の傍に座り……二人きりの時間が始まる。
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时间
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时间开
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时间开始
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时间开始了
[Strings][LEVEL 15] 我坐在樱井旁边……我们两个人的时间开始了。
[Strings][LEVEL 15] え、えっと、あの、そーですね……おさけ？　お酒あるかな？　ちゅーもんしましょう！
[Strings][LEVEL 15] 呃
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们一
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们一起
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们一起来
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们一起来吧
[Strings][LEVEL 15] 呃，呃，那个，是啊……来了吗？有酒吗？我们一起来吧！
[Strings][LEVEL 14] ??????
[Strings][LEVEL 14] あそこで、ですか……？　すごく広くて……何だか恥ずかしいです。
[Strings][LEVEL 14] 在
[Strings][LEVEL 14] 在那里，是吗……？太
[Strings][LEVEL 14] 在那里，是吗……？太宽
[Strings][LEVEL 14] 在那里，是吗……？太宽了
[Strings][LEVEL 14] 在那里，是吗……？太宽了…
[Strings][LEVEL 14] 在那里，是吗……？太宽了……
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得不
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得不好
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得不好意
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得不好意思
[Strings][LEVEL 14] 在那里，是吗……？太宽了……总觉得不好意思。
[Strings][LEVEL 14] 桜井千沙登
[Strings][LEVEL 14] 経験あり
[Strings][LEVEL 14] 105
[Strings][LEVEL 14] 579
[Strings][LEVEL 14] 191
[Strings][LEVEL 14] 241
[Strings][LEVEL 14] 80
[Strings][LEVEL 14] セックス後背位
[Strings][LEVEL 14] セックス騎乗位
[Strings][LEVEL 14] 言葉責め愛撫
[Strings][LEVEL 14] だいしゅきホールドセックス正常位
[Strings][LEVEL 14] 抱きつきセックス後背位
[Strings][LEVEL 14] グラインドセックス騎乗位
[Strings][LEVEL 14] 太バイブ責め
[Strings][LEVEL 14] 種付けセックス後背位
[Strings][LEVEL 14] 50
[Strings][LEVEL 14] 献身だいしゅきホールドセックス正常位
[Strings][LEVEL 14] 55
[Strings][LEVEL 14] 献身グラインドセックス騎乗位
[Strings][LEVEL 14] 60
[Strings][LEVEL 14] 【敏感体質】覚醒愛撫
[Strings][LEVEL 14] 【敏感なクリトリス】覚醒愛撫
[Strings][LEVEL 14] 【中出し大好き】覚醒セックス正常位
[Strings][LEVEL 14] 【甘えん坊】覚醒セックス正常位
[Strings][LEVEL 14] 【いじられ好き】覚醒愛撫
[Strings][LEVEL 14] 酔いセックス後背位
[Strings][LEVEL 14] 酔いセックス騎乗位
[Strings][LEVEL 14] 蒙上眼睛.
[Strings][LEVEL 14] 目隠し愛撫
[Strings][LEVEL 14] 目隠しバイブ責め
[Strings][LEVEL 14] 目隠しセックス正常位
[Strings][LEVEL 14] 媚薬愛撫
[Strings][LEVEL 14] 媚薬バイブ責め
[Strings][LEVEL 14] 媚薬セックス正常位
[Strings][LEVEL 14] 告白愛撫
[Strings][LEVEL 14] 告白セックス正常位
[Strings][LEVEL 14] 告白セックス後背位
[Strings][LEVEL 14] 70
[Strings][LEVEL 14] 告白セックス騎乗位
[Strings][LEVEL 14] ハーレムセックス背面座位
[Strings][LEVEL 14] ハーレムセックス後背位
[Strings][LEVEL 14] ハーレム貝合わせ
[Strings][LEVEL 14] ダブルフェラ
[Strings][LEVEL 14] 45
[Strings][LEVEL 14] ダブルフェラ 習得条件
[Strings][LEVEL 14] 奉仕 5500
[Strings][LEVEL 14] ハーレム貝合わせ 習得条件
[Strings][LEVEL 14] 淫欲 5000
[Strings][LEVEL 14] M性 5000
[Strings][LEVEL 14] 変態 5000
[Strings][LEVEL 14] 奉仕 5000
[Strings][LEVEL 14] 哈莱姆贝合在一起
[Strings][LEVEL 14] ハーレムセックス背面座位 習得条件
[Strings][LEVEL 14] 淫欲 4000
[Strings][LEVEL 14] M性 3000
[Strings][LEVEL 14] 変態 4000
[Strings][LEVEL 14] 奉仕 4000
[Strings][LEVEL 14] 詰られ手コキ
[Strings][LEVEL 14] 詰られパイズリ
[Strings][LEVEL 14] 詰られ騎乗位
[Strings][LEVEL 14] オナホコキ
[Strings][LEVEL 14] 【ドS女王様】足コキ
[Strings][LEVEL 14] お仕置きセックス後背位
[Strings][LEVEL 14] 首絞めセックス正常位
[Strings][LEVEL 14] お仕置きセックス後背位 習得条件
[Strings][LEVEL 14] 淫欲 1000
[Strings][LEVEL 14] 惩罚性别后背位
[Strings][LEVEL 14] 首絞めセックス正常位 習得条件
[Strings][LEVEL 14] 淫欲 2000
[Strings][LEVEL 14] M性 4000
[Strings][LEVEL 14] 绞死性别正常位
[Strings][LEVEL 14] パイズリフェラ
[Strings][LEVEL 14] 玉舐めフェラチオ
[Strings][LEVEL 14] ディープスロート
[Strings][LEVEL 14] セルフイラマ
[Strings][LEVEL 14] 尻舐め
[Strings][LEVEL 14] 尻舐め手コキオナニー
[Strings][LEVEL 14] 献身パイズリ
[Strings][LEVEL 14] 献身玉舐めフェラチオ
[Strings][LEVEL 14] 【ごっくん大好き】覚醒フェラ
[Strings][LEVEL 14] 玉舐めフェラチオ 習得条件
[Strings][LEVEL 14] 舔球口交
[Strings][LEVEL 14] ディープスロート 習得条件
[Strings][LEVEL 14] M性 500
[Strings][LEVEL 14] 奉仕 3000
[Strings][LEVEL 14] 深斯洛特(深斯洛特)
[Strings][LEVEL 14] 舔屁股的手可口自慰
[Strings][LEVEL 14] 尻舐め手コキオナニー 習得条件
[Strings][LEVEL 14] 変態 3000
[Strings][LEVEL 14] 献身パイズリ 習得条件
[Strings][LEVEL 14] 奉仕 6000
[Strings][LEVEL 14] 献身派斯里(儿)
[Strings][LEVEL 14] アナルオナニー
[Strings][LEVEL 14] Ｈなポーズ
[Strings][LEVEL 14] 手コキオナニー
[Strings][LEVEL 14] フェラオナニー
[Strings][LEVEL 14] 変態ポーズプレイ
[Strings][LEVEL 14] 太バイブオナニー
[Strings][LEVEL 14] 実況オナニー
[Strings][LEVEL 14] ディルドオナニー
[Strings][LEVEL 14] 【変態の素質】覚醒オナニー
[Strings][LEVEL 14] 85
[Strings][LEVEL 14] 性正常位.
[Strings][LEVEL 14] 責める
[Strings][LEVEL 14] 強く責める
[Strings][LEVEL 14] 止める
[Strings][LEVEL 14] イカせる
[Strings][LEVEL 14] キスでイカせる
[Strings][LEVEL 14] 乳首でイカせる
[Strings][LEVEL 14] クリトリスでイカせる
[Strings][LEVEL 14] キスしながら
[Strings][LEVEL 14] 胸を揉みながら
[Strings][LEVEL 14] 胸を揉みながらキスしながら
[Strings][LEVEL 14] 発情させる
[Strings][LEVEL 14] はうっ……ご主人様に……いっぱい、されちゃうんだぁ……あんまり、その……乱暴にはしないで下さいね？
[Strings][LEVEL 14] #H0_01159.ogg はうっ……ご主人様に……いっぱい、されちゃうんだぁ……あんまり、その……乱暴にはしないで下さいね？
[Strings][LEVEL 14] 興奮 200
[Strings][LEVEL 14] 官能 300
[Strings][LEVEL 14] 使之发情.
[Strings][LEVEL 14] 一边亲吻一边
[Strings][LEVEL 14] 性癖【敏感なクリトリス】
[Strings][LEVEL 14] 在阴蒂上鱿鱼
[Strings][LEVEL 14] 性癖
[Strings][LEVEL 14] 强烈地责怪.
[Strings][LEVEL 14] 责怪(责怪)
[Strings][LEVEL 14] 性癖【敏感体質】
[Strings][LEVEL 14] 一边揉着胸部一边吻
[Strings][LEVEL 14] 用奶头发疯.
[Strings][LEVEL 14] 把它变成鱿鱼
[Strings][LEVEL 14] 停下来吧！
[Strings][LEVEL 14] 用吻来驱使
[Strings][LEVEL 14] 讯息
[Strings][LEVEL 14] 一边揉着胸部
[Strings][LEVEL 14] 脱掉衣服
[Strings][LEVEL 14] 状态
