ちゅぷ、ちゅ……んむぅ……ご主人様の、こんなにそそってて……はぁぁあ……あたしまで、火照ってきちゃいます……どうして、でしょうか……	中，中…嗯……主人，你这样说……啊啊……连我都会被灼热……为什么呢……
んむ、ちゅ、ちゅぅ……はぁ、はぁ……舐めると、どんどん火照っちゃうので……んんぅぅ、あたし、苦しいです……んちゅ、ちゅるぅ……	嗯，中，智……哈、哈……舔一下的话，会不断地火辣辣的……嗯，我很痛苦……嗯，嗯，嗯……
ご主人様の、気持ちよさそうな顔……んぷ、ちゅ、ちゅぅぅ……もっと、見たくなっちゃいます……あむぅ、ちゅ、ちゅぅ……股の間、はぁ、はぁ、ウズウズしてきます……	主人的心情很好的样子……嗯，中，中……变得更想看……啊、中、智……胯股之间，啊，啊，好烦啊……
あむぅ、ちゅ、ちゅぅぅ……ご主人様、気持ちいいですか……？　ちゅりゅ、ちゅぅぅ……ご主人様のために、もっと、色んなところ……舐めちゃいますね……	啊，中，中……主人，舒服吗……？嗯，嗯……为了主人，还有各种各样的地方……我会舔你的……
ちゅぶっ、ちゅっ、ちゅるぅぅっ！　あたし、この大きいご主人様の……はむぅ、ちゅ、もっと舐めたくて、仕方がない気分です……！　ちゅっ、ぢゅぅぅ……！	中、中、中、中！我是这个大丈夫的……嗯，中，想再舔一下，没办法的心情……！嗯，嗯……！
はむぅ、ぢゅ、ぢゅりゅ、ぢゅぅぅ！　ごしゅじんさま、おしりゅおいしいです……ぢゅぶっ、ぢゅっ、ずずずっ！　あたしまでぬれちゃって……ぢゅぶっ、ぢゅ、とまらないです……！	啊，是啊，是啊，是啊！主人，汤很好吃……嗯，嗯，一直！连我都淋湿了……嗯，嗯，停不下来……！
ぢゅりゅぅぅっ！　ぢゅっ、ぢぢゅっ！　でそうなんですか？　ぢゅっ、ぢゅぅぅっ！　でも、あたしとまらないんですっ！　さいごまで、なめたいです！　ぢゅっ、ぢゅるぅぅぅっ！！	嗯，嗯！啊，真是的！是吗？嗯，嗯！但是，和我不在一起！我想舔到最后！嗯，嗯，嗯！
あむぅ……ちゅぷ、ちゅ、んんぅ……ご主人様の、大きくて……舐めやすいです……でも、んむぅ、ちゅ、舐めるだけじゃなくて、今日は……股の間に、これを……んんぅ……	啊……ちゅう、ちゅ、んう……主人的，又大又……容易舔……但是，嗯，中，不仅仅是舔，今天……在胯下，把这个……嗯……
ちゅる、ちゅっ、ちゅぅぅ……ご主人様、今日は舐めても舐めても、物足りなくて……はぁ、はぁ、んちゅぅ、どんどん、欲しくなっちゃうんです……！	嗯，嗯，嗯……主人，今天不管舔还是舔，都觉得不够……哈，哈，嗯，嗯，越来越想要了……！
んむぅ、ちゅりゅ、ちゅ、ずずずっ！　ご主人様の、あたしの唾液まみれ……！　ぢゅりゅっ、ぢゅっ、もっともっと、唾液まみれにしたいです……ぢゅっ、ぢゅるぅぅぅっ！	嗯，中，中，一直！主人大人的，沾满了我的唾液……！咳，咳，我想再多弄点唾液……嗯，嗯，嗯！
ぢゅぶっ、ぢゅっ、ぢゅるぅぅぅっ！　足りないです……！　まだ、んぢゅっ、ぢゅっ、ぢゅぅぅっ！　もっと、ご主人様の舐めないと、気が済まない気分なんです……！	嗯，嗯，嗯，嗯！不够……！还、嗯、嗯、嗯、嗯！再不舔主人的话，心情就不舒服了……！
ぢゅぼっ、ぢゅっ、ぢゅぅぅぅっ！　止まりませんっ！　このまま、お口で出してください……！　ぢゅぶっ、ぢゅっ、ぢゅぶぅっ！　おくちで、だっ、出してくださいっ！	嗯，嗯，嗯！停不下来！请就这样，用嘴说出来……！啊，真是的，真是的！用嘴，那么，请拿出来！
