お客様……お尻、苦しいです……許して下さいっ……んっ、ぐ……なんで私が、お客様とこんな事っ……んんぅ！	客人……屁股好难受……请原谅我……唔、唔……为什么我会和客人发生这样的事……嗯！
お、お尻ぃ、んぐぅっ……！？　激しくされたら壊れてしまいますっ、お客様ぁ、んんっ！　駄目ぇ、掻き回さないで下さいぃ……！	哦，屁股，嗯……！？如果激烈的话会坏掉的，客人啊，嗯！不行，请不要搅乱我……！
はあっ……びくびくしてっ……やっ、ダメですよ、そんな……勝手に出したら怒りますよ、私っ……お、お客様聞いてますかっ……！？	啊……提心吊胆地……啊，不行啊，那样的……如果随便拿出来的话会生气的，我……哦，客人您在听吗……！？
うぅ……なんでお客様の相手なんて……んんぅ、私ご主人様としか……はあ、あっ……もう抜いてください、お客様……	嗯……为什么客人的对象……嗯，只有我和主人……啊，啊……请不要再提了，客人……
ご主人様とならいいんです、お尻でも……でも、お客様相手なんて、やっぱり考えられませんっ……もう、やめて、くださいぃ……	和主人在一起就可以了，屁股也可以……但是，作为客人的对象，果然还是无法想象……请不要再给我了……
そんな強くっ、擦らないでくださいぃっ……！　んぅ、やあっ、大きく、しないでっ！　たすけ、て……ご主人様助けてぇ……	那么强，请不要摩擦……！嗯，哎呀，不要太大！帮、帮……主人，救命啊……
お客様の、私のお尻の中で大きく、なってますよ……そんなに興奮しないでください……じゃないと抜いちゃいます、よ……	客人您的屁股在我的屁股里变大了……请不要那么兴奋……不然的话就拔出来了……
ひゃ、うっ……んん！　お尻が、広がっちゃうぅっ……んぅ！　はぁ、あっ……こんなので感じるわけっ……んくぅ、んっ……はぁっ……！	呜、呜……嗯！屁股变大了……嗯！啊，啊……这样的感觉是……嗯，嗯……哈……！
んぅ、なんでそんなに興奮してるんですかっ？　熱くて、硬くしすぎですよ……！　私のお尻に、そんな興奮されても、困りますっ	为什么那么兴奋呢？太热了，太硬了……！被我的屁股那么兴奋，我也很困扰
んんぅ、お客様イきそう、なんですか……？　ん、ぅっ……中はやめてくださいっ……出すなら、外にっ……お尻が汚れちゃっ……！	嗯，客人，是吗，是什么呢……？嗯，唔……请不要在里面……如果拿出来的话，就放在外面……屁股脏了……！
お客様、そんな乱暴にしないでください……私はご主人様のメイドなんですから……お客様のモノじゃありませんなんでこんなこと……	客人，请不要那样粗暴……我是主人的女仆……为什么不是客人的东西……
や、だめっ……！　もうダメって言ってるのにっ……！　か、勝手にイかないでっ……んぅ！　お、怒りますよ、もうっ……！	不，不行……！明明已经说不行了……！啊，不要随便乱来啊……嗯！哦，我会生气的，嗯……！
ん、んくぅぅっ……お客、様ぁっ……お尻、んぐぅっ、苦しいですよぉ……？　ん、ひゃうっ……んぅぅ、そんなに、しないでぇっ……はぁっ、んひぐっ……！	嗯，嗯……客人，啊……屁股，嗯，好痛苦啊……？嗯，哎呀……嗯，不要那么做……哈、嗯……！
ひゃ、うぅっ……！　あ、あっ……お客様に、されてるのにぃっ……は、うっ……お尻、熱くてっ……ひゃ、あぁ、あっん！　も、もぉ、ダメですよぉっ……！	呜、呜……！啊，啊……明明是被客人……哈、呜……屁股好烫……哎呀，啊，啊！也、已经、不行了哦……！
ふゃぁっ、ああっんぅっ！　お尻、らめっ……あ、あっ、まって、お客しゃまぁっ！　はうぅっ、んぅぅ！　も、もぉ、許してぇっ、ひゃ、くぅぅ！	呼，啊啊啊！屁股、小懒虫……啊，啊，等等，客人啊！嗯，嗯！好了，好了，原谅我吧，好了！
ひぅっ、んぅぅっ……お尻、そんなに強くされたらぁっ……はぁっ、くっ……お客様のおちんちんの形、覚えさせられちゃうぅっ……ひゃ、あんっ！	嗯，嗯……屁股，要是那么强大的话……哈、呜……客人的小气鬼的形状，让我记住了……哎呀，哎呀！
はぁっ、はっ、んぅぅ！　お客様ぁっ、お、お尻で、イかせてくださいっ！　はぁ、んぅぅっ！　お客様の精液、欲しくてぇっ、はぁ、イくぅっ！　んんぅっ！	哈、哈、嗯！客人，请用屁股，让我做一下！哈，嗯！想要客人的精液，啊，好啊！嗯！
