ん、んん……あ、あの……もうやめてくれませんか……？　こんな事をしたって……わ、私が感じるはず……な、ない……です……	嗯，嗯……啊，那个……可以请你停止吗……？即使做了这样的事……我、我应该感受到……呐、没有……是……
ん、やめっ……んん！　……こんなのいけません……はぁ、はうっ……い、嫌がる女の子を……触るだなんてっ……！	嗯，算了……嗯！……这样不行……哈、哈……讨厌的女孩子……竟然碰了……！
い、嫌ですっ……んん！　お願いだから、やめて、ください……！　こういった、事は……んんっ……本当に、好き合っている人と……んんんっ！	讨厌、讨厌……嗯！拜托你了，请停止吧……！像这样，事情是……嗯……真的，和喜欢的人……嗯！
ん、ふぁっ……なんで、お客様にこんなこと……はぁ、はぁ、ご主人様ぁ、んっ……私はこんな夜伽……ありえない、ですっ……！	嗯，哼……为什么对客人说这样的话……哈，哈，主人啊，嗯……我就是这样的夜晚……不可能、是……！
はぁっ……んくぅ……私が……こ、こんなに嫌がっているのに…………はぁ、はうっ、んんっ！　こんな夜伽を楽しめるなんて、はううっ、ひどい、です……！	哈……嗯……我……这、明明这么讨厌的……哈，哈，嗯，嗯！能享受这样的夜晚，真是太过分了……！；
くぅ、んっ……はぁっ、お願い、ですっ……もうやめてくださいっ……！　お、お客様に触られて、こんな、こんなっ……んぅ、嫌ですっ……！	嗯，嗯……哈，拜托了，是吗……请停止吧……！哦，被客人碰了，这样啊，这样啊……嗯，讨厌啊……！
うぅっ……ご主人様以外の男性なんて……本当に、ありえない……です……！　んっ……いつまで……つ、続けるのですか……んんっ……	嗯……除了主人以外的男性……真的，不可能……是……！嗯……到什么时候……要继续吗……嗯……
ひゃ、くっ……んん！　や、やめてっ……んん！　こんな声、お客様に聞かれるなんてっ……ああ、んっ！　絶対に、お、おかしいのにっ……！	哎、哎……嗯！啊，算了吧……嗯！这样的声音，竟然被客人听到了……啊啊，恩！绝对、哦、明明很奇怪……！
んっ、こんな夜伽で……はぁ、はぁ、私は、興奮なんて……するはずがない、です……はぁ、ご主人様以外なんて……ん、くっ……！	嗯，在这样的夜伽里……哈，哈，我太兴奋了……不可能……啊，除了主人以外什么的……嗯、呃……！
ひゃ、めっ……んくうぅっ！　はあっ、ふあぁっ！　もうほんとにいやめて、くださいっ！　んんっ、お客様で、感じるのはぁ、いや、やぁああんっ！	哎呀，你……呜呜呜！啊，啊！真的不要了，给我！嗯，作为客人，感受到的是啊，不，啊啊啊！
ん、くぅっ……私は……ご主人様のことが好き……なのに……はぁ、はぁんんっ、こんな夜伽、も、もういやですぅ、はぁ、はううっ！	嗯，唔……我……喜欢主人……但是……啊，哈哈，这样的夜伽，我已经不想了，哈，呜！
ひゃ、あっ……んぅぅっ！　はぁっ……ご、ご主人様っ……はぁ、はぁ、いやぁ、ご、ご主人様以外の男性に弄られて、んっ、こんなこと、許せ、ないのにっ……！	哎呀，哎呀……嗯！哈……哦，主人……啊，哈，哎呀，哎呀，被主人以外的男性玩弄了，嗯，这样的事，不能原谅啊……！
ひゃ、うっ……あ、あっ……私、お客様に触られてるのにぃ……んんぅ、こんなに、なっちゃって……あっくぅ……そんな、しちゃダメ、ですよぉ……？	呜、呜……啊，啊……我明明被客人碰了……嗯，变成这样了……啊……那样的，不可以做，是啊……？
ひぃっ……！　んくぅっ、お客様ぁっ、待ってぇ……ひゃ、あっ、んぅ！　指、しゅご、くてぇ……はぁ、あひっ！？　わらひ、感じちゃうぅ！	嘘……！嗯，客人，等一下……喵、啊、恩！手指、手指、手指、手指……啊，啊！？感觉到了！
はぁ、あっ！　きもち、よくにゃってぇっ、はぅっ！　お、おきゃくひゃまにぃっ、イ、イかされちゃうぅっ……は、ああっ、ひゃぁああっん！	啊，啊！心情，好好地做吧，哈哈！喂，早上好，我要被他吃掉了……哈，啊，哎呀啊！
ひゃ、うぅっ、ぁ、あっ……お客様に、触られてぇっ……はぁ、っ……おまんこ、お汁溢れるの、止まらないですっ……ひゃ、うぅっ……あ、あんっ！	啊，呃，啊……想被客人摸……哈……包子，汤溢出来了，停不下来……啊，嗯……啊，安！
あ、あっ！　イ、イっちゃうっ！　おまんこ気持ちいぃっ！　は、ぁっ、お客様の指、らめっ、はぁあっ、もっと、もっとぉっ、してぇっ！	啊，啊！嗨，糟了！心情真好啊！啊，啊，客人的手指，Lame，啊，啊，再，再多一点，做！
