んちゅ、ちゅ……は、ぁ……お客様、もう嫌です……ううぅ……キスも、触られるのも……くぅ、んっ、やめ……	嗯，中……哈、啊……客人，我已经讨厌了……嗯……接吻也好，被触摸也好……嗯，嗯，算了……
ん、くうぅっ……ちゅ、ん、ちゅ……お客様とキスしたくないですっ……んぅ……は、ぁっ……なんでこんなこと、するんですかぁっ……	嗯，空……中、中、中…不想和客人接吻……嗯……啊、啊……为什么要做这种事呢……
ん、ちゅ、ちゅくっ……は、あぷっ……うぅ、もう、嫌ぁっ……んぅ、くぅっ……お客様相手にこんなこと……んぅぅ……！　やめて、くださいっ……！	嗯，中，中……啊，啊噗……嗯，已经，讨厌了……嗯，唔……以客人为对象这样的事……嗯……！请住手，给我……！
ちゅ、うぅ……んぅっ……そんなに、触られても、お客様の物にはなりませんからっ……うぅ……んちゅ、んぅくっ……私は、私はっ……	嗯，嗯……嗯……就算被摸了也不会变成客人的东西……嗯……嗯，嗯……我是，我是……
んちゅ、くっ……あの、私はご主人様のメイドで……ん、むっ……！　どうしてお客様と、キスだなんてぇ……ちゅぅ、嫌、なのにぃ……	哼，哼……那个，我是主人的女仆……嗯，嗯……！为什么要和客人接吻呢……嗯，讨厌，但是……
んちゅ、る……んん、ちゅ……お客様にキスされてもなんとも思いません、んむぅ……私にはご主人様だけ、ですからぁ……	嗯，嗯，嗯……嗯，中……被客人亲吻也没什么感觉，嗯……因为我只有主人……
そ、そんな、激しくしないで下さい、んむぅ、ちゅぱっ……！　この唇はお客様のモノじゃありませんっ、んんぅ……！？　ちゅ、ちゅるぅ……！	那、请不要那么激烈、嗯、啾啾……！这个嘴唇不是客人的东西，嗯……！？中、中、中……！
や、やめっ……！　んむぅ、ちゅ、お、お客様、調子に乗らないで下さい、んんっ！？　ご主人様じゃない人に、どうしてぇ……んむぅ、じゅぶっ！	呀，算了……！嗯，中，客人，请不要得意忘形，嗯！？对不是主人的人，怎么办……嗯，你好！
や、やめてくださっ……ん、んぅちゅ……は、ぁっ……舌入れない、でっ……！　んぢゅ、ちゅ、ちゅる……	不，请停止……嗯，嗯，嗯……啊、啊……舌头放不进去，所以……！嗯，中，中……
んう……ちゅ、ちゅくっ……はぁ、はぁっ……そんなに触らないでくださいっ……うぅ……んんぅ、ちゅ……くっ……キスも、もうっ……	嗯……ちゅ、ちゅく……哈、哈……请不要那么碰啊……嗯……嗯，中……呃……接吻、也……
ダメって言ってっ……んぅ、くっ……ちゅ、むっ……い、嫌なのにっ……！　んんぅ、ちゅ、はぁっ……ちゅ、んぅぅ、はっ……	我要说不行……唔、唔……一、唔……不、明明不喜欢……！嗯，中，哈……嗯，嗯……
ん、んっ……お客様っ……！　んちゅ、そんな、舌までぇ、れろぉ、ちゅるるぅ……エッチなキス、するなんてぇ……	嗯，嗯……客人……！嗯，那样的，连舌头都……好色的吻，怎么会做……
は、激しいですよぉ、んむぅ、ぢゅ……ちゅぱっ！　唾液までこんなにぃ、んちゅ、お客様いやらしいです、私ぃ……頭くらくらしてぇ……！	啊，好激烈啊，嗯……喂！连唾液都这么脏，嗯，客人真讨厌，我啊……头晕……！
ちゅ、ちゅぷぅ、お客様、んちゅぅ、こんなに私の事、激しくっ……！　んむぅ、私っ、私ぃ、もうおかしくなってしまいそう、んちゅぷぅ！	中、中、客人、んちゅ、这样的我的事情、好激动……！嗯，我啊，我啊，好像已经变得奇怪了，嗯哼！
んちゅ、ちゅぅ……他人のモノじゃないと、ちゅぱっ……興奮しないタチなのですか、お客様は……こんな、キスまでぇ、んちゅぷぅ……	ちゅ、ちゅ……如果不是别人的东西的话，就……是不兴奋的毛巾吗，客人……连这样的吻都没有……
ご主人様以外と、キスこんなにぃ……んちゅ、ちゅぱっ！　お客様がどれだけ激しく私を求めても、ちゅぷぅ……私は、ご主人様だけのモノですよ、んんぅ……！	和主人以外的人接吻这么厉害……中，中！不管客人有多么强烈地要求我，我都会……我是只属于主人的东西哦，嗯……！
んむぅ、お客様、ちゅぷぅ、キスしながら、私の事イカせるつもりですか、はぅ、ちゅるぅ！　それでも私は、んんぅ、ご主人様以外の人には、んちゅぅ……！	嗯，客人，chuu，你打算一边接吻一边让我开心吗，嗯，chuu！尽管如此，我对主人以外的人，嗯……！
んぅ、ちゅ、んちゅ……そんなにキスしちゃダメです、お客様ぁ……はぁ、あっ……んんぅ、もう、欲張りすぎませんか……？　んぅ、ちゅ、んっ……	嗯，中，中……不能那样接吻，客人啊……啊，啊……嗯，已经太贪婪了吧……？嗯、ちゅ、ん……
そんなに、求められても私……んんう、ちゅ、んぷっ……困っちゃいますよぉ……はぁ、はっ……んちゅ、ちゅ、お客様なんです、からっ……	即使那样被要求，我也……嗯，中，中……很为难啊……哈、哈……嗯，中，是客人，所以……
ちゅむぅぅ、んっ……！　も、もうそろそろ終わりにしないとっ……はぁ、あっ、ちゅ、んちゅ……だ、ダメです、私……本気になっちゃって……んぅぅ、はぁ、ダメってっ……！	嗯，嗯……！也差不多该结束了……哈、啊、中、中……不行，我……我是认真的……嗯，哈，不行……！
ちゅ、んんっ、ちゅぅぅ……お客様なのにっ……はぁ、あっ、ひゃっ！　身体が、言うこと聞いてくれなっ……はぁあっ、ちゅ、んぅぅ、許してくださいっ……ちゅぅぅ……！	嗯，嗯，嗯……明明是客人……啊，啊，喵！身体不听我的话……啊，中，嗯，请原谅我……嗯……！
ん、ちゅふっ……いいんですか？　お客様は……人のメイドにこんなことして、おちんちん大きくするなんて……んちゅ、むっ……仕方ないですね……んちゅ、ちゅぅ……	嗯，中穗……可以吗？客人……竟然对一个女仆做了这样的事，把小鸡鸡变大了……嗯，嗯……没办法啊……ちゅ、ちゅ……
んはぁ、あっ……ちゅ、ちゅむっ……私、ご主人様じゃない人とこんなに、激しくキスしちゃうなんて……んちゅ、んちゅぅっ……お客様の所為、ですからね……んぅっ、ちゅる……！	嗯，啊……中、中……我竟然和不是主人的人接吻这么激烈……嗯，嗯，嗯……因为是为了客人……嗯，chu……！
ん、んくぅっ……あ、あっ、もう私イっちゃいそう、ですっ……！　はぁ、ひゃっ！　ちゅ、んぅ、お客様にキスされながら、あ、ああっ、イっちゃうぅっ、んぅっ、ちゅ、ちゅっぅ！	嗯，嗯……啊，啊，我已经不行了，是吗……！啊，喵！喂，嗯，被客人亲吻的同时，啊，啊，糟了，嗯，中，中！
