んちゅ、くっ……は、あっ……や、やめて……お客様……胸だけでも嫌なのにキスまでっ……くぅ……んちゅ、はぁっ……	哼，哼……啊，啊……啊，算了……客人……光是胸口就够讨厌的了，连接吻都……嗯……嗯，哈……
んちゅ、うっ……んぅ、お客様、待って……んんぅ、もうしないでくださいっ……私、嫌なんですっ……くぅ、んっ……ちゅ	嗯，嗯……嗯，客人，等一下……嗯，请不要再做了……我讨厌……嗯，嗯……中等
ちゅ、んぅっ……は、あぅっ……お客様、本当に、無理ですっ……んぅ！　なんで、触りながら、キスまでするんですかぁっ……！	一、嗯……啊、啊……客人，真的是太勉强了……嗯！为什么，一边摸一边接吻呢……！
んちゅ、っ……んちゅ、くっ……や、め……んぅ！　は、ぁっ……お客様の馬鹿っ……へ、変態ぃ……！　くぅ、は、うぅ……	嗯……哼，哼……呀，梅……嗯！啊、啊……客人的笨蛋……嘿，变态啊……！嗯，哈，嗯……
ん、ちゅ、ぁっ……お客様、私はご主人様がいて……んんっ……！　他人のメイドに何をしようとしてるんですか……？　ん、くぅ……	嗯，喂，啊……客人，我有主人……嗯……！你在对别人的女仆做什么呢……？嗯，嗯……
んぅ、ひゃっ……ちゅ、むっ……さっきから胸触って……キスまでするなんてっ……んぅ、何考えてるかわかりません、もう……	嗯，哎呀……一、唔……从刚才开始就摸我的胸部……连接吻都要做……嗯，我不知道你在想什么，已经……
ちゅうぅっ……ちゅむっ……は、ふぁっ……いい加減にやめてくれませんか……？　んぅ、もう満足じゃないですか……これだけして……	中……嗯……哈、呵……你能适可而止吗……？嗯，已经满足了吧……就这么做……
ちゅ、んぅ……！　や、めっ……！　んちゅ、ぁっ……んぅ……触らなっ……くぅっ……ちゅ、ちゅぷっ……ひ、ひどいですっ……んんぅ！	喂，嗯……！呀，め……！嗯，啊……嗯……不要碰……嗯……ちゅ、ちゅっぷ……嗯，太过分了……嗯！
ちゅ、んぅ……は、ぁっ……んん、なにしてるんですか……？　んくっ……んん！　キスしないで、ください……んくぅ……	喂，嗯……啊、啊……嗯，在做什么呢……？嗯……嗯！请不要接吻……嗯……
ちゅ、うぅっ……は、ぁっ……お客様の舌入ってきて……うぅ、んっ……やめてほしい、ですっ……ん、ひゃっ……うぅ、どこ触って……	喂，嗯……啊、啊……客人的舌头进来了……嗯，嗯……希望你停止……哎、哎呀……嗯，摸哪里……
んぅ、ひゃっ……ちゅ、むぅ！　ダメなんです、からぁっ……！　ん、ぅ……は、ぁっ……なんでこんな……くぅうっ、、もう、やめてください……！	嗯，哎呀……中、呼！不行，所以啊……！嗯，嗯……啊、啊……为什么这样……嗯、、、请不要再做了……！
んちゅ、うっ……んんぅ！　や、めっ……なんでこんなことするんですか……？　お客様に触られても、キスされても嬉しくなっ……んぅ、はぁっ	嗯，嗯……嗯！哎、哎……为什么要这样做呢……？即使被客人摸了，被亲吻了也会很开心……嗯，哈
ちゅ、んちゅむ……ぁ……随分いやらしくするんですね、お客様……やめてほしいんですけど……んぅ、ちゅ、むっ……は、ぁっ……	ちゅ、んちゅむ……啊……客人您真是太恶心了……我希望你不要……嗯，中，嗯……啊、啊……
ん、ひゃ、はっ……！　んちゅ、ちゅっ……！　お客様っ、もうっ……んぅ、ちゅぷっ……は、あっ……！　やっ、ダメっ……くぅ、んぅ！	嗯，哎呀，哈哈……！嗯，中……！客人……嗯，中浦……啊，啊……！啊，不行啊……嗯，嗯！
んちゅく……ん、ぷちゅ……は、ぁっ……なんで私にこんなことするんですか……？　んぅ、そういう関係じゃないですよ、私たち……	嗯中……嗯，噗，噗……啊、啊……为什么要这样对我……？嗯，不是那种关系，我们……
ちゅ、んぅ……！　ちゅむっ！　は、うっ……激しくしないでくださいっ……んくぅ、はぁっ……お客様、意地悪です……	喂，嗯……！中等！嗯，嗯……请不要激动……嗯，哈……客人，我是坏心眼……
ちゅ、むっ……ちゅぢゅくっ……！　は、あっ……お客様ほ、本当にっ……！　んんぅ！　ご主人様っ……た、助けっ……くぅ、ひゃ、ぅ、はぁぁっ！	一、唔……突然……！啊、啊……客人真的是……！恩恩恩！主人……救、救……呃、是、是、是啊！
んちゅ、んふっ……あっ、ぁ……ど、どうしたんですか？　お客様……ん、んっ……そんなに興奮して、欲張っちゃダメです……ん、ひゃっ……ちゅ、んちゅ……	嗯，哼哼……啊，啊……怎、怎么了？客人……嗯，嗯……不能那么兴奋，贪得无厌……哎、哎呀……ちゅ、んちゅ……
れぅ、んちゅっ……ちゅ、ぷぁっ……そんなにされても、あ、あっん……ダメですお客様ぁっ……ん、んぅっ……ちゅ、ちゅ、身体熱くなっちゃうっ……	嗯，嗯……ちゅ、ぷぁ……即使那样，啊，啊，啊……不行的客人啊……嗯，嗯……中、中、身体变热了……
ちゅ、くっ……んひゃっ、んぅ、ぁっ！　そんなに触られても……んぅ、はぁっ、ひっ……んちゅ、んぅ……し、舌かんじしゃいそうですよお……はぁ、ぁっ……	ちゅ、く……嗯，嗯，啊！就算被那么碰……嗯，哈，呜……嗯，嗯……而且，好像很能咬到舌头……啊、啊……
ちゅぅっ、ん、ちゅむっ……！　んふっ、ぁ、ぁっ……！　お客様ぁっ、もうダメですからぁっ……！　ん、んっ、あっ、やぁっ、胸、ひゃうぅっ……！	嗯，嗯，嗯……！嗯哼，啊，啊……！客人啊，已经不行了啊……！嗯，嗯，啊，啊，啊，胸，呜……！
んちゅ、ぁっ……ちゅ、ちゅっ……！　もう、そんなにがっついちゃダメですからね……？　触ってもいいですから、ぁ、ぁっん……落ち着いてください……	嗯，啊……ちゅ、ちゅ……！已经不能那么颓丧了吧……？可以碰，啊，啊……请冷静下来……
ひゃっ、んぅ……ちゅ、んちゅる……そんなに私で興奮しちゃいましたか……？　お客様激しくて、ぁっ……んちゅ、んっ……我慢出来なさそうですね……？	哎，嗯……中、中、中……我那么兴奋吗……？客人太激烈了，啊……嗯，嗯……好像不能忍耐呢……？
んぅむっ、ちゅ、ぷぁ、あっ……！　はぁ、あっん、私も、そんなにされると気分がっ……んんぅ、ぁ、ひゃっ！　いいですよ、お客様、もっとっ……！　ん、ちゅぅぅ、んっ！	嗯，中，噗，啊……！哈，啊，我也是，被那样对待的话心情也会变好……嗯，啊，喵！好的，客人，再加把劲……！嗯，嗯，嗯！
