は、ぁっ……胸、触らないでください……くぅっ……お客様に触られても、何も嬉しくないですから……は、ぁ……	啊、啊……请不要碰我的胸部……嗯……就算被客人碰了，也什么都不开心……哈、啊……
うぅ……嫌なだけですよ……？　お客様に触られても……ん、んん……なんでこんなことするのか、わからないです……	嗯……只是讨厌而已……？即使被客人碰了也……嗯，嗯……我不知道为什么要这样做……
ん、ひぅっ……んん、そんないやらしい手つきで……最低です、お客様っ……私はご主人様のメイドなんですから……変なことやめてください……	嗯、唔……嗯，用那样令人讨厌的手势……太差劲了，客人……我是主人的女仆……请不要做奇怪的事……
んひうっ……！　や、やめてって言ってっ……んぅ！　もう触らないでくださいっ……！　ダメです、絶対にダメっ……！	嗯……！不，我会叫你住手的……嗯！请不要再碰我了……！不行，绝对不行……！
お客様、ま、待ってください……私はご主人様のメイドなんですよ……？　わかってます、よね……？　だ、だからその手をっ……！	客人，请稍等……我是主人的女仆哦……？我知道，对吧……？所以，所以就用那只手……！
んくぅ……はぁっ……お客様も自分だけの相手を見つければいいじゃないですかっ……人のメイドに手出すなんて……よくないです……ん、んん……	嗯……哈……客人也找到只属于自己的对象不是很好吗……竟然对别人的女仆出手……不好……嗯，嗯……
ひっ……くぅ、んっ……なんでそんなに触ってくるんですかぁっ……うぅ、嫌なんですよ……？　私、お客様とこんなことするの……	嗯……嗯，嗯……为什么会那么触摸我呢……嗯，讨厌啊……？我要和客人做这样的事……
あ、やめっ……んんぅ！　胸ばっかり……なんでっ……うぅ、んっ……お客様に触られても、なんともないですからっ……もう、やめて……！	啊，算了……嗯！净是胸……为什么……嗯，嗯……就算被客人碰了也没什么……算了吧……！
ん、んっ……いやらしく触らないでください……そんな風に触られても私平気ですから……ご主人様のが上手でっ……ん、んぅ……	嗯，嗯……请不要碰我……就算那样碰我也没关系……主人的技术很好……嗯，嗯……
は、ぁっ……胸ばっかりそんなして……好きなんですか……？　んん、好きそうな手つきですもんね……いやらしくて……は、ぁ……	啊、啊……老是这样……喜欢吗……？嗯，是喜欢的手势呢……讨厌……哈、啊……
んうぅ……もうそろそろ、やめてくださいっ……満足しましたよね……？　ん、んぅ、なんでっ……胸揉んでっ……ひゃ、はっ……んんぅ……	嗯……差不多该停止了吧……满足了吧……？嗯，嗯，为什么……揉胸了……哎呀，哈……嗯……
ん、はぁっ……私の胸、気持ちいいんですか……？　お客様の顔、にやにやして、変態みたいですけど……ん、くうっ……はぁ……	嗯、哈……我的胸口好舒服吗……？客人的脸，笑眯眯的，像变态一样……嗯，唔……哈……
ひゃ、はっ……んんくっ……随分触るの、上手なんですね……は、ぁっ……んんぅ、別に感じてるわけじゃ、ないですけどっ……くぅ、ぅっ……	哎呀，哈……嗯……摸得好厉害啊……啊、啊……嗯，并没有什么特别的感觉……嗯，嗯……
はぁ、あっ……んんぅ……！　胸もうやめっ……！　んひゃ、はうっ……んんぅ、ち、ちがっ……感じてる、わけじゃっ……く、んぅぅっ……！	啊，啊……嗯……！停止内心吧……！嗯，哈哈……嗯，智，不对……有感觉，所以说……嗯，嗯……！
ん、はぁっ……お客様、私の胸触って、楽しいですか……？　ん、んっ……私はご主人様のメイドですから……あんまり触らないでくれると……あっ……	嗯、哈……客人，摸摸我的胸，开心吗……？嗯，嗯……我是主人的女仆……如果不怎么碰的话……啊……
ひゃ、はっ……あ、あんまり激しくされるのはちょっと……ん、ふっ……は、ぁっ……胸ダメですよう、お客様ぁっ……く、んぅっ……	哎呀，哈……啊，太激烈了有点……嗯，哼……啊、啊……胸脯不行啊，客人啊……嗯，嗯……
は、あっ……んぅっ……！　そんな、ダメっ……ひゃ、待ってぇっ……し、しないで、もう胸っ……や、はぁっ……お客様ぁぁっ！	啊，啊……嗯……！那样的，不行……哎呀，等一下……不要再做了，我的心已经……呀，哈……客人啊！
ん、んぅぅ……どちらかじゃダメでしょうか……？　ん、ぁっ、くぅぅ……変な感じで、反応に困ってしまいそうです……ん、きゃっ……！	嗯，嗯……哪边不行吗……？嗯，呃，嗯……感觉很奇怪，好像很难做出反应……嗯，呃……！
あぁっ、ダメっ、触りすぎです……ん、んぅ……もう少しお手柔らかに、お願い出来ませんか……？　ん、んぅ！　あんまり感じたら、困りますから……	啊，不行，摸得太多了……嗯，嗯……能请您手下留情吗……？嗯，嗯！感觉太多的话，会很困扰的……
きゃ、ぁっ、んん……！　そ、それ、変な触り方しないでくださいっ……ん、んぅぅ、普通にしてれば、まだ……大丈夫なのにっ……はぁ、くぅっ！	啊，啊，嗯……！那、那个、请不要用奇怪的触感……嗯，嗯，一般来说，还……明明没关系的……哈，呜！
は、ぁっ、くぅぅ……！　んぅ、も、もうダメ、ダメですってばっ！　はぁあっ、やっ、待ってお客様っ……こ、これ以上っ……ひっ、んぅぅぅ！	啊、呜、呜……！嗯，但是，已经不行了，不行了！啊，啊，等一下客人……这、再多……嗯，嗯！
んぁ、くぅぅ……！　胸、あっ、んっ……！　さわり心地は、どうですか……？　その顔だと、満足……してもらえてるみたいですね……はぁ、ぁっ……	嗯，嗯……！胸、啊、嗯……！摸起来感觉怎么样……？如果是那个表情的话，就满足了……好像是得到了帮助……啊、啊……
そうやって、いやらしく触って……いつも女の子を感じさせてるんですか？　ん、んぅっ……お客様上手ですから……ん、ぁっ、感じちゃいます……ひゃっ、んっ！	就这样，不情愿地触摸……总是让人感觉到女孩子吗？嗯，嗯……因为客人很擅长……嗯，啊，感觉到了……喵，嗯！
んぅぅ、くっ……はぁ、はっ、胸、もうおしまいですっ……んぅ、ひゃっ！？　だ、だってぇ……はぁ、あっ、むずむずしてきて……んん、あっ、ダメぇぇっ！	嗯，呃……哈、哈、胸、已经结束了……嗯，喵！？是、是啊……啊，啊，痒痒的……嗯，啊，不行！
