んっ……んくっ……んんっ……やっ……や、ぁああっ……はぁ、はぁ、おっきいの……うぁんっ……はいっちゃてるぅ……	嗯……哼……嗯……哎……啊、啊啊啊……哈，哈，好大啊……嗯……进来了……
んっ、んん～っ……！　はぁ、はぁっ、い、やぁあっ、んっ、そんなに、しないでっ……しないでぇっ、はぁ、はぁあっ……！	哼、哼……！哈、哈、喂、啊啊、嗯、不要那么做……不要、哈、哈……！
やだ、やだぁ、んっ！　んぅうっ！　ひうっ、ご主人様、はげし、激しいのっ、ダメですっ、ああ、んんっ！　くぅううっ……！	讨厌、讨厌、嗯！嗯！哇，主人，好激动，好激动，不行，啊啊，恩！呜呜呜呜……！
んっ……あのっ……はぁ……ご主人様……ほんとに……んんっ、あんまり見ないで、ください……はぁ、はうっ……はずかしいですぅ……	嗯……那个……哈……主人……真的……嗯，不要看太多……哈、哈……好害羞啊……
はぁ、はううっ……！　待って、や、やぁあっ、えっちな、声、んっ、ふぁあっ、くぅっ……んんんっ、出ちゃいますよぉ、ああ、あぅっ！	哈、哈……！等一下，哎呀，哎呀，诶，声音，嗯，啊啊，呜呜……恩，要出来了哦，啊啊，啊啊！
はぁ、はひっ、んっ、ご主人様、ご主人様っ、はぁ、はぁっ、ご主人様、んっ、も、もうっ、だめぇ、んっ、だめなのに、んんっ！	啊，哈哈，恩，主人，主人，哈，哈，主人，恩，嗯，已经，不行了，恩，不行，不行，恩！
んっ、あうっ、はぁ、や、だぁっ、んっ……わたしの……んっ、いっぱい濡れちゃってますっ……はぁ……	唔、啊啊、哈、哎、啊啊、嗯……我的……哇，被淋得湿透了……哈……
はぁ、はひっ、やぁ、やぁああんっ！　はぁ、うくっ、ご主人様ぁ。はぁ、はうっ、ふわふわって、してぇ、んっ！　んんんっ！	哈、哈、呀、啊啊啊啊啊啊！啊，呜呜，主人。哈，哈，轻飘飘的，做啊，嗯！嗯哼！
はぁ、はうっ、んっ、ご主人様のおっきいのっ、んっ、はぁ、はううっ、わたしの、いっぱいでぇ、んっ、えっちですぅ、んんっ……！	哈、哈、恩、主人大人好大啊、恩、哈、嗯、我的、满满的、恩、诶、恩……！
ご主人様ぁ、んっ！　はぁ、んっ、いいですよっ、わたしへいきだからぁ、んっ！　奥まで、たくさん、していいですよぉ、はぁ、はひっ！	主人啊，恩！嗯，恩，好啊，我去了，恩！到里面，可以做很多哦，哈，哈哈！
んっ、んんっ、はぁ、はううっ、ご主人様、んっ、いっぱいしてくれてっ……アソコぉ、ご主人様のカタチに、なっちゃってるのぉ、んっ！　んんんっ！	哼，哼，哈，呜呜，主人，嗯，多给我点啊……那里，变成主人的形状了，恩！嗯哼！
はぁ、はひっ！　んっ、すきぃ、んんっ！　ご主人様とするエッチ大好き、ですっ、んんっ！　もっといっぱぁい、してぇ、んんっ！　はぁあんっ！	哈、哈哈！恩、好喜欢、恩！最喜欢作为主人的H了，恩！更加更加，做，no！啊啊啊啊！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
