んっ……あ、ぅうっ……や、ぁああっ……ご、ご主人様っ……そのっ……わたし、いやです……んっ……おっきいの、むりっ……	嗯……啊，呜呜……啊、啊啊啊……喂，主人……那个……我讨厌……嗯……好大的，好大的……
はぁ、はうっ……んっ……こんなの、んっ……いやぁ……はぁ、はうっ……やさしくが……いいです……ご主人様ぁ～っ……！	哈、哈……嗯……这样的，嗯……哎呀……哈、哈……虽然很温柔……可以……主人啊……！
はぁ、はうっ……はずかしい、です……んん～っ……ご、ご主人様に……はぁ、はう……顔、ずっと見られてるの……	哈、哈……不好意思……嗯……给主人……哈、哈……一直能看到你的脸吗……
はぁ……はぁ、んっ……ちょっと、待ってぇ……んっ……はぁ、はうっ……恥ずかしいです……んっ……えっち、するの……	哈……啊，嗯……等一下……嗯……哈、哈……不好意思……嗯……诶，要做……
んっ……ぁううっ……はぁ、はぁ、ご主人様ぁ、んっ……あんまり、みないでください……はぁ、はう、あそこも、かおも……	嗯……呜呜呜……哈，哈，主人啊，嗯……不要太看……哈、哈、那里也是……
きゃうっ、んんっ……！　はぁ、はうっ、ちょっと、んっ、はげしいですっ、んっ、あううっ、えっちなおと、聞こえますぅ、んんっ！	啊，嗯……！啊，哈，有点，嗯，好厉害啊，嗯，啊呜，能听见很棒的声音，嗯！
はぁ、はぅうっ、んっ……！　恥ずかしくて、な、泣いちゃいそうです、んっ……ご主人様の、えっち、えっちっ……！	哈、哈、嗯……！害羞得快哭出来了……嗯……主人大人的、诶、诶……！
はぁ、はうっ、あああっ……！　あのっ、んっ、何か、キちゃうからぁ、んっ！　ご、ご主人様っ、ちょっとだけ、ゆっくりにしてぇ！	哈、哈、啊啊……！那个，那个，什么，要做点什么啊，嗯！喂，主人，请稍微慢一点！
はぁ、はううっ！　エッチな顔見ないでぇ、んっ！　ふぁああっ、んっ！　お願いです、あ、あたし、んんっ！　恥ずかしくて、あぅうっ！	哈、哈！不要看H的脸，嗯！啊啊啊啊，嗯！拜托了，啊，我，嗯！好害羞啊！
あうっ、んっ！　おっきいの、いっぱいっ……！　あああ、んっ！　アソコ、もうっ、どろどろになっちゃってるの、んんっ……！	啊，嗯！大大的、满满的……！啊啊，恩！那里，已经，变得粘稠了，non……！
ふぁああっ！　すき、すきっ……！　はぁ、はううっ！　えっちするのすきっ！　ご主人様ぁ、んっ、すきすきぃ、はうううっ……！	啊啊啊啊！喜欢、喜欢……！哈、哈！好色的！主人啊，嗯，喜欢，呜呜呜……！
んっ……はぁ、はうっ……はぁ、はうっ……優しいですね……んっ……あうっ……えへへぇ……んっ、気持ちいいです、ご主人様ぁ……	嗯……哈、哈……哈、哈……很温柔呢……嗯……啊……嘿嘿……嗯，好舒服，主人……
はぁ、はうっ……んっ……！　わたし……ご主人様に、全部見られちゃってます……はぁ、はぁううっ……えっちな顔も、全部ぅ……	哈、哈……哼……！我……主人，全部都能看到……哈、哈哈……小气的脸，全部都……
あのっ……あううっ……えっと……ご主人様ぁ……もっと、んっ……してほしいなって……はぁ、はううっ……ご、ごめんなさいぃ～……	那个……啊呜呜……嗯……主人啊……更加……希望你能为我做……哈、哈……对、对不起～……
はぁ、はうっ！　お、おく、んっ……突かれちゃって、ますっ！　はぁ、はぁ、そこ、んっ！　わ、わたし、気持ちよくて、あああっ！	哈、哈！喂、喂、恩……被戳到了、更加！哈、哈、那里、恩！哇，我好舒服啊！
やぁ、やぁああんっ……！　はぁ、はぁ、声、我慢できないのっ！　ご主人様が、いっぱいするから、あう、あううっ、んんん～っ！	啊啊、啊啊啊啊啊……！哈，哈，声音，无法忍耐！主人，要做很多事情，啊呜，呜呜~！
はぁ、はうっ、あうう、アソコ、んんっ！？　あの、いっぱい、きゅーってしちゃってるぅ、んんっ！　ご主人様に甘えてるの、あぅう！	哈、哈、啊呜、啊呜、啊那里、嗯！？那个、有好多好多、好高兴的说、恩！在对主人撒娇啊！
ふにゃぁ、んっ！　すきすき、はぁ、はぁ、ご主人様もえっちなかお、してますねっ♪　はぁ、はぁ、わたしも、んんん～っ！	哼，哼！喜欢、哈、哈、主人大人也做得很好呢♪哈、哈、我也、嗯~！
はぁ、はううっ！　出してぇ、出してくださいぃ～……！　精液いっぱい、アソコに出してっ、はぁ、はひっ！　欲しいですぅ、んんっ！	哈、哈！拿出来，请拿出来～……！精液满满的，拿出来，哈，哈哈！好想要啊，恩！
はぁ、はぁあっ！　すきすきすきぃ、ご主人様ぁ、んっ！　えっちしてぇ、んっ！　いっぱいしてっ！　だいすきぃ、ご主人様ぁ～っ！	哈，哈！喜欢，主人，嗯！嘿，哼！多多一点！最喜欢了，主人！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
