はぁ、うくぅ……あ、あの、どうして胸を触るんですかっ……？　は、恥ずかしいです……	啊，呜呜……啊，那个，为什么要触摸胸口……？哈，不好意思……
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	呜呜~~~主人，手势……诶……是……啊，不行啊，恩……
はぁはぁ、中も胸も、んぅう……あっ、ご主人様っ！　んんぅ、あたしこれ以上は、はぅん……！	哈哈，里面和胸部，嗯……啊，主人！恩，我除了这个，是……！
あう……ぼーっと……しちゃいますっ、んぅ、そんなぁ！　あっ、イヤぁ、ご主人様っ！　ひぃん！？　くぅううんっ……！	啊……发呆……嗯，就是这样！啊，讨厌，主人！嗨！？呜呜呜呜……！
胸、そのっ……んぅ、あぁっ……恥ずかしいけど、ご、ご主人様になら……好きなだけ、してほしい……です……	胸、那个……嗯，啊……不好意思，如果是主人的话……只希望你喜欢……是……
ど、どうですか……？　んぅ、あぁん……あたしの胸、ご主人様に満足してもらえていますか、はうっ……	怎、怎样……？嗯，啊……我的胸，能让主人满意吗，哈……
はぁはぁ、ご主人様ぁ……！　こ、こんなに激しくっ、んんぅ……！　あたし、声がぁ……ふぁああっ……！	哈哈，主人啊……！这、这么激烈、嗯……！我，声音啊……啊啊啊啊啊……！
あぁん！　ご主人様っ、あたしの胸っ……はうっ、好きなだけ……はぁ、はぁっ……ご主人様なら、ご主人様ならっ……！	啊啊啊！主人，我的胸……哇，只是喜欢而已……哈、哈……如果是主人的话，那就是主人了……！
はぁ、あぁん……胸も一緒にしたいんですか、あうっ……大丈夫ですよ、どうぞ、んんぅ……して下さいねっ……？	哈、啊啊……想把胸也一起做吗？啊……没关系的，请，恩……请做……？
あっあっ、ひゃぁん……！　エッチな声出ちゃいます……ご主人様ぁ！　うぅ、胸も……激しいからぁ……！	啊、喵……！发出色情的声音……主人啊！呜、胸也……因为太激烈了……！
んぅ……そ、そんなにされちゃうと、ひゃぁん！？　うぅ、か、身体に……力が入りません、んぅ、ぁあああっ！	嗯……那、那样做的话、喵喵！？唔，对身体……没有力气，嗯，啊啊啊！
んぅうっ……おっぱい好きなんですね、えへへっ……ほらぁ、好きなだけして大丈夫ですよ、ご主人様ぁ……	嗯……喜欢乳房啊，嘿嘿……你看，只要你喜欢就可以了，主人……
あっあっ、ひぃいん！　こんなに激しくされちゃうと、んんぅ、おっぱい気持良くなっちゃいますぅ……はぁ、あぁん！	啊，好棒！这么激烈的话，恩恩，胸部也会变得很舒服的说……啊，啊！
、んぅ、ご主人様ぁ！　あたしぃ、おっぱい感じながらぁ、はうっ、イっちゃいますぅ、あっ、イクぅっ！	嗯，主人！我啊，感觉乳房很大，哈，要走了，啊，好舒服！
あたしのおっぱい、ご主人様のモノですからぁ……えへへっ、好きなだけ触って下さいね……はぁ、くぅん……	我的乳房是主人的东西……嘿嘿，请尽情摸吧……啊，唔……
んんぅ、ご主人様ぁ……！　えへへっ、好きぃ、大好きですぅ！　もっといっぱい、おっぱい可愛がってほしくてぇ、あぁん……！	恩，主人……！嘿嘿，喜欢，非常喜欢！想要更加的疼爱乳房，啊啊……！
ぁああっ、おっぱい、蕩けてぇ、ご主人様ぁ！　乳首も、もっとして下さいねっ、あっ、はぅん！　大好きぃ、あっ、あう、あううっ！	啊啊，奶，快融化吧，主人！乳头，也请多做些吧，啊，嗯！最喜欢了，啊，啊呜，呜呜！
はぁ、うくぅ……あ、あの、どうして胸を触るんですかっ……？　は、恥ずかしいです……	啊，呜呜……啊，那个，为什么要触摸胸口……？哈，不好意思……
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	呜呜~~~主人，手势……诶……是……啊，不行啊，恩……
はぁはぁ、中も胸も、んぅう……あっ、ご主人様っ！　んんぅ、あたしこれ以上は、はぅん……！	哈哈，里面和胸部，嗯……啊，主人！恩，我除了这个，是……！
あう……ぼーっと……しちゃいますっ、んぅ、そんなぁ！　あっ、イヤぁ、ご主人様っ！　ひぃん！？　くぅううんっ……！	啊……发呆……嗯，就是这样！啊，讨厌，主人！嗨！？呜呜呜呜……！
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	呜呜~~~主人，手势……诶……是……啊，不行啊，恩……
んぅうっ……おっぱい好きなんですね、えへへっ……ほらぁ、好きなだけして大丈夫ですよ、ご主人様ぁ……	嗯……喜欢乳房啊，嘿嘿……你看，只要你喜欢就可以了，主人……
あっあっ、ひぃいん！　こんなに激しくされちゃうと、んんぅ、おっぱい気持良くなっちゃいますぅ……はぁ、あぁん！	啊，好棒！这么激烈的话，恩恩，胸部也会变得很舒服的说……啊，啊！
、んぅ、ご主人様ぁ！　あたしぃ、おっぱい感じながらぁ、はうっ、イっちゃいますぅ、あっ、イクぅっ！	嗯，主人！我啊，感觉乳房很大，哈，要走了，啊，好舒服！
