うぐっ……んんぅっ……！　こんなに、咥えるの、難しくてっ……んぐぅっ……はずかしい、です……ご主人様っ……	嗯……嗯……！这样叼着，好难啊……嗯……不好意思……主人……
んぐ、んんぅ！　大きく、しないで、ぐださいっ……奥まで……できないですっ……んぐっ、んぶっ……く、るしいっ……	嗯，嗯！不要大，不要大，要小……到深处……不能做……嗯，嗯，嗯……嗯，嗯……
ぢゅ、ぐうぅ……んん！　こんな、かんじれ……いいれすか……？　んぐ、ぢゅぐっ……んぶっ、んぐぉ……	嗯，嗯……嗯！这样，这样的感觉……可以这么说吗……？嗯，真是的……嗯，嗯……
はぁ、あぶっ……ご主人様、興奮しすぎですっ……んぐぅっ……おおき、すぎてっ……はぶっ、んぐ……なんて……いやらしい……	啊，危险……主人，太兴奋了……嗯……啊，太多了……嗯，嗯……怎么……讨厌……
あぶっ、んぐぅ……ご奉仕、してる顔、みないれ、ぐださいっ……んぅ、ぢゅぐっ……くわえるだなんて……はずか、しっ……んぐぅっ……ぢゅ、ぐぅっ……	喂，嗯……服务，做着的脸，看不见，很蠢……嗯，真是的……居然还加……应该吗，嘘……嗯……嗯，嗯……
んぶぅぅっ……！　んぐぢゅ、るっ……はぁ、はぁっ……い、息がっ……できなぐ、で……んぐぅう……はぁ、はぁぁっ……	嗯……！嗯，嗯……哈、哈……嗯，呼吸了……好嘞，然后……恩恩恩……哈、哈……
んぐっ！？　んぶっ、おぶっ……あ、あんまり、あばれないれ、ぐださいっ……んんっ……変な……顔に……なっちゃううっ……！	好痛！？嗯，假的……啊，没怎么被发现，好蠢……嗯……奇怪的……脸上……变成这样……！
ははぁ、はぁぁ……酸欠で、頭がふわふわして……んぐっ……ぢゅ、ぢゅる……！　んん！　もう、はいらなっ……んぐぢゅ、んぶぅぅ！	哈哈，哈哈……缺氧，头发轻飘飘的……哼哼……呼、呼……！嗯！已经，不在了……嗯，嗯！
ご主人、様っ……おづゆ、あふれでっ……んぐうぅ、ちゅ、ぅぅ……おふひに、いっふぁいれふぇっ……はぁ、ぢゅるう、見ないでぇ……！	主人，先生……汤，溢出来了……嗯，嗯，嗯……一天，一下子……哈，呜哇，别看啊……！
ぢゅ、ぐっ……んぶぅっ……はぁはぁっ……ごしゅじん、さまっ……もう、れますかっ……？　んぢゅる、ぢゅぅぅ、んぶぅっ、おぶぅぅ！	嗯，嗯……嗯哼……啊哈哈……主人，您……已经，能做了吗……？嗯，嗯，呜，呜！
ぢゅうぅ、んぐう、ぢゅるっ、ぢゅんぐ、おぶぅぅ！　はぁ、んぐっ、はしたないれすが、んっ、がんばりまふ、んん、んんん～っ！	嗯，嗯，嗯，嗯，嗯，嗯，呜，呜！哈，嗯，虽然大家都很麻利，但是我会努力的，嗯，嗯~！
全部、ごほうひ、ひまふねっ……ごしゅじん、ふぁまっ……はぁ、あぶっ……わたし……えっちなごほうしも……できるようになりまひた……	全部，奖励，闲空……爸爸，嗯……啊，危险……我……穷困潦倒的惩罚……我会了……
んぢゅ、ぅぅっ……いっふぁい、ぎもぢよぐ、しまふふぁらぁ……んぢゅ、ぢゅるっ……はしたないなんて……おもわないでくだひゃいね……？	嗯，嗯……一呼，一声蜷曲，一个岛子……嗯，嗯，嗯……真没出息……请不要想啊……？
んぅぅ、ご主人様の……元気、いっぱいふぇっ……んぢゅぅっ……ぢゅびっ、ぢゅるるっ……ちゅぷ、はぁぁ……じゅるるっ……！	嗯，主人的……元气满满……嗯……真是的，真是的……中、哈……珠理奈……！
おふひ全部れ……ごほうひ、ひまふっ……んぅぢゅ、れぢゅっ……はぁ、はうっ……じゅるっ……おと……はずかひ……！	所有的护身符……喂，有空吗……嗯……哈、哈……熟……前天……应该是……！
はしたないですが……んぢゅっ、びぢゅ、じゅぐっ……！　もっと、もっふぉ……きもぢよぐなっで、ぐだざいっ……！　れじゅうぅぅ！	虽然很不礼貌……呜哇、呜哇、呜哇……！更加，更加……胆小、迟钝……！好吧！
おふゆいっふぁいっ……はぁ、あっ……ぢゅっ、ちゅぅぅっ……おいふぃ、れふっ……ぐぉ、ぢゅるるっ……！　はぁ、はううっ……	阿谀奉承……啊，啊……嗯，嗯……喂，喂……呜，呜哇……！哈、哈……
へんたい……ごひゅしんひゃま……？　ふぁ、ぁあっ……いつでも、らひふぇ、くだふぁいっ……！　ぢゅ、ぐっ！　おふひに、ほしいれふっ……ぢゅぅ、じゅぴぅっ……！	变态……对不起……？啊，啊……无论什么时候，呼呼呼，好无聊……！哇，呜！在太阳下，想要的东西……嗯，好的……！
おくちでひゅるの、はずかひいですがっ……んぐっ、んぅっ、たくさん、らひてくだひゃいねっ、んんぅんっ……！	应该是口吐的吧……嗯，嗯，嗯，好多啊，好厉害啊，嗯……！
はぁ、あぶっ！　くだ、ふぁいっ！　わ、わらひにれんぶっ……！　一滴、のこらじゅっ……んぢゅぅう、ぢゅるる！　はしたないわたしに、くだひゃいっ……！	啊，危险！下、呼！哇，草帽小子……！一滴……嗯，好烫！对这么没礼貌的我，请多关照……！
ぢゅ、んぐっ……んぶっ……ご主人様、興奮、してますか……？　んぐぅっ、ぢゅ、ぶっ、はぁ、あっ……のどの、おく、当たってっ……んぐうっ……	嗯，嗯，嗯……嗯……主人，您很兴奋吗……？嗯，呃，呃，哈，啊……喉咙的，喂，碰上了……嗯……
んくっ、んぢゅ、ぐぅっ！　はっ、あっ……んぐぅっ、ご主人様の、おおき、くてっ……ぢゅ、んぐぅっ……のどがおされるみたいでっ……んぐぅ、ぢゅぶっ……	嗯，嗯，嗯，嗯！啊，啊……嗯，主人的，哦，嗯……嗯，嗯……喉咙好像被堵住了……嗯，是啊……
ぢゅ、んぐぅっ、はぶっ……んむぅぅっ！　いっぱい、興奮してますね、ご主人様っ……んぢゅ、んぐぅっ……はぁぁっ……のどがあつくっ……！	嗯，嗯，嗯，嗯……嗯，嗯！真是太兴奋了，主人……嗯，嗯……啊啊……喉咙很热……！
ぢゅ、ぢゅぐぅっ……んむっ！　ご主人様っ、気持ち、いいですか？　んぶぅっ、んじゅ、んぷっ！　はっ、んぅ……苦しいのに、私っ……変な感じでっ……	呼、呼……嗯哼！主人，心情好吗？嗯，嗯，嗯，噗！嗯，嗯……明明很痛苦，我……感觉很奇怪……
んじゅ、んぐっ……じゅ、じゅぐぅっ！　は、ぁあっ！　わ、私、変ですっ……こうふん、しちゃってるみたいでっ！　ぢゅ、んじゅぐうっ！	嗯，嗯，嗯……好、好！啊，啊！哇，我很奇怪……像这样哼着！嗯，嗯！
はぐっぅ、んぢゅ、じゅ、じゅぐっ！　んうぅっ、ご主人様っ、もっとおくまでっ！　んぢゅぅっ、は、ぅぐっ！　おくち、全部使って、くださいぃっ！	嗯，是的，是的，是的，是的！嗯，主人，你更熊！嗯，嗯，嗯！请全部用嘴！
じゅ、んぶぅっ、ぢゅぶぅっ！　はっ、ひぐぅっ！　出して、くださいっ、ごしゅじんさまっ！　ぢゅぅうっ、んぐうっ、じゅぶっ、んぐうっぅ！	呜、呜、咻！嗯，嗯！请拿出来，谢谢！嗯，嗯，嗯，嗯，嗯，嗯！
ちゅぅっ、んぐぅ……んぶっ、んふぁっ……ごしゅじんさまの、おちんちんっ……のどの、おくまではいってて……ぢゅ、んぅっ……もっときもちよくしたいです……	嗯，嗯……嗯，嗯……爸爸的，爸爸……说是喉咙的、黑眼圈……嗯，嗯……我想心情更好……
ぢゅ、じゅぐぅっ……んぅむっ！　もっと、ごしゅじんさまに、かんじてほしくてっ……んぢゅっ、んぅぅ、ぢゅぅぅっ！　はやく出してほしいですっ……	呜、呜……呜呜！想让你的主人更加感受一下……嗯，嗯，嗯，嗯！希望快点拿出来……
んむぅっ、ぢゅ、じゅぐっ！　ん、んっ！　ごしゅじんさまにのどのおくまで、ご奉仕、してっ……私興奮してますっ、んぢゅ、んぅっ！　おまんこ熱くて、とろとろになっちゃてるんですっ……んぢゅ、んむぅっ！	嗯，是的，是的，是的！嗯、嗯！服务到主人的哪个房间……我很兴奋，嗯，嗯！小穴很烫，黏糊糊的……嗯，嗯！
んぐうっ、ぢゅ、じゅ、んぐうっ！　もっと、おくまで、ごしゅじんさまのおちんちん、くわえたいですっ！　んぢゅぅっ、じゅ、んぐうっ、じゅ、ぢゅぐぶっ！	嗯，嗯，嗯，嗯，嗯！我还想再叼一点熊，主人的小弟弟！嗯，嗯，嗯，嗯，嗯，嗯，是啊！
んぶぅっ、ぢゅうぅ、ぢゅ、ぐうっ！　いっぱい、精液くださいっ！　のどのおくでも、顔でもっ、ごしゅじんさまの出したいとこにっ！　んぢゅ、じゅ、ぢゅぐぅぅっ！	嗯，呜，呜，呜，呜！请给我一杯精液！不管在哪一个地方，都要用脸来表现，成为主人想表现的地方！嗯，嗯，嗯，嗯！
