んん、じゅぐっ……こう、ですか……けほっ、んんぐ……なんだか、少し、苦しい、ですけど……これが、いいんですか……？	嗯，等等……这样啊……喂，嗯……总觉得，有点痛苦，但是……这个可以吗……？
んじゅっ、ぐ、んんんっ……！　まだ、激しく、ですかっ……ぐ、じゅぶぶっ……！　もう、十分、気持ちよさそうに、してるのに……んんっ！	嗯，嗯，嗯……！还、激烈、容易……唔，耳塞……！明明已经做得很舒服了……嗯！
んぐっ、じゅ、ぐぶぶぅっ！　このっ、くわえ、かたっ、ぐぶじゅっ！　あたまっ、くらくら、して、じゅぐっ、ぶ、んんぶぶっ！！	唔，呜，呜！这个，叼，一个，咕嘟珠！啊，好黑，好黑，好痛，好痛！
んじゅ、じゅっ……んん、ご主人様は、はぐぶ……こうやって、のどのおくまで、咥えさせるのが、すきなんですね……ぐぶぶっ、じゅ……！	嗯，珠……嗯，主人，哈哈……像这样，到喉咙深处，都喜欢让它叼着呢……咕嘟咕嘟，嘘……！
んんぶっ、ご主人様っ、じゅ、んくぐぶっ……！　わたひっ、のどが、すこし、くるし……ず、ぐぶぶっ！　がんばり、ます……じゅぐぶっ！	嗯，主人，嗯，躲闪鬼……！我的喉咙有点不舒服……头，懒汉！我会加油的……熟透了！
ぐぶぶっ、じゅ、んんんっ！　ごしゅじ、さまっ、ぐぶじゅっ！　イけ、そうですかっ、ぐぶ、んんぶっ！　はやく、じゅ、んんっ！	咕嘟咕嘟，嗯，嗯！女士们，先生们，女士们！耶，是吗，咕嘟，嗯哼！快点，哦，嗯！
ごしゅじんさまのっ、んぐ、大きく、なって……ぐぶ、じゅぐぶっ！　げほっ、まだ、くるし、じゅぐぶぶっ……！　どう、れすか……んんっ！	主人，嗯，长大了……咕嘟，熟透！喂，还没，胡桃，麻花……！怎么办呢……嗯！
んむじゅっ、ぐ、んむぐっ！　のど、こすれっ、ぐ、じゅぐぶっ！　きもちい、ですかっ、じゅぶぶっ、んっ、ぐぶぅうっ！	嗯，嗯，嗯，嗯！喉咙、摩擦、唔、吱吱！捏、捏、捏、捏、唔、唔！
ごぶっ、じゅ、んんっ……！　じゅる、おく、どうですかっ……じゅ、んぶぶっ……！　全部、お口で……くぶ、しごいて、あげますっ……んんっ！	喂，你好，嗯……！听、喂、怎么样……嗯，砰砰……！全部，用嘴……嗯，请慢用，我给你……嗯！
じゅぐっ、じゅ、んじゅぶっ！　きに、しなくて、いいですからっ、ぐぶ、んむぅうっ！　おく、だしてっ、くらはい、じゅ、んじゅぐぶっ！	女士们，先生们，女士们！不必介意，可以的，咕嘟，嗯！喂，拿出来！
んじゅっ、じゅ……！　れぐ、ご主人様は、これが、好きなんですもんね……？　ぐぶっ、じゅ……仕方ないから、苦しくても、してあげます……ぐぶぶっ……！	嗯，嗯，嗯……！唔，主人，你喜欢这个吧……？嗯，嗯……没办法，就算痛苦，我也会为你做的……懒汉……！
ぐぶぶっ、んっ、じゅぐぶっ！　このままっ、ぐぶ、じゅっ、奥に、くださいっ、んっ、ぐぷ、ご主人様の、じゅっ、ぐじゅぶぶっ！	咕嘟，嗯，熟透了！就这样，咕嘟，小珠，请往里走。嗯，咕嘟，主人的念珠，念珠！
ぢゅ、ぐぅっ、んむっ……！　おくまで、いっぱいくわえてっ……んぢゅ、ぐぅぅっ……はぁ、はっ……もぉ、おく、はいらないですぅ……	呜、呜、嗯……！用熊衔了满满……嗯，嗯……哈、哈……已经、喂、不要进去了……
ちゅ、ぢゅぐぅっ……んむぅ！？　まだ、大きくなってぇっ……ぢゅ、んむぅっ……！　はぁ、んふっ……もぉ、おくっ、はいらないですよぉ……？	嗯，嗯……嗯！？我还想长大……嗯，嗯……！哈，嗯哼……已经，送，不需要了啊……？
ごしゅじんさまの、あっ、もうわらひっ……！　んぢゅ、んぐぅっ、のどの、おくでだして、くださいっ！　んぢゅ、んぶぅぅっ！	主人的，啊，已经软绵绵的……！嗯，嗯，嗯，的哪个，放在那里，给我！嗯，嗯！
んじゅ、うぐぅっ、んぶぅっ！　は、あっ……奥におちんちん、当たってっ……んぐうっ！　はぁっ、んむぅっ、のど、こすれ、ちゃっ……！	嗯，呜，呜！啊、啊……里面有小鸡鸡，猜中了……嗯哼！哈，嗯，喉咙，蹭，弄湿了……！
はぶぅっ！　んぐ、ぢゅぐっ！　いつ、でも、だして、くださいっ！　んぢゅ、ぐうっ、はぶっ、おちんちんっ、んぐぅっ、ふかく、てっ……！　じゅぐうっ、んぶぅっ！	哈哈！嗯，真是的！什么时候都拿出来，请给我！嗯，嗯，嗯，嗯，嗯，很深，嗯……！嗯，嗯！
