いっ、いや……こんなの、恥ずかしい……んくっ、あっ、あぅ……ご主人様……お、おしり……だからぁ……くうううっ……	不，不……这种东西，真难为情……嗯，啊，啊……主人……喂，屁股……所以啊……呜呜呜……
あっ、あぅぅっ！　あの……！　はぁ、はぁ、や、やさしくっ……はぁ、はぁ、いっぱいに、なってますからっ……！	啊、啊！那个……！哈、哈、呀、好温柔……哈、哈、因为已经变成满满的……！
ひゃああっ！　んあああっ！　あたし、も、もう、はぁ、だめぇ、んっ！　く、くるしい、のにっ！　はぁ、はひいいっ！	啊啊啊啊！啊啊啊啊！我，也，已经，啊，不行，嗯！可恶，难过，但是！哈，好棒！
あっ、ふぅぅ……ご主人様、あっ、あの、出来れば、あそこ、見ないように……ひゃふっ、うっ、は、恥ずかしい、です……っ！	啊，呼……主人，啊，那个，如果可以的话，不要看那里……呜呼、呜、哈、好害羞……啊！
んくっ、あっ、あぅぅっ、ご主人様、お尻か……くっ、あぅぅっ……！　おしりのあなでされてるところ……ぜんぶ……みられてぇ……くぅん……	嗯，啊，啊，啊，主人，屁股吗……呜、呜……！屁股眼儿……全部……看啊……嗯……
んひゃっ、あっ、あぅぅっ！　はっ、激しいっ、です……！　あっ、んあああっ！　ダメですっ、そんな激しくされると声、が……あっ、あぅぅぅっ！	哎呀，啊，啊啊！哈、好激烈啊……！啊，恩啊啊！不行啊，这么激烈的声音就……啊、啊！
あふっ、んぅぅぅ……ご主人様のが、入って……あっ、あうぅぅ……お尻って、気持ちいい、ですか……？　あたしは……あっ、くぅぅ……！	啊，嗯……主人进来……啊，呜呜……屁股，舒服吗……？我……啊、呜呜……！
んふっ、あっ、あぅぅっ！　お尻が、じんじん熱くなって……ひゃっ、ひゃふぅぅっ！　あっ、あの……あたし、感じて、いいん、ですか……あっ、あぅぅぅ！	哼哼，啊，啊呜！屁股慢慢热起来……喵、喵！啊，那个……我，感受一下，可以吗……啊，呜呜！
んひゅっ、あっ、あぅぅっ！　ご主人様の、一気に奥、まで……あっ、熱くて……んぐっ、う、いっぱい、くっついてます……！	嗯，啊，啊啊！主人，一口气到深处……啊，太烫了……嗯，嗯，粘了很多……！
はふぅぅっ、んふっ、あっ、あぅぅんっ！　ご主人様っ、激しい！　激しいけど、はぁあんっ、気持ちいいですっ！　あっ、あうっ！　ご主人様、ご主人様っ！	哼哼，哼，啊，呜呜！主人，好激烈！虽然很激烈，但是啊啊啊，好舒服！啊、啊！主人，主人！
ひゃふぅっ、あっ、はふぅぅ……ご主人様のなら、お尻でも……気持ちいい、です……はぁ、はぁ……んくっ、あぁ、おしりいっぱいに……されてるのぉ……！	呼呼，啊，呼呼……主人的话，屁股也是……好舒服……哈、哈……哇，啊，坐满了屁股……被说了……！
……あたし、ご主人様を、全部……お尻で受け止めてぇ……んひゅっ、あっ、あぅっ！　んっ、ひゃふぅぅっ！　ご主人様ぁっ！	……我，把主人，全部……用屁股接住我……啊、啊、啊！呜、呜呼！主人啊！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
