やっ、あ……お尻は、待って、くれ……っ、うぁ、お客様、なんで……っうぁ、んく……お尻なんて、気持ち、よく……ああぅ……	啊，啊……屁股，等一下……呃，呃，客人，为什么……嗯，嗯……屁股什么的，心情很好……啊啊……
くぅっ、お客様、お願いだから、これ以上……んぅっ、お尻は……あぁぁっ……！　ご主人様でも、恥ずかしいこと、なのに……くぅっ！	嗯，客人，拜托您了，请再给我……嗯，屁股……啊啊啊……！即使是主人，也会觉得不好意思，但是……嗯！
は、あぁっ！　お客様っ、まって、せめてっ、優しく、んっ、くひぁあっ！　お尻っ、だめなんだ、あっ、くぁああっ！	啊，啊！客人，等等，责备我，温柔，嗯，好啊！屁股，不行啊，啊，好啊！
くぅっ、うぁ……ご主人様以外のを、お尻に……なんて、私は……ううぅ、どうしてご主人様は、あぅっ……はぁっ、ぁああ……！	嗯，嗯……把主人以外的东西放到屁股上……我……嗯，为什么主人会这样呢……哈、啊……！
くっ、うぅ……お客様っ……もう、抜いて、くれ……うぁ、くぅっ……！　私、お尻っ、突かれるのはっ……ひうっ、うあぁぁ……！	呜、呜……客人……不要了，给我……嗯，呃……！我的屁股被戳到了……嗯，呜啊……！
うぁっ、あっ、んぐぅうっ！　もうっ、やめてくれっ、ぁああっ！　お尻っ、乱暴にっ、しないでくれっ、んんぅううっ！	嗯，啊，嗯，嗯！喂，住手！啊！屁股，请不要粗暴，哼！
っ、あぁっ！　何を、するんだ……ひっ、あぁ……お尻、広げっ……ひうっ！？　あぅっ、ほんとに……うぁあ、やめっ……くぅっ！	啊、啊！做什么呢……哎、啊……屁股变大了……哼！？啊，真的……哇，算了……嗯！
ひぅっ、くぁっ、んんっ！　激しすぎ、るっ、くぅっ！　お尻が、熱いっ、あぁっ、お客様、なのに……感じてっ、ひっあぁんっ！	嗯，嗯，嗯！太激烈了，呜，呜！屁股好烫啊，客人，但是……感觉一下，啊啊啊！
くっ、あぁ……あぅっ、人のメイドの、お尻ばかり……んんっ、する、なんて……お客様は、変態、だなっ……ぁ、くはぁあっ……！	啊，啊……啊，只有人的女仆的屁股……嗯，做什么的……客人是变态吧……啊，呜啊……！
っくうぅっ！　身体が、熱くて……ひぅっ！　こんなっ、乱暴にされて、私っ、んくぅううっ！　うあぁっ、お尻っ、やめ、あっ、うあぁあっ！	嗯！身体很热……哇！被这么粗暴的对待，我啊，哼！啊啊啊，屁股，停止，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
ん、っくぅっ！　私は、あぅっ……お尻で感じたく、ないんだっ……ぁ、くぅうっ！　お客様っ、後ろからっ、突かないでくれ、うぁ、あぁぁっ！	嗯，嗯！我啊，啊……我不想用屁股去感受……啊，呜呜！客人，请不要从后面撞上去，哇，啊啊啊！
抜いて、くれっ、んあぁああっ！　お尻の中っ、じんじん、してっ、くるし、のにっ、ぁあああっ！　だめだっ、あっ、私っ、イっ、んんぅうっ！！	给我拔出来，啊啊啊啊啊啊！屁股里，老头，做，做，做，做，做，可是，啊啊啊啊！不行，啊，我，嗯，嗯！
んっぁ、ひぐぅ……っ、とろけた顔なんか、していない、っんんぁあ……！　苦しいに決まっているだろう、ぅくっ、はぁあ……	嗯，嗯……呃，没有融化的脸啊……！一定很痛苦吧，嗯，啊……
こんなの、おかしい、っぁ、はぁ、んんぅ……っ！　されればされるほど、お尻が疼いて、止まらないんだ、んくっ、んぁああ……っ！	这样的，很奇怪，啊，哈，嗯……嘿！越是被这么说，屁股越疼，就越停不下来，嗯，啊啊啊……嘿！
お尻、離れないっ、んっ、はぁっ、ふぁああ！　お客様のに吸い付いて、離れなくなってる、ぅくっ、んっぁ、ひぅううう！	屁股，离不开啊，嗯，哈，啊啊啊！吸到客人的身上，就离不开了，嗯，嗯，嗯！
ひぐぅううっ……！　お客様、見つめないで、んひっ、んんぅ！　お尻だけじゃなく、アソコにまで、欲しくなるからぁっ……！	呼……！客人，不要盯着我，嗯，嗯！不仅仅是屁股，连那个都想要……！
んくっ、はぁ、あぁあう！　お尻、こんなに気持ちよくされたらぁっ、ぁぐ、んふあぁ！　お尻が、お客様の太いのを、求めてしまうぅ！	嗯，哈，啊啊啊啊啊！屁股，要是被这么舒服就好了，啊啊啊啊啊啊啊！屁股会想要客人的粗的！
