うく、あぁっ……ご、ご主人様、苦しい、ですっ……うぅ、や、優しくしてほしいです、あぁっ……	呜、啊啊……主人，太痛苦了……唔，啊，好想要你温柔一点，啊啊……
はぅうっ……んんぅ、中、い、痛くてぇ……こんなに……痛いだなんて……あたしぃ……あっ、うくぅっ……	呜呜……嗯，中，痛，痛……这样……好痛啊……我……啊，呜呜……
ご主人様ぁ……んぅ、あたしっ……そのっ……はぁ、はうっ……こんな事エッチな事……す、するなんてっ……んやぁあんっ……！	主人啊……嗯，我……那个……哈、哈……这样的事……做、做之类……啊啊啊啊啊……！
あっ……はぁ、うくぅっ……あ、あたしの中、ご主人様のでいっぱいで……あぁ、んんっ……乱暴……しないで下さい……	啊……啊，呜呜……啊，我里面，有很多主人……啊，嗯……粗暴……请不要……
か、顔っ、うぅ……見ないで、下さいっ……ダメ、あたしぃ……今は、ダメですぅ……あっ、ご主人様ぁっ……	啊，脸，呜……不要看……不行，我……现在，不行的说……啊，主人啊……
そ、そんなっ、ひゃぁん……！？　うく、激しくされるの、無理っ、無理です……あっ、ご主人様っ、い、痛くしないで……！	那、那种、喵……！？哇，太激烈了，不行，不行……啊，主人，不要疼……！
あっ、そんなっ、ぁあああっ！　ご、ご主人様っ、無理……壊れちゃいます……ダメっ、うくぅっ……！？	啊，那种，啊啊啊！主人，不行……坏掉了……不行，呜呜……！？
あっあっ、ご主人様っ、あたし……！　うぅ、身体が……熱くてぇ……うぅ、初めてのえっち……なのにぃ……はぁ、はひっ……くぅ……	啊，主人，我……！嗯，身体……好烫啊……呜、第一次的えっち……但是……哈、哈哈……唔……
ご、ご主人様、な、なんだか変なんです、何も考えられなくなって……あっ、はぅうう……！　中がぁ……あっ、ご主人様ぁっ！	主人，总觉得有点奇怪，什么都无法思考……啊、呜呜……！里面是……啊，主人！
はぁはぁ、身体力入らないです、あっ、ひゃぁん！　うぅっ！　熱くなって、あたしっ、あたしぃ……！　はぁ、くぅうんっ……！	哈哈，身体不能用力，啊，喵！呜呜！变热了，我，我……！啊、哼哼……！
ぁああああっ！　ご、ご主人様、もうダメ、ダメ、ですっ……！　初めて……なのにっ……やぁ、やぁあああんっ！？	啊啊啊啊啊啊！对、主人、已经不行了、不行了、是……！第一次……但是……哎呀，哎呀啊啊啊啊啊！？
