ん……じゅ、ちゅぐ……！　ご主人様っ……ぁあ、これ、ものすごい、恥ずかしいのに……！　じゅ、んん……おちんちん、こんなおっきく……んんっ……！	嗯……嗯，中……！主人……啊，这个，好厉害，明明很害羞……！嗯，嗯……小气鬼，这么大……嗯……！
これっ……じゅ、本当に、いけないことしてるみたいでっ、じゅ、んんっ……！　あたし、らめなのに、くぶっ、ぬれ、ちゃってるぅ……	这个……嗯，真的，好像做了不好的事情，嗯，嗯……！我明明是骆驼，却被淋湿了……
んっ、ちゅ……んんっ……！　ご主人様、誰かに、見られちゃいますよぉ……？　んっ、じゅぐ、しょうがない、れすねぇっ……？	嗯，中……嗯……！主人，有谁能看到啊……？嗯，听好了，没办法，不行啊……？
んじゅっ、ちゅ、ちゅぅ……！　あたしっ、も、恥ずかしすぎて、頭がくらくらしてっ……ん、じゅぐぅっ……！　んっ……！	嗯珠、中、智……！我啊，也太害羞了，头晕……嗯，等等……！哼……！
こんなとこ、見られたらっ……ちゅ、んじゅぐ……！　えっちな子だと、思われちゃいます……ちゅ、んちゅぅっ……！　んんっ……	要是能看到这样的地方……嗯，嗯，嗯……！被认为是个吝啬鬼……嗯，嗯……！嗯……
んむっ、じゅ……！　ご主人様のおちんちん、先端からっ、えっちなお汁、でちゃってますよぉ……？　とろとろって、んじゅ……！	嗯，嗯，嗯……！主人的小金鸡，从尖端开始，就有小虾米的汤出来了哦……？慢吞吞的，嗯嘘……！
じゅぐっ、あたしも、なんらかっ……じゅ、んちゅぐっ……！　ご主人様のっ、咥えるの、すきっ……かも、じゅっ、んんっ……！　心臓が、ばくばくしてっ……！	那么，我也有什么……中、中、中……！主人的，叼着的，喜欢……也许、珠、嗯……！心脏在跳动……！
んんぅっ、じゅ、んっ……！　だれかに、見られちゃうかも、なのにっ……じゅ、んぶっ……！　あたし、もっと、ご奉仕したいれすっ、じゅ、んんっ……！	嗯，嗯，嗯，嗯……！也许会被谁看到，但是……嗯，嗯……！我想更加为你服务，嗯，嗯……！
あたしっ、んっ、ぐぶぶっ！　ご主人様のおちんちんっ、くわえてるところ、見られたいれすっ、じゅ、んぶぶっ！　ぐぶっ、じゅぶぶっ……！	我啊，嗯，吊儿郎当！主人的爷爷，叼着的地方，想被看到哦，呜，砰！咕嘟，耳塞……！
いけないことっ、したいのっ、じゅ、れぐぶっ！　じゅ、んんっ、ご主人様、精液、くらさいっ、じゅ、んんんっ！　あたひっ、ご主人様の、全部ほしいっ、んんっ！！	不可以的事情，想做的事情，等等，等等！嗯，嗯，主人，精液，生活，嗯，嗯！我要主人的全部！
じゅぐぶっ、んっ、んぐぶぶぅっ！　ご主人様っ、あたひっ、変態さんに、なっちゃいましたっ、じゅ、んぶぐっ！　もっと、どきどきしたいれすっ、じゅ、ぐぶぶっ！	熟女，嗯，呼呼！主人，我变成了变态，变成了，小右，小右！更让人心跳加速！
んじゅ……んっ……ご主人様、なめるだけ、なんですかぁっ……？　んちゅ、ちゅ……あたし、なんだか……んぅ……	谆谆……嗯……主人，只是舔，什么啊……？嗯，中……我总觉得……嗯……
ご主人様の、においが……んっ、じゅぶ……！　あたし、くらくら、しちゃって……じゅ、ちゅ、んんっ……！	主人的味道……恩、纯……！我晕乎乎的……纯、ちゅ、んっ……！
あたし……ぁむ、んんっ……ご主人様に、もっと……気持ちよくなってほしい、ですけどっ……できれば、あたしも……んじゅ……	我……嗯，嗯……对主人，更加……希望心情变好，但是……如果可以的话，我也……谆谆……
んんっ、じゅ……！　あたし、どうしてっ……んん、こんな状態なのに、興奮、しちゃってるんだろう……んむ、ちゅぶっ……！	恩、纯……！我，为什么……恩，明明是这种状态，却很兴奋吧……恩、ちゅぶ……！
ご主人様っ、のっ、んじゅ、ぐぶぶっ！！　おっきくて、んっ、くわえ、きれないですっ……じゅぶ、すごいっ、んんぅっ！	主人、の、じゅ、ぐぶっ！！太大了，嗯，叼不住，吃不完……纯，好厉害，嗯嗯！
あたしっ、じゅ、ぐぶっ、がまん、できないですっ、んじゅぶぶっ！　あたしっ、ご主人様の、あそこにっ、ほし、のにっ、じゅぶ、んじゅぶっ！	我、纯、咕嘟、无法忍耐、纯粹！我，主人大人的，在那里，星星，但是，纯爷，纯爷！
イッて、くらはいっ、じゅ、んじゅぐぶぶっ！　ご主人様っ、あたし、も、うれしっ、です、じゅぐっ、じゅ、んじゅぶぶぶっ！	喂，多少钱，纯，纯粹！主人，我也很高兴，珠宝，珠宝，珠宝，珠宝，珠宝！
あはぁ……んっ、れじゅ……えへ、あたしのご奉仕、きもちいーですかぁ……？　んっ、じゅる……お口の中、あったかいでしょぉ……？	啊哈……恩、れじゅ……诶，我的服务好烦啊……？嗯，纯……你的嘴里很暖和吧……？
れじゅっ、んっ……！　んふふ、あたし、ご主人様のおちんちん、だいすきぃ……！　んっ、れぐ、じゅ……！	那么、嗯……！哼哼哼，我，主人的叔叔，非常喜欢……！恩、雪花、纯……！
んふっ、じゅ、んぶぶっ！　ごひゅじんさまのっ、おっきくて、くさくてっ、んじゅぐっ！　あたしっ、おまんこがおかしくっ、なっちゃいそ、んじゅぶぶっ！	哼哼，纯，胖子！美雪大人的，又大又臭，美雪！我，你好奇怪，nachiya，nujubu！
れぐぶっ、じゅ、んんぶぶっ！　ご主人様のっ、どろどろ精液おくちのなかにっ、ください、じゅぶ、ぐぶぶっ！　のみたいれすっ、んじゅぶっ！	咕嘟咕嘟、ju、nbu！主人，请在粘稠精液的嘴里，给我，纯，咕嘟！大家加油，纯粹！
えへへっ、じゅ、んぐじゅぶぅっ！　ご主人様っ、あたしのお口っ、はらませるくらいっ、じゅ、んんぐぶっ！　精液くらはいっ、ぐぶじゅぶぶっ！！	嘿嘿，纯，咕嘟咕嘟！主人，我的嘴巴，让我吃饱的，纯，软绵绵的！精液多少钱，咕嘟咕嘟！！
