はふぅぅ……んっ、くぅぅ……これ、ゆ、指、ですよね……あれ……なっ、なんで、こんな気持ち、よく……うぅぅ……ッ！	哈哈……嗯，嗯……这个是yu、手指吧……那个……什、为什么、这样的心情、很好……嗯……嘘！
うぅぅ……今日は、いつもと違うみたい、です……はぁ、はぁ……ご主人様の指、んぅぅ、もどかしくて……もっと、してもって思っちゃうんです……	嗯……今天好像和平时不一样……哈、哈……主人的手指，嗯，好着急……我会更加地想……
あぁぁあ……なんで、もっとしてくれないんですか……あっ、あ、あれ、あたし、今なんでそんな、こと……はひっ、あっ、うぅぅ……だ、ダメ、今日は、おかしいです……！	啊啊啊啊……为什么不多给我一点呢……啊，啊，那个，我现在为什么会这样……哈哈，啊，嗯……所以，不行，今天很奇怪……！
あぅぅぅ……ご主人様、どんどん火照って……あたし、欲しがりになってます……うくぅぅ、んっ、んぅ……これだと、はぁ、あっ、うう、自分でした方が、ま、まだ激しいです……ッ！	啊啊……主人，火光越来越大……我想要……嗯，嗯，嗯……这样的话，啊，啊，啊，自己做的话，嘛，还是很激烈的……嘘！
うぅうううっ！　はっ、激し、あぁあっ！　や、やだ……こんな乱暴なのに、どうして、気持ちよく……ひくっ、あっ、うぅぅ……か、感じ過ぎちゃってるみたい、です……ッ！	呜呜呜！啊，好激烈啊！讨厌，讨厌……明明这么粗暴，为什么这么舒服……拉，啊，嗯……啊，感觉好像太过了……嘘！
ひゃんっ！　んっ、ううっ、こ、これ、ご主人様のが、入ってる気分です……！　はぅうっ！　気持ちよすぎちゃう……！　はぁ、はぁ、と、蕩けそうになって……あうううっ！	哎呀！嗯，嗯，这个，这个，感觉主人的进来了……！嗯！心情太好了……！哈、哈、……好像要溶化了……呜呜！
はぁぁあんっ！　あくっ、んっ、ひゃふっ！　きょ、今日は、止まりません……ッ！　イカせてくださいっ！　火照りすぎて怖いですっ！　あぁああんっ！　いやっ、あぁああっ！！	哈哈！啊，嗯，哎呀！今天不停……嘘！请让我开心！火辣辣的太可怕了！啊啊啊啊啊！喂，啊啊啊！
はぁぁぁ……んっ、くひゅ、うぅぅ……もう、すでにイキそうなぐらい、いいです……はふっ、うぅぅ……今日、敏感みたいです……あひっ、はふぅぅ……	啊啊啊……嗯，嗯，嗯……已经，好像已经很有活力了，可以了……嗯，嗯……今天好像很敏感……啊，哈哈……
んくっ！　んっ、んあぁぁっ！　あ、あたし、ご主人様の指、好きです……！　気持ち、あっ、あんっ！　これ、こんな気持ちよかったんですね……んっ、んんぅぅっ……！	嗯！嗯，嗯啊！啊，我喜欢主人的手指……！心情，啊，嗯！这个，这么舒服啊……嗯，嗯……！
はぁぁあああんっ！　んっ、あぁぁぁあ……ダメぇ、気持ちよすぎて溶けちゃいます……ひくっ、あっ、あぁぁ……もう、ご主人様の指に、メロメロです……うぅぅ……ッ！	啊啊啊啊啊！嗯，啊啊啊啊……不行，太舒服了融化了……拉，啊，啊……已经被主人的手指迷住了……嗯……嘘！
んぅぅぅ……はふぅ、下半身が、熱くて……はひっ、うぅぅ……ご主人様の、欲しくなっちゃいそう、です……！　ううっ、今日は、特に、気持ち、よくて……あぁぁんっ！	嗯……哈哈，下半身很烫……嗯，嗯……主人的，好像变得想要了……！嗯，今天心情特别好……啊啊啊！
ひゃあぁぁあああっ！　んぐっ、あぅううっ！　ご主人様っ！　なんでこんな気持ちいいんですかっ！　あぁぁんっ！　やだっ、おかしく、なりそう……ひゃふっ、んぅ～～～っ！	哎呀啊啊啊啊！嗯，哦！主人！为什么这么舒服啊！啊啊啊啊！讨厌，好像很奇怪……哎呀，呜～～～！
