あ、うぅ……こ、これでいいですか……？　ご主人様の腕、挟んで……はぁ、はぁ……あたし、うぅ～～～っ……	啊，呜……这、这样可以吗……？夹着主人的手臂……哈、哈……我，呜～～～呜……
ちゃ、ちゃんと、その……綺麗にできているでしょうか、んん……あたしのご奉仕で、はぅう……	啊，好好地，那个……做得漂亮吗，嗯……为我服务，好吧……
アソコ、こんな風に……うぅ、擦り付けるなんて……いくらご奉仕でも、あたし……なんだかすごくいやらしい感じがして、んん……	那个……呜，居然蹭上了……不管怎么为你服务，我……总觉得有种很讨厌的感觉，嗯……
い、いつまで、このご奉仕すればいいですか、んぅう……あたし、あたし……まるですごくエッチなメイドみたいじゃないですか、ぁああっ……！	那么，这个服务要持续到什么时候呢？嗯……我，我……简直就像非常色情的女仆一样，啊啊啊……！
こ、このご奉仕……すごく恥ずかしいですけど……が、頑張りますね……？　んん……ご主人様の腕、あたしが綺麗にしますから……	这、这个服务……虽然很害羞……但是，我会努力的……？嗯……主人的手臂，我会变漂亮的……
んん……好きです、ご主人様……あ、あたしのご奉仕、こうして……いっぱい、その……味わって下さいね……はぁ、あぁ……	嗯……喜欢，主人……啊，我的服务，就这样……满满的，那个……请尝尝吧……啊、啊……
あぁ、なんだか……アソコ熱くなってきちゃって……うぅ、あたし……もっともっと、こうして……身体洗いますね、ご主人様……	啊，总觉得……变得热起来了……呜，我……更进一步，这样……要洗身体啊，主人……
ん、あたし……はぅ、頭がぼうっとして……ご主人様、ご主人様……大好きなご主人様の為に……もっと、したくて……あぁ……	嗯，我……哈，头有点发昏……主人，主人……为了最喜欢的主人……再做一点……啊……
どうですか、んん……あたしのアソコで、はぁ、はぁ……ちゃんと綺麗にできてるでしょうか……	怎么样，嗯……是我的那个人，哈，哈……做得漂亮吗……
ん、あぁ……こんな風に、メイドの身体を使って洗わせるなんて……はぅ、ご主人様、本当にエッチです、んん……	嗯，啊……像这样，用女仆的身体洗什么的……哈，主人，真的是……
アソコ、擦り付けて洗ってますから……はぁ、ん、なんだかあたし……いやらしい気持ちになって、あぁ……！	那个……哈、嗯、总觉得我……变成讨厌的心情，啊……！
どうですか、ご主人様……ほら、あたしのアソコで……いっぱい擦って、綺麗にしちゃいますからね、んん……	怎么样，主人……看，在我的那个……擦了很多，会变漂亮的呢，嗯……
んぅ、こうして動く度に、あぁ……あたしまで熱くなっちゃいます……はぁ、はぁ……ドキドキして、あぁん……	嗯，每次这样动，啊……连我都变得热了……哈、哈……心跳加速，啊啊啊……
はぅ、エッチなお汁垂れちゃったら……せっかくご奉仕して綺麗にしても、意味なくなっちゃいますね……はううっ……	哈，如果滴了色情的汤……好不容易为您服务，即使变漂亮了，也会变得没有意义……呜呜……
あぁ……好き……大好きです、ご主人様……んん、いっぱいご奉仕させて下さい……あたしが、綺麗にしますから……	啊……喜欢……非常喜欢，主人……嗯，请让我为您服务一杯……我会变漂亮的……
はぁ、はぁ……ドキドキしちゃってます、あぁ……アソコ擦り付けて、んん……ご主人様の事、大好きですから……もっとさせて下さいね……	哈、哈……好激动啊，啊……擦了那个……我最喜欢主人了……请让我再多做一点吧……
ご主人様、ご主人様……！　んん、ごめんなさい、エッチなお汁で汚れちゃって……綺麗にしないといけないのにぃ……ご主人様が相手だと……くぅうんっ……	主人，主人……！嗯，对不起，被色情的汤弄脏了……明明必须要变漂亮的……如果和主人是对手的话……嗯……
はぁ、あぁん……あたしのおまんこ使って……ご主人様の腕、綺麗にするから……んん……	哈、啊啊……用我的小穴……主人的手臂会变漂亮的……嗯……
ご主人様はそのままでいいから、んぅう……あたしに全部任せて……綺麗にしちゃいます……はぁ、はぁっ……	主人就那样就可以了，嗯……全部交给我吧……会变漂亮的……哈、哈……
ご主人様、興奮しちゃってる……？　おちんちんおっきくしちゃってないです……？、んん……あたしのおまんこで洗われて、ふふ……	主人，很兴奋……？小金没这么大方……？嗯……被我的小穴洗了，呵呵……
あぁ、んぅう……エッチなの……垂れて、はぅ……腕……綺麗にしてるだけなのに、はぁ、はぁ……汚れちゃう……おまんこで、もっとしないと、ぁああっ……	啊，嗯……好色的……垂下来，哈哈……手臂……明明只是变漂亮而已，哈，哈……会弄脏的……要再来一点，啊啊……
えへへ……キレイキレイしちゃうね……はぁ、あぁん……おまんこでこうして、んん……何回も擦って、あぁん……	嘿嘿……变漂亮了呢……哈、啊啊……就这样，嗯……擦了好几次，啊啊啊……
別に、んぅう……あたしが感じるためにしてるわけじゃないから、あぁ、はぁん……これもご奉仕なの、んん……おまんこ使って、もっと綺麗に……	没什么……不是为了我的感受而做的，啊，哈……这也是为您服务的，嗯……用小穴，变得更漂亮……
はぁ、はぁ、ご主人様……！　おまんこからエッチなの溢れちゃってるけど、えへへ……このままご奉仕続けちゃうね……♪　あぁ、くぅん……	哈、哈、主人……！虽然从漫画中充满了色情，但是……就这样继续服务吧……♪啊，嗯……
