うぅ～～～っ……あ、洗うのはいいですけど、その……胸を、こうして……押し付けてするなんて……は、恥ずかしいです、ご主人様……	呜呜~~~啊，洗是可以的，但是那个……胸脯，这样……竟然强加给他……真不好意思，主人……
ご主人様の背中、んしょ、ん……これで、うぅ……ちゃんと綺麗にできてるでしょうか……あ、あたしの胸で……んん……	主人的后背，嗯，嗯……这样一来，嗯……做得漂亮吗……啊，在我的胸口……嗯……
うぅ、あ、あんまり見ないでほしいです……！　恥ずかしい……じーっと、む、向かい合って、するなんてっ……くぅんっ……	嗯，啊，希望不要看太多……！不好意思……嗯，嗯，面对面，要做什么……唔唔……
ちゃんと綺麗にできてますか……？　はぅ……あたしの胸で……！　はぁはぁ、ご主人様の身体……うぅ、胸擦れて、あっ、声出ちゃいます……！	能好好地漂亮吗……？嗯……在我的心中……！哈，主人的身体……呜、擦胸、啊、声音出来了……！
はぁ、んん……恥ずかしい、ですけど……ご主人様が喜んでくれるなら……あたしの胸で、い、いっぱい綺麗にしますね……	嗯，嗯……不好意思，但是……如果主人高兴的话……在我的心中，会让你变得更加美丽……
大好き、です……ご主人様……あ、あたしの胸、その……どうですか……？　ご奉仕、うぅ……上手くできてるでしょうか、はぁ、んん……	非常喜欢……主人……啊，我的胸，那个……怎么样……？为您服务，嗯……做得好吗？啊，嗯……
あ、はぅう……！　が、頑張って、あたしの胸で綺麗にしますから……！　ご主人様は、う、動かないで下さいね……んしょ、んん……！	啊，是啊……！但是，我会努力在我的心中变漂亮的……！主人，请不要动啊……恩、恩……！
んぅ、あたし、その……ご奉仕の最中なのに、気持ち良くなっちゃって……大好きなご主人様に、こんなにくっついてると、あぁ……！	嗯，我，那个……明明是服务的时候，心情却变好了……这么粘在最喜欢的主人身上的话，啊……！
んしょ、んん……どうですか、ご主人様……ちゃんとご奉仕できてますか、んっ……もっと、胸で綺麗にしますね……	嗯，嗯……怎么样，主人……能好好为您服务吗，嗯……要让胸部更漂亮呢……
向かい合ってするのは、んん……！　やっぱり気恥ずかしいですけど……ご奉仕ですから、ちゃんとしますね……はぁ、んぅ……！	面对面做的是……！虽然还是觉得不好意思……因为是为您服务，所以会好好做的……哈、嗯……！
はぁ、んん……頭ぼうっとしちゃいます、ご主人様……！　胸も、はぅ、乳首硬くなっちゃって……擦れちゃいますから、あっ、はぅう……！	嗯，嗯……我的头很模糊，主人……！胸部，啊，乳头变硬了……因为会擦，啊，嗯……！
んしょ、ご主人様……あたしのおっぱいで、背中綺麗にしちゃいますね……はぁ、んん……全部任せて下さい……はぅう……	嗯，主人……用我的乳房，让背变漂亮了呢……嗯，嗯……请全部交给我……嗯……
はぁはぁ……どうですか、あたしのおっぱい擦れて、ん……！　なんだか熱くなっちゃいますね……んしょ、んん……！	哈哈……怎么样，我的乳房磨破了，嗯……！总觉得很烫呢……恩、恩……！
乳首ほら、硬くなっちゃってます……　あたし、ご主人様を綺麗にしてるだけなのに……おっぱい感じちゃって、はぁ、はぁ……！	看，乳头变硬了……我只是把主人弄得很漂亮而已……感觉到了胸部，哈，哈……！
どうですか、あたしのおっぱいは……んしょ、んん……あたしの身体、全部ご主人様だけのモノなんですからね……	怎么样，我的乳房……嗯，嗯……我的身体，全部都是只属于主人的东西……
はぁ、んしょ……！　全部見てて下さいね……あたしがおっぱいで綺麗にしますから……たくさんドキドキしてほしいです、ご主人様……！	哈、嗯……！请全部看啊……我会让胸部变漂亮的……希望大家能心动不已，主人……！
好き、大好きです、んしょ……おっぱい、こんなに熱くなっちゃってるんですよ……！　ご主人様、ご主人様……もっともっと、しますから……！	喜欢，非常喜欢，嗯……乳房，变得这么热了啊……！主人，主人……我会更加努力的……！
うぅ～～～っ……あ、洗うのはいいですけど、その……胸を、こうして……押し付けてするなんて……は、恥ずかしいです、ご主人様……	呜呜~~~啊，洗是可以的，但是那个……胸脯，这样……竟然强加给他……真不好意思，主人……
ご主人様の背中、んしょ、ん……これで、うぅ……ちゃんと綺麗にできてるでしょうか……あ、あたしの胸で……んん……	主人的后背，嗯，嗯……这样一来，嗯……做得漂亮吗……啊，在我的胸口……嗯……
うぅ、あ、あんまり見ないでほしいです……！　恥ずかしい……じーっと、む、向かい合って、するなんてっ……くぅんっ……	嗯，啊，希望不要看太多……！不好意思……嗯，嗯，面对面，要做什么……唔唔……
ちゃんと綺麗にできてますか……？　はぅ……あたしの胸で……！　はぁはぁ、ご主人様の身体……うぅ、胸擦れて、あっ、声出ちゃいます……！	能好好地漂亮吗……？嗯……在我的心中……！哈，主人的身体……呜、擦胸、啊、声音出来了……！
大好き、です……ご主人様……あ、あたしの胸、その……どうですか……？　ご奉仕、うぅ……上手くできてるでしょうか、はぁ、んん……	非常喜欢……主人……啊，我的胸，那个……怎么样……？为您服务，嗯……做得好吗？啊，嗯……
あ、はぅう……！　が、頑張って、あたしの胸で綺麗にしますから……！　ご主人様は、う、動かないで下さいね……んしょ、んん……！	啊，是啊……！但是，我会努力在我的心中变漂亮的……！主人，请不要动啊……恩、恩……！
んぅ、あたし、その……ご奉仕の最中なのに、気持ち良くなっちゃって……大好きなご主人様に、こんなにくっついてると、あぁ……！	嗯，我，那个……明明是服务的时候，心情却变好了……这么粘在最喜欢的主人身上的话，啊……！
