はぁ、はぁ……！　ご、ご主人様、うぅ～～っ……これ、恥ずかしいです……！　アソコ使って、洗うだなんて……	哈、哈……！哦，主人，呜呜～……这个，好害羞……！用那个，洗什么的……
ダメです、あんまり見ないで下さい、ご主人様……！　んん、ご奉仕は、そ、その……ちゃんとしますから……お願い、です……！	不行，请不要看太多，主人……！嗯，服务就是……我会好好做的……拜托了……！
ご、ご主人様……！　うぅ、アソコの中、ご主人様の指……んん、こうして洗って、あぁ……！　このご奉仕、いやらしいです……！	主人、主人……！嗯，在那之中，主人的手指……嗯，这样洗，啊……！这个服务真讨厌……！
あたし、んん、あたしなんだか変になっちゃいそうです……！　はぁはぁ、アソコ使って、うぅ、ご主人様を綺麗にだなんて……はぅう！	我、嗯、我好像变得很奇怪……！哈哈，用那个，唔，居然把主人弄得很漂亮……好吧！
ご、ご主人様の為……んん、ですから……！　恥ずかしい、ですけど……アソコで、き、綺麗にしますね……	为了主人……嗯，所以……！不好意思，但是……那个……
んん、どうですか、ご主人様……！　あたしのアソコのご奉仕、はぁはぁ……ちゃんと、できてますか、あぁ……！	嗯，怎么样，主人……！我为她服务，哈哈……好好地做好了吗，啊……！
あっ、す、好きです……はぅ、ご主人様……だから、もっともっと、んん……！　ご主人様の指、こうして洗わせて下さい、はぅう……！	啊，对，我喜欢……嗯，主人……所以，更加更加，嗯……！主人的手指，请让我这样洗，好……！
か、身体熱くなっちゃいます、あっ、はぅ……！　ご主人様、ご主人様……洗ってるだけなのに、アソコこんなに、んん……！	啊，身体变热了，啊，哈哈……！主人，主人……只是洗了一下而已，就这样，嗯…！
んぅ、そんな……！　はぁはぁ、洗ってるだけなのに、あたし……アソコ熱くなるなんて、あぁ……ダメ、声出ちゃいそうです……！	嗯，那样的……！哈哈，只是洗了一下，我……居然会变得那么热，啊……不行，好像要出声了……！
ほ、ほら、ちゃんと綺麗にできてますよね、ご主人様、んん……！　あたしのアソコで、はぁはぁ……！	瞧，你看，你做得真漂亮啊，主人，嗯……！我的那个，哈哈……！
うぅ、な、なんだか頭がぼうっとして、はぅう……！　アソコ熱いんです、ご主人様……指、洗ってるだけなのに、あたし……あぁ……！	嗯，呐，总觉得脑袋有点发昏，啊……！热呼呼的，主人……手指明明只是在洗，我……啊……！
どうですか、あたしのアソコは、んん……！　こうして、念入りに……ちゃんとご主人様の指、中で綺麗にしますから……！	怎么样，我的那个……！就这样，仔细地……我会好好把主人的手指放在里面变漂亮的……！
はぁ、あぁ……！　もっともっと綺麗にしますから、あぁ……ご主人様はリラックスしていて下さいね、はぁ、あぁん……！	啊，啊……！我会变得更漂亮的，啊……主人，请放松哦，哈，啊……！
せっかく綺麗にしてるのに、んん、あたしのエッチなお汁でまた汚られちゃいますね……！　恥ずかしいけど、アソコ疼いて、はぅう……！	好不容易弄得这么漂亮，但是，嗯，又被我的色情汤弄脏了呢……！虽然有点不好意思，但还是隐隐作痛……！
ご主人様……好き、大好きです、んん……！　あたしのアソコで、いっぱい綺麗にしちゃいますから……任せて下さい……！	主人……喜欢，非常喜欢，嗯……！我的那个女孩子，会让你变得更加美丽……交给我吧……！
あっ、くぅん……！　ご主人様の指、もっと……ご奉仕が必要ですよね、んん……力抜いてて下さい、アソコ、もっと使いますから……！	啊、唔……！主人的手指……需要服务吧，嗯……请放松，那个，我会用更多的……！
エッチなお汁、んん、垂れちゃって……ご主人様……！　大好きなご主人様の指、あぁ、汚しちゃダメなのに……ドキドキして、ぁああっ……！	色情的汤，嗯，滴下来了……主人……！最喜欢的主人的手指啊，明明不能弄脏的……心跳加速，啊啊啊……！
はぁ、はぁ……！　ご、ご主人様、うぅ～～っ……これ、恥ずかしいです……！　アソコ使って、洗うだなんて……	哈、哈……！哦，主人，呜呜～……这个，好害羞……！用那个，洗什么的……
ダメです、あんまり見ないで下さい、ご主人様……！　んん、ご奉仕は、そ、その……ちゃんとしますから……お願い、です……！	不行，请不要看太多，主人……！嗯，服务就是……我会好好做的……拜托了……！
ご、ご主人様……！　うぅ、アソコの中、ご主人様の指……んん、こうして洗って、あぁ……！　このご奉仕、いやらしいです……！	主人、主人……！嗯，在那之中，主人的手指……嗯，这样洗，啊……！这个服务真讨厌……！
あたし、んん、あたしなんだか変になっちゃいそうです……！　はぁはぁ、アソコ使って、うぅ、ご主人様を綺麗にだなんて……はぅう！	我、嗯、我好像变得很奇怪……！哈哈，用那个，唔，居然把主人弄得很漂亮……好吧！
んん、どうですか、ご主人様……！　あたしのアソコのご奉仕、はぁはぁ……ちゃんと、できてますか、あぁ……！	嗯，怎么样，主人……！我为她服务，哈哈……好好地做好了吗，啊……！
あっ、す、好きです……はぅ、ご主人様……だから、もっともっと、んん……！　ご主人様の指、こうして洗わせて下さい、はぅう……！	啊，对，我喜欢……嗯，主人……所以，更加更加，嗯……！主人的手指，请让我这样洗，好……！
か、身体熱くなっちゃいます、あっ、はぅ……！　ご主人様、ご主人様……洗ってるだけなのに、アソコこんなに、んん……！	啊，身体变热了，啊，哈哈……！主人，主人……只是洗了一下而已，就这样，嗯…！
