んくっ……ぁ、んんぅ……お薬で感度上げないと、こういうことも出来ないんですか……？　それにこれくらいじゃ、私……なんとも、なりませんから……んんぅ……	嗯……啊，嗯……不用药提高灵敏度的话，这样的事也做不到吗……？而且这样的话，我……没什么，没什么……嗯……
はぁ、はぁっ……ご主人様は随分興奮しているみたいですね……？　ひゃっ……ぁ、くぅ……だって、私の中で、すごく大きく、硬くなってて……やうっ、んっ……	哈、哈……主人好像很兴奋呢……？哎呀……啊，唔……因为，在我心中，变大变硬了……不，不……
んひゃ、あっ……あんまり、擦りつけるように動かないでください……んぅ、んっ……普通にすればいいじゃないですかぁっ……や、あっぅ、そ、それ、ダメですっ……やっ、嫌ぁっん……	哎呀，哎呀……请不要动得太用力……嗯，嗯……普通地做不就好了吗……啊，对了，那个，不行啊……啊，讨厌啊……
はぁ、あぅっ……！　だ、ダメっ、ご主人様ぁっ……！　そ、そんなにしたら、ううっ……し、仕方ないじゃないですかっ……ひゃ、んっ！　お薬で、反応しちゃうんですからぁ……ひゃうっ！	啊，啊……！那、不行、主人啊……！那，那么做的话，嗯……而且，也不是没办法的事……哎呀，嗯！因为药会有反应……哎呀！
ふぁ、あっぁ、んぅ！　ご主人様のごりごり当たってぇっ、はうっ！　はぁ、ぁあっん、ぁっん……！　こんなの、私じゃないのにぃ……きゃうっ！	啊，啊，嗯！受到主人的款待，哈哈！哈、啊、啊……！这样的，明明不是我……呀！
あ、ひゃぅっ！　んん～くぅ、んっ！　そんな、しちゃ、らめぇっ、ひっ、ぁぁっ！　な、なんれぇっ、そこ、あっ、ひゃめえぇっ！　ゆ、ゆるひへっ、ごしゅ、ごしゅじんさまぁっ！	啊，是啊！嗯，嗯！那样的话，那，那，那，啊！什、什、那里、啊、糟了！煮、煮、煮、御、御位！
や、ぁぁっ、おかひく、なうぅっ！　は、ぁぁっ、か、からぁっ、ちから、はいんにゃっ！　はぁ、あっ、ひゅ、んひぅっ……！　あ、あっん、もう、らめえぇっ！	啊、啊、啊、啊、啊啊、啊啊啊啊啊！哈、啊、啊、所以啊、力量、是喵！啊，啊，嗯，嗯……！啊，啊，已经，混蛋！
んぅっ、ぁ、ぁっ……ご主人様のかちかち、ですっ……はぁ、あっん……♪　もっと、しないんですか……？　もう受け入れる準備出来てますから、遠慮せずにどうぞ……？	嗯，啊，啊……是主人的硬邦邦……哈，啊……♪还不做吗……？已经准备好接受了，请不要客气……？
ん、んふっ、あぁっん……ご主人様ぁ、そこ、気持ちいいですっ……は、んぅっ！　もっと奥までご主人様の欲しくて……ぁっ、くぅっ……腰が勝手に動いちゃいますぅ……ひゃ、ん！	嗯，嗯，啊……主人啊，那里很舒服啊……哈，嗯！主人想要的再深一点……啊，呃……腰擅自动了……哎呀，嗯！
ふぁ、ぁあっ、ぁぁっ！　ん～ぁっ♪　そ、それぇっ、ああっ、もと、くださいっ！　はぁ、ぁっ、感じ方、いつもよりすごくてぇ、はぁ、ひぅつ！　気持ちいいの、止まらなくなっちゃうっ……！	啊，啊，啊！嗯~啊，那个啊，啊，原来是给我的！啊，啊，感觉方法，比平时厉害啊，啊，嗯！好舒服啊，停不下来了……！
あっ、んくぅぅっ！　ご、ごしゅじんさま、まだイかないんですかぁっ？　あ、あっ、だ、だってぇ、このままじゃ、私っ……先にイっちゃうぅっ！　や、いやぁぁっ、ご主人様の、欲しいですっ、んくぅぅっ！	啊，嗯！哦，令尊，还没有吗？啊，啊，是啊，是啊，这样的话，我……先去吧！不，不，我想要主人的，嗯！
ひゃ、んぁぁっ、らめ、らめぇっ！　もうっ、げ、げんかいいぃっ！　くぅぅっ、あ、あひっ、ああっ！　ゆるひてっ、イくのっ、イっちゃうのぉっ！　ふや、はぁあぁぁっ、んふぅうぅっ！	哎呀，嗯，混蛋！不，不，不好！嗯，啊，啊，啊，啊！慢吞吞，慢吞吞，真厉害！嗯，啊啊，嗯，嗯！
