ご、ご主人様……このまましろって……本気ですか？　だ、だって……こんなの、普通に考えておかしいですよ……う、うぅ……そんな目で見ないでください……	主人……就这样吧……你是认真的吗？可是，可是……这样的话，普通地想想就很奇怪了……呜、呜……请不要用那种眼神看……
あ、あっ……くうぅぅっ、はっ、ひゃ、ダメっ、こ、んなぁっ……！	啊，啊……啊，是啊，是啊，不行，是这样啊……！
うぅぅぅ……も、もう、私……こんなとこまで見られてしまったら……どうして、いいかっ……	呜呜……已经、我……要是被看到了这种地方……为什么好呢……
本当にみたいんですか……？　そんなとこ、普通は見せませんよ……？　ご主人様ってば、本当にエッチで……変態で……	真的想看吗……？那样的地方，一般不显示哟……？说到主人，真的是H……在变态中……
あ、あっ……くうぅぅっ、はっ、ひゃ、ダメっ、こ、んなぁっ……！	啊，啊……啊，是啊，是啊，不行，是这样啊……！
は、ぁっ……ぁ、ぁ……も、もう、満足してくれましたか……？　うぅ、これっきりにしてくださいね……？	啊、啊……啊、啊……已经满足了吗……？唔，就到这里吧……？
そんな期待するような眼で見ないでください……いきなり言われても、どうしていいか……難しいんですよ……？	请不要用期待的眼光看……突然被这么说，怎么办好呢……好难啊……？
あ、あっ……くうぅぅっ、はっ、ひゃ、ダメっ、こ、んなぁっ……！	啊，啊……啊，是啊，是啊，不行，是这样啊……！
くぅ、っ……うぅ、恥ずかしい……もういいですよね……？　早く拭かないと……う、うぅ……惨めな気分です……	唔，唔……呜、害羞……已经可以了吧……？不快点擦的话……呜、呜……悲惨的心情……
私がおしっこ……しても、ご主人様は気持ちよくなれませんよ……？　これならまだ、普通にご奉仕した方がましです……	我尿……即使这样，主人也不能心情变好哟……？这样的话，还是普通的服务比较好……
あっ、ひゃ、あっ……くぅっ、あ、あぁぁぁっ、ぁっ……！	啊，哎呀，啊……呃，啊，啊啊啊，啊……！
ぁ、あっ……はぁ、はっ……おしっこ、全部見られちゃって……うぅ、ぁっ……ぞくぞくして、変な気分になっちゃってます……私、おかしくなっちゃったのかも……	啊，啊……哈、哈……尿尿，都被看见了……呜、呜……我浑身发冷，心情变得很奇怪……我可能变得奇怪了……
私がお漏らしするところを見て、ご主人様は興奮しちゃうんですよね……んんう、恥ずかしいおしっこ……ちゃんと見ていてください……	看到我泄漏的地方，主人一定很兴奋吧……恩，不好意思……请好好看看……
あっ、ひゃ、あっ……くぅっ、あ、あぁぁぁっ、ぁっ……！	啊，哎呀，啊……呃，啊，啊啊啊，啊……！
んっ、ん～っ……ふぁ、ぁ……見られながらぁ、お漏らし……気持ちよくなっちゃいましたぁ……はぁ、あっ……あ、ぁっ、これ……おしっこだけじゃなくて、濡れてっ……	嗯，嗯……啊，啊……一边被看，一边泄露……心情变好了……啊，啊……啊，啊，这个……不止是尿布，还湿了……
私のおしっこ……みたいんですよね……？　ん、んぅっ……この恥ずかしい格好で……お漏らし、しちゃうところっ……はぁ、はっ……！	我的尿……好像是吧……？嗯，嗯……这副难为情的样子……泄漏、差点泄漏……哈、哈……！
んんうぅっ……あっ、ひゃ、ぁぁっ、ぁぁぁっ……！	嗯……啊、喵、啊啊、啊啊……！
はっ……は、ひゅっ、ぁ……見られてっ……ぞくぞく、止まらないです……はぁ、はうっ……ご主人様の、えっちぃ……	哈……哈、珠、啊……被看见了……陆续、不停……哈、哈……主人的，诶……
見ていてくださいね……？　私のおしっこ、ご主人様の前でお漏らししますからぁ……はぁ、あっ、で、出ますっ、んんっ、漏れちゃうっ……！	请看……？我的尿，会在主人面前泄露……啊、啊、然后、要出来了、嗯、要漏掉了……！
あっ、ああーっ、ひゃっ、ぁぁ、ふぁ、ぁぁっ、んんぅぅっ……！	啊、啊啊、啊啊、啊啊、啊啊、啊啊、嗯……！
ら、らめぇっ、これ……は、あっ……もお、ご主人様の前じゃないと、おしっこ出来なくなっちゃうぅっ……毎回見て、くださいね……？　はぁ、あっん……もうこれじゃないと、出せなくぅっ……	等等，混蛋，这个……啊、啊……啊，如果不在主人面前的话，就不会尿尿了……每次都请看啊……？啊，啊……如果不是这个，就出不来了……
