んぅ、くっ……ご主人様……上に乗ってるだけで辛いのに……これで動くなんて……はぁ、はぁ……	唔、唔……主人……明明坐在上面就很辛苦了……这样就动了……哈、哈……
はっ、あっ……うぅ……まだ、出ませんか……？　うう、早く、イってください……もう……わ、私……いっぱい……ですっ……	啊，啊……唔……还没出来……？呜呜，快点走吧……已经……我、我……满满的……啊……
どうすればいいかわからないです……んんぅ、くっ……上手く、出来ませ……ああっ！　んっ……ご主人様、おっきく、しないでください……！	我不知道该怎么办……嗯，唔……做不好……啊啊！嗯……主人，不要太大声……！
は、あっ……ど、どうですか……？　こんな感じで……きもちいい、でしょうか……？　んん、ちゃんと、教えてください……	啊、啊……怎、怎样……？就是这样的感觉……很舒服吧……？恩，请好好告诉我……
わ、私の動いてるところ、そんなに見て楽しいんですか……？　私もう、恥ずかしくておかしくなりそうです……	哇，我移动的地方，看得那么开心吗……？我也已经觉得不好意思了……
んぅ、ひゃっ、あっ……濡れてるのは私がいやらしいからじゃないですよ……ご、ご主人様がさせるから……うぅ……	嗯，哎呀，啊……淋湿的不是因为我很讨厌……让主人来做……唔……
もっと強く腰を動かすんですか……？　こ、これ以上はさすがに……うぅ……やってはみます、けど……ご主人様、意地悪です……	要更加用力地活动腰吗……？这、更不愧是……唔……我试试看，但是……主人，太坏心眼了……
はぁっ……あっ、うぅ……こんな感じで、満足、出来ますかっ……？　さっきから、ご主人様の、暴れてるんですけどっ……んんっ！	哈……啊，呜……以这样的感觉，满足，能……？从刚才开始，主人一直在闹腾……哼！
ひぁ、あっ……んん！　こんな姿、ご主人様にずっと見られてるなんてぇっ……私、おかしくなっちゃいますぅっ……んっ、ひゃ、ああっ！	啊，啊……嗯！这样的身姿，一直被主人看着……我变得很奇怪了……呜、喵、啊啊！
んぅ、くぅっ！　はぁっ、もう私ぃっ……限界、きちゃいそうでっ……はぁっ、あうっ！　ご主人様ぁぁっ……ダメ、ですぅっ……んひゃ、はあっ！	唔、唔！啊，我已经……界限、快要到了……啊啊、啊啊！主人啊……不行，这样啊……哎呀，哎呀！
腰ぃっ、止まらなくてぇぇっ……はぁっ、あんっ！　ご、めんなさいっ、ご主人様ぁっ！　イっちゃ、はっ……我慢、出来ないですうぅっ！　んん！　ひゃ、ふぁあっ！	腰，停不下来……啊啊、啊啊！对、对不起、主人！喂，哈……无法忍耐！嗯！哎呀，哎呀！
くぅ、んん……はぁっ……少し動いただけで、ご主人様の熱くて、硬くて……んんっ、ひぁっ……エッチな声、出ちゃって……恥ずかしいです……んんぅぅ……	嗯，嗯……哈……稍微动了一下，主人又热又硬……哼，嘿……发出了色情的声音……不好意思……嗯……
ん、ぁふっ……もっと動いても、いいですか……？　んん、だってぇ……ゆっくりだと、もどかしくて……はぁあっ……欲しくなっちゃって……	嗯、啊……可以再动一动吗……？嗯，可是……慢慢的话，就很着急……啊啊……变得想要……
ん、んぅぁっ！　動くの、止まらなくなっちゃいますっ……んん！　はぁっ、エッチなメイドで、ご、ごめんなさいっ、ご主人様ぁっ……！	嗯、嗯！要动了，停不下来了……嗯！啊、是色情的女仆、对、对不起、主人……！
んんぅっ、もっと、もっとぉ、奥までぐりぐりぃって、動きたくてっ……はぁぁっ、んっ！　いい、ですか……？　ご主人様っ……我慢、出来ないですっ……	恩，想要更加、更加、钻到里面去、想要动起来……啊，嗯！好、是吗……？主人……无法忍耐……
んふぁ、あひっ……！　まだご主人様は出しちゃダメですよ……？　私と一緒にイってくださいっ……ご主人様と一緒じゃないと嫌ですっ……んっ、ひゃ、はぁっ、ひぅっ！	哼哼、啊哈……！还不能把主人拿出来哦……？请跟我一起走……不和主人一起的话就不行了……呜、喵、哈、呜！
んんぅっ、はぁっ！　ご主人様ぁっ、もっと、激しく、動きますね……？　我慢、していてくださいっ……もう、私っ……止まらないですっ……はあぁっ、んんふぁっ！	嗯，哈！主人啊，要更激烈、更激烈地活动吧……？请忍耐一下……我已经……不停止啊……啊，哼哼哼！
ど、どうですかっ……？　気持ちいい、ですかぁっ？　んんっ！　ご主人様のいっぱい、気持ちよくてぇっ、あっ、んぅ！　私も、もうっ……我慢出来なくなっちゃいそうでぇっ……！	怎、怎样……？好舒服，是吗？哼！主人满满的，心情舒畅，啊，恩！我也是，已经……好像不能忍耐了……！
はっ、はぁっ、ふぁぁっ！　い、いいですっ、ご主人様っ、ご主人様ぁっ！　もう少しでっ、私もっ……はぁあっ、あっ、んひぃっ、ああっ！	哈、哈、哼！好了，主人，主人！再过一会儿，我也……啊啊，啊，呜呜，啊啊！
あっ、あっ！　イっ、んんぅ！　一緒、一緒ですっ！　ご主人様ぁぁっ！　中に、中にっ……くださいぃっ！　ああっ、イっちゃ、んんっぅぅぅ！	啊，啊！嗯，恩！一起、一起！主人啊！里面、里面……请多关照！啊啊，喂，恩！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
