ん、んふ……おっきっ……動きにくくて……上手くご奉仕出来ません……はぁ……ご、ご主人様っ……く、ううっ……	嗯，哼哼……哦……不好动……我不太会服务……哈……喂，主人……呜、呜……
私にこんなことをさせて……はぁ、はぁっ……おとこのひとのうえで……はぁ、はうっ……こんなふうに……こし……ひやああっ！	让我做这种事……哈、哈……在男人身上……哈、哈……像这样……粗……哎呀哎呀！
は、ぁっ……ご、ご主人様っ……もう、おっきくしないで、、くださいぃっ……こ、これじゃあ私、動けなくてっ……は、あぅっ……	啊、啊……喂，主人……不要再大了，给我……这、这样我就动不了了……啊、啊……
このまま、動けばいいんですよね……？　ん、んく……こんな感じで、いいでしょうか……？　はぁ、はううっ……！	就这样，移动就行了吧……？嗯，嗯嗯……以这样的感觉，好吗……？哈、哈……！
ん、ふぅっ……ご主人様の上でこんなっ……私が変態みたい……です……はぁ、ん……腰を、こんな、風に、ひうっ、ひうううっ！	嗯，呼……在主人身上……我好像变态了……是……啊，嗯……腰，这样的，风，呜呜，呜呜！
は、あぅ、くうぅ！　だ、ダメっ……私がしてるのに、はぁ、はぁ、こんな風に、えっちな、声……んぅ、ひゃっ！　はあっ！	啊，呜，呜！啊，不行……明明是我做的，哈，哈，像这样，苍白的，声音……恩，喵！啊！
ん、んぅっ……こんな感じでいいですか……？　それとも、エッチなご主人様はもっと激しくっ……されたいですか……？　はぁ、あっ……	嗯，嗯……这样的感觉可以吗……？还是，色情的主人更激烈……想做……？啊，啊……
んぅぅ、あんまり私の顔見ないでくださいぃっ……ご主人様の上で、エッチな顔……しちゃってます、からぁっ……んぅ、ひゃ、はあっ……！	嗯，不要太看我的脸哦……在主人的上面，色情的脸……搞砸了，所以啊……恩、喵、啊啊……！
こうやってぇ……いやらしく、腰を動かすと……ご主人様のがびくびくって……中で暴れて……いい、ですよ……もっと気持ちよくなってくださいね……	这样啊……好讨厌，一动腰……主人的提心吊胆……在里面胡闹……可以，哦……请变得更舒服吧……
このまま中で出していいですからぁっ……最後まで、私の中で感じてくださいっ……！　んっ、はぁっ、ご主人様っ、ほら、もうっ、イってくださいっ……！	就这样在里面拿出来也可以啊……到最后为止，请在我心中感受……！嗯、哈、主人、看、已经、请走吧……！
ご主人様はそのままでいてくださいね……？　私がちゃんと気持ちよく、してあげますから……ん、んっ！　好きなだけ感じてくださいっ……	主人请保持原样……？我会好好地让你心情舒畅的……嗯、嗯！请尽情感受……
はぁ、あぁっ……ご主人様の上でぇ、いやらしく腰動かしてっ……ひゃ、くぅっ！　私、我慢、出来ないですっ……！　一緒に、あっ、一緒にイって、くださいぃっ……！	啊、啊……在主人的上面，做着可恶的腰……呜、呜！我无法忍耐……！一起、啊、一起去吧……！
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
