んぐっ……んぷっ……んじゅっ……はぁ、はぁ……こんなっ……こんなことっ……はずかし……すぎて……んぐぅっ……！	哼哼……哼哼……嗯……哈、哈……这样的……这样的事……不好意思……太……哼哼……！
ちゅ、くっ……んぷっ……ご主人様、激しいっ……くぅ……んんっ……あんまりキスされても……くぅっ……！	ちゅ、く……哼哼……主人，太激动了……唔……嗯……即使被过分亲吻……唔……！
んぅ、くちゅっ……！　んぅ、はっ……あ、あんまり、唾液を送らないでくださいぃ……んぅ、だ、だって……くぅぅ……	哼、哼……！嗯，哈……啊，请不要把唾液送过来……嗯，可是……唔……
ちゅ、んぅ……はっ……んんぅ！　ご主人様、苦しっ……んんぅ！　も、もうキスやめっ……ひゃ、んっ……んぅぅ、はぁっ……！	俊、恩……哈……恩恩恩！主人，好痛苦……恩恩恩！不要再接吻了……哎、哎……嗯、哈……！
んぐっ……んぷっ……んじゅっ……はぁ、はぁ……きす……きすぅっ……わたし……しちゃってっ……んぅんっ……	哼哼……哼哼……嗯……哈、哈……きす……啊……我……搞砸了……嗯……
んちゅ、んぷ……ご主人様……んんぅ、そんなキスしたいんですか……？　んぅ、はっ……んぅ……別に、いいですけど……んふっ……	嗯哼、嗯哼……主人……恩，想亲那样的吻吗……？嗯，哈……嗯……没关系……哼哼哼……
はぁ、む、ちゅっ……んぅっ、興奮、しますか……？　んむっ、ちゅ……それなら……わ、わたしは……ちゅ、んっ、ちゅぅ……	哈、唔、ちゅ……嗯，很兴奋吗……？嗯哼，ちゅ……那么……我、我……ちゅ、ん、ちゅ……
はぁ、あっ……んんぅ！　ご主人様、激しいっ……！　んちゅ、んっ……！　はぁ、そんなにされたら……私も、変な感じになってっ……んふ、ちゅぅぅ！	啊，啊……恩恩恩！主人，太激烈了……！嗯……！啊，如果那样做的话……我也觉得很奇怪……哼哼，啾！
んちゅ、はぷっ……んぅ、ご主人様……んんっ！　はぁっ……どうしたんですか……？　そんなにキスしたかったんですか……？　んむちゅ、んっ……	嗯，哈哈……嗯，主人……哼！哈……怎么了……？那么想亲吻吗……？嗯……
ん、くっ……キス……激しいと、息が苦しくて……んっ、ちゅ、はぁっ……も、もう、ご主人様っ……激しいって、言ってるのに……んぅ、ちゅ……	嗯，呃……亲吻……激烈的话，呼吸困难……嗯、ちゅ、はぁ……也、已经是主人了……明明说了很激烈……嗯，ちゅ……
ちゅ、はっ……ん、んぅ！　ご主人、様っ……んんぅぅ！　そ、そんなに激しくされたら……んふぅ、くっ……息、あっ……んぅ、んちゅ、んんぅ！	ちゅ、はっ……嗯，嗯！主人，先生……恩恩恩！那，要是那么激烈的话……哼哼，哼……呼吸，啊……恩，恩，恩！
んぅ、ちゅく……れりゅっ……激し、ですっ……ご主人様……んん、そんなにしなくても、私逃げません、からっ……ちゅ、んちゅむ……	嗯，ちゅく……雷耶……激烈，啊……主人……嗯，不用那么做，我也不会逃的，所以……ちゅ、んちゅむ……
ん、んぅ……ちゅ、ちゅく……んぅ、息が出来なく……んぅ、ちゅる、くっ……はむ、んっ……ご主人、様っ……んぅんっ……！？	嗯，嗯……ちゅ、ちゅく……嗯，我无法呼吸……嗯、ちゅる、くっ……嗯，嗯……主人，先生……嗯……！？
ちゅ、んくぅっ……！　は、あっ……！　ご主人様、わ、わたひ、もうっ……！　んぅ、ちゅ、ぅっ……はぷっ……んぅ、ひゃ、んぅ！	等、唔唔……！啊、啊……！主人、哇、哇、好烦……！嗯，chu，u……哈哈……嗯，喵，嗯！
んぅ、ちゅっ……ご主人様、もっとキスしていいですよ……んんぅ、エッチしながら、ご主人様とキスして……は、ぁっ……んんぅ、嬉しいです……	恩、ちゅ……主人，可以再接吻哦……恩，一边做爱，一边和主人亲吻……啊、啊……嗯，好高兴……
んぅ、ご主人様は私とキスするの、好きですか……？　んぅ、ちゅっ……私は好きです、ご主人様とキスするのっ……んぅっ、ちゅ……はぁ、もっとぉ……	嗯，主人喜欢和我接吻吗……？恩、ちゅ……我喜欢，和主人接吻……嗯，ちゅ……哈、更加……
んぅぅっ、はぁっ、ちゅるっ……ご主人様の味、して……はぁ、あっ、ちゅ、ぅんっ……気持ち、いいれすっ……んぅ、はぁっ、ひゃ……んぅ、ちゅっ……	哼、哈、ちゅる……主人的味道……啊、啊、chu、un……心情舒畅……嗯，哈，喵……恩、ちゅ……
んちゅ、ちゅむっ……あ、あっ……ご主人様、ダメですよ……いっぱいご主人様の入ってて、今キス……されちゃったらっ……んちゅ、ちゅぅ……	丁、丁……啊，啊……主人，不行哦……主人满满地进入着，现在接吻……如果被这样的话……ちゅ、ちゅ……
んぅ、ちゅ、ちゅぷっ……んぅ、どきどきしちゃって、私っ……おまんこが熱くなっちゃってます……くぅぅ、恥ずかしいのに、感じちゃってっ……	嗯、ちゅ、ちゅぷ……嗯，心里七上八下的，我……小穴变热了……呜呜，明明很害羞，却感觉到了……
……ん、んぅっ、いっぱいご主人様の出たり、入ったりしてっ……！　くぅっ、蕩けちゃっ……ひゃ、はぁっ！　もっと上も、下も欲しいですっ……！	……恩、恩、有很多主人的出场、进来的……！呜呜，溶化了……哎呀，哈！想要更高更低的……！
はぁ、んぷぅっ、口にいっぱい、ご主人様の唾液もらってっ、んぅっ、下にも欲しいですっ、精液、全部くださいっ！　ちゅ、ちゅぅっ、ん、んふうぅっ！	啊，哼哼，嘴里塞满了丈夫的唾液，嗯，下面也想要，精液，全部给我吧！ちゅ、ちゅ、ん、哼哼！
んちゅ、ちゅくぅ……れ、ちゅ……いっぱい舌、絡めちゃいますね……？　ちゅく、ちゅぷぁっ……その方がご主人様も興奮して、おちんちん大きくなりますからっ……	ちゅ、ちゅう……哎、ちゅ……满满的舌头，纠绕吧……？ちゅく、ちゅぷぁ……那位主人也很兴奋，小鸡鸡也会长大的……
ん、くぅっ、ちゅ、ちゅふっ……！　私もキスして、おまんこぐちょぐちょに濡らしちゃうっ……んぅ、ちゅぷっ！　はぁ、ご主人様もっとしてくださいっ！	嗯、唔、ちゅ、ちゅふ……！我也亲了吻，一下子就淋湿了……哼，小鸟！哈，主人，请再多做一点！
はっ、はぁ、唾液の味で……口の中いっぱいっ！　ん、はぁっ、おまんこもいっぱいにして欲しいですっ！　んふぅっ、精液全部出して、ご主人様っ！	哈、哈、唾液的味道……嘴里满满的！嗯，哈，希望你也要多一点！哼哼，把精液都拿出来，主人！
