なっ、なに言ってるんですか……うぅぅ……メイドは、ご主人様のオモチャじゃないんですよ……？	啊，你在说什么啊……嗯……女仆不是主人的玩具哦……？
ひゃあっ、あっ、ううっ、な、なんで叩くんですか……ひぃっ！　痛いのは、いやです……ううっ、も、もう、いや……！	哎呀，啊，呃，呃，为什么要打呢……好！不喜欢疼……嗯，也，已经，不……！
んぎぃぃっ、あっ、ぐっ、うぅぅ……！　ほっ、ほかのことならなんでもしますから……あぐぅっ！　うっ、うぅ……痛すぎて、おかしくなりそうです……！	嗯，啊，嗯，嗯……！没关系，其他的事情我都会做的……啊啊！呜、呜……太痛了，好像要奇怪了……！
辛いです……痛いのも、拘束されてるのも……うぅぅ……！　ご主人様は……んんっ……こんな事が好きなんですかぁ……？	很辛苦……疼痛也好，被拘束也好……嗯……！主人是……嗯……你喜欢这样的事吗……？
ひゃあっ、やめ……ううっ、どう、して……ひぐっ！　ご主人様……ううっ、あたしの事、嫌いなんですか……？　ひゃぐっ、ううううっ！	哎呀，算了……嗯，怎么，怎么……嘿嘿！主人……嗯，你讨厌我吗……？哎呀呀，呜呜！
んひゃぁぁっ、あひっ、んっ、ううっ、痛いのはいやですっ！　ご主人様……んぐっ、ううっ、どうして、どうしてこんなことするんですか……！　あぅっ、うううっ！	嗯，啊，嗯，嗯，不，我不喜欢疼！主人……嗯，嗯，为什么，为什么要做这样的事情呢……！啊，呜呜！
気持ちいいなんて……そ、そんなわけないじゃないですか……うっ、うぅ……痛いのはやめてください……	心情好什么的……那，不是没有那样的理由吗……呜、呜……请不要痛……
んひゃぁぁっ！　ぐふっ、うっ、あうううっ！　ご主人様っ、跡がついちゃいます……！　んぎぃっ、あっ、あひっ、痛いのは、やめ……んあぁぁぁ！	哎呀！呼呼，唔，呜呜！主人，会留下痕迹的……！嗯，啊，啊，啊，不要疼了……啊啊啊啊！
ひゃぐぅうっ、うっ、あぅううっ！　痛いので、感じるのは……はぁ、はぁ、ぐふっ、あり得ない、です……！　ひゃあっ、あっ、あぅ、も、もう、耐えられないです……！	哎呀，嗯，啊！因为很痛，所以感觉到……哈、哈、呼呼、是不可能的……！哎呀，啊，啊，啊，已经受不了了……！
そ、そんなことないです……うぅぅ、あたし、ご主人様をちゃんとした、ご奉仕で癒してあげたいです……うくっ、だから、こんなことは……	那、没那回事……嗯，我想好好地为主人服务，治愈他……嗯，所以，这样的事……
んひゃああっ、あひっ、いっ、イタッ、ぐっ、ううっ、よ、よく、叩け、ますね……ひゃぁっ、んぎぃっ、んっ、あぁぁっ、や、もう、いや……ッ！	哎呀，啊，啊，啊，啊，啊，啊，啊，是啊，是啊，是啊，是啊，嗯，好好地，打啊……哎呀，嗯，嗯，啊啊啊，啊，已经，不……嘘！
はぐぅっ、んっ、ぐふっ、苦しい、です……ひゃあっ、ひりひり、して……痛みが、もう……あぁぁっ、んぐっ、ううっ、な、なんか、熱く、なってきてます……！	哈哈，嗯，呼呼，好痛苦……哎呀，火辣辣的……疼痛已经……啊啊，嗯，嗯，嗯，总觉得，变得很热……！
そ、それで、ご主人様、興奮してるじゃないですか……んくっ、あ、あたしは、こんな酷い格好……は、反対です……	对，然后，主人，不是很兴奋吗……嗯，啊，我穿得这么糟……是反对的……
んひゃあっ、あっ、いっ、イタッ、ぐっ、ううっ、ご主人様……叩いてて、興奮してるんですか……？　あぁっ！　ぐふっ、うううっ！　	哎呀，啊，啊，啊，一，一，火，一，嗯，主人……敲着，很兴奋吗……？啊！呼呼，呜呜！　
んひゃあっ！　あひっ、んぅううっ！　た、叩かれすぎて、痛みが……！　ひゃあ！　ぐふっ、んんぅぅ……！　ご、ご主人様、せ、めて……ひぐっ、普通のご奉仕、を……うぅぅ……！	哎呀呀！啊，嗯！被敲得太多了，疼痛……！哎呀！嗯，嗯……！主人，让，让……一呼，为普通的服务……嗯……！
