これはいったい、なんの罰なんだ……っんく、ひぐぅっ！　ご主人様、待ってくれ、んくぅう……！　本当に、痛いんだ……	这到底是什么惩罚啊……嗯，嗯，嗯！主人，等一下，嗯……！真的很痛……
っひぎぅう！　ご主人様は、私のお尻を壊したいのか……？　っんは、ぁあ……！　いくらなんでも、強すぎる、んぐぅう……！	好吧！主人想弄坏我的屁股吗……？嗯，啊……！不管怎么说，都太强了，嗯……！
ぅくっ、んんぁあ……っ！　もう、本当にダメなんだ、ご主人様、っぁぐ、んぅあ……！　痛くて、声が抑えられない……っ	嗯，嗯……嘿！真的不行了，主人，呜啊，呜啊……！痛得无法抑制声音……嗯
っはぁ、ぅぐうう……！　ご主人様、せめて部屋の中で……っひぐうぅ！　身体も、頭も、壊されてしまう……っんぐ、ぅうう！	嗯，嗯……！主人，至少在房间里……呜哇！身体、头都被弄坏了……嗯，嗯！
んっく、ぅううぐ……！　そんなに、力いっぱいしなくていいんだぞ……？　ひぐぅっ！　ご主人様だって、手が痛いだろう……？	嗯，嗯……！不必那么拼命……？嘿嘿！就算是主人，手也会痛吧……？
っはぁ、ぁぐう……！　これがご主人様の、愛情表現なのか……？　ぅくっ、んんん！　少し、激しすぎるぞ……	哈、啊……！这就是主人的爱情表现吗……？嗯，嗯！有点太激烈了……
ぁぐぅう……っ！　恋人の悲鳴で、興奮するなんて、んっはぁ、ひぎぅう……！　ご主人様、変態が過ぎるぞ……っ	嗯……嘿！听到恋人的尖叫，兴奋什么的，嗯，嗯……！主人，变态过头了……嗯
そんなに何度も、っぅく、っひ、んぅうあ……！　強く叩かれたら……お尻が、使えなくなってしまう……っんぐ、ぅうう……っ！	那么多次，嗯，嗯，嗯……！如果被强烈敲打的话……屁股不能用了……嗯，嗯……嘿！
ひぐっ、んぅう……っ、私はいったい、何をされているんだ……ぁぐっ、ぅうく……！　こんなの、頭が追いつかない、っひぐぅう……！	嗯，嗯……嗯，我到底在干什么呢……嗯，嗯……！这样的话，脑袋追不上了……！
んひぅうう……っ！　ご主人様、そんなに強くしたら、っぁ、ひ、ぅうぐ……！　私のお尻が叩かれる音で、見つかってしまう、んんぅう……！	嗯……嘿！主人，如果那么强大的话，啊，嗯，嗯……！我的屁股被打到的声音，找到了，嗯……！
んくっ、ぅううぐ！　頭が、痺れる、っん、はぁ、ぁぐうう……！　叩かれるたびに、電気が流れるみたいに、っふぎぅう……！	嗯，嗯！头麻了，嗯，哈，啊呜……！每次被敲的时候，就像电流一样，嗯……！
っはぁ、ぁあぐ……！　動きながら、しないでくれ……ぅくぅう……っ！　痛いのと、気持ちいいのが、混ざってしまいそうなんだ……	哇，啊啊啊……！请不要一边动一边做……嗯……嘿！好痛好舒服，好像都混在一起了……
お尻の感覚が、どんどんなくなってきて、はぐっ、ぅううあ……！　このままじゃ、よくない、っひぎ、んんぅ！　痛いのが、なくなってしまうう……っ	屁股的感觉渐渐消失了，啊，嗯……！这样下去不好，嗯，嗯！疼痛会消失的吧……嗯
ひぅっ、んくぅう……っ！　イかせないでくれ、ご主人様、っぁ、はぁ、ぅくぅう……！　痛いのに、イってしまうなんて、んんぅ！	嗯，嗯……嘿！请不要这样做，主人，啊，啊，嗯，嗯……！明明很痛，居然还哭了，嗯！
ひぅっ、んんぐぅ……！　このまま続けていたら、っぁ、はぁぐ……！　お尻に、ご主人様の手の痕が残ってしまうな……	嗯，嗯……！如果就这样继续下去的话，啊，啊啊……！不要在屁股上留下主人手上的痕迹……
動くのと一緒に叩かれると、はぁっ、ぅうぐ……！　痛いのも、気持ちいいのも、奥まで響いてくる、っんく、ひぐぅう……っ！	动的同时被敲的话，啊，嗯……！不管是痛还是舒服，都会回响到深处，嗯，嗯……嘿！
そんなに強く叩いたら、誰かに見つかって、っはぁ、あぐぅう……！　私が、叩かれて悦んでいるように、誤解されてしまう、んぐ、ふぁああ……！	打得那么用力的话，会被谁发现的，啊，啊……！就像我被敲到的喜悦一样，被误解了，嗯，啊啊啊……！
んぎっ、ううぅ……！　お尻だって、敏感になっているんだぞ……？　はあっ、うぅうく……！　わかっているだろう、ご主人様……っ？	嗯，嗯……！屁股也变得敏感了……？啊，呜……！你知道吧，主人……嗯？
っはぐうぅ……！　こんな時に叩かれたら、ダメなんだ……っぁぐ、んひぃ！　私を、変態にしようとしないで……っ、んくぅう……！	嗯……！这种时候被打的话，是不行的……哇，嗯！不要把我变成变态……嗯，嗯……！
んひぅうう！　違う、違うぅ……っ、私はこんな、叩かれて感じる変態じゃないんだ、ぁうっ、んはぁあ！　だから、私のお尻、気持ちよくならないでぇ……！	呜呜呜！不对，不对啊……我不是那种被打到就会感觉到的变态，啊，啊啊啊！所以，我的屁股，请不要心情变好……！
んぐっ、あぁうう！　指っ、せめて、ご主人様の指で、お尻を弄ってほしいんだ、ぁぐっ、んはぁあ！　このままだと、叩かれて、お尻でイってしまうからぁ！	嗯，啊啊啊！手指，至少想用主人的手指玩弄屁股，啊，啊啊啊啊！这样下去的话，会被打到屁股上去的！
んんぐぅ……！　まさか、私のアソコ、緩かっただろうか……？　んひっ、ぁああ……！　叩かれると、強く、締まるぅ……！	嗯……！难道，我的那个人很松吗……？嗯，啊……！被打到的话，就会变得很强，很紧绷……！
んふぁぁあ！　そんな、強く叩かれたら、っあぐ、んはぁあ……！　アソコにまで響くっ、叩かれるたびに、アソコまで気持ちよくなるぅ……！	嗯啊啊啊！那样的话，如果被狠狠地打了的话，呜啊，呜啊……！连那个都响了，每次被敲的时候，连那个都变得心情舒畅……！
ひぐっ、んはぁあ！　締めるっ、アソコもっと締めて、気持ちよくするから、ぁうっ、ひぐぅ！　だから、もっと叩いてほしいぃ！	嗯，嗯啊！收紧，再收紧一点，心情会变好的，啊，呜！所以，请再敲一下！
