お尻は……あっ、あぅうううううっ！	屁股是……啊，呜呜呜呜呜！
はぁ、うっ、うぅぅ……お尻の中、奥の方まで、熱くなっちゃって……はぁ、はぁ……きゃうううんっ……	啊、呜、呜……屁股里面、里面都热了……哈、哈……啊呜呜呜呜……
お尻は……あっ、あぅうううううっ！	屁股是……啊，呜呜呜呜呜！
ご、ご主人様……お尻の中ぁ……はぁ、はうっ……いっぱぁい……えへへぇ、これぜったい、おまんこだったらデキちゃってましたね……？	主人……屁股里面……哈、哈……干脆……嘿嘿，这绝对是你做的吧……？
お尻は……あっ、あぅうううううっ！	屁股是……啊，呜呜呜呜呜！
ううっ……しばらく、お尻が広がって……締まらなさそうです……はぁ、はぁ、ご主人様のっ……えっち、えっちぃっ……	唔……一会儿，屁股展开了……看起来不紧……哈、哈、主人……诶、诶……
いっぱいほしいですっ、んあぁぁああああっ！！	想要很多，啊啊啊啊啊啊啊啊啊！！
あふっ、中に……ドクドク注がれて、あふ、どんどん、火照ってきちゃいます……んんぅ……奥の方まであたし、精液で満たされちゃってます……んふっ、はぁぁ……	啊，里面……注入饮料，啊呵，咚咚，火辣辣的……嗯……我被精液给灌满了……哼哼，哈哈……
いっぱいほしいですっ、んあぁぁああああっ！！	想要很多，啊啊啊啊啊啊啊啊啊！！
ひゃふっ、ご主人様の愛が……んふっ、お尻にいっぱぁい……あふっ、うぅぅ……えへへ……せーえき、大好きになっちゃったのぉ……	呼呼，主人的爱……哼哼，对屁股好……啊，呜呜……嘿嘿……咳……好喜欢你……
不安ですけど、あっ、あぁあああっ！！	虽然很不安，啊，啊啊啊啊啊！！
ううっ……お尻の中、んくっ、うぅぅ、この、お尻の中に出された、精液の感触……はぁ、はぁ、全身で、火照っちゃうぐらい、気持ちいい、です……子宮で、受精したくなっちゃいました……	唔……屁股里面，nuku，uuu，uuu，这个，在屁股中被出了，精液的感触……哈，哈，全身都被火照到了，好舒服……在子宫，变得想受精了……
お尻の中、精子くださいっ、んうううっ！！	屁股里面，请给我精子，呜呜呜！！
し、子宮はお尻にないですよ……あふっ、んんぅ、で、でも、子宮に届いたんでしょうか……あっ、あぅ、お尻の種付けで、子宮まで火照って……デキちゃいそうです……	而且，子宫不在屁股上……啊，嗯，但是，已经送到子宫了吧……啊，啊，用屁股的种子，连子宫都被火烧了……看起来很了不起……
