はぁ、んくぅ……は、恥ずかしいですっ、うく……あたし、このままっ……動かないと、ですよねっ……ん、はぁっ……	啊，恩……啊，好害羞啊，嗯……我就这样……不动的话，是吧……嗯、哈……
ご、ご主人様ぁ、あっ、ひぃいん……！？　はぁっ、やっ、あ、あんまり動いてるとこっ、見ちゃだめですっ、うぅ、ぁああっ……！	主人啊，啊，不……！？哈，啊，啊，动得太多的话，不能看啊，啊啊啊……！
うぅ、あたしっ、だめっ、んんぅ！　ご奉仕っ、して、るのにっ、あっ、くぅううっ！　やぁっ、気持ち、よくっ、あっ、ぁああっ！	嗯，我，不行，嗯！明明是为你服务的，啊，呜！哎呀，心情真好啊，啊，啊！
はぁ、んくぅっ……ご、ご主人様っ、あたしの中っ……いっぱい、味わって下さいねっ……あぁっ……	哈、嗯……哦，主人，在我心中……请好好品尝一下吧……啊……
ご主人様の、んぐ、おっきぃ、ですっ……！　あたしのっ、ご奉仕で……こんなに、興奮してくれてるんですかっ……！　んんぅっ！	主人的，嗯，哦，是的……！我啊，为你服务……竟然这么兴奋……！嗯！
はぅう、んひぃん！？　奥当たってるっ、んんっ！　ダ、ダメっ、動かなきゃなのにっ、あっ、はぁ、はぅうううっ！	嗯，嗯，嗯！？猜到里面了，嗯！达、达、达、明明必须要动的、啊、哈、呜！
んぅ、……震えてます……はうっ！　そろそろ、んぅ、イっちゃっても、いいですよっ、んんっ！　ご主人様っ、んくぅん！	嗯，……颤抖着……哈哈！差不多该，嗯，可以了，嗯！主人，嗯！
ほらほら、ご主人様っ……！　あたしのアソコ、どうですかっ……？　はぁ、んくぅん……！　お風呂で、気持ちよくなっちゃってますか……？	瞧，主人……！我的那个女孩子，怎么样……？哈、嗯……！洗澡的时候，心情变好了吗……？
んぅう、あぁん！　いい、ですよっ、ご主人様ぁっ、あっ！　あたしとっ、一緒に、イッてぇ、あっ、くぅううっ！	嗯，啊！好的，主人，啊！对我来说，一起，好，啊，好！
ご主人様っ、あっ、あたしっ、ご主人様にご奉仕してるとっ、んんんっ！　なん、だかっ、夢中に……なっちゃいますっ、あっ、はぁあ……！	主人啊，啊，我是为主人服务的，嗯！什么，是吗，我迷上了……变成这样了，啊，啊啊……！
あっあっ、あたしっ、ご主人様をっ、気持ちよくさせないとっ、いけないのに、ひゃぁん！　だめっ、あたしも体熱くてっ、イッちゃいますっ、んんっ、ご主人様ぁっ！	啊，我啊，必须要让主人心情舒畅才行，啊啊啊！不行啊，我也很热血，我会努力的，嗯，主人！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
