あぁ、うくぅっ……ご主人様の咥え込んで、あたしぃ……自分で動くだなんてぇ、あぁ……	啊，呜呜……主人的叼进来了，好疼……自己要动啊，啊……
うく、あ、あんまり見ないで下さい、お願いですからぁ……はぁ、あぁんっ……	嗯，啊，请不要看太多，拜托了……哈、啊啊……
はぁ、はぁっ……ご、ご主人様の、おっきいですからぁ……んぅ、動くの大変ですっ……	哈、哈……哦，主人的，好大啊……嗯，要动起来很辛苦……
んんぅ……あたしのアソコ、はぅうっ……ご主人様の形に、拡がってぇ……あぁ、くぅんっ……	嗯……我的那个……扩大成主人的形状……啊，嗯……
こ、この恰好で、動いてると……あたしぃ……自分がすごくエッチなメイドになったみたいでっ、あぁっ……	这、这身打扮、动着的话……我……自己好像变成了非常色情的女仆，啊……
んくぅ、あっあっ、ひぃいん……！　うぅ、激しく動くと、ち、力入らなくなりそうですっ……	嗯，啊，嗯，嗯……！嗯，激烈运动的话，就会变得不用力了……
うぅ、はぅう、ご主人様ぁ……！　あたしのアソコ、なんだか熱くてぇ、あっ、くぅん……！	嗯，哈哈，主人啊……！我的那个人，总觉得好烫啊，啊，嗯……！
はぁはぁ、あ、頭くらくらしてきちゃいますっ……んんっ、あぁん！　うくぅ、あたし、あたしぃ……！	哈哈，啊，头好晕啊……嗯，啊！嗯，我，好疼……！
ご、ご主人様のが、んくぅ、あたしの中で震えてぇ、あっあっ、うぅ～～っ、ひゃぁん！	哦，主人的，嗯，在我心中颤抖着，啊，呜～啊，啊啊啊！
はぁはぁ、動くのこれ以上は無理ですよっ、あっ、ひぃん！　ダメっ、頭真っ白になっちゃますっ、ぁああっ！	哈哈，不能再动了，啊，嘿嘿！不行，头都白了，啊啊！
うくぅ、こ、声抑えられませんっ、ぁあああっ！　ご奉仕しながら、あたしぃ、んんっ！　アソコ蕩けてぇ、んひぃん！？	嗯，这个，无法抑制声音，啊啊啊啊！在为您服务的同时，啊，嗯！荡子吧，哼！？
えへへ……んくぅ、あぁ……あたしのアソコで、いっぱい気持ち良くしちゃいます、ご主人様っ……	嘿嘿……嗯，啊……我的那只小扇子让人心情舒畅，主人……
はぁ、くぅん……上手にイカせられたらぁ、んんぅ……褒めてほしいです、んぅ、あぁん……	啊，唔……如果能很好地被吸引的话，嗯……希望得到夸奖，嗯，啊……
ご主人様の、すごくおっきくて、立派でぇ……えへへ、ご奉仕するの楽しいですっ、はぅうっ……	主人的又大又漂亮……嗯，服务起来很开心啊，哈哈……
はぁはぁ、奥当たると、んくぅ、あたしまで気持ち良くなっちゃいますっ……あっ、んひぃん！	哈，一进入里面，嗯，连我也变得心情舒畅了……啊，嗯！
エッチなお汁、垂れちゃいそうですっ、んくぅ、あぁっ……！　こんなに動いてると、あたしっ……！	色情的汁液，好像要滴下来了，嗯，啊……！这么动的话，我……！
んぅ、あっ、ひぃいん！　んぅ、声抑えられないです、アソコ熱くてぇ……あぁ、ご主人様っ！	嗯，啊，好！嗯，无法抑制声音，好热啊……啊，主人！
ご主人様の、ビクビク震えてます、んんっ！　あたしのご奉仕でイキそうなんですね、えへへ……♪	主人，吓得发抖，嗯！为我服务真是太棒了，嘿嘿……♪
んぅ、根本から先っぽまでぇ、あぁっ！　咥え込んであたしぃ、蕩けちゃいそうですっ、んんっ、はぁん！	嗯，从根本到前方啊，啊！叼进去的小紫，好像要荡了，嗯，哈！
ぁああっ、ご主人様ぁっ！　はぅ、あたしのアソコで、イって下さい、んんっ！　熱くて濃いの、全部出してぇ、ぁあああっ！	啊啊，主人啊！哈，是我的那个，请叫我，嗯！热的浓的，全部拿出来吧，啊啊啊！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	嗯，呃……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊，嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、嗯……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更多……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
