んく、っぅう……ゆ、指を増やすといっても、んぐ、っふ、ぅう……そんなに、簡単なことじゃないんだぞ……んんぅ……っ	嗯，唔……虽然说要增加手指，但是嗯，嗯，嗯……不是那么简单的事啊……嗯……嗯
ぅくっ、ぁ、はぁあ……人前で、んぅ、っぁあふ……っ、こんなに指を挿れてるところ、見られるなんて……	唔，啊，哈……在人前啊，啊啊啊啊……啊，手指被这么插着，居然能看到……
ひぅっ、んんく……っ、自分で、自分のあそこを、んぐ、っふ、ぁぁあ……！　こ、壊している、気分だ……	唔，嗯哼……自己，在自己的那里，哼，啊……！这个，坏了，感觉……
あ、あそこの中、ぁう、ぅううあ……！　中が全部、擦られてる、みたいで、ぁぐっ、んっぅ、ぁあ！　こんな姿……み、見られてっ……んぅんっ……	啊，在那里里面，啊，嗯……！里面全部都被摩擦了，像这样，啊，啊！这样的样子……看，能看……嗯……
ん、っく、ぅうう……ま、まだ、足りないのか……？　んあ、っふぅう……どこまで、恋人を恥ずかしがらせるんだ……	嗯，嗯，嗯……嘛，还不够吗……？嗯，嗯……到底要让恋人害羞到什么程度……
ひあ、っんんぅ……こんなに、指を挿れるところ、なんて、っひぐ、ぅうく……っ、恋人にだって、普通は、見せないだろう……	啊，嗯……手指被这样插入的地方，怎么说呢，嗯，嗯……即使是恋人，一般也不会给别人看吧……
んんぁっ、は、あぁあ……っ、こんなに、入ってしまって、ひぐ、んんん……！　は、はしたない女だと、思わないで、っひぅう……！	嗯，哈，啊……嗯，这样进去了，嗯，嗯……！不要认为她是个粗野的女人，嗯……！
そんなに、見られてると、んくっ、ぅうあ！　指を増やしても、足りないくらい、ドキドキして……っんあ、っはぁううう！	那样被看的话，嗯，嗯！即使增加手指，也不够，心跳不已……嗯，呜哇！
んぐ、っぁあう……こんなにたくさん、んく、っふ、ぅう……っ、私のあそこに、入ってしまうなんて、っんんく……	嗯，啊啊……这么多，嗯，嗯，嗯……嗯，竟然进了我的那里，嗯……
っぅあ、はぁあう……！　増やした分だけ、な、中で、色んなところに当たって、ひぐ、っん、ふうぅうぁ……っ	嗯，啊啊啊啊啊啊…！只增加了一部分，在中，碰到了各种各样的地方，嗯，嗯，嗯……嗯
ぁうっ、ぁああ！　見られてるだけで、ぞくぞくして、しまうのに、ひふっ、んんぁ！　こんなに、指を挿れたら、イって、しまうぅ……っ	啊，啊！光是被看到就觉得毛骨悚然，明明会这样，嘿嘿，嗯！如果这样插上手指的话，我就……嗯
んあっ、はぁ、あぁあ……っ、こんなに、指を挿れることなんて、んあ、っは、ぁあ……普通は、な、ないんだぞ……？	嗯，啊，啊……啊，居然能插这么多手指，啊，啊，啊……一般来说，没有吧……？
ひあっ、は、ぁあう……っ、あそこの中で、指が暴れて、んひっ、ぅううぁ……！　中から、拡げ、られてくっ、んぅあああ……！	有啊，有啊……在那里，手指发狂了，嗯，嗯……！从里面扩大，被咬，呜呜啊……！
んっ、ぅううあ！　こんなに、たくさんの指で、中を擦ったら、ぁぐ、っふぅぁああ！　すぐに、イってしまうぅ……っ！	嗯，嗯！用这么多手指在里面擦的话，啊啊啊啊啊啊啊！我马上就去……嘿！
んんあっ、く、ふぅう……っ、あそこ、中から拡がって、ひぐ、んんっ……ご主人様に、全部、見てもらえるな、っぁあう……！	嗯，呃，嗯……啊，那里，从里面扩展开来，弹，哼……主人，全部，不能请看，啊……！
っふ、ぁぁあう……！　こんなに、たくさん挿れると、んくっふ、ぁああ……っ、ご主人様のが、入ってるみたいで、ひぅっ、んんん！	呼、啊啊啊……！插了这么多，嗯，啊……嗯，好像主人的进来了，嗯，嗯！
んあっ、はぁあ！　ゆ、指を増やしても、足りなくて……ひぐ、んんぁ！　ご主人様の、んくっぁあ！　ご主人様のが、ほしいぃっ……！	啊，哈！即使手指增加，也不够……嗯，嗯！主人的，嗯啊！想要主人的……！
ご主人様の視線が、んっ、熱く感じられるんだ……っ、ひゃぅ、ぞくぞくして、おかしくなる……んっ、はぁ、見られて……あぁ……	主人的视线，让人感觉很热烈……呜、呜、直打哆嗦、好奇怪……嗯，哈，被看见了……啊……
んっ、ぁ、はぁぁ……ご主人様の視線が変態的なのが、んっ、悪いんだぞ……だから、私までこんな……ふぁ、いつもより、濡れて……んぁぁ……	嗯，啊，哈哈……主人的视线是变态的，嗯，不好啊……所以，连我也这样……啊，比平时更湿……嗯……
ご主人様の、ねっとりじっとりいやらしい視線が……ふぁ、私の指を勝手に動かして、エッチな声、いっぱい上げさせてるんだ……ひぅんっ！	主人那嫉妒的目光……啊，擅自动了我的手指，发出了很多色情的声音……嗯！
おまんこ、奥までもうとろとろで……ひっあぁ、指、止まらない……イく、もう、イきそうだ……ご主人様の前で、ふぁ、イく……ぅ……	包子，到里面都黏糊糊的……拉啊，手指停不下来……好了，已经好了……在主人面前，啊，好……嗯……
ふふっ、ご主人様はやっぱり変態だな……見えるか？　私の指が、とろとろに蕩けたおまんこに出入りしてるのが……んぁ、ほら、こんなに奥まで……あぁんっ	呵呵，主人果然是变态啊……看见了吗？我的手指，进出了融化得稀烂的小穴……嗯，看，到了这么深的地方……啊啊啊
んっあぁ、もっと、いっぱい見て欲しいんだ、おまんこの奥まで、ほら、くぱぁって広がったおまんこ、ご主人様の視線で犯して欲しいんだ……ふぁ、あぁっ！	嗯，我想让你多看一眼，我想让你在漫画的深处，用主人的视线去侵犯那宽广的漫画……啊、啊！
はぁ、んぁ……ご主人様に見られて、もう、イきそうだ……私だけ一人でエッチに興奮してるとこ、いやらしい目で見られて、ふぁ、イく、んぁ、あぁぁっ！	哈、嗯……被主人看到了，真是太棒了……只有我一个人兴奋地H的时候，被人用下流的眼神看着，啊，啊啊啊啊！
