く、ふぅうっ……ぁ、ぁあ……私、つながってる所、見られっ……はぁっ、ご主人様は、恥ずかしくないんですか……？	呼、呼……啊、啊……我连在一起的地方，被看到了……哈，主人不害羞吗……？
はぁっ……く、ふぅうっ……！　私……ぁあ、恥ずかしすぎて、おかしくなりそうですっ……ん、ふぅうっ……	哈……呼、呼……！我……啊，太害羞了，好像要变得奇怪了……嗯，嗯……
ご主人様のっ……ぁあ、いつもよりっ、大きい……ん、くぅうっ……見られてるん、ですよっ……？　変態、ですっ……は、くぅう……！	主人……啊，比平时大……嗯，嗯……被看到了啊……？变态，是吗……嗯，嗯……！
はぁっ、はぁ……ぁ、ぅうっ……！　声、勝手に……ぁ、んんっ……！　聞かれて、あぅっ……！　どうして、ドキドキしてっ……んんっ……！	哈、哈……啊，嗯……！声音，随便……啊、嗯……！被问到，啊……！为什么心跳不已……嗯……！
あぅっ……！　ご主人様のが、ぁ、奥に、当たって……！　ぅう、視線、すごい感じるのに……私っ、く、はぁあっ……	啊……！主人的，啊，猜中里面……！嗯，视线，明明感觉很厉害……我、呃、啊……
くっ、んっ、んんっ……！　ご主人様のっ、おちんちんっ、こすれっ……ぁ、くぅうっ……！　私っ、だめっ、です……！	嗯，嗯，嗯……！主人的，爷爷，蹭啊……啊、呜呜……！我，不行，是……！
きもちっ、い、ぁ、ぁああっ……！　ご主人様っ、わた、しっ……恥ずかしいのにっ、こんなっ、感じて……ぁ、んんっ……！	心情，啊，啊啊啊……！主人，我，我……明明很害羞，却有这样的感觉……啊、嗯……！
は、く、んんぅうっ！　動きっ、やめられ、ないですっ、んっ、んんぅうっ！　みられてるのっ、ぞくぞく、してっ、あっ、んんんっ……！	嗯，嗯，嗯！动作、停不下来、停不下来、嗯、嗯！被看到了，继续，做，啊，嗯……！
ひぁあっ、あっ、ぁああっ！　私っ、すき、ですっ、ぅううっ！　かんじてるとこっ、みられっ、て、ぁあううっ！　イキそうっ、ぅううっ……！	啊，啊，啊啊！我，喜欢，嗯，嗯！感觉到的话，被看，啊啊！嗯，嗯……！
んっ、く、ふぅうっ！　ご主人様っ、ぁ、このままっ、ぅ、イキたいっ、ですっ、ぅううっ……！　見られながらっ、一緒に、んんんっ！	嗯，嗯，嗯！主人，啊，就这样，嗯，好，好，嗯……！一边被看，一边一起，嗯！
くはぁっ、あっ、んんんっ！　私っ、ほんとにっ、あっ、きもちよすぎてっ、くぅうっ！　飛んじゃっ、う、んっ、ぅくぅううっ！！	哇，啊，嗯！我啊，真的，啊，心情太好了，嗯！飞吧，嗯，嗯，嗯！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……嗯哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！嗯！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
