いだっ、ぐっ、うぅぅ……！　なんで、こんなこと……ひっ、いっ、痛いです……！　んぐっ、ううっ、やだ、もうやめて……！	好、好、好……！为什么会这样……呜、一、好痛……！唔，唔，糟了，快住手……！
いやっ、あっ、ぐっ、ぐふっ、ちっ、血が出ちゃう……うぅ、痛いですっ、あっ、ああぁっ、く、苦しい……跡、ついちゃう……！	喂，啊，呜，呼呼，呜，呜，血出来了……嗯，好痛啊，啊，好痛苦……跟踪、跟踪……！
んぎぃっ、も、もう、無理……ッ！　いやっ、あぁぁっ、やだっ、痛いって言ってるじゃないですかっ！　やめてくださいっ！	嗯，但是，已经不行了……嘘！喂，啊啊，不，不是说疼吗！请停止吧！
うぅぅ……くっ、苦しいっ、です……！　ううっ、痛すぎて、はぁ、はぁ……うぐぅうっ！　もう、感覚、なくなってきそう、です……！　ひゃあっ、んぐっ、も、もう、いや……	嗯……啊，好痛苦啊……！嗯，太疼了，哈，哈……呜哇！感觉已经没有了……！哎呀，嗯，嗯，已经，不……
ひぐぅっ、こんなことする、なんて……いやっ、あっ、あぁぁっ！　だいじなところなのにっ……ひどいこと、されてるのぉっ……	嗯，竟然做这种事……喂，啊，啊啊！明明是很重要的地方……真是糟糕啊……
いやっ、痛いですっ！　うっ、うぅぅ……なんで、こんな痛いことするんですか……！　んぐぅううっ、うっ、痛いのは、もういやです……！	喂，好痛啊！呜、呜……为什么要做这种痛的事情呢……！嗯，唔，痛的已经不想了……！
ひゃぐうううっ、んぎっ、うっ、うううっ！　どうしてやめてくれないんですかっ！　苦しくて、痛くて……あぁぁっ！　ご主人様に、こんなことされるなんてあんまりですっ！	哎呀，嗯，滚，呜！为什么不停下来？又痛苦又痛……啊啊啊！被主人这样做太过分了！
んぐううううっ！　だっ、だめ……はぁ、はぁ、ひぐっ、うっ、あたしが、なにをしたっていうんですか……！　助けてっ！　あっ、いやあぁぁあっ！	嗯哼！那，不行……哈、哈、呼、唔、我到底在做什么啊……！救命啊！啊，不，啊啊啊！
うぅぅ……ひぐっ、食い込み、すぎて……はぁ、あっ、うぅぅ……あたしの身体、ひぐっ！　壊したいんですか……？　うっ、うぅぅ……！	嗯……嗯，吃得太多了……啊，啊，嗯……我的身体，好痛！想破坏吗……？嗯，嗯……！
んひゃああっ、あぐっ、ぐっ、ううううっ！　い、いくら、ご主人様のためっていっても……んぅううっ！　く、苦しいものは、苦しいです……！	哎呀，啊，啊，呜，呜！不，不管怎么说，为了主人……嗯！痛苦的东西是痛苦的……！
はひっ、ぐっ、ううううっ！　せっ、せめて肩で押すのやめてくださいっ！　んひぃぃっ！　あぐっ、ううっ！　痛いのなんて、感じるわけないじゃないですか……！	哈哈，呜，呜！喂，至少请不要用肩膀按压！嗯，好！啊，呜！怎么可能感觉不到疼痛呢……！
うぅぅっ、ひぐっ、い、痛い……はぁ、はぁ……こんなので、興奮するなんて、よくわかりません……！　あぅっ、うっ、うぐぅぅ……！	嗯，嗯，嗯，嗯，好痛……哈、哈……因为这样，兴奋什么的，我不太清楚……！啊，嗯，嗯，嗯……！
あぁぁあ……んぐぅっ、うっ、メイドにこんなこと、させて……あぐぅう、う、ううっ！　これじゃあ、ご奉仕できないぐらい、傷、ついちゃうじゃない、ですか……！	啊啊啊啊……嗯，呃，让女仆做这样的事……啊，呜，呜！这样的话，就不能为你服务了，会受伤的吧……！
んぐぅううううっ！　はぁ、はぁ……アソコが、すごく痛くて、ひゃぐっ、あっ、ううっ！　痛みが、当たり前になるなんて、おかしいです……！　んぎっ、ぐっ、うぅぅ……！	嗯呜呜呜！哈、哈……那个人很疼，呜哇，啊，呜！疼痛变得理所当然之类的，很奇怪……！嗯，嗯，嗯……！
はぁ、んっ、ぐぅぅ……す、好きな人が、エッチのできない身体になって、いいんですか……？　あふっ、うっ、うぅぅ……続けますけど……す、少しだけ、ですよ……？	哈、嗯、嗯……那么，喜欢的人，变成不能做爱的身体，可以吗……？啊，嗯，嗯……我会继续……是，只有一点点哦……？
ひぐぅううっ、あぐっ、んぅううっ！　やだ、あっ、痛っ……！　ご主人様……痛いの……やだって、言ってるのにっ……！　	呼，呜，呜！讨厌，啊，好痛……！主人……疼吗……我不是说了吗……！　
ご、ご主人様……はぁ、んぐっ、うぅぅっ！　早く、普通のエッチがほしいです……はぁ、はぁ、ひぐっ、あっ、あぅぅっ！　痛いのは、もう……うくっ、うぅぅぅ……ッ！	主人……哈，嗯，嗯！想要快点，普通的H……哈、哈、呼、啊、啊！痛的已经……嗯，嗯……嘘！
