あ、ぐっ……や、やめてください……ご主人様っ……こんな、のはっ……痛くて、苦しいだけです……	啊，咕……不，请停止……主人……这样的……只是疼痛、痛苦……
んんぅ、ご主人様、せめてこれは外してもらえないでしょうか……？　食い込んで、すごく痛いです……うぅ、なんでこんなことを……	嗯，主人，至少能帮我把这个取下来吗……？吃得很重，很痛……嗯，为什么要这样……
ん、ぁっ……なんでこんな、ひどいことをするんですか……？　はぁ、はうっ、ああ、アソコがぁ、んっ、こんな事、濡れてっ……ぐすっ……！	嗯、啊……为什么要做这样过分的事情呢……？哈、哈、啊、那个、那个、嗯、这样的事、被淋湿了……唔……！
はぁ、あっ……んぐっ……ご、ご主人様……？　私……はぁ、はぁ、こんな風に、し、縛られて……んっ……撫でられて……こんな、風にされるのは……イヤ……です……	啊，啊……哼哼……主人……？我……哈，哈，就这样，然后，被束缚……嗯……被抚摸着……像这样被风吹着的是……讨厌……是……
……出来る限り早く終わらせて……んっ……くださいっ……何だか、その……ご主人様に酷くされるのは……切ない、です……	……尽可能早点结束吧……嗯……请……总觉得，那个……被主人严厉对待的是……好难过……
ひ、うっ……はぁぁっ、くっ……んっぅ、ご主人様ぁっ……もう少し、や、優しくっ、ああ、あぐっ、んんっ！　ご主人様ぁっ！	呜、呜……啊啊啊，啊……嗯，主人啊……再稍微，不，温柔一点，啊，啊，啊，嗯！主人啊！
はぁ、あっ……んっ、くっ……ご主人様はこれで、興奮しているんでしょうか……？　はぁ、はうっ、んっ、酷い、ご主人様です……あううっ！	啊，啊……唔、唔……主人这样做是不是很兴奋呢……？哈，哈，哈，嗯，好过分啊，主人……啊呜呜！
んん……はぁ、はひっ、んん～っ……こ、こんな風にされてぇ、んっ！　いや、どうして、身体が……はぁ、はううっ！	嗯……哈，哈哈，嗯……这、被弄成这样、嗯！不，为什么，身体……哈、哈！
はぁ、あっ……ご主人、様ぁ……んっ、んん、くぅ……苛められて……あ、アソコがぁ……くぅんっ……！	啊，啊……主人，先生……嗯，嗯，嗯……被欺负了……啊，那个……唔唔……！
ひゃ、んぅ！　んん、あっ、やっ……それ、激しいですっ……んぅぅ、も、もう少し、ゆっくりっ……はぁ、ひゃうぅ！	喵、恩！嗯，啊，果然……听说那个很激烈……嗯，但是，再慢一点……啊，是啊！
ん、んっぅ……わ、私は……ご主人様なら、もっと、普通に触られたくて……でも、ご主人様は、これがいいんでしょう、か……？　はぁ、あっ……んぅぅ……	嗯，嗯……我、我……如果是主人的话，就更想被普通人触摸……但是，主人，这个可以吗？啊，啊……嗯……
ひゃ、はっ……んん！　ご主人様に触られて、ぐちゅぐちゅでっ……ああ、あうっ！　これじゃ、わ、私、んんっ、変態過ぎ、です、んんっ！	哎呀，哈……嗯！被主人摸了一下，开始发牢骚……啊，啊！这样的话，我，嗯，变态过头了，嗯！
ひゃ、うぅっ！　んぅ、ご主人様ぁっ……そんなに、触られたら私……んん、んっ、おかしくなっちゃいますよぉ……はぁ、あっ……ひゃう	呜、呜！嗯，主人啊……那么碰我的话……嗯，嗯，变得很奇怪啊……啊，啊……数数
んはぁ、あっ……んぅぅ、指気持ちよくてぇ、はぅっ……んんぅ、私、こわいのと気持ちいいのでわからなく、なっちゃってますぅっ……んはぁ、あっ！	嗯，啊……嗯，手指舒服点，嗯……嗯，我既害怕又心情舒畅，所以不知道……嗯，啊！
ひゃ、はっ、ああっ！　わ、わたしっ、わたしぃ！　はぁ、あっ、もうらめっ、ひゃ、うっ、はぁあっ、ごひゅ、ごひゅじんさまぁっ！	哎呀，啊，啊！我、我、好可爱！哈，啊，已经不行了，哎呀，呜，哈，啊，你好，你好！
んぅ、ひうっ……！　ご、ご主人様ぁっ、それ、ダメっ……あ、くぅっ……こんなので私っ、興奮しちゃって……ひゃ、あっん！　お、おまんこ、濡れちゃってぇっ！	嗯，嗯……！哦，主人，那个，不行……啊，唔……因为这样，我很兴奋……哎呀，啊！哦，小穴，湿了！
ひゃ、あぁっ、あんっ！　イっちゃうっ、私、もうイっちゃいますっ！　や、ああっ！　ご、ご主人様にひどいことされてっ、気持ちよくなってぇっ、ひゃ、はぁあっんっ！	哎呀，啊，啊！糟了，我已经不行了！呀，啊！哦，主人做了很过分的事情，心情变好了啊，啊，啊啊！
