まだするんですか……？　んぅ……こんなこと私されたくないんですけど……いくらご主人様だからって……異常です……んっぅ……	还做吗……？嗯……我不想让你这样做……就算是主人也……异常……嗯……
ご主人様本当に、やめてくれませんか……？　こんなことされても、私怖いだけで……んん、普通に……普通に、触ってください……	主人，真的可以放弃吗……？即使被这样做，我也只是害怕……嗯，普通地……请普通地触摸……
普通にしてくれるなら、ご主人様のことちゃんと受け入れますから……こんなのは……んっ……許せません……んんっ……	如果平常的话，我会好好接受主人的……这样的话……嗯……不能原谅……嗯……
こんな風にされて感じるわけないじゃないですか……ありえない……ですっ……こんな格好でっ……怖いだけで、なんともないです……本当ですよ……？	被这样对待，怎么可能感觉不到呢……不可能……啊……这个样子……只是害怕，没什么……真的哦……？
ご主人様がいやらしく触ってくるから悪いんですよ……少し驚いただけです……決してこんな異常な行為……受け入れたわけでは……	因为主人不愿意碰我，所以不好意思……只是有点吃惊……绝对是这种异常的行为……并不是接受了……
ひ、うっ……はぁっ……もういいじゃないですかっ……そろそろ、やめて、くださいっ……！　……私もう、限界ですっ……ご主人様っ……	呜、呜……哈……不是已经好了吗……差不多该放弃了，请给我……！……我已经到极限了……主人……
ん、ひぅっ……やっ、んぅ！　そんなに強くしないで、くださいっ……はぁ、あぅっ……んん……お、怒りますようっ……ううぅ……	嗯、唔……啊，呜！请不要那么强大，我要……啊、啊……嗯……哦，会生气的吧……呜呜……
も、もうっ、ダメって、言ってるじゃないですかぁっ……んぅぅ……少しは、私の話を、聞いてくださっ……ひゃ、んっぅ……！	不是说过了吗……嗯……请听我说……哎呀，嗯……！
んっぅ、はぁっ……こんな、こんなっ……ううぅ、感じてなんかぁっ……ひどいことしか、されていないのに……んぅぅ、違う、違いますっ……	嗯，哈……这样，这样的……嗯，感觉什么的……明明只做了很过分的事情……嗯，不对，不对……
ご主人様っ……もう、それ以上激しくしないでくださいっ……！　んっぅ、だ、だって……おかしく、なっちゃいますからぁっ……！	主人……请不要再激烈了……！嗯，因为……因为会变得很奇怪啊……！
はぁっ……ご主人様、いやっ……んっぅ！　こ、こんなのでっ……わ、私っ……最後までなんて……いや、いやぁあっ……！	哈……主人，喂……嗯！这、这样啊……我、我……到最后什么的……不，不……！
こんな風に動けなくして、私の身体を好き勝手したいんですか……？　ん、んっ……ありえない……性癖ですね……	不能这样动，想随心所欲地做我的身体吗……？嗯，嗯……不可能……是个癖好呢……
んぅ……はっ……動けない私を好き勝手いじくり回して……興奮しているんですか……？　はぁ……はうっ……いやらしい……普通じゃ……ありませんっ……	嗯……啊……喜欢无法动弹的我，任意摆弄……很兴奋吗……？哈……哈……讨厌……普通的话……没有……
恥ずかしくて、手つきに少し驚いただけです……ん、くっ……こんな事で……普通……女の子が……喜ぶはず、ありませんっ……！	因为害羞，只是对手势有点吃惊……嗯，呃……因为这样的事……一般来说……女孩……应该不会高兴的……！
んん、別に、濡れてないですよ……？　んっぅ、そ、それは生理現象で……んっぅ、だからって、わざと音立てないでくださいっ……	嗯，没什么湿的……？嗯，那个，那是生理现象……嗯，所以，请不要故意发出声音……
ご主人様にこんな格好で好き勝手されているのに……はぁっ……どうしてでしょう……変な感じになっちゃって……はぁ、あっ……	明明被主人这样的打扮随意……哈……为什么呢……感觉很奇怪……啊，啊……
んっぅ、そんな激しく、しないでくださいっ……はぁっ……すごく乱暴なのに……んっぅ、こ、こんなことってぇ……んっぅ……	嗯，请不要那么激烈……哈……明明很粗暴……嗯，这、这样的事啊……嗯……
あっ、ま、待ってくださいっ……そ、それだめですっ……んんっ！　そこばっかり、やっ……い、弄らないで、くださいぃ……！	啊，等一下……那、那个不行……嗯！只有那里，果然……不，不要弄，给我……！
こんなひどい目にあわされても、私……感じちゃって……はぁっ……うぅっ……濡れてなんかっ……濡れてなんかぁっ……	即使遭受这么大的损失，我也……感觉到了……哈……唔……好像被淋湿了……怎么会湿了……
ご主人様、ご主人様ぁっ！　わ、私……んっぅ、好き勝手、ご主人様にされて、我慢、出来ない、です、あうっ、あううう～っ！	主人，主人！我、我……嗯，随性，被主人使唤，无法忍耐，啊，啊，啊~！
ん、くっ……は、ぁっ……ご主人様……これ、恥ずかしすぎてっ……んぅ、本当にこんな格好で、したいんですか……？　んぅっ、ひっ……	嗯，呃……啊、啊……主人……这个太害羞了……嗯，真的想穿这样的衣服吗……？嗯，嗯……
ひゃ、うっ……んぅぅ、ご主人様っ……あ、あっ……恥ずかしくて、私っ……へ、変な感じなんですっ……んぅ、ああっ、ひぅっ……！	呜、呜……嗯，主人……啊，啊……不好意思，我……嗯，感觉很奇怪……嗯，啊，嗯……！
あ、ぅっ……んぅ、ご主人様……ん、ひっ……目が怖いですよ……？　んぅぅっ、ひゃっ……！？　そ、そんなにいじめないでほしいですっ……	啊、唔……嗯，主人……嗯，嗯……眼睛好恐怖啊……？嗯，呜……！？是的，希望不要那么欺负我……
んぅっ、きゃ、ぅっ……！　んんぅ、ひどいこと、されてるのに私っ……身体が熱くて……うぅっ、な、なんででしょうか、これっ……ぁ、ひゃっ……！	嗯，呃，嗯……！嗯，很过分的事情，明明被这么做了我……身体很热……嗯，为什么呢，这个……啊，喵……！
はぁっ、くふっ、んぅ！　ご、ご主人様待ってっ、それ激しいですっ！　あ、あっ、ひゃっ、くぅっ！　そ、それだめっ、ああっ、はぅっ！	哈、呼呼、呜呜！哦，主人等着，那个好激烈啊！啊，啊，喵，呜！对，那个不行，啊，哈哈！
んぅっ、ひゃ、あ、あっん！　そんな激しくしたら、私壊れちゃっ！　んぅっ、ひゃぅっ、ご主人様にいっぱいされてぇっ、は、あひっ……！	嗯，是啊，是啊！那样激烈的话，我会坏掉的！嗯，是啊，被主人弄得满满的，啊，啊……！
んんうっ、きゃ、あっ、ああっん！　は、激しっ、ご主人様ぁっ！　んぅっ、だ、ダメぇっ、私、イっちゃっ、あっ、あぅっ！　イっちゃうのにぃっ！	嗯，呃，啊，啊！是，激烈，主人啊！嗯，是，不行，我，不行，啊，啊！明明不在！
んっ、くふっ……ご主人様、私に乱暴するんですか……？　んぅっ、こんな格好でぇ……くぅっ、おまんこ弄って……はぁ、っ……やぅっん……	嗯，呼呼……主人，你对我很粗暴吗……？嗯，这样的打扮啊……呃，玩弄着漫画……哈……嗯……
はっ、くぅっん……私、動けなくて、落ち着かないのにっ……あっ、ふぁっ、触られてる、おまんこっ……いっぱい濡れちゃって……んんう、お汁垂れちゃうっ……	嗯，嗯……我动不了，明明静不下来……啊，呃，被摸了，肉包子……被淋湿了很多……嗯，汤要滴下来了……
ひっ、くぅっ、ひゃぁっん！　ご、ご主人様、お、音っ、だめっ、んぅぅ！　そ、そんなにさせないで、くださいっ！　ひうっ、んぅ！　わ、私のエッチな音、しちゃうぅっ！	呜、呜、啊啊啊！哦，主人，哦，声音，不行，嗯！那，请不要让我那么做！嗯，嗯！哇，我的淫荡声音，好好听！
ひ、あぅっ、ひゃっぅん！　ご主人様の、指気持ちくてっ、はっ、んくぅっ！　激しくされるの、おまんこ、気持ちよくなっちゃってぇっ！　ひゃ、あっ、んぅぅっ！	嗯，啊，是啊！主人，您的手指好舒服啊，嗯，嗯！被激烈地刺激着，漫画，心情变好了！啊，啊，嗯！
あっ、あくぅっ、んぅっ！　わ、わらひっ、おかし、おかしなりゅっ！　んぅっ、ひっ、こ、このままっ、イっひゃぅっ、あ、あっ、ひぁっ、んくぅぅうっん！	啊，呜呜，呜呜！哇，哇，哇，奇怪，怪怪的！嗯，呃，这个，就这样，嗯，啊，啊，嗯，嗯，嗯！
