くうっ……！　ご、ご主人様、そんなに強くしないでくださいっ……！　い、痛いっ……痛いです、それっ……	空……！主人，请不要那么强大……！嗯，好痛……很痛，那个……
ひぐっ、んぅぅ……！　くぅ、なんでそんなにひどいこと、するんですかっ……あ、ひっ……い、痛いの、嫌です、もうっ……	嗯，嗯……！呃，为什么要做那么过分的事情呢……啊，嗯……不，疼，讨厌，也不……
んぅ、あぐっ……乱暴にしないで、くださいっ……ううぅ、痛っ……もうやめて、ください……こんなの、ひどいっ……	嗯，不好意思……请不要粗暴，给我……嗯，好痛……请停止吧，请……这样太过分了……
ん、んぅ……もう本当に嫌なんですっ……！　ん、くうぅ！　やめっ……は、あうぅっ……！　ご主人様、お願いですからぁっ……！	嗯，嗯……真的很讨厌……！嗯，嗯！住手……啊，啊……！主人，拜托了啊……！
ん、ひぐっ……ご主人様、なんでそんな強くするんですかっ……ひっ、んぅ……痛いです……それ……ん、うぅ……	嗯，嗯，嗯……主人，为什么要那么坚强……呃、嗯……很痛……那个……嗯，嗯……
あっ……んくぅ……ご主人様、本当にもう、やめてくださっ……ひぐっ！？　や、やめ……あ、はぁっ……つ、摘まんじゃっ……！	啊……嗯……主人，真的已经，请停止……嘿嘿！？不，算了……啊、哈……把它摘下来……！
んんっ……！　は、ああっ！　それ強くてっ……！　ん、ひうっ……んぅぅ、ご主人様……も、もっと優しくしてほしいです……くう……	嗯……！啊，啊！那个很强……！嗯，嗯……嗯，主人……也希望他能更加温柔……不幸……
くぅっ、んっ……！　そ、そこっ……強くしたらダメなのにっ……！　んぅ、ひゃ、はぁっ……ち、乳首引っ張らないでくださいぃっ……！	嗯，嗯……！那、那是……要是变强就不行了……！嗯，啊，哈……请不要拉乳头……！
んくぅっ……！　ご、ご主人様、私が動けないからってそんなやりたい放題しないでください……ん、ひうっ……うぅ、引っ張ったら痛いですよぅ……	嗯……！主人，请不要因为我动不了就随便做那样的事……嗯，哎……嗯，拉的话会很痛的……
あ、あっ……くうぅぅ……！　痛いっ、痛いですってばっ……！　うぅ……嫌ですもうご主人様っ……ふ、普通にしてくださいっ……	啊，啊……好饿……！说疼，说疼……！唔……我讨厌主人……嗯，请做普通的吧……
はぁ、あっ……もう限界ですっ……！　くぅ、はっ、はぁぁ……痛くて、ひりひりしてっ……んんぅ！　ひゃ、あっ……んうぅ……！	啊，啊……已经到极限了……！嗯，哈，哈……疼得火辣辣的……嗯！哎呀，哎呀……嗯……！
はぁ、あっ……くぅ……乳首、そんなに強くしちゃダメですよ、ご主人様っ……うぅ……痛くしないでください……はぁ、あっ……	啊，啊……嗯……乳头，不能那么强大哦，主人……嗯……请不要痛……啊，啊……
んんぅ、はぁっ……！　くぅ、そんなに強くされたら痛くて……うぅ……ご主人様、お仕置きならもう許してくださいっ……は、あっ……	嗯，哈……！嗯，被那么强的话会很痛……嗯……主人，惩罚的话请原谅我吧……啊、啊……
くぅ、ひぅっ……！　ご主人様っ……ほ、本当にもう限界でっ……！　は、あぁっ……！　ダメ、もうやめっ……ひゃ、んん！	嗯，嗯……！主人……真的已经到极限了……！啊，啊……！不行，算了吧……哎呀，嗯！
あ、くぅっ……ご主人様、そんなに乳首……引っ張ったら痛いですよ……？　ん、くっ……ひりひりして、熱いです……は、あぁ……くぅっ……	啊，唔……主人，乳头那么大……拉的话会很痛的……？嗯，呃……火辣辣的，很烫……哈，啊……嗯……
ひっ、んぐぅぅ……！　ご主人様ぁっ、や、優しくしてくれませんかっ……？　ん、んぅ……ご主人様がい、苛めたいなら……私は頑張りますけど……ん、は、あぁっ……！	嗯，嗯……！主人啊，不，不温柔吗……？嗯，嗯……如果主人在，想欺负的话……我会努力的……嗯，哈，啊……！
ひゃ、ああっ……！　んうぅ、くっ……は、あっ……！　苛められて、痛くされてるのに、私っ……んぅ、ご主人様ぁっ……んくうぅ、んっ！	哎呀、啊啊……！嗯，呃……啊，啊……！明明被欺负、痛苦着，我……嗯，主人啊……嗯，嗯！
ひぐっ……ん、んぅっ……ご主人様、痛いですっ……私……抵抗できないのに、ご主人様に苛められてっ……くぅ、んっ……おっぱい、熱いです……	嘿嘿……嗯，嗯……主人，听说很疼……我……明明无法抵抗，却被主人欺负了……唔，嗯……乳房很烫……
ひゃ、あぐっ……んんぅ、い、痛いんですよ……？　で、でも反応して……声出ちゃって……んぅ、ご主人様がこんなにするからっ……はぁ、はぁっ……	哎呀，不好意思……嗯，嗯，痛啊……？然后，但是做出反应……声音出来了……嗯，因为主人要这样做……哈、哈……
んひっ……あ、あっ！　乳首、ひりひりして痛いのに、熱くなっちゃうっ……！　ん、んうっ……やぁ、あっ、身体おかしいです……いっぱい反応しちゃう……	嘿嘿……啊，啊！乳头明明火辣辣的很痛，却变热了……！嗯，嗯……哎呀，啊，身体有点奇怪……反应很多……
ひっんっ……！　あ、あっ……ご主人様ぁ、もう本当にダメですっ……痛いの、気持ちよくなっちゃってますからぁっ！　あ、あひっ、んぅ、乳首……あっ、壊れちゃうぅ！	嗯……！啊，啊……主人啊，真的不行了……痛啊，因为心情变好了啊！啊，啊，嗯，乳头……啊，坏掉了！
ん、はぁ、あっん……ダメですよぉ、ご主人様……痛いのも感じちゃうの、知ってるくせにぃ……ん、あっん……ひどいことされて、気持ちいいです……	嗯，哈，啊……不行啊，主人……也会感到疼痛，明明知道……嗯，啊……被做了很过分的事情，心情很好……
はぁ、あふっ、んぅっ……もっとぎゅって、つねっていいですからぁ……手加減しないでくださいっ……ご主人様に……ムリヤリ感じさせてほしいですっ……！	哈、啊呼、嗯……再紧紧一点，拧一拧就好了……请不要手下留情啊……向主人……希望能让我感受到不自然的感觉……！
あひぃっ！　あ、あぐぅっ！　い、ひゃっ、いたっ……んぅ、はうぅ！　乳首おかしいのぉ！　はぁ、あっ！　もぉ、私壊れちゃうっ、ひゃ、はぁ、ふぁあっん！	啊啊啊啊！啊，啊！啊，是啊……嗯，是啊！乳头好奇怪啊！啊，啊！哎呀，我坏了，哎呀，哈哈！
