あ、ぐうぅっ！　ご、ご主人様、そこだめ……ダメですっ……！　い、痛すぎて……は、あっ……強いのダメですっ……！　は、ぁぁ……	啊，嗯！哦，主人，那边不行……不行啊……！不，太疼了……啊、啊……不能坚强……！哈，啊……
ひゃ、あっ……ひぅっ……！　ご主人様、もう少し緩めてくださいっ……い、痛すぎて無理ですこんなっ……ううぅ……	哎呀，哎呀……唔……！主人，请再放松一点……不，太疼了不行这样的……呜呜……
ひ、うぅ……んっ……は、あっ……そこ、敏感なんですから、強くするのやめてくださっ……くぅ、はっ……んんぅ……お願いです……	嗯，嗯……嗯……啊、啊……因为那里很敏感，所以请不要变强……嗯，啊……嗯……拜托了……
はぁ、あっ……ひゃ、うぐぅ！　強いのダメってっ……は、ぁっ！　んくうぅ……や、優しくしてくださいっ……じゃ、じゃないと……んんぅ……！	啊，啊……啊，呜！坚强的不行……是、啊！嗯……呀，请温柔一点……那么，再见……嗯……！
ん、あぐぅっ……ひ、ひゃっ……！　ご、ごめんなさいご主人様ぁっ……もうゆ、許してくださいぃ……うぅ……痛くて……痛すぎて……くぅ……	嗯，啊……嗨、喵……！对，对不起，主人……请原谅我吧……嗯……太疼了……太疼了……嗯……
ん、ひぐっ……うぅ、ご主人様、痛いですそこ……は、あっ……優しくしてくれませんか……？　うぅ、んぅっ……ひ、あぐっ……	嗯，嗯，嗯……嗯，主人，好痛啊……啊、啊……能温柔一点吗……？嗯，嗯……一、啊……
は、ぁっ……んぐぅっ……！　そ、そんなに強くしなくてもいいじゃないですかぁっ……は、あっ……な、なんでこんな意地悪するんですかっ……？	啊、啊……哼哼……！那，不需要那么强大不是吗……啊、啊……呐，为什么这么使坏呢……？
はぅ、っ……んぅ……ひゃ、あっ！　い、いたっ……痛い、痛いですご主人様っ……！　んぅぅ！　もう、や、嫌ぁぁっ……！	哈……嗯……哎呀，哎呀！不，那是……好痛，好痛主人……！嗯！真是的，讨厌啊……！
はぁ、あっ……んぐぅ……そんなに強くしないでくださいね……？　んんぅ！　い、痛いですそれっ……大事な場所なんですから……	啊，啊……嗯……请不要那么坚强……？恩恩恩！嗯，很痛那个……因为是很重要的地方……
くぅぅっ……は、あっ……ひぐっ！？　あ、あっ……な、なんでこんなことするんですか……？　私、悪いこと、しちゃいましたか……？　ん、あぐぅ……	呜呜……啊、啊……嘿嘿！？啊，啊……呐，为什么要这样做呢……？我做了坏事吗……？嗯，啊……
はぁ、あっ……んくぅ……！　もう、もう許してください、ご主人様ぁっ……！　ん、ひゃ、んんぅ！　痛いのダメ、ですからっ……んんぐぅぅ！	啊，啊……嗯……！请原谅我，我的主人……！嗯，啊，嗯！不能痛，所以……嗯，嗯！
はぁ、あっ……ご主人様、それ痛くて……んぅぅ……あんまり痛く、しないでほしいです……くぅっ……！　な、なんでこんなこと、するんですか……？	啊，啊……主人，那个很痛……嗯……希望不要太痛了……唔……！为什么要做这样的事情呢……？
ひ、ひゃぅっ！　もう、やめてほしいです……くぅ、んっ！　は、あうっ……い、痛いの嫌ですもうっ……ご主人様、お願いします……やめ、やめてっ……！	嗯，是的！已经，希望你停止……唔，嗯！哈，啊……不，我讨厌痛……主人，拜托了……住手，住手……！
く、うぅぅ……お願いします、からぁっ……痛くしないでください……！　は、あっ……なんでも、なんでもしますからっ……ん、ひゃ、ぅぅっ！	嗯，嗯……拜托了，所以啊……请不要痛……！啊、啊……因为什么都做……嗯，是啊，嗯！
あ、くっ……い、痛いです、ご主人様っ……わ、私にひどいこと、したいんですか……？　ううぅ……手加減、してくださいね……は、ああっ……！	啊，唔……不，很痛，主人……哇，你想对我做过分的事吗……？呜呜……请手下留情啊……啊、啊……！
あ、ぐうっぅ……！　ひ、ひぐっ……ごしゅ、ご主人様っ……さ、さすがに痛くて……んんぅ！　や、待ってっ……あ、あっ、ご、ごめんなさいぃっ……ゆ、許して……！	啊，呼呼……！一、一……主人，您……啊，果然疼啊……嗯！等一下……啊，啊，对，对不起……原谅我……！
く、うぅう……！　もう、わ、私おかしくなっちゃっ……！　ん、くうぅ！　痺れちゃって、はぁぁっ……んぅ、ひりひり熱くてえっ……ん、ひゃ、あぐうぅ！	嗯，呜……！真是的，我变得奇怪了……！嗯，嗯！麻痹了，啊啊啊……嗯，火辣辣的好烫啊……嗯，是啊，是啊！
ひゃ、うぐっ……！　ん、ん！　ご主人様っ……そ、そこ敏感でっ……ひぅっ、ああっ……や、つねっちゃっ……くぅぅ！　あ、あんっ……刺激、強すぎちゃうっ……	哎呀，呜哇……！嗯，嗯！主人……对、那里很敏感……嗯，啊……呀，拧了……嗯！啊，嗯……刺激、太强了……
んぅ、はっ……くぅ、わ、私動けないんですよ……？　ん、んぅっ！　だ、だからって……そんなお仕置き、ひどいですっ……んぅ、ひゃっ……ダメぇっ……もう強くしないで、くれませんかぁ……？	嗯，哈……我、我、我动不了……？嗯，嗯！所以……那样的惩罚，太过分了……嗯，哎呀……不行啊……不能再逞强了吗……？
ん、ひゃうっ……！　あ、あっ、ちがっ……気持ちいいわけじゃっ……はぁ、あっん！　乱暴にされて、こんなぁっ……！　んぅ、はぁ、あっん、ああっん！	哎、哎呀……！啊，啊，不对……心情很好啊……啊，啊！被粗暴对待，这样啊……！嗯，哈，啊，啊！
ひゅ、ぅっ！　ん、ぁぁっ！　ダメっ、もうご主人様、私……限界でっ、んぅぅ、はぁっ！　い、苛められて感じちゃっ、んぅっ、気持ちっ、なっひゃっ！	嗯，嗯！嗯，啊！不行，主人，我……界限什么的，嗯，啊！嗯，感觉被欺负了，嗯，心情，是啊！
ん、ひっ……くぅ、んっ……それ、ダメですよぉ、ご主人様ぁ……んぅ、痛いのに、ひりひりして、おまんこ濡れちゃうっ……んぅ、あんっ……	嗯，嗯……唔，嗯……那可不行啊，主人……嗯，明明很痛，却火辣辣的，把小穴弄湿了……嗯，嗯……
も、もぉっ……ご主人様が変なこといっぱいするから……私の身体、こんな風になっちゃったんですよ……？　苛められて、お仕置きされて、感じちゃってっ……ひゃ、はぁっん！	也、已经……主人会做很多奇怪的事情……我的身体变成这样了……？被欺负，被惩罚，感觉到了……哎呀，哈哈！
ん、んぅっ！　最後まで、してくださいっ、ご主人様ぁっ！　クリトリス、いっぱい苛めて、あ、あっ！　壊していいですからぁっ、イかせてぇぇっ！	嗯，嗯！请做到最后，主人啊！克利特里斯，欺负了我很多，啊，啊！可以弄坏啊，让我来！
