ひ、うっ……ご、ご主人様もうやめ……くっ……な、なんで叩くんですか……？　ううぅ……痛いです、やっ……叩かないで……	呜、呜……啊，主人已经放弃了……呃……为什么要打呢……？呜呜……好痛啊……不要敲……
うぅ……い、痛い……ご主人様、痛いですっ……なにか私しちゃいましたか……？　それなら謝りますから……	嗯……不，好痛……主人，听说很疼……我做了什么吗……？那我就道歉了……
ひゃ、うっ……！　も、もう本当にやめてください……ううぅ、痛いのは嫌です……痛くしないでください……	呜、呜……！已经，请真的停止……嗯，不喜欢疼……请不要痛……
は、うぅっ……ご主人様、痛い……んぅぅ、痛いのもう無理ですぅ……うぐぅ……頬が熱くて腫れちゃって……もうっ……	嗯，嗯……主人，好痛……嗯，痛的已经不行了……嗯……脸颊热肿了……已经……
んぅ……なんでこんなことするんですか……？　ご主人様、私何かしたなら謝りますから……なおしますからっ……うう、叩かないでください……	嗯……为什么要这样做呢……？主人，如果我做了什么我会道歉的……我会改正的……呜呜，请不要敲……
は、あうっ……ご主人様、ご、ごめんなさいぃ……もう叩くのはやめてください……うぅ、い、嫌なんです……叩かれるのは……	啊、啊……主人，对不起……请不要再敲了……嗯，不，我不喜欢……被打到的是……
く、うぅ……痛い、あっ……いたっ……ご主人様っ……頬が熱くなって……くぅう……もう許してください……お願いしますから……	呜、呜……好痛啊……那……主人……脸颊变热了……嗯……请原谅我吧……拜托了……
あ、うぐぅっ……ご主人様……あ、あっ……いたっ……私のこと嫌いになってしまったんですか……？　ううぅ……こんなひどいことされたらそう思います……	啊，嗯……主人……啊，啊……那……你讨厌我了吗……？呜呜……被这么过分的事情对待的话我会这么想的……
あ、くっ……い、痛い……ご主人様……なんで私のこと叩くんですか……？　ご主人様の趣味なんでしょうか……？	啊，唔……不，好痛……主人……为什么要打我呢……？是主人的兴趣吗……？
ん、んぅ……い、ぅっ……！　い、痛いですよ、ご主人様……？　うぅ……そ、そんなに痛くしないでもいいじゃないですかっ……うぅ……	嗯，嗯……嗯，嗯……！啊，好痛啊，主人……？唔……那，不那么痛也没关系吧……嗯……
ひぅ、んくぅっ……ご、ご主人様……ま、まだ叩くんですか……？　痛いだけで、なにもよくないです……ううぅ、ご主人様も手が痛くないですか……？　だからもう、やめっ……	嗯，嗯……主人……还打吗……？只是疼，什么都不好……嗯，主人您的手也不痛吗……？所以，算了吧……
んぅ、はぁっ……くぅう……い、痛くて……な、涙が出てきちゃいました……んぅ、ご主人様……あんまり強く叩かないでください……	嗯，哈……嗯……不，很痛……呐，眼泪出来了……嗯，主人……请不要太用力敲打……
ご主人様に叩かれた頬が痛くて……んぅ、はっ……ひぐっ……もう嫌ですっ……叩かれるの、辛くて……は、ぁっ……	被主人打到的脸颊很痛……嗯，哈……嘿嘿……已经讨厌了……被敲了，很痛苦……啊、啊……
くぅ……頬がひりひりして……あぐっ……痛いの、もうっ……！　は、あっ……もうしないでっ……うくぅ……	嗯……脸颊火辣辣的……啊……好痛，好痛……！啊、啊……不要再做了……嗯……
ん、くっ……ご主人様が……私のことを叩きたい、ならっ……ひぐっ……！　あ、うぅ……や、やっぱり痛いです……はうっ……	嗯，呃……主人……想打我，不行……嘿嘿……！啊，呜……果然很痛……哈……
ひ、あっ……んくぅ……ご主人様ぁ……もう叩くのやめてくれませんかっ……？　んぅ、私のこと嫌いにならないでくださいぃ……	一、啊……嗯……主人啊……已经不能停止敲打了吧……？嗯，请不要讨厌我……
は、あっ……ひぐぅ！　ご主人、様ぁっ……は、ぁっ……じんじんして……んぅ、あぐ……ちゃんと謝りますから、もう許してくれませんかっ……？	啊、啊……嘿嘿！主人，先生……啊、啊……作为一个人……嗯，啊……我会好好道歉的，所以不能原谅我了吧……？
あぐっ……や、やぁ……なんで叩くんですかぁ……？　ん、んぅっ……ひぐっ……動けないのに、やっ……！　ま、待って、ご主人様……くぅぅんっ……	啊……呀，呀……为什么要打呢……？嗯，嗯……嘿嘿……明明动不了，果然……！等一下，主人……嗯……
んくっ……！　ご主人様の手の痕、ついちゃう……ん、んっ……！　痛いの、頬赤くなっちゃう……もう許してくださいご主人様……変なんですっ……	嗯……！主人的手上的痕迹，粘上了……嗯、嗯……！疼得面红耳赤……请原谅我主人……听说很奇怪……
やっ、うぐ……んぅ、もう私の身体おかしいですっ……頭……真っ白になって、身体……ぞくぞくしちゃうっ……！　ん、ひゃっ……あ、あっ……	啊，唔……嗯，我的身体已经很奇怪了……头……雪白的身体……真让人毛骨悚然……！嗯，喵……啊，啊……
ひぎっ……ん、んぅ、私壊れちゃいましたぁっ……痛くて、辛いのに……おまんこ、濡れちゃってますぅ……ん、ひっ、ひゃぐっ！　もっと、してくださいっ……	支票……嗯，嗯，我坏了啊……明明很痛很痛苦……小穴湿了……嗯，哎呀，糟了！请再做一点吧……
んぐぅっ……ん、んっ、身体がご主人様にお仕置きされたがってるみたいで……ん、あっ……もっと、してください、ご主人様っ……	嗯……嗯，嗯，好像身体想被主人惩罚似的……嗯，啊……请再做一点，主人……
ひゃぐっ……頬がご主人様に打たれるの、望んでるみたいで……ん、んぅっ……痛くして欲しくて、おまんこひくひくしちゃってますぅ……はぁ、あっ……	哎呀……脸被主人打了，好像在期待着……嗯，嗯……因为想让他痛，所以把小穴抽了……啊，啊……
ひゃ、うっ！　あ、あっ、ご主人様……もう私、限界なんですっ……痛いのに身体が求めてるみたいでっ……はぁ、んぅぅ！　ぐちょぐちょに溢れてきちゃってっ……！	呜、呜！啊，啊，主人……我已经到极限了……明明很痛，身体却好像在寻求着一样……啊，嗯！满嘴牢骚……！
