んあっ、ぐっ、うぅぅぅっ！　ご主人様、あ、あの……ちょっと、くるし、です……！　二つも、同時なんて……んひゃっ、あっ、んぅぅ……っ！	嗯，呼，呜呜！主人，啊，那个……喂、滴溜、滴溜……！两个、同时什么的……嗯，啊，嗯……啊！
くひゃあっ、んっ、あぅぅぅぅんっ！　んひゃあっ、あ、あぅぅ……ご主人様の、いっぱいに、なってぇっ！　はうっ、んんっ！	呜呜，呜呜！哎呀，啊，啊呜……主人大人的，满满的，变成！嗯，嗯！
ひゃふっ、あっ、あぁぁぁっ！　ご主人様、あっ、あぅぅ！　どっちも、あぐっ、おっきくて、ひうっ！　ひぁぁああっ！？	呜呼、啊、啊啊啊啊！主人，啊，啊！哪个都、啊啊、太大了、哇！啊啊啊啊啊！？
ご主人様、あっ、くぅぅ……んっ、くふっ、あぅぅ……！　どっちも、いっぱいでぇ……んんんっ……！　はぁ、たえられないですぅ……！	主人，啊，呜呜……呜、呜呼、呜……！哪个都满满的……嗯……！啊、真是受不了……！
あはぁぁんっ、んっ、んんぅぅっ、ご主人様ぁ……あぅぅっ！　でも、ご主人様がしたいのなら……あたし、頑張ります……んぅっ、あひゅんっ！	啊啊啊啊啊，嗯，嗯嗯，主人啊……啊呜！但是，如果主人想做的话……我会加油的……哼、啊哼！
あっ、んんぅぅぅっ！　おかしくなっちゃ、んあああっ！　ご主人様、あ、あたし、ご主人様のためなのにっ、た、たえられ、はううっ！	啊，嗯！变得奇怪了，啊啊啊！主人，啊，我，是为了主人啊，啊，被忍耐了，呜呜！
あっ、あふ……ご主人様、あたし、いっぱい、です、けど……はぁ、はぁ、気持ちいい、ですか？　ご主人様がよければ、それで……んくっ、うぅぅ。	啊，呵呵……主人，我，有很多，但是……哈，哈，舒服吗？如果主人好的话……嗯，嗯。
あひゅっ、んっ、んああっ……あひゅっ！　ご主人様に、どっちもされて……あっ、あぁ、あたし、身体、熱い、です……んひゃっ、んんぅぅ。	啊哈、嗯、啊啊啊……啊哈！被主人，哪边都……啊，啊，我，身体，好热……嗯，嗯。
ご主人様、あっ、あぁ、ご主人様の、そっちに……んっ、うぅぅ、でも、嬉しい、です……繋がってるん、ですね……くぅぅぅ……！	主人，啊，啊，主人，那边……嗯，嗯，但是，好开心……连接着，是吧……呜呜……！
んひゃっ、ひゃっ、あふぅぅぅっ！　うひゅぅっ、ご、ご主人様、の……あああんっ！　苦しいくら、い、おっきいですね……きちゃ、きちゃうっ！　んんんぅぅ！	喵、喵、啊呼！嗯，对，主人，的……啊啊啊啊！好痛苦啊，好大啊……来疯了！恩恩恩恩恩！
はぁぁぁんっ！　繋がったご主人様、と……あぅぅっ、そ、そこ、気持ちいい……どっちも、いっぱいして……ください……っ！	啊啊啊啊啊！连接起来的主人……啊，那，那里，好舒服……无论哪个都满满的……请给我……啊！
んひゅっ、あっ、あぅぅっ！　ご主人様、あっ、あたしっ！　激しすぎて……んああっ、あたし、一緒に……ご主人様とつ、あっ、あああああ！	嗯，啊，啊啊！主人，啊，我！太激烈了……嗯，我，一起……和主人一起，啊，啊啊！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
