ん、ぐっ……あむぅ……こう、やって……んくっ……すればいいんです、よね……？　んぅ、ぢゅ、ぐっ……あむ……	嗯，呼……啊……这样做……嗯……做就行了，对吧……？嗯，小咕，小咕……嗯……
ご主人、様ぁ……これ、くる、しくて……はぁ、ちゅぐっ……ぢゅ、んじゅぅっ……んぅ、むずか、しいですっ……	主人，先生……这个，来了，好麻烦……哈、中、中……嗯，嗯……嗯、难、难……
はぶ、んじゅっ、まだ、ですかっ、ごしゅじんさま、んぐっ、じゅぐぶっ！　これっ、してると、喉がっ、じゅ、んんじゅっ……！	哈，嗯，珠，还没有，出った、御じ様、んゴ、じぐ！这个，做着的话，喉咙，嗯，嗯……！
んん……ちゅぐ、ご主人様、私のご奉仕、どう、ですか……？　じゅ、ちゅぶ……なんだか、その、ちゅぶ、すこし、大変ですけど……	嗯……中华，主人，我的服务，怎么样……？纯、ちゅぶ……总觉得，那个，chu，有点，有点辛苦……
はぁ、んぶっ……ぎもぢ、いいですか……？　んじゅ、んぐぶっ、のど、で、するのは……なにか違うん、ですかっ……ぐぶ、ずぐぶっ……！	哈，嗯，嗯……嗯，可以吗……？嗯，嗯，嗯，嗯，喉咙，做的是……有什么不一样，所以……咕嘟、咕嘟……！
んじゅっ、じゅぅう……！　ご主人様のっ、おおき、くてっ、ぐぶ、じゅぶぶっ！　でそうっ、なんですかっ、ぐぶ、じゅぐぶっ！	嗯，嗯……！主人的、大、大、小、小、小、小、小动作！那么，为什么呢，咕嘟，熟透了！
んじゅっ、じゅ、んんんっ……ご主人様は、ちょっと、んぐっ……変態、だったりするんですか……？　ぐぶ、じゅっ……んんぅ……！	嗯，嗯，嗯，嗯……主人有点不好意思……是变态吗……？嗯，珠……嗯……！
くぶじゅっ、んっ、どうっ、れすかっ、んんぅっ！　もうっ、どこでもいい、ですからっ、んじゅっ！　だして、くださいっ、んんんっ！	嗯，怎么样，好厉害啊，嗯！嗯，哪里都可以，所以，嗯，珠！拿出来，给我，嗯！
んじゅっ、んっ、ご主人様、おおきぃ、ですっ……ぐぶ、じゅ……くぶっ、どうして、こんな、興奮……じゅ、くぶ、んんっ……！	嗯，嗯，主人，哦，是的……嗯，嗯……呃，为什么，这么兴奋……嗯，嗯，嗯……！
ほんとにっ、すき、ですね、んぶぶっ！　じゅ、んっ！　もうっ、だして、くださいっ、ぐぶ、じゅぶぶっ！　ん、ぐぶうぅっ！	真的，好喜欢啊，嗯，装可爱！嗯，嗯！嗯，拿出来，给我，咕嘟，耳塞！嗯，呼呼！
んじゅぐっ、じゅ、きもち、いいですかっ、くぶ、んんっ……！　おく、まで、届いてますよ……じゅ、くぶ、んちゅぶっ……！	嗯，你好，年糕，可以吗，嗯，嗯……！到……嗯，嗯，嗯，嗯……！
ちゅぐっ、ちゅ、もうっ、ぐぶっ！　ご主人様のっ、ください、ぐぶ、んんぅっ！　私、このまま、ぐぶぅっ！　イッてほしい、ですっ、んんんっ！	中、中、也、唔、唔！主人的，请，咕嘟，嗯！我就这样，嗯！我想要你，嗯，嗯！
んぐっ、ぢゅぶぅっ……これで、いいですかぁ……？　んぢゅ、ぐむっ……ごしゅじんさまが、よろこんでくれるならっ……んぢゅ、むぅっ……	嗯，嗯……这样可以吗……？嗯，唔……不能让你的丈夫高兴……嗯，唔……
はぁ、はっ……すこし、くるしいですけどっ……ぢゅ、ぐぅっ……んむっ、はぐぅっ！　おくまで、しますからぁ……ぢゅ、んぢゅぐっ……	哈、哈……虽然有点难过……嗯，嗯……嗯，哈哈！熊，我会做的……嗯，嗯……
ぢゅ、んぶっ、むぐぅっ！　はぁ、あぐっ、おくち、こわれちゃ、うっ！　んぐぅぢゅ、んぶっ！　はぁ、っ、あっ、おくぅっ、いっぱいぃっ！	嗯，嗯，嗯，嗯！哈，啊，我的嘴坏了！嗯，嗯，嗯！啊，啊，呜，好多了！
ぢゅ、んぐっ、んくぅっ……はぁ、はぁっ……いき、できないのにっ……んぅ、わたし、こうふんしちゃってっ……んぐぅっ、もっと、くださいっ！	嗯，嗯，嗯……哈、哈……啊，明明做不到……嗯，我是这样哼的……嗯，再给我一点！
はぁ、んぐぅっ！　んぶっ、あぐぅっ！　いっぱいっ、吸って、ごほうし、しますからぁっ！　おちんちん、イって、くださいっ！　んぢゅ、ぐうぅっ、ごしゅ、じんさまぁっ！	哈，嗯！嗯，啊！我会抽很多，扔给你的！小气鬼，请给我！嗯，嗯，是的，是的，大家啊！
