んぐぅっ……んん！　これっ……はずかしくて……つらい、です……んぐっ、のどが、いだぐてっ……んぐぢゅ、うぅ……	嗯……嗯！这个……不好意思……很痛苦……嗯，喉咙，刺痛……嗯，嗯……
はぁぶっ……んぐぅっ……くるじい、です……ご主人、様っ……はぁ、あぶっ……ぢゅ、んぶぉ……！	哈哈……嗯……来，来……主人，先生……啊，危险……嗯，嗯……！
んんぅ、全部、ぐわえるの、だいへんでっ……はぁ、あぐっ……んんぅ、おぐぢが、こわれっ……んぐっ、ぢゅ、うぐっ……	嗯，全部都是软乎乎的，没什么大不了的……哈，啊哈……嗯，小咕，坏了……唔，唔，唔，唔……
んっ、ぐうぅ……ごしゅじん、ざまっ……んんっ！　……んぐ、おぐぢから、はなれちゃい、まずっ……んぐ！　んぅ、こんな、ことっ……	嗯，嗯……你这家伙，活该……嗯！……嗯，从床上离开，一直……嗯！嗯，这样的事……
ごしゅじん、さまぁっ……んぐ、わたしのへんたいな顔……みないれ、ぐだざいぃっ……ぢゅ、ぢゅぐっ……やめひゃいまふ、よ……？	爸爸，大人……嗯，我奇怪的表情……大家好，我好笨……啊，真是的……必须放弃啊……？
んぶ、ぐぢゅ……んっ……んんぅ！？　ら、めれふっ……あばれ、ないれっ……んぢゅ、はぁっ……はぶっ……んぐぷっ……	嗯，呼呼……嗯……嗯！？那么，再见……被发现，被拒绝……嗯，哈……哈哈……嗯……
ご主人、様の……んんっ！　おおきぐ、しすぎれっ……んぢゅ、はぁぁ……んぅぐぢゅ、んぶっ……んぐぉ……！？	主人，大人的……嗯！断了，断了……嗯，啊啊……嗯，嗯，嗯……嗯……！？
ぢゅ、ぐぅぅ……おふひに、おさまらなふへ……んぷっ、はぁぶっ……んん、ごしゅひん、ふぁまぁっ……みないでぇ……へんたいぃ……	嗯，嗯……豆腐皮，收不住的豆腐……嗯哼，哈哈……嗯，礼物，啊啊啊啊……不要看……奇怪……
ぢゅ、ぷっ……んんっ、おづゆ、いっぱいれふね……？　んぐぢゅるぅっ……おくちでされて……こうふんひてるんですね……？	嗯，噗……嗯，汤，满满的啊……？嗯……被人用嘴……是这样写的吧……？
はぁ、わらひっ、そろそろ、げんがいれっ……はぁっ、はやぐっ、いっふぇ、くだふぁいぃっ……んぢゅる、ぢゅ、じゅぐ、んぅぅ！	哈哈，稻草包，差不多该放进嘴里了……哈，好快，一呼，好无聊……嗯，嗯，嗯，嗯！
ごひゅひんふぁまぁっ！　いいれふ、いふれもっ……！　んぶ、ぐぅぅっ！　らひへ、らひふぇえ！　おくちの、へんたい、ほうしれっ……！	啊啊啊啊啊啊！好嘞，好嘞……！嗯，嗯！嘿嘿嘿，嘿嘿嘿！口的、奇怪的、说不定……！
私に、こんなことさせるなんて……ご主人様の、はあぶっ……えっふぃ……んぢゅ、ぢゅるっ……ちゅぐっ……	竟然让我做这种事……主人的气喘吁吁……嗯哼……嗯，嗯，嗯……中穗……
ぢゅぐっ……はぁ、あぶっ……ぢゅ、ぢゅびっ……もう、こんなになっへ……ごひゅひんふぁま……いやらひ、れふねっ……	吓得……啊，危险……啊，真是的……已经，变成这样了……啊啊啊啊啊……嗯，嗯，嗯……
ぜんぶ、おふひにいれふぇ……ぎもぢよぐ、しまふっ……はぶぅっ！　ぢゅ、ぢゅぐっ……しょうがない……れすね……んぐっ……	全部放入豆腐皮中……锯齿、锯齿……哈哈！啊，真是的……没办法……嗯……哼哼……
んふっ、んぐっ……ぢゅぅぅ……きもふぃい、れふふぁぁ……？　んぢゅっ！　いっふぁい、反応ひへ……ふつうじゃないれす、ごひゅじんひゃまっ……	嗯，嗯，嗯，嗯……嗯……不好，不好……？嗯哼！一呼，反应一……真是不正常啊，真是对不起……
もっと、いっふぁい、かんじれぐださいっ……んぢゅるぅ、んぐうぅ、おぐまで、この、んっ……へんたい、ごほうしれぇっ……！	更、更、更、更、更令人着急……嗯，嗯，是的，是的，这个，嗯……变态，请放过我……！
ちゅ、ぐっ……のどの、おぐにあだって、まふっ……ごひゅひんふぁまのっ……はぁ、はぁ、わたし、すごいこと……ひてますぅ……	中、中……喉咙的、咕嘟咕嘟的、呼呼的……啊啊啊啊啊啊啊……哈，哈，我，好厉害……嗯……
のどに、いっふぁい、あふれふぇ、きふぇ……けほっ……絡んできま、ふっ……！　えっち、んぐっ……んぐぅっ、えっちぃっ……	喉咙里，一呼，溢出来了，呼……呵呵……来纠缠我吧，呼……！嗯，嗯，嗯……嗯，呃……
ごひゅひんふぁまっ……！　わらひのおふひに、くだふぁいっ……！　へんたいほうしでぇ、うけとめまふっ、んんぐぅっ……！	恭喜恭喜……！在稻草皮的外皮里，好肉棒……！用奇怪的方法，接住吧，嗯……！
　おふひに、れんふっ、ごひゅじんひゃまのへんたいせいえひっ！　は、あっ、ぐぅっ！　らひへ、らひへくだふぁいぃ！　んぢゅるっ、はぁあぶぅっ！	豆腐、竹叶、鱼糕、鱼糕，请笑纳！啊，呜！嘿嘿，嘿嘿嘿！嗯，呜哇！
ぢゅ、うぐっ……んくぅ、ごしゅじんさまっ、これ……んぅぐっ……むずかしいですね……ぢゅ、んぐっ……んぶぅっ……	嗯，呜……嗯，主人，这个……嗯……好难啊……嗯，嗯，嗯……嗯哼……
んむぅっ！　はっ、くぅっ……いき、できなくなっちゃうぅっ……ぢゅ、んぐっ……は、ぶっ……ごしゅじん、さまっ……びくびくしてっ……	嗯！嗯，嗯……啊，不行了啊……嗯，嗯，嗯……嗯，嗯……主人，您……提心吊胆地……
は、ぁぶっ……んぢゅ、んぶぅっ……はっ、ぅぐっ……か、かたいですっ……んむぅっ、ぢゅ、ぐっ……こうふん、してるんですねっ……ぢゅ、んぶ……	是啊，是啊……嗯，嗯……嗯，嗯……啊，很硬……嗯，是的，是的，是的……像这样哼着呢……嗯，嗯……
ごしゅじんさまの、おっきくてっ……ぢゅ、んぐぅ！　あ、あっぐ……んぶ、おぶっ……！　はっ、はっぁ……もっと、おくまでっ……	主人，好大啊……嗯，嗯！啊，有啊……嗯，假的……！哈、哈……再加一点，太熊了……
のどに、おつゆ、出てっ……んぢゅ、うぐうぅっ！　は、あぶっ！　も、もうでるんですか？　ごしゅじんさまっ！　んぢゅ、んぐうぅっ！	喉咙里、汤、出来……嗯，嗯，嗯！是，危险！已经出来了吗？恭喜！嗯，嗯，嗯！
んぶぅっ、ぢゅぐうぅ！　さいごまで、おくちでだして、くださいっ！　ご、ごしゅじんさまっ！　ぢゅ、んぐうぅっ、はぶっ、んぢゅ、んぶぅぅ！	嗯，是啊！到最后为止，请用嘴拿出来，给我！哦，主人！嗯，嗯，嗯，嗯，嗯，嗯！
はぁっ、んぢゅ、んぐぅぅ！　ごしゅじんさまっ、イって、イってくださいぃっ！　ぢゅ、んぐぅっ、くちで、さいごまでっ！　ぢゅ、んぐうぅっ、んぶぉっ！	哈，嗯，嗯，嗯！爸爸，请慢走！嗯，嗯，用嘴，直到最后！嗯，嗯，嗯，嗯！
はぁっ、ぢゅぐぅっ、んぶっ……もう、こんな、なってるんですか……？　おちんちんっ……ぢゅ、んぶっ、ぐうっ……のどの、おく……あたってっ……	哈，呃，嗯，嗯……已经变成这样了吗……？爷爷……嗯，嗯，嗯……喉咙的，深……说起来……
ごしゅじんさま、すごく、こうふんしてっ……！　ぢゅ、んぶっ、あぐ、ぅっ！　んんむぅ、ぢゅ、はぐぅっ……！	主人，真是的，我要这样演……！嗯，嗯，嗯，嗯！嗯，是的，哈哈……！
はっ、ふぐぅっ、んぶぉっ！　びぐびぐしてっ、んぶぅっ、あぐっ！　で、そうですか？　せいえきっ、だしちゃいますかっ？	嗯，嗯，嗯！软绵绵的，呜，啊！那么，是吗？不好意思，要拿出来吗？
ぢゅ、うぐぅっ、ごしゅじんさま、ぜんぶ、くださいっ、ぢゅぅっ、ぅぶぐぅっ！　はぐぅっ、ぢゅ、んんぅ！　おくちで、イって、くださいっ！	嗯，嗯，嗯，主人，请全部给我，嗯，嗯！哈，呜，呜！用嘴说，请给我！
ぢゅ、んぐぅぅっ、はっ、ぶぅ！　ごしゅじんさま、はやぐっ！　んぶぅ、あ、あっぐぅ！　せいえきぃっ、しゃ、せいしてくださいぃ！　ぢゅ、んぶうぅっ！	嗯，嗯，嗯，嗯，呜！主人，快！嗯，啊，是啊！好，好，请加油！嗯，嗯！
