ぢゅ、んぐぅ……は、あっ……んぐぅ、苦しくて、これっ……んぶぅっ！　苦しいしか、出てこないです、んぢゅ、んぶっ……は、ぁっ……ご、主人様っ……！	嗯，嗯……啊、啊……嗯，好痛苦，这个……嗯哼！只有痛苦，才会出来，嗯，嗯，嗯……啊、啊……主人……！
こ、これで、気持ち、いいんですか……？　んぢゅ、うぐっ、んぶっ！　はぁ、はっ……す、少し休まないと息、出来なぐてっ！　んぐぢゅ、んぶぅっ！	这、这样，心情好吗……？嗯，嗯，嗯，嗯！哈、哈……好，稍微不休息的话就呼吸，打出来！嗯，嗯！
はぁ、あっ、んぶっ、けほっ、けほっ！　んぶぅ、はぁっ、まだ、終わり、ませんか？　んぢゅ、うぅっ！　もう私、限界ですっ……んぐぢゅ、んぶっ！	哈，啊，嗯，嗯，滚，滚！嗯，哈，还没有结束吗？嗯，嗯！我已经到极限了……嗯，嗯，嗯！
んぢゅ、んぐうっ……普通にした方が、上手にしてあげられるのにっ……んぶぅ、ぢゅ、うぐぅぅ……はぁっ、息が、しにくいです、これっ……んぢゅ、ぐ……	嗯，嗯……普通地做的话，就能做得更好……嗯，嗯，嗯，嗯……哈，很难呼吸，这个……嗯，唔……
んぐうぅ、ぢゅ、んっ……興奮しすぎです、ご主人様っ！　んぢゅ、ぐぅ……喉の奥に当たると、息出来なくなって……は、あぐっ……んぅ、大変なんです……んぢゅうっ	嗯，是的，嗯……太兴奋了，主人！嗯，嗯……一碰到喉咙深处，就无法呼吸……是啊，是啊……嗯，很辛苦……嗯哼
んぢゅ、ぶっ、はぁ、っ……まだ、出ませんか？　これ以上激しくは出来ないですっ……んぢゅ、んぐっ！　喉が、痛くて、はぁっ……んぢゅぅ！	嗯，呃，哈……还没有出来吗？不能再激烈了……嗯，好烫！喉咙、痛、哈……嗯哼！
んぢゅぅっ……ぢゅ、ぐっ！　感想って、言われても……んぢゅ、ぐっ！　ご主人様の、気持ちよくしてあげたい、ですけど……んぢゅぐ、じゅぶっ！	嗯……哇，呜！就算被说了也……嗯，呜！我想让主人心情舒畅，但是……嗯，好厉害！
や、やっぱり……苦しいのは苦しくてっ……ぢゅ、じゅぐっ！　んぶっ、はぁっ……あんまり、無茶なお願いされても、大変ですっ……ぢゅ、んぶぅっ！	果然……痛苦是痛苦的……嘘，你好！嗯，哈……被过分无理的请求，也很辛苦……呜、呜！
で、もっ……ご主人様が望む、なら……ぢゅ、じゅるっ！　んぐぅっ、私のお口で、気持ぢよく、なってくださいっ！　ぢゅ、んぢゅぅぅ、んぶっ！	然后，更加……主人希望的话……嗯，我知道了！嗯，用我的嘴，请变得心情舒畅！嗯，嗯，嗯，嗯！
んぐうっ、んぢゅむっ……ご主人様のが大きくなって、んぢゅ、じゅぶっ……喉の奥まで当たってます……ぢゅ、んぢゅぶっ！　は、あっ……す、少し苦しく……んぢゅ、ぐぶっ！	嗯，嗯，嗯……主人的个子变大了，恩、纯……一直打到喉咙深处……哇，好烫！啊、啊……有点痛苦……嗯，呼呼！
ちゃんと奥まで、ぢゅ、ぐっ、んぶぅ……咥えます、からっ……はぁむっ、ぢゅぶぅっ！　はぁ、あっ……あんまり暴れたらっ……！　ぢゅ、んんぐぅうっ！	好好地到里面去，小咕，小咕……叼着，所以……哈哈，真是的！啊，啊……如果太胡闹的话……！嗯，嗯！
最後まで喉の奥で、しますからっ……ぢゅ、じゅんぐっ、ぢゅぶっ！　は、ぁっ……んぐ、ぢゅ、んぅぅ！　このまま、出して、くださいっ！	直到最后都会在喉咙深处做……哇，好烫，好烫！啊、啊……嗯，嗯，嗯！请就这样拿出来！
くぅ、ぢゅぅっ、んぐぅっ！　ご主人様の、全部お口に入ってっ……ぢゅ、んぶぐっ！　息出来なぐっ……んぢゅ、んぶぅ！？　ぢゅ、じゅるぅっ……！	嗯，嗯，嗯！主人的全部都进到嘴里了……小、小咕！喘不过气来……嗯，嗯！？嗯，知道了……！
はぁ、あっ……お口、ご主人様の味いっぱいしてっ……ぢゅ、じゅるるっ！　んぢゅ、んっ！　はぁ、っ……んぐぅ、ぢゅるる！　頭、くらくらしちゃって……！	啊，啊……吃得很饱，主人的味道……嗯，珠理奈！嗯，嗯！啊、啊……嗯，好烫！头，头晕了……！
んぢゅ、ぷっ……はぁ、あっ……出ますか？　ご主人様っ……！　一番奥で、出してくださいっ、ぢゅ、じゅるぅ！　全部、出してあげますからっ、ぢゅるる、じゅっ、んぢゅぶっ！	嗯，噗……啊，啊……出来吗？主人……！请在最里面拿出来。全部都给你拿出来吧，小鲁，小珠，小珠！
んぐぅっ、ぢゅ、ふっ……んぅ、ご主人様の、おっきくてっ……んぐぅっ、少し、苦しいです……ぢゅ、んぅぅ……で、でも、頑張りますからっ……	嗯，呃，呼……嗯，主人，好大啊……嗯，有点痛苦……嗯，嗯……但是，我会努力的……
はぁ、あっ……んぶぅっ、ぐうぅ……どきどきして、苦しいの、我慢出来ちゃうくらい、いっぱいしてあげたいですっ……んぅぢゅ、んぶっ……！	啊，啊……嗯，嗯……我想为他做很多，让他怦然心动、痛苦、能够忍耐……嗯，嗯，嗯……！
ご主人様に、全部で、感じてほしくてっ……はぶっ、んうぐぅっ、もっと、気持ちよくなってくださいっ……ちゅ、ぢゅぐっ！　ん、んっ！	希望主人能全部感受到……哈哈哈，嗯，请变得更舒服吧……中、近！嗯、嗯！
はぁ、んぶぅっ……おまんこと違って、口なら色んなこと出来ますからぁ……ぢゅ、おぶっ……喉の奥で先っぽ締め付けてあげたいですっ……んぶぅ、んっ！	哈、嗯……和漫画不同，吃的话可以做各种各样的事情……嗯，假的……想在喉咙深处紧紧地系上……嗯，嗯！
あぐっ、んぶっ……！　苦しくても、大丈夫ですっ……ご主人様は気持ちよくなることだけ、考えてくださいっ……！　喉まで挿れられて、嬉しいっ……	啊，嗯，嗯……！就算痛苦，也没关系……请只考虑让主人心情变好的事情……！被插到喉咙里，好开心……
ぐぶっ、ぢゅ、んぐうぅ！　ご主人様、ご奉仕の、ご褒美は、喉の奥で精液くださいっ……！　いっぱい締め付けたまま、喉に精液吐き出してほしいですっ……	嗯，嗯，嗯！主人，为您服务的奖赏，请在喉咙深处喝精液……！希望大家在紧闭状态下，将精液吐到喉咙里……
