ん、く……あんまり強く、しないでください……お願い、します……ご主人様……ん、んん……はふ……	嗯……不要太用力了……拜托了，拜托了……主人……嗯，嗯……哈哈……
うぅ……なんでこんな恥ずかしい格好で……丸見えじゃないですか、これ……やめて、ください……	唔……为什么这么难为情的样子……这不是完全看得见吗，这个……不要这样……
ひう、くっ……ご主人様のが出たり、入ったりしてて……んんぅ、はうっ……暴れないでぇ……んんっ……	呜、唔……主人出来进去了……嗯，嗯……别闹了……嗯……
は、ぁぁっ……ご主人様の表情が見えなくて、なんだか……はぁ、ちょっと、こ、こわい……ですっ……んんっ……	啊、啊……看不到主人的表情，总觉得……啊，有点，害怕……啊……嗯……
ふぅっ、ぁっくっ……ご主人様に、後ろからぁっ……はぁ、あっ……！　んん、かってに、ああ、んっ……！	呼、呼……对主人，从后面啊……啊、啊……！恩、随便、啊啊、恩……！
ひうぅっ……！？　あっ、はあっ、ご、ご主人様っ、それ、はや、速いですっ……んんっぅ！　ひゃ、くうぅ！	呜呜……！？啊，啊，对，主人，那个，快，快……恩恩恩！呜呜，呜呜！
ん、んんっ、ああっ……！　そ、そんな奥までされたらぁっ……！　はぁっ、声がっ……もれ、てっ……あああっ……！	嗯、嗯、啊啊……！那、要是被逼到那种深处就好了……！啊，声音……漏れ、て……啊啊……！
んくぅっ、はぁ、あうっ……！　も、もうっ、激しいの、だ、めですっ……ひうっ！？　私、おかしくっ……んふ、くう！	嗯，哈，啊啊……！已经、太激烈了、不行、不行……哇！？我好奇怪……哼哼，可恶！
はぁ、あっ……ご主人様が、いっぱい、するからっ……あ、脚が震えて、んんっ……崩れ、ちゃいそうでっ……はぁっ、あうっ、んん！	啊，啊……因为主人会做很多事情……啊，腿发抖了，嗯……快要崩塌了……啊、啊、嗯！
あっ、あっ……！　ま、まだ激し、くぅっ……！　んん！　手、ん、ご主人様に、ぎゅって、掴まれて、てっ、ああ、あああっ！	啊、啊……！还很激烈，呜……！嗯！手，嗯，主人，紧紧地，被抓住，哎，啊啊，啊啊！
はぁ、ああっ！　もうぅ、だめっ……あひっ、ぁあっ！　我慢、出来なくてぇぇっ！　んっぅ、やうっ、あ、ああっ、ご主人、様ぁぁっ！	啊，啊啊！已经不行了……啊，啊！无法忍耐！呜呜，呜呜，啊，啊啊，主人，啊啊！
んふぁ……いっぱい、中にご主人様を感じます……ん、んん、どうですか……？　私の中……気持ちいい、ですか……？	哼哼哼……满满的，感觉里面有主人……嗯、嗯、怎么样……？我心中……舒服吗……？
あ、あっ……そんなゆっくりじゃなくても、大丈夫ですよ……？　もっとご主人様のしたいように、動いてください……	啊，啊……即使不是那么慢，也没关系哦……？为了让主人更愿意，请移动……
んんぅ、んっ……ご主人様にもっと、気持ちよくなってほしくて……はぁっ、いっぱい、頑張ります、から……ん、んんっ！　感じて、くださいねっ……？	嗯，嗯……希望主人心情更加舒畅……哈哈，我会加油的，所以……嗯，嗯！感觉吧、请……？
ひゃ、んっ！　奥までご主人様がいっぱいで……はぁ、んっ……好きなだけ、中、味わってくださいっ……いっぱい、扱いてあげますっ……	哎、哎！里面都是主人……啊，嗯……喜欢吃多少，里面，请品尝……我会好好对待你的……
あっ、あぅっ……激しくて、声が、我慢出来ないですっ……んんっぅ！　恥ずかしい声、ご主人様に聞かれて……はあぁっ……興奮しちゃってぇ……！	啊，啊……太激烈了，声音都忍不住了……恩恩恩！被主人听到了害羞的声音……啊……好兴奋啊……！
ふゃああっ！　んん、はっ……ご主人様の、気持ちいい、ですぅっ……！　ああっ、ひぁっ……！　もっと、あっ……激しく、してくださいぃっ！	啊啊啊啊啊！嗯，哈……主人大人，心情真好！啊、啊……！更加、啊……请激烈地做！
あぁぁっ！　奥までご主人様の当たってますぅっ！　んっ、ひうぅ！　好きなだけ、あっ、くっ……ずぷずぷって、してくださいっ、もっとぉっ！	啊啊啊啊！到里头都是主人！呜、呜！只是喜欢而已，啊，唔……请，更加！
わ、私ぃっ、もぉ、限界ですぅっ……！　んひゃぅっ！　我慢出来なくなっちゃってぇっ！　はぁあっ、ほし、ほしいですっ、ご主人様ぁ！	我、我、已经、到极限了……！喵喵！不能忍耐了！啊，想要，想要，主人啊！
ひゃ、あぁっ！　くださいぃっ！　ご主人様のっ、ああっ、んぅ！　奥までぇ、全部、全部ぅっ！　はぁあっ、おかしく、なっひゃううぅんっ！	哎呀，哎呀！请多关照！主人，啊，恩！到深处，全部，全部！啊啊，好奇怪，呜呜呜呜！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
