ご、主人様……こんな格好で、本当にするんですか……？　恥ずかしすぎて、私……んっぅ、くぅ……やめてほしいです……	主人……这样的打扮，真的做吗……？太害羞了，我……唔，唔……希望不要这样……
ひ、あっ……！？　やっ、そ、んなっ……んんっぅ！　す、少し落ち着いて、くださいっ……ご主人様っ……や、んっぅ、はっぁぁ……	哎、啊……！？啊，那个，什么……恩恩恩！请稍微冷静一点……主人……啊，嗯，哈……
ひ、んっぅ！　後ろから、こんな風にされてっ……い、嫌ですっ……わ、私もうっ……んっぅ、ご、ご主人様っ、き、聞いてますか？　んんっぅ、ひゃああっ！	呜、呜！从后面，变成这样……讨厌、讨厌……哇，我也是……喂，主人，您在听吗？恩，喵啊啊！
ん、くぅ……ご主人様、これ……奥まで当たって、苦しいです……もう少し、ゆっくり、動いて頂けませんか……？	嗯，唔……主人，这个……碰到里面，很痛苦……请再稍微，慢慢地，动好吗……？
ん、はっぁ……そんなに動かれたら、私……んっぅ！　この体勢だと、ご主人様のお顔が見れなくて……んん、少し不安になりそうです……	嗯，哈……那么被动的话，我……嗯！以这个姿势，看不到主人的脸……嗯，好像有点不安……
あっ、ひゃ、んっぅ！　ご主人様、ご主人様ぁっ！　んっぅ！　は、激しくて、はっぁあっ……わ、私、声が、出ちゃってっ……ひっぅんっ！	啊，喵，喵！主人，主人！嗯！哈，很激烈，哈哈……哇，我声音都出来了……嗯！
ん、んっ……どう、ですか……？　ご主人様、気持ちいいですか？　んくっ……もっと私で、感じてくださいね……？　はっぁ、あっ、私も……いい、ですから……	嗯，嗯……怎么样、如何……？主人，舒服吗？哼……请更加我，觉得……？啊，啊，我也是……好，所以……
はっぁ、あっ……奥まで、ずっと当たってっ……んんっぅ！　こ、これじゃ、ご奉仕出来なくて、私だけ先にっ……んっぅ！　やっ、待って、待ってくだ、さっ……んんぅ！	啊，啊……一直打到里面……恩恩恩！这，这样的话，不能为您服务，只有我先走了……嗯！哎呀，等一下，等一下……恩恩恩！
ん、うっぅ……こんな恥ずかしい格好でご主人様にされてるのにっ……はっぁ、んんぅぅ……もっと、して、くださいっ……ご主人様の好きなように……	嗯、唔……这么难为情的样子，居然被主人当成了……啊，嗯……请再多给我一点……为了主人的喜欢……
ひゃ、くっ！　んん、い、いいですっ、わ、たし、気持ちいいですっ……んんぅ！　ご主人様にいっぱい、激しくされてっ、感じちゃってます、んぅっ！	哎呀，哎呀！嗯，好，哇，我好舒服……恩恩恩！主人先生满满地，激烈地被做，觉得，nu！
はぁ、あっ……これ、好きですっ……ご主人様に後ろから沢山突かれてっ……はっぁ、あっ……エッチな声、止まらなく、なっちゃってっ……んひゃ、あっ！	啊，啊……我喜欢这个……被主人从后面捅了很多……啊，啊……色情的声音，停不下来，变成了……哎呀，哎呀！
んふっぅ、んっぁ……もっといっぱい、してくださいぃっ……ね……？　ご主人様っ……もっと、もっと……ご主人様がほしいですっ……んっぅ、はっぁ……	哼哼，哼……请再多多给我一杯……喂……？主人……更加、更加……我想要主人……嗯，哈……
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
