ん、くっ……や、やめてください、ご主人様っ……そ、そこ……んんぅ……触っちゃダメですよ……	嗯，呃……不，不要这样，主人……那、那里……嗯……不可以碰哦……
ひっ、んっ……ご主人様っ……お尻はやめてくださいっ……ううぅ、そんな場所、触られたくないです……	嘿、哼……主人……请不要屁股……不，我不想被碰到那样的地方……
くぅっ、はっ……も、もう触らないでください、ご主人様っ……んぅ、お尻、嫌ですっ……ひゃ、あっぁっ……んんぅ……！	唔，哈……不要再碰了，主人……嗯，屁股，讨厌……哎呀，哎呀……嗯……！
んぅ、っ……！　ひゃ、あっ、ご主人様っ、もう許してくださいっ……！　お、お尻こんなに弄られたら……んぅ、ひゃ、はぁぁっ！	嗯、啊……！哎呀，主人，请原谅我吧……！哦，要是屁股被这么玩弄的话……恩、喵、哈！
んぅ、はっ……い、嫌……んぅ、お尻触っちゃダメですよ、ご主人様っ……ん、くぅ……な、なんでっ……んん！	嗯，哈……不、讨厌……恩，不可以摸屁股哦，主人……嗯，唔……什、为什么……嗯！
はぁっ……ご主人様お尻好きなんですか……？　んぅ、そんなに私のお尻、触りたいのかなって……んぅ、ひゃっ……あ、うっ……	哈……主人喜欢屁股吗……？嗯，你是那么想摸我的屁股吗……嗯，哎呀……啊，呜……
んぅ、ご主人様、指……激しいですっ……くぅ、んっ……は、ぁっ……そ、そんなに触られたら変な感じ、しちゃいますよう……んぅ、はっ……	嗯，主人，手指……太激烈了……唔，嗯……啊、啊……那么，被摸了那么多会觉得怪怪的……嗯，哈……
んんぅ！　お、お尻ダメですってばぁっ……！　んぅ、ひゃうっ……！　は、あっ……わ、私もうっ……んんぅ、ふああっ……！	恩恩恩！喂、屁股不行啊啊啊……！呜、呜呜……！啊、啊……哇，我也是……哼、哼……！
ん、ん……そんなところ触ったら、汚いですよ、ご主人様っ……さ、触らないでください……ダメですよ……	嗯，嗯……碰到那种地方，太脏了，主人……那么，请不要碰……不行哦……
ひゃ、ふあっ……！　ん、んん……ご主人様に挿れられて、お尻まで触られたらぁっ……ん、んぅ……は、うっ……	哎呀，哎呀……！嗯，嗯……如果被主人插着，被摸到屁股的话……嗯，嗯……哈、呜……
あっ、あっ……ご主人様っ……だ、ダメっ……んんぅ！　わ、私もう、限界でっ……ひゃ、はああっ……んん、んぅ！	啊，啊……主人……啊，不行……恩恩恩！哇，我也已经到极限了……哎呀，哎呀……嗯，嗯！
ん、んぅ……ご主人様……お尻なんて触られたら私、恥ずかしいですよ……？　んぅ、ひゃっ……んぅ、そんなに触りたいんですか……？	嗯，嗯……主人……如果被摸到屁股的话，我会很害羞的……？嗯，哎呀……嗯，那么想摸吗……？
くぅ、はぁっ……んん！　も、もうご主人様っ、ダメですよ……お尻まで一緒に弄られたら私っ……んぅ、はあ、あっ……！	唔、哈……嗯！已经，主人，不行哟……如果连屁股都被一起玩弄的话……嗯、啊、啊……！
ひゃうっ……！　んんっ、ご主人様っ……そ、そんなにしちゃっ……ふあぁっ、んぅぅ……お願いです、ご主人様っ……ひゃめっ……ん、んん！	哎呀……！嗯，主人……那、就那么做了……哼，哼……拜托了，主人……哎呀……嗯，嗯！
ご主人様……？　んん、お尻も一緒にするんですか……？　ん、ぁっ……いいですけど……私のお尻で、興奮しちゃってるんですか……？	主人……？嗯，屁股也一起弄吗……？嗯、啊……可以……用我的屁股，兴奋吗……？
は、あっ……ご主人様の指っ……お尻いっぱい触って……激しくてぇ……んんっ！　はぁっ、そんなにされたら気持ちよく、なっちゃってぇ……！	啊、啊……主人的手指……摸了一下屁股……太激烈了……哼！哈，那样做的话心情会变好……！
あっあっ……お尻もアソコも私っ……限界です、もうっ……！　んんぅ！　ひゃ、はあっ……イっちゃっ……んん、くうぅぅっ……！	啊……屁股和小穴都是我……界限、已经……！恩恩恩！哎呀，哎呀……哎呀……嗯、唔唔……！
ひっ、んぅ……お尻、触っちゃダメですっ……ん、くぅっ、普通にエッチするだけじゃ物足りなかったですか……？　ん、あっん……そ、そんなにいじったらぁっ……	呃、嗯……不能摸屁股……嗯，唔，只是普通的H是不够的吗……？嗯，啊……那、要是那么玩弄的话……
くぅっ、あっ、あっ……お尻触ってからご主人様の大きくなってませんかっ……？　くぅ、ひっ……やぁっ、そんなにお尻で興奮しちゃっ……ふぁっ……！	唔，啊，啊……摸到屁股后主人是不是变大了……？唔，唔……哎呀，这么兴奋的屁股……哼……！
ん、んふぅっ、はぁっ！　お尻ほじられるの、気持ちっ……んきゃっ！　はぁあっ、熱くなっちゃってぇ……もっと、奥まで欲しいですっ！	嗯，哼哼，哈！被摸屁股，好舒服……哎呀！啊啊，变热了……想要更多，到深处！
あっ、あひっ！　お尻も、おまんこも感じちゃうっ！　ん、んぅっ！　だ、ダメぇっ、もう私、飛んじゃ、飛んじゃいそうですっ！　ひゃ、ふぁあっ、ひぅぅっ！	啊，啊啊！屁股和小穴都感觉到了！嗯，嗯！不行，不行，我已经飞了，好像不会飞了！哎呀，哎呀，呜呜！
ん、ぁぁっ……お尻好きですね、ご主人様っ……恥ずかしいのに気持ちよくなっちゃいます……んぅ、ひゃっ！　あ、あっ……おまんこと同じくらい、気持ちいいっ……	嗯、啊……喜欢屁股啊，主人……不好意思心情变好了……恩，喵！啊，啊……和你一样舒服……
んぅ、あふっ……ご主人様のおちんちんすごいですっ……！　こんなにしちゃってっ……とろとろとおまんこ、いっぱい擦りながら、お尻も弄ってくださいっ……！	嗯，呵呵……主人的爸爸好厉害……！搞得这么糟糕……粘糊糊的小穴，一边擦很多屁股，也请玩弄屁股……！
あっあっ、イくぅっ！　こんなの我慢できなっ！　ひゃ、んぅぅっ！　一緒にイってください、ご主人様っ！　お尻ほじって、おまんこに精液くださいっ！　ひゃ、はぁあぁっ！	啊，好！这样的忍受不了！喵、嗯！一起走吧，主人！在屁股上揉搓，给你精液！哎呀，哎呀！
