あ、あっ、やっ、やあっ、だめええええっ！	啊，啊，哎呀，哎呀，不行啊！
ひっ……くぅ、んぁ……ど、どうして……う、うぅ……抜いてくれると思ったのに……だ、ダメですこれ……あ、あ……私、どうしたら……	哎……唔，嗯……怎、为什么……呜、呜……本以为会拔掉的……这个，不行……啊，啊……我该怎么办……
はぁ、あぁっ、中にっ、んぅっ、ひゃ、はぁぁぁ、んぅっ！	啊，啊，里面，嗯，喵，啊啊，恩！
あっ、ふぁ、ぁぁ……中にいっぱい、ご主人様のが入ってきて……はぁ、はっ……こんなに出されたら、きっと出来ちゃいますね……はぁ、あっん……	啊，呵呵，啊……满满的，主人进来了……哈、哈……像这样拿出来的话，一定会做好的……啊，啊……
あ、あっ、やっ、やあっ、だめええええっ！	啊，啊，哎呀，哎呀，不行啊！
ひっ……くぅ、んぁ……ど、どうして……う、うぅ……抜いてくれると思ったのに……だ、ダメですこれ……あ、あ……私、どうしたら……	哎……唔，嗯……怎、为什么……呜、呜……本以为会拔掉的……这个，不行……啊，啊……我该怎么办……
ん、んんぅっ、ご主人様の全部くださいっ、ひゃ、はぁあぁっ！	恩，恩，把主人的全部都给我，喵，啊啊！
は、あふっ……ぁぁ……一番奥で射精してますね……ん、んっ……そんなに私のこと、妊娠させたかったんですか……？　こんなに出したら本当に出来ちゃうと思います……	哈哈……啊……在最里面射精……嗯，嗯……你是那么想让我怀孕吗……？这么拿出来的话真的能做出来了……
ん、んんぅっ、ご主人様の全部くださいっ、ひゃ、はぁあぁっ！	恩，恩，把主人的全部都给我，喵，啊啊！
ん、んぅぅっ……♪　はぁ、はっ……ご主人様の、赤ちゃんの素、全部受け止めましたからぁ……受精しちゃいますよ……はぁ、あっ……ふふ、私ママになっちゃいますね……	嗯，嗯……♪哈、哈……主人，宝宝的本源，全部都接受了……受精了哦……啊，啊……呵呵，我要当妈妈了……
んぅぅっ、ああっ、なかぁっ、ああぁ、んぅぅっ！	呜呜、啊啊、中、啊啊、呜呜！
はぁ、あぁ……い、いっぱぁいっ……びゅく、びゅくってっ、当たってるっ……んぅ、ひうっ……子宮に、来て……はぁ、あぁっ、こんなの、絶対出来ちゃいますよぉ……	啊、啊……哎，干脆……吓一跳，吓一跳，猜中了……呜、呜……到子宫来……啊啊，啊啊，这样的，绝对能做到的哦……
はぁぁっぁっ、中に出してぇぇっ、んんぅっぅ、はぁっ！	啊啊、把里面的东西拿出来、嗯嗯、哈！
ぁ、ぁひっ……んんぅぅぅっ……あ、ぁっ……これだけ、出たらっ……はぁ、はぁっ……絶対孕んじゃいますぅっ……ご主人様の、赤ちゃんっ……あっ、んっ……嬉しいですっ……	啊、啊……嗯……啊、啊……出了这么多……哈、哈……绝对会孕育的……主人的宝宝……啊，嗯……好开心啊……
