ひゃあっ！　ぐっ、ううっ、痛いに決まってます……！　そんなので叩いちゃ、ダメです……！	哎呀！唔，唔，一定很痛……！所以不能敲……！
んぐぅううっ、ひぐっ、うう……！　ひりひり、してきてます……うっ、うぅ……なんで、叩くんですか……あたし、なにもしてないのに……うぅぅ	嗯，嗯，嗯，嗯……！火辣辣的……呜、呜……为什么要打呢……我明明什么都没做……呜呜
あぁっ、やだ、意味わからないです……どうして、こんな痛い思いしなくちゃいけないんですか……	啊，讨厌，我不知道什么意思……为什么一定要这么痛苦呢……
ご主人様……もっ、もう、おしまいにしてください……！　……うぐっ、うぅ……もう、痛いのはいやなんです……ひぐっ、あうぅぅ……！	主人……拿，已经，请结束……！……嗯，嗯……我不想再痛了……嗯，嗯……！
ひゃあっ……ううっ、あたし、いつ、叩かれて喜ぶなんて言ったんですか……うくっ、うぅぅ……	哎呀……嗯，我说什么时候被打到会高兴呢……呜、呜……
ううううっ！　痛いですっ、ひくっ、あぁっ、いやです……あたし、好きな人には、優しくされたいです……痛いの、好きじゃないのに……うぐっ、あぅぅ……	呜呜呜！疼啊、拉啊、讨厌啊……我想被喜欢的人温柔地对待……明明不喜欢痛……嗯，啊……
はひっ、あっ、あぐぅぅぅ……ご主人様、もう許してください……エッチなこと、なんでもします……だから、も、もう……痛いの、やめてください……！	哈，啊，啊，嗯……主人，请原谅我……色情的事情，我什么都做……所以……请停止疼痛……！
ひゃあっ！ いっ……痛いですっ……それ以上叩かれると、も、もう、壊れちゃいそうです……お願いします……もう、やめてぇ……	哎呀！一……听说疼……再被打下去的话，也会坏掉的……拜托了……算了吧……
ひゃああっ！　いっ、痛ッ！　ううっ、どうしてそんなこと……できるんですかぁ……？　……んくっ、い、痛すぎて、泣きそうです……！	哎呀！一、好痛！不，为什么会这样……能做到吗……？……嗯，嗯，嗯，太疼了，好像要哭了……！
はぁ、はぁ……叩いて、意味あるんでしょうか……！　胸に、傷痕ついちゃったら……うぅぅ、ご奉仕に、影響しちゃうじゃないですか……うくっ、うぅぅ……！	；；哈，哈……敲，有意义吗……！如果胸口上有伤痕的话……嗯，这不是影响服务吗……嗯，嗯……！
んんぅぅ、あたしは……うくっ、ご主人様のこと……信じてたのに……はうう、メイドに、こんな事しちゃう、ご主人様なんですね……	嗯，我……唔，是指主人……明明相信……啊，对女仆做了这样的事，是主人啊……
んぐぅぅ……！　はふっ、んっ、んはぁぁ……せめて、叩くのはやめてください……はぁ、うっ、うぅ……痛いのは、好きじゃないです……	嗯……！哈，嗯，嗯……至少请不要敲……哈、唔、唔……不喜欢痛……
ひゃふっ、うっ、うぅぅ……ご主人様、た、叩いて、興奮するんですか……？　あたし……はぁ、はぁ、痛い、です……で、でも……あううっ……	哎呀，呃，嗯……主人，敲了，会兴奋吗……？我……哈、哈、好痛……但是……啊……
ひゃぐっ、き、気持ちいいなんて、感じないです……うぅぅ、ご主人様、こんな痛めつけたら、はぐっ、んんぅぅ……あたし、ご奉仕できなくなっちゃいそう、です……	哎呀呀，哎呀呀，好舒服之类的，感觉不到……嗯，主人，如果这么痛苦的话，啊，嗯……我好像不能为你服务了……
うぅぅ……もう……限界です……！　お願いです……はぁ、はぁ、これで、おしまいにしてください……うぅぅ……！	嗯……已经……是界限……！拜托了……哈，哈，这样就结束了吧……嗯……！
んぎっ、ぐっ、あぁぁ……ご主人様、あたしを叩いて、満足ですか……？　んっ……こんなこと……する、なんてぇっ……あううっ……	嗯，嗯，啊……主人，打我，满足吗……？嗯……这样的事……做、做什么……啊……
ひゃああっ、んっ、ううっ、こんなのやめて……普通にしたいです……ひふっ、あっ、うぅ……どうして痛い思いしないとなんですか……！	哎呀，嗯，嗯，不要这样了……我想普通点……呵呵，啊，呜……为什么不痛就不痛呢……！
んぐぅぅ……うっ、うぅぅ……もう、ひりひりしてて……感覚がないです……はぁ、はぁ……うくっ、もう痛がらないので……だから、違うご奉仕、しません、か……？　ひゃふっ、んんぅぅ……	嗯……嗯，嗯……真是火辣辣的……没有感觉……哈、哈……嗯，已经不疼了……所以，不做不同的服务吗……？哎呀，嗯……
