んうううっ！　ちょっと、なに考えて……うぐうううっ！　こんなの耐えられるわけないじゃないですか！　やっ、やめてくださいっ！　無理ですっ！　本当にいやなんです！	嗯哼！等一下，你在想什么……唔唔唔！这样的事情怎么能忍受呢！啊，请停止吧！不行啊！真的很讨厌！
ぐうぅぅぅ……！　ひゃっ、あぐっ、こ、こんな酷いことして、なにになるんですか……！	嗯……！哎呀，啊，这个，做了这么过分的事情，会变成什么呢……！
あぁあっ！　やっ、やめてください！　あっ、やだ！　あっ、ううっ！　やめてっ！　やめてって言ってるじゃないですかっ！！	啊啊啊！喂，请住手！啊，讨厌！啊，嗯！住手！不要说放弃！
んぐぅっ、こんなひどいこと……楽しいんですか！？　ううっ、やめてください！　おかしいです……ひぐっ！　ご主人様は、絶対おかしいです……ッ！	嗯，这么过分的事……开心吗！？不，请停止！很奇怪……嘻！主人绝对很奇怪……嘘！
ひゃあっ！　す、好きなのに……ううっ！　ご主人様の気持ち、嘘だったんですか……？　ひぃっ、苦しいのは、もういやです……！	哎呀！明明喜欢……唔！主人的心情是骗人的吗……？嘘，我已经不想再痛苦了……！
ううっ、こんなの、ご奉仕じゃありません……んぐっ、うぅぅ……すっ、好きな人に、酷いことされる気持ち、考えてください……うぐっ、うぅぅ……！	唔，这样的，不是服务……嗯，唔……嗯，请考虑一下被喜欢的人残酷对待的心情……嗯，嗯……！
いやっ！　あっ、ぐふっ、うぅぅ……痛いのは、無理です……！　ひぐっ、胸に、跡がついちゃ……ああっ！　なんで、こんな酷いことできるんですか……	哎呀！啊，呼呼，嗯……疼是不行的……！呼，胸前有个痕迹……啊！为什么，能做这么过分的事情呢……
ひぅっ！　どうしてこんな事……くふっ、うぅぅ……ご主人様のこと……だいすきなのに……ひどいですぅ……んんっ……	；；对！为什么会这样……呜呼，呜呜……关于主人……明明很喜欢……好过分啊……嗯……
ひぐっ、ううっ……うぅぅ、痛ッ！　うっ、うぅ……今のご主人様に……はぁ、はぁ、愛情なんて感じないです……！　さいてい……ですぅっ……	嗯，嗯……嗯，好痛！呜、呜……对现在的主人……哈、哈、没有爱情的感觉……！最……那么……
はぁあ、んぐっ、あっ、うぅぅ……苦しい、です……！　ご主人様も、自分で感じてみてください……ひぐっ、痛いの知ってたら、こんなことできません……！	啊，嗯，嗯，嗯……好痛苦……！主人也请自己感受一下……嗯，知道疼的话，就不能做这样的事……！
あぁっ、ぐっ、うぅ……熱くて、痛くて……うぐっ、これを、ご奉仕と思えないです……！　はふっ、あたしが、気持ちいいって、感じてると思ってるんですか……？　うぅぅ……	啊、咕、呜……又热又痛……唔，我不认为这是服务……！哈哈哈，你觉得我很舒服吗……？呜呜……
あぅううっ！　もうやめてくださいっ！　いっ、いくらご主人様だからって……はぁ、はぁ、こんな酷いこと、もう耐えられないです……！　んぐっ、あっ、うぅぅ……！	呜呜呜！请停止吧！一、就算是主人也……哈，哈，这么残酷的事情，我已经受不了了……！嗯，啊，嗯……！
んぐぅっ、あっ、ひぐっ！　を……あうっ！　お願い、ですから……はぁ、はぁ、もうやめてぇ……やさしくして、ほしいのっ……！	嗯，啊，好烫！……啊！拜托了，所以……啊，啊，算了吧……温柔点，想要的东西……！
んぎっ、ぐっ、うぅぅっ……！　メイドの胸に、傷がついていいんですか……！？　あぐっ、ううっ！　もう、だめ、だめぇっ……	嗯，嗯，嗯……！女仆的胸上有伤口可以吗……！？啊，呜！已经不行了，不行了……
きゃうううっ！　はぁ、はぁ……どうしてこんな風に……はぁ、はぁ……あたし、もう……つらいですからぁ……	；；呀！哈、哈……为什么会这样……哈、哈……我已经……因为很痛苦啊……
んあぁああっ！　ぐっ、ううっ！　頑張って、も……んぐっ、た、耐えるの、難しくて、ひぐっ……あっ、ううっ！　いやっ、もう、おしまいにしてほしいです……ッ！	啊啊啊啊啊！呜，呜！加油，但是……嗯，嗯，忍耐，很难，嗯……啊，嗯！哎呀，真是的，希望结束了……嘘！
ひゃふっ、あっ、ううっ、普通のエッチ……してほしいです……！　あっ、いや……傷が残っちゃいます……ああぁっ！　やめ……うぅぅ……！	哎呀，啊，呃，普通的H……我希望……！啊，不……会留下伤口……啊啊啊啊！停止……嗯……！
あ、あたし、これ、気持ちよく、ないです……ッ！　……あっ、ぐっ、ううっ！　これはちょっと……やめてほしいのっ……んんっ……	啊，我，这个心情很好，没有……嘘！……啊，呜，呜！这个有点……想要放弃的是……嗯……
ひゃあああっ！　うっ、ううっ！　いっ、痛い、です……ご主人様ぁ、はぁ	哎呀哎呀！呜、呜！一、好痛……主人啊，啊
