んあっ、あっ、うぅぅ……ご主人様以外の人に、されるの……こっ、怖いです……	啊，啊，呜……被主人以外的人……这个，好恐怖……
そっ、そんな動かないでください……っ！　うっ、あぅぅっ！　……うっ、ううっ、いやっ、やめて、ください……！	是的，请不要那样动……嘿！嗯，啊！……嗯，呃，不，请停止，请……！
んひゃっ！　あっ、あぅぅっ！　お客様、やめてくださいっ！　あああっ！　お、お客様、それ以上は、もっ、もう……んぅぅぅぅっ！	哎呀呀！啊、啊！客人，请住手！啊啊！客人，除此之外，还有……嗯！
後ろから、なんて……ひっ！　どうして、お客様と……こんな、格好で……あぅっ、ううっ！　ご主人様以外と、なんて……あっ、くぅぅ……	居然从后面……嘘！为什么和客人……这样的打扮……啊，嗯！除了主人以外……啊，嗯……
あぁぁっ！　お客様に、後ろからされる、と……こっ、怖い、です……！　ごっ、ご主人様なら、もっと、優しく……うぅっ、いやっ、もう終わりにしてください……！	啊啊啊！被客人从后面过来……这个，好恐怖……！哦，主人的话，会更加温柔……嗯，喂，请结束吧……！
ひゃああっ！　んっ、んんぅぅぅぅぅっ！　こっ、声、出しちゃダメっ！　はぅっ！　んああっ！　ご主人様以外ので、声、出すなんて、あっ、あたし……！	哎呀！嗯，嗯，嗯！喂，不要发出声音！嗯！啊啊啊啊！因为除了主人以外，还发出声音，啊，我……！
あぐっ、そんな、奥まで……っ！　はぁ、はぁ、好きじゃない人に、どうしてこんなエッチ、できるんですか……！　あふっ、んっ、うう……！	啊，这样啊，到里面去……嘿！哈，哈，怎么能对不喜欢的人进行这样的H呢……！啊呼、嗯、呜……！
んひゃあああっ！　お客様っ、きっ、きちゃいそうですっ！　んぐっ、あっ、あぁぁんっ！　ご、ご主人様……ごっ、ごめんな、さい……！	哎呀哎呀！客人，切，快来了！嗯，啊，啊！主人……对不起，对不起，对不起……！
ううっ！　お客様、あっ、あまり大きくしないでください……！　はぁ、はぁ、んっ、んぅ、擦れすぎて、ひぐっ、んあっ！　声、抑えきれなくなりそう、です……！	唔！客人，啊，请不要太大……！哈、哈、嗯、嗯、嗯、擦得太多了、嗯、啊！声音，好像压不住了……！
はぁ、はぁぁっ！　お客様、そんなに腰、動かさないで……っ！　ひゃあっ！　あっ、あぁぁぁんっ！　ご主人様の、じゃない、のに……あっ、あたし……！	哈，哈！客人，请不要动那么多腰……嘿！哎呀！啊、啊啊啊啊！明明不是主人的……啊，我……！
ひゃっ！　いっ、いや、お客様……あたし……ご主人様がいるん、です……ひぐっ、あっ、あうっ！　ご主人様がいるのに、こんなこと、したら……！	哎呀！一、不，客人……我……有主人在……嗯，啊，啊！明明有主人，却做出这样的事……！
お客様っ！　も、もう終わりにしてくださいっ！　いっ、いやなんですっ！　あたし、ご主人様じゃないと……んあああっ！	客人！也，请结束吧！一、讨厌！我不是主人的话……嗯啊啊啊！
うぅ～～～っ……んく、こ、こんな恰好で、あぁ……うしろから……からされちゃうと、うぅ……あたし……あたし……ダメぇ……感じちゃうのぉっ……！	呜呜~~~嗯，这个，这样的打扮，啊……从后面……被嘲笑的话，嗯……我……我……不行啊……感觉到了啊……！
あっあっ、お客様……！　ゆ、許して……んんっ！　アソコ疼いちゃうのっ……そんなにされたら……お客様なのに、お客様なのにっ……！	啊，客人……！请原谅我……嗯！啊，好疼啊……如果那样做的话……明明是客人，明明是客人……！
んく、ひぃん！　イク、イっちゃう、ぁあああっ！　あ、あたし、我慢できないのっ、お、お客様の、さきっぽ、奥、ああ、ああああっ！	嗯，是！好棒，好棒，好棒！啊，我忍不住了，客人的，前端，里面，啊，啊啊啊啊啊啊啊！
う、後ろから、激しい……んぅっ、ぅっ！　おちんちん、赤ちゃんのお部屋ぐりぐりって……！　お客様なのに、おまんこ感じちゃう……！	嗯，从后面开始，激烈的……嗯，嗯！小鸡鸡，在小宝宝的房间里咕噜咕噜地……！明明是客人，却有种小穴的感觉……！
ぁあああっ、んぅっ！　お客様に、あたし、うく！　イカされちゃう、あぁ、くぅぁあっ！　おまんこ敏感で、あっあっ、イクぅ～っ！	啊啊啊，嗯！对客人，我，好！我会被逗乐的，啊，呜啊！对漫画很敏感，啊，好棒！
