ひゃっ、な、なに、考えてるんですか……ひぐっ、お、お尻やめてください……！　ひゃっ、あぅっ、こ、こっちの動いてるのも、抜いて、ください……うぅぅ……	啊，啊，你在想什么啊……呼，哦，请停止屁股……！啊，啊，这个，这边动的也请拔出来……嗯……
うぅぅ……い、いつまで、してるんですか……？　あたしはご主人様のメイドです……お、お尻の中も、お客様には触られるのさえ、ちょっと……ひくっ、や、やめてください……	嗯……喂，要做到什么时候呢……？我是主人的女仆……哦，不管是屁股里还是被客人触摸，都有点……拉，呀，请停止……
はぁぁ……んっ、んんぅぅっ、こ、声、出ちゃう……！　うぅっ、ち、違います……お尻で、なんて、感じてません！　あぅっ、は、入ってるの、全部気持ちよくありません……ッ！	哈哈……嗯，嗯，这个，声音，出来了……！嗯，智，不对……屁股什么的，完全没有感觉！啊，哈哈，放进去了，都不舒服……嘘！
はぁぁっ！　んんぅうっ！　お客様、ま、待ってください！　用事思い出しました！　おしまいにしてくださいっ！　ひゃっ、や、やだっ！　お尻、抜いてください……あうぅううっ！	啊啊！嗯！客人，请稍等！事情想起来了！请结束吧！哎呀，哎呀！请把屁股拔掉……呜呜呜！
んぅぅ……お、お尻はやめてください……ひくっ、酷いです、あっ、ううっ、なんでそんなこと……うぅ、あたし、苦しいです……	嗯……哦，请不要屁股……拉，太过分了，啊，呃，为什么会这样……嗯，我很痛苦……
あぁぁあ……ご主人様のが、いいです……お客様のは、指だって嫌なんです……はぁ、はぁ、あたし、ご主人様、が……うぅぅ、助け、て……	啊啊啊啊……主人的，好的……客人的手指也很讨厌……哈、哈、我、主人……嗯，救命啊……
んはぁぁ……！　ひくっ、うっ、ううっ！　お尻、いつまで、入れて……ううっ！　せめて、一箇所で満足してくださいっ！　繋がってるのも、嫌、なのに……あぅっ、酷すぎます……ッ！	嗯……！拉、唔、唔！屁股，要放到什么时候……唔！至少，请满足于一个地方吧！连在一起也很讨厌，但是……啊，太残酷了……嘘！
いやっ！　やだっ、いやだっ！　お客様全部抜いてくださいっ！　ひゃぁああっ！　いやっ、いやぁぁっ！　イカせようとしないでくださいっ！　いやっ、あっ、んあぁぁあっ！	哎呀！讨厌，讨厌！客人请全部拔掉！哎呀！不，不！请不要耍帅！喂，啊，啊啊啊啊啊啊！
ひくっ、んっ、うぅぅ……お客様、お尻を責めても、気持ちよくありませんよ……あふっ、んんぅ……あ、あたしになにしたって、快感は、微塵も……んんぅぅぅ……	拉、嗯、嗯……客人，就算责怪您的屁股，也不会觉得舒服的……啊，嗯……啊，不管对我做什么，快感是微尘……嗯……
はぁ、はぁっ！　お客様の、大きくて、勝手に声が……！　くぅぅ、あたし、最低です……ううっ、お尻まで、責められて、や、やだ、絶対、ご主人様以外では、イキません……！	哈、哈！客人的声音又大又随意……！嗯，我是最差劲的……嗯，连屁股都被责备了，啊，讨厌，绝对，除了主人以外，其他人都不行……！
んあぁぁあっ！　いやぁぁっ！　お尻の指やめてくださいっ！　ひゃぐっ、んんぅううっ！　これは違うんです！　お客様のが、じゃなくて、あ、あたしが、勝手に……いっ、イク……ッ！	嗯啊啊啊啊！哎呀！请不要用屁股上的手指！哎呀，嗯！这个不对！不是客人的，啊，是我，随便……一、三个……嘘！
はふぅぅ……い、いや……うう、こ、声、出てますけど、お尻で感じてる、わけじゃ……うぅぅ、なんで、感じちゃうんでしょうか……	哈哈……不、不……啊，这个，声音，出来了，但是用屁股感觉到了，所以……嗯，为什么会有这种感觉呢……
や、やだ、勝手に濡れちゃって……！　ひぐっ、んんぅぅっ！　お客様、は、早すぎます……！　んぅぅっ、お尻まで、責めるのは……うっ、だ、ダメ、声が、出ちゃ……ッ！	讨厌，讨厌，擅自弄湿了……！嗯，嗯！客人，啊，太早了……！嗯，连屁股都要责备的是……呃，不行，声音出来了……嘘！
あぁあ！　お客様、い、イクんですか……ッ！　絶対中はダメですよ！？　あぁっ、や、やだ、あたしまで……！　お尻で感じて、イク、なんて……あぐっ、んっ、んぅ～～～～っ！	啊啊！客人，是的，是鲑鱼吗……嘘！绝对不能在里面哦！？啊，呀，讨厌，连我也……！用屁股来感受，竟然是“好球”……啊，嗯，嗯～～～！
んんぅ……ご主人様、助けて……うくっ、あ、あたしの、身体、ご主人様専用なのに……ひくっ、んんぅ……お尻、まで、犯されて……うぅぅ、ごめんなさい……	嗯……主人，救命啊……嗯，啊，我的身体，明明是主人专用的……呃，嗯……连屁股都被侵犯了……呜呜，对不起……
ひゃぁあっ！　やだっ、お、お汁で濡らさないでくださいっ！　ひゃんっ、んっ、うぅぅっ、ご主人様と交代してくださいっ！　なんでお客様にお尻、まで……ひぐっ、うぅぅ……！	哎呀！不要把汤弄湿！嗯，嗯，嗯，请和主人交换一下！为什么连客人的屁股都……嗯，嗯……！
んはぁぁあああっ！　きちゃっ、きちゃうぅうううっ！　ご主人様っ、た、助けてくださいっ！　いやっ、いやぁぁっ！　全身犯されて、あっ、あたしっ！　ダメっ、ダメぇぇえええっ！	啊啊啊啊啊！来了，来了！主人，好的，请帮帮我！不，不！被侵犯了全身，啊，我！不行，不行啊！
い、いやっ、どこ触ってるんですか……！　あふぅ、んっ、ううっ、た、ただえさえ、おちんちん大きいのに……ひくっ、お尻も、なんて、ズルいです……！	喂，喂，你在摸哪里啊……！啊，嗯，嗯，嗯，只是，连小鸡鸡都那么大……拉啊，屁股啊，好狡猾啊……！
やっ、やめてください……！　きゃっ、あぁっ！　いやっ、お尻まで犯さないでください……！　うぅぅ、おちんちん動かすのも、もう全部……んぐっ、あっ、うぅ、い、いや……！	啊，请停止吧……！啊，啊！喂，请不要侵犯我的屁股……！嗯，小金的动作，全部都已经……嗯，啊，嗯，不，不……！
はぁあ、くっ、うぅぅ、お、おちんちんだけで、いいじゃないですか……！　どうして、お尻なんですか……！　ひぐっ、あっ、ううっ、こんなの、気持ちよくも、ないです……！	啊啊啊，呃，嗯，哦，就只有小鸡鸡，不是很好吗……！为什么是屁股呢……！呼，啊，唔，这样的，心情也不好……！
いやぁぁあっ！　やだって言ってるじゃないですか！　ひぐっ、んぅううっ！　おちんちんもお尻も気持ちよくないっ！　このおちんちんじゃ嫌っ！　や、やだっ！　いやぁぁああっ！！	哎呀！你不是说不要吗！嗯，嗯！公鸡和屁股都不舒服！我讨厌这个小气鬼！讨厌！讨厌！啊啊啊啊！
くぅぅ……お、お尻、好きなんですか……？　うぅぅ、さっきから、チンポが硬くなって、興奮してるみたい、ですね……んふっ、あっ、んんぅぅ……	嗯……哦，你喜欢屁股吗……？嗯，从刚才开始，小鸡鸡变硬了，好像很兴奋呢……嗯，啊，嗯……
ひくっ、んんぅぅ……少しずつ、ピストンが早くなってますね……！　んくっ、チンポが子宮叩いて、お尻も、指で苛め、られて、あぁぁあ……マンコ、濡れてきてるみたいです……！	呃，嗯……活塞一点点变快了呢……！嗯，小鸡鸡敲了子宫，屁股也被手指欺负了，啊啊啊啊……小穴，好像被淋湿了……！
ひゃぁぁあっ！　いぐっ、んぐぅううっ！　お尻責められ、ながら！　あぐっ、うううっ！　お客様相手に、あっ、あたし……イクっ！　違うチンポでっ、あっ、あぁああああっ！！	哎呀！嗯，嗯！一边被责备屁股，一边！啊，呜！以客人为对象，啊，我……好棒！不是小鸡鸡，啊，啊啊啊啊啊啊啊啊啊啊啊！
