ぐっ、うう……やめて、ください……くるし、ぐふっ、息、できない、です……！　ああっ……んぐぅううっ……	嗯，呜呜……不要这样……胡桃、呼呼、喘不过气来……！啊……嗯……
ご主人様……いやっ、待って……んぐっ、はぁ、はぁ、苦しいの、いっ、いや、です……！	主人……喂，等一下……嗯，哈，哈，好痛苦啊，不，是的……！
んぐっ、うっ、あぅぅぅ……！　こんな、辛いのに……どうして、エッチできるんですか……！　うくっ、あっ、あぅぅ……息、できないです……！	嗯，嗯，嗯……！明明这么痛苦……为什么可以做爱呢……！嗯，啊，啊……不能呼吸……！
ぐふっ、あっ、ぐぅぅぅ……！　はふぅ、うっ、もう、ダメ……ご主人様、あたし、はぁ、はぁ、もう……無理です……あぐっ、うぅぅぅ……！	嗯，啊，嗯……！哈哈，呃，已经不行了……主人，我啊，啊，已经……不行……啊，呜……！
ぐぅぅぅっ！　んっ、ううっ、息、が……！　あぅっ、ぐふぅぅ……ご主人様……あ、あたしたち、恋人、ですよね……？	嗯！嗯，嗯，呼吸，但是……！嗯，嗯……主人……啊，我们是恋人吧……？
んぐっ、うっ、ご主人様……あっ、あぁぁ……こんな苦しい、のに……どうして、続けるんですか……あぐっ、うううっ、ひどい、です……	唔，主人……啊，啊……明明这么痛苦……为什么要继续呢……啊，呜，太过分了……
ぐふっ、あっ、あぁぁ……！　はぁ、はぁ……こんなこと、ご主人様……したいんですか……？　んぐっ、うぅぅ、あたしは、あぅ、んんぅぅ……く、苦しい、です……！	呼呼，啊，啊啊……！哈、哈……这样的事，主人……想做吗……？嗯，嗯，我啊，嗯……嗯，很痛苦……！
ひゃふっ！　んっ、んぐぅぅっ！　くるし、い……あぐっ！　息、できな、い……！　はぅぅっ！　もっと、ふっ、普通に……んぅぅぅぅぅっ！	嘿嘿！嗯，嗯！好、好……啊！不能呼吸，不行……！嗯！再、呼、普通地……嗯！
んくぅぅ……くっ、苦しいです……！　はぁ、んんぅぅ……ご主人様、やめてください……	嗯……好痛苦……！哈，嗯……主人，请住手……
んぐっ、うぅぅぅっ！　息が、できないです……！　あふっ、んぅぅっ、苦しい、のに……んあっ！　続けるんですか……！	嗯，嗯！不能呼吸……！啊，嗯，嗯，明明很痛苦的……啊！继续吗……！
これ以上、は……ぐぅぅぅぅ……！　苦しいですっ！　あふっ、はぁ、んっ、んぅぅっ！　ひどい、です……あたし、も、もう、苦しくて、んっ、んんぅぅぅぅぅぅっ！	除此之外，……嗯……！好痛苦啊！啊哼，哈，嗯，嗯！太过分了……我，也已经，很痛苦了，嗯，嗯，嗯！
んぐっ！　く、首絞めるの、好き、なんですか……？　あくっ、んぅぅぅ……あふっ、んくぅ、あ、あたしは、普通に、エッチ、したいです……	好辣！嗯，喜欢绞尽脑汁，是什么呢……？啊，嗯……啊，嗯，嗯，啊，我想普通地，做爱……
首絞めてる、のに、どっ、どうして、ご主人様の、おっきいまま、なんですか……！　も、もう、声、出ちゃ……くぅぅっ！	明明在绞尽脑汁，但是，为什么，主人大人这么大，怎么了……！已经，声音，出来了……呜呜！
はぁ、はぁ、んぐぅぅぅぅ……！　激しくて、いっ、息が……あふっ、んああっ！　首絞めながら、そんな早い、のは……あっ、だ、ダメです……あぐぅぅぅっ！	哈，哈，嗯，嗯……！激烈，呼，呼吸……啊，嗯啊！一边掐着脖子，一边这么快……啊，是啊，不行……啊呜哇！
はふっ！　あっ、ま、待ってください……！　首、絞めるなんて……ぐっ、うぅぅっ、ご主人様のエッチは、過激すぎです……！	哈哈！啊，等一下……！居然绞尽脑汁……唔，唔，主人的H太过激了……！
はぁ、んっ、んぅぅ……動きが、早くなってます……！　んくっ、あぅぅっあっ、あぁっ！　あたしは、辛いです……！	哈、嗯、嗯……动作变快了……！嗯，啊，啊，啊！我很痛苦……！
んぐぅっ、あっ、ああっ！　こんなの……いやいやっ……！　ああ、はひっ、もう、なにも、かんがえられなくてっ、あう、あううっ！	嗯，啊，啊！这样的……真讨厌……！啊啊，哈哈，已经什么都想不起来了，啊，啊！
うぐ、んぎぃ……ご、ご主人様、苦しいのに……あぐぅう……ダメ、なのに……あたし、なんだかおかしくなっちゃいそうなのぉ……	嗯，嗯……哦，主人，明明很痛苦……啊……不行，但是……我好像有点奇怪……
おちんちん、おまんこの中でおっきくなって、ひぐ、んぐぅぅ……はぁ、ひどいよぉ、んんんっ……！	小金，在小穴里变大了，嗯，嗯……啊，太过分了，嗯……！
く、苦しい、おごぉ、んぐぅぅ……！？　頭くらくらする、んん……うぐ、ご主人様！　あたしの身体、熱くなってくるぅっ……！	嗯，很痛苦，嗯，嗯……！？头晕，嗯……唔，主人！我的身体，变得热起来了……！
ぐふ、ご主人様、ご主人様、おぐぅうう！　首ジンジンして、うぶ、あぐっ、ひいいっ、あたまちかちかするの、ああ、あああっ！	呼，主人，主人，呜呜！头jin做，呻吟，阿嚏，然后，头kira做，啊，啊啊啊！
うぐ、ひぐぅう……ご主人様、あたし、んぅぅ……首絞められちゃうと、うく……おまんこ熱くなってるぅっ……おぐぅっ……おちんちん、感じるのぉ、んんっ……！	嗯，嗯……主人，我，嗯……被掐死的话，会……漫画好烫啊……呜呜……爷爷，感觉到了哦，嗯……！
ぐぶ、息苦しくて、ふぐぅぅ……！　首ジンジンしちゃう……んぐぅう！　おちんちんいっぱい感じちゃう、うぷ、おぐぅう！	嗯，呼吸困难，嗯……！头很难受……嗯哼！感觉满满的小鸡鸡，呜呜，呜呜！
ダメ、イっちゃう、んぐぅ、ふぐぅ！　ご主人様、うぐ、あたし犯されてイっちゃうから、もうだめぇ、、おごぉっ！？　むぐ、ご主人様、イクぅ……！	不行，不行，不行，嗯，呼呼！主人，呜，我被侵犯了，已经不行了，喂！？唔，主人，好棒……！
