なか、だめ、いやぁああああああっ！！	里面，不行，哎呀啊啊啊啊啊啊！！
ひくっ、んんぅぅ……な、中にびゅーびゅー、しきゅう、せーえきでいっぱいです……うぅぅ、赤ちゃんできちゃったら……どうすればいいんですか……あふっ、あぅぅぅ……	呃，嗯……呐，里面挤满了鸡、鸡、咳嗽……呜呜，要是有了孩子……怎么办才好呢……啊啊，啊呜……
なか、だめ、いやぁああああああっ！！	里面，不行，哎呀啊啊啊啊啊啊！！
あぁぁぁ……こ、恋人だからって……はらんじゃったらぁ……うくっ、んっ、うぅぅ……責任、取ってくれれないと、困っちゃいます……	啊啊啊啊……这、因为是恋人……哈哈……呜、呜、呜……如果不能承担责任，我会很困扰的……
なか、だめ、いやぁああああああっ！！	里面，不行，哎呀啊啊啊啊啊啊！！
あふっ、うっ、うぅぅ……こ、この格好だと、交尾みたいで恥ずかしいです……んくっ、うぅ……子宮がいっぱいで苦しくて……本当にお腹、ぽっこりしそう、で……くぅぅ……	啊，呜，呜……这、这身打扮，像交尾一样难为情……唔，唔……子宫里挤得慌……真的好饿、好热啊……唔……
中に、中にびゅーびゅーしてくださいっ！！	里面，请伸进里面！！
んぅぅっ、ご主人様の子種が……あふっ、うぅ……元気いっぱいに中に、出てます……あぅぅ……受精しそうな、気分です……	嗯……主人的子种……啊，呜……精神饱满地走到里面……啊……感觉像是受精了……
中に、中にびゅーびゅーしてくださいっ！！	里面，请伸进里面！！
あふっ、精液が……たっぷりです……♪　んぅ……このまま受精してもいいように、もっと……いっぱい出して、あたしのお腹……ぽっこりさせていいですよ……	啊，精液……足够了……♪嗯……希望就这样受精，更加……拿出很多东西，我的肚子……可以让你发胖哦……
んひゃああっ、な、なかに……んぅぅうううっ！！	哎呀哎呀，里面……呜呜呜呜呜！！
はぁぁ……ご主人様の精子が、子宮の中……びゅーびゅーきてます……んんぅぅ……受精、しちゃいそうです……ひくっ、気持ちよすぎちゃいました……はぁ、んふ、んんぅぅ……	啊……主人的精子在子宫中……嗤嗤……嗯……受精，快要做了……哎呀，太舒服了……嗯，嗯，嗯……
中にいっぱい欲しいですっ、んひゃぁあああっ！！	想要很多里面，喵啊啊啊啊啊！！
うぅぅ……ご主人様の赤ちゃん、子宮の中でデキたかもです……えへへ、冗談ですけど……でも、立派なチンポの中出しで、はぁ、はぁ……あたし、受精したくなっちゃいました……	呜呜……主人的宝宝，在子宫里长得很好看……嘿嘿，开玩笑的……但是，因为是很棒的小鸡中出，哈，哈哈……我，变得想受精了……
