ん、んふっ……ひゃ、ぁっ……わざわざこんなお薬まで使って、私のこと感じさせたいんですか……？　くぅっ、ご主人様の考えはわからない、ですっ……はぁ、あっ……	嗯，嗯哼……哎呀，啊……特意用了这种药，想让他感觉到我的事情吗……？呃，我不知道主人的想法……啊，啊……
ん、はぁっ……！　んんぅ、私は別に、感じてなんかいませんけどっ……？　いつもより少し、くすぐったいくらいで……くふぅっ、んっ……	嗯，哈……！嗯，我并没有什么感觉……？比平时稍微有点痒……嗯，嗯……
ぁ、ぁっん……そんな風に、触っちゃダメです、ご主人様っ……はぁ、あっ……むずむず、くすぐったくて……ひぅっ、んっ……も、もう手離して、くださいっ……	啊，啊……不能这样摸，主人……啊，啊……痒痒、痒痒……哇，嗯……但是，请放开我的手……
はーっ、ぁふぁっ！　ひゃ、めっ……そ、それ、あっんっ！　も、もっと……ほし、ですっ……はっ、うぅ、や、やぁっ、意地悪です、ご主人様っ……	哈，啊啊啊！哎呀，你……是、那个、啊！更、更……是星星……啊，是吗，哎呀，真是坏心眼，主人……
はぁ、ぁぁっ、んっ！　そんなにしちゃダメぇっ、んんっ……！　ご主人様の指、触れてる場所おかし、ですっ！　は、ひぅっ！　は、うぅぅっ！	哈、啊、嗯！不能那样做，嗯……！主人的手指，触碰的地方很奇怪！嗯，嗯！嗯，嗯！
ん、んふぅ、ひっん！　は、はひゅっ、ぁっ、ああっん！　ほ、ほんとにいっ、ダメなんですう、ごひゅ、ぁっ、ごしゅじんさまぁっ！　こ、こんなの、イちゃ、イっ、くぅぅっ！	嗯，嗯，嗯！哈哈，啊，啊，啊！真的，真的是一个，不行啊，一个，一个，一个大人！这、这样的、我、我、嗯！
はっ、ひゅっ、ふっ、ぁ、ぁひっ……！　わ、わらひっ、おかひふなひゃ、あ、あぁっ……！　も、らめぇっ、ゆるひへ、あっ、あっ、と、とんじゃ、ううぅっ、んっ～～～！	哈、珠、呼、啊、啊……！哇，哇，哇，好烫啊，啊……！啊，啊，啊，怎么了，嗯，嗯~！
ひゃんっ……ダメです、ご主人様……媚薬いっぱい塗られて弄るのは卑怯ですよぉ……ひぅっ、ぁぁっ……そんなに私のこと、おかしくさせたいんですかぁ……？	哎呀……不行，主人……被涂了很多献媚药玩弄是很卑鄙的……嗯，啊……那么想让我变得奇怪吗……？
あぁっ、んっ……気持ちいいに決まってるじゃないですかぁっ……はぁ、んっぅ、あっん♪　すっごく敏感で、触られるだけで身体はねちゃってぇ……	啊，嗯……肯定很舒服吧……哈，嗯，啊♪非常敏感，光是被触摸身体就不行了……
はぁ、はっ、ぁぁっ……！　ご主人様ぁっ、指だけじゃ物足りないですぅっ！　ひゅ、ふぁぁっ、んっ！　ご主人様の大きいの、挿れてほしくてぇ、んんぅっ！	哈、哈、啊……！主人啊，光靠手指是不够的！呼、呼、嗯！想要主人大人的大的，插上啊，嗯！
ひゃ、ふぁぁぁっ、んーんぅっ、っくうぅ、イくっ、イっちゃうっ！　ご主人様ぁっ、このままイかしぇてくだしゃいぃっ、はぁっ、ふやぁぁっ！	哎呀，呜呜，呜呜，呜呜，呜呜，呜呜，糟了！主人啊，这样下去真是太棒了，哈哈，哎呀！
んひぅぅっ、んっ、や、ぁっ、ひゃうぅっ！　も、らめっ、いひゃ、ぁあぁっ！？　お、おかひくなりゅっ、はっ、ふぁぁっ、ひうぅっ、んぁぁっ！	嗯，嗯，嗯，啊，啊！也、らめ、いゃ、啊啊！？哦，不要抽啊，哈哈，嗯，嗯，啊啊啊啊！
