んぐっ、うぷぅ……こんな、奥まで……ご主人様のを、きちんと口いっぱいに咥えるのは、んっ、結構、大変なんだぞ……ちゅ、ぢゅる……	嗯，呜呜……这样的，到深处……好好地叼着主人的一口，嗯，相当，很辛苦啊……朱、缩……
ちゅ、ぢゅる……ご主人様、こんなに大きくされたらっ……げほっ、少し、苦しいぞ……んっ、じゅぐ……ちゅ、んん……	朱、缩……主人，要是长这么大的话……喂，有点痛苦啊……嗯……中、恩……
んっ、これでいいのか？　ぢゅぷっ、ぢゅく……奥まで、するのは……んっ、ぅ……慣れない、な……んんぅ……	嗯，这样可以吗？噗哧，咻……要做到最里面的是……嗯，唔……不习惯……嗯……
うぁ……いくら興奮したとはいえ、んぐ、大きくしすぎだぞ、ご主人様……んんっ、奥までうまく、入らないじゃないか……	哇……就算再怎么兴奋，嗯，太大了，主人……嗯，不是连里面都进不去吗……
んぐっ、んむ……あまり、顔は見ないでくれ……その、マナー違反だぞ……ん、くじゅ……んんっ……！	嗯，嗯……不要太看我的脸……那个，违反礼仪了……嗯，孔雀……嗯……！
んんっ、むぐ……激しく動かそうと、んんっ、すると、息が、むぐっ、あまり、続かないな……んぢゅ、ちゅぷ……	嗯，嗯……想激烈地运动，嗯，然后，呼吸，闷，不怎么持续……嗯，嗯，嗯……
んっ、ぷは……そんなに気持ち良かった、か？　でも……口の中で、動かされるのはっ……少し、咥えづらいな、ぢゅぷ……	嗯，呼……那么舒服吗？但是……在嘴里，被动了的是……有点，不好叼啊，呼呼……
ぐぷ、ぢゅぷ……んむっ、なんだか、くらくらするなっ……んぐ、じゅ……ご主人様、気持ち、いいかっ……？	呼，呼……嗯，总觉得有点头晕……嗯，嗯……主人，心情好吗……？
ぢゅぷっ、ご主人様の、先からなにか、んぷっ、出てるぞ……？　んんっ、口の中に、味が……んっ、んちゅぐっ……！	噗噗，主人，刚才有什么东西，噗，出来了……？嗯，嘴里有味道……嗯，嗯，chu……！
ちゅぐ、ぶ、んんんっ……！　もう、口がっ、しびれてっ、んっ、じゅぐぶぶっ！　まだっ、いか、ないのかっ、じゅぐぶっ！	嗯，嗯，嗯……！嘴已经麻了，嗯，好痛！还、去、不去、熟透！
じゅぐぶっ、んんんっ！　んぶっ、出して、くれっ、じゅぶぅっ！　口で、受け止める、からっ、ちゅぐぶっ！　熱いの、全部……ぢゅぷ、ぢゅるるぅっ！	熟女，嗯！嗯，拿出来，好，好！用嘴接受，所以，啾啾！热的，全部……嗯，嗯！
んっ、く、んんっ……私の口は、気持ちいいか……？　ちゅぶ、ん……そのまま、じっと……ん、んぷ……っ	嗯，嗯，嗯……我的嘴，舒服吗……？中、恩……就这样，一动不动……嗯，嗯，嗯……嗯
はふ……じゅ、んんっ……ちゃんと気持ち良かったら、気持ちいい顔、するんだぞっ……？　んんっ、じゅ、くぶっ……	哈哈……嗯，嗯……好好心情好的话，脸会很舒服的……？嗯，嗯，嗯，嗯，嗯……
ご主人様の、はぐ、んん、じゅぶっ……がちがちに、か、硬くなって……ん、じゅぱっ、熱いくらいだ……ちゅぷ、ぢゅる……	主人的，阿久，嗯，祖宗……变得生硬、僵硬……嗯，小紫，差不多热了……嗯，嗯……
こうやって、んんっ、口の奥まで使えば、根元まで咥えられる、な……んむ、んんっ！　どう、だろうか、んんぐっ……！　気持ちいい、か……？	这样做的话，嗯，用到嘴巴深处的话，会被咬到根部的吧……嗯，嗯！怎么样，怎么样，嗯……！舒服吗……？
んんっ、もっと、気持ち良くなってくれ……じゅぐ、んっ！　私のことは、気にしなくて、いいからっ……じゅ、くぶ、んんんっ！	嗯，再舒服点吧……嗯，嗯！不要在意我，因为没关系……嗯，嗯，嗯！
ご主人様の、んん、だんだん口の中で、熱くなってきたぞ……ふふ、じゅぐ、興奮、してるのか……？　ちゅ、ちゅぷ……！	主人，嗯，渐渐地在嘴里热起来了……呵呵，享受，兴奋吗……？中、中、中……！
ぐぶっ、じゅぶくっ！　先走りがいっぱい、んちゅ、出てるな……我慢しないで、出していいんだぞ？　気持ちいい、証拠だからなっ……じゅぐぶっ！	咕嘟，你好！前面跑的很多，嗯中，不要出来了……不要忍耐，可以拿出来哦？很舒服，因为是证据……熟透了！
んぶっ、ぢゅぷっ、いつでもイっていい、ぞ……ご主人様を、気持ちよくするための、口だからな……んんっ、んぢゅぷぅっ！	嗯，噗噗，什么时候都可以啊……这是为了让主人心情舒畅而说的话……嗯，嗯哼！
ふっ、ぁ、んぷぅっ、ご主人様の、いっぱい、出してくれっ、んちゅ、ぢゅぷぶっ！　遠慮っ、しなくていいからっ、ぐぶ、じゅ、んぐぶぅうっ！	呼，啊，呜，主人的，给我拿一杯吧，呜，噗！不用客气，嗯，嗯，嗯！
んんっ、んっぐ……じゅぷ……どう、だろうか？　ご主人、様……んっ、ぐぅ、っぷ……これくらい、奥まで、入れれば……んぐぅっ！	嗯，嗯……教授……怎么样？主人，大人……嗯，嗯，嗯……这个程度，放到里面的话……嗯哼！
ふっ、ん……じゅぶぅっ、のど、奥まで…拡がって……んぐぅ、息、が……くるしっ……んだ、んぐ……んんっ！	嗯，嗯……嗯，喉咙，到里面…扩展……嗯，呼吸……嗯……嗯，嗯……嗯！
じゅぶっ、んんっ、んぐ……ご主人様の、が、大きすぎるんだ……こんなの、のど、壊れて……んっ、んぐ……んぁ……	嗯，嗯，嗯……主人的，太大了……这样啊，喉咙坏了……哼，哼……嗯……
じゅぶっ、じゅくくっ……ん、ご主人様、の……変な味と、匂い、が……口と、鼻の中、いっぱいになって……んぐ、じゅぷぷっ……！	教授，然后总结……嗯，主人，的……奇怪的味道和味道……嘴巴和鼻子里塞满了……嗯，嗯，嗯噗噗……！
んぐっ、ぢゅぷ……ご主人様の、んじゅっ、匂いが……頭の中、まで、染み渡って……んぐっ、ぞくぞく、して……ふぁ、んあぁっ！	哼哼，秀夫……主人的味道……直到脑子里，都渗透到了……嗯，接下来，做……嗯，嗯！
んぢゅぷっ、ぢゅく……喉、犯され、て……ぐぷっ、あそこ、とろとろに濡れて……んぐ、私はもう、変態に、なってしまったんだな……んぶぅっ！	嗯，嗯，嗯……喉咙、被侵犯、……软绵绵的，那里，被浓稠的湿了……嗯，我已经变成变态了啊……嗯哼！
んぢゅぷっ！　んぐ、んんっ！　ご主人様、気持ちいい、か？　私も……んぐっ、そうだ……もっと、ずっと、ご奉仕、したいんだ……んぶぷぅっ！	噗哧噗！嗯，嗯！主人，心情好吗？我也是……嗯，对了……我想一直、一直、为你服务……嗯哼！
んぐ、苦しくても、んぐっ、ご主人様の、役に……立ってる、なら……いいんだ、ご奉仕、だからな……ぢゅぷ、んぐぅ、れるぅっ！	嗯，虽然很辛苦，但是嗯，对主人的角色……站着的话……没关系，是服务，所以……嗯，嗯，嗯，嗯！
んっ、ぢゅ、ぢゅぷ……ご主人様、んじゅっ、私の喉は、どうだろうか？　気持ちいい……か？　んぐっ、イきそうだろうか、んんっ！	嗯，是啊，是啊……主人，嗯，我的喉咙怎么样？好舒服……吗？嗯，是这样吗，嗯！
んぐっ、苦しい、んだ、苦しい、はず……なのに、んじゅぶぅ、もっと、したくて……あそこが、とろとろになって、るんだ……んぐぷぅっ！	嗯，很痛苦，嗯，很痛苦，应该……但是，嗯，要更加的亲……那里变得粘糊糊的……嗯哼！
んじゅぶっ、んっむ、ご主人様、奥に、んじゅっ！　出しても、いいぞ……ぢゅぷっ、このまま、気持ち良くなって……イって、も……じゅぶぶるっ！	嗯，嗯，主人，夫人，嗯！拿出来也可以……呼呼，就这样，心情变好了……嗯，但是……战战兢兢！
ぐじゅぷぅ、れる、んじゅるっ！　私、口が……んじゅっ、あそこみたいに、んぐっ、敏感になって、じゅぶっ、ふぁ、頭が、んぢゅっ！　おかしく、んっ、うんぐぶうぅぅっ！	呼呼，呜，呜，呜！我的嘴……嗯，像那里那样，嗯，变得敏感，嗯，头，嗯！很奇怪，嗯，嗯，嗯。
