んっぉ、んんぐっ……もう、入ってるのに……もっと、奥まで、んぐっ……く、咥えさせる、のかっ……ん、ぅうぐうっ……！	嗯，嗯……明明已经进去了……再往里走一点，嗯……得、得得、得……嗯，嗯……！
ぉぐっ、ぅうっ……！　喉まで、入って……っふぐ、んんぅう……！　ご主人様、やめっ、んっじゅる、ぐぷぅ……っ！	哦，嗯……！进入喉咙……嗯，嗯……！主人，住手，哼哼，哼哼……嘿！
んぐっ、ぢゅるうっ！　喉、くるしっ、んんぐ、ぐぽ……っ！　い、息、できなっ、っん、ぐぶぶっ、ふぅぐぅう！	嗯，好烫！喉咙、胡桃、嗯哼、软糖……嘿！嗯，呼吸，做不到，嗯，咕嘟咕嘟，呼呼！
んぐ、っふ……ご、ご主人様の、ならっ、んっふ、じゅるっ……これ、くらいは、ぁむっぅ、んんぅぐ……！	嗯，嗯……哦，主人的，好的，嗯，好的……这个、大概、嗯、嗯……！
っふ、ぅうぐ……！　お、大きく、しすぎ、んぐっ、ぐぶぶっ……！　喉、つ、詰まる、んっぐぷっ、んぢゅぅ……っ！	嗯，嗯……！哦，太大了，太厉害了，麻辣，懒散……！喉咙、喉咙、堵塞、咕嘟咕嘟、嗯……嘿！
んぐぶっ、じゅ、ぅうっ！　もっ、出して、くれっ、んぐ、ぢゅるう！　もうっ、ぐじゅぶっ、息が、っぉぐ、んじゅるぅ！	嗯，嗯，嗯！拿、拿出来、给我、嗯、唔、咻！唔，唔，唔，唔，唔！
ご主人、様、っんぉ、ぐぶぅ……！　そんな、お、奥で、んふっ、じゅぷぅ！　動かさないで、くれっ……ぐぶ、じゅぅっ！	主人，大人，嗯，呜……！那样的，哦，在里面，嗯哼，嘘！不要动，给我……嗯，嗯！
っぉふ、んっじゅぶう！　のどっ、こすれっ、んぐっ、ぢゅぷぅ！　はげしっ、すぎる、ぐぶ、っんぅ、ずちゅるるう！	哦哦哦，嗯，我知道了！嗯，揉，嗯，呼呼！秃头，太厉害了，咕嘟，嗯，啾啾！
んぐっ、ふ！　結局、こんな、激しくっ……じゅぶっ、ぐぷぅ！　ご主人様はっ、んぐっ、ひどい、人だなっ……ぐぶ、んぢゅうっ！	嗯，嗯！结果，竟然如此激烈……熟透了！主人，好厉害，真是人啊……嗯，嗯！
はげしっ、んぐっ、ぢゅぶぅ！　もっ、イくのかっ、ぐぶじゅ、っん、んぐじゅるぅっ！　もうっ、のどがっ、じゅるっ、ぐぷぅっ！	秃头，呻吟，咻咻！嗯，嗯，嗯，嗯，嗯，嗯。嗯，嗯，嗯，嗯，嗯，嗯！
こんな、深く、んっぉ、んんぐぅ！　これ、んぐじゅっ、おかしくっ、んぐっ、じゅぶぶっ！　のど、あつくてっ、じゅぐるるぅっ……！	这么深，嗯，嗯！这个，口蘑，滑稽，麻辣，耳蜗！喉咙热得直转……！
っぉぐ、んぐうぅ！　ご主人様っ、出して、くれ、んぐ、っふ！　私はっ、ご主人様になら、乱暴にされてもっ、ぢゅぽ、ぢゅるううっ！！	哇，嗯！主人，给我拿出来，嗯，嗯！我啊，如果是主人的话，会被粗暴对待的，咻咻，咻咻！！
んぐっ、んんぅ……っ、苦し……いが、んぶぅっ、ご主人さまの、が、奥まで……はいって……んぐうぅっ！	嗯，嗯……嗯，好痛苦……但是，嗯，主人的，到里面去……进来……嗯，嗯！
んぐぅっ、けほっ、うぶ……っ！　んっ、ん、のどおくまで、ぜんぶ使ってご奉仕、んんっ、太くて、大きい……ぞ……んぢゅぷ……	嗯，呃，嗯……嘿！嗯，嗯，是的熊，全部使用来服务，嗯，又粗又大……哦……嗯呼……
んっぐ、ぢゅぷ……おく、までっ、なんど、も、ごしゅじんさまの、りっぱなの、出し入れ、して……んぐぅっ、きもひ、いい……か？　	嗯……喂，真的，好几次，主人，好漂亮的，拿出，拿出……嗯，好，好……吗？　
んぉっ、んぅうぐ……！　ご主人様、まだ、出さないでくれ、んぢゅっ、ぐぷぅっ……！　もっと奥に、ご主人様の精液、かけられたいんだっ……	嗯，嗯……！主人，请不要拿出来，嗯，嗯……！想让主人的精液更深处……
ぉぐっ、んっふ、んぐうぅ！　ご主人様の、喉の奥で暴れて、っぉごぅう！　気持ち、いぃっ、喉でも、ご主人様に喜んで貰えるなんてぇ！	哦，嗯，嗯，嗯！在主人的喉咙深处暴走吧，好吧！心情，不，喉咙，也能让主人高兴！
