はぁ、はぁ……ご主人様、んんぅ……もっと、ぎゅってしちゃいますから……	哈、哈……主人，恩……再紧一点……
あぁ、うくぅ……ご主人様の、すごくおっきくて……もっともっと、くっついていたいです、ぁああっ……	啊，呜呜……主人太大了……想要更加、更加紧贴在一起、啊啊啊啊……
ご主人様、はぁ、ぅっ……あたし、いっぱい甘えたいです、はぁあ、んんぅ……	主人，哈，呜……我想撒很多娇，哈，恩……
はぁ、はぁ……もっと、激しくても大丈夫です……あぁ、んんぅ……ご主人様の事、いっぱい感じたいです、ぅっ……	哈、哈……再激烈一点也没关系……啊，嗯……想感受很多主人的事情，唔……
こんなにくっついて、ご主人様を感じられて……嬉しいです、んんぅ……	这么紧贴着，让人感到主人……好开心，嗯……
はぁはぁ、ご主人様……！　中熱くて、あっ、エッチな声出ちゃうぅ～っ……！　んんあ……！	哈哈，主人……！中热，啊，发出色情的声音的～！嗯……！
ぐちゅぐちゅって、っく、エッチな音……！　あっ、ひぃいん！　うぅ～～っ、ご主人様とこんなに繋がって……！	咕嘟咕嘟、咕嘟、色情的声音……！啊，好棒！呜～～啊、和主人这样连接……！
ちゃんとあたし、んんぅ……！　足でぎゅってして、ぅっ！　は、離さないですから……はぁ、うくぅ！	好好地，我，嗯……！用脚紧紧地握着、呜！因为……啊，呜呜！
ご主人様の事、はぅ、もっといっぱい感じたいんです、ぁああっ、ぅっ！　んん、だからもっと、こうして……はぁ、くぅぁあっ！	关于主人的事情，哈，想要更多地感受，啊啊啊，呜！嗯，所以更加，像这样……啊，呜呜啊！
ぎゅってして、離さないですから、んん！　ぁああっ、ご主人様！　ひは、ぁ、精液出して、っ、ぁあう！	紧紧地，不放开，嗯！啊啊，主人！哈哈，拿出精液，啊，啊啊啊！
一緒、一緒にイキたいです、ふぅうあ！　ご主人様、ご主人様！　ああ、ああ～っ！　ぎゅってしながら、一緒に、はぅうううう！	想一起，一起活下去，呼呼！主人，主人！啊啊，啊啊~！紧紧地抱在一起，呜呜呜呜！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
