ぅく、んん……お客様も、ご主人様も、んむ、ちゅ、ぅぅ……少し、離れてくれ、ないかっ……ぁう、んく、っぅ、はぁあ……	嗯，嗯……不管是客人还是主人，嗯，嗯，嗯……请稍微离我一点，好吗……啊，嗯，啊，啊……
ご主人様、んちゅ、ぅぅっ……本当は、嫌なんじゃないか……？　んむっ、はぁ、ぅう……そんなに無理して、やらなくても……	主人，嗯，嗯……其实，不是很讨厌吗……？嗯，哈，嗯……那么勉强，不做也……
んっ、んむう……せめて、ご主人様だけ、んく、っちゅぅ……い、いや、ご主人様だけでも、緊張するが……っんむ、ぅぅうう……	嗯，嗯……至少，只有主人……不，不，光是主人就很紧张……嗯，嗯……
んっ、ちゅ、んぅぅ……こ、こんなの、普通じゃないのにっ……んく、ぅぅうっ……ご主人様の趣味が、全くわからない、な……	嗯，嗯，嗯……这、这样的、明明不是普通的……嗯，嗯……完全不知道主人的兴趣……
んっちゅ、んくぅぅ……っ、口の中に、舌がっ……んむ、っちゅ、ぅう……変な、気持ちにっ……ぅくっ、あぁうっ……	嗯，嗯……嗯，嘴里有舌头……嗯，嗯，嗯……奇怪的，心情……嗯，啊……
こんな、こと、んっ、ちゅぷ、んんぅ……っ、ご主人様は、これでっ、いいのか……？　んく、っちゅ、んむぅぅ……っ	这样的事，嗯，嗯，嗯，嗯……主人，这样也可以吗……？嗯，嗯，嗯，嗯……嗯
っちゅぷ、んっ、んんぅ……お客様も、んちゅ、んくぅっ……あ、あそこばかり弄って、何か、楽しいのか……？	嗯，嗯，嗯……客人也是，嗯，嗯……啊，光玩那里，有什么好玩的吗……？
ご主人様、っちゅぷ、んぅぅ……っ、どうして、そんなに、んく、んんっ……ニ、ニヤニヤして、見てるんだ、んちゅっ、ぅううん……！	主人，嗯，嗯……为什么、为什么、为什么、那么、嗯、嗯……笑嘻嘻地看着，嗯，嗯……！
んちゅっ、んくぅ……！　ど、どうして、激しくするんだ、ぁうっ、んんく！　ちゅぷっ、んんむっ、ご主人様の、前で、んぁあぅ……！	嗯，嗯……！怎、为什么、要激烈起来、啊、嗯！嗯，嗯，在主人的面前，嗯……！
お客、様、ちゅぱっ、んちゅぅ……！　そんなに、んちゅ、んっ、ちゅぶ！　変なところばっかり、弄らないでくれ、んっ、むちゅぅっ……！	客人，先生，中提琴，嗯……！那么，嗯，嗯，嗯，中！别老是弄我奇怪的地方，嗯，真是的……！
ご主人様、んっちゅ、んんむ！　こ、これ以上は、ぁふっ、んくっ、せめて、ふたりきりで、っちゅぶ、んちゅっ、んんぅぅう！	主人，嗯，嗯！这个，以上就是，啊，嗯，至少，两个人在一起，嗯，嗯，嗯！
ちゅ、んんぅ……どうして、んは、っふぅぅ……お客様と、一緒にするんだ……んむ、っぅ、くぅ……三人でないと、ダメなのか……？	喂，嗯……为什么，嗯，嗯……和客人一起做……嗯，嗯，嗯……不是三个人的话，不行吗……？
ん、っむ、ちゅぅ……いつもより、楽しそうじゃないか……？　んく、っぅぅ……気のせい、だろうか……んちゅ、っぅぅう……	嗯，嗯，嗯……比平时不是更开心吗……？嗯，嗯……是心理作用吗……嗯，嗯……
んむ、っちゅぱ、ぅぅ……！　口の中も、あそこも、んく、むっ……なんだかっ、変だ、んく、ちゅぅ……も、もう、やめてくれ……	嗯，嗯，嗯……！嘴里、那里、嗯、嗯……总觉得，很奇怪，嗯，嗯……也，算了吧……
んんぐっ……ん、ちゅぅっ、やっぱり、んんちゅ……！　お客様に弄られてるのを、見られるのはっ……んむっ、っちゅ、んんぅぅ……！	哼哼……嗯，嗯，嗯，果然，嗯……！被客人玩弄着，能看到的是……嗯，嗯，嗯……！
っちゅぱ、ちゅ、んんく……っ、ご主人様、んちゅ、んうう……！　なんでっ、キス、だけなのにっ、っんむぅぅ……！　そんなっ、興奮、んんんっ！	中、中、中……嗯，主人，嗯，嗯……！为什么，明明只是接吻而已……！那样的，兴奋，嗯！
んく、っちゅぷ、んぅう……！　し、舌にまで、吸い付くのは、んっちゅ、んむうう……！　だんだん、私、頭がぼうっとして……	嗯，嗯，嗯，嗯……！而且，连舌头都吸着的是，嗯，嗯……！渐渐地，我的头脑发昏了……
んぢゅ、んっ、んむう！　お客様、そんなに、激しく、んんぐっ、ぢゅる、んんちゅぅ！　あぅっ、どうして、気持ちよく、んむ、ちゅうぅっ！	嗯，嗯，嗯！客人，那么激烈，嗯，嗯，嗯，嗯！啊，为什么，心情很好呢，嗯，嗯！
ぢゅぱ、っふ、ぁあ！　お客様っ、んく、んむぅぅ！　だめ、だっ、イかせないで、くれ、ひぐっ、んむ、んちゅぅんんっ！	啊，啊！客人，嗯，嗯！不行，那，不要让我做，我，嗯，嗯，嗯，嗯！
んむっ、ぢゅぐっ、んっんぅう！　やっ、だめだ、んちゅ、んんむ！　強引にっ、イかせないでくれっ、あむっ、っむちゅ、んんぐぅう！	嗯，小咕，嗯！啊，不行，嗯，嗯！请不要强迫我，啊，鞭策，嗯！
っんぁ、ん、っちゅ……ふたりでなんて、卑怯だぞ、っん、んちゅ……いくら私が、まったく、ちっとも感じないからって、んんぅっ……	嗯，嗯，嗯……两个人怎么会这么卑怯啊，嗯，嗯，嗯……不管我怎么说，一点都感觉不到，嗯……
ちゅぷ、んんっ……、こんなことされても、少し気分が高まってしまうだけで、苦しいに決まっているだろう……んむ、んちゅっ……	嗯，嗯……即使做了这样的事，只是稍微提高了情绪，肯定会很痛苦吧……嗯，嗯，嗯……
んっ、ちゅ、ぅううっ……、ご主人様、気持ちよくさせようとしないで、んくっ、んんちゅ……！　今は、抑えられなくなる……	嗯，嗯，嗯……主人，不要让我心情舒畅，嗯，嗯，嗯……！现在已经无法抑制了……
ご主人様が弄って、敏感にさせるから、っちゅぷ、んむぅう……！　キスにまで、変な気持ちが湧いてしまいそうになる、んくっ、んちゅぅっ……！	因为主人在玩弄它，让它变得敏感，所以……！到接吻为止，都会涌出奇怪的心情，嗯，嗯……！
ふたりで一緒にされると、んっちゅぷ、んくぅう！　気持ちいいのに、お客様にされている気分になる、ぁむっ、んちゅぅ！	两个人一起的话，嗯，嗯！明明很舒服，却感觉像客人一样。
こんなの、変になる、んっちゅ、ぅう！　気持ちよくて、誰に何をされているのかも、わからなくぅっ、ぢゅぱ、んっ、んちゅぅ！	这样的，会变奇怪的，嗯，嗯！心情很好，也不知道是谁在做什么。
ぃくっ、イくっ、んちゅ、んむうぅ！　お客様に、一番近くで見られてるのに、んっちゅぱ、んんちゅ！　イくの、止められないぃ！	嗯，嗯，嗯，嗯，嗯！明明被客人在最近的地方看到的，んちゃん，ん中！不能停止！
っんふ、ちゅぱっ……、もう、弄られても、キスされても、っちゅ、んんむ……！　全部、身体が熱くなるんだっ……	嗯，啾啾……、已经、无论被玩弄还是被亲吻、都……！全部，身体都会变热……
こんなにしておいて、んちゅっ、んくぅう……！　ふたりして、指と口だけなんて、意地悪しているのかっ……？　んく、ちゅぶぅ……！	这样放着，嗯，嗯……！两个人只有手指和嘴，是不是很坏心眼呢……？嗯，中……！
頭も、アソコもぞくぞくして、っんふ、ちゅぱ、んちゅぅ！　もっとしてほしくて、堪らないんだっ、んく、っむちゅ、んんぅう！	头和肚脐都源源不断地，嗯哼，啾啾！想让他再多做点，我就受不了了，嗯，鞭策，嗯！
んっちゅ、んむぅう！　アソコ、もっと欲しい、んくっちゅ、んんぅ！　ご主人様でも、お客様でもいいから、アソコに太いの突っ込まれたいぃ！	嗯，嗯！那个，还想要，嗯，嗯！主人也好，客人也好，都可以，所以想把粗的东西插进去！
んっ、んちゅぅ！　身体、とろけてしまいそうで、イくっ、イくぅ！　っん、ちゅぱ、んんぅ！　何度でも、イってしまうぅ！	嗯，嗯！身体好像要融化了，好，好！嗯，中，嗯！不管多少次，都要继续！
