ちゅっ、んぅ……ご主人様……どうして、お客様も一緒に……手が……んぁ、んっ……！　ちゅく、ちゅ……なんで、こんなこと……	嗯，嗯……主人……为什么，客人也一起……手……嗯，嗯……！中、中…为什么会这样……
ちゅ、んちゅ……こんなの、おかしいんじゃ、ないか、ご主人様……ふぁ、二人、同時に、なんて……ひうっ、んちゅ……ちゅく、んぁ……んんっ！	ちゅ、んちゅ……这样啊，不是很奇怪吗，主人……啊，两个人，同时什么的……嗯，嗯……嗯，嗯……嗯！
んんっ、ちゅぷ、んんぅっ！　ダメ、だっ、こんな……ふたり、同時にされる、と……んちゅぅっ！　変なのに、うぁ、おかしく、んちゅ、ちゅんんっ！	嗯，中，嗯！不行，那就这样……两个人同时做……嗯！明明很奇怪，哇，好奇怪，嗯，中，中！
ひゃっ、んぁ……ぁ、ご主人様、どうして、キス……んくっ、んんっ……！　お客様に、触られ、てるのにっ……ちゅ、あぁ……	喵，嗯……啊，主人，为什么，接吻……嗯，嗯……！明明被客人摸到了……喂，啊……
ちゅむ、んっ、ちゅく……うぅ、だめっ、だ、んんぅうっ……！　ご主人様、なんとか、んちゅ、言ってくれ……あそこが、変で、んんっ……！	嗯，嗯，嗯……嗯，不行，嗯，嗯……！主人，无论如何，嗯，告诉我……那里很奇怪，嗯……！
んちゅ、じゅ、んぅあっ！　ご主人様、んちゅっ、も、私っ、じゅ、んんんっ！　こんな格好でっ、イく、なんてっ、ちゅ、んんんんっ！	嗯，哦，哦！主人，嗯，我，嗯，嗯，嗯！这样的打扮，好，为什么，中，ん！
ん、ちゅぷ……ちゅ、んぅ、私は、ご主人様としたいんだ……お客様にさせて、んぅ、ご主人様は嬉しいのか……？　ちゅっ、あぁうっ……！	嗯，中浦……喂，嗯，我想成为主人……让客人来，嗯，主人高兴吗……？嗯，啊……！
んちゅ、ちゅぷっ、んむぅっ！　おかしく、なるっ、ご主人様、んむぅうっ！　いじら、ないでくれっ、んちゅ、ぢゅ、んんぅうっ！	嗯，中浦，嗯！好奇怪啊，主人，嗯！不要弄了，不要弄了，嗯，嗯，嗯！
んんっ、ちゅ……んくっ、お客様と一緒になんて……変、なのに……どうして、感じ……ひぅっ、んちゅ……んっ、んんっ！	嗯……嗯，竟然和客人一起……奇怪，但是……为什么，感觉……嗯，嗯……嗯，嗯！
ちゅ、んちゅっ、んんっ！　ご主人様、は、これが……んんむぅっ！　興奮、するのか、んっ、じゅ、これ、以上はっ、んんんんっ！	中、中、恩！主人，啊，这是……嗯哼哼！兴奋吗，嗯，嗯，嗯，这个，以上是，嗯！
ちゅくっ、ちゅぷ……んぅ、私の唇が、そんなにいいのか……？　んっうぅ……ちゅ、んちゅっ、う、嬉しいが……どうして、お客様もっ……んんんっ……！	中、中、中…嗯，我的嘴唇，那么好吗……？嗯……中、中、中、、、、虽然很开心……为什么，客人……嗯……！
ちゅ、るぅっ、んぷ……なんで、そんなにキス、して、んちゅ、ふぅうっ！　だめ、だ、お客様がいるのにっ、じゅ、んっ、んむぅううっ！！	嗯，嗯，嗯……为什么，要那样接吻，嗯，嗯！不行，不行，因为有客人在，嗯，嗯！
んくっ、ん、ぅう……っ、こんな、甘くていやらしいキスをされたって、私は興奮しないし、気持ちよくなるはずがない、っんぅう……！	嗯，嗯，嗯……啊，即使被这样甜美又讨厌的吻，我也不会兴奋，也不会心情变好的。
ご主人様も、手を止めてくれ、っちゅ、んむ、んちゅぅ……！　感じてなんかいないが、頭がぼーっとしてくるみたいで、んくっ、ちゅぷぅ……！	主人也住手吧，嗯，嗯……！虽然没有感觉，但是脑袋好像在发呆，嗯，呜……！
んちゅ、んんぅ！　気持ちいいの、認めるっ、両方気持ちいいの認めるから！　ぢゅぱ、んくうぅ！　これ以上は本当に、ダメな姿を晒してしまうぅ！	嗯，嗯！好舒服啊，承认啊，我承认双方都很舒服！嗯，嗯！再这样下去，真的要暴露出不行的姿态了！
