あっ、うぐぅっ……お、お尻、オモチャでだなんてぇ……ひぐぅっ……ご主人様、恥ずかしい、ですから……んんぅ……	啊，嗯……哦，屁股，是玩具啊……嗯……主人，不好意思，所以……嗯……
　あぅ、お、お尻がジンジンして……もう無理です、ご主人様ぁっ……！　……はぁはぁ、あたし……変態じゃないのにぃ……！	啊，哦，屁股在发酸……已经不行了，主人啊……！……哈哈，我……明明不是变态……！
お、お尻ぃ、もうダメです……あっ、ひぐぅっ！？　自分でするの……無理ですっ……見られたくないです、これ以上はっ、うくぅ、ご主人様ぁ！	哦，屁股，已经不行了……啊，对了！？自己做的……不行啊……我不想被看到，再这样下去，嗯，主人！
ご、ご主人様ぁ……頑張ります……けど……うく、お尻ぃ……んぅ、こんな風に、自分でしないといけないんてぇ、あっ、くぅん……	喂，主人……我会加油的……但是……嗯，屁股……嗯，像这样，自己必须要做啊，啊，嗯……
はぁはぁ、そんな、いやらしい目で見られると、んんぅ……！　お尻使うの恥ずかしくて、あたしっ、あたしぃっ……！	哈哈，被那种讨厌的眼神看到的话，嗯……！不好意思用屁股，我啊，我啊……！
あっ、んんぅ！　恥ずかしいのに、お尻疼いてぇ、ぁああっ！　大好きなご主人様の前で、こんなっ、はぅうう！？	啊，嗯！明明很害羞，屁股却疼，啊啊！在最喜欢的主人面前，这样的话，会怎么样呢！？
はぁ、あぅううっ……！　オモチャで、お尻の穴が、んぅ、熱くてぇ……！　ダメです、そんなエッチな目で見ないでぇ、はううっ！	啊，啊……！用玩具，屁股的孔，呜，好烫……！不行，别用那种下流的眼神看我，哈哈！
お、お尻ぃ……ディルドで疼いて……んんぅ、ご主人様ぁ！　エッチな、オナニーでぇ、はぁ、はひっ、疼いちゃうのぉ、んんっ！	喂，屁股……因为太过温和而感到疼痛……嗯，主人！好色啊，手淫啊，哈哈，好疼啊，嗯！
んぅ、ご主人様のエッチな視線感じると、あたしぃ……！　はぁはぁ、ディルドで余計にぃ、お尻熱くなっちゃいます、ご主人様ぁ……！	嗯，感觉到主人的色情视线的话，好疼……！哈哈哈，因为有点冷，屁股会变热，主人啊……！
み、見られちゃいます、お尻でイクところ、んんぅ、ひぃいん！　はぅ、ディルドで疼いてぇ、あっあっ、オナニー止まらないですぅ、ぁあああっ！	看，看到了，在屁股处，嗯，好！啊，好疼啊，啊，手淫不止啊，啊啊啊啊！
ご主人様ぁ……あぅ、はぅう、好き、大好きですぅ……！　ほらぁ、あたしのお尻ぃ、ディルドでこんなに熱くなってぇ……あっ、はぁん！	主人啊……啊，哈哈，喜欢，最喜欢了……！你看，我的屁股，我的毛色居然这么烫……啊，哈！
オナニーでイクっ、お尻イっちゃいますぅ、ご主人様ぁ！　はぁ、はぁ、全部、み、見られて、あああ、はぁうううっ……！	我要自慰，我要屁股，主人！哈、哈、全部、看、看、啊啊、啊啊啊啊……！
お尻の穴、んぐぅ……熱くなって、あぁん……エッチな声いっぱい出ちゃうのぉ……はぁ、はひっ……くぅうううんっ……！	屁股上的洞，嗯……变热了，啊啊啊……发出了很多色情的声音……哈、哈哈……嗯……！
ご主人様に、んん、全部……見られちゃってる……！　はぁはぁ、オナニー気持ちいいのぉ……あぅ、お尻の穴、じゅぷじゅぷするのっ……はぁあんっ！	对主人，嗯，全部……被看到了……！哈哈，手淫好舒服啊……啊，屁股上的洞，超柔软的……哈哈！
あああっ！　お尻の穴疼いて、はぅ、止まらない、んん！　ディルドで、こんなっ、はぁ、はひっ、ご主人様ぁ、もう、だめぇっ！	啊啊！屁股上的洞疼得停不下来了，嗯！迪德，这样啊，哈哈，主人啊，已经不行了！
ご主人様の前でオナニーして、ぁあ、ひぁあっ……！　お尻、すごく敏感なのぉ、んんぅ、ぅっ……くぅぁあっ！	在主人面前手淫，啊，啊啊啊……！屁股很敏感呢，嗯，嗯……啊啊啊！
オモチャすき、んんぅっ、お尻の穴でオナニーするの、すきっ！　あぁ、ひぁあっ！　イクイク、ああ、ああ～っ！　お尻イクぅっ……！	喜欢玩具，嗯，喜欢在屁股洞里手淫！啊，是啊！好球，啊，啊~！屁股好疼……！
