ひぃっ！　あっ、まっ、待ってくださ……はひゅっ、くるひ……んっ、あぅぅぅ……！　ふたつも、なんてっ……！	嘿！啊，等一下……哈哈，哈哈……嗯、啊……！两个、什么的……！
あふっ、うぅぅ……！　ご主人様、ぐっ、うぅ……ご主人様の、くふっ、うぅぅ……き、気持ちいい、ですか、これ……？　あたし、ちょっと……くるし……です……	啊、呜呜……！主人，呼，呜……主人的，呼呼，呜……舒服吗，这个……？我有点……くし……是……
……はぁ、んっ、うぅぅ、あたし……きつい、です……。そこ、だって……アソコ、だけじゃなくて……おしり……	……嗯，嗯，嗯，我……太累了……。那里，可是……不仅仅是……屁股……
あっ、奥、まで……っ！　あぁ、あの、せめて、どっちか、一つに……！　くっ、んぅぅぅ、ご主人様……これ……んぅぅぅ……	啊，到深处……啊！啊，那个，至少，哪个，一个……！喂，喂，主人……这个……嗯……
同時に、なんて……えっ、エッチな子、みたいで、嫌です……！　くひゅっ、あ、あぅぅ……感じて、なんかない、です……！	同时，为什么……哎，好色情的孩子，讨厌……！呜呜、啊、呜……感觉、没什么、没有……！
んひゃっ、く、うぅ……！　動くたびに、反応見ないでください……っ！　うっ、くぅぅ……あたし、余裕、なくて……あぅっ。	呜呜、呜……！每次动都不要看反应……啊！呜、呜呜……我没时间……啊！
はひゅっ、んっ、んぅぅ……！　ご主人様、あっ、お尻は、奥まで、され、ても……ひゃあっ！　あっ、だ、だめ、です……っ！	哈哈、嗯、嗯……！主人，啊，屁股被拉到里面了，但是……哎呀！啊，不行，不行……啊！
あぁあっ、ご、ごしゅじん、さま……っ！　どうして、そんなおっきく……！　くっ、うぅぅ……っ！　ご主人様のがおっきすぎて……、んあああっ！	啊，对，ご、ごしゅう、さま……啊！为什么、那么大……！呜、呜……啊！主人太大了……啊啊啊啊！
あっ、くふ、んぅぅぅっ！　ご主人様、エッチな音が、お尻からも、聞こえ……はっ、くぅぅっ！　んひゅっ！　あああっ！　まっ、待ってください、そんな……あぁぁぁんっ！	啊，呜呼，呜呜！主人，好色的声音，从屁股传来……啊、呜呜！嘿嘿！啊啊！等一下，那种……啊啊啊啊啊！
激し、んひゃっ！　あっ、ああああっ！　ご主人様のが激しく動いてっ、いやっ、んあああっ！　もう、わけ、わからないですっ！	激烈，喵喵！啊，啊啊啊！主人激烈地动着，哎呀，哎呀！已经，理由，不明白！
んやああああっ！　ぐふっ、んっ、んあああっ！　ご主人様っ！　こんなので、気持ちよくなっちゃうあたし、嫌いにならないでぇ……！　はう、はうううっ！	啊啊啊啊啊啊！哼哼，哼，啊啊！主人！这样的话，心情会变好的我，不要讨厌啊……！哈、哈哈！
んぐっ、うっ、うぅぅ……ご主人様のと、おもちゃ、どっちも、奥に……！　もちろん、ご主人様の方、がぁ……すきですぅ……！	嗯，唔，唔……主人和玩具，无论哪个，都在里面……！当然，主人，啊……喜欢……！
んくっ、あっ、あぅぅ……優しいです……。あたしのこと、気遣って……ご主人様が、優しく……アソコ、刺激して……！　んぅぅ、あの、少しぐらい、早くて、も……。	嗯，啊，啊……很温柔……。担心我……主人温柔地……那里，刺激……！嗯，那个，稍微，快一点，也……。
くひゅんっ、あっ、あはぁぁ……っ！　ご主人様、あっ、あぅぅ……か、感じてる顔、あまり見られる、と……うぅぅ。恥ずかしくて、身体が……んぅぅぅ。	嗯哼，啊，啊哈哈……啊！主人，啊，啊……或者，感觉的脸，很少能看到……嗯。因为害羞，身体……嗯。
くひゅ、んっ、うぅぅ……ご主人様の、あたしの中で……はぁ、はぁ、いっぱい、膨らんで……！　くっ、うぅぅ、気持ちいい、ですか……？　ぐふっ、うぅぅ。	唔、唔、唔……主人，在我心中……哈、哈、好多、鼓起来……！呜、呜、好舒服、是吗……？呼呼，呜呼。
んあっ、あの……グイグイ、押し込まれる、と……ぐっ、うぅぅっ！　ご主人様、あたし、意識してアソコ、ギュッとしてるわけじゃ……んっ、んあっ！	啊，那个……guigui、被塞进去……呼、呜呜！主人，我才意识到这一点，就那么一动不动呢……嗯，嗯！
ひゃふっ、あっ、あぁぁ……っ！　おもちゃでじゃ、ないです……っ！　ご主人様ので、あたし……声、出してるだけ、で……んひゃっ！　あっ、あぐぅぅっ！　うぅぅっ！	啊啊，啊啊……啊！不是玩具，没有……啊！因为是主人，我……只是发出声音而已……哎呀呀！啊，呜呜！呜呜！
ふひゃんっ！　あふっ、うっ、うぅ……！　激しくて、ご主人様のがパンパン、に……！　やぁぁんっ、あっ、あぅぅぅっ！　ご主人様っ、ご主人様ぁっ！	哼哼！啊、呜、呜……！激烈地，主人先生的面包，在……！啊啊啊啊，啊啊呜！主人，主人！
ひゃああんっ！　あひゅっ！　苦しいぐらい激しいですっ！　んやあっ！　あっ、ぐっ、うぅぅっ！　あたし、もっと気持ちよくなりたく、なって……ひゃぐっ、んあああっ！	啊啊啊啊啊！啊哈！激烈到痛苦的程度！哎呀呀！啊，呼，呜呜！我想变得更舒服……啊啊啊啊啊！
ご主人様っ！　ご主人様っ！　おもちゃもご主人様のもどっちもすごい、ですっ！　ひゃあっ！　あっ、ぐふぅっ！　んっ、んやああっ！	主人！主人！玩具和主人哪边都厉害，是！哎呀！啊，呼呼！嗯、嗯啊啊啊！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
