ひゃぐっ、んっ、んぐぅぅ……！　あ、あう……どっちにもふといの……が……あああっ……もう、わかんない……ですぅ……	喵喵、唔、唔唔……！啊，啊……哪一个都是忽然的……是……啊啊……已经不知道了……那么……
ひゃふっ、んっ、あぅぅっ！　ご主人様、んひゅっ、あたし、たえられません……っ！　んあっ、あぅぅぅっ！	呜呼、呜、呜呜！主人，哼哼，我受不了……啊！啊、啊！
こっ、呼吸、が……あっ、んぅぅぅっ！　ご主人様っ！　壊れちゃいますっ！　こんなメチャクチャにされたらあたし……ああああっ！	这、呼吸……啊、嗯！主人！坏掉了！如果被这样乱七八糟的我……啊啊啊啊！
ひゃふぅぅ……んっ、んくぅ…………気持ちいい、ですか？　あっ、あぁぁ、ご主人様がよかったら、あたし、は……くふっ。	呼呼……哼、哼…………舒服吗？啊，啊，如果主人可以的话，我，是……呵呵。
ひゃふっ、あっ、んぅぅぅぅ……っ！　ご主人様っ、お尻の方まで……いっぱいで……ひゃふぅぅ！　ご主人様だけを、あたし……んひゃあっ！　あっ、うぅぅっ！	呜呼、啊、呜呜……啊！主人，直到屁股那边……满满的……呜呼！只有主人，我……哎呀呀！啊、呜呜！
はぁっ、あっ、んあああっ！　ご主人様、責められ、すぎて……もう、耐えられません……っ！　あた、し……も、う、頭……ひゃふっ、んんんぅぅっ！	啊、啊、啊啊！主人，太受责备了……已经不能忍受了……啊！我、我……呜、呜、头……呜呼，呜呜！
ご、ご主人様、どっちにも、太いのが……あっ、あぅぅぅ……！　あたし、あ、あの……これ、んっ、ごしゅじん、さま……んぅぅっ、たえられ、はううっ！	喂，主人，不管哪一个，都是胖的……啊、啊……！我，啊，那个……这、恩、ごゅう、さま……呜呜，能忍受，呜呜！
ひゃふぅっ、んぅぅっ！　ご主人様、そんなに元気にして、あたし、感じすぎちゃって……はふぅっ！　んああっ、ごしゅじん、ひゃま……んあっ、あああああっ！	呜呼、呜呜！主人，你要那么精神，我太有感觉……哈哈！恩、ごしゅう、ひゃま……啊啊啊啊啊啊！
ご主人様のと、オモチャで……あっ、くぅぅぅ、あたし、独占されちゃいました……！　はふぅぅ、んふ、んぅぅ、ご主人様の好きなように、、動いて、ください……んぅっ。	和主人玩具……啊，唔唔，我被独占了……！哼，哼，哼，就像主人喜欢的那样，请动……嗯。
くひゅっ、んっ、んぅぅっ！　ご主人様、あたし、こんな感じちゃって！　ひゃふぅぅっ、んぅっ！　きもちいいですぅ！　んあああああっ！	嗯，嗯，嗯！主人，我，就是这样的感觉！呜呼、呜呼！好舒服啊！啊啊啊啊啊！
んはっ、あ、あぁぁ……ご主人様で、いっぱい、です……っ！　んっ、くっ、うぅぅ……もっと、ご主人様の思い、伝えてください……！	嗯，啊，啊……主人，满满的……啊！唔、唔、唔……请更加，主人先生的所想，传达……！
ご主人様っ、んっ、んんぅぅぅぅっ！　ものすごい勢いで、腰が、パンパン音立ててっ、んっ、んあああっ！　ダメですっ！　気持ちよすぎて、あたしっ、ひゃぅぅっ！	主人，嗯，嗯！以厉害的气势，腰，面包发出声音，n，哎，啊啊！不行啊！太舒服了，我，喵喵！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
