ん、くっ……なんで自分でしなくちゃいけないんですか……？　こんなこと、私出来ません……んっ、嫌ですよ……	嗯，呃……为什么非自己不可呢……？这样的事，我做不到……嗯，讨厌啊……
んはぁ、っ……こんなこと、人に見せるものじゃない、ですっ……なのに、ご主人様に見られながら、なんて……ありえ、ないですっ……はぁ、あっ……	嗯……啊……这种事，不应该让人看见，啊……尽管如此，被主人看着，为什么……啊，没有……啊，啊……
うく、ぅううっ……ぁ、ぁあ……ご主人様、見て、ますか……？　ぁ、ぅうっ……恥ずかしい、ですけど……何故か、ぁあ……！	嗯，嗯……啊、啊……主人，在看吗……？啊，嗯……不好意思，但是……为什么，啊……！
ぁ、ああっ……！　はぁっ、ぅ、私、見られて……んん、こんなに、濡れてしまってるんです……ぁあっ……！	啊，啊……！哈，呃，我，被看到了……嗯，这么湿的……啊……！
あぅっ、んんんっ！　ご主人様っ、これ、すごいん……です、ぅうっ……！　見られていると、普段よりっ……ぁ、んんっ……！	啊，嗯！主人，这个好厉害啊……是、嗯……！被看的话，比平时……啊、嗯……！
ひ、ぐ、んんぁっ！　は、恥ずかしいですっ、けど、もっと……んんっ！　みて、ください……ひ、んっ、んんっ……！	哼，嗯！虽然有点不好意思，但是……嗯！请看……嗯，嗯，嗯……！
あぅっ、あっ！　私っ、自分でっ、しているのに、止められないっ、んです、あ、ぁああっ！　はぁっ、あっ、ぅううううっ！	啊，啊！我明明是自己在做，却停不下来，啊，啊啊啊！哈，啊，嗯，嗯！
ん、んっ……本当に自分でしないとだめですか……？　ん、ん……わかりました……ご主人様が望むなら……はぁ、あっ……やってみます、ね……	嗯，嗯……真的自己不做不行吗……？嗯，嗯……我明白了……如果主人愿意的话……啊，啊……我试试看，对吧……
ん、ふっ……はぁ、あっ……ご主人様に見られながら、こんな恥ずかしい格好で……ん、くぅっ……ご主人様にしか、見せられないですよ……こんな姿っ……	嗯，哼……啊，啊……在主人看来，这副难为情的样子……嗯，唔……只有主人能看到哦……这样的样子……
いかが、ですか……？　私の……一人で慰めている姿は……興奮しますか……？　んぅ、はっ……恥ずかしくて、顔から火が出そうですっ……	怎么样、如何……？我的……一个人安慰的身影……兴奋吗……？嗯，哈……因为害羞，脸上好像要起火了……
ん、くっ……ひゃ、はっ……アソコが、熱くて、ご主人様に見られてると思うとっ……はぁ、あっぁ……こ、これ……最後まで、続けるんですか……？	嗯，呃……哎呀，哈……想到那里，热得像主人一样……啊，啊……这、这个……要持续到最后吗……？
はぁ、あんっ……んん！　ご主人様に見られながら、オナニー、するの……変な感じして、ぞくぞく、しちゃいますっ……はぁ、あっ……ううぅ……	啊啊、啊啊……嗯！一边被主人看见，一边自慰，一边做……感觉很奇怪，让人毛骨悚然……啊，啊……呜呜……
ひゃ、はぁっ……！　んんぅ！　そんな、見ないで、見ないでくださいっ……はぁっ、恥ずかしいっ……アソコが、熱くて、熱くてぇっ……！	喵、哈……！恩恩恩！不要看，不要看……啊，害羞……那里，很热，很热……！
んぅ、はぁっ……ご主人様っ……お汁が溢れるの、止まらない、ですっ……恥ずかしいところ、全部見られてぇっ……はぁ、はぁっ……！	嗯，哈……主人……水溢出来了，停不下来……害羞的地方，全部都能看到……哈、哈……！
ひうっ……くぅぅ……んっ！　いじるの、止められなく、なっちゃってますぅっ！　んっ、はぁっ、わ、私もうっ、変態に、なっちゃってぇぇっ……！	哇……嗯……嗯！玩弄，不能停止，变成！哇，哇，哇，我也已经变成变态了啊……！
あっあっ……！　来ちゃ、来ちゃうっ、これ、これダメっ！　ご主人様に、見られんがらっ……はぁぁ、っ、んっ！　一人でしてっ、あっ、あぅ！　自分で、イっちゃ、あぅっ、イっちゃううっぅぅ！	啊……！来了，要来了，这个，这个不行！主人，看不见……啊啊、啊、嗯！一个人做，啊，啊！自己、喂、啊、要走了！
ん、んぅっ……ごしゅじんさまぁ、そんなに見られたら……うまくできないですよぉ……くふっ、ぁ……もうっ、ごしゅじんさま、えっちっ……	嗯，嗯……女士，您要是能看到那么多东西……做不好呢……呵呵，啊……哎呀，尊敬大人，哎呀……
ん、んぅっ……見られてると、私なんかへんでっ……あっ、んっ……ひゃっ、だめ……あんまり、見ないで、くださいぃっ……んぅぅ！	嗯，嗯……被看见了，我好奇怪……啊，嗯……哎呀，不行……请大家不要看……嗯！
ひぅっ、くぅ……ごしゅじんさまの視線、熱くてぇ……くぅ、んっ！　感じちゃ、ダメなのにっ……恥ずかしいの、止まらなくなっちゃうっ……	唔、唔……阿纯大人的视线，好热啊……唔，嗯！感觉、不行啊……害羞啊，停不下来了……
ひゃっ、ああっ……！　ん、くぅっ……こんなの、おかしいのにっ……指、止まらなくなっちゃってぇっ……これ、だめっ、く、癖になっちゃうっ……	哎呀、啊啊……！嗯，唔……这样啊，真奇怪……手指、停不下来……这个，不行，被，弄成习惯了……
あ、あっ、ひぁっ、んぅぅっ……！　ご、ご主人様ぁっ、もっと、見てくださいぃっ……あそこの、中ぁっ、ごしゅじんさまに見られてぇっ……ひゃ、ぅぅんっ！	啊、啊、啊、嗯……！喂，主人，请再多看一下……那里的、里面的、被阿纯大人看到了……呜、呜！
あ、あっ、わたしぃっ、ど、どうしたらいいかっ、わからにゃくてっ……んぅぅ！　だ、だってぇ、このまましたら、イっちゃ、イっちゃうんですっ……はぁ、あっ、ひうぅ！	啊，啊，我啊，怎么了，怎么办才好呢，搞不清楚……嗯！但是，因为啊，这样下去的话，就太棒了……啊，啊，呜呜！
くぅっ……！　んひゃ、あっ！　も、もうっ、だめ、だめだめっ！　イちゃ、イちゃうぅっ！　ほしいっ、欲しいですっ、ごしゅじんさまのっ、んぅぅ！　あっ、くぅっ、イっひゃ、はぁあっんっ！	唔……！哎呀，哎呀！不行，不行，不行！好、出发了！想要、想要、ごしゅうさん大人的、恩！啊，呜呜，呜呜，呜呜，呜呜！
んぅくっ……ごしゅじんさまぁ、こんな格好恥ずかしいのに……指気持ちいいですぅっ……おまんこも、全部見られて……くぅん、ご主人様のえっちぃ……	嗯……小姐，明明这么难为情……手指好舒服啊……小穴也被全部看到……久恩，主人……
ひゃっ、くふっ……あ、あっ、もうこんなにびしょびしょに濡れちゃってるぅっ……んぅ、ごしゅじんさまに見られながら、おなにーっ……気持ちよくなっちゃうっ……	嘿，嘿嘿……啊，啊，已经被这么湿透了……恩，被您看到了，怎么了……心情变好了……
きゃ、んっ！　わ、わたしの恥ずかしい姿っ、ごしゅじんさまにいっぱい見られたくてっ！　んんぅぅ！　もっと、見て、見てくださいっ、ああっ、ひゃ、くっ、んぅっ！	啊，嗯！哇，我真的很害羞，想让各位看到更多！恩恩恩！更多，看，请看，啊啊，呜，呜，呜！
もぉこれ、らめっ、らめぇっ！　んぅ、ふぁ、あっん！　このままっ、このままぁっ、指動かすのっ、とまらなくなっひゃぅ！　ひぁ、あっ！	喂喂喂，喂，可恶！哼，哼，啊！就这样，就这样，手指不停地动！啊，啊！
あっ、ああっ、もうだめえぇっ！　ご、ご主人様っ、イっちゃ、イっちゃうっ、おまんこ、イっちゃうぅっ！　あ、あっ、オナニー、気持ちいいっ、ああっ、ふゃっ、んぅぅっ！	啊，啊啊，已经不行了！喂，主人，去，去，你，去！啊、啊、手淫、好舒服啊、啊啊、呜、呜！
