あ、うっ……！　私、こんなの使って、したくないですっ……うぐぅっ……恥ずかしすぎて、おかしくなりそう……あ、あっ……見ないで、ください……	啊、呜……！我不想用这个……嗯……太害羞了，好像很奇怪……啊，啊……请不要看……
ん、うぅ……こんなことしても、私興奮なんかしませんから……ん、うっ……人に見せる物じゃないです、こんなっ……一人でも、使わないですよ……	嗯，嗯……就算这样，我也不会兴奋的……嗯，唔……不是给别人看的东西，是这样的……一个人也不用啊……
あ、っ……くぅっ！　感じてなんか、いないですっ！　ん、あっ、んん！　や、いやっ、もう見ないで、ご主人様、見ちゃダメっ！　あ、あっ！	啊，啊……嗯！没有感觉！嗯，啊，嗯！不，不，不要再看了，主人，看了不行！啊，啊！
あ、くっ……なんでこんな物でしないといけないんですか……？　ん、くぅ、もう入らない、ですよ……あ、あっ……やめても、いいですか……？	啊，唔……为什么必须要这样做呢……？嗯，呃，已经不进去了……啊，啊……可以放弃吗……？
ん、んぅっ……あの、ご主人様……私の恥ずかしい姿、見てるだけで楽しいんですか……？　うぅ、これなら私、ご主人様と……ん、んっ！	嗯，嗯……那个，主人……我害羞的样子，光是看着就很开心吗……？嗯，这样的话我和主人……嗯、嗯！
ひうぅっ！　ん、あっ！　だ、だめっ、奥まで当たっちゃうっ、んぅぅ！　も、もう無理です、私っ！　は、恥ずかしくて、おかしくなっちゃいますぅっ！	呜呜！嗯，啊！但是，不行，要打到里面去，嗯！我已经不行了！啊，好害羞，好奇怪啊！
ん、くぅっ……は、ぁ……あんまり、じっくり見ちゃダメですからね……？　見られて恥ずかしくて、私っ……うぅ、上手く出来ないですよぅ……	嗯，唔……哈、啊……不能太仔细地看呢……？被看到很害羞，我……嗯，做得不好啊……
あ、あっ！　んくうっ！　ご、ご主人様っ、これ以上はダメっ！　ん、んぅ！　わ、私もうっ、んんぅ、見ないでっ、見ないでくださいっ！　あ、ひゃうぅ！	啊，啊！嗯！主人，再也不行了！嗯，嗯！哇，我也是，嗯，不要看，请不要看！啊，天啊！
あ、あっ……んぅ、このおもちゃ硬くて……は、ぁっ……ご主人様ぁっ、そんなに見られたら、私恥ずかしい……んくぅっ、動かすの、止まらなく、なっちゃっ……	啊，啊……嗯，这个玩具太硬了……啊、啊……主人啊，被这么看的话，我会不好意思的……嗯，要动了，停不下来了……
ひゃ、あぅっ！　んぅ、ああっ！　ご主人様ぁっ！　もう、ダメ、ダメっ！　見ないでっ！　このまま、私イっ……ひゃ、あっ、見ちゃダメぇっ！	啊，啊！嗯，啊！主人啊！不行，不行！别看！就这样，我……哎呀，啊，不能看！
ん、ひゃっ……！　ご主人様っ……見てるなら、その、おもちゃじゃなくて……ご主人様としたいですっ……ん、んぅ……見られてるだけだと、恥ずかしくてっ……	哎、哎呀……！主人……看的话，那个不是玩具……我想当主人……嗯，嗯……光是被人看到，就觉得不好意思……
はぁ、あっ！　ん、んんっ！　もう私イっちゃいそうでっ、んくうぅ！　ご主人様に、み、見られながらっ、あ、あっ、イっちゃ、んんぅ、イっちゃいますからぁっ！	啊，啊！嗯，嗯！我已经快要不行了，嗯！被主人大人、看、看、啊、啊、小梨、嗯、很可爱啊！
はぁっ……くぅ、んっ……こ、こんなっ、恥ずかしい格好で、オナニーしてるの、ご主人様に見られるなんてぇっ……はぁ、あっ……んぅ、ぅ、エッチな音しちゃうっ！	哈……唔，嗯……这、这样的、害羞的样子、自慰的、被主人看到了……啊，啊……嗯，嗯，发出色情的声音！
あひぅっ！　くぅ、んっ……ご主人様ぁ、見えてますかぁっ？　私のアソコっ、いっぱいずぼずぼ入ってくるのっ……んぅ、あっ、腰、動くの止まらなくなっちゃってぇっ……！	啊呜！嗯，嗯……主人，看到了吗？我的那个人，一个接一个地慢慢地走进来……呜、啊、腰、动都停不下来了……！
ひゃ、はぁ、あぁっ！　あ、あっ……イっひゃ、あっ、あんっ！　気持ちいのっ、止まらなくてぇ、はぁっ、んぅっ！　ご主人様の、本物、欲しいですぅっ、んぅぅ、ひゃ、あっ、また、イくぅっ！	哎呀，啊，啊！啊，啊……哎呀，啊，嗯！心情，止不住啊，哈，呜！我想要主人的真品，嗯，啊，啊，还有，哦！
ん、んぅっ……下品な格好して、オナニーするの……くぅっ、ぞくぞくしちゃいます……はぁ、あっんっ！　おまんこ、びしょびしょで、お汁垂れちゃうっ……	嗯，嗯……打扮得下流，自慰……嗯，真是毛骨悚然……啊、啊！小穴，用水湿透，把汤滴下来……
ん、んぅ！　イくっ、イっちゃうっ！　ひゃ、ああっ！　あ、脚がくがくしてっ、止まらなくぅっ！　ひゃ、はぁあっ、イくうぅっ！　あ、ひぁああっん！	嗯，嗯！喂，走吧！哎呀，哎呀！啊，脚不舒服，停不下来了！啊，啊，好！啊，是啊！
