ん、ぐぅっ……は、ぁ……ご主人様、見るのやめて頂けますか……私、こんなもので……こんなことしたくないのにっ……見られるなんて、無理ですから……	嗯，呼……哈、啊……主人，能请您不要看吗……我就是这样……明明不想做这种事……没办法被看到……
くう、ぅっ……こんなこと、いやらしい人しかしませんよ……？　ん、ぁっ……お腹、苦しいです……くぅっ……ご主人様は、私に何をさせたいんですか……	空、嗯……这种事，只有讨厌的人才能做……？嗯、啊……肚子很难受……嗯……主人，想让我做什么呢……
ひぅっ、くっ……よくわからないです……ご主人様に見せるなんて、なんで私が……はぁっ、ぅ……こんなおもちゃ使いたくないですっ……	嗯，呃……不太清楚……给主人看，为什么是我……啊，唔……我不想用这样的玩具……
あ、くぅっ……本当にこれ、苦しいです……んくっ……それなのに、ご主人様に見られて……んんぅ！　も、もう、普通にエッチ、したほうがいいですっ……	啊，唔……这个真的很痛苦……嗯……尽管如此，被主人看到了……恩恩恩！但是，还是普通的H比较好……
はぁ、はぁっ……んんぅ、やっぱりこれ、大きくないですかっ……？　んぅ、こんなのが私の中に入ってるなんて……は、ぁっ……ううぅ、もう嫌ですっ……	哈、哈……嗯，果然这个不是很大吗……？嗯，竟然有这样的东西进入我的体内……啊、啊……嗯，已经讨厌了……
お、お願いです、ご主人様、もう見るのやめてください……ん、くっ！　はぁ、ひっ……ご主人様に見られてると思うと、私っ……出来ませんよぅ……	拜托了，主人，请不要再看了……嗯，是！哈、嘿……一想到被主人看到，我就……做不到啊……
ひゃ、うっ……くうっ！　あ、あっ……奥まで当たっちゃって……は、ぁ、くふっ……んんぅ、恥ずかしいのにぃっ……ひ、うっ……ん、くぅ……	呜、呜……呜呜！啊，啊……撞到了里面……哈，呼……嗯，明明很害羞……呜、呜……嗯，唔……
あ、ひうぅ、んっ……！　も、もうやめて、いいですかっ……？　……こ、これ以上……すると……私がっ……んくう！	啊、呼、嗯……！算了，可以吗……？……这个，再加上……于是……我……嗯！
はぁ、はっぅ……！　きゃ、あ、あっん！　う、ううぅ……ち、違うんです、気持ちよくなったわけじゃっ……く、うっ……お、驚いて声、出ただけでっ……	哈、哈……！啊，啊，啊！嗯，嗯……不是，心情变好了……嗯，嗯……哦，吓了一跳，只是出了声而已……
あ、あっ、んひゃうっ……も、もう嫌ぁっ……ご主人様、お願い許してっ……くぅ、あ、あっ！　普通にエッチ、すればいいじゃないですかぁっ……こんな、こんなのっ！	啊，啊，嗯……也、已经讨厌了……主人，请原谅我……嗯，啊，啊！普通的H不就好了吗……这样啊，这样啊！
ひ、くぅっ！　あ、あっ、奥まで当たっちゃうっ……んぅ、っ！　こんなのもう無理っ……無理ですっ！　ん、きゃ、はぁ、あっ、ああんっ！	嗯，嗯！啊，啊，打到里面去了……嗯，嗯！这样已经不行了……不行啊！嗯，啊，啊，啊！
はぁ、あ、くふっ！　ほ、ほんとにぃ、ゆるひ、許してっ、ご主人様ぁっ！　これ、ダメ、ダメなんですってばぁっ！　中っ、擦れ、ひゃうっ！？	哈、啊、呼！真的，真的，慢吞吞，原谅我，主人！这个，不行，不行啊！中、擦、烫！？
ん、んぅぅ、あぅっ！　み、見ないでっ、見ちゃダメぇっ！　ん、んぅぅ！　はぁ、はぁっ、わ、わらひっ、こんなおもちゃでぇっ！　ん、くうぅ、あ、ひあっ！	嗯，嗯，啊！看，不看，不能看！嗯，嗯！哈，哈，哇，哇，稻草，就是这样的玩具！嗯，嗯，啊，是啊！
ご、ご主人様ぁっ！　目、目つぶって、くださっ、はぁ、あっひぅ！　だめ、だめってっ！　くうぅ、私、おかしく、おかしくなるっ、ん、はあ、ひゃああっ！	喂，主人！闭上眼睛，给我，啊，对了！不行，不行！嗯，我，好奇怪，嗯，啊，哎呀啊！
ん、ふっ……はぁ、あっ……もう、ダメですよ……？　ご主人様……そんなに、食い入るように見つめちゃ……私恥ずかしくて……んぅ、ご主人様エッチ……	嗯，哼……啊，啊……已经不行了……？主人……那样盯着看的话……我害羞了……嗯，主人……
ひ、くっ……んぅ、おもちゃ出し入れしたら……擦れちゃう、からっ……んぅ、あっ……うぅ、見られてる……ご主人様に、こんなとこっ……	一、一……嗯，拿出玩具的话……会擦的，所以……嗯，啊……嗯，被看到了……这样对主人……
ん、んくっ……見てるだけで、満足ですか？　ご主人様……これ、見られてるより、私はエッチしてた方が恥ずかしくないんですけど……	嗯，哼……只是看着就满足了吗？主人……这个，比起被看到，我更不害羞的是H……
ひゃ、うっ……んん、ぅ！　私に恥ずかしい思いさせて、興奮するなんて……ご主人様、ほんと変態ですっ……ん、んぅ、もう、知りませんからぁっ……	呜、呜……嗯，嗯！让我觉得不好意思，兴奋什么的……主人，真是变态啊……嗯，嗯，我已经不知道了……
これ……ダメなとこまで当たっちゃって……あ、あっ……んぅ、なんでそんなに見てくるんですか……わ、私今、見せられるような顔してなくてっ……	这个……连不行的地方都碰上了……啊，啊……嗯，为什么这么看呢……哇，我现在没有能看到的表情……
ひゃ、はぁっ、んっ！　もうっ……知りません、ご主人様なんかっ……わ、私だけ恥ずかしい思いさせてっ……くぅ、おもちゃ、抜いちゃいますよっ、もうぅっ……	喵、哈、嗯！已经……我不知道，主人什么的……我，只让我觉得不好意思……嗯，我会把玩具拔出来的，嗯……
あ、あっ、ダメもうっ！　んぅ、ご主人様、本当に終わらないと、これっ……！　わ、私っ、んくっ、こんないけないことして、感じ、ちゃっ……！　んひゃ、はぁっ！	啊，啊，不行！嗯，主人，如果真的不结束的话，这个……！我、我、嗯、做了这样不好的事情、感觉、出来了……！嗯，哈！
ひゃぅっ、はぁ、あっん！　も、もう、おもちゃだめえっ！　これ、これぇっ、イっちゃ、私イっちゃぅっ！　ん、んぅ！　み、見られながらぁっ、イっ、んんぅ！	啊，是啊，是啊！已经，玩具不行了！这个，这个，那个，我要！嗯，嗯！边看边看啊，嗯，嗯！
ご、ご主人ひゃ、はぁっ！？　あっあっ、ダメ、ダメなんですっ！　んくうぅ、おもちゃで私っ、止まらなくなっちゃってぇっ！　ひゃ、ああぅ、んっ！	哦，主人，哈！？啊，不行，不行！嗯，玩具让我停不下来了！哎呀，啊，嗯！
ダメ、ダメぇっ！　おかしなっひゃ、んぅぅ！　ご主人様に見られてわ、私ぃ！　おもちゃでイくぅっ！　んんぅ、イっちゃううぅ！　んんひぅっ！	不行，不行！好奇怪啊，嗯！被主人看到了，我！用玩具来吧！嗯，好的！嗯！
ん、んぅ……ご主人様、そんなに見られたら私……恥ずかしくてっ……あっ、くっ……だって、こんなに恥ずかしい格好で、あっ……おもちゃ入れてるのにぃっ……	嗯，嗯……主人，如果被那样看的话我……不好意思……啊，唔……因为，这样害羞的样子，啊……明明放了玩具……
きゃ、うっ……ん、んっ！　こ、こんなのっ……ダメなのにっ……！　は、あっん……奥、当たっちゃうんですよぉっ？　これぇ……	啊，呃……嗯、嗯！这、这样啊……明明不行……！啊，啊……里面，会中奖的吧？这个啊……
くぅっ、んんっ！　ごしゅじんさま、こうふんしてるんですかっ……？　わ、わたしの、恥ずかしいオナニー見てっ……ん、んぅっ、はぁっ……	嗯，嗯！令尊，是这样扮演的吗……？哇，看我害羞的手淫……嗯，嗯，哈……
ひゃ、はぁっ……声、出ちゃ、出ちゃうっ……んんっ！　動くの、止まらなくて……あ、あっ、ご主人様ぁっん……えっちな子って、思わないで、くださいぃっ！	喵、哈……声音，出来了，出来了……嗯！动啊，停不下来……啊，啊，主人啊……请不要想我是个胖子！
んぅっ、あひっ、んくっ！　これっ、気持ちよすぎちゃってっ、はぁっ、くぅ！　見られるのもっ、ぞくぞくして、私っ、ひゃっ、ああっん！	嗯，啊，嗯！这个，太舒服了，哈，呜！能看到的，让我毛骨悚然，我啊，喵，啊！
ご、ごしゅじんさまっ、もぉだめですっ、これ、これぇっ、つづけ、らんなっ！　あひっ、あっんっ！　だ、だって、イっちゃ、イっちゃいますぅっ、んぅ！	哦，主人，已经不行了，这个，这个，不能继续！啊，啊！但是，因为，不行，不行啊，嗯！
はぁっ、あっあっ！　んひゃうっ！　イっ、いぅっん！　あめっ、らめぇっ！　もぉっ、イっちゃうぅっ！　ひゃ、ふぁあっ、あひっ、んぁぁんぅ！	啊，啊！哎呀！嗯，嗯！糖，混蛋！好了，好了！啊，啊，啊，啊啊啊啊！
はっ……ぁっ、んぁっ……ご主人様にぃ、見られながらオナニーっ……すぐ、気持ちよくなっちゃいますよぉ……？　んんぅだってぇ、これ、すごくてぇ……	啊……啊，嗯……主人，一边看着一边自慰……马上就会变得心情舒畅哦……？嗯，这个很厉害……
ひゃ、あっ……ああっ、私の声っ、興奮しますかぁっ？　ん、んっ、エッチな声、止まらなくてぇ……はぁっ、ご主人様ぁっ、いっぱい聞いて、くださいっ……	哎呀，哎呀……啊，我的声音，很兴奋吗？嗯，呃，色情的声音，停不下来……啊，主人啊，请多听我说……
はっ、んぅっ！　くっ、あっん！　気持ち、いいですぅっ！　んんぅ、オナニー、やっ、止まらなっ、腰動くの、止まらないっ！　ひゃ、はぁあっん！	嗯，嗯！啊，啊！心情很好啊！嗯，手淫，喂，停下来，动腰，停不下来！哎呀，哈！
んぁっ、んっ、きゃうっ！　も、もぉっ、らめぇっ！　んぅぅ、イっちゃい、そうでっ、はぁっ、あふぅっ！　ごしゅじんさまぁっ、見て、見ててくださいぃっ！	嗯，嗯，啊！好、好、好！嗯，是啊，是啊，是啊！爸爸，快看，快看！
あっ、ひゃうぅっ！　イくっ、イクぅっ！　はぁっ、おまんこ、イっちゃうぅっ！　はあっ、あっあっ、ご主人、様ぁぁっんっ！　ひゃ、ふぁあっ！	啊，哎呀！好，好棒！哈，漫画，糟了！啊，啊，主人，大人！哎呀，哎呀！
