ん、うっ……ご主人、様……お尻が、苦しいです……こ、こんなの……入らないです……はぁ、あっ……くう……	嗯，唔……主人，先生……屁股，好难受……这、这样的……进不去……啊，啊……不幸……
んぐ、ぅっ……お尻がきつくてっ……はぁ、あっ……ん、ひうっ……もう、抜いても、いいですかぁっ……？　身体が……あうう……	嗯，唔……屁股太紧了……啊，啊……嗯，哎……已经，去掉也可以吗……？身体……呜呜……
ひゃ、くぅっ……！　はぁ、あっ　お、お尻が変ですっ……ご主人様っ、だめ、だめですっ……もう、やめっ……ひゃ、はあっ、んんぅ！	呜、呜……！啊，啊啊，屁股好奇怪啊……主人，不行，不行……算了，算了……喵、啊啊、恩！
こんなおもちゃをお尻に入れるなんて……ご主人様は変態です……私に恥ずかしい思いをさせたいんですよね……？　はぁ、んっ……	把这样的玩具放进屁股里……主人是变态的……你是想让我觉得不好意思吧……？啊，嗯……
はぁ、あっ……ご主人様……そんなに見ないで、ください……ご主人様に見られてると思うと、お尻、熱くなってきちゃって……はぁ、あっ……	啊，啊……主人……不要那样看……一想到被主人看到，屁股就热起来了……啊，啊……
はぁ、あうっ……！　んんぅ、お尻が熱くてぇっ……はぁ、あっ……おもちゃでっ、おもちゃなのにいっ……！　んっぅ、ひゃ、はあぅっ！	哈、啊……！恩，屁股太烫了……啊，啊……玩具、玩具什么的……！嗯，是啊，是啊！
んぅ、くふぅっ……お尻に入れるの、大変なんですよ……？　それに、ご主人様に見られるのは……やっぱり恥ずかしいです……んっ、はぁぁっ……	嗯，嗯……放在屁股里，很辛苦哦……？而且，被主人看到的是……果然很害羞……嗯，哈……
お尻っ……ひゃ、はぁっ……んんぅ、いつまで……やめちゃ……だめですか……？　このまま続けてたら、そ、その……あのっ……んぅ、ひゃ、あぁっ……！	屁股……喵、哈……嗯……到什么时候……不要这样……不行吗……？如果就这样继续下去的话，那，那个……那个……嗯，啊，啊……！
はぁ、あっ……おもちゃでお尻いじってるだけなのにっ……はぁ、あっ……ダメです、ご主人様っ……こんなの続けたら、お尻でっ……	啊，啊……明明只是用玩具玩弄屁股而已……啊，啊……不行，主人……这样继续下去的话，用屁股……
ひゃ、はあっ……お尻っ、気持ちよく、なってきちゃって……ふあぁっ……お尻から抜けるときがっ……ひゃ、あぁっ！　はぁぁっ……癖に、なっちゃいそう、ですっ……んんぅ！	哎呀，哎呀……屁股，心情变好了……呵呵……从屁股上脱下来的时候……哎呀，哎呀！啊啊……变成习惯了，是吗……恩恩恩！
はぁ、あっ……いっぱい、見られてる……？　私のお尻の穴……おもちゃが出たり、入ったり、してるところっ……はぁ、あっ……ご主人様ぁ……興奮、しているのですか……？	啊，啊……能看到很多吗……？我屁股上的洞……有玩具出来，有玩具进来……啊，啊……主人啊……在兴奋吗……？
ひゃ、ひうっ！　あっ、あふぅっ！　ご主人様に、全部、見られてっ……！　私がっ、お、お尻でしてるところ……ご主人様に見られながらぁっ……んっぅ、ひゃ、はああぁっ！	哎呀，嗨！啊，呵呵！主人，全部，被看……！我在做屁股的地方……一边被主人看见……嗯，啊，啊啊啊！
ん、ふぅっ、んっ……はぁ、はぁっ……お尻ごりごりぃって、ぁっ……！　んぅ、おもちゃの形に広がっちゃいますっ……んぅ、んっ！	哼、哼、哼……哈、哈……屁股好厉害啊，啊……！嗯，变成了玩具的形状……嗯，嗯！
はぅっ、んっ！　ん、くぅぅ、もうお尻気持ちよくなっちゃってぇ……んっ、はぁ、ひっ！　あ、はぁっ……お尻、ずりゅ、ずりゅって、なっちゃうっ！	嗯，嗯！恩，唔，屁股已经舒服起来了……哼、哈、嘿！啊，哈……屁股，滑溜，滑溜，变成！
ひゃ、はぁっ、んんっ！　お尻でイっちゃ、はぁ、あぅっん！　ひぅ、んぅぅ！　もぉっ、おもちゃ止まらなくなっちゃうぅっ！　あ、あっ、ひゃあん！	喵、哈、恩！用屁股的话，啊，啊！嗯，嗯！已经、玩具停不下来了！啊，啊，喵喵！
ん、はぁっ……あ、あんっ……お尻、いっぱいバイブで広がってる感じして……んぅっ、ご主人様、見て興奮しちゃいますか……？　ん、んっ、オナニー、止まらないですっ……	嗯、哈……啊、啊……屁股，满满地振动蔓延的感觉……恩，主人，看了会兴奋吗……？嗯，嗯，手淫，停不下来了……
イぅっ、んんう！　イっちゃうっ、はぁ、はぁぅっ！　バイブ、気持ちよすぎてっ、お尻おかしくなっちゃってますっ、はぁ、あっ、もう、イっちゃうぅっ！	嗯，嗯！不行，啊，是啊！振动，太舒服了，屁股都怪怪的，啊，啊，已经不行了！
