ん、んぅ……ご主人様……これ、お尻に……うぅ……ちゅ、んぺろ、ちゅ……な、なんでこんなこと……くぅ……んぅ……	嗯，嗯……主人……这个，在屁股上……唔……中、平、中……什、为什么会这样……唔……嗯……
ちゅ、んぅ……ちゅぷ……あ、味がして……うぅ……お尻に、入っていたんですよ……？　こんなの舐めたくないですっ……	俊、恩……小鸟……啊，有味道……唔……屁股里有哦……？不想舔这种东西……
ちゅ、ぢゅるっ……んぅぅ……ご主人様っ……んんぅ！　こんなのもうやめたいですっ……くぅ、んぅ……ちゅ、ぢゅ、れりゅっ……！	秀、秀……嗯……主人……恩恩恩！我想放弃这个……唔，嗯……ちゅ、じゅ、れりゅ……！
ちゅ、んぢゅくっ……は、ぁぁっ……こんな変なことして、私っ……んんぅ、エッチな気分になっちゃって……は、あぁっ……ちゅ、ぢゅぷっ……	ちゅ、んじゅく……啊、啊……做这种奇怪的事，我……恩，变成色情的心情……啊、啊……秀、秀夫……
ちゅ、ぢゅるっ……ん、ん……お尻に入ってたのに……ご主人様はこれで楽しいんですか……？　ん、ぢゅ、りゅぅっ……私……	秀、秀……嗯，嗯……明明放在屁股里……主人这样开心吗……？嗯，嗯，嗯……我……
んちゅぷっ……はむ……ちゅ、んぅ……もっと舐めないといけませんか……？　ん、ぢゅ、ちゅる……変な味がしちゃって……んぅ、あんまり……	哼哼……哈姆……俊、恩……必须要再舔一遍吗……？嗯，是的，是的……味道有点怪……嗯，太……
は、あむっ……ちゅ、くっ……んんぅ、ご主人様に私のいやらしい姿見られてっ……んぅ、ぢゅ、ちゅっ……他の人には、見せませんからっ……	哈、哈……ちゅ、く……恩，被主人看见我讨厌的样子……恩、秀、ちゅ……我不会给别人看的……
んふっ……んちゅ、るっ……は、ぁっ……！　ご主人、様ぁっ……こんないやらしいことさせられたら私っ……んぢゅ、ちゅうぅっ……うぅぅ……	哼哼哼……喂，喂……是、是……！主人，先生……如果让我做这种恶心的事的话……嗯，嗯……呜呜……
ちゅ、むっ……んん……お尻に入ってたおもちゃを……舐めるなんてっ……ちゅ、んぅ、ぢゅむ……は、あっ……変な味しちゃいますよ……もう……	一、唔……嗯……把放在屁股里的玩具……竟然舔……嗯，嗯，缩……啊、啊……味道很奇怪哦……已经……
んちゅ、くっ……んぅ、ご主人……様変態ですよね……？　いやらしいおもちゃ舐めさせて……しかもお尻に入ってたもの……ですよ……？　ちゅ、ぢゅむぅっ……	哼，哼……嗯，主人……真是变态啊……？让我舔一下令人讨厌的玩具……而且是放在屁股上的东西……哦……？秀、缩唔……
ちゅぢゅ、れるっ……！　ん、んぅっ！　お尻の味しちゃうエッチなおもちゃ……いっぱい舐めちゃって……んぅ、はぁっ……ご主人様、興奮してますかっ……？　ちゅ、ぢゅぷっ……	秀秀，滚开……！嗯，嗯！有着屁股味道的色情玩具……我舔了很多……嗯，哈……主人，兴奋吗……？秀、秀夫……
ちゅる、んっ……んぅ！　もっとエッチな風に舐めた方が興奮しますよね……？　んちゅ、れりゅ、ぢゅ、はぁぁっ……どう、ですか？　ご主人様っ……	ちゅる、ん……嗯！更色情的风舔了会更兴奋吧……？恩、reyu、yu、ha……怎么样？主人……
んぅ、はぁっ……んぅ、私のお尻の味がして……んぅ、ぢゅ、りゅ……変な味なのに……んぅ……いやらしいですよね、これっ……んぢゅ、れりゅ、んむうっ……！	嗯，哈……嗯，我屁股的味道……呜、呜、呜……明明是奇怪的味道……嗯……真讨厌啊，这个……嗯，呜，呜……！
ちゅぷ、はぁっ……んん、ご主人様ぁ……舐めてるだけじゃ物足りなくて……んぅ、ちゅ、ぢゅ……ああ、私……なんてこと……	中、哈……恩，主人啊……光是舔还不够……嗯、ちゅ、じゅ……啊，我……怎么回事……
ちゅ、はむっ……ちゅ、くっ……んん、こうですか？　ん、んっ……お尻の味しますけど……んぅ、変な感じですね、これ……ちゅ、あむぅっ……	一、哈哈……ちゅ、く……嗯，这样吗？嗯，嗯……有股屁股的味道……嗯，感觉很奇怪呢，这个……啊，呜呜……
はぁ、ぢゅ、ぢゅくっ……！　んんぅ、このおもちゃを、ご主人様だと思って……んっ、ちゅ、む……ご奉仕、興奮しちゃいます……んぅ、はぁっ……ちゅ、くっ！	啊、缩、缩……！嗯，我觉得这个玩具是主人……嗯，中，嗯……服务太兴奋了……嗯，哈……中、中！
はぁ、あっ……ちゅ、んぅ！　ご主人様っ……もう私舐めてるだけじゃ足りなくてっ……んんぅ！　ああ、私、なんてこと、言ってっ……くぅんっ……	啊，啊……嗯，嗯！主人……光是舔我已经不够了……恩恩恩！啊啊，我说了什么……唔唔……
ちゅ、ちゅるっ……んぺろ、れろ……なんでお尻に入ってたの、舐めさせるんですか……？　こんなこと変態しかしませんよ……？　もうっ……ちゅ、ちゅる……	ちゅ、ちゅる……滚蛋，滚蛋……为什么要让我舔你屁股呢……？这样的事变态以外没有哟……？已经……ちゅ、ちゅる……
ちゅ、くぅ……ちゅ、れる……んんう、ご主人様、いつまで続けるんですか、これ……私まだ、途中で……くぅっ、ちゅ、ちゅる……口じゃ気持ちよくなれないですっ……	ちゅ、くう……ちゅ、れる……嗯，主人，要持续到什么时候呢，这个……我还在途中……嗯，中，中……用嘴巴说不舒服……
ちゅ、ちゅぷっ……んぅ、さっきまでお尻に入ってたのに、こんなに舐めちゃって……んぅ、ちゅ、ちゅる……お尻の味が口中にいっぱいですよう……	ちゅ、ちゅっぷ……嗯，刚才还在屁股里呢，竟然这样舔……嗯、ちゅ、ちゅる……嘴里好像满是屁股的味道……
れるっ、ちゅ、ちゅむぅ……ん、くっ……もう許可してください、ご主人様っ……もう一度おもちゃでお尻したいですっ……ひくひく収まらないです、私っ……	啊，chu，chuuu……嗯，呃……请允许我，主人……想再玩一次玩具屁股……拉不下来，我……
れろぉ、ぺろ、ぴちゅ……ん、んぅっ……おちんちんにご奉仕するみたいに、いやらしく舐めますね……？　お尻でオナニーしてたバイブ、私の味がしますぅ……	喂，嘿，哔……嗯，嗯……就像是为公鸡服务一样，下流地舔吧……？用屁股自慰的振动，有我的味道……
ちゅ、ぴっ、ちゅ、ちゅるぅ……いっぱい味しちゃってましたけど、もう大分なくなってきちゃいました……もう一度お尻で味……つけちゃいますか……？	ちゅ、ぴ、ちゅ、ちゅうう……虽然味道很浓，但是已经差不多没有了……再一次用屁股尝味道……要加吗……？
ご主人様ぁ、私……我慢出来なくなっちゃいそうです……お尻もおまんこもひくひくしてっ……どっちにもおちんちん欲しくなっちゃうっ……ちゅ、ちゅる……	主人啊，我……快要忍不住了……屁股和漫画都抽动着……哪边都变得想要阿酱了……ちゅ、ちゅる……
