んぐぅぅぅぅ……っ！　くっ、苦しい……あっ、あぅぅぅ……！　お客様、あたし、こんな辛い、のに……っ！	嗯……嘿！好痛苦……啊、啊……！客人，我明明这么辛苦的……嘿！
あっ、まっ、待ってくださいっ！　いやっ、どうして、お客様におっ、お尻でされないとなんですか……！　あっ、ああっ！　息がっ、はぁ、はぁ、しづらい、です……！	啊，等等，请等一下！喂，为什么要被客人用屁股呢……！啊，啊！呼吸、哈、哈、好难啊……！
んあああああっ！　お尻が壊れちゃいますっ！　ご主人様、助けてくださいっ！　あっ、あぅぅぅっ！　あたし、どうして、こんな目に……んぐっ、ううううう……！	嗯啊啊啊啊！屁股坏了！主人，请帮帮我！啊、啊！我为什么会变成这样……唔、呜呜……！
あっ、んぐぅぅ……！　な、なんで、お客様が、あたしのお尻を……！　はぁ、はぁ、恋人が、いるのに……あぅぅっ、ひどい、です……！	啊，嗯……！为什么，客人要把我的屁股……！哈，哈，明明有恋人……啊，太过分了……！
んぐっ、んっ、あうう……！　はっ、ああっ、ご主人様……あたし、他の人ので、声、なんか出したくない、です……うぐっ、ううっ！	嗯，嗯，啊……！啊，啊，主人……我不想因为别人而发出声音……唔，唔！
んあああっ！　お客様っ！　はっ、激しすぎますっ！　はぁ、はぁ、あたし、こっ、壊れそうで、怖いです……！	嗯啊啊啊！客人！啊，太激烈了！哈、哈、我、这个、好像要坏掉、好恐怖……！
ど、どうしてお尻に……っ！　うううっ、好きじゃない人の、だと……ひぐっ、たっ、ただ、辛いだけ、です……！　はぁ、はぁ……あぅぅっ！	怎、为什么屁股上……嘿！嗯，不喜欢的人的话……嗯，只是，只是，很痛苦而已……！哈、哈……啊呜！
ひゃああっ！　どっ、どうして好きな人同士じゃないのに、こんなおっきく……んぅぅぅぅっ！　はっ、ああっ！　だっ、ダメ……声、抑えられない、です……！	哎呀！喂，为什么明明不是喜欢的人，却这么大……嗯！啊，啊！那、不行……声音，是无法抑制的……！
んぐぅっ、あっ、あぁぁ……お尻が、広がっちゃう……っ！　あっ、あまり、激しくは、やめてください……！　んぅぅ、ご主人様じゃないひとに、あううう、やだぁっ……！	嗯，啊，啊……屁股会变大……嘿！啊，太激烈了，请停止……！嗯，对不是主人的人，啊，讨厌啊……！
はううううっ！　んっ、んああっ！　あっ、あたしで出しちゃダメですよっ！　それは、ご主人様だけ……なので……いやっ！　だっ、ダメっ！　んんぅぅぅぅっ！	哈哈哈！嗯，嗯啊！啊，我不能拿出来哦！那只有主人……因此……哎呀！那，不行！嗯，嗯！
あっ、お客様っ！　そんな奥まで……！　……ひぐっ、あっ、ああっ！　耐えられない、です……んくっ、うぅぅ……！	啊，客人！直到那样的深处……！……嗯，啊，啊！我受不了……唔、唔……！
ひゃあああっ！　あっ、んああっ！　どうして、こんな激しくされてるのにっ、はう、ご主人様じゃないのにっ、あうううっ！	哎呀哎呀！啊，嗯啊！为什么会这么激烈呢，哈哈，明明不是主人啊，啊啊啊！
はぁあ、あく……お、お尻、んん……ダメ、お客様に感じさせられちゃうなんて、うぅ……エッチな声、出ちゃう……	啊啊，坏了……哦，屁股，嗯……不行，让客人感觉到了，呜……发出色情的声音……
んぅ、あぁ、お客様……！　はぁはぁ、お尻の中、ぐちゅぐちゅって……掻き回されちゃったら、あたし、んん！　疼いちゃうのっ……！	嗯，啊，客人……！哈，在屁股里，哼哼……被搅乱了的话，我，嗯！好疼啊……！
うぅ、イ、イカせないで、お願い……あっ、ひぃん！　あたし、お客様相手にそんな、ぁあああっ……！　はぁ、はううっ……！	喂，喂，不要耍帅，拜托了……啊，嘿！我，以客人为对象那样的，啊啊啊……！哈、哈……！
お尻敏感で、んぅっ……ぁあああっ！　お客様のおちんちんおっきいから、くぅぁあっ！　熱くなっちゃう……！	屁股很敏感，嗯……啊啊啊啊！因为客人的小气鬼好大，所以有啊！变热了……！
ああ、ああ～っ！　お客様にイカされちゃう、お尻イっちゃう、んぅっ、あぁ！　お尻蕩けちゃう、ぁああっ、イクイク……！	啊啊，啊啊~！被客人骂了，屁股都疼了，嗯，啊！我会荡屁股的，啊，好棒……！
