んくっ、あっ、あぅぅ……いや、どうして、お客様が、こ、こんな……ひゃうっ、んっ、んぅぅ……	嗯，啊，啊……不，为什么客人会这样……哎呀，嗯，嗯……
くっ、んうぅぅ……！　お客様、はふっ、んぅ……そこ、触られると、んっ、くひゅぅぅ……！　うぅ、もう……やめて、ください……うぅぅ……	嗯，嗯……！客人，哈哈，嗯……那里，一碰就……！嗯，已经……不要这样……嗯……
ひゃあっ！　んっ、あくぅ……！　きゅ、急に、強く、されると……、んっ、んああっ……！　あっ、うぅぅ、やめてくださいっ！　こ、こんなの……も、もう……	哎呀！嗯，啊……！呼，突然变强的话……、嗯、嗯……！啊，嗯，请停止！这、这样的……已经……
おきゃく、さ、ま……っ！　んっ、んああっ！　いやっ、そんな強くされたら……ひゃあっ！　んっ、んぅぅっ、声、どうしてもれ、て……んぅぅぅっ！	客人，来，来……嘿！嗯，嗯啊！不，如果被那样强大的话……哎呀！嗯，嗯，声音，为什么会漏出来……嗯！
あっ、ま、待ってくださ……ひゃうっ、んっ、うぅっ、あたしにはご主人様が……あぅっ！　んっ、だ、だめ、そこ、だめ、なんです……！	啊，等一下……哎呀，嗯，嗯，我的主人……啊！嗯，不行，那里，不行，什么……！
くひゅっ、んっ、あぅぅ……！　い、いや……感じてなんて……はぁ、はぁ、あぅぅ、やめ……あ、んっ、んぅぅっ！	嗯，嗯，嗯……！不、不……感觉什么的……啊，啊，啊，算了……啊，嗯，嗯！
ひゃうっ、あ、んっ、んうぅぅ……！　あっ、あぅ……やめ、くっ、あぅぅぅっ！　そんなふうにっ……触らないでっ……！	哎呀，啊，嗯，嗯……！啊，啊……算了，嗯，啊！像那样……不要碰我……！
ひひゃあああっ！　んっ、んひぃっ！　……ひゃっ！　んっ、や、やめてっ！　んひゃっ、あっ、あぁぁっ！　さわるの、だめぇ、んんっ！	哎呀哎呀！嗯，嗯！……哎呀！嗯，不，住手！嗯，啊，啊！不许碰！
んむっ、んっ、うぅ……揉まないで……ひゃうっ、うっ、んくぅぅ……！　お客様、はぁ、はぁ……く、苦しい、です……	嗯，嗯，嗯……别揉我……嗯，嗯，嗯……！客人，哈，哈……嗯，很痛苦……
ひゃうっ、んっ、んんぅぅぅっ！　お客様……ま、待ってください……はぁ、んぐっ、んっ、ひゃうぅぅ……！　か、身体、が、もう………ひゃくぅぅ。	哎呀，嗯，嗯！客人……请等一下……哈、嗯、嗯、嗯……！啊，身体，已经……百呼。
あぁぁっ！　お客様っ！　は、激しい、のは……はぁ、んっ、んぐぅぅっ！　んっ、そんな、揉まれ、たら……ひゃぅぅぅっ！	啊啊啊！客人！哈，激烈的是……哈，嗯，嗯，嗯！嗯，怎么了，被揉了，然后……哦哦哦！
んひゅぅ、んっ、んぅぅ……あぅっ、あまり、揉まれたら、か、形、が……ひゃうっ、んっ、んぅ……だめ、そんな……んぐっ、あひゅぅぅ……	嗯，嗯，嗯……啊，太过揉搓的话，或者，形状……哎呀，嗯，嗯……不行，那样的……嗯，嗯……
お客様っ、んっ、んぅぅぅぅっ！　そんな風に……する、なんて……！　い、いや……ひゃうっ、んっ、んあぁぁぁ……	客人，嗯，嗯！像那样……竟然……！不、不……哎呀，嗯，嗯……
くひゅんっ！　んっ、んあああっ！　お客様、だ、ダメ……！　こ、声、出ちゃ、う……んっ！　んっ、うぅっ、ダメ、あたし……んっ、んぅぅぅぅっ！	呼呼！恩、恩啊啊！客人，不行，不行……！这个，声音，出来了……嗯！嗯，嗯，不行，我……嗯，嗯！
ひゃうっ、んっ、うぅぅ……ご主人しか触られたくないのに…………ひゃうっ、うっ、んぅぅ……いや、お客様、う、動くのは……ひゃくっ、うぅぅ……！	哎呀，嗯，嗯……明明只有主人不想碰……嗯，嗯……不，客人，嗯，要动的是……百、呜呜……！
んっ、んくぅ……！　あたしの、身体が……はぁ、はぁ、い、いや、ご主人様の、なのに……んくっ、うっ、はうぅぅ……	嗯，嗯……！我的身体……哈、哈、不、不是、明明是主人的……嗯，嗯，嗯，嗯……
んあっ、んっ、んんぅぅっ！　ぐっ、あぅぅ……！　か、感じて、なんか……はぐっ、んっ、んんぅっ！　ダメっ！　そんなの、耐えられな……んひゃあっ！	嗯，嗯，嗯！嗯，啊……！感觉，总觉得……阿久、嗯、嗯！不行！我受不了……哎呀呀！
おっぱいそんな、あぁん……お客様に感じさせられちゃうなんて、んん……ダメ、おまんこも……はぅ、気持ち良くて、あっあっ……	啊啊啊啊啊……竟然让客人感受到了，嗯……不行，漫画也……哈，心情很好，啊……
あっ、んん……エッチな声出ちゃうの……うぅ、あぁん……お客様、あたしの胸……そんな好き勝手揉むなんて……はぅ、んん……あたし、感じて……	啊，嗯……发出色情的声音……嗯，啊……客人，我的胸……那么随便地揉搓什么的……嗯，嗯……我，感受一下……
お客様のおちんちん、あたしの中でこんなにおっきくなって……！　んん、あぁん！　胸弄って興奮し過ぎです、うぅ、ぁああっ……！	客人的小气鬼，在我心中变得这么大……！嗯，啊啊！我太兴奋了，呜，啊啊……！
ダ、ダメ、おまんこイっちゃう、んぅ、はぅうう！　お客様、うぅ、乳首まで責められちゃったら、あっあっ、我慢できない、んん、イク……！	不行，不行，就这样吧，嗯，好的！客人，嗯，被责备到乳头的话，啊，我受不了，嗯，好棒……！
おっぱいそんな、あぁん……お客様に感じさせられちゃうなんて、んん……ダメ、おまんこも……はぅ、気持ち良くて、あっあっ……	啊啊啊啊啊……竟然让客人感受到了，嗯……不行，漫画也……哈，心情很好，啊……
ご主人様じゃないのに、んぅ、おまんこもおっぱいも、ぁああっ……！　熱くなっちゃってるから、はぅう……おちんちん激しくて、んん！　お客様……！	明明不是主人，呜，不管是小穴还是乳房，啊啊啊……！因为变热了，所以……小气鬼好激烈，嗯！客人……！
はぅ、お客様、乳首そんなにされちゃったら、あっ、ひゃぁん！　エッチな声抑えられないのっ、んん！　ご主人様じゃないのにイっちゃう、おまんこイっちゃう……！	哈，客人，如果乳头被弄成那样的话，啊，哎呀！无法抑制好色的声音，嗯！明明不是主人却不知道，真是让人受不了……！
