んぐっ、だ、ダメ……！　そこ、触るのも……う、動くのも……ひゃぐっ、んっ、んあっ、あぁぁ……	嗯，是，不行……！那里，触摸也……嗯，动也……啊，啊，啊……
んぅぅっ！　い、いやです……ひゃうっ、うっ、うぅぅっ、あっ、そこはやめ……くっ、うぅぅ……！	嗯！不，不喜欢……哎呀，呃，嗯，啊，那就算了……呜、呜……！
くひゅっ、んぅ、うぅぅっ！　ダメです……とにかくダメなんです……！　はぁ、はぁ、あぐっ、うっ、うぅ……あたしこんなの……！	嗯，嗯，嗯！不行……总之不行……！哈、哈、啊、唔、唔……我是这样的……！
ひぐっ、んっ、ひゃぐぅぅ……！　うっ、うぅっ！　お客様、触らないでくださいっ！　ひゃうっ、んっ、ああっ！　ダメですっ！　いや、いやぁぁぁっ！	嗯，嗯，嗯，嗯……！嗯，嗯！客人，请不要碰！哎呀，嗯，啊！不行啊！不，不！
ひぐっ、んっ、あぅぅぅ……！　ご、ご主人様だけのあたしなのに……あっ、あぁ……ひゃうっ、そこ触らないで……んくっ、うぅぅ……	嗯，嗯，嗯……！啊，明明是只有主人的我……啊，啊……哎呀，别碰那里……唔，唔……
んっ、あくぅぅ……この身体は、ご主人様のために……いやっ、あっ、あぅ……嫌がってるのに、んくっ、ん、んうっ……ひ、ヒドい、です……	嗯，嗯……这个身体，是为了主人……喂，啊，啊……明明很讨厌，嗯，嗯……是、很厉害……
ひゃふぅぅぅ……！　お、お客様……！　そこは……はぐっ、うぅぅ……ご主人様のなので……やめてほしいです……うぅぅ……！	呜呜呜……！客人……！那里是……嗯，嗯……因为是主人……希望不要这样……嗯……！
んぐぅぅっ、うふっ、んぅぅ……！　い、いやっ、……んぐっ、うっ、あぅぅっ！　こ、声だけは……んっ、んぅぅぅぅ……！	嗯，嗯，嗯……！喂，喂，……嗯，嗯，啊！这、只有声音……嗯，嗯……！
んひゅう、ん、うぅ……おきゃくさま……そこは……ひゃうっ、うぅっ……全然気持ちよくないです……痛いだけで……ひゃうっ……うぅぅ……	嗯，嗯，嗯……客人……那里是……哎呀，呃……完全不舒服……只是疼而已……哎呀……嗯……
んぐっ、あっ、あぅぅっ！　お客様……やでう……ひゃうっ、んっ、うぅっ、あっ、そこは……くひゅっ、んぅぅっ……！	嗯，啊，啊！客人……那么……哎呀，嗯，嗯，啊，那里是……嗯，嗯……！
んひゃあっ！　あっ、いやっ！　激しくしたって……感じません！　はぁ、はぁ、んぐっ、あぅぅっ、だ、ダメっ！　感じないですっ！　だから、やめ……あぁぁぁっ！	哎呀呀！啊，好！即使激烈……感觉不到！哈，哈，嗯，嗯，是的，不行！感觉不到！所以，放弃吧……啊啊啊啊！
ひゃぐっ、んっ、んぅぅ……触りすぎ、です……！　くひゅっ、んっ、うぅっ、お客様……はぁ、はぁ……くぅぅ……	哎呀，嗯，嗯……太碰了……！嗯，嗯，客人……哈、哈……嗯……
お客様っ、そこっ……ひゃっ！　あっ、あぅっ！　同時になんて……あくっ、うぅぅっ……！　だ、ダメっ！　あっ、あぁっ、声が漏れて……　	客人，那边……哎呀！啊，啊！同时什么的……啊，嗯……！不行，不行！啊，啊，声音漏出来了……　
んっ、んあああっ！　だ、ダメっ！　そんな、強いの、ダメ……！　ひゃうっ、んふっ、んっ、んんぅぅぅっ！　触るのもっ、いやっ、やああああんっ！	恩、恩啊啊！不行，不行！那样的，很强的，不行……！嗯，嗯，嗯，嗯！摸起来很舒服，不好，不好啊！
え……あっ、あぁっ、ダメ、あたし、ご主人様がいるからぁ……ひゃうっ、んっ、うぅ、いや、ご主人様以外の手じゃ、はぁ、はぁ……んぅぅ、ダメ、なんです……！	嗯……啊，啊，不行，因为我有主人……哎呀，呃，嗯，不，除了主人以外的手，哈，哈……嗯，不行，是什么……！
ひゃうっ、んっ、んぅぅぅ……！　ご主人様……助け、て……身体が、お、おかしく、なっちゃ……ひゃくっ、うっ、んぅぅぅぅ……！	哎呀，嗯，嗯……！主人……救命……身体变得奇怪了……哦，嗯，嗯……！
ごっ、ご主人様っ！　んあああっ！　あたしっ、ご主人様じゃなきいやなのっ……ああぁぁっ！　お客様が、そこ、触るのダメですっ！　ひゃうっ、んっ、んやあああああっ！	喂，主人！啊啊啊啊！我不是主人，讨厌什么……啊啊啊啊！客人不能碰那里！哎呀，嗯，啊啊啊啊啊！
お、お客様……はぁ、あぁん……そこは敏感だから、んん……優しくしてぇ……あぅうう……	客人……哈、啊啊……因为那里很敏感，嗯……温柔点吧……呜呜呜……
おまんこ使いながら、はぁ、あぅう……そこ、弄るなんて……ダメ、身体熱くなっちゃう……うく、ご主人様じゃないのに……	一边用着漫画，一边……那里，竟然玩弄……不行，身体会变热的……嗯，明明不是主人……
あっ、んん……おちんちんおっきくて……うく、声抑えられない、ぁああっ！　お客様、そこ弄りながらおまんこされちゃうと、うぅ、くぅううんっ……！	啊，嗯……小气鬼……嗯，无法抑制声音，啊啊啊！客人，一边玩弄一边被玩弄，呜呜，呜呜……！
も、もうダメ、んひぃいん！　お客様のおちんちんでされちゃうと、無理、我慢できない……敏感なところまで、あっう、されて……！　もうだめぇ……！	已经不行了，不行！如果被客人当做小气鬼的话，就太勉强了，无法忍受……连敏感的地方都有，啊，被……！已经不行了……！
はぁ、あぁん……クリまで……弄るなんて、んぅ、お客様のエッチ……おちんちん、こんなにおっきくして、あぁん……	哈、啊啊……连阴蒂都……玩弄什么的，嗯，客人的性……小气鬼，这么大，啊啊啊……
はぁはぁ、おまんこ熱くなっちゃってるから、ぁあああっ……！　お客様に、クリ摘まんで……擦られて、んん……身体熱いのっ、あっあっ、ひぃいん……！	哈哈哈，因为漫画变热了，啊啊啊啊……！我给客人摘了阴蒂……被摩擦了，嗯……身体好热啊，啊，好热啊……！
ぁああああっ！　お客様、そんな、んん！　もう限界、おまんこもクリも、はぅ、気持ち良いの止まらないから……！　きちゃう、きちゃうぅ、ひゃぁあん！	啊啊啊啊啊啊！客人，不，不！已经到了极限了，无论是漫画还是阴蒂，啊，心情都停不下来了……！来了，来了，哎呀！
