ぅ、んんぐ……は、ぁぁっ……これ……お、終わらせて……ああ、こんな、はしたないこと……	嗯，嗯……啊、啊……这个……结束吧……啊，这么没礼貌的事……
んっは、あ、ぁっ……ひ、んんぐぅっ……悪趣味にです……ご主人様も、あなたも……	嗯，啊，啊……嗯，嗯……是个坏兴趣……主人、你……
んく、あ、ふぅあ……っ！　ん、ぁあくっ……ちゃんと、私が、いいっていうまで……うごかさないでぇ……くださいっ……！	嗯，啊，嗯……嘿！嗯，啊啊……直到我说好为止……别动啊……我要……！
く、ふっ……ぁ、ぁぅっ、んんっ……全く、こんな事……はぁ、はぁ、、破廉恥、ですっ……ありえないですっ……やぁあんっ……	哼、哼……啊，啊，嗯……真是的，这样的事……哈，哈，真是寡廉鲜耻啊……不可能……哎呀呀……
んゃ、は、ぁっ……！　は、ぁあふ……ここでやめたら……ううんっ……ぁああっ……やめるなんて、できませんっ……んっ……！	嗯，哈，啊……！啊，啊啊……如果在这里放弃的话……嗯……啊啊啊……不能放弃……嗯……！
ふぅ、ぁ、んんっ！　私……下品に腰振って……ああ、こんなっ……ありえない、ですっ……私、なにをかんがえてっ……んんっ……	呼、啊、嗯！我……举止下流……啊，这样啊……那是不可能的……我在想什么……嗯……
んっあ、ぁっはぁ……！　恥ずかしそうな顔……してますねっ……ああ、んっ……私も、んっ……そんなかお、してるのでしょうか……	嗯，啊啊啊……！害羞的表情……做着呢……啊，嗯……我也是，嗯……那样的表情，是在做吗……
んんぉ、ふあぁっ！　こんなに、濡れて……んく、っふ、あぁっ、ひょっとして、私、女の子相手にっ……！	嗯，嗯！这么湿……嗯，呵呵，啊，说不定，我要和女孩子做对手……！
んくっひ、あ、っふぁあ！　あそこから、あっひ、ぁあ……くちゅくちゅってぇ、女の子が相手なのにっ……ああ、あううっ！	嗯，啊，呜啊！从那里，啊，啊……明明是女孩子的对手……啊，啊！
ぅく、んんぁ！　愛液垂らして、吸い付かせて……はぁ、はぁ、くぅっ、私、変態過ぎて……んぁ、だめ、ほんとうに、ああ、くぅっ！	嗯，嗯！爱液滴下来，让它吸着……哈，哈，呃，我太变态了……嗯，不行，真的，啊，呜！
ひぐっふ、ぁあっ！　ほら、ぁあっ、女の子相手に、イッて、イかされちゃうなんて、だめ、だめです、あああ、こんなの、ひゃうう！	呼，啊！看，啊，啊，以女孩子为对象，不可以，不行，啊，这样啊，哎呀！
んっふ、ぁあっ……あなた、ひょっとして乗り気なんですか……？　んっ……しょ、しょうがないですね……わ、私もっ……！	嗯，啊……你难道有兴趣吗……？嗯……没办法啊……我、我也……！
んく、ふ、あっ……！　いっそ、んぁ、は、ぁぁふっ……男性にされるよりも、夢中にさせてあげますねっ……？	嗯，嗯，嗯，啊……！干脆，嗯，哈哈，啊啊啊……比起被男性对待，更能让他着迷吧……？
ん、ぁあっ……そんなに押し付けてきて……ふふ、私に擦られるのが好きなんですか……？　はあ、んっ……くぅうううんっ！	嗯，啊……那样强加于人……呵呵，你喜欢被我摩擦吗……？啊，嗯……呜呜哇！
んく、あ、っ、ふふ、わかってますか？　んっひ、ぁ、あぁふ……！　同性相手に……あなたは夢中になっているんですよ……？	嗯，啊，嗯，呵呵，你知道吗？嗯，啊，啊呼……！以同性为对象……你在做梦呢……？
ひふっ、んん！　ぁ、っはぁ……もうすっかり、ふぃぅ、んっは、ぁあ！　メスの顔しちゃってますねっ……！　はぁ、はぁ、たのしっ……！	呵呵，嗯！啊，哈……已经完全、呼、嗯、啊！手术刀的脸好可爱啊……！哈、哈、拜托了……！
んんぁ、ぁ、くひぅ……っ！　あなたのあそこ……はぁ、はぁあんっ！　女性からされるほうが、好きにさせてあげますねっ……！	嗯，啊，嗯……嘿！你那里……哈，哈！被女性这么做的话，会让你喜欢的吧……！
んぁ、は、ぁああぅっ！　ほら、もっと声を上げてくださいっ……！　私もそのほうがぁ、楽しいですからえっ……！	嗯，哈，啊！看，请再提高一点声音……！我也觉得那样更有趣啊……！
んんぁ、ふ、は、ぁっ！　このままだと、もう男性との行為っ、忘れてしまうんじゃないですかっ……？　はぁ、はううっ……！	嗯，嗯，嗯，啊！这样下去的话，和男性的行为不是已经忘记了吗……？啊，哈哈……！
くっひぅうっ！　ふ、あ、ぁっ、ほら、んんぁっ！　いっぱいしましょっ……？　レズセックスでいっぱい感じさせてあげます、んっ！　くぅううんっ！	嗯！嗯，啊，啊，你看，嗯！做了很多……？我会让你充分感受到女性的性。哼哼！
ぅ、んんぐ……は、ぁぁっ……はひっ、これだめっ……だめぇ、腰、止まらないっ……はぁ、くぅっ……んっ……	嗯，嗯……啊、啊……哈哈，这个不行……不行，腰停不下来……啊，唔……嗯……
んっは、あ、ぁっ……ああ、ごめんなさいっ……！　ご主人様ぁ、女の子同士……気持ちいい、ですっ……んっ、いけないのにっ……！	嗯，啊，啊……啊，对不起……！主人啊，女孩子们……好舒服啊……嗯，明明不可以……！
んく、あ、ふぅあ……っ！　はぁ、はうっ、くぅっ……こんな、いけない、ですっ……！　はぁ、夢中に、おまんこ夢中に、なるぅっ！	嗯，啊，嗯……嘿！哈、哈、嗯……这样，不行，是吗……！啊，沉迷于漫画中，真是的！
く、ふっ……ぁ、ぁぅっ、んんっ……こんなのっ……はぁ、はぁ、だめです、あなたの可愛い声聞いてたら、私も、私もっ……！	哼、哼……啊，啊，嗯……这样啊……哈，哈，不行，听到你可爱的声音，我也……！
んっあ、ぁっはぁ……！　恥ずかしそうな顔……はぁ、はぁ、堪らないですっ！　はぁ、いっぱいイカせてぇ、んっ！　もっと、その顔をっ……！	嗯，啊啊啊……！害羞的表情……啊，啊，真是受不了！哈，好多啊，嗯！再给我一张脸……！
んくっひ、あ、っふぁあ！　あそこから、あっひ、ぁあ……おまんこがくちゅくちゅってなって、止まらなっ……ああ、あああっ！	嗯，啊，呜啊！从那里，啊，啊……漫画变得滴水不漏，停不下来……啊，啊啊！
ぅく、んんぁ！　おまんこじる止まらないのぉっ……！　はぁ、はひっ、んや、んやぁんっ！　見ないで、見ないでっ……！　はぁ、私、おかしくなるぅっ……！	嗯，嗯！停不下来啊……！哈，哈哈，嗯，嗯！不要看，不要看……！哈，我好害羞啊……！
ああ、もうっ、ご主人様の夜伽じゃ足りなくなっちゃいますねっ……！　はぁ、はぁ、こんな風にレズセックスしちゃったらぁっ！	啊啊，哎呀，主人的夜伽不够啊……！哈，哈，要是像这样做爱的话就好了！
はぁ、はうっ……！　マンコすきぃ、んっ！　くっ……！　マンコとマンコくっつかせて、こしゅこしゅするの、しゅきぃっ……！	哈、哈……！超棒的！呜……！把小穴和小穴粘在一起，咕噜咕噜咕噜的，咻……！
はぁ、はひっ、んぁあんっ！　もっと、もっと、擦り合わせたいですっ、ああ、変態でもなんでもいいからぁ、マンコ、マンコしたいのっ……！	哈，哈哈，嗯！想要更加、更加、更加地、互相摩擦、啊、变态也好什么都可以啊、小穴、想要小穴啊…！
ひふっ、んん！　ぁ、っはぁ……もうすっかり、はぁ、はぁ、レズセックスのとりこになっちゃってるぅっ！　ああ、だめ、もうっ……！	呵呵，嗯！啊，哈……已经完全变成了女性性的俘虏了！啊，不行，也不行……！
んぁ、は、ぁああぅっ！　マンコ、んっ！　いっぱいしたくて、すっごく疼いてるのっ……！　はぁ、好きです、あなたのマンコ、はぁ、はひっ、んんっ！	嗯，哈，啊！小穴，嗯！想做很多，疼得厉害……！哈，我喜欢你，你的小穴，哈哈，嗯！
