ぅく、ぅぅっ……この感触、ん、くぅ……なんだか……どきどき……します……	嗯，嗯……这种感觉，嗯，嗯……总觉得……心跳……做……
ん、っぁぅ、ぁあ……！　ゃふ、んんっ、何、動いてるんですかっ……だ、めっ……んんっ……こんなの……	嗯，啊，啊……！嗯，嗯，什么，在动啊……但是，你……嗯……这样的……
ひぐ、んっふぁあ！　そんなに……ひあ、ぁ、ぁあっ！　腰振っちゃ……ああ、だめです、んんっ！	嗯，嗯！那么……啊，啊，啊！挥着腰……啊，不行，嗯！
んあ、っはぁあ……そんなに、私のことが……好きなのですか……はぁ、私も……あ、あなたを……んんっ……	嗯，啊啊啊……那么，我的事……喜欢吗……哈，我也……啊，把你……嗯……
ほら、ぁっふぅあ……！　ご褒美を……あげます……はぁ、はぁ、私が、んっ……いっぱい、腰を振ってっ……んぁあんっ……！	看，啊啊啊……！给我奖励……给你……哈、哈、我、嗯……满满的，摆动着腰……嗯……！
んんぁっ、は、ぁ！　いいです、はぁ、一緒に、イってっ……！　んぅっ、一緒にイキたいです、ああ、あああっ！	嗯，哈，啊！好的，哈，一起，好的……！嗯，想和你在一起，啊，啊啊！
んっ、ぅくぅぅ……！　私……う、動きますね……はぁはぁ、恥ずかしいですが……んんっ……がんばります……ああっ……！	嗯，嗯……！我……嗯，要动了呢……哈哈，不好意思……嗯……我会加油的……啊……！
ひぐ、んんぁ！　あなたを、んっ！　はぁ、はぁ、気持ち良くしてあげますね、はぁ、はぁ、ドキドキ、します、ああ、あああっ！	嗯，嗯！把你，嗯！哈，哈，我会让你心情舒畅的，哈，哈，心跳加速的，啊，啊啊啊！
んんぁっ！　は、ぁっ、ぐちゅぐちゅ、凄い音……っん、ぁあ！　ん、っふふ……そんなに、愛液を絡ませたいんですね……	嗯！啊，啊，口音，好厉害的声音……嗯，啊！嗯，呵呵……那么，想不让爱液缠绕在一起呢……
んぁ、ふぁあ！　ふふ……変態レズメイドに、なってしまいますね……はぁ、でも、んっ！　こんな、我慢できないっ……！	嗯，啊！呵呵……变成变态女佣了呢……哈，但是，嗯！我受不了……！
んく、ぁ、んんっ……女の子同士にハマっちゃってぇ……はぁ、はぁ、ぬけだせなくなったら、ああ、ああああっ……！	嗯，啊，嗯……沉迷于女生之间……哈，哈，如果脱不掉的话，啊啊啊啊啊……！
ほら、あっんんぁ！　一緒に、イってあげますっ……一緒に、一緒にっ……！　はぁ、はぁ、いっぱいしましょう、んんっ！	看，啊！我陪你一起去……一起，一起……！哈，哈，来做很多吧，嗯！
ぅく、ぅぅっ……この感触ぅ……すきすきすきぃっ……はぁ、はひっ……アソコからだらだら漏れ出るの、止められないぃっ……！	嗯，嗯……这种感觉……好喜欢好喜欢……哈，哈哈……从那边滴滴答答地漏出来，停不下来……！
ん、っぁぅ、ぁあ……！　ゃふ、んんっ、動いちゃうのっ……おまんこ満足させるために、いっぱい動いちゃうのぉっ……！	嗯，啊，啊……！喵，嗯，要动了……为了满足包子的需求，要动很多东西啊……！
ひぐ、んっふぁあ！　盛った動物みたいにっ……！　マンコ擦り合わせてイくのが大好きなのっ、好き好きっ……ご主人様ぁ……！	嗯，嗯！像盛起来的动物一样……！最喜欢摩挲摩挲摩挲的衣服，喜欢……主人啊……！
ん、っぁぅ、ぁあ……！　ゃふ、んんっ、動いちゃうのっ……おまんこ満足させるために、いっぱい動いちゃうのぉっ……！	嗯，啊，啊……！喵，嗯，要动了……为了满足包子的需求，要动很多东西啊……！
ひぐ、んっふぁあ！　盛った動物みたいにっ……！　マンコ擦り合わせてイくのが大好きなのっ、好き好きっ……ご主人様ぁ……！	嗯，嗯！像盛起来的动物一样……！最喜欢摩挲摩挲摩挲的衣服，喜欢……主人啊……！
