んっ！？　くっ、はぁ……苦し……ぃぞ、ご主人、様……っぁ、も、少し……緩め、て……んっ、っはぁっ、はぁ……	嗯！？呜、哈……痛苦……喂，主人，大人……嗯，但是，有一点……松、松……嗯，哈，哈……
くっ、う、はぁ……なんで、こんな……んんっ、んぁ……っくぅっ、苦しい、だけ、なのに……っく、うぁ……あぁっ！	呜、呜、哈……为什么会这样……嗯，嗯……嗯，只是痛苦而已，但是……嗯，呜……啊啊！
んっ、んぁ……けほっ、ご主人様、は……こんなのが気持ちいい、のか？　ふっ、ぁ……理解、できない……うっぁ、くぅぅ……っ！？	嗯，嗯……喂，主人，哈哈……这样舒服吗？呼、啊……无法理解……嗯，嗯……诶！？
うぐっ、くっうぅっ！　けふっ、けほっ！　ふっ、ぁ……苦し……ぃっ、ふぁ、息が……うぁ、息……くっぁ、んあぁっ！	呜，呜！喂，喂！呼、啊……痛苦……呼、呼、呼吸……嗯，呼吸……哇，嗯啊！
ひぐっ、うぅ……ご主人様……なんで、こんな……苦し……ぃ、ぞ、くっ、うぁ……息、が……はぁっ、うぁ……ぁぁ……	唔、唔……主人……为什么会这样……痛苦……我、我、呜、呜……呼吸、……哈、呜……啊啊……
んっ、くぅっ！　普通に、してくれれ、ば、いい、のに……けふっ、うぁ……んんっ、ご主人様、は……私が、嫌い、なのか……？	嗯，嗯！普通地做就行了，但是……嗯，嗯……嗯，主人，是……你讨厌我吗……？
うっ、ぐ、げふっ、うぁ……ご主人様、う、ぁ……もう、だめ……苦しく、て……息、させ、て……っく、うぅっ！　くぁ、んんっ！	唔、唔、唔、唔……主人，啊，啊……已经不行了……好痛苦……让我呼吸，让我……嗯，嗯！嗯，嗯！
っだ、め……頭、が……んくっ、空気、が……ひぐっ、うぁ……苦し……のに……ぼーっとして……ご主人、様……おかし、く……っぁ……	但是，你……头、……嗯，空气……呼、呜……痛苦……明明……发呆……主人，先生……奇怪、奇怪……啊……
んぅ、っくぅ……っぷぁ、んん……メイド、がっ、苦しむ、んんっ、姿、見て……興奮する、なんて……ご主人様は、変、だぞ……くぅっ！	嗯，嗯……噗、嗯……女仆，嗯，好痛苦啊，看样子……兴奋什么的……主人好奇怪啊……嗯！
うっ、く……ふっぁ、これ、されると……っん、すぐ、頭が、真っ白に……ぅあ……なって、っくぅ……おか、しく……ぅあぁっ！	呃，呃……嗯，这个，这样的话……嗯，马上，头脑一片空白……啊……嗯，嗯……啊，是吗……啊啊啊啊！
ひっ、うぅ……苦し……んっ、も、ダメ……だ、頭、おかしく……ひぐっ、……ひっ、うぐ……ぅ、ぁ、あぁぁっ！	呜、呜……痛苦……嗯，但是，不行……啊，头好奇怪……嗯，……唔，唔……啊、啊啊啊！
んぐっ、んぁ……っはぁ、はぁ……ご主人、さま……加減を、間違えないで、っく……！　下手、したら……んんっ、私は……	嗯，嗯……哈哈，哈……主人，大人……不要弄错了，嗯……！差劲的话……嗯，我……
はっ、あぁ……頭、まっしろに、なって……目、チカチカ、して……くあぁ……うぁ、イく、逝く……イきそ……っ、んんっ……！	啊，啊……头，变白，变成……眼睛，力量，做……啊啊……嗯，好，逝世了……可恶……嗯，嗯……！
ひっ、んんっ！　苦しい、のに、気持ち良く、て……うぁっ、おかしく、ひぐっ……イく、っうぐ、逝かされ、ひぐっ、あぁ、う……ぁ……	嗯，嗯！明明很痛苦，但是心情却很好……哇，好奇怪，好可怕……嗯，嗯，逝世了，嗯，啊……啊……
んっく、うぅ……ご主人様が好きなら、我慢、するが……んんっ、手加減は、してくれると……ふっ、ぁ……嬉しいな……んっ、あぁっ！	嗯，嗯……如果喜欢主人的话，就忍耐一下……嗯，手下留情的话……哼，啊……好开心啊……嗯，啊！
くっ、う、あぁ……気持ちいい、のと、んっぅ、苦しい、ので……ふぁ、んっ、くぅっ……頭が変に、なりそう……だ……ぅあぁぁっ！	呜、呜、啊……好舒服啊，嗯，好痛苦啊，所以……嗯，嗯，嗯……头脑有点奇怪……是……啊啊啊啊！
くっう、あぁっ！　けほっ、うぐ……ふっ、ぁ……ご主人、様……ので、イく……ふっぁ、あぐっ、ひいっ、ひぃんんっ、くぅうっ！	呜，啊！喂，唔……哼，啊……主人，先生……所以……呼，啊呜，啊呜，嘻，嘻，呜！
っふぐ、ぁ、っぅう……やめてくれ、ご主人様……ぁう、っぐうぅ……今は、ただでさえ、身体がおかしいのにぃ……っ	嗯，嗯，嗯……住手，主人……啊，呃……现在，本来身体就很奇怪……嗯
ん、っふ、ぅうぐ……っ、ご主人様にされると、アソコが締まってしまうだけで、んぐぅう……っ、首を絞められて、感じているわけじゃないんだっ……	嗯，嗯，嗯……啊，被主人这样对待的话，那只会让那只鸭子紧闭起来，嗯……嗯，并不是被勒住脖子，感觉到的……
ぉぐぅう……っ！　こんなの、苦しいっ……苦しくないといけないんだ、っんぉ、ひぐうう！　気持ちよくなったら、いけないぃ……っ	唔……嘿！这样啊，好痛苦啊……不痛苦是不行的，嗯，呜哇！心情变好的话，就不行了……嗯
んはっ、ふぐぅう！　ぃぐっ、イくぅ！　んひぃいう！　私、こんなことでもイってしまうような、変態にぃ！　っひぎ、っふ、んぉぐうう！	嗯，呼呼！好，好！嗯，好！我要变成连这种事情都能做到的变态！哼，哼，哼！
ふぐぅうう……っ！　これ、苦しくてっ……何も考えられなくなって、ぁぐ、ふぅう……！　身体が気持ちよくなるの、堪えられなくなるんだ……っ	呜呜呜呜……嘿！这个很痛苦……什么都想不出来了，呜呜，呜呜……！身体变好了，变得无法忍受了……嗯
ご主人様、指が食い込んで、んぎっ、ぉごぅう……っ！　苦しくて、痛くてっ……アソコがもっと、気持ちよくしてほしくなるぅ！	主人，手指被夹住了，嗯，嗯……嘿！又痛苦又痛……希望她能更加心情舒畅！
ぉぐっ、ふぐぅう！　もっと、乱暴にされたい、滅茶苦茶にされたいんだ、っひぎ、ぉおぐうう！　身体が疼いて、普通にするだけじゃ足りないぃ！	哦，呜哇！想被更加粗暴地对待，想被弄得乱七八糟。身体疼痛，只是普通的做是不够的！
