ん、くっぅ……はっ、あぐ……ご主人様、お尻、苦しい、ですっ……んん！　こ、こんな格好なんですから、や、優しくしてください……はぁ、あうっ……	嗯，唔……啊、啊……主人，屁股好难受啊……嗯！这、因为是这样的打扮、呀、请温柔点……啊啊、啊啊……
う、うぅ……ひゃ、くっ……お腹の奥が、はっ……辛くて、苦しいです……！　んっぅ、奥、やめて、くださいっ……わ、私、抵抗できないんですぅっ……！	嗯，嗯……哎、哎……肚子的深处，啊……又辣又痛苦……！嗯，夫人，请住手……我、我无法抵抗……！
んぅ、ひゃ、あうっ……んん！　ご主人様ぁっ……だ、だめっ……お尻、お尻でっ……はあっ、やあっ、も、もうっ、許してっ……んんっぅ、はぁあっ！	嗯，啊，啊……嗯！主人啊……不行，不行……屁股，屁股……啊，啊，啊，也，嗯，原谅我……嗯，啊啊！
はぁ、あっ……ふぅっ……んん、お尻が熱くて、痛いですっ……なんで、こんなこと、するんですか……？　何か、私、しましたか……？　は、ぁぅっ……	啊，啊……呼……嗯，屁股好烫，好痛……为什么要做这种事呢……？我做了什么？啊，啊……
んぅ、あっ、くぅ……ゆっくり、もう少しだけ……ゆっくりしてください……はぁ、あっ……くるし、くて……ダメなんですっ……はぁ、あっ……ご主人様……	嗯，啊，嗯……慢慢地，再稍微……请慢慢来……啊，啊……嗯，好痛……不行啊……啊，啊……主人……
ひゃ、はあっ、ん！　やっ、痛いの、苦しいの、よく、わかんなく、なっちゃってぇ……！　はぁっ、わ、私、どうしたら、いいのかっ……んっぅ、ひゃああっ！	哎呀，啊，嗯！啊，好痛啊，好痛苦啊，我都不知道了……！哈，我，我，怎么办才好呢……嗯，哎呀！
はぁ、あっ……んんっ、この格好、辛いんです……ご主人様っ……普通になら、大丈夫ですから……降ろして頂けませんか……？　んっぅ、だめ、でしょうか……？	啊，啊……嗯，这身打扮很辛苦……主人……普通的话没关系……能让我下车吗……？嗯，不行吧，是吗……？
はぁ、あっ……くうぅ！　はっ、んぅ！　お尻、おかしく、なっちゃいますっ……！　んっぅ、ひゃ、はぁっ……変な感じしてぇぇっ！	啊，啊……呜呜！啊，嗯！屁股，变得很奇怪了……！嗯，哎呀，哈……感觉很奇怪啊！
ん、はぁ、あっ……ご主人様っ、い、いつもより大きくなってませんかっ……？　んっぅ、私にこんな、ひどいことしてっ……そんなに興奮しないでくださいぃ……！　んっぅ、ひゃ、はうっ！	嗯，哈，啊……主人，不，没有比平时大吗……？嗯，对我做了这么过分的事……请不要那么兴奋……！嗯，是啊，是啊！
はぁ、あっ……んくうぅぅっ！　はっ、あっ……そんなっ、激しくされたら、わた、私ぃっ！　んっぅ、おかしく、なっひゃ、ふぁぁっ！	啊，啊……嗯，嗯！啊，啊……如果那样激烈的话，我、我！嗯，好奇怪啊，啊啊啊！
ん、くぅんっ……はぁっ……こんな恥ずかしい格好で、吊るされて……ご主人様にお尻、犯されてるのにっ……はぁっ、あんっ……わ……私っ……	嗯，嗯……哈……这样害羞的样子，被吊起来了……明明被主人侵犯了屁股……哈、嗯……哇……我……
んぅっ、ひぁぅっ！？　んっ、んっ！　ご主人、ご主人様っ！　あっ、んっ！　ゆ、許してっ、私、ダメですっ、もう、イっちゃっ、はぁっ、んんっ……！	嗯，是啊！？嗯，嗯！主人，主人！啊，嗯！原谅我吧，我不行了，不行了，不行了，不行了，哈，嗯……！
ん、くうぅっ……は、はっ……お尻ぅっ、くるしいですよぉ、ご主人様ぁっ……ん、ひゃ、あっ！　動けなくて、ダメなのにぃっ……ひゃ、うっ！	嗯，空……哈、哈……屁股啊，好难受啊，主人啊……嗯，哎呀，啊！不能动，明明不行……呜、呜！
ひぅっ！？　あ、あっぐぅっ……お尻の、奥までご主人様来てぇ……はぁ、あっん！　もっと、私のお尻で、感じて、くださいぃっ……！	哇！？啊，是啊……主人要到屁股后面来……啊，啊！请用我的屁股，感受一下吧……！
ひゃ、ぁっ！　そ、それ以上わたしぃっ！　はぁ、あっ！　お尻、らんぼうされてっ、きゃうぅっ！　もぉっ、もぅっ、ゆるひ、ゆるひへぇっ！	哎呀，啊！是，还有我！啊，啊！屁股被人偷了，啊！嗯，嗯，嗯，呼，呼，呼！
は、あぐぅっ……ひっ、くっ……お尻、奥まで入ってぇっ……ん、んぅっ！　ご主人様、強いっ……ひゃ、んぅっ！　おちんちんで、お尻、壊れ、ちゃぅっ！	啊，啊……呃，呃……屁股，想进到里面去……嗯，嗯！主人，真厉害……喵、恩！因为公鸡，屁股坏了！
はぁ、あっ、ひぐっ！　お、お尻イっちゃ、イっちゃうぅっ！　んぅっ！　ご主人様にっ、ひどいこと、お尻されてっ、私、イっちゃ、はぁあっ、きゃうぅぅっ！	哈，啊，好冷！哦，屁股好烫，好烫！嗯！被主人骂了很过分的事情，被骂了，我，不行，啊，啊！
