ん、んふっ……な、なんですか、その手っ……や、やめてください……胸なんて、触らなくていいじゃないですか……ん、んん……	嗯，哼哼……什、怎么说呢、那只手……不，请停止……胸部什么的，不可以碰吗……嗯，嗯……
どうして、そんないやらしい手つきで……うぅ、んっ……や、ぁっ……乱暴しないで、ご主人様……くぅ、ぁっ……ひぐ、ぅっ……！	为什么，用那样令人讨厌的手势……嗯，嗯……呀，啊……不要粗暴，主人……呃，啊……嗯，嗯……！
んふぅっ、んんぅ……！　は、あっ……どっちかに、してくださいっ……ん、んぅ……こんなに、されても私……応えられませんからぁっ……んくっ！	嗯，嗯……！啊、啊……请选一个……嗯，嗯……即使这样，我也……无法回应啊……嗯！
ひゃ、くっ……あ、ふ……も、もうダメです……許して、くれませんかぁっ……？　はっ、ぁぁ、ゃっ……ご、ご主人様ぁっ……うぅぅ……	哎、哎……啊，呵……已经不行了……能原谅我吗……？啊、啊、啊……喂，主人……嗯……
触りたいんですか……？　私の胸……ん、くぅぅ……少しだけ、ですからね……？　ご主人様は特別ですから……いいですよ、触っても……	想摸吗……？我的胸部……嗯，嗯……因为只有一点点吧……？因为主人很特别……可以啊，摸一下也可以……
んっ、ふぁっ……どうでしょうか……？　何か言ってくれると、嬉しいです……ん、んっ……触っておしまいじゃ、恥ずかしい思いしてるのに、辛いですよ……	哼、哼……怎么样呢……？如果有人跟我说什么的话，我会很开心的……嗯，嗯……碰了就完了，明明觉得很不好意思，但是很痛苦……
ん、ひゃっ……！　あ、あっ、ご主人様ぁ……激しくてっ……ん、んっ！　だ、ダメ……私の恥ずかしい声、聞かれちゃっ……んぁぁっ……	哎、哎呀……！啊，啊，主人啊……激烈地……嗯、嗯！不行，不行……我害羞的声音，被人听到了……嗯……
ひゃうぅっ、んっ！　あ、あっん、いっぱい触られちゃってっ……んくぅっ、ご主人様の手で、滅茶苦茶にされてるぅっ……！　はぁ、あぁっんっ！	哎呀，嗯！啊，啊，被摸了很多……嗯，被主人的手弄得乱七八糟的……！啊，啊！
ん、ぅ……こっちも、ですか……？　んん、いいですけどっ……ん、ひゃっ……優しく、お願いします……くぅ、んん……	嗯，嗯……这边也是吗……？嗯，虽然可以……哎、哎呀……温柔地拜托了……嗯，嗯……
はぁぁっ、くふっ……んぅ、強くしちゃダメです……ぁくっ、んっ……声が、出ちゃいそうで……はぁ、はぁっ……んん、激しいですよぉ……	哈，呼呼……嗯，不能变强……啊，嗯……声音好像要出来了……哈、哈……嗯，好激烈啊……
あ、あっ！　だ、ダメご主人様っ！　か、身体が、変な感じでっ……んくぅぅ！　あ、あっん、おかしくなっちゃ、ひゃ、はぁぁっ、んひぅぅ！	啊，啊！不行，不行的主人！啊，身体有种奇怪的感觉……呜呜！啊，啊，变得奇怪了，啊，啊，嗯！
もう、ご主人様ってば……そんなに触りたかったんですか？　どうぞ、触ってくださいね……？　いっぱい楽しんでくださいっ……	真是的，主人啊……你那么想碰吗？请摸一下吧……？请尽情享受吧……
ん、んふぅっ、ひっぅ！　ん、ぁぁぁ、激しっ……んぅ、先っぽ、気持ちよくなって……はぁ、ぁぁ、私っ……はぁ、もぉ……ダメなのにっ……！	嗯，嗯，呜！嗯，啊，好激动……嗯，先放，心情变好了……哈、啊、我……啊，已经……明明不行……！
んんぅ、あひっ！　ぁぁ、ご主人様、ご主人様っ！　感じすぎて私っ……！　んんぅ、もうイきそうで、ひゃ、はぁっ、ああっ、イっちゃうっ！	嗯，啊！啊，主人，主人！感觉太多了我……！嗯，好像已经很厉害了，哎呀，啊，糟了！
ご主人様の好きにしていいですから……いっぱい楽しんでください……何してもいいですよ……？　可愛がってもらえて、嬉しいです……	可以随主人的便……请尽情享受……可以做什么呢……？能得到你的疼爱，我很开心……
ぁっ、ひゃぅ……！　んん、それ好きです……ご主人様にしてもらうと、身体が熱くてっ……んんぅ、もっといっぱい、してください……はぁ、あっ！	啊、啊……！嗯，我喜欢那个……主人让我做的话，身体会很热……嗯，请再多做一点……啊，啊！
んぅぅ、あっ！　胸っ、ぁぁっ、んんぅ！　気持ち、いいですぅっ！　ひゃ、ふぁぁっ、ご主人様、あっ、あんっ、ご主人様ぁっ！　好き、ですっ……！	嗯，啊！胸、啊、嗯！心情很好啊！哎呀，哎呀，主人，啊，原来是主人啊！喜欢，是……！
ん、ぁっ……胸もですか？　ん、んっ……欲張りです、ご主人様っ……はぁ、ぁっ……嫌じゃないですけどね……？　ん、んぅっ……あんっ……	嗯、啊……胸闷吗？嗯，嗯……我很贪心，主人……啊、啊……虽然不讨厌……？嗯，嗯……嗯……
もっといっぱい触っていいですよ……ご主人様に触られるの好きです……んっ、ぁっ……ひゃぅ、んぅ……興奮、しちゃってますね……？	可以多摸一点哦……我喜欢被主人摸……嗯、啊……啊，嗯……很兴奋吧……？
ん、んんぅっ……私の身体、全部ご主人様にしてもらってっ……んぅ、はぁ、ひゃぅっ……でも、もっと、もっと……欲しくなっちゃいますっ……！	嗯，嗯……请把我的身体全部都交给主人……嗯，哈，嗯……但是，更加，更加……变得想要了……！
はぁ、あぁっ、ご主人様ぁ、私もうイっちゃいそうです……んぅぅ、ひゃ、はぁ！　いっぱいされて、気持ちいいの覚えちゃっ……くぅぅ、ひゃ！	啊，啊，主人啊，我好像快完蛋了……嗯，是啊，是啊！被挤得满满的，还记得很舒服……嗯，啊！
ご主人様だけの胸ですからぁ……はぁ、ぁっん……好きに弄って、楽しんでくださいね……？　はぁ、あっ……もっと、強くぅっ……	因为是只有主人的胸部啊……啊、啊……请随意玩弄，享受吧……？啊，啊……变得更强……
んぅっ、はぅぅ！　ん、んんっ、痛いくらいでもいいです、からっ……はぁ、あぅっぅ……気持ちよくてっ、あ、ああっ……んん、はぁぁ……！	嗯，是啊！嗯，嗯，疼的程度也可以，所以……啊，啊……心情舒畅，啊，啊……嗯，哈哈……！
んくぅっ、あ、あっ！　イっちゃっ、んんぅ！　これ、気持ちくてっ……ひぅっ！　はっぁぁっ、ご主人様、もっと、あっ、してっ、してくださいぃっ！	嗯，啊，啊！嗨，嗯！这个，心情很好……哇！啊啊啊，主人，请更加，啊，做吧！
