んぅ、くっ……ちゅ、ちゅむ……は、くっ……よ、よくわからないです……どうしたいんですか？　ご主人様……うぅ、ちゅ、んぅ……	唔、唔……中、中……是、是……哦，不太清楚……你想怎么做？主人……嗯，中，嗯……
んちゅ、くっ……んちゅ、む……！　なんでキスなんて……ひどいことしてるのにっ……んん、ちゅ、うぐっ……！	哼，哼……嗯，嗯……！为什么接吻……明明做了很过分的事……嗯，中，中……！
ん、んふぅっ……んちゅ、うぐっ……は、激しくしないでっ……ん、ちゅ、ちゅむっ……！　くるし、ですっ……んん、息しにくいっ……！	嗯，嗯……嗯，嗯，嗯……哈，不要太激烈了……嗯，中，中……！那是……嗯，很难呼吸……！
ちゅ、ぢゅむっ……ちゅ、んんぅ！　はぁ、あっ……もう、やめてくださいっ……こんな風にされても、おかしくなりそうですっ……んんぅ、ちゅぷっ！	中、近呼……嗯，恩！啊，啊……请不要再做了……即使被这样对待，也会变得很奇怪……嗯，中噗！
ちゅ、んぅ……ちゅ、れちゅっ……キス、してもらえたら……苦しいのも紛わせそうで……ん、んっ、もっと……してくれますか……？	喂，嗯……ちゅ、れちゅ……如果能吻我的话……好像可以排解痛苦……嗯，嗯，更加……能帮我做吗……？
はぁ、あっ、ちゅ、ちゅ……ご主人様ぁ……んぅ、ちゅ、くっ……大丈夫です、から……いっぱいしてください……ちゅ、ちゅぅ……	哈、啊、中、中……主人啊……嗯、ちゅ、く……没关系，所以……请多做一杯……中、智……
ぢゅ、ちゅくっ……ん、んぅ！　はぁ、あっ……ご主人様とキスしてたら、頑張れますからぁっ……ちゅ、ちゅちゅっ！　もっと、あっ、あっん……くださいっ……！	嗯，中……嗯，嗯！啊，啊……和主人接吻的话，会加油的……中、中、中！还有，啊，啊……我要……！
んぅっ、ちゅっぅ、やっ、んぅ、唇、はなさないでっ……！　んぅ、ちゅ、ぁっぷ、ちゅぅ……好き、です、ご主人様ぁっ……ぁぁ、ちゅっ、ちゅぅ！	嗯，喂，喂，嘴唇，不要放开……！嗯，喂，喂，嗯……喜欢，是的，主人……啊、中、智！
んふぅっ、ちゅ、んぅ……興奮しすぎですよ、ご主人様っ……中で、びくびくして、あっ……驚いちゃいます……んっ、ちゅ、んぅちゅ……	嗯，中，嗯……太兴奋了，主人……里面，提心吊胆的，啊……吓了一跳……嗯，中，中……
れぅっ、ちゅ、ちゅるっ……ん、んっ……はぁ、お口、ご主人様の味でいっぱいですっ……んぅ、ちゅぅ！　ん、んっ、あ、あっん……もっとぉ……	嗯，中，中……嗯，嗯……啊，嘴巴，满是主人的味道……嗯，呜！嗯，嗯，啊，啊……更加……
ちゅぅっ、ちゅ、ちゅぅ！　最後まで、キスしてほしいっ……んぅ、ぢゅ、ちゅぅ！　はぁ、あっ、舌っ、いっぱいれっ……んぅ、ひぁっんっ……！	中、中、中！到最后为止，希望你能亲吻我……嗯，是的，是的！哈，啊，舌头，被塞满了……嗯，是啊……！
ちゅ、んちゅっ……私ドキドキしちゃってます……恥ずかしい格好で、キスして……エッチしちゃって……はぁ、あっん……ちゅ、ちゅんっ……	ちゅ、んちゅ……我心里七上八下的……穿着害羞的样子，亲吻我……做爱了……啊，啊……中、中……
んくっ、ちゅ、ちゅる……ご主人様の唾液、もっとください……はぁ、あっ……ちゅ、ちゅむっ……私のと混ざりあって……はぁ、んぅ……とろとろですっ……	嗯，中，中……请再给我一点主人的唾液……啊，啊……中、中……和我的混在一起……嗯，嗯……黏糊糊的……
ちゅ、ちゅぴっ……ん、んぅ！　一緒にイきたいです、ご主人様ぁっ……ちゅぅ、ちゅ、くぅ……！　キスしたまま、イっちゃっ……ひゃ、んん、ちゅっ！	ちゅ、ちゅっぴ……嗯，嗯！我想一起去，主人啊……呜、中、呜……！接吻之后就不行了……噢，嗯，中！
れちゅ、んっ、ぁぷ……ご主人様、好きです……はぁ、ぁっ……ちゅ、んぅ、ちゅ……キスも、エッチも……いっぱい出来て、私嬉しくてっ……んん、はちゅむ……！	嗯，嗯，啊……主人，我喜欢……啊、啊……中、中、中…无论是接吻还是H……能做很多，我很开心……嗯，哈哈……！
はぁ、ぁぁ……ちゅ、んぢゅ、むっ……まだ、ご主人様が足りません……んぢゅ、ちゅぅ……もっと、私のこといっぱいにしてくださいぃ……ちゅ、ぅぅっ、んちゅちゅ！	啊、啊……嗯，嗯，嗯……主人还不够……嗯，嗯……请多为我做一点……中、中、中！
ん～、ちゅちゅぅ！　ん、れうっ！　あ、あっ、ください、ご主人様の精液っ……！　唾液と、一緒に、全部ぅぅっ！　んぅ、ちゅ、ぢゅっ！　はぁ、あぁっ、好きぃぃっ！	嗯~中！嗯，嗯！啊，啊，给我，主人的精液……！唾液和全部一起！嗯，中，小鲁！哈，啊，我喜欢你！
ちゅ、むっ……はぁ、はぁっ……んんっ、変な感じしちゃいますね……んちゅっ……むぷ、でも……嫌じゃないです……はぁ、ぁっ……んちゅ……	一、唔……哈、哈……嗯，感觉很奇怪呢……嗯……呼，但是……我不讨厌……啊、啊……嗯中……
れちゅ、むっ……ちゅ、ちゅむ……はぁ、ぁ……もっと、して平気です、ご主人様……んんぅっ、ちゅっ、れぅ……んちゅぴっ……	喂，嗯……中、中……啊，啊……再加把劲也没关系，主人……嗯，嗯，嗯……嗯……
んふぅっ、んんぅ……んっ！　はぁ、ぁっ……そんなに求めちゃいますか……？　んちゅ、むっ……わかりました、私もこたえますからぁっ……ちゅ、ちゅむぅぅ！	嗯，嗯……嗯！啊、啊……那么要求吗……？嗯，嗯……我明白了，我也会回答的……中、中、中！
ぢゅむぅっ、じゅむふっ……はぁ、あっ、ご主人様のキスで私っ……はぁ、あっ、ご主人様のことしか、考えられなくなっちゃいそうでっ……んぢゅ、んふぅ！	嗯，嗯，嗯……啊，啊，主人的吻让我……哈，啊，啊，好像只能考虑主人的事情了……嗯，嗯！
ちゅ、ちゅる……ん、はっ……これ、好きなんですっ……口も、おまんこも気持ちよくなれて……はぁ、あむっ……んんぅ、もっとっ……	中、中……嗯，哈……这个，是喜欢的……不管是嘴还是小穴都能变得心情舒畅……啊啊、啊啊……嗯，再多一点……
ぢゅ、むぅっ、ちゅ、ぴちゅっ……舌逃げちゃ、らめれすっ……ちゅ、ちゅっ、ご主人様ぁっん……はぁ、むっ……ちゅるる、んふぅぅっ……♪	呜、呜、中、呜……舌头逃走了，会被欺负的……中、中、主人……哈、唔……嗯，嗯……♪
あ、ひゃふっ……んんぅ、ちゅ、むちゅ……！　イって、いいれすかぁ……？　んぅ、ちゅんっ！　ご主人様も一緒に……んちゅ、んぅっ、ちゅむ！	啊，哎呀……嗯，中，鞭子……！嗯，可以吗……？嗯，中！主人也一起……嗯，嗯，中！
