っひぎ、ぅうああ！　いくらなんでも、ぅううぐ……！　ここまで酷いことをする人物だとは、思ってなかったが、ぁぐぅう！	嗯，嗯！不管怎么说，嗯……！没想到他会做这么过分的事，啊！
は、離して、ひぐっ、ぅぁああう！　こんなの、っひ、ぁぁあう！　人の、することじゃない、んぐ、ひぐぅうう……っ！！	啊，放开，嗯，啊啊啊啊啊啊！这样啊，啊，啊啊啊啊！不是别人要做的事，嗯，嗯……嘿！
んぁああぐ！　ご主人様、ど、どうして、ひぎっ、ぁあぐう……！！　こんな、酷いことができるんだ、ぁぐっ、ぅううあ！	嗯啊啊啊啊啊！主人，怎么，为什么，支票，啊……！能做这么过分的事情，啊，嗯！
んっぁああ……っ！　こんなことをして、んぐうう！　ご主人様は、気持ちいい、のか……？　ぁうっ、ぅうああ！	嗯啊啊……嘿！做了这样的事，嗯哼！主人，心情好吗……？啊，嗯啊！
ひぐうううっ……！！　ご主人様、私が、何をしたんだ、ぁぐっ、ぅううあ！　もう、やめて……っ、やめてくれ、ぁぁあう……っ！	呜呜呜……！主人，我到底做了什么，啊，呜啊！算了吧……喂，住手，啊啊啊啊啊啊……嘿！
ひぎっ、ぃいいい！　ご主人様、もうやめ、っんぎぅう！　こんな恋人関係、間違って、っひぁぐううう！	滚开，好！主人，算了吧！这样的恋人关系，真是搞错了！
っひいぐ！　い、いくら、ご主人様のための、身体だからって、っぅうぐ、ぁああ！　こんなの、やりすぎだ、ぁあぐうう！	磨蹭！喂，不管是为了主人，还是为了身体，啊，啊！这样做太过分了，啊呜！
ま、まさか、ひぐっ、ぁああうう……っ！　ご主人様の印にでも、するつもりなのか……？　んっ、ぐうぅうっ……そんなこと、する必要なんて……	不会吧，不会吧，嗯，啊啊啊……嘿！你打算做主人的记号吗……？嗯，嗯……那种事，没必要做……
早く、お、終わってくれ、っふ、ぁあぐう！　これ以上は、か、身体がもたない、っひぎ、ぅっぁあああ！	快点，哦，结束吧，嗯，啊！再这样下去，身体就不能维持下去了，嗯，啊啊啊啊！
んぐっ、ううぅあ！　いくら、メイドだからって、ひぎぅう！　こんなの、おかしいだろう、っぅあ、ひいぃいい！	嗯，嗯！就算是女仆，也要哦！这样的，很奇怪吧，嗯，好！
どうして、こんな、んはっ、ぅううく……っ！　ご主人様は、私の胸を、壊すつもりなのか……？　っぁうううぐ！	为什么会这样，嗯，嗯，嗯……嘿！主人，你打算破坏我的心吗……？哇！哇！
ひぃぐうう……！　ご主人様、ぅぐっ、ぅうう……っ、どうして、こんなこと、するんだ……？	；；嘿嘿嘿……！主人，哦，哦……为什么，要做这种事……？
っぅあっ、ぐ、ぅううぁあ！　ご主人様、ぅあっ、くうぅう……っ！！　目付きが、危なくなって、っひ、ぅぐうぁあ！	嗯，嗯，嗯！主人，啊，呜……嘿！眼神变得危险了，嗯，嗯！
ぁああぐう！　こんなことして、ぁうっ、ぐうぅう……！　ご主人様は、気持ちよくなって、くれるのか……？	啊啊啊啊啊！做这样的事，啊，嗯……！主人会心情变好吗……？
んぐっ、ふぅううく……！　か、身体が熱いといっても、んぐ、ぅううあ……！　これでは、意味が違う、んくぅうう……っ！	嗯，嗯，嗯……！虽然身体很热，但是嗯，嗯……！这样的话，意思就不一样了，嗯……嘿！
ひぎっ、ぅうううぐ……！！　私が、悶えることで、ぃぎっ、ぁあぐ！　ご主人様が、よ、喜んでくれる、なら、ぁうっぐ、ぅうああ！	滚开，呜呜……！我，苦闷的事，有的，有的！主人，啊，很高兴的话，那么，呜呜，呜呜！
私は、あぐっ、あぁあう……っ！　ご主人様の、恋人だから、んんくっ、ふ……！　痛くても、熱くても、ご主人様の好きに、っひぐぅうう！	我啊，啊啊啊啊啊啊啊……嘿！因为是主人的恋人，嗯，嗯……！不管痛还是热，只要是主人喜欢的，就好了！
これを、続けたら、んぐ、ぅううく……！　ロウの痕が、消えなくなってしまうな、っぁうっ、く、ぅうううぁ……っ！	继续这个的话，嗯，嗯……！不要让蜡的痕迹消失了啊，嗯，嗯……嘿！
