んぺろ、ちゅ、れろ……ここ、舐められると気持ちいいんですか……？　んちゅ、ぺろ……本当なんでしょうか……	恩平、中、れ……这里，被舔的话舒服吗……？嗯，佩……是真的吗……
ちゅ、ちゅふっ……れろ、ぺろ、ちゅ……んんぅ、変な感じですね、これ……中で動いちゃって……しづらいです……	中、中、中…呃，平，中……嗯，感觉很奇怪呢，这个……在里面动了……很难……
れろ、れちゅっ……んぅ、ちゅる……んんぅ、舌でなめていると……んぅ、あっ……逃げちゃってませんか……？　中でどこかにいってしまって……	嗯，那个……嗯，ちゅる……嗯，用舌头舔的话……嗯，啊……没有逃跑吗……？在里面不知道去哪里了……
んつ、ぺろ、ちゅちゅっ……ご主人様、あんまり見られると恥ずかしいですっ……んぅちゅ、ぺろ、れろっ……上手く出来てますか……？	嗯，平，中……主人，被看得太多的话会不好意思的……呜呜、呜呜、呜呜……做得好吗……？
れちゅ、ぺろっ……んちゅるる……どうしたらいいか、教えてください……ちゅ、ちゅぽっ……これで、大丈夫ですか？	喂，呸……嗯中露……请告诉我怎么办才好……中、中、中…这样可以吗？
んちゅっ、ちゅるる……ぺろ、れろ……ここ、少し味が濃い気がしますね……ちゅ、れりゅ、んちゅっ……綺麗にしないと……	嗯，chu……呸，呸……这里感觉味道有点重啊……中、中、中……不弄干净的话……
はぁ、ちゅっ、ちゅる……んぢゅ、りゅぅっ……大事な場所ですから、ちゃんとご奉仕しないと……ちゅ、ぢゅるっ……ん、ちゅぽっ……	哈、中、中……嗯，嗯……因为是很重要的地方，不好好服务的话……秀、秀……嗯，中穗……
れちゅ、れるっ……んっ、ちゅる、ちゅ……中で動いちゃダメですっ……ご奉仕、させてください……ちゅ、ぢゅるっ、いっぱい舐めて、気持ちよくしてあげたいです……！	嗯，嗯……嗯，中，中……不能在里面动……请让我为您服务……中、卷、舔一口、想让他心情舒畅……！
ちゅっ、んちゅ……れろ、ぴちゅっ……ん、ここも感じる場所なんですね……ご主人様のさっきより大きくなってる気がします……ちゅ、ぺろっ……んちゅちゅ……	中、中……哎呀呀……嗯，这里也是能感受到的地方呢……感觉比主人刚才大了……中、平……嗯，中……
れろ、ちゅぅっ、んちゅ……ぺろ、ちゅ……力の加減が中々難しくて……れろ、ちゅく、んちゅぽっ……もう少し強くしても平気でしょうか……？	嗯，嗯，嗯……呸，中……力道太难了……来、中、中、中……再坚强一点也没关系吗……？
ちゅぅっ、んちゅ、れりゅっ……！　あ、あれ……ご主人様、お汁出てきちゃってますよ……？　んぅ、綺麗にしてるのにまた汚れちゃって……んちゅ、ちゅるっ……はぁ、味は嫌いじゃないです……	嗯，嗯，嗯，嗯……！啊，那个……主人，汤出来了……？嗯，明明弄得很漂亮，但是又弄脏了……ちゅ、ちゅる……哈，我不讨厌味道……
ちゅ、んっ！　れちゅ、ちゅる！　ご主人様気持ちいいんですね……私、ちゃんとわかいｒますから……んちゅ、ぢゅるっ……んちゅぷっ……	一、哼！中，中！主人好舒服啊……我会好好地年轻的……嗯，嗯，嗯……哼哼……
ぢゅ、ずちゅぅぅっ……ちゅぽっ……あ、はっ……大事な場所、全部私に任せてください……ご主人様が気持ちよくイけるように、お世話してあげますから……	嗯，嗯……ちゅっぽ……啊，哈……重要的地方，请全部交给我……为了让主人心情愉快，我会照顾您的……
んぅ、ちゅっ、ぢゅぽっ……はぁ、ちゅる、ぢゅるぅぅ……中でいっぱい熟成して、濃い精液作ってくださいね……気持ちよく射精できるようにしますから……ちゅ、ぢゅっ！	嗯，中，小咕……哈，嗯，嗯，嗯……请在里面充分成熟，制作浓精液……我会让你心情舒畅地射精……中、近！
ご主人様のたまたま、私の舌でご奉仕しますから……ちゅ、ぢゅむっ……れちゅ、ぢゅる……ご主人様に悦んでほしくてっ……ちゅ、んふぅっ、ちゅちゅ……中も外も、感じてください……	主人偶尔会用我的舌头来服务您……秀、缩む……嗯，嗯……想让主人高兴……中、呼、中、中……不管里面还是外面，都请感受一下……
はぁ、んちゅ、むぅっ……いっぱい舌で伸ばして、少し皮がたるんできた気がします……んちゅ、ぢゅるっ……いっぱい伸びちゃうんですね、ここ……んちゅ、むっ……ちゅる……	哈、中、呼……用舌头伸展，感觉皮肤有点松弛……嗯，嗯，嗯……会伸展很多呢，这里……嗯，嗯……嗯……
はぁ、むっ……ぢゅ、じゅる……もう出したいですか？　ご主人様っ……いつでも大丈夫です、中で濃くなった精液……好きな時に出してください……ちゅ、ぢゅむぅっ……はぷっ、ちゅっ……全部出し切りましょうね……？	哈、唔……嗯，我知道了……你想再拿出来吗？主人……随时都可以，里面变浓的精液……请在喜欢的时候拿出来……嗯，是的……哈，中……全部拿出来吧……？
んちゅ、ぺちゅっ……ん、んっ……気持ちいいですか……？　はぁ、むっ……ちゅ、ちゅんむっ……もっと舐めますね……？	嗯，中，中……嗯，嗯……舒服吗……？哈、唔……中、中、中……我再舔一下……？
れるっ、んぅ、ちゅちゅぴっ……ご主人様今びくって……んん、ちゃんと感じてもらえて、嬉しい……ちゅ、んぅっ……れろ、れろっ……	嗯，嗯，中居……主人现在正在打……嗯，能好好感受到，我很开心……一、嗯……哎呀，哎呀……
はぁ、ぁっ……ちゅ、んむちゅ……もっとここ、舐めたくなっちゃいます……んんぅ、ご主人様の反応が見たくてっ……んぅ、ちゅ、ちゅっ……	啊、啊……中、鞭策……变得更想舔这里……嗯，我想看看主人的反应……嗯，中，中……
あむ、んちゅ……ご奉仕してるとこ、いっぱい見て……興奮してくださいね……？　んぅ、ちゅ、ぺろっ、ちゅむ……あはっ……	嗯，嗯中……服务的地方，看了很多……请兴奋吧……？嗯、中、平、中……啊哈哈……
ちゅぅぅ……ぺろ、ちゅくっ……どうですか？　ここ、感じちゃうんですよね……んちゅ、ぢゅぅむっ……はぁはぁっ、ご主人様可愛いです……	嗯……平、中、中……怎么样？这里，感觉到了吧……嗯，嗯……哈哈哈，主人好可爱……
ぢゅぅっ、ぢゅく、れぅっ……！　んんぅ、もっと舐めちゃいますから……んちゅ、ぢゅむっ……これ、私も好きですっ……ご主人様の反応見て、興奮しちゃう……ちゅ、んむぅぅ……	嗯，嗯，嗯，嗯……！嗯，我再舔一下……嗯，嗯，嗯……这个我也喜欢……看到主人的反应，很兴奋……嗯，嗯……
れろぉっ、ちゅ、んちゅく……ご主人様の、ぁっ、動いちゃダメですぅ……んぅ、ちゅる、ちゅっ……じっと、しててくださいっ……はぁぁ、むっ、ちゅぅっ、んふっ！	哦哦，中，中……主人的，啊，不能动啊……嗯，中，中……请不要动……哈，嗯，嗯，嗯！
