あ、あのご主人様……？　なんで頭を撫でているんですか……？　別に嫌ってことはないですけど……出来ればしないでほしいです……	啊，那个主人……？为什么要抚摸自己的头呢……？倒不是特别讨厌……如果可以的话希望不要做……
ん、ん……ご主人様……そんなに撫でて、楽しいんでしょうか？　私はどうしたらいいですか？　このままで……？	嗯，嗯……主人……那么抚摸，开心吗？我该怎么办？就这样……？
ん、ふ……ご主人様の手、大きいですね、男の人の手って感じがして……ん、んん……	嗯，哼……主人的手好大啊，感觉是男人的手……嗯，嗯……
ん、んぅ……なんだかそんなに撫でられたら……変な感じしちゃいますね……落ち着かなくて、そわそわするって言うか……ん、んぅ……	嗯，嗯……总觉得那样抚摸我……感觉很奇怪呢……说是心神不定，心神不定……嗯，嗯……
私の頭を撫でたいんですか？　ご主人様は。ご主人様が撫でたいならいいですけど……ん、ん……変な感じしちゃいますね……	你想抚摸我的头吗？主人呢？如果主人想抚摸的话就好了……嗯，嗯……感觉很奇怪呢……
ん、ひゃっ……んん、大丈夫ですよ、ご主人様……撫でたいだけ撫でてくださいね……ん、ん……ひゃっ……	哎、哎呀……恩，没关系的，主人……请尽量抚摸我吧……嗯，嗯……哎呀……
ん、ふっ……はぁ、あっ……ご主人様の手温かいですね……なんだかぽかぽかしてくるような……	嗯，哼……啊，啊……主人您真热情啊……总觉得暖洋洋的……
んぅ、ご主人様……もっと強く撫でてください……なんだか癖になっちゃいそうでっ……んぅ、はぁ……ご主人様ぁ……くぅん……	嗯，主人……请再用力地抚摸……总觉得好像变成了习惯……嗯，哈……主人啊……嗯……
んぅ、ふっ……ご主人様に頭を……ん、ん……私はどうしたらいいですか……？　このままでいいんですか……？	嗯，哼……给主人点头……嗯，嗯……我该怎么办……？就这样可以吗……？
ご主人様の手って結構大きいですよね……んん、私の手と比べて、大きいなって……ん、んっ……	主人的手可真大啊……嗯，和我的手相比，要大一些……嗯，嗯……
ご主人様……はぁっ、んっ……もっと撫でてください……自然と心地よくて……もっと撫でられたいなって……んぅ、はぁっ……	主人……啊，嗯……请再抚摸一下……很自然很舒服……想要被更多的抚摸……嗯，哈……
いいですよ、ご主人様の好きなだけ撫でてくださいね……私の頭でよければいくらでもっ……	好啊，请尽情抚摸主人的喜好吧……只要我的脑袋好，多少都可以……
ん、んっ……なんだか子供になっちゃったみたいですね……変な感じしますけど、悪くないです……ご主人様っ……	嗯，嗯……总觉得好像变成小孩了……感觉很奇怪，但是也不错……主人……
ん、ぅ……はぁ、もっと撫でてほしいって思っちゃって……ご主人様、まだやめないでくださいね……？　んんぅ、もっとお願いしますっ……	嗯，嗯……哈，希望你再抚摸我一下……主人，请不要停止吧……？嗯，拜托你了……
はふっ……ご主人様に撫でてもらうの私好きです……んんぅ、はぁっ……甘えてるみたいでぇ……んぅ、もっとしてください……	哈哈……我喜欢让主人抚摸我……嗯，哈……好像在撒娇啊……嗯，再多给我一点……
はぁっ……ご主人様ぁ……温かくて好きです……ご主人様の手っ……撫でられると落ち着く感じして……んぅ、ひゃっ……んん、ご主人様ぁ……	哈……主人啊……好温暖好喜欢……主人的手……一被抚摸就感到安心……嗯，哎呀……恩，主人啊……
はぁっ……ご主人様もっと、もっと……撫でてくださいっ……まだやめないでくださいね？　ご主人様にいっぱい可愛がって欲しいです……んぅ……	哈……主人，更加，更加……请抚摸我……请还不要停止吧？希望主人多多疼爱……嗯……
ひゃ……え？　ん、んぅ、どうかしたんですか……？　頭なんて撫でて……んんぅ、恥ずかしいですご主人様ぁ……んぅ、ぁっ……	哎呀……啊？嗯、嗯、怎么了……？抚摸我的头……恩，真是不好意思的主人啊……嗯，啊……
んんぅ、あやされてるみたいで……んんう、あっ……エッチなことしながら、することじゃないですよね……？　はふっ、ど、どうして……？	恩，好像被嘲笑了……嗯，啊……不是一边做色情的事，一边做的事哟……？哈哈、怎、为什么……？
くぅ、ひゃっ……私、恥ずかしくなっちゃいます……んぅ、あっ、待って、ご主人様……くふっ、ぁっ……きゃうっ……！	呜、喵……我害羞了……嗯，啊，等一下，主人……呵呵，啊……啊……！
あっ、くぅっ、ご主人様ぁ……だ、ダメですっ……撫でられて、私……もぞもぞしちゃってっ……んぅぅ、ひゃ、うぅっんっ……！	啊，呜呜，主人啊……啊，不行……被抚摸着，我……毛茸茸的……唔、呜、呜呜……！
もっといっぱい撫でてほしいです……んぅ、ぁっ……変な感じなんですけど……嬉しくなっちゃって……はぁ、はうっ……ひゃっ……	希望你再多抚摸一下……嗯，啊……感觉有点奇怪……变得高兴了……哈、哈……哎呀……
はぁ、っ……私、今幸せです……んぅ、大好きなご主人様に、いっぱい撫でてもらって……ひゃ、っん……触られてぇ……ん、んぅっん……	啊、啊……我现在很幸福……嗯，让非常喜欢的主人，抚摸了很多……哎、哎……被摸了……嗯，嗯……
ご主人様ぁ……もっと、もっとしてくださいっ……嬉しくて、んぅ……蕩けちゃいそうなんです……ぁ、ぁっ……好き、好き、ご主人様っ……	主人啊……请再多给我一点……好高兴，嗯……快要化了……啊、啊……喜欢、喜欢、主人……
