ん、くぅ……ご主人様……ここ、大事な場所ですよね……うぅ、どうやって触ればいいか……	嗯，唔……主人……这里是很重要的地方吧……呜，要怎么触碰才好呢……
あ、あっ……な、なんか中で動いて……んん、どうしたらいいか、わかんないですよ……ご主人様……	啊，啊……喂，在什么地方活动吧……嗯，不知道该怎么办才好……主人……
ん、ぅ……ご主人様……はぁ、あっ……ご主人様に見られながら……こんなことっ……ん、うぅっ……も、もうやめても、いいですかっ……？	嗯，嗯……主人……啊，啊……在主人看来……这样的事……嗯，嗯……已经可以停止了吗……？
ひ、ぁっ……んんぅ、ご主人様ぁ……もう無理ですっ……くぅ、んっ……どうしたらいいか、わからなくて……は、ぁっ……ん、ぅ……これで、いいですかっ……？	呜、呜……恩，主人啊……已经不行了……唔，嗯……我不知道该怎么办……啊、啊……嗯，嗯……这样可以吗……？
ん、んっ……ご主人様、あんまり見ないでください……難しいんですよ、これ……ん、うぅ……！　は、あっ……あ、熱いです……	嗯，嗯……主人，请不要看太多……好难啊，这个……嗯、嗯……！啊、啊……啊，好烫……
ん、ひうっ……は、ぁっ……う、動かないでくださいっ……動かれたらやりにくいです……んぅ、ふぁっ……ひゃっ……	嗯，哎……啊、啊……嗯，请不要动……动了就难办了……嗯，哼……哎呀……
は、あっ……ご主人様に見られちゃって……くぅ、んっ……はぁ、んっ……！　中で柔らかいのに、硬くて変な感じです、これっ……	啊、啊……被主人看见了……唔，嗯……啊、嗯……！里面明明很柔软，却又硬又怪的感觉，这个……
は、ぁぁっ……！　指が……ふにふにって……はううっ……私は……なんて破廉恥な事……くぅうんっ……	是、啊……！手指……突然……呜呜……我……多么无耻的事……嗯……
ん、ふっ……これくらいの強さでいいですか……？　あんまりわからなくて……	嗯，哼……这样的强度可以吗……？我不太明白……
ん、ひゃっ……い、今中で動いたような……？　んん、不思議ですね……	哎、哎呀……喂，现在好像在动……？嗯，不可思议啊……
は、ぁぁっ……ご、ご主人様っ……急に力が入っちゃったら、ご、ごめんなさいっ……わ、私も……ドキドキしちゃって……	啊、啊……喂，主人……如果突然投入力量，请，对不起……哇，我也是……心跳不已……
ん、ひゃっ……ご主人様ぁ……ご奉仕に集中出来ないです……こ、この寒色……は、ぁっ……んぅ、頑張って触ります、けど……	哎、哎呀……主人啊……我不能集中精力为您服务……这、这寒色……啊、啊……嗯，我会努力摸的，但是……
ご主人様の精液……ここで作られてるんですよね……ん、んっ……いっぱい溜まってて、すごいですっ……は、はぁっ……	主人的精液……是在这里制作的吧……嗯，嗯……积攒了很多，好厉害啊……哈、哈……
はう、んっ……！　ご主人様ぁ、もっといっぱい弄りますからっ、精液、沢山溜めてくださいっ……ん、んん、はぁっ……	嗯、嗯……！主人啊，我会更多地玩弄你的，精液，请多积蓄……嗯，嗯，哈……
ご主人様のぷにぷにしてていっぱい詰まってる感じがしますね……はぁっ……柔らかくて、気持ちいい、ですっ……んふぅ……	感觉主人的鱼肉塞得满满的……哈……很柔软，很舒服……嗯……
ん、はぁっ……私の見て、精液たくさん作ってくださいっ……は、あんっ……もみもみして、さすって……は、ぁっ……なんだか可愛いです……	嗯、哈……请看我，多做些精液……啊、啊……揉搓搓，摩擦……啊、啊……总觉得很可爱……
……は、はっ……ご主人様の大事な場所……いじって……ああ、私……こんな破廉恥な事して……興奮してしまっています……	……哈、哈……主人重要的地方……摆弄……啊，我……做这种无耻的事……太兴奋了……
痛くないですか……？　ご主人様の大事な場所……私の手の中にあって、不思議な感じですね……ん、んっ……こんな感じで大丈夫ですかぁ……？	不疼吗……？主人的重要场所……在我手中，感觉很不可思议……嗯，嗯……这种感觉真的没问题吗……？
中でころころ動くの、楽しくなってきちゃいます……あっ……くに、くにって……あったかくて、柔らかいです……いっぱい精液作ってくださいね……？	在里面滚来滚去，变得很开心……啊……国、国……温暖、柔软……请制作很多精液吧……？
ねえ、ご主人様、おちんちんと……こっち、どっちが気持ちいいですか……？　こっち触り始めたら……なんだかご主人様の反応がよくなった気がして……	喂，主人，好好地……这边，哪个心情好……？开始摸这边的话……总觉得主人的反应变好了……
ご主人様イっちゃいますかっ……？　大事な場所、私の手でもみもみされて、射精しちゃうんですね……？　きゅって握って、中から絞り出してあげますっ……！	主人在吗……？重要的地方，我的手被揉，射精做了……？紧紧握住，从中挤出……！
ご主人様のココを弄るの、私結構……好きなんです……大事な場所なのに、私がこんな風にしても、気持ちよくなっちゃうなんて……ご主人様も変態ですよね……？	玩弄主人的koko，我够了……喜欢……明明是很重要的地方，我这样做，心情也会变好……主人也是变态吧……？
いっぱいこねこねして、精液たくさん熟成させてくださいね……？　中で作ったのは全部私が吐き出させますから、残しちゃダメですよ……？	多揉几下，让精液成熟吧……？里面做的都让我吐出来，所以不能剩下哦……？
おちんちんびくびくしちゃってますっ……でちゃいますか？　射精……しちゃいましょうね、ご主人様っ！　ほら、ほらっ、ココ、弄られて、射精してくださいっ！	小鸡鸡好害怕啊……出来了吗？射精……做吧，主人！喂，喂，喂，这里，被玩弄，请射精！
