んぐ、うぅ……あ、あたしのお尻……ご主人様のでいっぱいで、あぁ……苦しいくらいです……	嗯，唔……啊，我的屁股……有很多主人，啊……痛苦的程度……
お、お尻なんて、気持ち良いんですかっ……？　はぁはぁ、なんだかすごく、変態みたいで……あう、でも、んっ……しないとっ……	哦，屁股之类的，心情好吗……？哈哈，总觉得很厉害，像变态一样……啊，但是，嗯……必须……
うぅ、はぁはぁ、お尻ぃ、ご主人様の形になって、んぐっ！　自分でご奉仕なんて……あっあっ、ひぃいん！？	嗯，哈哈，屁股，变成主人的形状，呼呼！自己服务什么的……啊，不！？
ご、ご主人様が、んぐぅ……お尻のご奉仕を望むなら、あたしっ……いっぱいしますねっ……はぁ、んぅんっ……きゅーっ、って……	主人，嗯……如果希望为臀部服务的话，我……要做很多呢……哈、嗯……呃……
はぁはぁ、ご主人様の……おっきいです……！　うくぅ、でも、お尻でもっと、ご奉仕しますぅっ……んぅんっ……！	哈哈，主人的……好大……！嗯，但是，我会用屁股为您服务的……嗯……！
はぁ、あぅうっ、お尻の中で……ご主人様のがすごく熱くて、あたし……はぁ、んっ、んぅ、ご奉仕、できないのぉ、んんっ……！　	啊，啊，在屁股里……主人的很烫，我……哈，嗯，嗯，嗯，不能为您服务啊，嗯……！　
あっ、んんぅ、エッチな声出ちゃいますっ、ご主人様ぁ！　はぁ、あぁん！　はぁ、ご主人様も、気持ちいい、ですか、んんっ！	啊，嗯，发出了色情的声音，主人！啊，啊！哈，主人也很舒服啊，嗯！
いいですよ、あたしのお尻で、えへへっ……ご主人様の事、こうして……んっ……いっぱい気持ち良くしちゃいますから、んんぅ……！	好啊，用我的屁股，嘿嘿……就这样……嗯……因为心情很好，嗯……！
はぁ、んぅう、あたしが最後までしますからっ、はぁはぁ、んぅううっ！　ふふ、動かないで、くださいねっ……？	哈，嗯，我会做到最后的，哈，呜！呵呵，请不要动啊……？
んぅ、お尻熱くてぇ、ご主人様の咥え込んでると、太くて硬くてぇ、ドキドキしますっ……！　はぁ、ご主人様、ご主人様っ！	嗯，屁股好烫啊，主人叼进去的话，又粗又硬，好激动……！啊，主人，主人！
ぁあああっ、あたしのご奉仕で……んぅっ、もっと、もっとぉ、気持ち良くなってくださいっ、んぅっ！　はぅううっ……！	啊啊啊，是我的服务……嗯，请更加、更加、更加、更加心情舒畅吧！嗯……！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
