は、ぁっ……ん、ちゅ、く……んんっ……！　私にされてるだけのご主人様に、何でご褒美あげないといけないんですかっ……？　ん、ちゅっ……全く、もう……	哈，啊……嗯，中，中……嗯……！为什么一定要给只属于我的主人奖励呢……？嗯、ちゅ……真是的，已经……
んぅ、はっ……んぅ、硬くさせるだけ、させて……私に苛められてっ……こんなので興奮してるのにっ……ん、ちゅ、んっ……要求だけはするんですね……	嗯，哈……嗯，就让它变硬吧……被我欺负了……明明这么兴奋的……嗯、ちゅ、ん……只提出要求……
苛めてほしいのにキスされたいなんて、んちゅ、んっ……どうされたいのかわかりませんよ……？　ねぇ、ご主人様っ……ちゅ、ぷ……	明明想要被欺负却想被亲吻，嗯，嗯……我不知道你想怎么做……？喂，主人……ちゅ、ぷ……
ん、んぅっ……ご主人様は要求が多すぎて、そんなに多くは私、叶えてあげられませんよ……？　んちゅ、んっ……ちゅ、ぷ……は、ぁ……	嗯，嗯……主人的要求太多了，那么多的话我是无法实现的……？嗯，嗯……ちゅ、ぷ……哈、啊……
んちゅ、りゅ……私にキスされるの好きなんですね、ご主人様は……ん、ちゅ、ぷっ……上に乗られて、キスされて……支配されたいんですか……？	嗯，嗯，嗯……喜欢被我亲吻呢，主人……嗯，中，噗……坐在上面被吻了……想被支配吗……？
んぷっ……ちゅ、はっ……んんっ、私の唾液、美味しいですか……？　ちゃんと味わって飲み込んでくださいねっ……ん、んっ……は、ふっ……	嗯哼……ちゅ、はっ……嗯，我的唾液好喝吗……？请好好品尝后再咽下去吧……嗯，嗯……哈，呼……
ん、ぷっ……ちゅむ……キスするのは、いいですけど……中々ご主人様を責めるって難しいですよね……ん、んっ……気持ちいいですか……？	嗯，噗……嗯……接吻是可以的……要责备主人可真是太难了……嗯，嗯……舒服吗……？
ん、ぁっ……ご主人様、私に苛められて、そんなに大きくしちゃってるんですねっ……中でびくびくさせちゃって……んんっ、キスされて、興奮しましたか？	嗯、啊……主人，被我欺负了，把我弄得那么大……在里面提心吊胆的……嗯，被吻了，很兴奋吗？
んちゅ、ぷっ……キスのおねだりですか……ご主人様は贅沢さんですね？　んちゅ、ちゅ、れりゅっ……ふふ、これでいいですか？	哼，哼……是接吻的要求吗……主人是奢侈先生吧？嗯，中，中……呵呵，这样可以吗？
んっ、ちゅぷ……れ、ちゅっ……んぷっ！　沢山唾液、流し込んであげますから……んんぅ、私の味で、口の中いっぱいにしてくださいね……	哼、小鸟……喂，喂……嗯哼！我会为你流很多唾液……嗯，请用我的味道，把我的嘴里塞满吧……
んちゅ、んっ……ちゅる……んぷ！　もっと欲しいんですか？　ならちゃんとおねだり出来ますよね……？　ほらっ……私の唇ですよ……ふふ	嗯，嗯……嗯……嗯！还想要吗？那么就可以好好睡了吧……？你看……是我的嘴唇……豆腐
ちゅ、んぷっ……キスされて興奮しちゃいますか？　ね、ご主人様っ……中に入ってるんですから、わかりますよ……？　は、あぁっ……	ちゅ、んぷっ……被吻了会很兴奋吗？喂，主人……因为是放在里面的，所以知道哦……？哈，啊……
ちゅ、んちゅっ……！　ご主人様の唾液が私の口に……んん、いやらしい、変態の味がしますね……んちゅ、んん！　	中、中、中……！主人的唾液在我嘴里……嗯，很讨厌，有变态的味道呢……嗯，嗯！　
ちゅ、ちゅぷっ……！　私にキスされながら、情けなく射精しちゃいますかっ？　ぷ、はぁっ……そんなの許しませんよ……？　ふふ、泣きそうな顔しちゃってますね……	ちゅ、ちゅぷ……！一边被我亲吻，一边无情地射精吗？呼、哈……那样的事我可不原谅……？呵呵，脸上好像要哭了呢……
ちゅ、んちゅるっ……ご主人様どれだけ興奮しちゃってるんですか？　中でびくびく暴れて、でもまだ小さい気がしますけど……？　ふふ、キスでもっと興奮してください	ちゅ、ちゅる……主人您有多兴奋？在里面战战兢兢地胡闹，但是感觉还很小……？呵呵，接吻的时候请更加兴奋
はむっ……んちゅ、ちゅる……ご主人様にこんなことしてあげるのは私しかいませんから……ん、んっ！　キスは私がしたいときにだけ、してあげます……ふふっ……	哈哈……ちゅ、ちゅる……只有我才能为主人做这样的事……嗯，嗯！接吻只在我想接吻的时候给你……呵呵……
んぅ、はむっ……ちゅ、ぢゅぷっ！　ご主人様まだ我慢していてくださいね……イったら許しませんよ……？　私がいいって言うまで、んっ……ほら、キスしてあげますからっ……ん、ちゅぅ！	嗯，哈哈……中、小拳！主人，请您再忍耐一下吧……如果不行的话就不原谅了……？在我说可以之前，嗯……看，我来吻你……嗯，呜！
ん、んっ……ちゅ、んちゅ……これが欲しかったんですよね？　ふふ、上に乗られて支配されて興奮しすぎですよ、ご主人様っ……キスしてあげたんですから、もう少し我慢しましょうね	嗯，嗯……ちゅ、んちゅ……你想要这个吧？呵呵，坐在上面被支配着太兴奋了，主人……已经亲了你，再忍耐一下吧
んぅぅ、ちゅっ、もっと頑張ってくださいっ……！　びくびくして、可愛いですよ、ご主人様っ……んちゅ、ちゅ……私のこと、よろこばせたいんですよね……？　んちゅ、んっ……ふふ	嗯，中，请更加努力吧……！提心吊胆的，很可爱哦，主人……嗯，中……你想让我开心吧……？嗯，嗯……豆腐
ちゅ、んっ……はぁ、はぁっ……キスして余計興奮しちゃいましたか？　まだ、我慢しないとおしまいにしちゃいますよ……？　ん、ちゅ、んんっ……もう少しです、ほらっ……！	喂，嗯……哈、哈……接吻后更加兴奋了吗？还不忍耐的话就结束了……？嗯，中，嗯……再多一点，看……！
はぁ、はぁっ、ちゅ、ちゅふっ……！　んん、イきたいですよね、ご主人様？　私の中で、情けなく果てて……精液まき散らしますか？　ん、ちゅ、んっ、ふふ、ご主人様単純です……！	哈、哈、中、中、中……！嗯，真想喝啊，主人？在我心中，无情地结束了……洒精液吗？嗯，中，嗯，呵呵，主人很单纯……！
んふ、ちゅ、ちゅる……小さいおちんちんでも、ちゃんと気持ちのいいところに当てれば感じられますよ、ご主人様……はぁ、あっん……ちゅ、んちゅっ、もう少し大きく出来ますよね……？	嗯，中，中……就算是很小的小气鬼，只要好好表现在心情好的地方也能感受到哦，主人……啊，啊……中、中、能做得再大一点吧……？
れる、ちゅぅぅっ……もっと強く絞めつけたら出ちゃいそうですね……イったらそこで終わりです、ちゃんと我慢覚えてくださいね？　ほら、ほらぁ……ちっちゃなおちんちん、どれだけ我慢出来るかな……？	嗯，嗯……再用力一拧就出来了……再过一会儿就结束了，请好好忍耐一下吧？看，你看……小小的小气鬼，能忍耐多少呢……？
れちゅぅ、ちゅ、ちゅぅっ……ふふ、ご主人様のこと見下ろして、ぞくぞくしちゃいます……はぁ、あっ、私の唾液必死にすすって、可愛いです……んんぅ、ちゅ、んっ！　精液、ぴゅっぴゅ……しちゃいましょうか？　あはっ……♪	嗯，中，中……呵呵，俯视着主人，让人毛骨悚然……啊，啊，我的唾液拼命地吸着，好可爱……嗯，中，嗯！精液、滴水……一起做吧？啊哈哈……♪
