いだっ！　あっ、あぐぅっ！　そ、そこはお尻……んぐっ、苦しい、です……あっ、んあああっ！　抜いて、あっ、ああああっ！	好！啊，啊！那、那是屁股……嗯，好痛苦……啊，嗯啊啊！拔了，啊，啊啊啊啊啊啊！
ぐふっ、うっ、うぅぅ……痛っ！　痛い、です……っ！　んあっ！　あっ、うふぅ……！　うぅぅ……痛っ！　あぁぁ……っ！	嗯，嗯，嗯……好痛！好痛……嘿！啊！啊，呜呜……！呜呜……好痛！啊……嘿！
ひゃあああっ！　おぉぉっ、お尻は、やめ……ひゃあっ！　ああああっ、待ってくださいっ！　あっ、んひゃあああっ！　はっ、激しくて、あっ、んああああっ！	哎呀哎呀！哦哦，屁股，算了……哎呀！啊啊啊，请等一下！啊，哎呀啊！啊，好激烈啊，啊啊啊啊啊！
んあああああっ！　ご主人様っ！　そこ、お尻です……っ！　あっ、あぐっ、きつい、です……あああっ！　いたっ！　おぉぉっ、お尻がおかしくなっちゃいますご主人様っ！	啊啊啊啊啊！主人！那里是屁股……嘿！啊，啊，啊，好厉害……啊啊！哎哟！哦哦，主人的屁股会变得很奇怪！
あぁあ、お尻……やめ、てっ……んっ、あああああっ！　あふっ、くっ、くぅぅぅ……うぅぅ、厳しい、です……ぐぅぅぅっ！	啊啊，屁股……算了，嗯……嗯，啊啊啊啊！嗯，嗯，嗯……嗯，很严厉……嗯！
んぐぅぅっ！　うふっ、んやああっ！　激しすぎるのはっ、あぅっ！　いぃっ、嫌なんですご主人様っ！　んあああっ、んっ、あぅぅ！	嗯，嗯！嗯，嗯，啊！太激烈了，啊！不，我讨厌主人！嗯啊啊，嗯，啊！
くひゃあっ、あふ……ご主人様、おぉっ、お尻は……激しくするの、やぁ……！　はぐっ！　んっ、あひっ！　んあっ！　あっ、あぅぅぅっ！　激しいですよ、あっ、ああああっ！	哎呀，啊哈哈……主人，哦，屁股……好激烈啊……！叶！嗯，啊！啊！啊、啊！好激烈啊，啊啊啊！
ひゃふぅっ、んひゅっ、あぅぅぅっ！　激しい、のに……あふっ、んっ、あぁぁぁんっ！　あぐっ、いやっ、そんな、無理やり……んぐっ、ひゃあああっ！	嗯，嗯，啊！明明很激烈……啊哼，嗯，啊啊啊！啊，好啊，这样啊，太勉强了……嗯，哎呀啊！
ご主人様っ、は、激しいですっ！　あぐっ、こんな無理やり、されたら……ひゃっ！　んっ、んぅぅぅぅっ！　いやっ、きか、ないでぇ、はうううっ！	主人，好激烈啊！啊，这样强迫的话……哎呀！嗯，嗯！喂，喂，别问我，好吧！
あぁぁぁんっ！　んっ、んんぅぅっ！　も、もう……ひゃぁああんっ！　だ、めぇ……だめなのにぃっ……！	啊啊啊啊啊！嗯，嗯！已经……哎呀哎呀！是、混蛋……明明不行……！
そこ、お尻です……っ！　うぐっ、んっ、あうぅぅ……！　はぁ、はひっ、やぁあんっ……！　恋人、なのにぃ、はぁ、はううっ……！	那里是屁股……嘿！嗯，嗯，嗯……！哈，哈哈，哎呀……！恋人，但是，啊，哈哈……！
ご主人様が激し過ぎてっあぁぁっ、んぐっ、痛いのと色々混ざっておかしくなりそうですっ！　あっ、いやっ！　ふやぁあ、はあぅううっ！	主人太激烈了啊啊，嗯，痛的东西和各种各样的东西混在一起，感觉很奇怪！啊，好！嗯，啊，啊！
お、お尻そんな、んぐぅ……ダメ、あたし……乱暴されて、うく……か、感じちゃうなんて……はぁ、はぁ……イヤ……	哦，屁股啊，嗯……不行，我……被粗暴对待，呜……啊，竟然感觉到了……哈、哈……讨厌……
うぐぅ、んん……！　あ、頭が……くらくらして……ひぐぅ！　はぁはぁ、後ろからこんなに、激しくされたら……お尻疼いてぇ……んひぃん……！	嗯，嗯……！啊，头……头晕……嘿嘿！哈哈，如果从后面这么激烈的话……屁股好疼……嗯哼……！
イ、イっちゃいそう、だなんて……！　んぐ、イヤ、イヤっ、ぁあああっ！　こんな恰好で、お尻感じちゃうなんて、そんな……ダメ！	啊，好像很糟的样子，什么的……！嗯，不，不，不，啊啊啊！这样的打扮，让人感觉到屁屁，真是……不行！
んぐ……あっ、くぅぁあっ！　お尻の穴犯されて……んんっ！　ご、ご主人様のおちんちんおっきいから、ああ、ああ～っ！	嗯……啊，呜呜啊！被侵犯屁股的孔……嗯！哦，主人的小气鬼好大啊，啊~！
あ、あたし、イカされちゃう、んぅっ、ああっ！　おちんちんそんな、んぅっ！　お尻乱暴にされて、ご主人様！　はぁ、くぅぁあっ！	啊，我会被耍的，呜，啊！小气鬼，嗯！屁股被粗暴对待，主人！啊，是啊！
