ひっ！　痛いです……！　んぐっ、うぅぅ……あくっ、んあっ、ご主人様……らっ、乱暴なのは、イヤです……！	嘘！好痛……！嗯，嗯……啊，嗯，主人……所以，讨厌粗暴……！
痛っ！　うううっ！　ご主人様……あたし、痛いのは好きじゃないです……！　あぐっ、んぅぅ、や、やめてください……！	好痛！唔！主人……我不喜欢疼痛……！啊，嗯，啊，请停止……！
ご主人様、んぐっ、ううっ、女の子のお尻、叩くなんて……ああっ！　ご主人様、ひどい、です……！	主人，迟钝，呻吟，女孩子的屁股，居然还打……啊！主人，太过分了……！
んあああああっ！　痛いっ！　ご主人様痛いですっ！　そんな、お尻叩きながら……されたらぁ、もう……んぅぅぅぅぅぅっ！	啊啊啊啊啊！好痛！主人好痛啊！一边拍着屁股……这样的话，已经……嗯，嗯！
あぐっ！　え？　どうして、お尻を……！　ううっ……あたしのこと、はうう……きらいになっちゃ……やですぅっ……！	啊！啊？为什么，屁股……！嗯……我的事，哈哈……变得讨厌……讨厌……！
ううっ、ご主人様……！　痛いです、んぐっ、ううっ！　いくら誤でも……叩かれるのは、あぅっ、んっ、んくっ、つ、辛いです……！	唔，主人……！好痛，好痛，好痛！无论怎么错误……被打的时候，啊，嗯，嗯，呃，呃，好辛苦啊……！
はぁ、はぁ……あと……残っちゃいそうです……！　あぐっ、こんなこと……んぐっ、はぅっ、あたしにするなんてぇ……！	哈、哈……还有……好像会留下……！啊，这样的事……嗯，嗯，是我做的……！
ひゃああっ！　んぐっ、ああああっ！　いっ、痛い……！　あぐっ、うぅぅ……はぁ、はぁ、痛すぎて、もう、耐えられないです……んああああああっ！	哎呀！嗯，啊啊啊！一、好痛……！啊，呜呜……哈，哈，太疼了，已经受不了了……啊啊啊啊啊啊！
痛っ！　そんな強く叩かれたら……くっ、ううっ、跡、残っちゃいます……！　やだぁ……そんなの……んんっ……！	好痛！如果被那样强烈地敲打的话……呃，嗯，痕迹，留下了……！哎呀……那样的……嗯……！
はぁっ、あっ、ああっ！　痛い……んぐっ、ううっ！　はぁ、はうっ、やめてぇ、んっ、そんな、叩きながら、しないでっ……！	哈，啊，啊！好痛……唔，唔！啊，哈哈，住手，嗯，不要一边敲打一边做啊……！
ひゃああっ！　んううっ！　痛いですっ！　はぁ、はぁ、お尻が痛みでおかしくなって……んぐっ、うああっ！　だ、ダメ……耐えられない、です……！	哎呀！嗯！好痛！哈，哈，屁股疼得怪怪的……嗯，呜啊！不行，不行……我受不了……！
ひうっ！　ご主人様、これは、お仕置きかなにか、ですか……？　んふっ、んぅぅぅ……おしり、じんじんしますぅっ……	哼！主人，这是惩罚还是什么？嗯，嗯……屁股，爷爷……
はぐぅぅっ、うっ、んぅぅぅっ！　お尻、叩かれると……んぐっ、ご、ご主人様の……きゅーって……ううっ、あたし、はぁ、はぁ、お尻、熱いです……！	嗯，嗯，嗯！屁股被打了的话……嗯，对，主人的……呼……嗯，我，哈，哈，屁股好烫……！
んやあああああっ！　ごっ、ご主人様っ！　こんな激しく叩かれたら、もっ、もう、感覚が、わからなくって……ひふっ、うっ、んううううううううっ！	嗯啊啊啊啊啊！喂，主人！被这么激烈地敲打着的话，就再也不知道什么感觉了……呵呵，嗯，呜呜呜呜！
ああっ！　あ、あたし、動けないのに、こんな、はぁ、はぁ、痛いことする、なんて……くふっ、ううっ！　ご主人様は……さ、最低ですぅっ……！	啊！啊，我动不了，竟然会这样，哈，哈，痛的……呼，嗯！主人是……那么，最差劲了……！
んぐっ、んっ、ううっ！　お尻を、こんな叩かれるなんて……ひゃあっ！　あ、あたし……はぁ、はうう、じんじんしてぇ、んんっ……！	嗯，嗯，嗯！屁股居然被这样打……哎呀！啊，我……哈，哈哈，爷爷，嗯……！
んぐっ、んっ、んあああっ！　ご主人様っ、やさしくっ、してっ……！　んぐっ、ううっ、お尻が熱い……んぐっ！　もう、熱いだけで、訳がわからなくって……うううっ！	嗯，嗯，啊啊！主人，很温柔……！唔、唔、屁股好烫……好辣！已经，只是热，不明白理由……唔！
ひぐ、あぎぃ……ご主人様の意地悪、んん……おまんこ犯しながらお尻叩かれたら、ぁああっ……あたし、おかしくなっちゃうぅっ……	嘻、阿奇……主人的坏心眼，嗯……一边犯着这个错误一边被打屁股的话，啊啊啊……我变得奇怪了……
お尻叩かれると、んぐぅ……声出ちゃう、エッチな声出ちゃう、ぁああっ……躾けられて、おぐぅ……変態に躾けられちゃうの……	被打屁股的时候，嗯……发出声音了，发出了色情的声音，啊啊……被教育了，呜……会被变态教育的……
はぁ、んぐぅ……！　お仕置きで感じちゃってる……あっ、エッチなお汁垂れちゃう、ぁああっ……！　おちんちんまでこんなに、激しくてぇっ……！	哈、嗯……！惩罚的感觉……啊，淫荡的汁液流出来了，啊啊……！连小鸡鸡都这么激烈……！
あぐぅ、イっちゃう、んぎぃ！　お尻お仕置きされちゃうと、おまんことろとろになるのっ！　ひぐ、んん！　あたし、あたし変態にされちゃう、ああ、あああっ！	啊，嗯，嗯，嗯！被惩罚屁股的话，就会变成粘糊糊的小穴！嗯，嗯！我会变成变态的，啊，啊啊啊！
あぐぅう、んぐ……ご主人様のお仕置き、んぅ、感じちゃうの……はぁ、はぁ……おまんこ犯されながら、あぁ……こんなに、はぁん……	嗯，嗯……主人的惩罚，嗯，感觉到了……哈、哈……被侵犯了漫画，啊……这么，哈哈……
ご主人様、ご主人様……！　お尻叩かれたところジンジンして……ご主人様の躾で、身体熱くなっちゃうの……ぁああっ……！	主人，主人……！被人拍屁股的时候还真是神魂颠倒……在主人的教育下，身体会变得热起来……啊啊啊啊……！
はぐぅ、んぎぃぃぃ！　イク、イカされちゃう、んん！　犯されて、お尻叩かれてもう、ぁあああっ！　お仕置き、感じちゃうの、あっあっ、ご主人様！	哈，嗯，好！我会被抓到的，嗯！被侵犯，被打屁股，啊啊啊啊！惩罚，感觉到了吗，啊，主人！
