れちゅ、ちゅっ……意味あるんですか？　この格好……いけないことしてるみたいで恥ずかしいです……ちゅる、んむ……ぺろ……	中、中……有意义吗？这个样子……好像做了不该做的事，好害羞……嗯，嗯……嘿……
ちゅむ、んむっ……そんなに興奮しないでください……んぅ、ちゅる……なんでこんな、口で洗うみたいなこと……しないといけないんですか……んむちゅ、ぺろ……	嗯，嗯……请不要那么兴奋……嗯，ちゅる……为什么这样用嘴洗啊……必须要做吗……嗯，噗，噗……
ん、んんっ！？　あ、あばれないでくださいっ！　んむちゅ、ぺろ、ぢゅむっ、もう、終わりにっ……！　んぅっ、ちゅ、ぺろ、ぢゅぅぅ、んふぅっ！	嗯，嗯！？啊，请不要暴露！呼，呼，呼，快结束了……！嗯，嗯，嗯，嘿嘿，嗯！
私のお口で……ご主人様の、綺麗にしてあげますね……？　ちゅ、むっ……はむ、ちゅっる、ぺろ、れるっ……気持ち悪いところ、ありませんか？	用我的嘴……我来给主人弄漂亮吧……？一、唔……哈、中、佩、被……有不舒服的地方吗？
ぢゅっ、じゅるぅっ！　ご主人様の暴れてっ……んぅ、ちゅっ、ぺろ、れるっ……ダメですよ、じっとしていてください……ぢゅる、んちゅぅっ……！	嗯，知道了！主人在发狂……嗯，中，平，被……不行哦，请保持安静……嗯，嗯……！
はぁ、はふぅっ、らひへも、いいれふよっ？　まふぁ、ふぃれいに、しまふ、ふぁらぁっ！　じゅるっ、じゅるるぅ、んぢゅっ、じゅぽっ、んぶっ！	啊，哈哈，嘿嘿，可以吗？嗯，不对不对不对，不对，不对！嗯，嗯，嗯，嗯，嗯，嗯！
ちゅ、ちゅぴっ、んちゅる……綺麗にしてあげればいいんですよね……？　お口で洗って、ご奉仕して……ちゅ、ぢゅるっ……まだご主人様の味、しちゃってます……	中、中、中……给她弄漂亮就好了吧……？用嘴洗，服务……秀、秀……主人的味道还没出来……
じゅぅっ、じゅるぅっ！　ん、むっ、ちゅぅ、ちゅっ！　出してください、ご主人様っ！　いやらしくご奉仕してる私に、精液くださいっ……！　ぢゅるるっ、はむぅっ、じゅ、じゅぶっ！	嗯，知道了！嗯、嗯、智、中！请拿出来，主人！请给为我们服务的我精液……！呜哇，呜，呜，呜，你好！
はぁ、れる、ちゅっ……綺麗にしてるのに、お汁ばっかり溢れてきてますよ……？　こんなに汚しちゃって、ご主人様ってばっ……ぢゅ、じゅるっ、んっ！	哈、れ、中……明明很漂亮，却满是汤……？弄得这么脏，叫主人去……嗯，知道了，嗯！
じゅぶっ、ぢゅっぽ、ぐぽっ！　ぢゅ、んむぅっ！　お汁、足りないですっ、んむっ！　濃いの、くらふぁいっ！　じゅるるっ、じゅむぅ、はぶっ、じゅむぅぅぅ！	魔法、小拳、小胖子！嗯，嗯！汤不够啊，嗯！浓的，松软的！嗯，嗯，嗯，嗯，好的！
んむぅっ、じゅ、ぢゅるぅっ……！　ご主人様に、いっぱい感じてほしくてっ……ちゅ、ちゅぅぅ、んっ……お汁の味好きです……はぁ、むっ、ちゅ、ちゅぽっ……！	嗯，嗯，嗯，嗯……！希望主人能感受到很多……中、中、嗯……喜欢汤的味道……哈、呜、中、中、中……！
このまま、お口にくださいっ！　じゅ、じゅむっ！　はぁ、はむっ！　れりゅ、ぢゅっ、じゅふぅっ！　んぅぅ、はや、くぅっ！　ぢゅ、んっ、じゅるる、はぁむぅぅ！	请就这样吃吧！受、受！哈、哈！嘘、嘘、嘘！嗯，早，嗯！嗯，嗯，嗯，嗯，是啊！
ちゅ、ぢゅるぅっ……はぁ、はぁっ……お口の中、ご主人様のでいっぱい……ぢゅ、はむぅぅっ……いっぱいお口、感じてくださいね……？	秀、秀……哈、哈……嘴里挤满了主人……那么，呜呜……请满满地口，觉得……？
じゅ、ちゅ、ちゅるぅっ……ご主人様の味がしてぇ……ぢゅちゅるっ、んはぁっ！　もっといっぱいご奉仕したくなっちゃいますっ……じゅ、ちゅぅぅ！	纯、ちゅ、ちゅうう……有主人的味道……主持人、恩哈！想再多为大家服务……纯、纯！
れりゅっ、じゅ、じゅぷっ！　はぁ、んぢゅぅぅ！　ご主人様ぁっ、出ますかっ？　んん、むっ！　わらひの、おふひへらひへくだふぁいっ！	那么，纯，纯！啊，恩！主人啊，出来了吗？哼，哼！草帽小子，嘿嘿嘿嘿嘿！
ちゅ、れちゅっ、んむっ……はぁっ、ご主人様、私……お口でご奉仕するの興奮しちゃって……んちゅ、れりゅっ……唾液でべとべとになっちゃってますね……はぁっ、んむっ……	ちゅ、れちゅ、んむ……啊，主人，我……用嘴服务太兴奋了……小鸡鸡、蕾薇……因为唾液变得粘糊糊的……哈，嗯……
じゅ、じゅくっ、んむぅっ！　お口、おぼれちゃうくらいっ、精液出してくださいっ！　んむぅっ、ぢゅ、じゅるっ、んじゅくぅっ！	纯、纯、嗯嗯！嘴巴，快要淹死了，请拿出精液！恩，秀，纯，纯纯！
