ん、ちゅ……んぷっ……ご主人様、あんまり興奮しないでください……お風呂でこんなことして、興奮されても困りますから……ん、ちゅ……	嗯、ちゅ……嗯哼……主人，请不要太兴奋了……在浴室里做这样的事，就算被人兴奋也会很困扰……嗯、ちゅ……
ちゅ、りゅっ……んちゅ、っ……これで良いですか？　ご主人様……んちゅ、む……ご奉仕させるならお部屋に戻ってからでも……んちゅ、ちゅ	嗯，嗯……嗯……这样可以吗？主人……嗯，嗯……如果要服务的话，回到房间之后也……嗯，中
はむ、んぷっ……やっぱり私、上手く出来ないです……ちゅ、んむっ……ぢゅ、る……こんな格好でするなんて……ん、ん！	嗯，嗯哼……果然我做不好……哼、哼哼……嗯，嗯……居然穿成这样……嗯，嗯！
ご主人様、はぁっ……ちゅ、ぢゅる……んん、息が苦しっ……大きく、しすぎです……ん、ちゅぅ、んむっ！　は、あっ……身体が熱いです……	主人，啊……朱、缩……嗯，呼吸很痛苦……太大了，太夸张了……嗯，嗯，嗯！啊、啊……身体很热……
ん、ちゅぷっ、気持ち、いいですか？　ん、ん、私のお口っ……んぢゅ、んぅ……お湯がかかって、上手く出来ないっ……です、んちゅ、んぅ……	嗯，中浦，心情好吗？嗯，嗯，我的嘴巴……嗯，嗯……淋了热水，做不好……嗯，嗯，嗯……
はぁ、む……ちゅ、りゅっ……んふっ、もう少し、激しい方がご主人様はいいですか……？　ん、ぢゅるっ……ぢゅぷ、んんくっ！	哈、嗯……嗯，嗯……嗯，再激烈一点的主人可以吗……？嗯，嗯……呼，嗯！
ちゅ、ぢゅぅっ……は、ぁっ……頭が少しぼーっとしてきて……ん、んちゅ、りゅっ……湯気でおかしくなっちゃってるかも、しれないですっ……	秀、秀……啊、啊……头有点发发呆……嗯，嗯，嗯，嗯……可能是因为热气而变得奇怪了吧……
んちゅ、ぢゅりゅっ……さっきよりもご主人様の大きくなって……んぢゅ、じゅっ……興奮しすぎですよ、もうっ……は、むっ、ちゅぅぅっ！	嗯，是啊……比刚才主人还大了……嗯，珠……太兴奋了，真是的……嗯，嗯，嗯！
あ、あっ……ご主人様ぁ、ちゅぅ、むちゅ、んんっ……？　先から、なにかっ……んちゅ、んぅぅ……！　んぅ、変な味です……ぅう……	啊，啊……主人啊，智惠，小鞭，嗯……？从刚才开始，怎么了……嗯，嗯……！嗯，味道很奇怪……呜呜……
んぅ、ちゅむぅっ、ご主人様の、お口でしにくくてっ……！　んぅ、ちゅ、はっ、お風呂ってだけで、どうしてそんなっ……大きくっ、んちゅ、ぢゅるっ！	嗯，喂，主人的，很难用嘴说话……！嗯，中，哈，只是洗澡而已，为什么会这样……大、小、小！
れりゅ、んむぅ！　んっちゅっ！　あ、あっ、ご主人様のびくびく暴れててっ、んぅぅ！　もうっ、終わりに、んんむぅうっ！	嘘，呜呜！嗯！啊，啊，主人在战战兢兢地胡闹啊，嗯！嗯，结束了，嗯！
んふ、ちゅ、ぢゅぷっ……お風呂でなんて、本当に変わってますね、ご主人様は……ちゅ、ちゅっ、してあげますけど、動いたりしないでくださいね……？	嗯，中，小呼呼……洗澡什么的，真的很奇怪呢，主人……中、中、中、我会帮你做的，请不要动啊……？
んちゅ、んっ……ご主人様の熱くて……んっ、じゅ……んちゅ、んぷっ……ちゅ、ん、私のお口まで、んんぅ……	嗯，嗯……主人的热情……嗯，嗯……嗯，嗯哼……喂，到我嘴里为止，嗯……
ご奉仕は、お風呂を出てからもできるのに……ちゅ、んん……どうして我慢、できないんですか……ちゅ、ちゅぐ……	服务是在洗完澡后也可以做的……中、恩……为什么不能忍耐呢……中、中……
ちゅ、くっ、じゅるぅっ……んぅ、私、お風呂でご奉仕してるのに……んちゅ、んぢゅっ……私まで、なんだか変な感じです……	嗯，嗯，知道了……嗯，我明明在浴室里服务的……嗯，嗯，嗯……连我都觉得很奇怪……
ちゅ、ぢゅ、くちゅっ……最後まで、ちゃんとしますから……んっ、じゅ……湯船の中に、出しちゃだめ、ですよ……ん、ちゅ、ぢゅるうぅ……	中、小、中……我会认真做到最后的……嗯，嗯……不能放在浴池里哦……嗯，嗯，嗯……
ご主人様のさっきからびくびくしっぱなしですね……お口に収まりにくくて……んちゅぅっ、ぢゅるる……ん、んっ……感じてる証拠ですか？	主人从刚才开始就一直提心吊胆的……很难入口……嗯，是的……嗯，嗯……是感觉到的证据吗？
ぢゅぅぅっ、んぢゅ、じゅるっ！　は、んむ、いつまでっ、させるんですかっ、んちゅぅぅ、はむぅっ！　はやくっ、イッて下さい、んんんっ！	嗯，嗯，好的！嗯，嗯，要做到什么时候呢，嗯，哈哈！好快，请快一点，嗯！
あ、あっ、んぅ！　ご主人様のっ、興奮が、伝わってきて、んじゅ、んんっ……！　私まで、くらくら、してっ、んぅちゅ、ぢゅるっ！	啊，啊，嗯！主人的兴奋感，传达过来了，嗯，嗯……！连我都觉得头晕，呜，呜！
もうっ、頭が、ぼうっとして、んんっ！　ちゅぅぅ、ぢゅるっ、ぢゅぅ！　ご主人様っ、もう、出してくださいっ、んじゅぶっ！	头好笨，嗯！嗯，嗯，嗯，嗯！主人，请再拿出来吧，嗯，遵命！
んちゅ、んっ……ちゅる……ご主人様ぁ……あんまり顔見ちゃダメです……エッチな顔してたら、困りますから……んちゅ、れりゅ……	嗯，嗯……嗯……主人啊……不要看太多的脸……如果露出色情的表情的话，会很困扰的……小鸡鸡、蕾薇……
ご主人様、お口でされるの好きですか……？　んちゅ、ぺろ、れりゅっ……あんまり大きくしたら、お口でしにくいですよ……？　もうっ……	主人，您喜欢用嘴巴说话吗……？小鸡鸡、呸、れりゅ……如果太大的话，用嘴不好吃哦……？已经……
んちゅ、ちゅるっ……ご主人様にいっぱい、気持ちよくなってほしくてぇ……んんっ、上手く出来たら、頭……撫でてもらえると嬉しいですっ……	ちゅ、ちゅる……希望主人能心情变好……嗯，如果做得好的话，头脑……如果能被抚摸的话我会很开心的……
んんっ、ご主人様のびくびくしてっ、はぁっ……気持ちよくなってくれてるの、嬉しいです……はぁ、あっ、ちゅ、ぢゅるっ、れりゅっ……！	嗯，主人很害怕，哈哈……心情变好了，好开心……啊、啊、chu、yuru、reyu……！
ぢゅ、じゅるぅっ！　んぷっ、ちゅぅ！　お汁舐めても舐めても溢れてきてぇ……あぁ、あっ……ご主人様のお汁の味お口にいっぱいっ！	纯、纯！哼哼，啾！无论舔了汤还是舔了都会溢出来……啊，啊……主人的汤的味道满满的！
ちゅぢゅぅっ、れりゅ、ちゅっ！　はぁ、ご主人様、ぴくぴくしてっ、もう出ますかっ？　んんっ、いいですよっ、私のお口で、射精させますからぁっ、いっぱい精液くださいっ！	小秀、小蕾、小唯！啊，主人，抽动着，已经出来了吗？嗯，好的，我用我的嘴来射精，请给我一杯精液！
ぢゅ、じゅぶぅっ！　んぢゅ、んぅんっ！　いつでも出してくださいっ、全部受け止めてあげますからぁっ、ぢゅ、んじゅるるっ！　んぶっ、はぁっ、んむぅっ！	纯、纯！嗯，嗯！请随时拿出来，我都会接受的。嗯，哈，嗯！
んちゅ、ぢゅっ……おちんちん期待しちゃってますか……？　私のお口でいっぱい、じゅぽじゅぽされたいんですよね……？　はぁ、あっ……いっぱい、ご奉仕しますからぁっ……	秀、秀……肉棒很期待吗……？想用我的嘴充分地，juppo做哟……？啊，啊……我会尽力为你服务的……
ぢゅ、じゅぷっ……はぁ、むっ！　ご主人様の熱くて、硬くて……はぁ、あっ……立派ですっ、んちゅ、ぢゅっ……ご奉仕してるだけで、私興奮しちゃうっ……	秀、秀夫……啊、唔！主人的热情和坚硬……啊，啊……太棒了，nchu、yu……光是为他服务，我就很兴奋了……
んちゅぅっ、じゅるるっ、ぷぁっ……お汁とろとろ溢れて、ああっ、ご主人様の味、好きですっ！　んちゅぅっ、ぢゅるっ！　もっと、もっと出してくださいっ！	嗯，珠露露，噗……溢出粘粘的汤汁，啊，主人的味，喜欢！恩、秀！请再拿出一点！
はぁ、あっ、ご主人様ぁっ、お汁もっと欲しくてっ、ちゅっ、じゅぷっ、はぷっ！　おちんちんまだイきませんかっ？	啊，啊，主人啊，更想要汤汁，chu，jupu，hupu！肉棒还没去吗？
んぢゅっ、ちゅりゅぅっ！　んむっ、ぢゅんぷっ！　はやくっ、はやくぅ！　んむぅ、ぢゅぶっ！　お口でおちんちんイってっ、ご主人様ぁっ！　んぢゅ、じゅるるっ！	嗯，小鸟！嗯哼，yunpu！快点，快点！恩，秀夫！用嘴巴好好地，主人啊！恩，纯露！
