ん、ちゅ……キスだなんて……はううっ……ちゅっ……なんて……破廉恥な……あううっ……ちゅぷっ……ちゅううっ……	嗯、ちゅ……接吻什么的……呜呜……嗯……怎么……无耻的……啊呜呜……小鸟……中……
ちゅ、ちゅぷ……ん、くっ……ご主人様、もう……くぅ、んちゅ、ちゅるっ……は、あむっ……んんぅ、恥ずかしすぎて……	中、中、中…嗯，呃……主人，已经……唔、ちゅ、ちゅる……哈、哈……嗯，太害羞了……
んむぅ……ちゅ、る……ひゃっ……も、もう……無理ですっ……口だけでも……恥ずかしいのに……ん、んぅ……ちゅ、ぷっ……なめるなんて……	嗯……ちゅ、る……哎呀……已经……不行啊……光是嘴巴……明明很害羞……嗯，嗯……ちゅ、ぷっ……竟然舔你……
はむっ……んくぅっ……は、ちゅ、ん、ちゅうぅっ……は、はっ……い、唇熱くなっちゃっ……んぅ、ふむぅっ！　んちゅ、れ、ちゅぅっ……	哈哈……嗯……是、ちゅ、ん、中……哈、哈……喂，嘴唇热起来了……哼，哼！早、晚、早……
ちゅ、ん……ちゅむ……は、ぁぁ……ご主人、様っ……先っぽ、キス……難しくて……ん、くちゅ、んっ……	ちゅ、ん……嗯……哈、啊……主人，先生……前方、接吻……太难了……嗯、吱、哼……
んちゅ、るっ……はぷっ、んぅ……は、ぁっ……じょうずにできないです……こんなにしちゃってたら……ちゅ、ちゅぴっ……は、ぁぁ……	喂，喂……哈哈，嗯……啊、啊……不能算好……如果弄成这样……ちゅ、ちゅっぴ……哈、啊……
れ、りゅっ……んむぅ、ちゅむっ……ご主人様ぁ……歯が当たっちゃいそうで……んっちゅ、は、はぁっ……んむぅ！	哎、ryu……恩，chu……主人啊……牙快要碰到了……嗯，哈，哈……恩恩恩！
んぷ、ちゅくぅっ……ん、くうぅ……は、ぁっ！　ご主人様の、お汁が……んちゅ、はぁっ……わ、わらひっもうっ……！　んちゅう、んんぅ！	哼哼，啾啾……嗯，唔……是、啊！主人的汤汁……嗯，哈……哇，草帽小子……！恩，恩！
ちゅぷっ……れうっ……んんっ……ちゅっ……ちょっとにがくて……ドキドキ……ですね……くぅううんっ……	小鸟……嗯……嗯……嗯……有点儿苦……心跳不已……啊……嗯……
んぅ、はっ……ぁ、ちゅむ、ちゅくっ……んぅ、ご主人様のお汁っ……んんぅ、お口に入ってきてっ……んちゅる……んあっ、くぅんっ……！	嗯，哈……啊、ちゅむ、ちゅく……嗯，主人的汤……嗯……快进嘴里来……俊秀……唔、唔唔……！
く、ぷっ……んぅ、ちゅ、んん！　はぁっ、はぁっ……こうふん、します……んぅ、ちゅ、は、ぁっ……ちゅ、ちゅるうぅっ、んんぅ！	く、ぷっ……恩、ちゅ、ん！哈、哈……嗯……嗯、ちゅ、は、ぁ……ちゅ、ちゅうう、んう！
んちゅ、ぷっ……は、ぁっ……ご主人様のに口づけして……興奮しちゃいます……ん、ちゅ、はむぅっ……	哼，哼……啊、啊……亲吻主人……太兴奋了……嗯、chu、huuu……
ちゅ、れりゅっ……んぅ、はぁっ……ご奉仕してるのに……ふ、ぁっ……んんぅ！　ちゅ、むっ……わたし……なんだか……	ちゅ、れりゅ……嗯，哈……明明是义务的……呼、啊……嗯！一、唔……我……总觉得……
んちゅ、むぅっ！　ん、はぁっ……！　ご主人様、イって……イって……！　んちゅ、はぁ、っ……ちゅうぅ、んっ！	嗯，唔！嗯、哈……！主人，好……是……！嗯，哈，啊……中、哼！
はぁ、あっ……ちゅ、んぅちゅ……ご主人様もっと先っぽにっ……んぅ、ちゅ、ちゅるっ……気持ち、いいですか？……はぁ、ぁ、もっと……	啊，啊……ちゅ、うちゅ……主人再靠前一点……嗯、ちゅ、ちゅる……心情好吗？…啊，啊，更加……
んぅ、ちゅるっ……は、ぁんっ……アソコ溢れてきちゃって……ん、……んちゅ、はむっ……ちゅ、れりゅ……	恩、ちゅう……哈、嗯……到处都溢出来了……嗯，……嗯，哈哈……喂，你好……
んぅぅっ！　く、ちゅ、ちゅ、ちゅううっ……ぷぁ、はあっ、はぁっ……ご主人様のにキスしながら……ん、んぅ！　ちゅ、うっ……んんぅ！	嗯！く、ちゅ、ちゅ、中う……哼、哈、哈……一边亲吻主人……嗯，嗯！一、唔……嗯！
ちゅ、ちゅぷっ……舐めるだけじゃなくて、キスしてほしかったんですか……？　んちゅ、ちゅちゅっ……私の唇で、気持ちよくなってくださいね……	ちゅ、ちゅっぷ……不只是舔，还想吻我吗……？嗯，中中……请用我的嘴唇，心情变好吧……
……あ、はっ……ちょっと触れただけでご主人様のはねちゃってますよ……？　ん、ちゅっ……ちゅぅぅっ……先っぽの弱いとこ、いっぱいしてあげますっ……	……啊，哈……稍微碰一下就被主人弹了……？嗯、ちゅ……嗯……我会把你的弱点做很多的……
ちゅ、ちゅぷっ……ちゅ、んぅっ……唇に先走りのお汁、くっついちゃいますね……んちゅ、ちゅっ……おちんちんに、いっぱい塗りたくってあげますっ……	ちゅ、ちゅっぷ……一、嗯……先在嘴唇上沾上酱汁……ちゅ、ちゅ……我会给小金鸡涂满的……
ねえ、ご主人様っ、そろそろ先走りじゃなくて、本物の精液くれませんか……？　んちゅ、ちゅっ……キスだけで射精出来るかな……ちゅ、ちゅっ、頑張ってみますっ……	喂，主人，差不多该不抢先了，能给我真的精液吗……？ちゅ、ちゅ……光接吻能射精吗……中、中、我会努力的……
ちゅ、んっ……ちゅ、ちゅっ……ご主人様の大きなおちんちんにいっぱいキスしちゃってますよ……？　ちゅ、ぷっ……見てたらすっごいえっちな感じですよね……	喂，嗯……ちゅ、ちゅ……被主人的大公鸡亲吻了很多……？中、噗……看了之后感觉很H呢……
……先っぽ、ぱんぱんになっちゃってますね、ご主人様っ……ちゅ、ちゅんっ……このまま口でして欲しいですか？　おまんこも、準備出来てますけど……	……主人，你的头发变尖了呢……中、中……你想就这样用嘴说话吗？小穴也准备好了……
はぁ、あっ、ご主人様イってもいいですよ……最後までキスだけで、精液出していいですからっ……ちゅ、んっ、ちゅくっ……ほらほら、どこにでも出してくださいっ！	啊，啊，主人也可以哦……到最后只要接吻，就可以出精液了……中、中、中……瞧，请随便拿出来！
