あんっ、き、気持ち、いいです……うくっ、んっ、うぅぅ……どんどん、火照って……物足りなさまで、感じちゃってます……	嗯，来，心情很好……呜、呜、呜……不断地、火光……感觉到了不足……
ひゃふっ、あっ、くぅぅ……奥、まで……はぁ、んっ、んぅ……もっと、コンコン、されたいです……うぅぅ、今日は、特に欲しくなっちゃう……んふぅぅ……	哎呀，啊，嗯……直到……哈、嗯、嗯……我还想再多点电脑……嗯，今天特别想要……嗯……
ひゃんっ、あっ、んんぅぅ……！　もっと、大きくしてください……あふっ、あっ、あれ、あたし、今、なに言いましたか……ひふっ、んあぁぁぁ……！	嗯，嗯，嗯……！请再大一点……啊，啊，那个，我现在在说什么呢……呵呵，嗯啊啊啊……！
うぅぅ……うくっ、んっ、ううっ、今日ぐらいは……は、激しく、しても……んくっ、あっ、ふぅ……まだまだ、耐えられます、ので……うぅぅ……！	嗯……嗯，嗯，嗯，今天的话……是，激烈，但是……嗯，啊，呼……还可以忍受，所以……嗯……！
ひゃああっ、んっ、んんぅぅぅっ！　き、気持ち、あっ、うぅうう……！　ご主人様の、こんなに相性よかったんですね……！　もう、気持ち、よすぎて……あぅううっ！	哎呀，嗯，嗯！来、心情、啊、呜呜……！主人的性格这么投缘啊……！已经，心情太好了……啊啊！
あぅうううっ！　くふっ、んっ、うぅぅっ！　あたしの中、はぁ、はぁ……気持ちよすぎちゃ、あぁぁっ！　今日ちょっとおかしいです！　いつもはこんなっ！　あっ、んあぁぁあっ！	啊呜呜！呼，嗯，嗯！在我心中，哈，哈……心情太好了，啊啊啊！今天有点奇怪！总是这样！啊，嗯啊啊啊！
ひゃぁぁああんっ！　いぐっ、いぐぅうううっ！　擦りすぎですっ！　ひゃあっ！　んぐっ、あっ、ううっ！　さ、最後は、一緒に……んぅ～～～～～ッ！！	哎呀哎呀！嗯，嗯！太蹭了！哎呀！嗯，啊，嗯！那么，最后，一起……嗯～～～～！
んくぅぅ……あふっ、うぅぅ……奥の方まで、あっ、んんぅ……子宮まで、濡れちゃう、あっ、くぅぅ……い、いつもより、気持ちよすぎちゃう……はぁぁぁ……	嗯……啊，呜呜……到里面去，啊，嗯……连子宫都湿了，啊，呜……嗯，比起平时，心情太好了……啊啊啊……
ひゃんっ、あっ、うあぁぁ……あたし、もう、気持ちよくなってます……！　あっ、うぅ……今日は、はぁ、はぁ、あたし、感じやすいみたいです……あぅぅぅ……！	哎呀，呜啊……我已经心情变好了……！啊，呜……今天，哈，哈，我好像很容易感受到……啊啊……！
ひゃんっ、あっ、あぁああ……ッ！　これ以上は……はぁ、んぐっ、んっ、ううっ！　濡れすぎて、ま、待ってくださ……あううううっ！	哎呀，啊啊啊啊……嘘！除此之外……哈、咕、嗯、唔！太湿了，请稍等……呜呜呜！
はぁぁあっ！　きょっ、今日は……あっ、んぅううっ！　頭くらくらしちゃって、あっ、あんっ！　ダメですっ！　これ以上はメチャクチャになっちゃいますっ！　ひゃっ、あああっ！	啊啊啊！今天是……啊，呜！头晕，啊，哎！不行啊！再这样下去就变得乱七八糟了！哎呀，啊啊！
んひゃぁぁああっ！　もうおかしいんですっ！　あっ、あたし、ご主人様のが気持ちよすぎてっ！　離れたくないんですっ！　ひゃんっ！　あっ、あぁぁっ！　いくっ、いくぅうううっ！	哎呀哎呀！已经很奇怪了！啊，我觉得主人的心情太好了！我不想离开！喵喵！啊，啊啊啊！走，走！
