ご、ご主人様っ、そこは……うくぅ……き、汚いです……お尻の穴、だなんてぇ、やぁん……	喂，主人，那里是……嗯……脏、脏……屁股上的窟窿，什么的，哎呀……
はぁ、んぅうっ……恥ずかしい、ですからぁ……許して下さいっ、お願いですぅっ……お尻、イヤぁっ……	啊，嗯……不好意思，所以啊……请原谅我，拜托了……讨厌屁股……
うく、ぁあああっ……！？　い、意地悪です、あっ、ひぃん！　激しいですぅ……アソコだけじゃなくて、お尻までぇ……！	呜呜、啊啊啊啊……！？是，坏心眼，啊，嘿！好激烈啊……不只是那里，连屁股都……！
ご、ご主人様っ、許して下さい、んひぃん！？　はぁはぁ、うぅ、もうあたし、だめですからぁ、うくっ、お尻イヤぁっ……！	喂，主人，请原谅我，嘻嘻！？哈哈，呜，我已经不行了，呜，讨厌屁股……！
はぁ、あぁん……お、お尻ぃ……汚くないですかか……？　うぅ……ご主人様ぁ……へんたい……くぅううんっ……	哈、啊啊……喂，屁股……不脏吗……？唔……主人啊……变态……嗯……
……あ、あたしの身体……お尻の穴……はぁ、はうっ……ご主人様に……ぜ、ぜんぶ……はぁ、はぁ……さわられてるぅ……	……啊，我的身体……屁股眼儿……哈、哈……向主人……全、全部……哈、哈……被摸到了……
アソコも、お尻もっ、んんぅ……！？　はぁはぁ、ご、ご主人様……んくっ、ひうっ……は、はずかひっ……ひぃんっ……	那里也，屁股持，nu……！？哈哈哈，对，主人……哼，哼……哈，应该不会吧……嗯……
あっあっ、ご主人様ぁ！　うく……あたしぃ、んんぅ、お尻の穴、やだぁ……ぜ、ぜんぶっ……されちゃってっ……やぁああんっ……！	啊，主人！浮……我啊，恩，讨厌屁股上的洞……哎，真是的……被骗了……啊啊啊啊啊…！
はぁ、はぁっ……お尻の穴弄るだなんてぇ、くぅん……ご主人様、エッチですぅ……んぅううっ……	哈、哈……居然玩弄屁股的洞，唔……主人，您好……嗯……
激しいですね、あっ、はぁん……！　アソコ掻き回されながらぁ、んぅ、お尻ぐりぐりってぇ……うくぅ、ご主人様ぁ！	很激烈呢，啊，哈……！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊呜呜，主人！
イクぅっ……あっ、イっちゃいますぅ、あたしぃ、んんっ！　ぁああっ、ぐちゅぐちゅにぃ、お尻まで疼いて、うぅ、ぁああああっ！？	喂……啊，我要走了，我，恩！啊啊啊啊，抱抱怨，连屁股都疼了，呜，啊啊啊啊啊！？
えへへっ……アソコだけじゃ物足りないんですかぁ、んぅ……エッチなご主人様ですねっ……お尻ぃ、好きにして下さい、あぁ……	嘿嘿……光是这个还不够啊，嗯……好色的主人啊……屁股，请随意，啊……
あっあっ、んひぃん！　はうっ……声いっぱい出ちゃいます、あぁん！　お尻ぃ、ご主人様の指……咥え込んでぇ、あっ、はぅ……！	啊，哎呀！哈哈……声音出来很多，啊啊啊！屁股，主人的手指……叼进来，啊，呜……！
ぐりぐりってぇ、えへへっ、お尻まで指でされながらぁ、ぁああっ！　んぅ、あたしイクっ、イっちゃいますぅ、ご主人様ぁっ！	呼噜呼噜，嘿嘿，连屁股都要用手指摸啊，啊啊！恩，我走啦，主人！
あぁ、はぁん……アソコ咥え込みながらぁ、えへへっ……お尻の穴まで愛してくれるなんてぇ、んんぅ、嬉しいですぅ……	啊，哈……一边叼着那里，一边嘿嘿……连屁股上的洞都爱着我，嗯，好开心啊……
アソコもお尻も、んぅ、ご主人様にいっぱいされてぇ、あっ、んんぅ、すごく熱くなっちゃってます……！　はぅ、ひぃん！	那里和屁股，嗯，被主人先生满满地做，啊，nu，非常变得热……！嗯，嘿！
あっ、ご主人様ぁ、イクイクっ、あたしぃ、んんっ！　イっちゃいますぅ！　お尻までぇ、指でぐりぐりされてぇ、あっあぅ、イクぅ！	啊，主人啊，好可爱，我，恩！要走了！连屁股都，用手指使劲地揉，啊啊，喂！
ご、ご主人様っ、そこは……うくぅ……き、汚いです……お尻の穴、だなんてぇ、やぁん……	喂，主人，那里是……嗯……脏、脏……屁股上的窟窿，什么的，哎呀……
はぁ、んぅうっ……恥ずかしい、ですからぁ……許して下さいっ、お願いですぅっ……お尻、イヤぁっ……	啊，嗯……不好意思，所以啊……请原谅我，拜托了……讨厌屁股……
うく、ぁあああっ……！？　い、意地悪です、あっ、ひぃん！　激しいですぅ……アソコだけじゃなくて、お尻までぇ……！	呜呜、啊啊啊啊……！？是，坏心眼，啊，嘿！好激烈啊……不只是那里，连屁股都……！
ご、ご主人様っ、許して下さい、んひぃん！？　はぁはぁ、うぅ、もうあたし、だめですからぁ、うくっ、お尻イヤぁっ……！	喂，主人，请原谅我，嘻嘻！？哈哈，呜，我已经不行了，呜，讨厌屁股……！
……あ、あたしの身体……お尻の穴……はぁ、はうっ……ご主人様に……ぜ、ぜんぶ……はぁ、はぁ……さわられてるぅ……	……啊，我的身体……屁股眼儿……哈、哈……向主人……全、全部……哈、哈……被摸到了……
アソコも、お尻もっ、んんぅ……！？　はぁはぁ、ご、ご主人様……んくっ、ひうっ……は、はずかひっ……ひぃんっ……	那里也，屁股持，nu……！？哈哈哈，对，主人……哼，哼……哈，应该不会吧……嗯……
あっあっ、ご主人様ぁ！　うく……あたしぃ、んんぅ、お尻の穴、やだぁ……ぜ、ぜんぶっ……されちゃってっ……やぁああんっ……！	啊，主人！浮……我啊，恩，讨厌屁股上的洞……哎，真是的……被骗了……啊啊啊啊啊…！
