くぅっ……ぁ、はぁあっ……！　ご主人様、だめ、ですよぉっ……お尻、なんて……苦しいだけ、ですっ……ぁあ……！	唔……啊、哈……！主人，不行，是吧……屁股什么的……只有痛苦……啊……！
やぁっ、あっ……これ、変な、感じっ……ぁ、くはぁっ……！　ぬく、たびにっ……なんか、出ちゃいそうでっ……ぁ、んはぁあ……！	哎呀，啊……这个，奇怪的，感觉……啊、哈……！每次……好像要出来了……啊，嗯啊……！
く、ひぁっ、ぁああっ！　あたしっ、へんですっ、お尻なのにっ、あっ、んんんっ！　うぅ、やだぁ、はずかし、んんっ！	哇，啊啊啊！我啊，奇怪，明明是屁屁，啊，嗯！呜、讨厌、害羞、嗯！
はぁうっ、く、ぁあ……！　ご主人様っ、ぁ……いじわる、やめてくださいぃっ……お尻に、こんな、長いの……挿れるの、だめですからぁっ……！	哈、呃、啊……！主人，啊……请不要欺负我……屁股这么长……插，不行啊……！
くっ、んんぅ……ご主人様っ、あっ、そんなに見ないで……こんな、おしりでするの、見られたら、嫌われちゃいます……！！	嗯，嗯……主人，啊，不要那样看……这样的屁股，被看到了会被讨厌的……！
くぅぁあっ、あっ、いぁああっ！　あたしっ、んっ、お尻っ、もう、だめぇ、びりびりって、きて、はううっ！	呜呜啊、啊、啊啊啊啊啊！我啊，嗯，屁股，已经不行了，摇摇晃晃地过来，哈哈！
はっ……ぁ、くぅうう……！　ご主人様、ぁ……あたし、こんなのっ、まだ、お尻に挿れるの、くるしいですっ……ぁ、くぁああ……！	哈……啊、呜呜……！主人，啊……我，这样的话，还插在屁股上，好难受啊……啊、唔啊啊……！
あぅっ、お尻がっ、あぁあっ！　やぁっ、いつまでっ、するんですかっ、はう、ご、ご主人様が、満足、するまで……？　やぁあんっ！	啊，屁股啊，啊啊！哎呀，要做到什么时候啊，哈哈，对，主人，满意为止……？啊啊啊啊！
はぁっ、は……あたしっ……こんなの、良くないのにっ、んんぅ……！　癖になっちゃって、もうっ……ぁ、くぅんんっ……！	哈、哈……我……这样的，不好，恩……！变成习惯了，真是……啊，嗯……！
おしりっ、いいんですぅっ、ぁああっ！　なんどもっ、出し入れするとっ、ぞくぞくして、あっ、くぅぁあっ！　やめられ、ないっ……ぁああっ！	屁股，真好啊，啊！好几次，拿出来的话，感到毛骨悚然，啊，呜呜啊！停不下来，不要……啊啊啊啊！
ご主人様っ、ぁああ……！　あたしのっ、おしりおなにー……んくぅっ、興奮、しちゃいますかぁっ……？　あっ、ぁああ……！	主人，啊啊啊……！我的屁股是什么……呜呜，兴奋，要做了吗……？啊、啊啊……！
えへっ、あっ、っくうぅうっ！　ご主人様に見られてぇ、あたしっ、ご主人様に見られながらっ！　おしりおなにーしちゃってるのっ！	啊，啊，呜呜呜！被主人看见了，我，一边被主人看见！屁股在干什么呢！
くぅっ……ぁ、はぁあっ……！　ご主人様、だめ、ですよぉっ……お尻、なんて……苦しいだけ、ですっ……ぁあ……！	唔……啊、哈……！主人，不行，是吧……屁股什么的……只有痛苦……啊……！
やぁっ、あっ……これ、変な、感じっ……ぁ、くはぁっ……！　ぬく、たびにっ……なんか、出ちゃいそうでっ……ぁ、んはぁあ……！	哎呀，啊……这个，奇怪的，感觉……啊、哈……！每次……好像要出来了……啊，嗯啊……！
く、ひぁっ、ぁああっ！　あたしっ、へんですっ、お尻なのにっ、あっ、んんんっ！　うぅ、やだぁ、はずかし、んんっ！	哇，啊啊啊！我啊，奇怪，明明是屁屁，啊，嗯！呜、讨厌、害羞、嗯！
ご主人様っ、ぁああ……！　あたしのっ、おしりおなにー……んくぅっ、興奮、しちゃいますかぁっ……？　あっ、ぁああ……！	主人，啊啊啊……！我的屁股是什么……呜呜，兴奋，要做了吗……？啊、啊啊……！
えへっ、あっ、っくうぅうっ！　ご主人様に見られてぇ、あたしっ、ご主人様に見られながらっ！　おしりおなにーしちゃってるのっ！	啊，啊，呜呜呜！被主人看见了，我，一边被主人看见！屁股在干什么呢！
