んひゅぅ、ちゅ……あぅぅ、どうして、こんな、オモチャを……うぅぅ……罰ゲームみたいな感じ、です……	嗯……啊，为什么，这样的玩具……呜呜……感觉就像惩罚游戏一样……
ちゅぷ、んっ、んあぁぁ……舐めるん、ですよね……で、でも、うぅぅ、これ、アソコに……ちゅ、んっ、うぅぅ……	ちゅう、ん、んあぁ……是在舔吧……那么，但是，呜呜，这个，在那里……嗯，嗯，嗯……
んちゅ、ちゅ……んぅぅ、少し、ずつ……オモチャで、あたし……はぁ、はぁ……ん、ちゅぷ、ちゅりゅ、うぅぅ……なんで、オモチャで、悶々と、なんて……	早、早……嗯，一点点……开玩笑，我……哈、哈……嗯、ちゅう、ちゅりゅ、うう……为什么，开玩笑、闷闷不乐……
はぁっ、んぐっ、ちゅ、ちゅりゅぅぅ……！　頑張って……あたし、んちゅ、うぅぅっ、舐めてる、ので……ちゅ、ちゅぅぅっ、だから、もう……うぅぅぅ……っ！	哈、哼、啾、啾啾……！加油……我，嗯，呜呜，在舔，所以……chu、chu、所以、已经……呜呜……啊！
ちゅぴゅ……うっ、んぅぅ……恋人に、こんなはしたないこと、なんて……んちゅ、ちゅぷ……ご主人様ったら、んふぅ……ちゅ、ぷひゅ……	主持人……嗯，嗯……对恋人说这种下流话……ちゅ、ちゅぷ……主人啊，哼哼……ちゅ、ぷひゅ……
はひゅぅぅ……んちゅ、んぅぅ、舐めづらい、です……ちゅぴゅ、だって、舐めるものじゃ、ない、です……んふぅ、うぅぅ……	哈哈……嗯，嗯，很难舔……小唯，因为，不是要舔的东西，是没有的……嗯，嗯……
ちゅりゅ、んっ、ちゅぅぅぅ……！　ご主人様、見て、ますか……？　あたし、アソコいじってたのを、ちゃんと、舐めて……ちゅぷ、んはぁぁ……	ちゅりゅ、ん、ちゅう……！主人，在看吗……？我，在玩弄这个，好好地舔……ちゅぷ、んはぁ……
ちゅっ、ちゅぢゅぅぅっ！　ぷはぁ……ん、あむぅ……ご主人様……は、恥ずかしい、ので……もう、そろそろ……ひぐっ、んっ、ちゅりゅ、うぅぅぅ……！	秀、秀！噗哈哈……嗯，啊……主人……哈，不好意思，所以……已经、差不多……哼，哼，小鸟，呜呜……！
んむぅ、ちゅ……こう、ですよね……オモチャを、舌で……れろぉ、ちゅ……ん、んぅぅ……ぷふぅ、いっぱい、舐めて、みます……	嗯……这样啊……用舌头玩弄玩具……可恶，ちゅ……嗯，嗯……呼呼，舔一舔，看……
あたしのアソコの味、ですね……ちゅ、んひゅ、ちゅりゅぅ……はぁ、はぁ……でも、少しずつ、慣れて、きました……	是我的清汤味道吧……ちゅ、んひゅ、ちゅう……哈、哈……但是，渐渐习惯了……
ちゅぢゅっ、ちゅ、れろっ、ん、んひゅぅ……！　あたし、アソコの匂いで……か、身体……ジンジン、して……ひゃうっ、んっ、んはぁぁぁ、あぁっ！	秀、ちゅ、れろ、ん、んひゅう……！我啊，是那个味道……啊，身体……胡萝卜……哎呀，嗯，嗯，啊啊！
ご主人様、いっぱい見ててください……ちゅ、んひゅ、れろ、んんんぅぅ……あたしの舌で、れろぉ、ん、んぅ……ムラムラ、させちゃいます……	主人，请多看看……嗯，嗯，嗯，嗯……用我的舌头……让穆拉姆拉……
はひゅぅぅ……ちゅ、んぅぅ……ご主人様、あたし、どうですか……？　アソコに入ってたオモチャ、舐めてるあたし……ちゅぷ、んんんぅぅ……ムラムラ、しますか……？	哈哈……俊、恩……主人，我怎么样……？小穴里装的玩具，正在舔的我……小唯，嗯……穆拉姆拉，做……？
はふぅぅっ、んちゅっ、ちちゅぅぅ……！　はふぅぅ、ご主人様……もっと、ムラムラしてほしいです……！　そしたら、ご主人様、と……んひゅっ、んぅぅぅっ！	哼哼、哼、chuuu……！呵呵，主人……希望能更加不均匀……！然后，主人……嗯，嗯！
はぁ、はぁ……ご主人様、オモチャを……ご主人様のと思って、舐めます……んちゅ、ちゅ……ぷひゅぅ、だから、ご主人様も……ちゅぷ、んぅぅぅ。	哈、哈……主人，把玩具……以为是主人，就舔一下……早、早……噗哼，所以，主人也……嗯，嗯。
はひゅぅ、んっ、ちゅりゅぅぅ……！　あたしが、あたし……舐めてるみたいで、ぢゅちゅっ、んぅぅ……なんだか……はぁ、はぁ……え、エッチすぎて、大変、です……	嗯，嗯，嗯……！我、我……好像在舔，嗯，嗯……总觉得……哈、哈……嗯，太H了，很辛苦……
んっ、んむぅぅぅぅ……っ！　もっと、ギラギラな目で、見てほしいですっ！　んひゅっ、ちゅ、んんんぅぅっ！　もっと、ムラムラ、してほしく、て……ちゅっ、んちゅぅぅっ！	嗯，嗯……啊！更，希望用闪亮的眼睛，看！嗯，chu，nnu！希望再多做一些村民主义者……中、中、中！
お尻に入ってたオモチャ、んちゅ、ちゅ……あたしに舐めさせるなんて、ちゅぱ……ご主人様の変態……はぅ、ちゅるる……	放在屁股里的玩具，嗯，中……竟然让我舔你，小鸟……主人的变态……哈，中野……
はぅ、んちゅぷ……こんなところ見られちゃうと、また……ちゅぷ、お尻にオモチャ挿れて、オナニーしたくなっちゃうから、ちゅるる……	哈、你好……被看到这样的地方，又……中浦，因为屁股上插着玩具，想自慰，所以中野……
ドキドキしちゃう、はぅ、んちゅ……ちゅぅ……お尻のオナニーに使ったオモチャぺろぺろして、んんぅ……味、覚えちゃいそうです、んちゅぷ……	心跳不已，嗯，chuchu……俊……屁股自慰时使用的玩具扁扁的，嗯……味道，好像会记住，ちゅぷ……
れろぉ、ちゅる、ぢゅるる……はぅ、もっとお尻の穴……オモチャ使ってオナニーしたくなっちゃう……んちゅ、舐めてるだけじゃなくて、お尻、ぐちゅぐちゅって……	呃，chu，chu……哇，还有屁股洞……想用玩具来自慰……哼，不仅仅是舔，屁股，咯吱咯吱……
ちゅ、ちゅぱ……ご主人様のおちんちんと思って、れろぉ、ちゅるる……バイブ舐めちゃうの、はぅ、ちゅ……んちゅぅ……	ちゅ、ちゅぱ……以为是主人的爷爷，哎呀呀，ちゅるる……要舔振动吗，哈哈，中……嗯……
お尻の穴掻き回してたバイブ、んちゅ、ちゅるる……あたしのお口で綺麗にして、えへへ……またオナニーしちゃうの……ちゅぷぅ……	在屁股穴里搅拌的振动、nchu、churu……用我的嘴干净，嘿嘿……又要自慰了……小鸟……
バイブぺろぺろしてるだけで、えへへ……おまんことろとろになって、エッチなの、垂れちゃう、んちゅ……ご主人様のおちんちん、ちゅ、欲しくなっちゃう、ちゅるる……	只是在振动中转来转去，嘿嘿……变得粘糊糊的，色情的，下垂的，嗯中……主人的叔叔、ちゅ、想要了、ちゅるる……
