は、恥ずかしいです……うぅ～～っ……こんなにくっついて、そのっ……手でご奉仕だなんてぇ……	哈，不好意思……呜~呜……这么粘在一起，那个……竟然用手服务……
んんぅ……あたしの方、あ、あんまり見ないでもらえると助かりますっ……近過ぎ……ですからぁ……はぅっ……	嗯……我呢，啊，如果能不怎么看的话就太好了……太近了……所以啊……啊……
えっと……んっ、こ、こんな感じでいいんでしょうか……？　手でするの、慣れなくて、んんぅ……	嗯……嗯，这个，这样的感觉可以吗……？不习惯用手做，嗯……
あ、あたしの手、んんぅ……ご主人様の匂い、沁み付いちゃいそうです……うぅっ……くぅううんっ……	啊，我的手，嗯……主人的味道，好像很沁入……唔……嗯……
お風呂で、んぅ、あぁっ……ご主人様の、すごく硬くなってぇ……あたしの手、そのっ……満足してもらえたんでしょうかっ……	去洗澡，嗯，啊……主人的变硬了……我的手，那个……应该是得到了满足吧……
はぁ、これで……！　これくらい速くすれば、んんぅ……ご主人様、気持ち良いですかっ……？　はぁ、はううっ……	啊，这样就……！这样快的话，嗯……主人，心情好吗……？哈、哈……
んぅ……震えてます、ご主人様のっ……！　お風呂場で、興奮し過ぎじゃないですか、ご主人様っ、はぅっ……！	嗯……颤抖着，主人的……！在浴室里，不是太兴奋了吗，主人，嗯……！
な、なんだかあたしまでドキドキしてきちゃいましたっ……！　うぅ、ご奉仕、してるだけなのにぃ……！	呐，总觉得连我都七上八下的……！嗯，我只是在为你服务而已……！
手の中、すっごく熱いですっ……ご主人様の、ご奉仕してるから……！　そ、そろそろ、そのっ……出しちゃいそうですか、ご主人様っ……？	手上很烫……因为是主人的服务……！那、差不多该、那个……要拿出来了吗，主人……？
うぅ～～～っ……！　先の方からぬるぬるしたの垂れてぇ……！　あたし、頭がぼーっとしちゃいます……んんっ……くぅうっ……	呜呜～～～！从刚才开始就粘糊糊的流下来了……！我的头在发呆……嗯……呜呜……
ご主人様の……震えて……！　イ、イっちゃうんですね、んぅ、あたしの手でっ……い、いいですよ、遠慮しないで下さい、ほらぁ……！	主人的……颤抖着……！啊，是啊，嗯，是我的手……好的，不用客气，看……！
えへへっ……あたしの手でいっぱい気持ち良くしちゃいますね、ご主人様……こうして……んっ……手で、頑張っちゃいます……！	嘿嘿……用我的手让人心情舒畅呢，主人……这样……嗯……我会用手努力的……！
こうして、んっ……いっぱい、して……はぁ、手で、んっ……ご主人様が気持ち良くなってくれるなら……嬉しいですぅ……んん……	就这样，嗯……满满的……哈，用手，嗯……如果主人能心情变好的话……好开心啊……嗯……
ほらぁ……えへへ、どうですか、ご主人様っ……もっと激しい方がいいんですか……？　何でも言ってくださいね……？	你看……嗯，怎么样，主人……再激烈一点比较好吗……？什么都请说吧……？
こうしてぇ、んっ、あたしの手で擦ると、あぁ……！　ご主人様のおっきいのが、ビクビク震えちゃって……んんっ……！	这样啊，嗯，用我的手一擦，啊……！主人的大个子，吓得发抖……嗯……！
えへへ、いいです……ご奉仕しているあたしを見て、んんぅ……もっともっと、興奮して下さいね、ご主人様ぁ……！	嗯，好的……看着为自己服务的我，嗯……请再兴奋一点，主人啊……！
我慢しないでいいですからね……ご主人様っ……！　いつでも、んっ……射精して下さいね、えへへっ……	不忍耐也没关系……主人……！无论什么时候……请射精啊，嘿嘿……
はぅ、あたしの手でっ……ご主人様のすごく硬くなってます、嬉しいですっ……！　このまま、最後までしちゃいますねっ……！	哈，是我的手……主人变硬了，好开心啊……！就这样，一直到最后呢……！
えへへ、ご主人様ぁ、先走り垂れちゃってます……！　いっぱい出しちゃって下さい、ご主人様、んっ、くぅうううんっ……！	嘿嘿，主人啊，我先走了……！请多拿一点，主人，嗯，嗯……！
イって下さいっ、あたしの手で……！　大丈夫です、何回でもご奉仕してあげますからぁ、熱くて濃い、どろどろの精液……出してぇ……！	请用我的手……！没关系，不管多少次我都会为您服务的，既热又浓，粘糊糊的精液……拿出来……！
はぁ……ぅ、なんだか、くっついてると……どきどきしちゃいますね……？　えへ……どうですか、あたしの手……？	哈……总觉得，粘在一起的话……心跳得厉害呢……？嘿嘿……怎么样，我的手……？
はぁっ、んぅ……ご主人様の体、あったかいです……んん、ふぅ……それに、こっちの方も……	啊，嗯……主人的身体很暖和……嗯，呼……而且，这边也……
ご主人様も、興奮しちゃってるんですか……？　えへ……あたし、なんだかうれしいです……んっ、それに、すごいがちがちで……	主人也很兴奋吗……？嘿嘿……我，总觉得很开心……嗯，而且，容易变得很厉害……
はぁっ……あたし、ぁあ……ご主人様の、熱が手に伝わって……んぅ、なんだかあたしまで、欲しく……なっちゃってます……！	哈……我啊……主人的热度传到了手上……嗯，总觉得连我都想要……变成这样了……！
はぁっ、はぁ……！　ご主人様、イッちゃいそう、ですかっ……？　ご主人様のイキそうな顔、かわいいっ……！　えへっ……！	哈、哈……！主人，这样啊，这样啊，这样啊……？主人的帅气表情，好可爱……！咦……！
イッちゃって、いいんですよっ、んっ、ふぅっ……！　あたしの手、どろどろにするくらいっ、いっぱい……！　はぁっ……！	弄好了，好了，嗯，嗯……！我的手，沾满了泥……！啊……！
あっ、もう、だめなんですかっ？　あはっ、はぁっ、いいですよっ、あたしにくださいっ、ご主人様の精液……ふぅっ、ぁあ……！	啊，已经不行了吗？啊，啊，啊，好啊，请给我，主人的精液……呼、啊……！
はぁっ……ご主人様の、おちんちん……触ってるだけなのに、どきどきしてっ……はぅ、すごい、ですっ……んん……	哈……主人家的小鸡鸡……只是碰了一下，就心跳得厉害……哇，好厉害啊……嗯……
ご主人様はぁ……このおちんちん、どうしてほしいんですか……？　あたし、は……その、入れてもいいかなって、思っちゃってるんですけど……	主人啊……这个小气鬼，你想要什么？我……是……那个，我觉得可以放进去……
はぁっ、はぁ……あたし、ご主人様と密着してるとっ……んん、どんどん体、熱くなって……ぁあ、ぅ……おまんこまで、ぞくぞくしてっ……！	哈、哈……我和主人很亲密……嗯，身体渐渐变热了……啊，啊……连漫画都让人毛骨悚然……！
んっ、はぁ、ご主人様っ、おちんちん、くちゅくちゅいっちゃってますよ……？　えへっ、はぁっ……このまま、最後までイッちゃいましょっ？	嗯，哈，主人，小鸡鸡，我去了哦……？诶，哈……就这样，坚持到最后吧？
はぁっ、はぁ……！　ご主人様っ、あたしの身体にっ、好きなだけ精液出してくださいっ、よごしてっ、んっ、はぁ、ほらっ……！	哈、哈……！主人，请在我的身体里，尽情地拿出精液来，好好地，嗯，哈，你看……！
