ご、ご奉仕は、そのっ……頑張るつもりなんですけど、あたしっ……こんなくっついてするの、恥ずかしいです……やっぱりっ……	服务就是……虽然打算努力，但是我……这么粘在一起，真不好意思……果然……
うっ、ご主人様の、す、すごく熱くなってます……あたしの手、ちゃんとできてるんでしょうかっ……くぅん……	嗯，主人的，很烫……我的手，做得很好吧……嗯……
すごくビクビクってご主人様のが震えてますっ……！　その、えっと、出ちゃいそうなんですよね……ご主人様っ……！	非常害怕主人的颤抖……！那个，那个，那个，好像要出来了呢……主人……！
あたしの手で、こんなにおっきくしてくれてるんですねっ……頑張りますからっ……いっぱい気持ち良くなって下さいっ、んぅ……	用我的手，做了这么大的事情呢……我会努力的……请变得心情舒畅，嗯……
んぅ、好きっ……大好きです、ご主人様ぁ……！　恥ずかしいですけど、ご主人様に為にっ……もっともっと、ご奉仕しますね……？	嗯，喜欢……最喜欢了，主人……！虽然很不好意思，但是为了主人……我会更加更加为您服务的……？
さ、先の方から、ぬるぬるしたの垂れてますねっ……！　あたしの手で感じてくれるなんて……はうっ……ど、どきどき……です……	那么，从刚才开始，就流着温水呢……！竟然用我的手来感受……哈……怎、心跳……是……
ご主人様の、すごく熱くてぇ……ヒクヒクしてます……んんぅ……！　この辺りが気持ち良いなら、もっとしちゃいますねっ……！	主人，好烫啊……有点害怕……嗯……！如果这附近心情好的话，会更加努力的……！
んぅ、そろそろ出ちゃいそうなんですね、ご主人様っ……！　ビクビク震えてぇ、んんっ……いいですよ、遠慮しないで出して下さいねっ……！	嗯，差不多该出去了吧，主人……！吓得直哆嗦……好啊，请不要客气，拿出来吧……！
えへへっ……可愛いですね、ご主人様の……あたしの手の中で、こんなに熱くして……！　もっとシコシコしちゃいますね、ほら……	嘿嘿……好可爱啊，主人的……在我的手中，这么热……！我会更加筋疲力尽的，你看……
先走り垂れちゃってますね、ほらほら……！　我慢しないで、射精しちゃっていいですからねっ……？　何回でもシゴいてあげますからぁ……！	你看，你看……！不要忍耐，射精也可以吧……？不管多少次我都会狠狠地教训你的……！
あたしの手で、いっぱいシコシコしちゃいますからね……？　ご主人様……好き……んっ……くぅんっ……	因为用我的手，做了很多筋斗呢……？主人……喜欢……嗯……唔唔……
んぅ、イって下さい、熱くて濃い精液……からっぽになるまでイカせてあげますね……？　はぁ、はぁ、いっぱい……出しちゃって……ください……	嗯，请煮一下，又热又浓的精液……在空出来之前我会给你加热的……？哈、哈、满满的……拿出来了……请给我……
……見られながら、ご主人様のシゴいてたら……あぁん……はぁ、はぁ……ドキドキしちゃう、こんなにくっついて、んん	……一边被看一边在主人的笼子里……啊啊……哈、哈……好激动啊，这么粘在一起，嗯
おっぱい擦れちゃって……はぁ、あぁん……！　身体熱くなって……エッチな声出ちゃうのっ……ご主人様のも、すごく硬くなってるぅ……あっ、んん……！	乳房磨破了……啊、啊……！身体变热了……发出色情的声音……主人的头发也变硬了……啊，嗯……！
あたし、乳首立っちゃって、あっ……！　ほら、ご主人様も……いっぱいシコシコするねっ……？　我慢しないで出して……ちゃんと綺麗にするからぁ……！	我乳头站起来了，啊……！看，主人也……要多嚼劲啊……？不忍耐地拿出来……我会好好变漂亮的……！
えへへ……おちんちんシコシコしちゃうのすき……ほら、ご主人様……！　あたしに任せて、んんっ……！　せーえきいっぱい出して……！	嘿嘿……喜欢小鸡丁和小肉丝……看，主人……！交给我吧，嗯……！拿出满满的干劲……！
おちんちん、ビクビク震えてる……！　もうイっちゃいそうなのかな、んしょ、んん！　遠慮しないで、ほら……シコシコ、シコシコ……！	小气鬼，战战兢兢地颤抖着……！已经快要不行了吧，嗯，嗯！别客气，看……雪茄、雪茄……！
