い、いくらご奉仕でも、うぅ～～～っ……その……身体を擦り付けて、こんな事……恥ずかしい……恥ずかしいですから……	不，不管怎么为您服务，嗯～～…那个……擦破身体，这样的事……不好意思……因为很害羞……
はぁ、はぁ……で、できれば、ですね……あたしの事、見ないでもらえると助かります……はう……	哈、哈……如果可以的话……如果能请你不要看我的话就太好了……哈……
こ、これでいいでしょうか、ご主人様……？　はぅう、あたしの、か、身体をで……ご主人様の事、綺麗に……うぅ～～っ！	这、这样可以吗，主人……？嗯，我的，或者，用身体……主人的事，漂亮地……呜～～！
うぅ、ダメです、あたし……ご奉仕してる途中なのに、なんだか頭がぼうっとして……恥ずかしいのに、体が熱くて……うぅ、ご主人様……！	嗯，不行，我……明明是服务的途中，却总觉得头脑昏沉……明明很害羞，身体却很热……嗯，主人……！
んしょ、ん……あたしの身体で、その……ご主人様を綺麗にしますから……は、恥ずかしいですけど……頑張ります、ね……？	嗯……用我的身体，那个……我会让主人变漂亮的……虽然有点不好意思……我会加油的，对吧……？
あぁ、んん……大好きなご主人様に、こうして……身体擦り付けてると、うぅ……エ、エッチな気持ちになっちゃいそうで、あぁ……	啊，嗯……就这样……擦着身体，嗯……啊，感觉会变成色情的心情，啊……
ご主人様が、はぅ……！　喜んでくれたら嬉しいです、んん……だからあたし、も、もっと、頑張りますね……！　はぁはぁ……	主人，啊……！如果你高兴的话我会很高兴的，嗯……所以我也会更加努力的……！哈哈……
ご主人様、ご主人様……！　好き、大好き、です……はぅ、んしょ……！　あたしの身体で、綺麗に……全部綺麗にしますから……！	主人，主人……！喜欢，最喜欢……哈、嗯……！用我的身体，漂亮地……全部都会变漂亮的……！
んしょ……ん、どうですか……あたしの身体は、はぅ……こうしてご奉仕して……綺麗にしちゃいますからね……	嗯……嗯，怎么样……我的身体……就这样为您服务……会变漂亮的……
ご主人様の身体、あったかくて……な、なんだか恥ずかしくなっちゃいます……！　あたし、ご奉仕中なのに、んしょ……ん……！	主人的身体很温暖……总觉得有点害羞……！我明明在服务中，对吧……嗯……！
んしょ、んん……！　ドキドキしちゃいますね、あぁ……身体洗ってるだけなのに……！　こんなに擦り付けてると、はぁはぁ……！	恩、恩……！好激动啊，啊……只是在洗身体而已……！这么擦的话，哈哈……！
んしょ……この身体の洗い方、すごくエッチですよね……んん……こんなにくっついて、あたし……ドキドキしちゃいます、はう……	嗯……这个身体的洗法，很性感吧……嗯……这么粘在一起，我……心跳加速，哈哈……
はぁ、はぁ……どうですか、ご主人様……あたしのご奉仕で、ちゃんと身体……綺麗になってますか、んしょ……！　もっともっと、しますね……！	哈、哈……怎么样，主人……为了我的服务，好好地身体……变漂亮了吗，嗯……！我会更加更加努力的……！
あたしの身体、熱くなっちゃってます……！　ご主人様の身体、洗ってるだけなのに……んしょ、ん……いっぱい擦り付けて、あぁ、ご主人様……！	我的身体变热了……！主人的身体，只是洗着而已……嗯……擦了很多，啊，主人……！
エッチに、身体洗えばいいんですよね、んしょ……ん、大好きです、ご主人様……こんなに身体くっつけてると、すごくドキドキして……	对H，洗身体就可以了吧，嗯……嗯，非常喜欢，主人……身体这么紧贴在一起的话，会非常激动……
んしょ、ご主人様の為にこうしてご奉仕できるの……ん、嬉しいです……！　いっぱい、綺麗にしちゃいますね……大好きなご主人様……	嗯，能这样为主人服务吗……嗯，很高兴……！会变得很漂亮呢……最喜欢的主人……
もっともっと、あぁ……あたしの身体でご奉仕させて下さい、ご主人様……！　んぅ、エッチなお汁が、あぁ……溢れちゃいそうで、んん……！	再多一点，啊……请让我用我的身体为你服务，主人……！嗯，色情的汤啊……好像要溢出来了，嗯……！
こうして身体を擦り付けて洗うの、ドキドキしちゃう、んん……ご主人様の身体、あったかい……はぁ、あぁん……	这样擦着身体洗，好激动啊，嗯……主人的身体很温暖……哈、啊啊……
はぅう……なんだか頭ふわふわして……あぁ、ご主人様のおちんちんも、おっきくなってる……あたしのご奉仕で興奮してくれて、嬉しい……	嗯……总觉得头发轻飘飘的……啊，主人的公鸡也变大了……为我的服务而兴奋，我很高兴……
はぁはぁ、ご主人様……！　もっともっと、あたしの身体擦り付けて、んん……！　綺麗にしちゃいます、ほら、あぁ……！	哈哈，主人……！再加一点，把我的身体摩擦一下，嗯……！变漂亮了，看，啊……！
あたしのおまんこ、んぅ……！　エッチなの垂れて、はぅう……綺麗にしなきゃいけないのに、ご主人様の身体汚しちゃう、んん、はぅん……！	我的漫画，呜……！好色的下垂……明明必须要变漂亮，却弄脏了主人的身体，嗯，嗯……！
えへへ……こんなにくっついてると、あたしもご主人様も興奮しちゃって、ちゃんと綺麗にできないかも……♪　はぁ、あぁ……	嘿嘿……这么粘在一起的话，我和主人都会很兴奋，可能不能好好地变漂亮……♪哈，啊……
身体擦り付ける度、んん……！　おまんこ熱くなっちゃってる、はぁ、ぅっ……もっともっと、こうして……ぁああっ……！	每次擦身体的时候，嗯……！变得热起来了，哈，嗯……更进一步，这样……啊啊啊啊……！
ご主人様、あぁ……ご主人様のおちんちんも、あたしのおまんこも、えへへ……すごく熱くなってるから、あぁ……洗うだけじゃ物足りない、はぅっ……！	主人，啊……不管是主人的公鸡，还是我的公仔，嘿嘿……因为变得很热，啊……只是洗一下还不够，嗯……！
