ひゃああっ！　い、いやっ！　痛っ！　苦しいですご主人様っ！　ああああっ、動けなくて……んぐっ、あっ、あぅぅぅっ！　ぐっ、ぐぅぅ……！	哎呀！喂，喂！好痛！很痛苦的主人！啊啊啊啊，动不了……嗯，啊，对了！嗯，嗯……！
あぁぁっ、ひぐっ……ひどい、ですぅ…………ぐふっ、んっ、あぅぅぅっ！　うぐぅぅ、んっ、んあぁっ！　痛っ！　うっ、うぅぅ、ご主人様っ！	啊啊啊啊啊……太过分了……嗯，嗯，啊！嗯，嗯，嗯！好痛！嗯，嗯，主人！
んやああっ！　あふっ、んっ、あああああっ！　ご、ご主人様、激しすぎますっ！　あっ、やめっ……あっ、んああああっ！　痛っ、いっ、痛いですご主人様っ！	哎呀！啊哼，嗯，啊啊啊啊啊！主人，太激烈了！啊，算了……啊，嗯啊啊啊！好痛啊，好痛啊主人！
うぐっ、いぃ、痛っ！　うっ、んぅぅぅっ！　いぃ、痛い、ですっ！　んぅっ、うふ……うぅぅ、ご主人様、あぐっ、うぅっ、苦しい、です……っ！	好痛！嗯，嗯！不，疼，是！嗯，嗯……嗯，主人，啊，嗯，好痛苦啊……嘿！
はひゅっ、んっ、んあああっ！　ご主人様っ、あっ、うぅぅっ！　あたし、恋人ですよね……なっ、なのに、んっ、んぅっ、うぅぅぅっ！	哈哈，嗯，啊啊啊！主人，啊，嗯！我是恋人吧……是、但是、嗯、嗯、嗯！
あああああっ！　ご主人様っ、はげしく、くるしっ……！！　もう、これ以上はダメなんですっ、あたし、んっ、んあああっ！　いやっ、いやですっ！　あぅぅぅぅっ！	啊啊啊啊啊！主人，好厉害，好痛苦……！我已经不能再这样了，嗯，啊啊啊！喂，不要！啊啊啊！
あふぅっ、ご、ご主人様……んあああっ！　ご主人様、あたし……んぐっ、うっ、あぅぅっ！　激しいのは、んあっ、うぅぅ……！	啊，对了，主人……嗯啊啊啊！主人，我……嗯，嗯，啊！激烈的是，嗯，嗯……！
うひゃあっ！　あっ、んぅぅぅっ！　あたしぃっ、んっ、あぅぅぅっ、激しすぎて、んうぅぅぅっ、じんじんして、いや、いやぁあんっ！	哎呀！啊、嗯！我啊，嗯，啊，太激烈了，嗯，我是个老好人，不，不！
あぅっ！　んぐっ、うっ、あぅぅぅっ！　ご主人様、この格好……いや、です……苦しいですっ……！　んぐっ、あっ、あああっ！　あぐっ、うぅぅぅっ！	啊！嗯，嗯，啊！主人，这身打扮……不，是……好痛苦啊……！嗯，啊，啊！啊，嗯！
んあああっ！　あふっ、んっ、んんぅぅぅっ！　動けないのにっ……あたし……あああああんっ！　あたし、うぅぅぅぅぅっ！	嗯啊啊啊！啊哼，嗯，嗯！明明动不了……我……啊啊啊啊啊！我要开始了！
ご主人様っ、こんな激しいのは、あのっ、あた、し……あっ、んああああっ！　激しすぎて、も、もうっ、あたし……はっ、はぅぅぅぅぅっ！	主人，这么激烈的，那个，我，做……啊，嗯啊啊啊！太激烈了，但是，我……嗯，好的！
ご主人様ぁ、激しいぃっ！　激しすぎますぅ！　あぁっ、んっ、んあっ、いやぁぁっ！　ご主人様が……いっぱい、んぅぅぅぅっ！	主人啊，好激烈啊！太激烈了！啊，嗯，啊，不啊！主人……满满的，嗯！
はぁ、はぁ……んぐ、む、無理矢理犯……されてるのに……イヤ、あたし……ダメぇ……アソコ熱くなっちゃうなんてぇ……	哈、哈……嗯，嗯，嗯，强行犯……明明被……不，我……不行啊……热得不行啊……
うぐ、ゆ、許して……！　はぅ、感じたくないの……！　んく、イカされたくないのぉ……あっあっ、はぅ……！　ふぁああんっ！	嗯，yu，原谅我……！哈，不想感受到……！嗯，不想被耍啊……啊，是啊……！啊啊啊啊！
む、無理、無理です、もうイヤ、んぐぅうう！？　こんな、あたし……ダメ、犯されて……ひぃん！　ア、アソコ疼いちゃうなんてっ……ひぐぅうう……！	嗯，不行，不行，已经不想了，嗯！？这样的我……不行，被侵犯了……嗨！啊，好疼啊……呜呜呜……！
はぁあ、おちんちんで犯されて……ぁあっ、くぅぁあっ！　おまんこ熱くなっちゃうなんて、ぁあああっ！	啊啊啊，被小鬼侵犯了……啊，是啊！啊啊啊啊啊！
ら、乱暴されてるのに、ひぁあっ、あっ！　イっちゃう、おまんこイっちゃう、ああ、ああ～っ！　ご主人様、おまんこイクぅっ！	他们明明被人粗暴，哎呀，啊！啊，啊，啊~！主人，我要吃小穴！
