動けません……んくっ、あっ、いやっ、動けないのに……こんなこと……しないで……ひゃっ、んひゃあっ、あっ、あぅぅぅ……っ！	动不了……嗯，啊，啊，不行，明明动不了……这样的事……不要……啊，啊，啊，啊……嘿！
はふぅぅっ……んっ、うぅっ……！　こんな恥ずかしい格好のエッチ……いやですぅっ……んっ、くっ、うぅぅ……はっ、あぅぅっ……。	嗯……嗯，嗯……！这样害羞的样子的H……我不喜欢……嗯，呃，嗯……啊，啊……。
はぁぁ……んふっ、ん、んぅっ、あぅぅ……！　ご主人様……ご主人様は……これで興奮するんですか……？　この、格好……うっ、んっ、あふぅぅっ……！	哈哈……嗯，嗯，嗯，嗯……！主人……主人……这样会兴奋吗……？这个……嗯，嗯，嗯……！
んああっ、あっ、あくぅぅ……ご主人様、あたし……はぁ、あっ、あぅ……普通に、ギュッと……されたい、です……っ！　んぐっ、うっ、甘えたい、のに……っ！	嗯，啊，嗯……主人，我……啊，啊，啊……普通地，紧紧地……我想……嘿！嗯，嗯，我想撒娇，但是……嘿！
はひゅぅぅっ、んっ、んっ、んぅぅぅ……っ！　あのっ、あんまり、見つめないでくださ……ひゃふっ、んっ、あっ……！　イヤ……です……！	嗯，嗯，嗯，嗯……嘿！那个，请不要太盯着我……哎呀，嗯，啊……！讨厌……是……！
はぁ、はぁ……あっ、あんっ、んっ、んぅぅ……！　ご主人様……あぁぁ……せめて、これ外してくださいっ……！　んぅっ、んっ、あぅぅっ……！　うぅぅ……	哈、哈……啊，安，嗯，嗯……！主人……啊啊……至少，请把这个取下来吧……！嗯，嗯，啊……！呜呜……
んはああっ、あっ、あふ……んっ、んぅ……っ！　恥ずかし、いのに……くっ、苦しい、のに……声、勝手に、出ちゃって……くふっ、あぅっ！	嗯，啊，啊，啊……嗯，嗯……嘿！明明很害羞……明明很痛苦……声音，随便地，出来了……嗯，啊！
ご主人様っ、んっ、あぅぅっ！　ご主人様……あたし、こっ、こんな格好で、痛っ！　苦しい、のに……うっ、んんぅぅぅっ！	主人，嗯，啊！主人……我，这个，这个样子，好痛！明明很痛苦……嗯，嗯！
んああっ、あっ、あぅぅぅっ！　ご、ご主人様……っ！　激しいの、はう、お、おしおきなんですかっ？　……んっ、ひゃふっ！	嗯，啊，啊，啊！主人……嘿！激烈的，哈，哦，是惩罚吗？……嗯，哎呀！
んひゅっ、あっ、んああっ！　ご主人様っ！　ごっ、ご主人様、はううっ！　出すの、だ、だめ、だめぇ、やぁあああんっ！	嘿嘿、啊、嗯啊啊！主人！哦，主人，哈哈！拿出来，不行，不行，不行，不行啊啊啊啊！
ご主人様っ、んひゃっ、あっ、あぅぅっ！　そんな無理やりっ、んっ、んああああっ！　あたし、これ以上は……んっ、んあっ！　あくぅぅぅっ！	主人，嗯，啊，啊！那样的强迫，嗯，嗯啊啊啊啊！我，再也……嗯，嗯！啊啊啊！
んくっ、あっ、うぅ……！　あっ、ご主人様……この格好……不安、です……っ！　うっ、く、んんんぅぅ……！	嗯，啊，嗯……！啊，主人……这身打扮……不安……嘿！嗯，嗯，嗯……！
んはぁぁっ、あっ、くっ、んぅぅっ……あぅぅっ、ご主人様、そんな、ゆっくりとして……あ、あたし……はぁ、はぁ、いやなのにっ……！	嗯哈，啊，嗯，嗯……啊，主人，那么，慢慢来……啊，我……哈、哈、明明不喜欢……！
ひゃあっ、んっ、あっ、あぁぁ……！　ご主人様の、いっぱい、奥に……うっ、んぅぅっ……！　いやああっ……激しく、しないでください……はふぅ、うぅ。	哎呀，嗯，啊，啊……！在主人的、满满的、里面……嗯，嗯……！哎呀哎呀……请不要太激烈……呼，呜呜。
ご主人様……あっ、んぐっ、激しいのは、あぅぅっ！　んやあっ、あっ、あたし、やんっ……んっ、んあああっ……！	主人……啊，嗯，激烈的是啊！嗯，啊，我，不……嗯，嗯啊啊……！
こんな……はっ、はふぅぅっ、んっ、んんぅぅ……どうして、こんな、変な格好で……んぅぅぅっ！	这样的……嗯，哈哈，嗯，嗯……为什么，穿得这么奇怪……嗯！
はふぅぅっ、んっ、やぁぁあ……！　んっ、あぅぅぅっ！　あたし、はぁ、はぁ……ご主人様に変態な事されてるのに……変な声が、んぅぅ……っ！　	嗯，嗯，啊啊啊……！嗯，啊！我啊，哈……明明被主人大人做了变态的事情……奇怪的声音，嗯……嘿！　
ご主人様っ、んあっ、あぅぅぅっ！　元気、なんですね……くっ、んあああっ！　いやっ、せめて、これ、外して……あっ、あぅぅぅぅっ！	主人，嗯，啊！很有精神啊……呜、嗯啊啊啊！喂，至少，把这个取下来……啊，对了！
んひゃあっ！　あっ、んっ、んぅぅぅっ！　あたしっ、こんなに激しくされるとっ！　はぁ、はうっ、だめ、だめなのにぃ、んんっ！　んくぅううんっ！	哎呀呀！啊，嗯，嗯！我啊，被这么激烈的话！啊，哈哈，不行，明明不行，嗯！嗯，嗯！
激しすぎますっ！　あひゃあっ、んっ、んああああっ！　ご主人様っ！　あたし、もう来ちゃいますっ！　はぁ、こんな、えっちでぇ、イっちゃうのぉっ！	太激烈了！啊呀，嗯，啊啊啊！主人！我已经来了！哈，这样的，H，好厉害啊！
無理矢理、んく……されてるのに、あぁ、はぁあっ……身体、熱くなっちゃうぅ……	强行，嗯……明明是这样，啊啊啊啊啊啊……身体会变热的……
ご、ご主人様、うく、ぁああっ……ダメ、おっきいので犯されちゃうと、んく、やぁん……	哦，主人，呃，啊……不行，因为年纪大被侵犯的话，嗯，啊……
根本まで、おっきいのが、うぐ、ぁああっ……あ、熱くなっちゃう、ぁああっ……うく、ご主人様……	从根本上来说，好大的是……啊，变热了，啊啊啊……唔，主人……
い、苛められてるのに、ぁああっ、んぐぅ……！　あたしの身体、はぅう、いっぱい感じて……あっ、んん！　おかしくなっちゃうから……！	喂，明明被欺负了，啊啊，嗯……！我的身体，嗯，感觉满满的……啊，嗯！因为会变得奇怪……！
はぁはぁ、ら、乱暴なのに、ぁあああっ！　エッチな声止まらない、うぐ、んん！　ご主人様、ご主人様……後ろからそんな、犯されて……！	哈哈哈，我们明明很粗暴，啊啊啊啊！淫荡的声音停不下来，呜，嗯！主人，主人……从背后被那样侵犯……！
あ、あたし、動けない恰好で、んぐぅうう！　ご主人様ので苛められちゃうと、うぅ～～っ！　ダメ、おかしくなっちゃうから、ひぐぅう！	啊，我穿不动的样子，嗯！被主人欺负的话，呜～！不行，会变得奇怪的，嘿嘿嘿！
あっ、ひぐぅう！　ご主人様、ご主人様！　うぅ、あたし躾けられちゃって、ぁああっ！　せーえき欲しくなっちゃってる、んぐぅううっ！？	啊，呼呼！主人，主人！嗯，我被教育了，啊啊！好想要啊，嗯哼！？
はぁ、うく……熱くなっちゃう、んん……はぁ、はぁ……ご主人さまのおっきいので、躾けられちゃうと、んく……	哈、唔……变热了，嗯……哈、哈……因为主人很听话，所以被教育了的话，嗯……
ご主人様、あっ、んぐぅぅ……！　激しくされちゃうと、気持ち良いの止まらない……あっあっ、ひぃいん！　ご主人様……！	主人，啊，嗯，嗯……！一旦激烈起来，心情就停不下来……啊，好棒！主人……！
んぐぅぅ、くぅぁあっ！　エッチなお汁いっぱい垂れちゃう、んんっ！　動けない恰好でモノみたいに、うぐぅぅ……犯されて！　ぁあああっ！	嗯，是啊！会滴很多色情的汤，嗯！不能动弹的打扮像东西一样，嗯……被侵犯！啊啊啊啊！
んぐぅ、ご主人様のビクビク震えて、あっ、ひぐぅ！　イク、イっちゃう、躾けられてイっちゃうぅ～～っ……！	嗯，主人的颤抖，啊，呜！好棒，好棒，被训练了~…！
ぁあああっ、せーえき出して、んん！　はぐぅ、ご主人様、イカせて、んぐぅ！　犯されながらイキたい、あっあっ！　壊れちゃうくらい、ひぐぅう！	啊啊啊啊，快拿出来，嗯！哈，主人，请让我吃，嗯！想被侵犯，啊！坏掉的程度，呼呼！
