んっ、ふ、んむぐぅ……っ、自分から、喉まで、挿れるのは……んぐ、ぅぅっ……流石に、苦しいな……ぐぶ、じゅっ……！	嗯，嗯，嗯……从自己到喉咙，被插上的是……嗯，嗯……果然，很痛苦啊……嗯，珠……！
んっふ、ぅぐうふ……！　こ、これ以上、激しくするのはっ、んぐ、むっ、んん！　く、苦し、ぃふっ、んぐ、んんぐ……っ！	嗯，嗯……！这，再激烈点是，嗯，嗯，嗯，嗯！嗯，痛苦，嗯，嗯，嗯……嘿！
っふぐ、んんぉ！　喉、あたって、ぉぐ、げぶっ、んぅうう！　い、息が、できなく、なる、んぐっ、じゅ、ふぅぐぅう！	嗯，嗯！喉咙，碰上，呜呜，呜呜，呜呜！喂，不能呼吸了，变成了，呼呼，呜呜！
ご主人様を、んぐ、ふぅぐ……っ、気持ちよくする、ため、にしても……じゅぐ、ぶ……流石に、苦しいな……んぐ、ぶじゅ……！	嗯，嗯，嗯……啊，心情舒畅，为了……嗯，嗯……果然，很痛苦啊……唔、唔……！
んぐっ、もっと、激しくっ、するのかっ……ぐぶ、じゅぶぶっ！　私、は……いくらご主人様のっ、ためでも、息がっ……じゅ、ぐぶぶっ……！	嗯，要更加激烈，要做吗……咕嘟，熟透了！我、是……不管是为了主人，还是为了主人，都要呼吸……嗯，咕嘟咕嘟……！
ぉぐっ、んんぶっ！　口も、喉も、っあ、頭も、ぅぷっ、ぉごぅ！　ご主人様ので、いっぱいに、なる、んぐっ、ぐぷぅう！	哦，哼！嘴巴、喉咙、呜、头、呜、呜、呜！因为是主人，所以吃得很饱。
んっぉ、ぐぷぅっ……！　頭の、奥、んぐっ、ふぅうぐ！　ご主人様の、で……っ、突き上げられてる、みたいだ、っんんぐ……！	嗯，嗯……！头的，里面的，嗯，嗯！主人的，然后……嗯，好像被推上去了，嗯……！
ぉぐっ、んむぅぐ！　ご主人、様の、っんぶ、ぐぷぅっ！　すれば、するほど、ん、ふっ、大きくっ、んぐじゅっ、むぐぅうっ！	哦，嗯，呜！主人，主人的，嗯，嗯，嗯！越是这样，嗯，呼，越大，嗯，嗯，嗯，嗯。
ご主人様の、んおっ、ふぅぐ……っ！　だめ、だっ……擦る、たびにっ、ぐぷっ、んんむ！　頭、真っ白になるっ、んぐ、っふ、んんぉう！	主人的，嗯，呜呜……嘿！不行，那……每次擦、擦、咕嘟、嗯！头变白了，嗯，嗯，嗯！
私の口でっ、いい、から、んぐぅうっ！　んっぉ、ふぐぅ！　だ、出して、くれっ、んぷっ、ぐぽぉっ！　ご主人様っ、んんぐぐっ！！	我的嘴，好的，所以，嗯！嗯，呼呼！是、拿出来、给我、噗、噗、噗！主人，嗯！
ご主人様、んぐじゅっ……！　気持ちよく、なってるの、の、喉まで、伝わって、んぉっ、ぐぽぉ！　私、までっ……ぐぷっ、ふぅぐぅう！	主人，嗯……！心情变好了，的，喉咙，传达给我，嗯，呜！我是真的……呼呼，呼呼！
んぐぶっ、もうっ、出そう、なのかっ、んじゅぐぐっ！　いい、ぞっ、んぐぅっ！　全部、だし……ぐぶぶっ、っふ、ぉぐううう！	嗯，嗯，嗯，嗯，出来吧，嗯，嗯。好、好、嗯、嗯！全部，拿出来……咕嘟，呜，呜哇！
っ、ぐ、むぐぅ……むりやり、されてる、ぽくて……くるひい、が、ぶぐぅ……ごひゅじんさま、の、オモチャ、ぽいのが……んんっ！	嗯、唔、唔……硬、硬、硬、硬……来，来，来……小王子，的，玩具，小面包……嗯！
んぶっ、ぐぷ……ん゛ん゛……っ！　あたま、くらくら、する……が、私は、ご奉仕、うまく……んぶっ、やれてるかな……？　んぢゅるっ！	嗯，嗯，嗯……嗯……嘿！头脑、头晕、头晕……但是，我为你服务，很好……嗯，能做吗……？嗯哼！
むぐっ、んぢゅるっ！　顎も、うぶっ、喉も……ガタガタで、あつくて、くるし、けど……んぶうっ、こわれ、るまで、ご奉仕……する、から……んぢゅぶぅっ！	嗯，嗯。下巴、喉咙……喀哒喀哒，又厚又软，但是……嗯，直到坏掉为止，一直为您服务……因为……嗯哼！
こんなに太くて、美味しいの、んぐっ、ぢゅぶうぅ……！　奥まで、咥えさせてもらえるだけで、幸せなんだ、んっ、ぐぷっ、ふぅぐうう！	这么胖，那么好吃，嗯，嗯……！只要能让我咬到里面，我就很幸福了，嗯，咕嘟，呼呼！
ご主人様が満足するまで、いくらでも、しゃぶり続けるから、んぢゅっ、ぐぷっ、んぐうぅ！　いくらでも、私の口で気持ちよくなってくれ！	直到主人满意为止，我都会一直吃下去的，嗯，嗯，嗯，嗯！不管怎么说，用我的嘴变得心情舒畅吧！
