んぐっ、んぷ……んっ、ぐ……じ、自分でこうして動くの、は……んぐっ、うぐ……普通に、するより……んぉっ、大変なんだ、ぞ……	嗯，嗯，嗯……唔、唔……那么，自己这样行动，是……嗯，嗯……一般来说，比起做……嗯，真不容易啊……
うぷっ、げほっ、んぐ……うぅ……やっぱり、まだ、慣れないな……んぅ、これ、苦しいん、だ、ぞ……むぐ、んんっぐ、じゅぐ……	噗噗、噗、唔……嗯……果然，还不习惯呢……嗯，这个好痛苦啊……嗯，嗯，嗯，嗯，嗯……
んむっ、奥まで、んぅっ、咥えると、んごぉっ……顎がおかしく、なりそう、だ……んぁ、ごふっ！　うぅ……	嗯，到里面去，嗯，叼着的话，哼哼……下巴有点奇怪，是啊……嗯，呵！唔……
んぶ、けほっ、ご主人、様、かふっ、興奮しすぎだ……いつもより、んっ、固くて、大きくて……げほっ、んんぅ……	嗯，喂，主人，先生，呼，太兴奋了……比平时，嗯，又硬又大……喂，嗯……
うぅっ、あまり、顔を見ないでくれ……どうしても、んむっ、変な顔に、なってしまうんだ……けほっ、んく……これでも、くぶっ、はずかしいんだぞ……	嗯，不要太看我的脸……无论如何，嗯，脸都变得奇怪了……喂，嗯……即使这样，呃，也很不好意思啊……
むぶっ、んく……無理矢理されるのも、んむっ、キツい、が……自分で動くのも……んくっ、苦しい、な……んぶぐぅっ……	嗯，嗯……被强迫也很痛苦……自己行动也是……嗯，好痛苦啊……嗯……
んっ、ぐ……ご主人様の体温、どんどん、高く、なってきてる……ぞ……？　んぐっ、そんなに、興奮、してるの、か……ぐぶっ、じゅ……！	唔、唔……主人的体温越来越高……啊……？唔，你那么兴奋吗……唔，嗯……！
んっ、ぐぅ、ぷぐっ、んぁ……口が、けふっ、壊れて、しまいそうだよ、ご主人様……んっ、頑張る、が……んぐっ、じゅ……！	嗯，呃，呼呼，嗯……我的嘴坏了，快坏了，主人……嗯，加油，但是……嗯，嗯……！
むぐ、んんっ、舌に、んく、変な味が混じってるぞ、ご主人様……んぶっ、んぐ……私の口で、んくっ、気持ち良く、なっている、のかっ……？	唔，嗯，舌头里混入了奇怪的味道，主人……嗯，嗯……用我的嘴，嗯，心情变好了吗……？
はぁっ、んぶぅっ、頭、が、くらくらしてっ、ぐぶ、じゅぅっ！　激しくっ、するとっ、ぐぶ、酸欠で、おかしくっ、んぶ、じゅぐぶぅっ！	哈、呜、头、头晕、呜、呜！剧烈地、然后、咕嘟、缺氧、奇怪、嗯、嗯、嗯！
むぐ、んぐぅっ！　ご主、人様、出したい、のか？　いい、ぞっ、じゅぐぶぅっ！　受け止める、から、んぐっ、このまま……うぶっ、いっぱい……出して、んぐぅぅ！	嗯，嗯！主人，别人，想拿出来吗？好、好、嗯、嗯！接受，然后，嗯，就这样……嗯，满满的……拿出来，嗯！
んっ、ご主人様は本当に、意地悪だな……んぐっ、自分で奥まで、咥えろ、なんて……んぐっ、んぶぅ……	嗯，主人真是坏心眼啊……唔，自己到里面去，怎么会……嗯，嗯……
んっ、んぶ……ご主人様の、ひくひくしてるな……んぶっ、じゅ……こんなこと、させてるのに、少し可愛く思えるな、ん、ちゅぷ……	嗯，嗯……主人的，真让人害怕啊……嗯，嗯，嗯……这样的事情，明明让你做了，你却觉得有点可爱，嗯，嗯……
んっ、けふ……手前から奥まで、んっ、丁寧に、扱くから……んぶっ、ふふ、いっぱい、気持ち良くなってくれ……んっ、ちゅぷ……	嗯，嗯……从跟前到里面，嗯，因为很认真地对待……嗯，嗯，嗯，满满的，心情变好吧……哼、小鸟……
ふっ、むぶぅ、ご主人様の、奥で、動いて……んっ、ちゅぶ……激しくするのが、ん、いい、のか？　んんっ！	呼，呜呜，在主人的深处，移动……嗯，中部……激烈地做，嗯，好吗？嗯！
気持ち、いいのか？　これが……ぁむっ、んぶ……びくびく、血が通って……とても、熱いぞ……ちゅ、ぢゅるる……	心情好吗？这就是……啊，嗯……战战兢兢，流血……好烫啊……中、小悠……
むぐ、んぶぅっ、自分で、乱暴に口犯すのと、こうして、されるの、やっぱり違うもの、なのか？　ご主人様……？　ん、ちゅむ……	嗯，嗯，自己粗暴地口犯和这样被做，果然是不一样的东西吗？主人……？嗯，中……
先から、何か出てるぞっ、ご主人様……んぶっ、そろそろ、我慢出来ないか？　ぢゅぷっ、ぐ、んん……っ！	主人……从前面出来了什么呢…嗯，差不多，不能忍耐了吗？嗯，嗯……嘿！
ぐぶっ、んぐ、ご主人様……私の口でイきたいのか？　無理矢理犯すみたいに、んぶっ、ご奉仕されて、全部出してしまいたいのか？	唔，唔，主人……你想用我的嘴说话吗？就像强行犯了一样，嗯，被服务了，想全部拿出来吗？
ぐぷじゅっ！　もうっ、イッてくれ、んぶっ、じゅぐぶぶっ！　喉のっ、おくに、だしていいからっ、じゅ、んじゅぐぶぶぶっ！	呼呼！快，快，快，嗯，慢！喉咙的、喉咙的、可以拿出来的、口吃、口吃！
んぉっ、んんぐっ……、ご主人様、待ってくれ……ん、っふぅぐ……まだ、そんなに激しくは、できないんだ……んん！	嗯，嗯……主人，等一下……嗯，嗯……还不能那么激烈……嗯！
っぅぷ、んふぅっ……、喉、開いてくる、んぐっ、ふぅうぐ……ご主人様の太いののために、身体が変わってしまうみたいに、んんぅっ……	嗯，嗯……、喉咙、会打开、嗯、嗯……因为主人的粗，身体好像变了一样，嗯……
んっふ、ぅうぐっ……これ以上すると、息が、できなくなりそうで、んぉっ、ぐ、んんぅ……！　もっと、したくなるぅ……！	嗯，嗯，嗯……再这样下去的话，好像就不能呼吸了，嗯，嗯……！要更加、更加地亲……！
んっふ、んぐぅう……！　喉を、自分で壊しているみたいで……ぐぷっ、んん！　ダメなのに、ドキドキ、してしまうっ……	嗯，嗯……！喉咙好像自己弄坏了……呼呼，嗯！明明不行，却心跳不已……
っんふ、おぐぅう！　身体、おかしくなるのに、んぐ、っぐぷぅ！　どうしてこんなに、興奮して、おさらまないんだ！	嗯，呜哇！身体变得奇怪了，嗯，噗！为什么这么兴奋，一点都没有呢！
ぐぶっ、ぢゅぶぅ！　口も、喉も、ご主人様の太いのに媚びてしまう、っんぐ、おごぉ！　吸い付いて、精液欲しがってっ、ぁあああっ！	呼呼，咻咻！不管是嘴还是喉咙，都会向主人的粗而谄媚，嗯，呜！吸着吸着，想要精液，啊啊啊啊啊！
んふっ、ぐぶぅ！　精液、欲しいっ！　喉の一番奥に、精液の匂い、擦り付けられたいっ、んんぐ！　ぉぐっ、んふぅぐうう！	嗯哼，呼呼！想要精液！喉咙最深处，有精液的味道，想被摩擦，嗯！哦，嗯，嗯！
んっ、ぢゅぶ、んんぐっ……、苦しいのに、もっとしたい、んぅぐ……！　ご主人様の太いので、頭がいっぱいになるぅ……	嗯，小拳，嗯……明明很痛苦，却还想再多做一点…！因为主人太胖了，脑袋都撑满了……
ぢゅぷっ、んぅうぐ……！　ご主人様の、もっと奥まで、っぉぐ、っんぅむ……！　太いの、もっと味わいたくて、たまらないんだっ……	嗯，嗯……！主人的，再往里走一点，呜呜，呜呜……！太粗了，我想再尝一点，受不了……
ご主人様の、こんなに美味しいなんて、ぐぷっ、んっ、ふぅうぐ！　しゃぶってるだけで、私の身体が、虜になっていくのがわかるぅ！	主人，这么好吃，咕嘟，嗯，哼！我知道光是在嗍，我的身体就会成为俘虏！
目の奥がチカチカして、苦しいのに、んぷっ、おごぅぅ！　それよりずっと、ご奉仕気持ちよくて、やめられないぃ！　んぢゅっ、んぐぅう！	眼睛的深处都是七上八下的，明明很痛苦的，嗯哼，请吧！比起那个，服务心情一直很好，不能放弃！嗯，嗯！
ぉぐっ、ぢゅぶぅ！　ご主人様、まだ、イかないでくれ、っんぉ、ぐっ、ふぅぐうう！　ご主人様の太いの、まだしゃぶっていたいぃ！	哦，好烫！主人，请不要再这样了。主人的粗的还想再吃！
