ご主人様……１人で……ですか……？　あたし、こんなのっ、ぅうっ、はずかしいですぅ……	主人……一个人……是……？我，这样的，呜呜，害羞的说……
はぁっ、はぁ……！　ご主人様、そんなに、見ないでくださいぃっ……んっ、ふぅ……！　あたし、見られるの、恥ずかしくて……	哈、哈……！主人，请不要那样看……哼、哼……！我，被看见了，很害羞……
やっ、あっ、くぅううっ……！　あたしっ、声が……、あっ、くぅうっ！　聞かないで、くださ……あっ、ひぁあああっ！	啊、啊、呜呜呜……！我，声音……啊，呜呜！请不要问……啊，啊啊啊啊！
あぅっ、はぁ……ご主人様、どうして一人で……？　あっ、ぅ……こんな……お、オナニーみられるなんてぇ……うぅっ……	啊，哈……主人，为什么一个人……？啊，唔……这样……哦，竟然能看到自慰……唔……
はう……ご、ご主人様ぁ、あたしに……ひ、ひとりで、しろってぇ……くぅん……あんっ、ぁああ……！　変態……ですぅ……！	哈……喂，主人啊，给我……一个人……嗯……啊、啊啊……！变态……那么……！
やっ、あっ、やぁあっ！　あっ、ご主人様、あたしっ、だめ、こんな格好、ぅやぁ、やだぁ、んっ、んぅっ、ご主人様ぁっ！	啊，啊，哎呀！啊，主人，我，不行，这样的打扮，呜，讨厌，呜，呜，主人！
はぁっ、あっ……こんな、ご主人様の前でなんて……んんぅっ、変態です、ご主人様ぁっ……ぁ、んん……	啊，啊……在这样的主人面前……嗯，变态了，主人啊……啊，嗯……
ぁあっ、あっ、くぅうっ！　ご主人様っ、くぅうっ！　あたしっ、体、ぞくぞくしてっ、はぁ、はひっ、ご主人様、ご主人様っ！	啊，啊，呜呜！主人，呜呜！我，身体，好冷，哈哈，主人，主人！
こんなの、変なのにっ、あっ、アソコ、びりびりして……！　はっ、ぁ……ぁあ、あたし、恥ずかしいけど、ご主人様、ならっ……！	这样的，很奇怪，啊，那里，麻痹……！哈、啊……啊，我，虽然很害羞，但主人大人，那么……！
あっ、くぅぁあっ！　あたしっ、指、止まらないですっ、あっ、気持ち、よくてぇっ、んっ、くぅううっ！　止まらないのぉっ、	啊，呜呜啊！我，手指，停不下来，啊，好舒服，嗯，呜呜呜！不停止啊、
あぅっ、ご主人様っ、あっ、あたしの事、全部、見てるっ……　んっ、ぁ……！　はぁ、はぁ、し、しますっ、おなにー、いっぱいっ、んんっ、くぅううんっ……！	啊，主人，啊，我的全部，都在看啊……嗯、啊……！哈，哈，做，做，什么ー，满满的，嗯，嗯嗯……！
ご主人様っ、あっ、すきですっ、んっ、くぅううっ！　あたしが、かんじてるとこ、見てぇ、んっ、くぅううううっ！！	主人，啊，喜欢，嗯，呜呜！我所感受到的，看，唔，呜呜呜呜呜！！
んぅ、熱いです……アソコ疼いて、はぁ、はぁ……ゆっくり弄るだけじゃ、あたし……んん……足りないのぉっ……！	嗯，好烫……啊啊啊啊，啊啊……如果只是慢慢地玩弄，我……嗯……不够啊……！
はぁはぁ、エッチな音、立ってもいいです……！　んぅ、ぐちゅぐちゅって……掻き回して、いっぱい気持ち良くなりたいです……ぁああっ……！	哈哈，色情的声音，站起来也行……！恩，牢骚……想搅拌，变得满满地心情舒畅……啊啊啊啊……！
あぁ、ご主人様、んひぃん！　あたし、あたし、イっちゃう、ぁあああっ！　オナニーでアソコ、もう蕩けちゃってますっ……！　んぁああんっ……！	啊，主人，恩！我，我，去，啊啊啊！自慰的那个，已经荡漾了……！啊啊啊啊啊……！
はぁはぁ、エッチな音、立ってもいいです……！　んぅ、ぐちゅぐちゅって……掻き回して、いっぱい気持ち良くなりたいです……ぁああっ……！	哈哈，色情的声音，站起来也行……！恩，牢骚……想搅拌，变得满满地心情舒畅……啊啊啊啊……！
あぁ、ご主人様、んひぃん！　あたし、あたし、イっちゃう、ぁあああっ！　オナニーでアソコ、もう蕩けちゃってますっ……！　んぁああんっ……！	啊，主人，恩！我，我，去，啊啊啊！自慰的那个，已经荡漾了……！啊啊啊啊啊……！
