やっ……ぁ、ちょっと、待ってください……んっ、ふぅう……あたし、自分でするなんて……んっ……	哎……啊，等一下……哼，哼……我竟然自己做……嗯……
く、ぁあっ……ご主人様に見られてると、思うと、ぞくぞくしてっ……ぅう、こんなの、人に見せるものじゃないのにぃ……ぁあ……	呜、啊啊……一看到主人，就觉得毛骨悚然……呜，这种东西，不是给别人看的东西……啊……
ひぅ、んんっ……ご主人様、これ、見てるのが、いいんですか……？　変……です……ご主人様……ん、ぅ……	嗯，嗯……主人，看这个，好吗……？奇怪……是……主人……嗯，嗯……
はぅっ、んん……ご主人様、これ、いつまでするんですか……？　んっ、はぁ……その、準備だけなら、もう……んっ、くぅ……！	嗯，嗯……主人，这个要做到什么时候呢……？嗯，哈……那个，如果只是准备的话，已经……唔、唔……！
はぁっ、ぁあ……そんな、じろじろっ……！　あたしのここなんて、そんな、見て嬉しいものなんですか……？　ぅう……	啊，啊……那样的、慢慢地……！我的这里，那样的，看着高兴的东西吗……？呜呜……
あぅっ、ん、ふぅうっ……！　ご主人様っ、あたしっ、なんだかどきどきするんですっ、ぅう……！　見られてるとこ、敏感にっ……	啊、哼、哼……！主人，我，总觉得七上八下的，呜……！能看到的地方，很敏感……
やぁっ、あっ、えっちな音、んん……！　こんなのっ、あぅっ、恥ずかしすぎますっ、あっ、ぁああ……！　ご主人様っ、んんぁ……！	哎呀，啊，哎呀，哎呀……！这样啊、啊、太害羞了、啊、啊啊……！主人，嗯……！
あたしっ、あっ、どうして、感じてっ……んっ、ぅぁ……！　気持ちよくなっちゃうなんてっ、おかし、ですっ、んっ、ぁあ……！	我、啊、为什么、感觉我……嗯、嗯……！心情变好了、好奇怪、嗯、啊……！
きもちっ、いいっ、あっ、くぁあっ！　あたしっ、あっ、ご主人様にされてるわけでもないのにっ、体っ、あつくて、んんぅうっ！	好舒服，好，啊，呜呜！我，啊，我又不是被主人大人当作啦，身体，好热啊，嗯嗯！
うやぁっ、あっ、くぅううっ！　ご主人様っ、あっ、あたしっ、なにか、きちゃいそうなんですっ、あっ、はぁああ……！　やっ、やぁあ……！	呜哇，啊，呜呜呜！主人，啊，我，总觉得快要出什么事了，啊，啊啊……！哎、哎呀……！
だめっ、もうっ、だめですっ、あぅうっ！　ひゃぁっ、あっ、もうっ、よく、わかんなくてぇっ、んっ、ひ、くぅううっ！	不行，不行，不行，呜呜！哎呀，啊，已经，不清楚了，呜，呜呜呜！
ご主人様ぁ……ぅう、やっぱり、１人でしなきゃ、だめですか……？　あぅ、はあっ……あたし、うまくできるか、わからないのに……	主人啊……唔、果然、不一个人不行吗……？啊、啊……我明明不知道能不能做好……
んっ、ぁあ……！　あたしっ、この格好、なんだか変な気分になって、苦手なんです……んっ、ぅう……もう、ご主人様はしょうがない人です……	嗯、啊……！我，这身打扮，总觉得有种奇怪的感觉，很不擅长应对……嗯，唔……主人已经没办法了……
んっ、ご主人様、どうですか……？　あたし、ちゃんとできてますか、んっ、ぁあ……！　ぅう、やっぱ、恥ずかしいです……	嗯，主人，怎么样……？我，有好好地能了吗，嗯，啊……！呜呜，果然，害羞啊……
あたしっ、あぅ、指で届かないところが、じんじんしてっ……！　あぅ、ぅう……！　本当に、このまま最後まで、するんですかぁ……？	我，啊，手指无法触碰到的地方，却被抹上了……！呜、呜……！真的，就这样到最后，做吗……？
はぁっ、はぁ……！　あぁ、ぅ……あたしっ、あっ、なんだか、自分でするの、すきになっちゃってるかも、しれないですっ、あっ、気持ち、よくて……！	哈、哈……！啊，唔……我，啊，总觉得，自己做，变得喜欢，不知道，啊，心情，好……！
くぅっ、あっ、ぁあああ……！　ご主人様っ、あたしっ、だめ、えっちに、変態になっちゃってるっ、あっ、やぁああ……！	呜、啊、啊啊啊……！主人，我，不行，那个，变态了，啊，哎呀……！
ご主人様っ、あっ、ぅ、あたしっ、もっと見られたいんですっ、く、んんぅうっ！　ご主人様っ、ご主人様、みて、ぁあああっ……！	主人，啊，呜，我，还想看到更多，呜，呜呜！主人，主人，看，啊啊啊……！
すごい、いいんですっ、あっ、ひぅぁああっ！　もうっ、指、とまらなくてっ、あっ、だめに、なっちゃうっ、ご主人様っ、ぁあああっ！	厉害，好，啊，呜啊啊啊！哎呀，手指，停不下来，啊，不行，要死了，主人，啊啊啊！
イクっ、イッちゃうっ、あっ、くぅぁああっ！　ご主人様っ、あたし、だめですっ、もうっ、ご主人様のほしくてっ、あっ、やぁああっ！！	喂，喂，啊，呜啊啊啊！主人，我，不行，已经，想要主人大人，啊，哎呀！！
はぁっ、はぁ……んんっ……どうして、一人でしなきゃ、いけないんですかぁ……んっ、はぅ……	哈、哈……嗯……为什么，必须一个人做，不可以啊……嗯，哈……
あたし、体がうずいてっ……んっ、ぁあう……！　こんな、の……はぁっ、ただの、オナニー、なのにぃ……あっ、うう……	我浑身酸痛……哼、啊啊……！这种……啊，只是，自慰，但是……啊，呜呜……
ご主人様っ……んん、どうして、見てるだけ、なんですかぁっ……？　あっ、んん……あたし、いつもより、ご主人様の、ほしくなってるのに……	主人……嗯，为什么，只是在看，是什么呢……？啊，嗯……我明明比平时更想要主人的……
じらして、るんですかぁっ……？　んっ、くぅう……あたし、こんなの……がまんできない、あっ、ぁあ……！　見られる、だけなんて……	烦躁、烦躁吗……？唔、唔唔……我这样的……无法忍耐、啊、啊……！只看得到而已……
ひあっ、あっ、んんっ……！　ぁう、あたし、こんなに見られてっ……ぁあ、んっ……！　感じちゃって、ます……ぁ、はぁっ……！	啊、啊、嗯……！啊，我，被这么看着……啊、嗯……！感觉到了……啊、哈……！
ひぁっ、あっ……！　気持ちっ、いいっ、んんんっ……！　視線感じるのっ、ぞくぞく、しちゃってっ……ぁ、はぁあっ……！	啊、啊……！好舒服，嗯嗯……！感觉到了视线，好冷，好冷……啊、哈……！
イクっ、もっ、気持ち、いいんですっ、ご主人様ぁ、ぁああっ！　ご主人様もっ、あたしの見てっ、あっ、く、ふぁあああっ！！	哎呀，真舒服，主人，啊啊啊！主人，看我，啊，唔，呜啊啊啊！！
あたしっ、我慢、するのはっ……ぁ、くぅっ……！　こんな、一人でおまんこするだけ、なんてっ、体が、寂しくなるだけ、ですよぉっ……ああ……！	我，要忍耐，要做……啊、唔……！这样的，只是一个人呆着，为什么，只是身体变得寂寞，哟……啊啊……！
ご主人様っ……あたし、おかしくなっちゃった、かもっ……んっ、ぁああ……！　恥ずかしい、のにっ、もっと見て、ほしくてっ……ぁあうっ！	主人……我，变得奇怪了，也许……嗯、啊啊……！害羞，但是，还想再多看看……啊啊啊！
これっ、もう、だめっ、んんぅうっ！　あたしっ、おちんちん欲しくてっ、だめっ、あっ、んんんっ！　ご主人様っ、ぁああっ！	这个已经不行了，嗯嗯！我，想要小叔，不行，啊，嗯嗯！主人，啊啊啊！
きてっ、くださいっ、んっ、くぅうっ！　はぁっ、あたしっ、も、気持ち、よすぎてぇっ、もう、我慢、できないよぉっ……ぁああっ！	来，请，嗯，呜呜！哈，我，也，心情，太好，已经，忍耐，不能哟……啊啊啊啊！
イクっ、もっ、気持ち、いいんですっ、ご主人様ぁ、ぁああっ！　ご主人様もっ、あたしの見てっ、あっ、く、ふぁあああっ！！	哎呀，真舒服，主人，啊啊啊！主人，看我，啊，唔，呜啊啊啊！！
