んぅ……み、見ないで、ください……あぅぅ……んっ、うぅ……はっ、恥ずかしくて、早く終わりたい、です……	嗯……请不要看……啊……嗯，唔……啊，不好意思，想早点结束……
どうしてあたし、一人で……んくっ、うぅ……あぅぅ、よく、わからないです……んふっ、うっ、こ、これで、いいんですか……？　	为什么我一个人……唔，唔……啊，不太明白……哼哼，唔，这个，这样可以吗……？　
はあ、はぁ……ご、ごしゅじん、さま……っ！　そ、そこは……そんな、んぅぅ、み、見るようなとこじゃ……んくっ、うぅぅぅ……み、見ないで、ください……	哈、哈……ご、ごしゅう、さま……啊！那里是……嗯，嗯，看，这不是想看的地方……嗯，嗯……请不要看……
んくぅぅっ、あふっ、んあっ！　恥ずかしくて、嫌、なのに……んっ、うぅぅっ！　あ……あたし……もう、だめ、です……んぅぅぅっ！	呜呜，啊呜，呜呜！明明很害羞、讨厌……呜、呜呜！啊……我……已经不行了……嗯！
こ、こう、ですか……？　んぅ、ご主人様……こんなの、み、見て……はふぅ、んぅ……満足、なんですかぁ……？	这、这样吗……？嗯，主人……这种东西，看……哈哈，嗯……满足，什么啊……？
あぅぅ……ご主人様、ひ、一人で、してるあたし……嫌いに、ならないで、ください……くひゅんっ、うっ、あふぅぅ……	啊……主人，一个人，独自做着的我……不要讨厌，不要讨厌……呜呜，呜呼……
んひゅっ、あっ、んああっ！　身体が、熱く……はぁ、はぁ……はふぅっ、んぅっ！　一人で、感じちゃってるあたし……み、見て、ますか……？	嘿嘿、啊、嗯啊啊！身体发热……哈、哈……哼哼，哼！一个人，感觉到的我……看、在看吗……？
ひゃふぅぅぅっ、んっ、んあああっ！　一人で、なのに……わ、あたし、おかしいです……っ！　も、もう、熱くて、熱くて、んあああっ！	呜呼、呜、呜啊啊啊！明明是一个人……哇，我好奇怪……啊！已经、好烫、好烫、嗯啊啊！
んくぅ、うふ、うぅ……ここ、弄ると……声、どんどん、出ちゃいます……んぅっ、はっ、んぅっ、あぅぅ……	呜呜、呜呼、呜呜……这里、玩弄的话……声音、接连不断地发出来……嗯，嗯，嗯，啊……
ご、ご奉仕じゃ、ない、ですけど……どう、ですか……？　んぅっ、あっ、あぁぁ……！　あたし、見て……エッチな気分に……なれますか……？	哦，这不是奉献，但是……怎么样、如何……？嗯、啊、啊……！我看看……色情的心情……能成为吗……？
ひゃぅぅっ、はっ、はぅぅっ！　あたし、こんな大変な、ことに……！　ご主人様、はぁ、はぁ……もう、だめです……ひゃああっ！	呜呜、哈、呜呜！我，居然会这么辛苦……！主人，哈，哈……已经不行了……啊啊啊啊！
んあっ、あっ、あぁぁ……一人で、なのに……普通に、感じちゃって……その、ごめんなさい……あぅぅ、んっ、うぅっ。	啊，啊，啊啊……明明是一个人……感觉很普通……那个，对不起……呜、呜、呜。
こんな、擦ったら……はふぅ、んっ、んああっ、もう、抑えきれないですぅ……！　ご主人様、あたし……いっぱい、感じちゃいます……	这么擦的话……哼、哼、啊啊、已经无法抑制住了啊……！主人，我……感觉很多……
あたしのアソコがっ、あっ、あぁぁあんっ！　ぐちゅぐちゅして……はっ、はふっ、んぅぅぅっ、だ、だめ……き、きちゃい、そう……んあああっ！	我的那里，啊，啊啊啊啊！牢骚……哈，哈，嗯，不行……きゃっちゃい、そう……啊啊啊啊！
はふぅぅ、ん、んぅ……あたしの、一人エッチ……見て、ますか……？　聞かなくても、視線……えへへ、感じてます……	哈哈，嗯，嗯……我，一个人的H……看、在吗……？即使不听，视线……嘿嘿，感觉到了……
んふっ、あっ、あぅぅぅ……っ！　ご主人様……ご主人様が見つめる、から……あたし、いっぱい感じちゃって、ます……んぅ、く、うぅぅ……！	哼哼，啊，呜呜……啊！主人……因为主人在凝视……我，感觉好多了……唔、唔、唔……！
ひあっ、んっ、あぅぅっ、こ、こんな、感じちゃって……あたし、もう止まらないですっ！　はぁ、はぁ……ご主人様、はぁ、はうううっ！	啊，嗯，啊，这，这种感觉……我，已经停不下来了！哈、哈……主人，哈，呜呜！
敏感なところも、んぅ、あぁん……こうして摘まんで、擦って……はぁ、はぁ……あたし、ドキドキしちゃう、んん……	敏感的地方，嗯，啊……就这样摘下来，擦一下……哈、哈……我，心跳不已，嗯……
あっあっ、ご主人様……んぅ、エッチな声……我慢できない、はぅうう……見てて……あたしが、敏感なところまで弄ってるの、はぅうん……	啊，主人……嗯，色情的声音……无法忍受，呜呜……看着……我，玩弄到敏感的地方，嗯……
あっ、気持ち良い、んんぅ、気持ち良い、から……！　はぅ、あぁん！　ご主人様……エッチなお汁、こんなに……あたし、オナニー……きもち良くて……！	啊，好舒服，嗯，好舒服，所以……！嗯，啊！主人……色情的汤汁，这么……我手淫……好舒服……！
ご主人様、ご主人様……！　はぁ、くぅっあ！　も、もうふわふわして、んん！　あたし、おまんことろとろになっちゃってるから……あっ、ひぃん！	主人，主人……！啊，呜呜！已经轻飘飘的，嗯！因为我，你变得粘糊糊的……啊，嘿！
はぁ、はぁ……クリトリス弄るの好き、んん……えへへ、こうして弄ってると、すぐおまんこ熱くなって、あぅ……エッチなお汁溢れちゃうから……	哈、哈……喜欢摆弄阴蒂鸡，恩……嘿嘿，这样玩弄的话，马上你变得热，啊……因为充满了色情的汁液……
あぁ、ご主人様……！　身体熱くて、んぅ、オナニー止まらない……！　あっあっ、はぅん！　クリこんなに擦って、えへへ……♪	啊、主人……！身体很热，嗯，手淫停不下来……！啊，嗯！阴蒂这么擦，嘿嘿……♪
ぁあああっ、ひゃぁん！　イク、もうイっちゃう、んん！　クリ……ぷっくり膨らんで、はぁはぁ、もう止まらないから、あっあっ、イクぅぅぅ……！	啊啊啊啊，喵！喂，已经好了，恩！阴蒂……鼓得鼓起来，哈哈，已经停不下来了，啊，呜呜……！
