んあっ、うっ、うぅぅっ……！　もう、どうしてこんな、恥ずかしい格好で……んあっ、あっ、いやっ、んっ、あぅ……。	嗯，嗯，嗯……！真是的，怎么穿成这样，害羞的样子……嗯，啊，喂，嗯，啊……。
はぁ、はぁ、ご主人様……うっ、あぅぅ……っ！　恥ずかしいのに、も、もどかしい、です……も、う……！	哈，哈，主人……嗯，啊……嘿！明明很害羞，但是很着急……也、嗯……！
ご主人様、はふっ……んんぅ、拘束しなくても、あたしは逃げないです……んく、あぅぅ……。	主人，哈哈……嗯，就算不被拘束，我也不会逃避的……嗯，啊……。
はふぅ、んふ、んっ、んんぅ……ご主人様……感じさせてくれるなら、普通の格好、でも……くふ、あぅぅ……！	哈哈，嗯，嗯，嗯……主人……如果能让我感受到的话，普通的样子，但是……嗯，啊……！
あっ、んんっ、んふ……はぁ、はぁ……ご主人様、こんな、恥ずかしい格好でするから、変な声、抑えきれなくて……んくっ、うぅっ。	啊，嗯，嗯……哈、哈……主人，你这样害羞的样子，怪怪的声音，我控制不住……嗯，嗯。
んくっ、うっ、あぅぅっ……くひゅぅぅぅっ、あっ、あぁぁぁん、声、声が、出ちゃいます……！	嗯，嗯，啊……嗯，啊，啊，啊啊啊，声音，声音，出来了……！
ひゃふぅぅ、んふ……んは、あぅぅぅ……ご主人様、こんな格好なのに、かっ、感じて、ごめんなさい……うぅぅっ！	嗯，嗯……嗯，啊……主人，明明是这样的打扮，但是，总觉得，对不起……呜呜！
んあっ、あっ、あぅ……うく、うぅ……激しいですっ、んっ、ああっ！　ごしゅじ、ご主人様っ……あっ、あぅぅっ！	嗯，啊，啊……嗯，嗯……好激烈啊，啊！主公……啊、啊！
んひっ、あっ、んああっ！　あたしっ声が……いっぱ、い……んぅっ、あっ、ひゃああっ！	嗯，啊，啊啊！我的声音……一个、一个……嗯，啊，哎呀！
んあっ、あっ、あっ、ああああっ！　ご主人様っ、いやっ、ダメです……これ、こんな激しく、しちゃ……あぅぅっ、あたし、耐えられ……ひゃぅぅっ！	嗯，啊，啊，啊啊啊！主人，不行，不行……这个，这么激烈……啊，我受不了……哎呀！
あっ、んあっ、あぁぁんっ！　ご主人様っ、あたしダメですっ、いぃっ、きちゃう……変な感覚っ、うっ、んあっ、あぅぅぅっ！	啊，嗯，啊啊！主人，我不行，不，我要走了……奇怪的感觉，嗯，啊，啊！
あふっ、ご主人様……この格好が、好きなんですか……？　んく、うぅ、あぅぅ……あたし、恥ずかしいです……！	啊，主人……你喜欢这身打扮吗……？嗯，嗯，嗯……我很害羞……！
んふぅぅ……あふ、ご主人様、あの、どうして、そんな静かに……いえ、なんでも……！　あっ、んんんぅ、くっ、うぅ……。	嗯……啊，主人，那个，为什么，这么安静……不，什么都……！啊，嗯，嗯，嗯……。
ひゃあっ、んっ、んんんぅぅ、ご主人様の感触が、少しずつ……んっ、んぅっ、あたしの中、いっぱいに……！	啊，嗯，嗯，主人的感觉，一点点地……嗯，嗯，在我心中，满满的……！
ひゃっ、あ、あの……くっ、あくっ、声が漏れて……あふっ、んっ、んやぁんっ！　ど、どうしても、声、抑えられないです……っ！	喵，啊，那个……啊，啊，声音漏出来了……啊，嗯，嗯！怎么也抑制不住声音……嘿！
んふっ、あっ、ご主人様、あっ、あぅぅ……っ！　んふっ、うっ、うぅっ、拘束されてる、のに……あたし、うぅぅぅっ！	嗯，啊，主人，啊，啊，啊……嘿！嗯哼，呃，嗯，明明被拘留了……我，呜呜！
ひゃぁんっ！　あっ、いやっ、あの、あたしの身体、どんどん熱くなって……ひゃぅっ、んっ、んああっ！	哎呀！啊，喂，那个，我的身体，越来越热了……嗯，嗯，啊！
あふっ、んぅっ！　いやっ、そんな激しいと、あたしっ！　んっ、あああんっ！　あふっ、うっ、そこ、激しくちゃ、あたし、もう……っ！	呜呜，呜呜！喂，这么激烈的话，我！嗯，啊啊！啊，呃，那个，太激烈了，我已经……嘿！
んひゅぅっ、あっ、んあああっ！　あふっ、激しいのが好きなんですか、ご主人様……っ！　んぐっ、あっ、あああっ！　んぐっ、いっぱい、です……っ！	嗯，啊，啊啊啊啊！啊，你喜欢激烈的吗，主人……嘿！嗯，啊，啊！嗯，满满的……嘿！
んはああっ！　あっ、あああっ！　激しいのダメっ、あっ、いやっ、ダメっ！　んんぅぅっ、あふっ、このままじゃ、あたし……んっ、んあっ、ああああっ！	啊啊啊啊！啊，啊啊！激烈的不行，啊，不行，不行！嗯，啊，这样的话，我……嗯，嗯，啊啊啊！
はぁあ……そ、そんな、うぐ……あたし、苛められてるのに……アソコ、熱くなっちゃってる……	啊啊啊……那、那种、唔……我明明被欺负了……那个，变热了……
お願い、もう離してご主人様……うく、ぁああっ……乱暴なのはダメですぅ……うぅ～～～っ……無理矢理されて感じちゃうなんて……	拜托了，主人……嗯，啊啊……不能粗暴啊……呜呜~~~感觉被强迫了……
か、身体熱くて、はぁ、あぐぅ……あたし、なんで……ご主人様の指で、感じちゃうの……ダメ、ぁあああっ……	啊，身体好热啊，啊，啊……我为什么……用主人的手指去感受……不行，啊啊啊啊……
あぐぅ、ご主人様……！　はぁ、んん！？　お願い、もう苛めないで……！　うく、無理矢理されて、ぁああっ……気持ち良いなんて……！	啊，主人……！哈、嗯！？拜托了，不要再欺负我了……！嗯，被强迫了，啊啊……心情好什么的……！
あぁ、んんぅ、身体力入らなくなっちゃう、ぁああああっ！？　指、激しいです、うく、ひぃいん！	啊，嗯，身体变得不能用力了，啊啊啊啊啊！？手指很激烈，嗯，不行！
ご主人様、うく、くぅぁあっ！　あたし、もうくらくらして、ぁあああっ！　そんな、はぁはぁ、イク、苛められてイっちゃうぅ～～っ！	主人，呜呜，呜呜啊！我已经头晕了，啊啊啊！那样的，哈哈，好棒，被欺负了啊～！
ご主人様、ご主人様、んんぅぅっ！　イカされちゃう、あっ、ぁああっ！　あたし、蕩けちゃうなんて、あっあっ、もう限界！　うぐぅ、ご主人様！	主人，主人，嗯！被耍了，啊，啊！我，竟然会放荡，啊，已经到极限了！唔，主人！
あぁ、ご主人様……んん、ぁああっ……苛められちゃうと……はぁあっ……あたしの身体、熱くなっちゃう……うぐぅ……苛められちゃうと……あぁ……	啊，主人……嗯，啊啊……被欺负的话……啊啊……我的身体会变热的……嗯……被欺负的话……啊……
ドキドキしちゃう、なんて……はぁ、んん！　ご主人様……うく、乱暴なのに、ぁあああっ！　エッチな声出ちゃうぅ～～っ……！	心跳加速之类的……嗯，嗯！主人……不，明明很粗暴，啊啊啊啊啊！发出好色的声音～…！
ご主人様、んん、くぅぁあっ！　無理矢理されるとすぐ熱くなっちゃうのっ、はぅう、ご主人様！　はぁ、はぁあああんっ……！	主人，嗯，是啊！被强迫的话很快就会变热的，啊，主人！哈、啊啊啊啊啊啊啊啊啊…！
ぁあああっ、ご主人様、ご主人様！　苛められちゃうと、うぅ、イっちゃうのっ、んひぃん！　ああ、ああ～っ！　抑えれない、ぁあああっ！	啊啊啊，主人，主人！被欺负的话，嗯，会变的哦，嗯！啊啊，啊啊~！无法抑制，啊啊啊啊！
ご主人様、ぁあああっ！　イクイク、んんっ、ひぁあっ！　あたしもうイクっ！　指で犯されて、んんぅ、限界なのっ	主人，啊啊啊！好球，嗯，有啊！我已经受够了！被手指侵犯了，嗯，已经到极限了
