んああっ、なんですかこれ……！　あっ、あぅっ！　ご主人様ぁ、そこは、あっ、うぅぅ、こんなの……やです……どうしてぇ……！	嗯啊，这是什么啊……！啊，啊！主人啊，那里啊，嗯，这样啊……讨厌……怎么了……！
ご主人様ぁ……はっ、んんんぅぅ、変です、あたし……こんなのぉっ、はぁ、はぁ……いやです……おろして、ください～っ……！	主人啊……嗯，嗯，很奇怪，我……这样的东西啊，啊，啊……讨厌……请放下……！
んあああっ！　あっ、うっ、からだ、熱いの、う、んっ、んああっ！　ダメ、これ以上乱暴なの、やだ、やだぁっ、はぁ、はううっ！	啊啊啊啊！啊，呃，身体好烫啊，嗯，嗯，啊！不行，再粗暴些，不行，不行，不行啊，哈哈！
あああっ、うっ、あぅぅぅっ！　うっ、くふぅ、なんですかぁ……んあっ、ああっ！　やっ、やだ、恥ずかしいです、この格好ぅ……！	啊啊，嗯，啊！呃，呃，什么啊……嗯，啊！哎呀呀，真不好意思，这个格真好……！
はげしっ、あっ、んあああっ！　も、もっと、んっ！　やさしく……普通にしてくれたらっ……あ、あたし、あううっ……！	秃头，啊，啊啊啊啊！再，再，一点！温柔……要是能普通点就好了……啊，我啊……！
ああああっ！　ダメです……ご主人様ぁぁぁっ！　あくっ、んっ、んあああっ！　ご主人様ぁ、見ないでくださいぃ……うっ、うあああっ！	啊啊啊啊！不行……主人啊！啊，嗯，啊啊啊！主人啊，请不要看……唔，呜啊啊啊！
ひゃあっ！　……あっ、まぁっ、待ってください……くっ、んぅぅぅっ！　いっ、いや、待ってぇぇ……！	哎呀！……啊，喂，请等一下……呜、呜呜！一、不，等一下……！
はぁ、はぁぁぁん！　乱暴ですぅ！　あっ、んぐっ、うああっ！　ダメっ！　こんなので、こ、興奮なんて、しないのにっ！	啊，是啊！太粗暴了！啊，咕，呜啊！不行！因为这样，我才不会兴奋呢！
ご主人様ぁ……うぅぅっ、恥ずかしい、です……あっ、うぅぅ、見ないでください……んああっ、うくぅ……！　はぁ、はううっ……	主人啊……嗯，好害羞啊……啊，嗯，请不要看……嗯啊，嗯……！哈、哈……
ご主人様ぁ……それ以上は、あっ、あああああっ！　だっ、ダメですっ！　待ってくださいぃっ、そこは、あうっ、やんっ！　ふぁああんっ！	主人啊……啊，啊啊啊啊！那就不行了！请稍等一下，那里是，啊，哎呀！啊啊啊啊！
あっ、んんんぅ……どうしてぇ、こんな格好でなんですかぁっ！　あっ、あああっ！　ご、ご主人様なら、もっと、普通にっ……！	啊，嗯……怎么回事，这身打扮是怎么回事啊！啊，啊啊！如果是主人的话，就更普通一点……！
ご主人様ぁ、んくっ、うっ、あんまり、乱暴にしないでぇ……！　んあああっ！　あっ、いやっ、はぁ、はぁ、なにか、きちゃうのっ、んんっ！　んくぅんっ！	主人啊，嗯，呃，不要太粗暴了……！啊啊啊啊！啊，不，不，哈，哈，什么东西，出来了，嗯！嗯哼！
そ、そんな、んん……あたし、うぅ～～～っ……苛められて、あっ……アソコ、感じちゃうなんて、はぁん……	那、那种、嗯……我，呜～～～呜……被欺负了，啊……啊，感觉到了，哈哈……
はぁはぁ、許してぇ、ご主人様……！　あっ、ダメ……うぅ、乱暴にされてるのに、エッチなお汁垂れちゃう……んん……！	哈，原谅我，主人……！啊，不行……嗯，明明被粗暴对待了，却还流着色情的汁液……嗯……！
あたし、あたし、ぁあああっ！？　そんな、イっちゃう、無理矢理躾けられて、そんな……あっあっ、ダメぇ、ご主人様ぁ～っ！	我，我，啊啊啊啊！？那样的，不行，被强行教育，那样的……啊，不行，主人啊~！
はぁはぁ、許してぇ、ご主人様……！　あっ、ダメ……うぅ、乱暴にされてるのに、エッチなお汁垂れちゃう……んん……！	哈，原谅我，主人……！啊，不行……嗯，明明被粗暴对待了，却还流着色情的汁液……嗯……！
あたし、あたし、ぁあああっ！？　そんな、イっちゃう、無理矢理躾けられて、そんな……あっあっ、ダメぇ、ご主人様ぁ～っ！	我，我，啊啊啊啊！？那样的，不行，被强行教育，那样的……啊，不行，主人啊~！
