ひゃああっ！　いやっ、痛いですっ！　んぐっ、うぅぅぅっ、な、なんで、こんなこと……ひっ！　ヒドいです、ご主人様……！	啊啊啊啊！喂，好痛啊！嗯，嗯，为什么，这样的事……嘘！太过分了，主人……！
ひぐっ、んっ、んあああっ！　痛っ！　あっ、あぅぅ……！　そんなに、しなくても……あぐっ、ひどいですっ、ご主人様ぁ、んんっ……！	嗯，嗯，啊啊啊！好痛！啊，啊……！不用那么做……啊，太过分了，主人，嗯……！
はぁ、んぐっ、うぅぅ……いや、もう、こんな乱暴なご主人様、悲しくて……痛くて、はぁ、はぁ……んあっ、辛い気持ちで、いっぱい、です……！	哈，嗯，嗯……哎呀，真是的，这么粗暴的主人，太伤心了……好痛啊，哈……嗯，我的心情很难受，很满足……！
んひゃああああっ……いやっ、も、もうだめっ……乱暴に……なんて、こんなの……ご、ご主人様、いやなんですぅ……	哎呀啊啊啊啊……不，不，已经不行了……粗暴地……怎么会这样……哦，主人，真讨厌……
んぐっ、うぅぅ……び、敏感なので、あまり、乱暴なのは……あぐっ、んっ、うぅぅっ。い、痛いのは、いや、です……！	嗯，唔……因为敏感，太粗暴的是……啊，嗯，嗯。不，疼的是，不，是……！
はぁ、はぁ……はゆ、うぅっ、ご主人様……あふっ、んんぅぅ……痛っ！　あ、あの……もう少し、手加減、を……ひゃふっ、いっ、痛いです……ご主人様……！	哈、哈……哈，嗯，主人……啊，嗯……好痛！啊，那个……再稍微手下留情……哎呀，一，好痛……主人……！
ひゃふぅぅっ、んっ、うぅぅっ！　いっ、痛い、だけです……！　気持ちいいなんて、ない、です、ご主人様……んぐっ、あぅぅ……！	嗯，嗯，嗯！一、只是痛而已……！没有什么好心情的，主人……嗯，啊……！
はひゅぅぅっ、んっ、んああああっ……！　いや……取れちゃいそうですっ！　いやっ！　ご主人様、もっと……やさしくしてくださいっ……！	哈，嗯，嗯，啊啊啊……！不……好像能拿下来！哎呀！主人，还要……请温柔一点吧……！
あぐっ、んぅぅぅ……さ、さきっぽばかり、いじめないでください……！　ひうっ、んぅぅ……く、苦しい、です……	啊，嗯……那么，请不要老是欺负我……！嗯，嗯……嗯，很痛苦……
はぅぅっ、んっ、んはぁぁ……！　無理やり、なんて……ご主人様、んぐっ、あっ、あふ……あ、ふぅっ、痛いだけです、これ……！	嗯，嗯，嗯……！强行、什么的……主人，深夜，啊，啊，哈哈……啊，呼，只是疼而已，这个……！
ひゃふっ……んっ、んひゃあっ……ご主人様……ぐっ、うぅぅ、痛い、のに……んっ、あぅぅっ……声が、漏れて……ひゃぐっ、んっ、んあああ……	啊哈哈……嗯，嗯……主人……呜、呜、好痛……嗯，啊……声音漏出来了……哎呀，嗯，嗯……
ご主人様……んっ、んぐぅぅっ、動けないあたしに、こんな……はぁ、はぁ、んあっ……満足、ですか……ご主人様、あぅぅ……	主人……嗯，嗯，对动不了的我，这样的……哈、哈、嗯……满足吗……主人，啊……
ひゃふぅぅっ、んっ、うぅぅ……！　さきっぽが、あぐっ、んうぅぅ……痛っ！　ひゃぐっ、うぅ……動けないのに……うっ、動けない、のに……ひゃふっ、んぐぅぅ……！	嗯，嗯，嗯……！前脸、啊、嗯……好痛！哎呀，呜……明明动不了……嗯，动不了，但是……哎呀，嗯……！
きゃああっ……あっ、いやっ……待ってくださいっ……強過ぎ、です……ご主人様っ……あっ、あぐぅっ……だ、だめ、です……んあああっ……！	啊啊啊……啊，哎呀……请等一下……太强了……主人……啊，呜呜……不行，不行……啊啊啊啊……！
ご、ご主人様……こんな、乱暴なのは……ひふっ！　んっ、うぅぅ……そんな、つねらないでください……んぅぅぅ……	主人……这么粗暴的……呵呵！唔、唔……请不要掐我……嗯……
ひぐっ、んっ、ひゃふぅぅ……！　ご主人様、できれば、恋人、らしく……ひゃぐっ、んっ、うぅぅっ！　痛っ！　痛い、です……うぅぅ……！	嗯，嗯，嗯，嗯……！主人，可以的话，好像是恋人……哎呀，嗯，嗯！好痛！好痛……嗯……！
はぁ、はぁ……ひゃひゅぅぅぅっ！　んひゅっ、うぅ……いっ、いやっ！　んぐっ、あぅぅっ！　痛い、のに……！　はぁ、はぁ……それ以上は、だめですっ！	哈、哈……哦哦哦哦哦！嗯，嗯……喂，喂！嗯，啊！明明很痛……！哈、哈……除此之外，就不行了！
はぁあ、んんぅ……！　ご、ご主人様、そんな……こんな恰好で乳首苛めるなんて、うぅ……ダメなのに、胸熱くなっちゃう……	哈、嗯……！哦，主人，这样啊……穿着这样的打扮欺负乳头，呜……明明不行，胸口却变得热起来……
はぁ、んぐぅっ……痛いのに、エッチな声出ちゃうなんて、はぁ、うぐぅ……あたし、ご主人様に躾けられて、あぁん……変態にされちゃってる……	哈，嗯……明明很痛，竟然发出色情的声音，啊，呜……我被主人大人教育了，啊啊……被当成变态了……
はぁ、はぁ……ご主人様、あたし……んん、乳首お仕置きされて、あぅ……エッチなの、垂れちゃいそうだなんて、ぁああっ……	哈、哈……主人，我……嗯，被放在乳头里了，啊……好色的，好像要下垂之类的，啊啊……
お、おかしくなっちゃう……んぅ、あっ、ご主人様……ダメ、あたしもうダメ……乳首乱暴されて、うぅ、イ、イっちゃう……！	哦，变得奇怪了……嗯，啊，主人……不行，我已经不行了……乳头被粗暴对待，呜、イ、イ……！
はぁあ、んぐぅぅ……あたしの乳首苛めて、ご主人様の意地悪……痛くされちゃうと、あぅ……感じちゃって、エッチな声出ちゃうから……	哈，嗯……欺负我的乳头，主人的坏心眼……被疼了的话，啊……感觉到了，会发出色情的声音……
あっ、んぐぅ……ぁあああっ……乳首……乱暴されながら、はぅ……んぅ、イっちゃいそうなくらい感じて、あっ、ご主人様……あたしもう……！	啊，嗯……啊啊啊啊……乳头……虽然被粗暴对待，但是……嗯，感觉有点恶心，啊，主人……我已经……！
あぐ、うぅ……ひぃいん……！　イク、イっちゃう……こんな恰好で、ぁああっ……硬くなった乳首、躾けられちゃってるから、ああ、ご主人様……！	啊，嗯……不……！好球，我输了……这样的打扮，啊啊啊……变硬了的乳头，被教育了，啊，主人……！
