ひゃうぅぅっ！　そ、そんな、乱暴、に……んあぁぁっ！　いやっ、い、痛い、です……っ！	啊啊啊啊！对、那样、粗暴、……啊啊啊啊！喂，喂，好痛……嘿！
んぅぅぅっ、ひゃっ、はぐぅぅぅ……！　ご主人様、あぐっ、くっ、うぅぅ……！　あたし、動けない、のに……ひ、ヒドい、です……！	嗯，呜，呜……！主人，啊，呜，呜……！我动不了，但是……是、很厉害、是……！
んひゃっ、あっ、あぅぅ……！　く、苦しい、ですご主人様……あっ、あぐぅぅ……！　んふはぁぁ、あっ、あぁ……も、う、だめ、です……	嗯，啊，啊……！嗯，好痛苦，主人……啊，对了……！嗯哈哈啊，啊，啊……也、嗯、不行……
んやああああっ……あっ、あああっ……いやっ……もうやめてくださいっ……！　ご主人様、そこは、大事なとこ……んひゃっ！　んやああっ……！	嗯啊啊啊啊啊……啊，啊……喂……请停止吧……！主人，那是很重要的地方……哎呀呀！啊啊啊啊…！
くひぃっ！　あっ、あぐぅぅ……！　ご主人様……ひゃふっ、痛いですっ！　んあっ、い、痛い、のに……うぅぅ……！	嘿嘿！啊，对了……！主人……哎呀，好疼！嗯，不，明明很痛……嗯……！
んひゅっ！　んっ、んあっ、ぐっ、うぅ……！　く、くるし、い……！　痛っ！　そこ、や、優しく、して、ほしいです……	嗯哼！嗯，嗯，嗯，嗯……！好、好、好……！好痛！那里、呀、温柔、想要……
ひゃふぅぅっ、んっ、うぅぅ……！　ご主人様、恋人なのに、こんなの……ひぃっ！　あっ、あぅぅっ！　優しく……あっ、あぅぅぅっ！	嗯，嗯，嗯……！主人，明明是恋人，却……好！啊、啊！温柔……啊、啊！
ひぃぃぃぃっ……んひゃっ、あっ、あぁぁぁんっ……！　ご主人様、だめですっ……い、息も、追いつかなくて……はぁ、はぁ……ひゃふぅぅぅぅっ……！	好厉害……嗯，啊，啊啊啊啊……！主人，不行啊……不，呼吸也跟不上……哈、哈……嗯……！
あっ、あぅぅ……！　ご主人様、い、痛いです……！　もう少し、優しく……！　……んひゅっ、はふぅぅぅ……	啊、啊……！主人，喂，好痛……！再温柔一点……！……嗯，嗯，嗯……
んぐぅっ、うっ、んんぅぅ……あたしのアソコ、い、今、い、痛い、です……！　ヒリヒリ、して……んぐっ、痛っ！　苦しい、です……	嗯，嗯，嗯……我的那个人，在，现在，在，痛，是……！刺痛，然后……好痛！好痛苦……
ひゃぐぅぅっ……んっ、んひゃああっ……ご主人様、痛いですっ……あっ、あぅぅっ、き、気持ちよく、なんて、全然……んぅぅ……！	嗯……嗯，哎呀啊……主人，听说很疼……啊，啊，呃，呃，好舒服啊，完全没有……嗯……！
あふっ、あ、アソコ……摘ままれて……ひゃふっ、んっ、うぅぅ……痛い、です……んぐっ、うぅぅ……ご主人様、あたし……もっと、優しく、が……あぅぅ……	啊，啊，那个……被摘下来……哎呀，嗯，嗯……好痛……嗯，唔……主人，我……更温柔一些……啊……
ひゃふぅっ……んっ、んぐぅぅっ……どうして、こんな……んああっ！　ぐふっ、うぅ……！　はぁ、ご主人様っ……！	啊哈哈……嗯，嗯……为什么……嗯啊！呼呼，呜呜……！啊，主人……！
はぁ、はぁ……んうぅぅっ……ひゃふぅぅっ……ご主人様が……あたし、痛いですっ！　んひゃっ！　あっ、ま、待ってくださいっ、じんじん、してるのっ……！	哈、哈……嗯……呼呼……主人……我很痛！嗯喵！啊，等一下，仁，你在做……！
あっ、あぁぁ……縛りながら、こんな、痛いの、なんて……んぐっ、うぅぅ、ご主人様は、乱暴……ですぅっ……	啊，啊……一边绑着，一边这么痛……嗯，主人，真粗暴……那么……
恋人、なのに……ひゃふっ！　んっ、はひぃっ！　うぅぅ……痛い、です……！　……んひゅっ、うぅぅっ……いやぁっ……！	明明是恋人……嘿嘿！嗯，是！呜呜……好痛……！……嗯，嗯……不……！
ご、ご主人様っ！　んひゅっ、んあああっ！　いやっ……ひゃあっ！　痛いです！　痛いですご主人様……！　はぁ、はうう、もう、びりびりって、してぇっ……！	哦，主人！嗯，嗯啊啊！哎呀……哎呀！好痛！好痛啊主人……！啊，哈哈，已经，好害怕，好……！
あぅ、んぐぅぅ……敏感なところ、乱暴にしちゃダメ……はぁ、はぁ……身体おかしくなっちゃう、から……	啊，嗯……敏感的地方，不能粗暴……哈、哈……身体会变得奇怪，所以……
ご主人様、酷い、んぐぅう……動けない恰好で、そ、そこ……うく、お仕置きするのは、はぅ……痛いのに、でも熱くなって、ぁああっ……	主人，好过分啊，嗯……打扮成无法动弹的样子，然后，那里……嗯，要惩罚的是……明明很痛，但是变得很热，啊啊啊……
ご、ご主人様、ふぐぅ、ぁああっ……！？　敏感なところ、乱暴に躾けられちゃうと、おまんこが、うぅ……んひぃん……！	哦，主人，呼，啊……！？敏感的地方，被粗暴地教育的话，漫画，呜……嗯哼……！
はぁあ、んぐ、うぅっ……！　こ、声出ちゃう……抑えられないの……！　ご主人様、許して……敏感なところ、うぐ、苛められながらイっちゃう、から……！	哈、唔、唔……！这个，声音出来了……无法抑制的……！主人，原谅我……敏感的地方、唔、被欺负的时候就这样了、所以……！
あぁ、んぐぅぅ……クリ苛められちゃうと、うぅ……ダメ、おかしくなっちゃう……エッチなお汁が、うぅ……垂れちゃうくらい、あっあっ……	啊，嗯……被欺负的话，嗯……不行，会变得很奇怪……好色的汤……有点下垂了，啊……
あたしの身体、変態になるように躾けられちゃった……んぅ、あぐぅ！　クリ……乱暴されてるのに……うぅ、おまんここんなに、あぁ……ヒクヒクして……！！	我的身体被训练成变态了……嗯，啊！阴蒂……明明被人粗暴……嗯，漫画这么多，啊……好刺痛……！
ひぐぅぅ、ご主人様！　うぅ、あたしの事、お仕置きでイカせて……！　動けないあたしを、はぁはぁ、苛めてぇ！　はぁ、はぁ、ダメになっちゃうくらい……はぐ、ひぎぃ！	嗨，主人！喂，惩罚我吧……！对动不了的我，啊哈，欺负我吧！哈，哈，简直不行了……嗨，嗨！
