んぁっ、くぅう……っ、こんなこと、ん、っぅう……人に見られながら、することじゃ、ないだろう、っぁう、ううぅ……っ……	嗯，呃……嗯，这样的事，嗯，嗯……在别人看来，这不是应该做的事吧，啊，啊……嗯……
ぁああうっ、く、ふぅう……っそんなに、激しくして、んぐ、ぅぅあ……！　ご主人様は、恥ずかしく、ないのか、っぁふ、はぁあう……！	啊啊，呃，嗯……嗯，那么激烈，嗯，嗯……！主人，不害羞吗，啊，啊啊啊啊啊啊啊啊啊……！
ご主人様、止まって、んぐ、ぅっぁあ！　これ以上は、本当に、ひぅう……っ！　人に、見せられない、っひは、ぁぁああっ！	主人，停下来，嗯，哦！除此之外，真的是……嘿！不能让人看到的，是，啊啊！
んぅうっ……どうして、他のメイドがいるんだ、うくっ、ふぅう……まさか、っぁあう……！　恋人は、私だけじゃないのか……？	嗯……为什么还有别的女仆呢，呜，呜……不会吧，是吧……！恋人不只有我吗……？
ご主人様、ひぅっ、ふうぁ……！　私の前で、他のメイドと、ぁっはぁう……！　キスなんて、しないでくれ、んんぐぅ……！	主人，嗯，嗯……！在我面前，和其他的女仆，啊啊啊……！不要接吻，嗯……！
んはっ、ぁああう！　イくっ、イく、っんんあ！　せめて、あぅっ、ふううっ、ご主人様も、一緒にぃ……っ！！	哈哈，啊啊啊啊！嗯，嗯，嗯！至少，啊，这样啊，主人也要在一起啊……嘿！
ひはっ、ぅくぅう……！　ほ、本当に、んんぁっ、このまま、するなんて、っひぐぅう！　こんなの、普通じゃない、っひあ、ぁああ……！	嗯，嗯……！真的，真的，嗯，就这样做，真是的！这样的，不普通，啊，啊……！
ご主人様、見られてるのに、んぐっふ、ぁあふ！　興奮、しすぎだ、ぁうっぁあ！　このままだと、イっちゃ、ぁぐぅうう！	主人，明明被看到了，嗯，啊！太兴奋了，啊啊啊！就这样的话，啊，啊啊啊啊！
ご主人様は、今、っくひ、んん！　私と、してるんだぞ、っぁう、ふぅうう……！　もっと、集中して、ひぐっ、ぅうぁあ……っ！	主人，现在，嗯！和我在一起哦，呜，呜……！再集中一点，嗯……嘿！
っほら、ぁう、んんあ！　ご主人様、イきそう、なんだから、ぁぐっふ、ぁあう！　私の、あ、あそこに、集中しないと、んっふ、ひぁああ！	看，啊，嗯！主人，真可怜，为什么，啊，啊！我的，啊，不集中在那里的话，嗯，啊啊啊！
もっと、ぅくっ、ふぁっ！　ご主人様のこと、気持ちよくする、からっ、ぁあう……！　だから、私だけと……んは、っぅくうう！	更加，嗯，啊！我会让主人心情舒畅的，所以啊……！所以，只有我……嗯，嗯，嗯！
ご主人様、一緒に、んはっ、ぁあ！　ご主人様と、一緒にイくところ、なら、ぁうっ、んんあ！　見られても、いい、からあっ……！	主人，一起，嗯，啊！和主人在一起的地方，那，啊，嗯！被看了也没关系，所以啊……！
っくぅ、ふぅう……っ、ご主人様、意地悪しているのか……？　んんくっ……！　他のメイドの前で、私にねだらせようとして……	嗯，呼……主人，你在捉弄我吗……？哼哼……！在其他的女仆面前，为了让我睡着……
こんなの、違うんだ、はぁっ、んんぅう……！　私はこんな、淫らじゃないのに、んく、ふあぁ……っ！　止まらなくなってしまって、っひぅうう！	这样的，不对，哈，嗯……！我明明没有这么淫荡，嗯，嗯……嘿！停不下来了，嗯！
見られてるのに、っん、はぁ、ぁああう！　イくことしか、考えなくなってる、んぅあああ！　アソコが疼くの、止められないぃっ！	明明能看到的，嗯，啊啊啊啊啊啊啊啊！我只想些什么，呜呜啊！那孩子疼得停不下来！
