ん、ぅぅ……ご主人様、はぁ、あぁ……別のメイドにばかり、っはぅ、ふぅ……気を、取られていないか……？	嗯，嗯……主人，啊，啊……只对别的女仆……没有被注意到吗……？
っふ、ぅあう……こんなの、ぅうぐ……緊張するなという方が、無理だろう……？　んっぅ、ぁあうぅ……	嗯，嗯……这样啊，嗯……不要紧张的话，是不行的吧……？嗯，啊啊……
どうして、んぁ、っはぁ……わざわざ、三人でするんだ、ぁぐっ、ふぅぅ……こういうのは普通、ふたりきりで、っん、ぅぅう……	为什么、嗯、哈……特意三个人一起做，啊，嗯……这种情况一般只有两个人，嗯，嗯……
んあ、っは、ぁあ……同性に見られる方が、んっ、く……ご主人様に見られるより、ずっと恥ずかしいぞ……	嗯，啊，啊……被同性看待的人，嗯，呃……比起被主人看到，我更害羞……
ほ、他のメイドからしたら、っんぁ、は……私のやり方は、何か、んんぅう……！　間違っていたり、するんだろうか……？　	在其他女仆看来，嗯，哈哈……我的做法是什么，嗯……！是不是搞错了呢……？　
ひぐっ、んん……！　そんな、後ろで、んは、ぁっ……い、いやらしい音を、立てられると、っくぅう……私の方が、恥ずかしくなる……	哼、哼……！那么，在后面，嗯，啊……啊，一听到讨厌的声音，就……我会更害羞……
ふ、ふたりして、んぐっ、ぁあ……そんなに、私を見ないで、っひは、ぅ、ぁあ……！　身体が、熱くなって、くる、っんんぅう……！	嗯，两个人一起，嗯，啊……不要那样看我，哈，啊……！身体变得热起来了，嗯……！
ひはっ、ぅうう……！　声が、抑えられない、ぁぁあ！　聞かれてる、のに、んんっ、私の、はしたない声が、っぁ、ぁあうぅ……！	嗯，嗯……！无法抑制声音，啊啊！被问到了，但是，嗯，我的，粗野的声音，啊，啊……！
ご主人様、ぁぐっ、んん！　興奮しすぎだ……っぁ、ぅくぅう……っ！　ものすごく、いやらしいぞ……？　っんんぁあ！	主人，啊，嗯！太兴奋了……嗯，嗯……嘿！非常，讨厌啊……？啊啊啊啊！
ただでさえ、んぐ、っふ、ご主人様の姿が、見えないのに、ひはっ、んぅああ！　そんなにされたら、イくっ、イって、しまうぅ……！	本来就看不到主人的样子，哈哈，嗯！如果那样做的话，我会……！
ゃふっ、ぁぁあ！　他のメイドの前で、ひぅっ、んぅうう！　こんな、はしたない姿、見せてしまうなんて、んぐっ、ふ、ぁあううう！	哦，啊！在其他女仆面前，呜呜！这样粗野的样子，竟然让人看到了，嗯，啊啊啊！
いくら、メイドがたくさんいるからって、っひぐ、ぅぅう……こんなことするなんて、おかしい、っひう、んん……！	不管女仆有多少，嗯……竟然做这种事，真奇怪，嗯，嗯……！
こんな、っぁ、ふぅう……見られながら、するなんて、んぐ、ぅうう……っ、それも、他のメイドに……はぁっ、ぁあう……	这样，啊，呼……一边被看到一边做什么的，嗯，嗯……呃，那个也是，其他的女仆……哈、啊……
後ろで、そんなに、んっ、ふ、ぅう……っ、い、いちゃいちゃ、されると、んは、っぅう……性処理用の、玩具になった気分だ……	后面就那么，嗯，嗯，嗯……嗯，嗯，嗯……感觉变成了性处理用的玩具……
っく、ふぅああ……！　ご主人様、っぁうう……っ、わざと、音を立てようと、していないか……？　んはっ、ひぃぅう……っ	嗯，呜啊……！主人，啊啊啊啊……是不是故意发出声音呢……？嗯，嗯……嗯
そんなに、んんぐ……！　後ろから、見つめられると、っは、ぁあうっ……ふたりに、責められているみたいだ、っひ、ぅくうう……！	那么，嗯……！从后面看的话，啊啊啊……两个人好像在责备我，嗯，嗯……！
ご主人様の、んぐ、ぁあ！　後ろで、キスするたびに、どんどん大きくなって……ひは、くぅうん……！　悔しいな……はううっ……	主人的，嗯，啊！在后面，每次亲吻的时候，都会变得越来越大……嗯，嗯……！真后悔啊……嗯……
んあっ、ぁ、あぁう！　ご主人様の、キス音、んくっふ！　聞いてるだけで、ぞ、ぞくぞく、してしまう、んぅぁあ……！	嗯，啊，啊！主人的吻音，哼哼！光是听着，我就一个接一个地做了，呜啊……！
私も、んっふ、ぁあ！　ご主人様の、メイドとして、っひぅう！　気持ちよくさせることは、できるぞ、っんは、んんぁあっ！	我也是，嗯，啊！作为主人的女仆，哦！能让你心情愉快，嗯，啊啊啊！
ぃふっ、んっぁあ！　イく、っイく……！　見られていても、いいから、ぁうっぁあ！　ご主人様と、一緒に、イきたい、っひううう！	唔，嗯！好、好……！就算被看到了，也没关系，啊啊！想和主人一起玩，呜呜！
今は本当に、ダメなんだ、ぅくっ、はぁあ……ゆっくりされているだけでも、身体の奥が、ぞくぞくしてくる……ん、ふぅう……	现在真的不行，嗯，啊……即使只是慢慢地呆着，身体的深处也会源源不绝……嗯，呼……
っんは、ぅうくっ……、他のメイドがいる前なのに、っん、はぁ、ぅうう……そんな、甘く擦るのはずるいぞ……んんぅ……	嗯，嗯……明明是在有别的女仆之前，嗯，啊，嗯……那样，磨蹭太狡猾了……嗯……
ひぅっ、ん、あぁっ……、強くされたい時は、その、んくっ、ふぁあ……！　どうしても、おねだりしないとダメだろうか……？	嗯，嗯，啊……想要变强的时候，那个、嗯、啊……！无论如何，不求就不行吗……？
ぅくううっ……！　はぁっ、ぁあ……うぅっ、ほしい……！　ご主人様に、もっと奥までされたいんだ……！　ぁうっ、んふぁあ！	呜呜呜……！哈、啊……嗯，想要……！想让主人更加深入……！啊，嗯啊啊！
んはっ、ふぁああ！　私のこんな姿、他のメイドに、見せないでくれ、っんく、ぁあ！　顔を、合わせられなくなるんだっ……！	哈哈，啊啊啊！不要让别的女仆看到我这样的样子，嗯，啊！不能见面了……！
ひぐっ、んんぁあ！　違うっ、これは、違うんだ、っぁ、はぁあう！　今はただ、気持ちいいのが抑えられないだけで、淫乱なわけじゃない、っひぅうう！	嗯，嗯！不对，这个不对，啊，啊啊啊啊啊！现在只是无法抑制心情的舒畅，并不是淫乱，是啊！
イくとこ、見られてるのに、っひぅ、ぁああう！　恥ずかしいのにっ、止められないぃ！　まだ、もっと、イかせてほしいんだ、っんぅあああ！	明明能看到帅哥，啊啊啊啊啊啊啊！明明很害羞，却停不下来！还想再让我做一点，嗯啊啊！
っはぁ、んんくっ……、私は、露出狂なんかじゃないんだぞっ……ひう、んんん……！　ただ、人前でも、ご主人様のが欲しくなるだけなんだっ……	哈、嗯……我可不是什么曝光狂……嗯，嗯……！只是，即使在人前，也只是想要主人的……
んひぅう！　ご主人様、もう、イってしまいそうなんだ、っはぁ、んぅう……！　っ、イきたい、見られてもいいから、イかせてほしいぃ……！	嗯，嗯！主人，已经快要死了，哈，呜……！想、想做、可以被看到、想让我做……！
んはっ、ふぁああ！　恥ずかしいのに、気持ちいい！　んっぁ、はぁあ！　こんなの、もっと、欲しくなるんだっ……！	哈哈，啊啊啊！明明很害羞，却很舒服！嗯，是啊！这样的话，会变得更加想要……！
ひぐっ、はぁ、ぁああうっ！　ご主人様、もっと、もっとぉ！　羨ましがられるくらい、私のアソコ、ぐちょぐちょにかき回してくれっ、ひぅんん！　	呼、哈、啊啊啊！主人，再多一点！让人羡慕的我的那个人，把我的嘴巴都搅乱了，哼！　
ご主人様、まだ、もっとしてくれなきゃ、いやだ、っんんぁあ！　他のメイドに、この太いの、取られなくないんだ、っんひ、ふぁあああ！	主人，还不给我更多的话，我才不喜欢呢！其他的女仆不会拿这个粗的，嗯，啊啊啊啊啊！
