本当に、二つとも使わないといけないのか……？　こんなの、入りきらないだろう……身体が壊れてしまいそうだ……	真的，两个都必须要使用吗……？这样的，进不去吧……身体好像要坏了……
一つ使うのですら恥ずかしいというのに……うぅ、やる前から顔が熱くなってしまう……ご主人様は、どこまで私を辱めるつもりなんだ……？	明明用一个都觉得不好意思……嗯，做之前脸就变得很烫……主人，你到底想侮辱我到什么程度……？
本当に、二つとも使わないといけないのか……？　こんなの、入りきらないだろう……身体が壊れてしまいそうだ……	真的，两个都必须要使用吗……？这样的，进不去吧……身体好像要坏了……
一つ使うのですら恥ずかしいというのに……うぅ、やる前から顔が熱くなってしまう……ご主人様は、どこまで私を辱めるつもりなんだ……？	明明用一个都觉得不好意思……嗯，做之前脸就变得很烫……主人，你到底想侮辱我到什么程度……？
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
