うっ、あぁ……お口、無理矢理犯されたら……あたし、ダメになっちゃいます、ご主人様ぁ……	呃，啊……如果嘴被强行侵犯的话……我变得不行了，主人啊……
ご奉仕、頑張りたいですけど……あんまり乱暴にされたら、あたし……耐えられないかもしれないですっ……	服务，我想努力……如果太粗暴的话，我……可能受不了……
ぅう……また、あたしのお口……喉まで、犯すんですよね……？　その、いい、ですけどぉっ……少しは優しくしてくれないと、だめですよっ……？	呜呜……又是我的嘴巴……连喉咙都会犯吧……？那个，可以，但是哦……不稍微温柔一点的话，是不行的……？
あ、あたし、頑張りますっ……ぅ、相変わらず、どきどきしますけど……ご主人様はこれが、好きなんですもんね……？	啊，我会努力的……嗯，还是老样子，心跳得厉害……主人喜欢这个吧……？
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嘿嘿……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嘿嘿……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嘿嘿……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
