んぶっ、んっ、んぅ、んんんぅぅ～～～～っ！　まぁ、待って……んぶっ、あっ、んんんっ！　はぁ、はぁ……息、が……んっ、んぶぅぅぅぅぅっ！	嗯，嗯，嗯，嗯，嗯～～～！嘛，等一下……嗯，啊，嗯！哈、哈……呼吸、……嗯，嗯，嗯！
んぢゅっ、んぅっ、ん、んぅぅぅっ！　はげし、んっ、いやっ、んぶっ、んっ、んんんぅ……！　どうして……こんなぁ……んぐぅっ……！	嗯，嗯，嗯，嗯！秃子、嗯、嗯、嗯、嗯……！为什么……这样啊……哼哼……！
んぢゅっ、んっ、んんんんぅぅっ！　あぅぅっ、んっ、んんんぅっ、まぁ、待って……！　……出すの、んぢゅっ、ぢゅぶっ、ぢゅっ、んぶぅぅっ！　	嗯，嗯，嗯！啊，嗯，嗯，嗯，等一下……！……出，嗯，嗯，嗯，嗯！　
ぶひゅっ、ごしゅじんしゃま……んぶっ、んっ、んんんんぅぅっ！　くるしっ、くるひぃれすぅぅっ！	嗯，主人……嗯，嗯，嗯！嗯，要来了！
ちゅぶ、んっ、んむぅ……うっ、うぅぅぅ……ごしゅじんしゃまの……あしょこぉ……いぃっ、いっぱ……んぶっ、んっ、んんんぅぅ……！	中、嗯、嗯……嗯，嗯……您家的……啊啊啊啊……不，一个……嗯，嗯，嗯……！
ぶひゅぅっ、んっ、んんんんんぅぅぅっ！　くるひぃっ、くるひいれすっ！　あふっ、ぢゅっ、ぢゅぢゅっ、ごしゅじんしゃま……んんっ、んんんんぅぅっ！	嗯，嗯，嗯！来，来！啊，是啊，是啊，是啊，是啊，是啊……嗯，嗯！
んぶ、んっ、んんんぅ、……ご、ごしゅじんしゃまの、が！　んぶっ、んっ、んんん、いっぱい、い……んぶっ、うぅぅぅっ！	嗯，嗯，嗯，嗯……哦，是我的主人！嗯，嗯，嗯，满满的……嗯，嗯！
ぶぶぅぅっ、ぶひゅっ、んっ、んぶぅっ！　えほっ、んっ、んんんんぅぅっ！　いやぁ、そんなはげしきゅぅ、んっ、んぶっ、ぢゅっ、んぢゅぅ、らぁ、らめ、れすぅ……！	嗯，嗯，嗯！嗯，嗯，嗯！哎呀，那样的光环，嗯，嗯，嗯，嗯，嗯，嗯，嗯，呜，呜……！
んむぅっ、んちゅ、んっ、んぅぅぅ……！　くふっ、うっ、うぅぅ……はぁ、んぐっ、もう、むりれすぅ、はぁ、ぼーっとひてぇ……！	嗯，嗯，嗯，嗯……！嗯，嗯，嗯……哈、咕、已经、不行了、哈、呜……！
んぶぅっ、はげし……げほっ、んっ、んんんぅぅぅっ！　ごしゅじんしゃま、あぅっ、んっ、んんぶぅぅっ、あたし、もう、だめなのにぃっ……！	嗯，秃顶了……喂，嗯，嗯！嗯，嗯，嗯，嗯，我已经不行了……！
こぉ、こいびとなにょに……んぶっ、ぢゅっ、ぢゅぶぅっ！　こんなことひゅるなんてぇ……！　……んぅぅっ！　んぶっ、ぶひゅっ、んんっ！	这个，这个和那个……嗯，真是的，真是的！不要这样……！……嗯！嗯，嗯，嗯，嗯！
んぶっ、ぶひゅっ、んぅっ、うぅぅ……！　ごしゅじん、しゃま……んじゅっ、んぶっ、んっ、んぅぅぅっ！　あたし、はげしいの、ぼーっと、ひてぇっ……！	嗯，嗯，嗯，嗯……！主人，不好意思……嗯，嗯，嗯，嗯，嗯！我好厉害啊，笨蛋，好可怕……！
んぐぷぅぅ……ふぐ、んん……ご、ごしゅじんさま、そんな、うぷ……むりやりされてるのに、んぐ……からだあつくなって……	嗯……嗯，嗯……哦，爸爸，这样啊，嗯……明明是强迫自己做的，嗯……身体变热了……
お、おくちのなか、おかされて、んぐぷぅ……！　あつくて、ふぐぅ、んん！　ダメ……あ、あたまがぼうっとしちゃうのっ……んぐぅうっ……！	哦，你的嘴里被笑了，呼呼……！好烫，呼呼！不行……啊，我的头很模糊……嗯……！
んぐぷぅ……！　ご、ごしゅじんさま……おくちのなかこんなに……んぷ！　あたし、らんぼうされてるのにあつくなっちゃってるぅっつ　	嗯呼呼……！哦，主人……嘴里这么……嗯！我明明被人甩掉了，却还是热死了
んんぐぶっ、おごぉ！　おちんちんむりやり……おくちおかすなんて、んぐぷ……くるしいのに、あつくなっちゃう……！	嗯，哦！小气鬼……饭桶什么的……明明很痛苦，却变热了……！
ご、ごしゅじんさま、ふぐ、んぐぷ！　こ、こわれちゃう、おちんちんにこわされちゃう、んんぐぶ、うぶ！　もうだめ、ふぐぅ～っ！	哦，爸爸，河豚，呼呼！这个，会坏的，会被公鸡弄坏的，嗯哼，呜！已经不行了，呼~！
