んぶっ、んっ、んんんぅっ！　んふっ、けほっ、んっ、んぅっ！　くるひ、んひゃっ……なんれすか、これ……うっ、んんぅっ……。	嗯，嗯，嗯！嗯，喂，嗯，嗯！来、来、喵……怎么说呢，这个……嗯，嗯……。
あまり、おくには……んむっ、んっ、んぅぅっ、くるひっ、んっ、んじゅっ、んんんぅぅっ……。	不太……嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯……。
んむっ、んぢゅっ、ぢゅっ、ぢゅぢゅっ！　けほっ、うっ、うぅ……いき、しゃしぇて……んぶっ、んぅぅっ……！	嗯，嗯，嗯，嗯，嗯，是啊！喂，呃，嗯……嗨，谢了……嗯，嗯……！
んぶっ、ぶぢゅっ、ぢゅっ、んんぅぅっ！　くるひ、んっ、んぢゅっ、ぢゅぢゅっ、うぅぅっ……やめて……うっ、んぶっ、くぅぅ……！	嗯，嗯，嗯，嗯！嗯，嗯，嗯，嗯，嗯，嗯……住手……嗯，嗯，嗯……！
んぢゅっ、んっ、んぅぅぅ……ぢゅぶ、ぢゅ……！　んむぅ、んっ、んぶぅぅ……ぐっ、ぶふっ！　くるひいれす……やめ、て……んぢゅっ、うぅぅ……！	嗯，嗯，嗯……呼，呼……！嗯，嗯，嗯……噗，噗！被吸引了……住手……嗯，嗯……！
んぶっ、んっ、んぐっ、ぶぢゅっ、ぢゅぢゅっ……！　は、はげひいの、いやれす……！　んぢゅっ、ぐふっ、げほっ、ぢゅぢゅっ！	嗯，嗯，嗯，嗯，嗯，嗯，嗯，是啊，是啊，是啊……！是剥削的，讨厌的……！呜哇，呜哇，呜哇，呜哇，呜哇！
んぅっ、ぶひゅっ！　んぢゅっ、ぢゅっ、ぢゅぅぅっ！　うぅぅ……お願い、ですから……普通、に……んぢゅっ、んぶっ、んんんぅぅっ！	嗯，嗯！嗯，嗯，嗯，嗯！呜呜……拜托了，所以……一般来说……嗯，嗯，嗯！
んぢゅっ！　んっ、んんんぅっ！　あたし……んぶっ、ぢゅ、ぢぢゅっ、げほっ！　げほっ！　んぶっ、んっ、んんぅぅぅぅっ！	嗯哼！嗯，嗯！我……嗯，真是的，真是的，真是的，滚！滚开！嗯，嗯，嗯！
んぶっ、ぶぢゅっ、ぢゅっ、んんんぅぅっ！　ぷはぁ、くるひいれす！　んぢゅっ、んぶっ、あたひ……で、でも……んぢゅっ、ごしゅじんひゃまのため、に……！	嗯，嗯，嗯，嗯！噗哈哈，真让人受不了！嗯，嗯，嗯，嗯……但是……为了你，为了你……！
んびゅぅ！　んんんぅぅっ、んぢゅっ、んぐぅっ！　んふっ、はっ、はげひい！　んひっ、んっ、んんんぅぅっ！　ぐふっ、んんんぅぅっ！	嗯！嗯，嗯，嗯，嗯！嗯哼，啊，剥了！嗯，嗯，嗯！嗯，嗯！
ぶひゅぅっ！　んぢゅっ、んっ、ぢゅ、ぢゅぢゅぅぅっ！　まっ、待ってくらはいっ！　ごしゅじんひゃまっ！　んっ、んぢゅっ、んっ、んぶぅぅぅっ！	噗哼！嗯，嗯，嗯，嗯，嗯，嗯！等一下，等一下！你爹！嗯，嗯，嗯，嗯！
んんんぅぅ、ごしゅじんひゃま……そ、そんにゃ、無理やり、しなくても……んぶっ、んんぅっ……！	嗯，是啊……那么，那么，即使不勉强，也……嗯，嗯……！
んむぅっ！　んぶっ、んっ、んんぅっ……んぢゅっ、んぶっ、お、奥に入って……くるひい、れす……！　んぶっ、あぅぅ……！	嗯！嗯，嗯，嗯……嗯，嗯，进入里面……来，被……！嗯，啊……！
んぶぅぅっ……ぐふっ、んっ、んぅぅ……ごしゅじんひゃま、そんにゃ、はげひいれす……っ！　んぢゅっ、ぢゅっ、ぢゅぶぅっ、うぅぅ……！	嗯……嗯，嗯，嗯……主人，然后，就被剥了……嘿！嗯，嗯，嗯，嗯……！
んぢゅっ、んっ、んんんぅぅっ！　ぢゅぶっ、ぢゅっ、んんんんぅぅっ！　はげひいれすっ！　んっ、んぶぅぅっ！	嗯，嗯，嗯！嗯，嗯，嗯！秃顶了！嗯，嗯！
ぢゅっ、ぢゅっ、ぢゅぢゅぅっ！　ごしゅじんひゃま、んぢゅっ、んぐぅぅ……！　はげひく、おきゅ、まで……んぶっ、うぅぅ……！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……！脱光、吸气、甚至……嗯，嗯……！
ぢゅぶっ！　ぢゅっ、ぢゅぶっ！　んふっ、あっ、らめっ！　はげひしゅぎてっ、んっ、んぢゅぅぅっ！　んぶっ、そんにゃ、んっ、ぢゅびゅぅっ、ぢゅぢゅぅぅっ！	咻咻！哇，好烫！嗯哼，啊，混蛋！秃顶了，嗯，嗯！嗯，对了，嗯，嗯，嗯，嗯，嗯！
んんぅぅっ、ぢゅっ、ぢぢゅぅぅっ！　ごしゅじんひゃまが、とまらにゃい……んぢゅっ、あ、あたひ、も、とまら……んぢゅっ、ぢゅっ、ぢゅぢゅぅぅぅっ！	嗯，是啊，是啊！主人，不停地……嗯，啊，我，也，停了……嗯，嗯，嗯，嗯，嗯！
んぢゅっ、ぢゅっ、ぢゅぢゅっ！　もう、あたひ……んぢゅっ、ぢっ、ぢぢゅっ！　ごしゅじんひゃまが、はげひいせいれ……んぢゅっ、ぢゅっ、おかしきゅなってましゅっ！	嗯，真是的，好烫！我已经……嗯，是的，是的，是的！主人公被剥光了……嗯，真是的，真是太滑稽了！
ぢゅぢゅっ、ぢゅぶぅっ！　くっ、くるひい、けど……かりゃだ、じんじん、あちゅくにゃってます……！　んぢゅっ、んっ、んぅっ、ぢゅぢゅぅぅっ！	哇，好烫！啊，来了，但是……我知道了，仁，我在那里……！嗯，嗯，嗯，嗯，嗯，嗯！
んぐぷ、ふぐぅ……く、くるしいのに、なんだかあつくなっちゃう、おごぉ……	呼呼，呼呼……明明很痛苦，却总觉得变热了，呜……
ご、ごしゅじんさまのおっきい、むぐ、うぷ……おくちおかされちゃうと、おかしくなっちゃう、から……んぐぷ……	哦，主人的大个子，呜呜，呜呜……吃了会变得很奇怪，所以……嗯……
ら、らんぼうに、むぐ、んぶ……あたしのおくちつかわれて、ふぐぅうう……ごしゅじんさまの、すごくおっきい、んむ、おごぉ……	所以，胡乱地，呛，嗯……被我用嘴，哼哼……主人，好大啊，嗯，哦……
んむ……ぢゅぶ、おごぉ！　ご、ごしゅじんさま、はげしい……んぐぷ！　あたし、おかしくなっちゃう、うぷ、んぢゅぅ……！？	嗯……小咕，哦！哦，主人，您太厉害了……嗯哼！我变得奇怪了，呜，呜……！？
おくちおかされちゃってる、んむ、むぐ！　おごぉ……！　うぶ、おくちのなか、ごしゅじんさまのいっぱいで、んぐぷぅ！	被你吃了，嗯，呛！哇……！嗯，嘴里装满了主人，呼呼！
おくちのなか、にがいのいっぱいで、んん！　あたしもう、ふぐぅう……！　んぐっ、ごひゅじんひゃまぁ、んぐっ、んぉっ、んんっ！	嘴里充满了苦味，嗯！我已经，哼哼……！嗯，你好，嗯，嗯！
せーえき、んぐ、だしちゃうの、おごぉ、むぐ！　あたしのおくちおかして、んぐぷ、せーえきいっぱい、ふぐぅ、んん！　ごしゅじんさまぁ！	好、好、好、好、好、好、好！我的嘴很奇怪，嗯哼，满满的，呼呼！你爹！
んぐぷ……ぢゅ、ぐぶぅ……あたしのおくち、むりやりおかされて、んん……はぅ、あたまくらくらしちゃう、むぐぅ……	嗯……嗯，嗯……我的嘴，被硬咬了，嗯……哈，头晕，呜……
ごしゅじんさまのあついから、んぐぷ、ぢゅぢゅ……！　あたしのおくちも、らんぼうにされて……あつくなっちゃう、おごぉ！	因为您的热情，呼呼，咻咻……！我的嘴也被当成傻瓜……变热了，喂！
ご、ごしゅじんさま、んぐぷ、ふぐぅぅ！　おく、さきっぽあたって、んん！　のどおくあつくなっちゃう、んん、おぐぅぅ……！	哦，爸爸，嗯，嗯！喂，刚才碰上了，嗯！变热了，嗯，呜……！
んぐぷ、おくちもう、げんかい、おごぉ！　むぐ、んぢゅぅ！　うぷ、ごしゅじんさま、いきできない、うぷぅ！　あたしもう、んぢゅぅぅぅ！	嗯，我的嘴，够了，给我！嗯，嗯！嗯，爸爸，我不能去了，呜！我已经是这样了！
おくちおかされて、んぐぷ、もうげんかい、ふぐ、おごぉ！　せーえき、だして、んん！　うぷ、ごしゅじんさま、おくちこわれちゃうくらい、ぐぶぅっ！	吃了，嗯哼，够了，河豚，喂！嘘，出来，嗯！嗯，爸爸，我要吐了！
