おぐぅう、んぶ……ご、ごめんなさい、ご主人様、うぐ……ですけど、あたし……うぶ、息が……苦しくて……	呜哇，嗯……对，对不起，主人，唔……但是，我……嗯，呼吸……太痛苦了……
んん……こ、これ以上は無理、無理ですから、うぷ、おごぉ……許して下さい……お口が……くるひくてっ……んぐっ……くるひくてぇっ……	嗯……这个，再也不行了，不行了，呜呜，呜呜……请原谅我……您的嘴……一下子……哼哼……真恶心……
うぷ、あたし、あ、頭がぼーっとして、んぐぷ……本当……無理れす……耐えられないんです、うぶ、んん……	嗯，我，啊，头在发呆，呼呼……真的……太勉强了……我受不了，嗯，嗯……
が、頑張りたい、ですけど、おぐぅ……ご主人様の為ならなんでも、うぷ……したい、ですけど……んん……	但是，我想努力，但是……为了主人什么都好，嗯……想做，但是……嗯……
さすがに、うぶ……く、苦しくて、んん……喉奥まで使って、あたし……い、意識が、んぐぷ……	不愧是……嗯，很痛苦，嗯……用到喉咙深处，我……意识、呼呼……
ご、ご主人様の、うう……太くて硬くて……立派、ですから、むぐ……咥えてるだけでも……ふぐっ……もう、らめっ……！	哦，主人的，呜呜……又粗又硬……好漂亮啊，所以要戴…只是衔着也……嗯……真是的，混蛋……！
むぐ……お口犯されて、おぐぅ……し、しっかり咥えるの、大変ですから……うぶ、あまり、その……無理言わないで下さい……	呛……被侵犯了嘴，呜呜……然后，紧紧地叼着，很不容易……嗯，不太，那个……请不要勉强说……
乱暴が過ぎると……うぷ……あ、あたしのお口……ん、壊れちゃいます、から……酷い事、言わないでほしいです、ふぐぅ……	太粗暴的话……呜呜……啊，我的嘴巴……嗯，坏了，所以……请不要说过分的话，呼……
痛いのも苦しいのも、んぐぷ……耐えられません、だ、だから……むぐ、お願いです、乱暴しないで、う、ぐっ……んぅっ……	痛也好痛苦也好，呼呼……我受不了，所以……嗯，拜托了，不要粗暴，嗯，嗯……嗯……
むぐ、んん……ご主人様ので、お口……犯されて……お口、これで限界です、から……ふぐぅ……痛くしないでほしいです……	唔，嗯……因为是主人，您的口味……被侵犯……嘴巴，这已经是极限了，所以……呼……希望不要痛……
んぅ、先っぽが、うぐ……喉奥当たって、すごく熱いです……ん、お口犯して、興奮してるんですね、ご主人様……んぐぷ……	嗯，前面是，嗯……喉咙里撞到了，很烫……嗯，犯了口，好兴奋啊，主人……嗯……
こんな風に、息するのも……大変なくらいにされて……お口の中でビクビクしてます……射精したいんですか……？　ん、ふぐ……	像这样呼吸也……被弄得够呛……嘴里战战兢兢的……想射精吗……？嗯，嗯……
ご主人様、んぐぷ……そ、そんな事言わないで下さい、んん、うぶ……あたし、も、もっと頑張りますから、ふぐ……	主人，嗯……那个，请不要说那样的话，嗯，嗯……我也会更加努力的，嗯……
んぐ、うぅ……すごくおっきくて、んん……咥え込んでるだけで、お口熱くなっちゃいます……先っぽまで、こんなに……	嗯，唔……好大的，嗯……只是叼进去，嘴就热了……到前面为止，这么……
うぷ、おごぉ……あたし、ごひゅじんひゃまのために……んぐ……頑張りますから……い、意地悪言わないで……ご主人様……	嗯，哦……我为了你……嗯……我会加油的……喂，别使坏了……主人……
んぐぷ……わ、わかった、おちんちんもっと、うぶぅ……ちゃんと咥えるからぁ……太くおっきな、ご主人様のおちんちん、むぐぅ……	嗯……我、我知道了、小金更加、呜呜……因为能好好地叼着啊……又粗又大的主人公公，呜呜……
苦しいけど、んぷ……こうしてお口犯されてると、あたしも、むぐ、うぷっ……身体熱くなっちゃうから……	虽然很痛苦，但是……这样被侵犯的话，我也会咬，噗……身体会变热……
匂いも濃くて、味も……かんじるのっ……う、うぷ、むぐっ……ご主人様、ほら……お口、壊れるくらい使っていいから、んぐぷ……	味道也很浓，味道也……感觉到……呜、呜、唔……主人，你看……嘴巴可以用坏了，嗯哼……
むぐぅ、おちんちんで犯されてると……うぷ、お口おかしくなっちゃいそうなのに、んん……すごくドキドキして……	呃，如果被公鸡侵犯的话……哇，嘴好像要变怪了，嗯……心跳得厉害……
苦しくても……んん、もっともっと、おちんちん味わいたくなっちゃう……喉奥当たって、おまんことろとろになっちゃう……	即使痛苦……嗯，变得更想品尝小金鸡了……碰到喉咙里，变得粘糊糊的……
このまま、んぐ……熱くて濃い精液、出していいです……ご主人様の立派なおちんちんから、全部……あたしに出していいです、むぐ、ぅっ……	就这样，嗯……可以把又热又浓的精液拿出来……从主人那漂亮的公鸡开始，全部……可以交给我，嗯，嗯……
