んぁ、っふぅう……この状態で、自分で、弄るなんて、んぅうく……余計に、難しいぞ……っひぅ、んんぁ……	嗯，呼……在这种状态下，自己玩弄什么的，呜……更难了……嗯，嗯……
普通にするの、だけでも、んは、ぅ、ぁあ……っ、な、なじるのだけでも、大変、なんだぞ……？　んぐ、っふぅぁあ……	只是普通化而已，嗯，啊……啊，啊，光是习惯就已经很不容易了……？嗯，嗯……
んぐ、っぁ、はぁぁう……っ、こんなに、たくさん要求するなんて、ひう、っふ、ぁあ……ご主人様、欲張りすぎだ、っぁあうう……！	嗯，啊，哈哈……竟然要求这么多，啊，啊……主人，太贪婪了，啊啊啊啊……！
あぅっ、んは、っぁ、ぁあ……！　こんな私を……ド変態の目で、んっ、はぁ、はぁ、気安く、見るんじゃないっ……！	啊，嗯，啊，啊……！这样的我……用大变态的眼睛，嗯，哈，哈，好爽快，别看啊……！
んっぁ、はぁふ……そんなに、要求が増えるなんて……んく、ぅうっ……はぁ……はぁ……本当に、夜伽だけは得意なんだな……？	嗯，哈哈……要求竟然那么多……嗯，嗯……哈……哈……真的只擅长夜伽吗……？
ひぐっ、んんぁ……っ、ご主人様に、見られるのはいいが、ぁう、んんぅう……視線だけで……孕んでしまいそうだ……	嗯，嗯……嗯，能被主人看到是很好的，啊，嗯……只是视线……好像怀孕了……
ひぐっ、んあ、っぁあ……！　ご主人様、そんなに、恋人を、んくっふ、ぁあ……！　はしたない女に、したいのか……？	呼、嗯、啊啊……！主人，那么，恋人，嗯哼，啊……！想对粗野的女人，做吗……？
ひゃふっ、んぁあ！　そんな目で、見ないでくれ、ひぐ、んん！　この、変態っ、ひっぁ、ぁあうぅう！	呜呼，呜呜！别用那种眼神看我，嘿嘿，嗯！这个，变态，啊，啊！
こんなの、んぐ、っふ、ぅうう……変態だって、なじっても、んは、っぁあ……ご主人様が悦ぶだけかな……？	这样啊，嗯，嗯，嗯……就算是变态，即使习惯了，嗯，啊……只是主人感到喜悦吗……？
ぅうくっ、ふ、ぁあう……っ、メイドに、こんな、いやらしい要求ばかりして、んひっぅ、ぁあ……！　悪い、ご主人様だ、ぁあぐ……！	嗯，嗯，啊……啊，对女仆，总是提出这样令人讨厌的要求，嗯，啊……！不好意思，是主人，啊……！
んくっふ、ぁあ！　こんなことさせて、喜んでるのか……？　っんんぁ！　この、へ、変態、変態ぃ……っ、ひぐっふ、ぁぁううう！	哼哼哼，啊！让你这样做，你会高兴吗……？嗯！这个，嘿嘿，变态，变态……呜、呜、啊呜！
んあっ、はぁ、ああぁ……っ、私が、弄るたびに、んく、っふうう……ご主人様のも、中で、ぴくぴくって動いてるぞ……？	嗯，啊，啊啊……嗯，每次我玩弄的时候，嗯，嗯……主人的身体也在里面跳动着呢……？
ひゃふっ、ぁあう……！　ただでさえ、んぐ、ぁあ……っ、ご主人様ので、オナニーしているようなもの、だったのにな、っぁ、はぁうう……！	哎呀，啊……！本来就……啊，因为是主人，所以像自慰一样的东西，但是，啊，啊啊啊……！
ひはっ、んんぁ！　ご主人様は、んく、ぅうっ、こんな要求した、罰として、っひぐ、んんぅう！　イったら、ダメだからな、っぁふ、んんぁあ！	哈哈，嗯！主人，嗯，嗯，这样要求的，作为惩罚，嗯，嗯！这样的话，不行啊，啊啊啊啊！
んっぅ、ふぅうう……ご主人様は、今、っぁふ、ぁあ……っ、恋人の、オナニーの道具に、されているんだぞ……？	嗯，呜呜……主人，现在，啊，啊……啊，被恋人的手淫道具给骗了……？
ご主人様も、気持ちいいんだな……？　ひあ、っんぅああ……！　その顔を見ていると、ぞくぞくして、んんぁ！　手が、止まらなくなってしまう……っ	主人也很舒服啊……？啊，呜啊……！一看到那张脸，就毛骨悚然，嗯！手都停不下来了……嗯
ご主人様は、んくっふ、ぁああ！　オナニーの、ど、道具なんだから、ぁぐ、んんぁ！　絶対に、私と一緒にイかないと、ダメ、だからな、っひは、ぁああうう！	主人，嗯，啊！自慰的、怎、因为是道具，所以啊、嗯！一定要和我在一起才行，所以啊，啊啊啊啊啊啊！
はぁ、んく……オナニー、してあげるから……そうやって、んん……お仕置きされながら見ているといい、はぅう……	哈，嗯……我来给你手淫……就这样，嗯……可以一边被惩罚一边看，嗯……
短小おちんちん、こうして……んぅ、私のおまんこ躾けて、はぁ、はぁ……ずいぶん硬くしてるな、うく……苛められるのがそんなに良いのか、ぁああっ……	小鸡鸡，就这样……嗯，教育我的漫画，哈，哈……好硬啊，嗯……被欺负有那么好吗，啊啊……
お仕置きしながらオナニーして、んく……！　粗末なおちんちん、こんなに、んん……！　まだまだ、お仕置きするから……ほら、あぁ……！	一边惩罚一边自慰，嗯……！这么简慢的小气鬼，嗯……！还要惩罚你……看，啊……！
はぁはぁ、ほら、まだ私が躾けてる途中なんだから、勝手にイクのは許さないぞ……！　お仕置きもオナニーも、こうして……この短小おちんちんを、ぁああっ！	哈哈，你看，我还在训练中，所以不能随便打。惩罚也好手淫也好，就这样……这个小鸡鸡，啊啊！
ふふ……自分の上でオナニーされながら、んく……早漏おちんちんお仕置きされる気分はどうだ……？　んぅ、あぁん……	呵呵……在自己上面自慰的同时，嗯……被早泄小气鬼惩罚的心情怎么样……？嗯，啊……
ほら、ほら……！　あぁ、私の中でマゾ豚のおちんちんが震えてるぞ、んぅ……！　本当に惨めだな、んく……！	看，看……！啊，我体内的小猪在颤抖啊，呜……！真是悲惨啊，嗯……！
早漏おちんちん、勝手に射精するのは許さない……！　ふふ、私はまだオナニーしてるんだ、家畜が先にイクだなんて、許されるわけが無いだろう、ふふ！	早漏小气鬼，不允许随便射精……！呵呵，我还在自慰呢，家畜先是活的，怎么能被原谅呢，呵呵！
