んぅっ、ふぅ……なじられたがるわりに、んぁ、っぅ、くぅ……ご主人様の方から、触ってくるんだな……ん、ぅうっ……	嗯，呼……虽然想被责备，但是……主人会摸我的……嗯，嗯……
んあ、っふ、ぁあ……さ、触り方が下手、とか、言えばいいんだろうか、っんぐ、ぅう……けど、上手いも下手も、私にはよくわからないぞ……	嗯，呃，啊……嗯，嗯，嗯，嗯……但是，不管是擅长还是不擅长，我都不太清楚……
っふ、ぁあう……っ、こうやって、私が、ご主人様にされるのなら、んく、ふ、ぁあっ……メイドとして、従えるんだが、っぁう、んんぅ……！	呼、啊呜……嗯，这样的话，如果我成为主人的话，嗯，嗯，啊……作为女仆，我可以服从，嗯，嗯……！
ひぅっ、んっぁあ！　ご主人様の方が、ぁうっ、ひ、ぁあ！　私を、き、気持ちよくさせようと……生意気なっ……	嗯，嗯！主人啊，啊，啊！为了让我心情舒畅，……太自大了……
んくっ、ぅう……さ、触ってもらうのは、嬉しいが、っぁう、んんふ……もう少しだけ上手く出来ないか……？	嗯，嗯……那么，能被摸到我很开心，嗯，嗯……能不能再做得更好一点呢……？
ひゃぅっ、んんあ……ご主人様と、繋がれて、んぁ、っは、ぁあ……胸まで……はぁ、はぁ……いやらしいな……全くっ……	嗯，嗯……和主人连接在一起，嗯，啊，啊……直至胸部……哈、哈……真讨厌啊……真是……
　恋人、なんだから、ひはっ、んっぅう……！　ご主人様がどんなに、エ、エッチで、変態でも、付き合って……あげてもいいぞ……？	因为是恋人，所以啊，嗯……！不管主人是怎样的，H，变态，都要交往……可以给你……？
ひはっ、んぅう！　そんな、いやらしい触り方、ぁう、っんん！　どこで、覚えてくるんだ、ぁっひぁ、ぁああ……っ！　この、変態っ……！	哼，哼！那种令人讨厌的触感，啊，嗯！在哪里，我会记住的，啊，啊……嘿！这个，变态……！
こういう時は、んんくっ、ふぅう……こんなこと、許可してないって、ひぐっ、ん、ぁあっ……言えば、いいんだろうか……？	这种时候，嗯，嗯……这样的事，不允许，嗯，啊……说出来就好了吗……？
ひぅっ、ぁあ……！　ひょっとして、ご主人様、んぐ、っぅうく……っ、メイドに、お仕置きをされたい、のか……？	呜、啊……！也许，主人，嗯，嗯……想被女仆惩罚吗……？
自分から、なじられたがっておいて、んく、っひぅう！　勝手に、私を気持ちよくさせるなんて、わ、悪いご主人様だっ、ぁうっ、んんんう！	自己想被责备，嗯，嗯！擅自让我心情舒畅，哇，是个坏主人，啊，嗯！
おあずけも、できないなんて、んひっ、っふ、ぅう……しっかり躾けてあげないと、んっぅうう……っ堪え性の無いご主人様め……	连寄存品都办不到，嗯，嗯……不好好教育的话，会这样的……真是个没有耐性的主人啊……
もう少し、ひはっ、んぅう……！　優しく、触ってくれ、んぅっぁ、あぁ……っ、そんなことでは、メイドのひとりも、満足させられないぞ……？	再稍微、一、一、嗯……！温柔地触摸我，嗯，啊……啊，这样的话，连一个女仆都无法满足……？
ひゃふっ、んんぁ！　い、今は、ぁぐっ、んんっ！　ご主人様が、私に奉仕する番、だな、っぁふ、っぁ、あぁああ！	呜呼，嗯！现在、啊、嗯！该轮到主人为我服务了啊，啊，啊啊啊啊！
ぅくっ、ふぅう……っ、こ、恋人だからって、んあ、っふ……今は、勝手なことをしたら、ダメだぞ……？　んうっ、くぅふ……	呜呜，呜呜……呃，这个，虽说是恋人，嗯，嗯……现在，随便做的话，是不行的……？嗯，嗯……
この、変態ご主人様、ひぅっ、んんぁ……っ、触り方が、変態なりに……上手いせいで、あぅっ、んん……！　すぐに、気持ちよくなってしまうじゃないか……っ！	这个变态主人，嗯，嗯……嗯，接触方式，变态的……因为做得很好，啊，嗯……！马上就心情变好了吧……嘿！
ひぅうん！　ふ、っぁ、ぁあっ、許して、ほしかったら、あぁあう！　ちゃんと私を、イかせてくれ、ひはっ、んっぁ、ぁあうう！	嗯，嗯！哼，啊，啊，原谅我，想要的话，啊啊啊啊！好好让我做吧，哈哈，嗯，啊啊啊啊！
私の胸、んぅ……揉ませてあげる……はぁ、あぁ……ほら、ちゃんと私の事、んん……気持ち良くしろ……	我的胸口，嗯……给你搓……啊、啊……你看，好好地关心我……舒服点吧……
みっともないおちんちん、ヒクヒクさせて……ご主人様は、んん……メイドに躾けられて恥ずかしいと思わないのか……ほら、あぅう……	不像样的小鸡鸡，让我害怕……主人，嗯……被女仆教育了不觉得害羞吗……看，啊……
ご主人様は、今私にお仕置きされているんだから……んく、あぁ……！　胸を揉ませあげていることに、ちゃんと感謝しろ、はぅう……！	主人现在被我惩罚了……嗯，啊……！让他揉胸，好好感谢他，哈哈……！
んぅ、乳首もちゃんと、しなさい……んん、あぁ！　ほら、おちんちん硬くして、うく……私のおまんこで、このまま苛め抜いて、あっ、ぁああっ……！	嗯，乳头也要好好做……嗯，啊！看，小气鬼很硬，嗯……在我的漫画里，就这样欺负我，啊，啊啊啊……！
んくぅ……ほら、おっぱい揉ませてあげますから、んん……ちゃんと感謝しなさい……ふふ、本当に無様な姿だな……	嗯……看，我给你揉乳房，嗯……请好好感谢……呵呵，真的是很难看的样子啊……
ほらほら、どうだ……私のおっぱいを感じながら、早漏おちんちん躾けられる気分は……！　なんだ、もっとお仕置きされたいのか……！	看，怎么样……一边感受着我的乳房，一边被早泄训练的心情是……！什么啊，还想被惩罚吗……！
私の中で短小が震えているな、射精したいのか、んん！　それならもっと私の胸を感じさせるんだ……ほら、勝手にイクのは許さないからな……！	我的身体里短小在颤抖，想射精吗，嗯！那样的话会让我更加感受到我的心……看吧，我可不允许随便打。
