これに、ご主人様のを挿れればいいのか……？　ひとりでもできそうに思うが……どうしても、私にされたいんだな……？	在这个上面插上主人的就可以了吗……？我觉得一个人也能做到……无论如何都想让我做啊……？
もし痛いようだったら、すぐに言ってほしい……な、なんだか、強く締め付けてしまいそうで、不安なんだ……	如果觉得疼的话，请马上告诉我……呐，总觉得，好像要紧紧地系上似的，很不安……
どうして、こんな玩具を使いたがるんだ……？　その……私や、他のメイドもいるというのに……変わった趣味だな……	为什么想用这样的玩具呢……？那个……我啊，明明还有别的女仆……真是奇怪的兴趣啊……
こんなものを持ち出してまで、メイドに罵られたい、ということか？　ご主人様は、よっぽどの、その……マゾだな……？	就是说想被女仆骂到把这样的东西拿出去吗？主人，那个……真是奇怪啊……？
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……嗯……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
