ひっ……んっ、んぅぅっ……！　あ、熱いの当たって少しびっくりしちゃって……はぁ、あっ……ん、んっ！　ご、ご主人様、いつもより、大きくないですか……？	嗯……嗯，嗯……！啊，烫到了有点吃惊……啊，啊……嗯，嗯！哦，主人，比平时大吗……？
んぅぅ、ひゃっ……んぁ、あっ……！　見えないと余計にご主人様の、意識しちゃって……はぁ、あっ……こ、こんな風に擦れてるんですね……？……あ、きゃぅっ……！	嗯，啊……嗯，啊……！看不见的话反而会意识到主人……啊，啊……这、是这样摩擦的吧……？…啊，对了……！
ん、んふぅっ……はぁ、あぁっ……ゆっくり、ご主人様のが動いてるのわかります……ん、んっ、ぁ……今びくってしちゃいました……？　ご主人様も感じてるんですね……	嗯，嗯……啊、啊……慢慢地，我知道主人在动……嗯，嗯……刚才打了个耳光……？主人也有这种感觉吧……
きゃっ、んんぅ……あっんっ……！　あ、あっ、少し速くな、ったぁっ……んぁ、あふっ……熱くて、大きいっ……ご主人様と一つになってるのわかりますっ……	啊，嗯……啊……！啊，啊，有点快啊……嗯，啊呼……又热又大……我知道是和主人合为一体的……
ひゃ、ぁっ、ぁっ！　んぅ、いっぱいぬるぬるしてるぅっ！　んっ、見えなくて、ドキドキして溢れちゃってるんですぅっ……はぁ、ひゃぅっ！	哎呀，啊，啊！嗯，涂了很多！嗯，看不见，心跳得满满的……啊，是啊！
奥ぅっ、あ、あたっ、当たってるっ！　はっ、ふぁっ、ぁっん！　だ、ダメぇっ、気持ちいいのしか考えられなくなっちゃうっ！　はぁ、きゃぅっ！	奥，啊，对了，猜对了！啊、啊、啊！所以，不行，只能考虑心情好了！啊，啊！
あ、ああっ！　あ、あのご主人様っ！　こ、このまま最後までしちゃうんですよねっ！？　んっ、欲しくて……欲しいんですっ、ご主人様ぁっ！　見えないまま、私イきたいですぅっ！　ひゃ、ふぁ、ああっんっ！	啊，啊！啊，那个主人！这，就这样到最后吧！？嗯，很想要……我想要，主人！看不见的样子，我想继续下去！哎呀，啊，啊！
ん～～～んっ、ぁ……はっ、はふっ……きてるぅっ……ご主人様の、全部入っちゃううっ……はぁ、あっん……見えないのやっぱり、すごくてぇ……はぁ、んっ……意識があそこに集中しちゃいますぅ……	嗯～～～嗯……啊，哈哈……要来了……主人的全部都进去了……哈，啊……看不见果然很厉害……啊，嗯……意识集中在那里了……
ふぁぁっ、んっ……！　はぁ、はっ……いつもより、中っ……きゅきゅって、力はいっちゃうっ……んぅ！　ご主人様の形、大きさっ……はっきりわかりますっ……はぁ、んぅっ！	嗯，嗯……！哈、哈……比起平时，中……嗯，力量变大了……嗯！主人的形状、大小……我明白了……哈，嗯！
あぁ、っ、ぁっ、すっごく気持ちよくてぇ……はぁ、ひぁっ！　目隠しされるの好きですっ……んんぅ、あふぁぅっ！　ご主人様にいっぱいされて、あ、あっん、嬉しいっ……！	啊，啊，啊，心情非常好……啊，是啊！喜欢被蒙上眼睛……嗯，啊啊啊！被主人满了，啊，啊，啊，好开心啊……！
はぁっ、はひゅっ……んんっ！　あ、あっ、ご主人様びくびくっ、びくびくなってますぅっ！　い、いいですっ、出していいですからっ、はぁっ、出る感覚っ、教えてくださいぃっ！	哈，哈哈……嗯！啊，啊，主人好害怕，好害怕啊！可以，可以，可以拿出来，哈，出来的感觉，请告诉我！
んふぁあぁっ、気持ちいいのしか考えられないれすぅっ！　はぁ、あっ！　中ぁっ、奥まで全部、ご主人様のでいっぱいにしてぇっ！　ひゃ、はぁっ、んんぅっ、イくっ、ああっ、ひゃ、はぁあああんっ！	嗯啊啊啊，只能考虑心情好了！啊，啊！中啊，到里面全部都是主人，要满满的！啊，哈，嗯，嗯，嗯，嗯，啊，啊，啊啊，啊啊啊，啊啊啊啊啊！
