あっ……ん、んっ……目隠しなんて、やめませんか……？　いきなり触られてびっくりしちゃいますから……ん、やっ……うぅ、ダメって……	啊……嗯，嗯……眼罩什么的，不停止吗……？突然碰了一下会吓一跳的……嗯，果然……嗯，不行……
ん、ひゃっ……！　もうご主人様っ……私の反応見て遊んでるだけですよね……？　そんなの悪趣味です……んぅ、きゃっ……！？　うぅっ……	嗯，喵……！已经是主人了……只是看看我的反应在玩吧……？那样的恶趣味……嗯，呃……！？嗯……
ぁ、ふぁっ……んんっ、気持ちいいとかよりびっくりしちゃって……は、ぅっ……んん、こんなの落ち着きませんからっ……ご主人様ぁ……	啊，啊……嗯，比起心情好更让人吃惊……嗯，嗯……嗯，因为我不能冷静下来……主人啊……
ひぁっ、やっ……ぁ、っ……だ、だって……いきなり触ると身体が準備できてなくて……いつもより敏感なのは当たり前ですよ……っ、くぅっ……ひう！	啊啊，啊……啊，是……但是，因为……突然碰的话身体还没有准备好……比平时敏感是理所当然的……嗯，嗯……哼！
はぁ、ぁっ……！　ん、んっ！　ちょ、ちょっとご主人様っ……わざと、音立ててませんか……？　そ、そんなに音するほど興奮してるわけっ……んぅ、あっ……！	啊，啊……！嗯，嗯！等一下，主人……有故意发出声音吗……？那、应该是兴奋到可以发出那样的声音的……嗯，啊……！
ひぅっ、あっ、ぁっ……！　も、もう目隠しとってくださいっ！　だ、ダメっ、これっ……んんっ、触られたとこしかわかんなくなっちゃうっ！　んぅ、ひゃ、ああっんっ！	嗯，啊，啊……！也，请再闭上眼睛吧！啊，不行，这个……嗯，我只知道被摸到的地方！嗯，是啊，是啊！
んんぅっ、ひゃ、はぁあぁっ！　だめ、だめだめっ！　イちゃぅっ、イっちゃいますからぁっ！　んぅぅ、身体おかしくなっちゃいますぅ！　ひゃ、ふぁああっんっ！	嗯，啊，啊啊啊！不行，不行！因为我会的！嗯，身体变得奇怪了！哎呀，啊啊啊！
んぅっ、はぁ、ぁっ……ひゃっ……んん、くすぐったいです、ご主人様ぁっ……んっ、ぁっん……見えないと敏感になっちゃってますから……はぅ、ん……！	嗯，哈，啊……哎呀……嗯，好痒，主人啊……嗯，啊……看不见的话就会变得敏感……哈、嗯……！
んくっぅ、ぁっん、ぁっ……次はどこ、触られるのかなって……これ、ドキドキしちゃいます……んぅ、ひゃっ、あっ、はぁっ……気持ち、いい……	嗯，啊，啊……接下来是哪里，会被摸到呢……这个，好激动啊……嗯，喵，啊，哈……心情很好……
んぅう、ひぅっ！　ご主人様ぁっ、あそこ、濡れちゃってっ……！　んん、やっ、わざとくちゅくちゅしてませんかぁ……？　んんっ、は、恥ずかしくて、あんっ……！	嗯，嗯！主人啊，那边被淋湿了……！嗯，果然，你是不是故意在发牢骚啊……？嗯，啊，好害羞，嗯……！
きゃ、ふぁぁっ、ぁぁっ、これ、すっごいっ、んんぅ！　いつもより、ご主人様の手、はっきり感じちゃうっ……！　ん、ひゃ、んっ！　だ、ダメっ……すぐイきそうですっ、はうぅっ！	啊，啊，啊，这个，真是的，嗯！比平时更清楚地感受到主人的手……！嗯，哎呀，嗯！是、不行……马上就好了，嗯！
ひゃ、うぅっ、ん、ぁ、ぁっ！　もうイっちゃうっ……！　あ、あっん！　目隠しすごいっ、好き、これ好きぃっ！　ひゃ、はぁあっ、イっちゃうぅっ、んっ、はぁぁ、ぁんっ！	啊，嗯，啊，啊！已经不行了……！啊，啊！眼罩好厉害，喜欢，这个好喜欢！哎呀，啊，糟了，嗯，啊，啊！
