ひ、酷いです、ご主人様っ……あたし、無理ですっ……これじゃまるで奴隷じゃないですか、はぅっ……	啊，太过分了，主人……我不行啊……这简直就是奴隶啊，哈哈……
乱暴しないで下さい、お願いですっ……ご主人様っ……イヤぁっ……くぅん……	请不要粗暴，拜托了……主人……不要啊……嗯……
んんっ……これ、本当に、動けないです……はぁっ、ぅ……いつ、挿れるんですか、ご主人様……？　あたし、ずっとこの格好でいるのは……	嗯……这个真的动不了……啊，唔……什么时候插呢，主人……？我一直穿着这身打扮……
これって、お仕置きなんですかっ……？　ぅう、それにしてはずいぶんご主人様、楽しそうですけどっ……もう……	这是惩罚吗……？嗯，这样的话主人会很开心的……已经……
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嘿嘿……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嘿嘿……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嘿嘿……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
