ひっ！　いや、やめてくださいっ！　あっ、くふ……あぅぅっ、ご主人様、だ、だめ、です……っ！　んぐっ、あっ、痛っ！　くっ、うぅぅ……っ！	嘘！不，请停止！啊，呵呵呵……啊，主人，不行，不行……嘿！好痛啊！呜、呜……嘿！
ご主人様、そんな……痛っ！　無理やりだなんて、んぐっ、うっ、あぅぅぅっ！　もう、い、いや……！　やめ……うっ、んああっ！	主人，这样啊……好痛！强行什么的，嗯，嗯，啊！已经、不、不……！停止……嗯，嗯啊！
ひゃふぅぅぅっ！　こんな、の……んっ、んぅぅぅぅっ！　うっ、うあああっ！　ダメっ、ダメです……これ以上は、あっ、あああああっ！	呜呼呼！这种……嗯，嗯！唔，呜啊啊啊！不行，不行……啊，啊啊啊啊！
あああっ！　ご主人様、こんなのが、いいんですか……？　　あっ、あぅぅっ、あぁっ、あの、あたしはっ、うっ、うぅぅ……！	啊啊！主人，这样可以吗……？啊，啊，啊，那个，我，嗯，嗯……！
ひゃふぅぅ、んくっ、あぅぅぅ……ご主人様、んぐっ、うぅぅっ！　もう、だめですぅっ……ひゃあっ！　あっ、あぅぅぅっ！	嗯，嗯，啊……主人，嗯，嗯！已经不行了……哎呀！啊、啊！
んひゃああっ！　あっ、ああっ！　痛いですっ！　あっ、んあああっ！　いやっ、乱暴なの……やですぅっ……あっ、んあっ、あああああっ！	啊啊啊啊啊！啊，啊！好痛！啊，恩啊啊！喂，真粗暴……讨厌……啊，嗯，啊啊啊啊！
ひゃぅぅっ、んふっ、あぁっ！　んぐっ、うぅぅ……激しい、です……っ！　んっ、んあああっ！　腰が……！　あっ、あぐぅっ！	啊，嗯，啊！嗯，嗯……很激烈……嘿！恩、恩啊啊！腰……！啊，啊！
ダメっ、ダメぇっ！　激しいのっ……あっ、んあああっ！　これ以上は、あっ、あぐぅっ！　待ってくださ、んっ、んああああっ！	不行，不行！好激烈啊……啊，嗯啊啊！以上就是，啊，啊！请等一下，嗯，啊啊啊！
はふぅ、あっ、んんぅぅぅっ！　見えない、ところで……んぐっ、うっ、んああああっ！　ぐっ、うぅぅっ、いやぁ、激しいですっ！　んふっ、はぁぁぁ……っ！	嗯，嗯，嗯！看不见，对了……哼哼，呜，呜啊啊啊！嗯，嗯，哎呀，好激烈啊！嗯，啊啊啊……嘿！
あ、はぁぁっ、ご、ご主人様が、怖いです……っ！　んっ、んぅぅぅぅっ！　あっ、ああっ！　くるしっ、あっ、んあああっ！	啊，啊啊啊，主人，好恐怖……嘿！嗯，嗯！啊，啊！啊，啊啊啊啊啊啊啊！
はぁぁっ、んっ、あぅぅ！　恋人同士、なのに、んぐっ、あああっ！　……ご主人様のお顔……みれないなんて……あぅっ、んっ、んぅぅっ、あぐっ、うあああっ！	哈、嗯、啊！明明是恋人，但是，嗯，啊啊啊！……主人的脸……看不见之类的……啊，嗯，嗯，嗯，啊，啊啊啊啊啊！
はふぅぅっ、んっ、んあああっ！　あふっ、あぐっ、うぅぅ……っ！　ご主人様が奥の方、まで、あっ、あぐぅっ！　いやっ、激しいの、はぅううっ！	嗯，嗯，啊啊啊！啊，啊，嗯……嘿！直到主人在里面，啊，呜呜！喂，好激烈啊，嗯！
はぁ、はぁ……んぐ、む、無理矢理犯……されてるのに……イヤ、あたし……ダメぇ……アソコ熱くなっちゃうなんてぇ……	哈、哈……嗯，嗯，嗯，强行犯……明明被……不，我……不行啊……热得不行啊……
うぐ、ゆ、許して……！　はぅ、感じたくないの……！　んく、イカされたくないのぉ……あっあっ、はぅ……！　ふぁああんっ！	嗯，yu，原谅我……！哈，不想感受到……！嗯，不想被耍啊……啊，是啊……！啊啊啊啊！
む、無理、無理です、もうイヤ、んぐぅうう！？　こんな、あたし……ダメ、犯されて……ひぃん！　ア、アソコ疼いちゃうなんてっ……ひぐぅうう……！	嗯，不行，不行，已经不想了，嗯！？这样的我……不行，被侵犯了……嗨！啊，好疼啊……呜呜呜……！
はぁあ、おちんちんで犯されて……ぁあっ、くぅぁあっ！　おまんこ熱くなっちゃうなんて、ぁあああっ！	啊啊啊，被小鬼侵犯了……啊，是啊！啊啊啊啊啊！
ら、乱暴されてるのに、ひぁあっ、あっ！　イっちゃう、おまんこイっちゃう、ああ、ああ～っ！　ご主人様、おまんこイクぅっ！	他们明明被人粗暴，哎呀，啊！啊，啊，啊~！主人，我要吃小穴！
