んくっ、あっ、顔が見えないです……あふっ、んっ、うぅ……なんですか、この格好……うぅぅ……。	嗯，啊，看不见脸……啊，哼，呜……怎么说呢，这个样子…嗯……。
ご主人様はっ、むっ、無理やりが、好き、なんですか……？　くっ、うぅっ、あたしは、辛い、です……っ！	主人啊，是啊，喜欢强迫自己，是什么呢……？呜、呜、我好痛苦……嘿！
ひゃふっ、んぅ……あえて、ゆっくり、なんでしょうか……？　くふっ、んっ、うぅぅ……おかしな格好で、あたし……恥ずかしいのに……。	呜呼……大胆地，慢慢地，是什么呢……？呼，嗯，嗯……我打扮得很奇怪……明明很害羞……。
んふっ、はっ、あぅ……！　ご主人様、顔見えないから、寂しいです……っ！　うくっ、んっ、んぅぅ……見えないと、不安、です……！	嗯哼，啊，啊……！主人，因为看不见脸，所以很寂寞……嘿！嗯，嗯，嗯……看不见的话，会不安……！
んぅぅっ、あっ、あぅっ……！　恥ずかしい格好、なのに……！　んぐっ、うぅぅ、あっ！　熱い、です……んくっ、あぅぅっ！　んぅぅ……！	嗯，啊，啊……！明明是很害羞的样子……！嗯，嗯，啊！很烫……嗯，啊！嗯……！
ひゃふっ、んっ、あぅぅ……！　くっ、うぅぅっ！　へっ、変な感じが、身体、からっ、あっ、あぅ……、ご、ごしゅじん、さま……んうぅぅぅっ！	哎呀，嗯，啊……！呜、呜呜！啊，身体有种奇怪的感觉，啊，啊……、对、主人、大人……呜呜呜！
んひゃっ、あっ、はふぅぅっ！　ご、ご主人様っ、んっ、んあっ……あふ、うぅぅ、ど、どんなお顔で、あたしを求めてるんですか……？　くっ、んぅぅぅ……っ！	嗯，啊，哈哈！哦，主人，嗯，啊……啊，嗯，怎么，用什么样的表情来追求我呢……？嗯，嗯……嘿！
んはああっ、あふっ、んっ、あっ、あぅぅっ！　ご主人様激しいですっ！　激しくて、んっ、んああっ！　声、出ちゃいます……うぅっ！	嗯，啊，啊，嗯，啊，啊！主人好激烈啊！好激烈啊，嗯，啊！声音，出来了……呜呜！
こんな恥ずかしい格好なのにっ、あっ、あぅぅぅっ！　んひゃ、あっ、あぅぅっ、んっ、んあっ！　あたし、ご主人様を、あぅぅ……っ！	明明是这么害羞的样子，啊，啊！嗯，啊，啊，嗯，嗯，啊！我，对主人啊……嘿！
ひゃふっ、ん、あっ、あくぅぅっ！　ご主人様っ、なんなんですかこの感覚っ！　あふっ、んっ、ひゃあっ！　あっ、身体が熱いですご主人様っ！	哎呀，嗯，啊，是啊！主人，这是什么感觉！啊，嗯，哎呀！啊，身体好热啊主人！
ひゃあああっ！　あっ、んああっ！　こっ、この格好で激しいのはっ、あっ、あぅぅっ！　おかしくなっちゃいますご主人様っ！　んっ、んああああっ！	哎呀哎呀！啊，嗯啊！这个样子好激烈啊，啊，啊！主人变得很奇怪！哼、啊啊啊啊！
んあぁぁ……あっ、くふぅぅ……んっ、ご主人様、あたしの不自由な……恰好……全部、ご主人様にぃ……くぅうん……	啊啊啊……啊，嗯……嗯，主人，我有点不方便……打扮……全部都是主人……嗯……
ひゃふっ、んっ、んあっ、ご主人様、あたし、拘束されてるのに、んっ、んああっ、少しだけ、じんじん、します……っ！	哎呀，嗯，啊，主人，我明明被拘留了，嗯，啊，稍微有点，爷爷，我会做的……嘿！
あふっ、んっ、んんぅぅっ……ご主人様のお顔が、見たいです……っ！　どんなお顔で、んっ、あぅっ、あたしを、求め……ひゃっ、あぅぅぅっ！	嗯，嗯，嗯……我想看看主人的脸……嘿！用什么样的表情、嗯、啊、追求我……啊，是啊！
くひゃっ、あっ、ぐ、ぐぅぅ……っ！　あたし、もう……なにも考えられない……あっ、んうぅぅ、うっ、んひっ、んんんぅぅっ！	唔，啊，唔，唔……嘿！我已经……什么也想不到……啊，嗯，嗯，嗯，嗯！
んああっ、あっ、あぐぅぅっ！　ご主人様の熱が、あたしにいっぱい……んっ、あぅっ！　はっ、はふっ、ん、んんんぅぅっ！　	嗯，啊，啊，嗯！主人的热情，让我充满了……嗯，啊！哈、哈、嗯、嗯！　
くひゅ、あっ、あぅぅ……っ！　あたしの声、聞こえてます、か……？　んっ、んあっ、うぅぅ、恥ずかしい、ですね……んっ、ひゃふっ！	呼，啊，啊……嘿！能听到我的声音吗……？嗯，嗯，嗯，嗯，好害羞啊……嗯，哎呀！
はふぅぅっ、んっ、だ、ダメです……んっ、んんぅぅっ！　奥に、グイグイ、ご主人様、が……ひゃっ、ひゃうっ！　んあああっ！	嗯，嗯，但是，不行……嗯，嗯！在里面，咕嘟，主人……哎呀，哎呀！啊啊啊啊！
ご主人様っ、あっ、あくぅっ！　ご主人様の思いが、何度もあたしの、ナカに……ひゃっ、んああっ！　くふんっ、んっ、あぅぅぅぅっ！	主人，啊，啊！主人的想法，我的，娜娜……哎呀，哎呀！嗯，嗯，啊！
あああああっ！　ぐっ、ぐふぅぅぅっ！　ご主人様、あたし……ほんと、はぁ、はひっ、だめ、だめぇ、んやぁ、んん～っ！！	啊啊啊啊啊！嗯，嗯！主人，我……真的，哈，哈哈，不行，不行，嗯，嗯~！
無理矢理、んく……されてるのに、あぁ、はぁあっ……身体、熱くなっちゃうぅ……	强行，嗯……明明是这样，啊啊啊啊啊啊……身体会变热的……
ご、ご主人様、うく、ぁああっ……ダメ、おっきいので犯されちゃうと、んく、やぁん……	哦，主人，呃，啊……不行，因为年纪大被侵犯的话，嗯，啊……
根本まで、おっきいのが、うぐ、ぁああっ……あ、熱くなっちゃう、ぁああっ……うく、ご主人様……	从根本上来说，好大的是……啊，变热了，啊啊啊……唔，主人……
い、苛められてるのに、ぁああっ、んぐぅ……！　あたしの身体、はぅう、いっぱい感じて……あっ、んん！　おかしくなっちゃうから……！	喂，明明被欺负了，啊啊，嗯……！我的身体，嗯，感觉满满的……啊，嗯！因为会变得奇怪……！
はぁはぁ、ら、乱暴なのに、ぁあああっ！　エッチな声止まらない、うぐ、んん！　ご主人様、ご主人様……後ろからそんな、犯されて……！	哈哈哈，我们明明很粗暴，啊啊啊啊！淫荡的声音停不下来，呜，嗯！主人，主人……从背后被那样侵犯……！
あ、あたし、動けない恰好で、んぐぅうう！　ご主人様ので苛められちゃうと、うぅ～～っ！　ダメ、おかしくなっちゃうから、ひぐぅう！	啊，我穿不动的样子，嗯！被主人欺负的话，呜～！不行，会变得奇怪的，嘿嘿嘿！
あっ、ひぐぅう！　ご主人様、ご主人様！　うぅ、あたし躾けられちゃって、ぁああっ！　せーえき欲しくなっちゃってる、んぐぅううっ！？	啊，呼呼！主人，主人！嗯，我被教育了，啊啊！好想要啊，嗯哼！？
はぁ、うく……熱くなっちゃう、んん……はぁ、はぁ……ご主人さまのおっきいので、躾けられちゃうと、んく……	哈、唔……变热了，嗯……哈、哈……因为主人很听话，所以被教育了的话，嗯……
ご主人様、あっ、んぐぅぅ……！　激しくされちゃうと、気持ち良いの止まらない……あっあっ、ひぃいん！　ご主人様……！	主人，啊，嗯，嗯……！一旦激烈起来，心情就停不下来……啊，好棒！主人……！
んぐぅぅ、くぅぁあっ！　エッチなお汁いっぱい垂れちゃう、んんっ！　動けない恰好でモノみたいに、うぐぅぅ……犯されて！　ぁあああっ！	嗯，是啊！会滴很多色情的汤，嗯！不能动弹的打扮像东西一样，嗯……被侵犯！啊啊啊啊！
んぐぅ、ご主人様のビクビク震えて、あっ、ひぐぅ！　イク、イっちゃう、躾けられてイっちゃうぅ～～っ……！	嗯，主人的颤抖，啊，呜！好棒，好棒，被训练了~…！
ぁあああっ、せーえき出して、んん！　はぐぅ、ご主人様、イカせて、んぐぅ！　犯されながらイキたい、あっあっ！　壊れちゃうくらい、ひぐぅう！	啊啊啊啊，快拿出来，嗯！哈，主人，请让我吃，嗯！想被侵犯，啊！坏掉的程度，呼呼！
