ご、ご主人様……も、もう少し待って頂けますか……？　私まだ、心の準備が……どうしたらいいでしょうか……その……やっぱり怖くて……	主人……可以再稍微等一下吗……？我还在做心理准备……怎么办才好呢……那个……果然很害怕……
んぅっ……ご主人様、なんでこっちばっかり見てるんですか……？　私……すごく恥ずかしくて……こんな時の顔、見られたくなっ……うぅ……	嗯……主人，为什么总是看这边呢……？我……非常害羞……这种时候的脸，真想被看见啊……唔……
ご、ご主人様……も、もう少し待って頂けますか……？　私まだ、心の準備が……どうしたらいいでしょうか……その……やっぱり怖くて……	主人……可以再稍微等一下吗……？我还在做心理准备……怎么办才好呢……那个……果然很害怕……
んぅっ……ご主人様、なんでこっちばっかり見てるんですか……？　私……すごく恥ずかしくて……こんな時の顔、見られたくなっ……うぅ……	嗯……主人，为什么总是看这边呢……？我……非常害羞……这种时候的脸，真想被看见啊……唔……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……哼……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
