な、なんで、んんぅ……お客様も一緒なんですか、うぅ、ご主人様ぁ……あぅ、は、恥ずかしいですっ……	什、为什么、嗯……客人也一样吗，嗯，主人……啊，哈哈，好害羞啊……
ご、ご主人様っ、はぁはぁ、触らないでください、うぅ、お願いですっ……！　あっ、ひぃん！？　ひぐ、ひぃっ……	主人，啊哈，请不要碰我，嗯，拜托了……！啊，是！？嗯，嗯……
あっ、そこやめて下さいっ、ひぃん！？　ご主人様の前で、あっ、あたしお客様にぃ、あっあっ、んひぃいん！！	啊，请不要那样做！在主人面前，啊，我在客人面前，啊，不在！
はぁ、やぁん……ご主人様、ど、どうしてですか……？　お客様も一緒だなんて、あたしイヤですっ、うくぅっ……	哈、呀……主人，为什么？客人也在一起，我不喜欢，嗯……
あたしっ、あたしはっ……うぅ！　ご主人様だけのモノなのにぃ、んんっ、やぁん！？　お客様にされるなんて、無理ですっ……！	我啊，我啊……呜呜！明明是只有主人才有的东西，嗯，是啊！？被客人这样对待，太勉强了……！
うぅ、ぁああっ！　弄らないで下さい、お客様、もうやめてぇ！　ご主人様っ、あたしにはご主人様だけなのにぃ、どうしてっ、ひぃいん！？	嗯，啊啊！请不要玩了，客人，快住手！主人，我只有主人，为什么，不在！？
はぁはぁ、ふ、二人とも、んんぅ……エッチです……！　あぁ、メイドをこんな風にしてぇ、あっ、ひゃぁん！　いやですっ……！	哈、呼、两个人都是、嗯……是H……！啊，把女仆弄成这样啊，啊，哎呀！讨厌……！
んぅ、あぁん！　お客様の指で、あたしぃ、んんっ！　うくぅ、こんなの、おかしいからぁ……はぁはぁ、二人の前で、あっあっ、はぅううっ！	嗯，啊！用客人的手指，啊，嗯！嗯，这样的，很奇怪啊……哈哈，在两个人的面前，啊，哈哈！
あぁ、んぅ、お客様ぁ……エッチな声抑えられなくなっちゃうっ……んんっ！　はうっ、ご主人様に全部聞かれるの……やぁあっ……！	啊，嗯，客人……色情的声音无法抑制……嗯！哈哈，主人都问我了……哎呀……！
ぁあああっ、ご主人様っ、お客様ぁっ！　んぅう、あたしぃ、はぁ、はひっ、こんなので、さ、さいごまで、あうううっ！	啊啊啊，主人，客人啊！嗯，啊，啊，啊，哈哈，因为这样，所以，到最后，呜呜！
はぁ、あぁっ、ご主人様以外の人に、んぅ、気持ち良くされちゃってますっ……はぁ、はひっ……いやぁ、やああぁああんっ……！	啊，啊，被主人以外的人，嗯，心情很好啊……哈，哈哈……啊啊啊啊啊啊啊啊啊啊…！
はぁはぁ、ご主人様の指でぇ、いっぱい気持ち良くしてっ、あっ、ひぃん！　あたしの身体、ご主人様だけが、好きにしていいからぁ、はううっ！！	哈哈，用主人的手指，好多心情舒畅，啊，嘿！我的身体，只有主人可以喜欢我，哈哈！！
んちゅ、ちゅ……あたし、そんな……ちゅぷ……二人にされて……んんむ……アソコ、こ、こんなに熱くなっちゃうなんてぇ……	嗯，中……我就是这样……中穗……两个人在一起……嗯……这、这、怎么会这么热……
お客様、んちゅ、ちゅ……そんな、舌まで、ちゅぷ！　ダメ、イヤなのに……気持ち良いの止まらないですぅっ…………はぅ、んちゅぷ……！	客人，嗯，中……那样的，连舌头都咬不住了！不行，明明不喜欢……心情好的停不下来了……嗯，嗯，嗯……！
エッチなお汁いっぱい、んちゅ、ちゅぱ……！　ダメ、ご主人様……はぁっ……はぁ、はぁ、もう、触らないでっ……ぁあああ～っ……！	满是色情的汤、中、中……！不行，主人……哈……哈、哈、已经、不要碰了……啊啊啊啊～…！
んちゅ、ちゅ……ご主人様におまんこ弄られちゃうと、ちゅぱ……！　お客様とキスしてても、熱くなっちゃう……んむ、ちゅ！	嗯，中……被主人玩弄的话，chiba……！即使和客人接吻，也会变得很烫……嗯，中！
はぅ、ちゅるる、おまんこイっちゃう、んちゅぷ……！　お、お客様もいるのに、おまんこイカされちゃう、んん！　ちゅる、ご主人様！	哈、中露、漫画、嗯中……！哦，明明有客人在，却被客人骂了，嗯！喂，主人！
