んちゅ、うぷ……イヤ、イヤです、そんな……二人を相手にだなんて、んん……許して下さい、お願いですから……	嗯，嗯，嗯……讨厌、讨厌、那样的……竟然把两个人作为对手，嗯……请原谅我，拜托了……
お、おきゃくさま、んむぅ……アソコ、触らないで下さい、き、気持ち悪いです、はぅ、うぷ……	哦，客人，嗯……那个，请不要碰我，我好恶心，呜，呜……
んむ、じゅぶ……！　ご、ご主人様、お客様、んむぅ……酷いです、無理ですから、んちゅぷ……！　もうやめて……！	嗯，熟透了……！主人，客人，嗯……太过分了，不行，嗯哼……！算了吧……！
そ、そんな、舌絡ませないで下さい、んぢゅ、じゅぶぅ……！　うぅ、お客様も、んん！　アソコ……さわらないで……イヤ……はぅ、んちゅぷ！？	那、那样的、请不要用舌头来缠我、呜、呜……！嗯，客人也，嗯！那个……不要碰我……讨厌……哈，嗯中！？
ご、ご主人様、んちゅ……どうしてお客様も一緒なんですか……？　うぷ、あたしは、ご主人様だけのモノなのに、ちゅぱ……	哦，主人，嗯……为什么客人也一样呢……？嗯，我明明是只有主人的东西，却……
んむ、ダメです、お客様……ちゅ、んちゅぅ……ご主人様もいるのに、アソコ弄るだなんて、んん……	嗯，不行，客人……ちゅ、ちゅ……明明有主人在，却在那里耍小鸡……
んむ、ちゅ、ちゅぱ……！　あたしは……ご主人様だけしか、触られたくないのに……ちゅぷ！　ふ、二人きりで……させてほしいです、ご主人様……！	嗯，中，中……！我……只有主人不想碰我……加油！嗯，只有两个人……我想让你做，主人……！
あ、頭くらくらして……ふぐぅ、んぢゅ！？　お客様、そんなに掻き回さないで……イヤぁ……！　んむ、ぢゅぶ、エッチな音立てないで下さい……ふぐぅっ……！	啊，头晕……呼，嗯！？客人，请不要这样搅乱……讨厌啊……！嗯，咻咻，请不要发出色情的声音……嗯……！
ふ、二人とも、んちゅ……エッチです、んん……あたしのお口もアソコも、こんな……はぅ、ちゅぷ……	嗯，两个人都……我是H……我的嘴巴也好，那个也好，这样的……哈，中……
はぅ、んちゅぷ……！　あ、あたし、ちゅぱ……身体が……んん！　ご主人様とお客様、二人も相手にして……んむ、ちゅ！　くぅんっ……！	嗯，嗯，嗯……！啊，我是中穗……身体……嗯！主人和客人，两个人也作为对手……嗯，中！嗯……！
アソコ、そんな、お汁が……んく、じゅぷぅ！　は、恥ずかしいですから、んむ！？　ダメです、あたし……もうっ……んんっ……！	啊，那个，汤……嗯，好的！哈哈，因为害羞，嗯！？不行，我……嗯……嗯……！
はぅ、んちゅぷ……身体熱くなっちゃいます、んむ……二人に、こんなにされたら……ちゅ、ちゅぷ……	哈、你好……身体变热了，嗯……如果两个人这样做的话……中、中、中…
お、お客様の手つき、エッチで……んちゅぷっ……！　あたしドキドキして、んむぅ！　ご主人様まで……キス、激しいから、ちゅ、ちゅぱ……！	客人的手势，H……嗯中噗……！我好激动，嗯！连主人都……接吻，因为很激烈，中，中……！
んぢゅ、ちゅ、ご主人様、ちゅぱ！　イク、あたしイっちゃいそうで……んん！　お客様の指で、あっあっ、んちゅ！　もう限界、です……！	嗯，中，主人，中！我好像很调皮……嗯！是客人的手指，啊，中！已经到极限了……！
んちゅ、ちゅ……お客様にアソコ弄られるなんて……ご主人様の望んだ事なら……頑張りたいですけど、ちゅぷ……あたし、本当はご主人様だけが……	嗯，中……居然被客人玩弄……如果是主人希望的事情的话……我想努力，但是……我其实只有主人……
キス、ご主人様がいいです…………！　はぅ、んちゅぷ！　お客様の指で、ちゅぷ……感じたくないのに、んむ、ずちゅ……！	接吻，主人好……！是、是中！用客人的手指明明不想感受到，嗯，嗯……！
はぅ、んちゅ、イっちゃいます、んちゅぷ！　ご、ご主人様以外の人もいるのに、んん！　ご主人様の、ま、まえなのにっ……！	嗯，嗯，我会的，嗯中！哦，明明除了主人以外还有其他人，恩！主人的，嘛，是之前的吧……！
んちゅ、ちゅ……お客様に、ちゅぱ……あたしのおまんこ、こんなに……熱くされちゃって、んむ、ちゅぷ……	嗯，中……对客人，中穗……我的漫画，这么……被加热了，嗯，嗯……
ご、ご主人様と二人きりの方がいいのに、んむ、ちゅ……お客様の指で、んちゅぷ……はぁ、いっぱい、されたｙってるのっ……	哦，明明和主人两个人比较好，嗯，中……用客人的手指……哈，被说了很多……
んちゅ、お客様の指、エッチですぅ……！　はぅ、んむ、ご主人様とキスしてるから余計に、ちゅ、ちゅぱ……おまんこ熱くなっちゃうのっ……！	嗯，客人的手指，是H……！嗯，嗯，因为和主人接吻了，所以更加……变得热起来了……！
はぅ、ご主人様、お客様、んむ、ちゅぷぅ！　あたしもう、んちゅ、イク、イっちゃう……！　二人にこんなにされたら、ちゅぱ、おまんこ良過ぎて……！	哈，主人，客人，嗯，中！我已经不行了，嗯中，郁，糟了……！被两个人这样对待的话，中华，太好吃了……！
はぅ、ちゅ……ご主人様のキスも、お客様の指も、ちゅぱ……んちゅぷ……きもちいいの……エッチなの、いっぱい垂れちゃう……	哈，中……不管是主人的吻，还是客人的手指……嗯……心情好吗……好色的，流了很多……
ご主人様、唾液飲ませて、んちゅ、じゅぶぅ……！　えへへ、お客様におまんこ弄られてるのっ……ちゅぷ……あたしもっと……されたいって思ってるのっ……！	主人，让我喝唾液，呜，呜……！嘿嘿，被客人玩弄着……中穗……我更……我想……！
んちゅ、ちゅ、ぢゅるぅ！　イっちゃう、あたし、ご主人様じゃない人の指で、おまんことろとろなの、んんっ、んぐちゅうっ……！	嗯，中，yuu！不，我不是主人，是用人的手指做的，粘糊糊的，嗯，嗯，嗯……！
