ん、ふっ、くぅ……ご主人様……中で動いて、苦しいです……こんなの入ったら中が広がっちゃって……はぁ、うっ……	嗯，哼，哼……主人……在里面动，好难受……这么一进去里面就宽敞了……啊、唔……
ん、ん、ぁっ……そんなに激しくしないでくださいっ……うぐ、んっ……もう、いいですよね……？　これ、止めてくださいっ……	嗯、嗯、啊……请不要这么激动……唔、唔……已经、可以了吧……？请停止这个……
はぁ、あぁっ……も、もう無理ですっ……あ、アソコの中、かき混ぜられてぇっ……！　おもちゃ、ダメぇぇっ……！　ひゃ、はぁぁっ！	啊、啊……已经没办法了……啊，那里面，搅拌了……！玩具、不行……！喵、哈！
ん、はぁっ……ご主人様はおもちゃを使って……私をいじめたいんですか……？　んっ、はぁ……ご主人様の好きに、してくださいっ……	嗯、哈……主人用玩具……你想欺负我吗……？嗯，哈……请按照主人的喜好……
ひゃ、うっ……アソコが、はぁっ……とろとろして、熱くて……はぁあっ！　んん……！　おもちゃ、ダメですっ……し、刺激が強くてっ……	呜、呜……那里，哈哈……粘糊糊的，烫热的……啊啊！嗯……！玩具，不行……刺激很强……
くうぅ、んっ……ご、ご主人様っ、もう限界、ですっ……はぁ、はぁぁっ……！　も、もう私イっちゃいますぅっ……くうぅ、ひゃ、はっぅ、んっ！	呜呜，唔……主人，已经是极限了……哈、哈……！已经、我走了……呜呜，呜，呜，呜！
ん、んぅ……ご主人様、おもちゃ激しいですっ……んんっ、そんなに動かされたら……わ、私……声がっ……んぅ、ひゃぁっ……んぅぅ……	嗯，嗯……主人，玩具太激烈了……哼，这么一动就……我、我……声音……嗯，喵……嗯……
あっ、ぁっ……ご、ご主人様っ……も、もうイっちゃいそうでっ……くうっ、だ、ダメですっ、ま、また激しくなってっ……！　んっ、くうぅ、あっ！	啊，啊……喂，主人……已经快要走了啊……哇，不行，不行，嘛，又变得激烈了……！唔、唔、啊！
あっ、はっ……お、もちゃ……気持ちいいです……んんぅ、ひぁっ……！　中でいっぱい動いて……んんっ！　おかしくなっちゃいそうですっ……	啊，哈……哦，玩具……好舒服……恩、啊……！在里面动一动……哼！感觉会变得很奇怪……
ひう、んっ……！　はぁ、あっ……ご主人様ぁっ、もう限界でっ……イかせてくださいぃっ……もっと激しくおもちゃ、動かしてくださいいっ……！	呜、唔……！啊，啊……主人啊，已经到极限了……请让我去吧……更激烈地玩具，请移动……！
ん、ひゃ、くっ……ご主人様ぁ……もっと私のアソコ、おもちゃで弄ってくださいっ……ご主人様にされるの私大好きですっ……はぁ、あんっ……♪	恩、喵、呃……主人啊……请再用玩具玩弄一下我的阴部……我很喜欢被主人欺负的我……啊啊、啊啊……♪
あっ、んぅぅ！　ご主人様ぁっ！　もうイきますっ、イっちゃ、んぅぅ！　はぁっ、おもちゃで、おもちゃでイっちゃぅっ……くうぅ、はあぁぁっ！	啊，恩！主人啊！我要走了，喂，恩！哈，拿着玩具，拿着玩具走了……呜呜、啊啊啊！
ん、んぅっ、ひゃっ……！　もっと速く動かしても、大丈夫ですよぉ……？　はぁ、あっ……！　ご主人様の好きに、使っていいですからぁっ……！	恩、恩、喵……！再快点动也没关系哦……？啊、啊……！主人的爱好，可以使用啊……！
ひぅ、んっ！　そ、それひゃっ！？　あ、あっ、奥まで入っててぇっ、ひゃ、ぁっ！　わ、私ぃっ、すぐ気持ちよく、なっちゃってっ……！	呜、哼！那、那个是！？啊，啊，进到里面去了，喵，啊！我、我、马上就心情变好了……！
はぁ、あっ、はぁっ……！　もう、我慢できなぃっ……！　イっちゃ、イっちゃいますぅっ、ご主人様ぁっ、あっ、おもちゃで、イかしぇてぇっ！	啊、啊、哈……！已经无法忍耐了……！啊，玩具，好帅啊！
あ、くぅっ……はぁ、あっん！　おまんこ、バイブでずりゅずりゅされてぇ……ひうっ！　わ、私っ、バイブの刺激覚えたらっ……んんぅっ、忘れられなく、なっちゃいますっ……！	啊，唔……啊，啊！你这家伙，在振动时被耍滑……哇！我、我、如果记住了振动的刺激……恩、忘不了啊、变成这样了……！
あっ、ひうっ！　イっちゃ、イくっ！　バイブでっ、奥ずぷずぷほじくられてイっちゃうぅっ！　ひゃ、ああっ、ご、ご主人様っ、私イくうぅっ！　ひゃ、ああっぁんっ！	啊，呜！喂，喂！振动，深处puzuppu被吹走了！哎呀，哎呀，主人，我好累！喵、啊啊啊！
