は、ぁっ……こんなおもちゃでされるなんて……私……ご主人様っ……わたし、んっ……あああっ……	啊、啊……居然被玩弄成这样……我……主人……我，嗯……啊啊……
ん、ふぁ……おもちゃでなんて……なんでこんなこと……はぁ、はぁ……はずかしすぎて……んんっ……んんっ……	嗯，哼……玩具什么的……为什么会这样……哈、哈……太害羞了……嗯……嗯……
なんでそんなにいやらしい目つきで……見つめてくるんですかっ……はぁ、ぅっ……ご主人様、変態です……	为什么用那么恶劣的眼神……一直凝视着我吗……啊，唔……主人，变态了……
う、くぅっ……おもちゃ、苦しくて……はぁっ……大きすぎるんです、これっ……はぁっ……アソコ、広がっちゃうぅ……	呜、唔……玩具，太苦了……哈……太大了，这个……哈……那里，要扩展了……
ん、うぅ……はぁっ……まだ続けるんですか……？　おもちゃ……んぅ、中で動くの……んぅ、ダメですよ……これっ……	嗯，嗯……哈……还继续吗……？玩具……嗯，在里面移动……嗯，不行哦……这个……
ひぅ、くぅっ……んん、そんな激しくしないでくださいっ……あんまり激しいと……はぁぁっ……ご主人様ぁ……	呜、呜……嗯，请不要那么激动……如果太激烈的话……啊啊……主人啊……
んぅ、ひゃうっ……奥まで当たってっ……はぁ、あっ……んん！　だ、ダメですこれ……やっ、やうっ……んんぅぅ……	唔、呜呜……打到里面……啊，啊……嗯！这个，不行……哎呀，哎呀……嗯……
ひゃうっ……！？　あっ、ふぁ……アソコ、熱くて……はぁ、ぁっ……おもちゃダメですっ……ご主人様ぁ……と、止めてくださいぃ……	哎呀……！？啊，呵呵……那里，好烫……啊、啊……玩具不行……主人啊……请停下来……
は、あうっ……！　んん！　も、もうダメですっ、ご主人様っ……！　い、一回、止めてっ……ひゃ、ぅっ……はぁあっ……	啊、啊……！嗯！也、已经不行了、主人……！喂，停一下……呜、呜……啊啊……
はぁ、はぁぁっ……ご主人様ぁぁ……もう、私ぃっ……ひゃ、ぅぅっ……はぁ、ああっ……ダメぇっ……はぁっ、おかしく、なるうっ……！	哈、哈……主人啊……我已经……呜、呜……啊，啊啊……不行啊……啊，好奇怪，变成这样……！
ひうっ……！　あっあっ……！　ダメっ……ダメぇっ！　やぅっ……！　はっ、ああっ……こんなの、おかしく、なるぅっ！　ひぃ、ひぃいんっ！	哇……！啊……！不行……不行啊！哎呀……！啊、啊啊……这样的，好奇怪，变成这样！嘿，嘿！
ん、はぁっ……おもちゃ、私の中にいっぱい入ってますよぉ……ご主人様っ……んぅ、くっ……いやらしく、中で動いて……はぁぁっ……	嗯、哈……玩具，我里面装了很多呢……主人……唔、唔……真讨厌，在里面动一下……啊啊……
そんなにいやらしい目で見ちゃダメですよ、ご主人様っ……恥ずかしいところ見られて……身体が熱く、なっちゃいますから……んぅ、ぁ……	不可以用那么恶劣的眼光看哟，主人……被人看到不好意思的地方……身体很热，会变成这样……嗯，啊……
ん、んっ……もっとぐりぐりして、平気ですよご主人様……んぅ、はぁっ……奥いっぱい、おもちゃで弄ってください……はぁ、あっ……	嗯，嗯……主人，再胖一点，不要紧……嗯，哈……请尽情地玩弄玩具……啊，啊……
はぁ、あっん……おもちゃ、気持ちいいですっ、ご主人様ぁっ……いっぱい中ぁっ……押し拡げられてぇ……はぁ、あっ……これ、んぅぅっ……！	啊，啊……玩具，好舒服，主人啊……满满的……被推开……啊，啊……这个、嗯……！
はぁ、はひっ、んんっ……！　ご、ご主人様！　ああ、バイブで、ぐりぐりって、されて、はぁ、はひっ！　んんん～～っ……	哈、哈、哼……！喂，主人！啊啊，振动，被钻过去，哈，哈哈！嗯……
はぁ、ぁっ……アソコ……いっぱいお汁溢れてきちゃってぇ……んぅっ、ひぁっ！　ご主人様ぁ……おもちゃ気持ち良すぎちゃいます……ひうっ、くぅ……	啊、啊……那里……溢满了汁液……嗯，嘿！主人啊……玩具太舒服了……呜、呜……
はぁ、あひっ……んんぅ！　もうそろそろ、私っ……んぅ！　限界でっ……はぁあっ……おもちゃすごく、よくて……ふぁ、ぁっ……	哈、啊哈……恩恩恩！差不多，我……嗯！在极限……啊啊……玩具非常好……啊，啊……
んぅ、っ……！　もうご主人様っ……イかせてほしいですっ……おもちゃもっと、いっぱい激しくしてくださいっ……このままイかせてくださいぃっ……はぁ、あぁっ！	嗯、啊……！主人……希望你能让我去做……请让玩具变得更加激烈……请就这样让我走下去吧……啊、啊！
ひゃ、はぁあっ！　イっちゃ、イっちゃうっ！　んんぅ！　おもちゃでっ、ああっ、いっぱい中っ……めちゃくちゃにしてくださいぃ！　ご主人様ぁぁっ！　ふぁあぁ、イくっ……んんぅ！	哎呀，哎呀！喂，去啦！恩恩恩！玩具、啊、满满的……请弄得乱七八糟！主人啊！啊啊，好……恩恩恩！
ん、くぅぅっ……あっ、んぅ……ご、ご主人様っ……おもちゃ、んぅっ！　そ、そんなにしちゃダメですよ……くぅっ、あ、待って……	嗯，唔……啊，嗯……喂，主人……玩具，嗯！那，不能那么做……唔，啊，等一下……
んぅ、んっ……はぁ……くぅ、ご主人様ぁ……ん、んっ……ひっ、ぅ……なんでも、ない、ですぅっ……はぁ、あっ……くぅんっ……	嗯，嗯……哈……呜，主人啊……嗯，嗯……呃、唔……什么都没有，就这样……啊，啊……唔唔……
はぁ、あっ……くうぅ、もっと、じゅぽじゅぽってぇ……くぅっ、これっ、ゆっくりすぎて……はぁ、あっ……むずむずしますぅっ……！	啊，啊……呜呜、更加、更加……哇，这个，太慢了……啊，啊……好痒啊……！
ひゃ、あっ……あ、あっんっ！　気持ち、んぅっ！　はぁ、あっ、あひっ！？　中っ、かき混ぜられてぇ……くぅっ、はぁっ、ひゃぁっん！	哎呀，哎呀……啊、啊！心情，嗯！啊、啊、啊啊！？中、搅拌……呜、哈、喵！
はっ……はぁっ、あっ……！　こんなっ、我慢できなくなっちゃうのにぃっ！　はひっ、ぅんっ！　おもちゃぁっ、しゅきっ、これ、しゅきっ、ひゃ、あぅんっ！	哈……啊、啊……！这样的话、明明已经无法忍耐了啊！哈、哼！玩具、喷嚏、这个、喷嚏、喵、啊！
くぅっ、んぅ、んっ！　もっといっぱいっ、おもちゃしてぇっ！　はぁ、あっ、ひゃっ、んぅぅ！　おかしくなっちゃうぅっ、はぁ、あっ、はぅっ！	唔，嗯，嗯！更多、玩具吧！啊、啊、喵、恩！好奇怪啊，哈，啊，哈！
はぁあっ、んんぅぅっ！　イくっ、イくぅぅんっ！　はぁっ、おもちゃで滅茶苦茶にしてぇぇっ！　ご主人様ぁっ、ごしゅじん、ひゃまぁっ！	啊，嗯！喂，喂！哈，用玩具弄得乱七八糟！主人啊、ごしゅう、ひゃまぁ！
ひっ、んっ……！　はぁっ、んんっ……バイブ入ってっ！　ん、んぅっ、くぅっ……もっと欲しいですっ……くぅん、ご主人様ぁっ……	嘿、哼……！啊，嗯……振动进入！嗯，嗯，唔……还想要更多……哼，主人……
あ、あっ……くぅ、んっ……私の、おまんこっ、バイブでぐちゅぐちゅされてぇ……はぅっ、エッチなお汁、溢れて、止まらないですっ……はぁ、あひっ！	啊，啊……唔，嗯……我的，你这家伙，在振动时被絮叨叨……哇，好色的汤汁，溢出来了，停不下来……哈，啊哈！
はぁ、あっ、はぁっ！　それ、しゅごっ、しゅごいぃっ！　んん！　こんなのっ、我慢できなぃっ！　ごしゅじんさまぁっ！　あ、あっ、気持ち、んんぅ！	啊，啊，哈！那个、守护、守护！嗯！这样的，我无法忍受！守护大人！啊，啊，心情，嗯！
ひうっ、くぅっ！　お、おまんこっ、おかしくなっちゃうぅっ！　はぁ、あっ、ひうっ！　これあめっ、らめえっ！　はぁ、あっ、ひゃあぁっ！	呜、呜！喂，你这家伙，好奇怪啊！啊，啊，呜！这是糖，可恶！啊、啊、啊啊！
もぉ、むりっ、むりぃっ！　ひゃ、ああっ！　おまんこイくっ、イくうぅっ！　バイブでごしゅじんさまにっ、おまんこイかされちゃ、ひゃ、ふあぁあっん！	哇，不行，不行！哎呀，哎呀！喂，喂喂！振动被guzu先生做，yaa，faaaa！
