ひゃ、うっ、はぁぁっ！　ご、ご主人様、私もう限界ですっ、んぅ、ひぁっ！　はぁ、あっ、ダメ、ダメっ！　んん、くうぅっ！	呜、呜、哈！喂，主人，我已经到极限了，呜，呜！啊，啊，不行，不行！嗯，呜呜！
あっ……え……？　ん、んっ……ご、ご主人様……？　な、なんでっ……ん、んぅ、どうしたんですかっ……？　く、うぅ……わ、私っ……うぅ……	啊……哎……？嗯，嗯……主人……？什、为什么……嗯、嗯、怎么了……？呜、呜……我、我……唔……
はぁ、はぁ……ご主人様、続きしてもいいんですよ……？　くぅ、ぅっ……私は平気ですから、おもちゃを……んぅぅ、なんでですか……ご主人様っ……	哈、哈……主人，可以继续哦……？唔，唔……我不在乎，给我玩具……嗯，怎么了……主人……
はぁっ、んんぅ！　そこ、あっ、すごいですっ、ひゃ、あぁっ！　はぁ、あっ、奥まで当たってて、私、おかしくなっちゃぅっ……ん、んぅ！	嗯，嗯！那里，啊，好厉害，喵，啊啊！啊，啊，里面都打中了，我变得好奇怪了……嗯，嗯！
きゃ、うっ……！？　あ、あっ……え？　ご、ご主人様っ？　な、なんで……まだ私イってな……くうぅ、んっ……意地悪しないでください、ご主人様っ……	哎呀，呜……！？啊，啊……啊？喂，主人？什、为什么……还是我好啊……呜呜，唔……不要使坏了，主人……
はっ……んぅ、なんでこんな焦らすんですか……？　んぅ、ご主人様ぁっ……むずむずして……我慢出来なくなっちゃうのにっ……うぅぅ……	哈……嗯，为什么要这么焦急……？嗯，主人啊……心痒……明明已经无法忍耐了……呜呜……
あ、あっ、んくぅぅっ！　はぁ、ぁっ、奥までぐりぐりってされて、すごいですっ、んひゃ、あっ！　もっと、もっとくださいっ、ご主人様ぁっ！	啊，啊，呜呜！啊，啊，一直钻到里面，好厉害啊，喵，啊！再多给我一点，主人啊！
んぅぅっ、ひぁっ……！？　え、あっ……ん、くぅぅっ……ご主人、様っ……？　あ、あのっ、抜けちゃいました……おもちゃっ……ん、ん、早く入れ直さないと……んんぅ……	唔、唔……！？啊，啊……嗯，唔……主人、先生……？啊，那个，我掉了……玩具……嗯，嗯，必须快点重新开始……嗯……
なんで入れ直してくれないんですかっ……？　ん、んぅ、まだ途中で、私っ、ご主人様……？　んんぅぅ、そんな意地悪、私は嫌です……はぅっ……	为什么不给我重装呢……？嗯、嗯、还在中途、我、主人……？嗯……我讨厌那种坏心眼……啊……
あ、ひぅっ、ん、んぅっ、気持ち、いいですっ、はぁ、あっ、ご主人様におもちゃでされて、私っ、イっちゃいそうですっ、きゃ、うぅっ！	啊，唔，嗯，心情真好，哈，啊，被主人玩具弄了，我，好帅啊，哇，呜！
ん、んぅっ！　あ……や、ご主人様、抜けちゃっ……え？　ん、んっ、早く戻してください、ご主人様っ……ま、まだ終わってないですからっ、ん、んっ……	嗯，嗯！啊……呀，主人，掉下来了……啊？嗯，嗯，快点给我回去，主人……嘛，还没结束呢，嗯，嗯……
んぅぅ……ご主人様、焦らさないでくださいっ……私本当にイっちゃいそうで、それなのに、抜かれちゃたら……う、うぅっ……おかしくなっちゃう……！	嗯……主人，请不要着急……我真的觉得很棒，但是如果被拔了的话……呜、呜……变得奇怪了……！
あ、ひゃ、あっ！　もう、イっちゃいます、からっ！　はぁぅっ、おもちゃすごくて、んんぅ！　このまま私っ、限界ですっ！　あ、あっ、ひゃうっ！	啊，哎呀！已经、要走了、因为！啊，玩具太厉害了，嗯！就这样的我，已经是极限了！啊，啊，呜呜！
はぁ……あっ、ふゃっ！？　ん、嫌っ、今抜くのダメです、ご主人様っ！　は、早く戻してっ、おもちゃ、戻してくださいっ！　ダメ、こんなのダメっ！	哈……啊，呵呵！？嗯，讨厌，现在拔不行，主人！快点回来，把玩具，还给我！不行，这样不行！
はぁ、あっ、はっ、お願いします、ご主人様っ、こんな状態でほっとかれたら私、おかしくなっちゃうっ……んぅぅ、なんでも、しますからぁっ！	啊，啊，哈，拜托了，主人，在这种状态下放任不管的话，我会很奇怪的……嗯，什么都会做的！
んんぅっ、あ、あっ！　イくっ、もう、イっちゃう！　ひゃ、ふぁああっ、ご主人様、ご主人様ぁっ！　んくぅうぅぅっ！	嗯，啊，啊！喂，已经，去啦！哎呀，主人，主人啊！呜呜呜呜！
あひっ……あ、えっ……ん、んんっ……抜けちゃってますよ……？　ん、ご主人様、なんですか……？　抜けちゃってますって、言ってるんですっ……	啊……啊，哎……嗯，嗯……脱掉了哦……？嗯，主人，怎么了……？他说脱了……
くうぅっ、ご主人様、意地悪するんですか……？　おまんこ、切なくなってるんです……ここまでして、これはひどいんじゃないですか……？　お願い、しますからっ……	哇，主人，你坏心眼吗……？小穴，好难过……做到这里，这不是很过分吗……？拜托了，我会做的……
きゃぅっ、くぅっ、イくっ、イくぅっ！　は、あぁっ、もう、おまんこイっちゃう、イくぅぅっ！　はぁ、はっ、蕩けちゃううぅっ！	啊、呜呜、呜呜、呜呜！啊，啊，已经，你这个样子了，好棒！哈、哈、快融化了！
ひゅっ……！？　にゃ、あっ……だ、ダメご主人様っ、何でバイブ抜いちゃっ……こ、こんな状態で抜かれたら私、おかしくっ……もう一度挿れてくださいっ……！	嘿……！？喵、啊……啊，不行的主人，为什么要拔振动呢……这、在这种状态下被拔出来的话，我好奇怪……请再插一次吧……！
ご主人様っ……最後までしてくれないと、私我慢出来ませんっ……自分で弄ってイっちゃいますよ……？	主人……如果不坚持到最后，我就无法忍受了……自己去玩弄哟……？
