ほ、本当にこれに跨って……しないといけないんですか……？　ちょっといやらしすぎる気がするんですけど……出来ればやめたいです、ご主人様……	真的，真的跨上了这个……必须要做吗……？感觉有点太讨厌了……如果可以的话我想放弃，主人……
うぅ、なんでこんなこと私が……ご主人様はこんなことさせて何が嬉しいんですか……？　ぜ、絶対いやらしいじゃないですかっ……うぅ、想像しただけで私……	嗯，为什么我会这样……主人做了这样的事情，有什么好高兴的呢……？绝对不要讨厌啊……嗯，只是想象一下我……
これを出し入れすればいいんですよね……？　恥ずかしいんですよ？　こんなの……でもご主人様が見たいって言うなら……はぁ、仕方ないですね……	拿出这个就可以了吧……？很害羞哦？这样的……但是如果主人说想看的话……啊，没办法啊……
こんなおもちゃを使って一人でするくらいなら、ご主人様の上に乗ってエッチした方が……見てるだけじゃご主人様は気持ちよくなれないと思いますけど……	与其一个人使用这样的玩具，还不如坐在主人的上面做爱……我觉得光是看着主人心情就不会好……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
