っ、くっ……あ、うぅ……ご主人様、お尻、苦しくてっ……ぬ、抜いちゃダメですか……？　見られながらなんて、やっぱり、出来ないです……	呃，呃……啊，呜……主人，屁股好难受……不，不能拔吗……？被看到的时候，果然还是做不到……
は、あっ……んぅぅ！　お尻おかしくなっちゃいそうでっ……は、ぁっ……なんでお尻なんかで、するんですかぁ……？　ん、うぐっ……もう嫌ぁっ……	啊、啊……嗯！屁股好像要变怪了……啊、啊……为什么要用屁股做呢……？嗯，嗯，嗯……已经讨厌了……
はぁ、あっ！　くうぅっ、お尻、おかしくなってっ！　ん、ひゃうっ！　見ないで、ご主人様っ！　見られたまま、私っ、変になっちゃ、はぁあっ！	啊，啊！嗯，屁股，好奇怪啊！嗯，哎呀！别看，主人！被看到的那样，我，变得奇怪了，啊啊！
ん、くっ……もう、ご主人様の考えはよくわからないですよ……？　こんなおもちゃ、お尻に挿れろだなんてっ……くぅ、んっ……恥ずかしいのにっ……	嗯，呃……我已经不太明白主人的想法了……？这样的玩具，居然插在屁股上……唔，嗯……明明很害羞……
あ、くぅっ……そんなに見られると、出来なくなっちゃいますからっ……は、ぁっ……んひぅっ！　お尻、見られて、熱くなっちゃっ……あ、あっ！	啊，唔……因为那样被看的话，就不能做了……啊、啊……嗯！屁股被看到了，变得热了……啊，啊！
ひゃ、くうっ！　お尻熱いですっ！　あ、あっ！　こんなおもちゃで私っ、ひゃ、はぁっ！　ご主人様に見られて、お尻おかしくなっちゃってっ……ん、ひゃああっ！	哎呀，糟了！屁股好烫！啊，啊！这样的玩具让我、哎呀呀、哈哈！被主人看到了，屁股都怪怪的……嗯，哎呀！
ん、はぁっ……これ挿れるの、苦しいんですよ、くぅっ、んっ……ご主人様に見られて、恥ずかしくてっ……んぅ、もう、頭がおかしくなりそうっ……	嗯、哈……插这个很痛苦啊，嗯，嗯……被主人看到了，很害羞……嗯，头脑已经变得奇怪了……
あ、あっ！　お尻もうダメです、ご主人様ぁっ！　ん、くうっ！　これ、続けたら、私っ！　ほ、ほんとにおかしくなっちゃいますからぁっ、ああっ、ふぁ、ああっ！	啊，啊！屁股已经不行了，主人啊！嗯，嗯！这个，继续的话，我！真的会变得很奇怪啊，啊，啊，啊！
あ、ぁっ……ダメ、ご主人様……お尻これ、熱くなっちゃって……ん、んぅ……ご主人様に見られてるのに……気持ちよく、なっちゃって……は、あっ！	啊、啊……不行，主人……屁股这个变热了……嗯，嗯……明明被主人看到了……心情变好了……啊，啊！
はぁ、あっ、くうぅ！　んうぅ、ご主人様っ、わ、私お尻でっ……！　ん、くぅっ、出し入れするの気持ちよく……はぁ、ああっ！　こ、こんなのダメぇぇっ！	啊，啊，呜！嗯，主人，我，我的屁股……！嗯，呃，拿出拿出拿出拿出的心情很好……啊，啊啊！这、这样的不行！
ん、あっ、あっ……んぅ、そんなに見て、楽しいですか……？　お尻をじっと……見られているみたいでっ……ん、くっ……ご主人様、あんまり興奮しないでくださいねっ……は、ぁっ……	嗯，啊，啊……嗯，看了那么多，开心吗……？一直盯着屁股……好像被看到了……嗯，呃……主人，请不要太兴奋了……啊、啊……
あ、あっ、ひゃうっ！　あぁっ、ご主人様っ、私我慢できないっ！　お、お尻いっぱい、見られながら、出し入れしてっ、イっちゃ、イっちゃいますっ！　ひゃ、はぁあっ、んんっ！	啊，啊，糟了！啊，主人，我受不了！哦，屁股太多了，一边看一边拿出，糟了，糟了！哎呀，啊，嗯！
ひ、うぅっ……んく、んぅっ！　お尻、奥まで入っちゃってぇっ……んぅ、あっ、はぁっ……ご主人様ぁっ、興奮、しますかぁっ……？	呜、呜……嗯，嗯！屁股进到里面去了……嗯，啊，哈……主人，您会兴奋吗……？
はぁ、あっんっ！　動くのっ、やめられなくてぇっ！　ひゃ、あぅっ！　くぅっ、んぅ、お尻気持ちよくてぇっ、はぁ、はぁっ、止まらないんですぅっ！	啊、啊！动啊，停不下来啊！啊，啊！呜、呜、屁股好舒服啊、哈、哈、停不下来啊！
ひゃ、はぁぁっん！　お尻でイっひゃ、はぁ、あぁっんっ！　んっ、んんぅぅ～～！　はぁ、あっ、くぅっ、んんぅ、止まらないのぉっ！	哎呀，哈哈！在屁股上啊啊啊啊啊！嗯，嗯~！啊，啊，呃，嗯，停不下来啊！
はっ、くふっ……んぅ、ご主人様の視線熱くてぇ……ひ、ぅんっ！　勢いよく、動くとっ……お尻がめくれちゃって……はぁ、あっん！　おかしく、なうっ……！	啊，呵呵呵……嗯，主人的视线好烫啊……嗯，嗯！有气势地、动起来的话……屁股卷起来了……啊，啊！好奇怪啊……！
ひうぅっ、あひっ！　おもちゃ、らめっ、きもちっ、きもちいいぃ！　はぁ、あっ、お尻壊れりゅぅっ！　イく、イくぅっ！　あ、ああっ、ひゃ、んぅぅっ！	嗯，啊！玩具、骆驼、恶心、恶心！啊，啊，屁股坏了！嗯，好的！啊，啊，对了，嗯！
