んんぅ……こんな、いやらしいおもちゃ……作った人を疑いますよ……くぅ、なんで胸まで一緒に、触らないといけないんですか……？　ひどい、ですっ……	嗯……这样讨厌的玩具……我会怀疑制作的人的……呃，为什么连胸口都要一起碰呢……？太过分了……
は、ぁっ……ご主人様、もう見られたく、ないです、こんな姿っ……恥ずかしくて……まるで、変態じゃないですかっ……んぅ、く……	啊、啊……主人，我已经不想再被看到了，这种样子……因为害羞……简直不像是变态……嗯，呃……
私は別に……こんなことで気持ちよくなったりしませんからっ……見られて、恥ずかしくて……嫌な気分なだけです……んんぅ、くっ……	我没什么……因为不会因为这样的事情心情变好……被看到了，很害羞……只是心情不好……嗯，唔……
あ、ぅっ……もう、いい加減にしてくださいっ……ひぅ、んっ！　おもちゃが、奥まで当たって……はぁ、あっ……もう見ないで、くださいっ……	啊、唔……已经，请适可而止吧……呜、哼！玩具打到里面……啊，啊……请不要再看了……
うぅ、ご主人様……なんでこんなことしないといけないんですか……？……んぅ、あっ……ご主人様に見られながらなんて、私、嫌ですっ……んぅ、胸触ってもなんともないですからっ……	嗯，主人……为什么一定要做这样的事情呢……？…嗯，啊……被主人看到什么的，我真讨厌……嗯，摸了胸部也没什么……
ご主人様、私のこんな姿見て、興奮しちゃってるんですか……？……ん、くぅぅ……いい趣味とは言えませんよ……んぅ、ひゃっ……もう、見ちゃダメですっ……	主人，看到我这样的样子，很兴奋吗……？嗯，嗯……不能说是好兴趣……嗯，哎呀……已经不能看了……
ひぅっ、んぅ……気持ちよくなってるわけじゃなくて……は、ぅぅっ……見られて、変な感じで……私っ、んぅぅ！　ご主人様、意地悪、しないでくださいっ……	嗯，嗯……并不是心情变好了……呜、呜……被看了之后，感觉很奇怪……我啊，嗯！主人，请不要使坏我……
はぁ、あっんっ！　アソコも、胸もご主人様の視線がすごくてっ、ひゃ、あっ！　も、もうダメっ、私、おかしくなっちゃいますからっ、あ、あっ、くぅぅっ！	啊、啊！啊，啊，啊！但是，已经不行了，我会变得很奇怪的，啊，啊，嗯！
ん、んぅ……私にこんなおもちゃでオナニーさせて……それを見てご主人様はどうするんですか……？　こうやって胸も揉んでっ……んぅ、私で興奮してるんですねっ……	嗯，嗯……让我用这样的玩具手淫……看到这个主人怎么办呢……？这样揉胸……嗯，我很兴奋呢……
ご主人様がどこ見てるかわかって、私っ……はぁ、あっ！　恥ずかしいのに、気持ちよくなって、ああっ……んぅぅ、もうダメですよぉ！	知道主人在看什么，我……啊，啊！明明很害羞，心情却变好了，啊啊……嗯，已经不行了！
はぁ、あっ、くぅぅっ！　もう、ダメです、ご主人様っ、私これ、限界でっ、ひぅっ！　このまま見られながら、イっちゃうなんてっ、んんぅっ！	啊，啊，嗯！已经不行了，主人，我这是极限了，对了！就这样被看着，怎么会这样呢，嗯！
んぅぅ、くっ……ご主人様、そんなに見られたらやりにくいですよ……？　ひぅっ、んぅ……奥まで入って……胸触ってるとこ見られちゃってっ……	嗯，呃……主人，那样被看了的话很难做啊……？嗯，嗯……进到里面去……看到了摸胸口的地方……
あ、あっ……んぅぅ、こんなの続けてたら、気持ちよくなっちゃうのにっ……は、あぅっ！　胸でも、私、気持ちよくなってて……はぁ、あっ、んぅ！	啊，啊……嗯，这样持续下去的话，心情会变好……啊、啊！就算是胸，我也会变得心情舒畅……啊，啊，嗯！
ひぁっ、んぅっ！　もう、我慢出来ないです、私っ！　あ、あぅっ、イっちゃうの、ご主人様に見られちゃうのに、んんうっ！　ひゃぅんっ！	嗨，呜！我已经受不了了！啊，啊，嗯，不行啊，明明被主人看到了，嗯！哎呀！
あっ、んふぅっ……こんなの、感じちゃうに決まってるじゃないですかっ……んぅ、恥ずかしいのに、気持ちよくなって……あ、あんっ……	啊，嗯……这样的感觉，不是已经决定好了吗……嗯，明明很害羞，心情却变好了……啊、啊……
ひぁ、ぁっんっ！　奥ごりごりって、擦れてっ、あ、あぅっ……胸もいっぱい、見てくださいね……？　見られてると、変な感じして、くぅっ……！	啊，啊！从里面出来，擦掉，啊，啊……也请看得满满的……？被看到的话，感觉很奇怪，嗯……！
あ、あっ、んひゃっ！　ダメぇっ、ご主人様ぁっ！　み、見られながらイっちゃう、イっちゃうっ！　おもちゃ気持ちいいの、止まらなくなっひゃ、ぅっ！	啊，啊，嗯喵！不行，主人！看，一边被看一边走，糟了！玩具好舒服啊，停不下来啊！
んぅ、あっ……ご主人様ぁ……この格好、恥ずかしいです……ん、ひゃっ！　あ、あっ……胸まで、触ったらぁ……んんぅ、ダメになっちゃいます……	嗯，啊……主人啊……这身打扮，好害羞……哎、哎呀！啊，啊……摸到胸口的话……嗯，变得不行了……
や、ぁっ……そんな、じっと見ちゃっ……んん、ひっ！　も、もう無理ですっ……ぁぁっ、だ、だって……このまましたら……気持ちよくてっ……は、ひぁっ！	呀，啊……那样的，一直盯着看……嗯，嘘！已经不行了……啊、是、因为……这样的话……心情舒畅……是、啊！
んんぅ、あっ、ひっ、んぅ……！　エッチな音、してきちゃったっ……はぁ、はぅっ！　んんぅ、胸も、気持ちよくなって……わ、私っ……！	嗯，啊，呜，呜……！发出了色情的声音……哈、哈！嗯，胸口也变得舒服了……我、我……！
ひゃ、はぁっ、ぁっ！　イっちゃ、ぁっ……んんぅ、ご主人様、気持ち、いいですっ……胸も、あそこも……おもちゃで、オナニーして……イっちゃうっ……！	哎呀，啊，啊！哎呀，啊……嗯，主人，心情真好啊……无论是胸还是那里……用玩具自慰……糟了……！
あっ、はぁ……自分で気持ちのいい場所、触れますからぁ……すぐ感じちゃって……ぁひっ、ぁ……ぁっん！　んぅ、ディルド、すごいですっ……	啊，啊……我会去触摸自己心情好的地方……马上就感觉到了……啊，啊……啊啊！嗯，迪德，好厉害啊……
ひゃ、うぅぅっ……！　あぁ、っん……見られるの、気持ちよくて……はぁ、んんぅ！　ご主人様の視線でイかされちゃっ……ひゃ、くぅんっ！	啊，嗯……！啊，嗯……能看到吗，心情很好……哈，嗯！被主人的视线吸引了……哎呀，呃！
あ、あっ、来ちゃっ！　ひゃ、んぅ！　胸と、おまんこ一緒にイっちゃうっ……！　ひゃ、はぁっ、腰止まらなくっ……はぁぁ、ひぅぅっん！	啊，啊，来了！哎呀，呜！胸和小穴一起吃……！哎呀，哈，腰停不下来……哈，嗯！
