あ、うぐぅっ……だ、ダメです……こんなに奥まで入ってたら……うぅっ、苦しいです、ご主人様っ……もう、抜かせて、くださいっ……	啊，嗯……不，不行……这么深入的话……嗯，好痛苦啊，主人……已经，请让我拔掉……
こんな恥ずかしい姿っ……じろじろ見ないでください……あ、うぐっ……お腹、おかしくなっちゃうっ……うぐぅ……ひどいです、ご主人様っ……	这样害羞的样子……请不要盯着看……啊，呜……肚子变得奇怪了……唔唔……太过分了，主人……
はっぅ、んぐっ……奥ダメっ、んぐぅ！　ここ、当たっちゃダメな場所でっ……ひゃ、うぐっ……んんぅぅ、私、壊れちゃうっ……んんぅ！	嗯，嗯，嗯……喂，喂！这里是不能碰的地方……哎呀，呜哇……嗯，我坏了……恩恩恩！
はぁ、あっ……んんぅ！　恥ずかしいのと、怖いので、もうよく、わからないですぅっ！　ひぅ、くっ、もぉっ、許して、くださっ……んんぅ！	啊，啊……恩恩恩！因为害羞和害怕，所以已经不太清楚了！呼、呜、呜、请原谅我……恩恩恩！
はぁ、あっ……んぐぅ……なんで私、こんなものでしないといけないんですか……？　くぅ、ご主人様と普通に、したいです、私っ……	啊，啊……嗯……为什么我必须要这样做呢……？嗯，我想和主人做普通的事，我……
んぅ、あぅっ……そんな目で、見つめないでくださいっ……恥ずかしいですからぁっ……んぅ、ひゃっ、ぅ……ご主人様ぁっ……	嗯，啊……请不要用那样的眼神盯着我……因为很害羞啊……呜呜、呜呜、呜呜……主人啊……
はぁ、はっ……ダメぇっ、あくぅっ……ご主人様がいいですっ……こんなおもちゃでするよりっ……んぅ、ひゃっ！　もう、これ嫌ぁっ……！	哈、哈……不行，啊……主人好啊……比起用这种玩具……恩，喵！真讨厌这个……！
あ、あっ、うぅ、こ、こんなので私っ、い、嫌っ、イきたく、ないですっ……んっぅ、ひゃ、ああっ！　見ないで、見ないでぇっ！	啊，啊，啊，这个，这样的我，不，讨厌，不想，不想……嗯，是啊，啊！不要看，不要看！
んぅ、くぅぅ……これ、続けてたら、おかしくなっちゃいますよ……？　だ、だって、一番奥まで擦れちゃって……ひぅ、んっ……！	嗯，唔……这个，继续下去的话，会变得很奇怪哦……？但是，因为，擦到了最里面……呼、嗯……！
ひゃ、んぅぅ！　見られちゃってるのに私、腰動いちゃうの、止まらなくてっ……あ、あっ……うぅぅ、気持ち、よくっ……んぅ、ひゃうっ！	啊，嗯！明明被看到了，我却动了腰，停不下来……啊，啊……嗯，心情真好……呜、呜呜！
はぁ、あっ……！　ご主人様ぁっ、イっちゃう、私、許してくださいぃっ！　んんぅ、これ我慢、出来なくてっ……！　んひゃ、ああっ、イっちゃうぅっ！	啊、啊……！主人啊，不对，我，请原谅我！嗯，这个不能忍耐……！嗯，啊，糟了！
は、ぁぁっ……この格好でしたら、本当に奥まで入っちゃいますね……くぅっ、先っぽ、奥の奥まで擦れてっ……くっぅ、んぅ、あっ……	啊、啊……这样的话，真的会进到里面去呢……呃，先来，一直擦到里面……呜、呜、啊……
んぅぅ、そんな見られたら恥ずかしいのにっ……んぅ、あ、あっ！　奥気持ち、いいですっ……くぅっ、アソコ、熱くなっちゃうぅっ……！	嗯，被那样看的话会很不好意思的……嗯，啊，啊！里面的心情很好……呃，那个，变热了……！
んぅぅ、あくぅっ！　ご主人、様っ、このままイって、いいですかっ？　もう、我慢できないですぅっ、んぅ、ひゃうっ、ああっ、来ちゃ、来ちゃうっ！	嗯，啊！主人，这样下去可以吗？真是受不了了，呜，呜，呜，啊，来了，来了！
んっ、くぅ、ぁっ……ご主人様、見えてますかぁっ……？　全部入ってますよぉ……はぁ、はっ……奥まで擦れて、気持ちよくなっちゃいますぅっ……	嗯，呃……主人，看到了吗……？全部都有哦……哈、哈……一直擦到里面，心情也会变好……
あ、あっ……これ、ダメっ、あくぅっ！　ご主人様に見られて、私感じちゃうっ……！　んぅ、あひぅっ！　オナニーで、気持ちいいの、止まらなくてぇっ……	啊，啊……这个，不行，不行！被主人看到，我感觉到了……！嗯，对了！自慰、心情好、停不下来……
ひぅっ、くぅ、ああっ！　もう、もうイっちゃっ！　わ、わらひのイくとこっ、見て、見ててくだしゃっ、んぅぅ！　ひゃ、あっ、んくうぅっ！	嗯，嗯，啊！已经不行了！哇，请看，看，看！哎呀，啊，嗯，嗯！
ん、くふぅっ……ど、どうですか？　これで、ご主人様は満足でしょうか……はぁ、はっ……や、やっぱりこれ……奥はダメな気がしてっ……ふぅ、んっ……	哼、哼哼……怎、怎样？这样一来，主人满足了吗……哈、哈……果然还是这个……感觉里面不行……呼、嗯……
ん、んくうっ……！　お腹の中、突き刺さってるみたいですっ……はぁ、あぁっ！　ひぐっ……！？　あ、あっ、なんれも、ないれすぅ……	嗯，嗯，嗯……！肚子里好像扎了进去……啊、啊！嗯……！？啊，啊，什么都没有……
はぁ、はふっ……くぅぅ、んぅ！　あ、当たって、当たってるっ……！　んんっ、はっ、はひゅっ……！　ご、ご主人様ぁっ、おかしく、なるっ……！	啊，哈哈……嗯，嗯！啊，猜中了，猜中了……！嗯，啊，哈哈……！哦，主人啊，好奇怪啊……！
ん、んぅ、ぐっ……！　げ、げんかい……あ、あっ！　奥、は、はいっちゃっ……！？　あ、ひっ、ふぁぁっ、あっ！　ゆ、ゆるひて、くださいぃっ！　んんぅぅぅ！	嗯，嗯，嗯……！嗯，吵架了……啊，啊！奥、哈、进来了……！？啊，呃，呃，啊，啊！请放松一下！嗯，嗯！
こ、こうやってぇ……奥に当てて……んひっ！？　あ、あーっ……そ、そんなに見て……私のこと、どうしちゃうんですかぁ……？　壊れても、知りませんからっ……	这、这样啊……对着里面……嗯哼！？啊，啊……那、那么看……你是怎么看待我的呢……？就算坏了也不知道……
あ、あっ……み、見られてっ……は、あぁ、くぅぅんっ！　おまんこ、ぐちょぐちょ、なってうぅ……！　んひっ！？　い、イっちゃいそ、でしたぁっ……	啊，啊……看，能看……哈，啊，嗯！小穴、牢骚、成了……！嗯哼！？不，不行，是啊……
ああ、あっ、イくっ、これイくぅぅっ！　い、いですか？　ご主人様っ、ディルドでイって、良いですかぁっ！？　はっ、はぁっ、奥擦れてイくぅぅぅ！	啊啊，啊，嗯，这样啊！是，是吗？主人，可以做迪德吗！？啊，哈，往里走啊！
