ひぎっ、んぐぅう……っ！！　こんなこと、躾でも、教育でもない、っひ、ぁあぐ！　ただの、ご、拷問だ、ぁぁあう！	支票，嗯……嘿！这样的事，既不是教育，也不是教育，是啊！只是，对，拷问，啊对！
ひぐうう！　もう、や、やめてくれ、ぁぁあぐ！　本当に、身体が、壊れてしまう、っんぐ！　ひぎぅうう！	呜呜呜！不要了，啊啊啊！真的，身体坏了，嗯！好吧！
メ、メイドは、ひぐっ、ぁああう！　こんな、恐怖で従わせるものじゃ、ないはずだ……っひ、ぁぐううう！	女仆，啊啊啊啊啊啊！这样恐怖的服从，应该没有……嗯，啊呜！
ぁぐぅう……っ！　ど、どうして、こんなことをするんだ……？　何かの罰にしても、これはあんまりにも、ひぐっ、ぅうああっ！	嗯……嘿！怎、为什么、要做这样的事……？不管是什么惩罚，这个也太过分了，嗯，啊啊！
ご主人様は、ぁうっ、ぅうぐ……っ！！　私のことが、嫌い、なのか……？　こんな、拷問みたいなこと、っひぐううぅ！	主人，啊，嗯……嘿！你讨厌我吗……？像这样拷打的事情，真是的！
せ、せめて、っひ、ぁぐうぅ！　もう少し、優しくして、くれ……ぅあっ、ひぎぅう！　こんなの、恋人にすることじゃ、ぁああぐ！	喂，至少，啊，啊！再温柔一点，给我……嗯，对了！这样的话，做恋人的话，啊啊啊啊！
ひぐっ、ぅううう！　こ、恋人、だからって、っぅくぅう……！！　い、痛いものは、痛いんだ、っぁぐ、んぁうう！	嗯，嗯！这、恋人，所以……！不，痛的东西，痛的东西，是痛的，啊啊啊啊啊！
ぁぐっ、ぅうあ……っ！　こんな痕、付けなくても、っんぐぅうう……！　私は、ご主人様だけのもの、なのに……	啊，嗯……嘿！这样的痕迹，不留下也……！我只是主人的东西，但是……
ご主人様、待ってくれ、ひぎっ、ぁああ！　そんなに、強くしたら、ぁあぐ……っ！　はだが……切れてしまう、っんぐううぅ！	主人，等一下，支票，啊！如果那么坚强的话，我会……嘿！但是……断了，嗯哼！
ぁうっ、んんぐ……！　こんなことをして、興奮するなんて……ひはっ、ぅうぐ！　ご主人様が、わからなくなりそうだ……んんん！	啊，嗯……！做了这样的事，竟然会兴奋……嗯，嗯！主人好像不知道了……嗯！
私の方が、ぁうっ、うぅあ……っ！　気持ちよくなかったから、なのか……？　ひぐ、ぅう！　こんな、お仕置きみたいなこと……	我呢，啊，嗯……嘿！是因为心情不好吗……？嗯，嗯！像这样的惩罚……
ひぐうう！　ご主人様、どうしてそんなに、ぁぐっ、うううく！　胸ばかり、狙うんだ、ひっ、ぅううぐ！！	呜呜呜！主人，为什么会这样，啊，呜呜！只瞄准胸部，嗯，嗯！
ひぐっ、ぅぅあっ……！　ま、まさか、痛がる姿を、見たいのか……？　んひっ、ううぅ……！　そんな趣味、なんて……ひぃぐ！	；；呜，呜……！难道，你想看他痛苦的样子吗……？嗯，呜……！那种兴趣……接着！
ご主人様の、やることなら、ひぐっ、ぅううあ……っ！　う、受け入れるのが、メイドの務めだ……ぁうっ、んぐぅう！！	主人，要做的话，就做，嗯，嗯……嘿！嗯，接受是女仆的职责……啊，嗯！
そんなに、したら、ぁああぐ……！　私の、む、胸が、ひぎっ、ぁあう……！　使い物に、ならなくなってしまうぞ……	那么、那么、那么、那么……！我的，呃，胸，翻滚，啊……！会变成无用的东西……
んぐっ、んぁ……っはぁ、はぁ……ご主人、さま……加減を、間違えないで、っく……！　下手、したら……んんっ、私は……	；；深夜，嗯……哈哈，哈……主人，大人……不要弄错了，嗯……！差劲的话……嗯，我……
んあっ、うぅうぐ！　私は、こんなご主人様でも、んあっ、ひぅうぐ！　す、好き、だぞ……ぁぐぅう……っ！！	嗯，嗯，嗯！我即使是这样的主人，也会这样，嗯，好的！好，喜欢，所以……嗯……嘿！
　ご主人様が、満足するまで、してくれ、っひぎっ、ぅううあ……っ！！　ご主人様のことは、なんだって、受け止める、んぐうう！	在主人满意之前，请做一下，嗯，嗯……嘿！不管是什么，我都会接受主人的。
そんなに、ぅぐっ、ふぅうく……！　自分のものという証を、付けたがってくれるのは、んぐ、ぅうう！　う、嬉しいよ……	那么，嗯，嗯……！想要证明自己的东西的话，嗯，嗯！嗯，很高兴啊……
