んっ、はぁ、くっ……ご主人様、これは……恥ずかしいぞ……ご主人様の指が、私のあそこに……ひんっ、ぁ、指……がぁ……んんっ	哼、哈、呃……主人，这是……不好意思……主人的手指在我那里……哼，啊，手指……啊……嗯哼
くっ、うぅ……ま、まだ、くっ、ゆっくりでいいんだ、ゆっくりで……早くされる、と、うぁ……そんなに、かき回っ、うぁ、あぁっ！	呜、呜……嗯，还，唔，慢慢来就好，慢慢来……快点被逼，呜呜……那么、来回搅拌、呜、啊啊！
ご主人様っ、うあぁぁっ！　ダメ、だ、そんな激しく……ひうぅっ！　おか、しくなる！　頭、おかしく……ひぐっ、うぁ、ひゃっあ、あぁんっ！	主人，呜呜！不行，啊，那么激烈……呜呜！奇怪，变怪了！脑袋，奇怪……呜呜、呜呜、呜呜、呜呜！
んっ、あまり、激しくしてくれるなよ？　あと、あまり見るな……見て面白いものではないし、その、は、恥ずかしいだろう……んぅ	嗯，不要太激动我啊？还有，不要太看……这并不是看起来有意思的东西，那个，应该很丢脸吧……恩，恩
はっ、は、んぅ……そこを弄られると……ひぐっ、ふぁ、そこは、ひんっ、なんか、おかしく……ふあっ！　はぁっ、身体が、熱くなる……	哈、哈、嗯……被那里玩弄的话……嘿嘿，哼，那里，突然，总觉得有点奇怪……呵呵！哈哈，身体变热了……
あぁっ！　はあぁん、あそこが……ひぅん！　ご主人様の指で声が、勝手に……ひあぁっん！　やめ、ああ、んんっ……	啊！啊啊，那里……嗯！主人的手指发出的声音，随意地……嘿嘿！住手，啊啊，嗯……
んっ、はぁ……ご主人様の手つきは、んんっ、どこかいやらしいな？　こう、指の一本一本が、なんというか、ふぁ、焦らすみたいに、くぅっ！	嗯，哈……主人的手势，哼，哪里好象讨厌？这样，手指的一根一根，怎么说呢，呵呵，像着急一样，呜！
んっあぁっ！　ご主人様の指が、ひぅっ！　あそこ、が、勝手に指、締め付けて……ひゃっ、くぅ……ふぁ、ダメだ、もう……あぁっ！	啊啊！主人的手指、呼！那里、但是、随意地用手指、勒紧……呜、呜……啊，不行，已经……啊！
んっ、あぁ……ご主人様の指は気持ちいいな……もっと、激しくしてもいいんだぞ……んっ、いっぱい、かき回して……ふぁ、あぁっ！	嗯，啊……主人的手指好舒服啊……再激烈一点也没关系哦……嗯，多搅拌……啊、啊！
ひぃっ、んあぁっ！　イきそう、だ……ご主人様の指で、ひぁっ、私のあそこが……うあぁっ！　イく……イっちゃ……イっくうぅぅ……	嘿，啊啊！好きそう、だ……用主人的手指，啊，我的那边……呜呜！喂……喂……唔唔……
ふふっ、ご主人様にしてもらえるなんて嬉しいぞ……んっ、いっぱい、気持ち良くしてくれるんだろう？　しあわせ、だ……んんっ……	呵呵，能让主人来接我太高兴了……恩，会有很多心情变好的吧？好幸福……嗯……
ひっあぁ、気持ちいいぞ……っふぁ、もう、イかせてくれ……ご主人様の指で、ご主人様だけのあそこ、滅茶苦茶に犯してくれっ、あぁ！	哇，好舒服啊……呵呵，让她走吧……用主人的手指，侵犯只主人的那里，乱七八糟，啊！
んあっ、ぅうく……っ、今は、焦らされると辛いんだ……っぁ、ふあ、んぅう……っ、もっと私のアソコ、かき回してほしい……っ	啊，呜呜……啊，现在被焦急的话会很难受的……啊，哼，哼……啊，想更多地搅拌我的阴谋……啊
ひうぅっ、んふぁあ……！　強くされれば、されるほど、んひっ、くぅうん……！　愛液が溢れて、止まらなくなってしまうんだ……っ	呜呜、哼哼……！越是强大，越是被强迫，哼哼……！爱液溢出，无法停止……啊
ひあ、ぁあっ！　ひぅうう！　気持ちいいのが、終わらないっ、ひふっ、んあぁあ！　イってるのに、もっと、イかせてほしくなるぅ！	啊，啊！呜呜！心情舒畅的是，没有结束，呵呵，啊啊！明明已经去过了，却还想让她更加的去做！
んあっ、ふぁああ……！　中で、そんなに指を動かされると、っはあ、んんぅ！　イくっ、すぐに、イってしまう、っん、ひぅ、んんぅう！	啊啊、啊啊啊……！在里面，手指那么被动，啊啊，恩！喂，马上就要走了，哼，哼，哼！
ひぅうう！　もっと、かき回してほしい、んひっ、ふぅああ！　アソコの奥、指でかじられるの、気持ちよくてたまらないぃ！	呜呜！希望再多搅拌一下，哼，呼！那里的深处，用手指被咬，心情非常舒畅！
