っひぅ、ぅぅ……指遣いが……はぁ、はうっ……んっ……いやらしいぞ、ご主人様……んっ……んぅんっ……	唔、唔……手指头……哈、哈……嗯……可恶啊，主人……嗯……嗯……
んん……あまり、触られたく……だって、ん……恥ずかしい……じゃないか……こ、こんな……事……くぅ、んんっ……！	嗯……太想被摸了……可是……害羞……不是吗……这、这样……事……唔、嗯……！
んっ、ぅう……そ、そんなところを、触りたがるなんて、っふぅぅ……私には、理解、できないな……っく、ふぅ……	嗯，唔……那、那样的地方、想要触摸之类的、呼呼……我无法理解……哼，哼……
くぅ、ふ……っ、ご主人様、んん……手付きが、い、いやらし、すぎるぞ、んうっ……く、ぅうあ……	唔，哼……啊，主人，恩……手势、粗野、太卑鄙了、嗯嗯……呜、呜呜……
っひ……！　んう、っふぅう……こんな、触り方、ぁぅっ、ふ……ど、どこで覚えるんだ、んあ、っはぁあ……	嘿……！嗯，呼呼……这种摸法，啊，呵……怎、在哪里记呢、嗯、哈哈……
ひぅっ、ふぅう……！　そ、それ、変だ、っぁあう……っ、触られている、だけなのに、んんっ、こ、声が、出てしまう、んぅう……っ	呼、呼……！那、那个、奇怪、啊啊啊……啊，明明只是被摸着，嗯，这，声音，就出来了，嗯……啊
ふぅぅああ……！　お、音なんか、出ていない、っひ、ぅう……っ、そんな、い、いやらしい音なんか、聞こえないぃ……っ	呼啊啊啊……！哦，声音什么的，没出来，嘿，呜……啊，那种，讨厌的声音，我听不到……啊
ご主人様、も、もう、やめてくれ、っん、ぅうぁあ……！　身体が、熱くて、っん、っふ、ぁあ……頭が、ぼーっとして、くるんだ……っ	主人，也，已经，停止，哼，呜呜……！身体很热，哼，哼，啊……脑袋、发呆、包起来……啊
ひはっ、んんぅう！　そ、そんな、激しくするなんて、んくっふ、っぁあ！　き、聞いて、ないっ、んんくぅ……っ！	哈哈，嗯！那、那、那么激烈、哼哼、啊！听、听、没有、嗯哼……啊！
っふぅあ、っは、ぁああ！　私の、あ、あそこの中、んんひ……っ！　っぐちょぐちょに、なって、しまう、んっ、ぅうあ！	呼、哈、啊啊！我的，啊，那里面，嗯嘻……啊！马上，变成，唔，呜呜！
んんぁあ！　あ、頭、とろけてく、んっふ、ぁあ！　っふわふわ、して、っひ、んんく！　身体、浮いてく、みたいぃ、っひ、んぅぁああ！	嗯啊啊！啊，脑袋，融化，呼呼，啊！轻飘飘的，做，嘻嘻，嗯哼！身体，好漂浮，好想看，嘿，嗯啊啊啊！
っふ、はぁ……触るだけで、いい、のか……？　んは、ぁあふ……他に、変なことは、要求しない……のか？	呵呵，哈哈……只是触摸一下，可以吗……？恩、啊哈哈……其他，不要求奇怪的事情……吗？
んくっ、ふぅぅ……何度、何をしたって、っふ、ぁあう……恥ずかしいことには、変わりないぞ……っんは、ぅう……	哼，哼……无论做了几次，做什么，呵呵，啊呜……害羞的事情是不会变的……嗯，嗯……
浅いところばかり、触られると、んくっ、ぁあふ……もどかしく、なってくるな、っん、はぁあ……は、激しくされたいわけじゃ、ないぞ……？	只有浅的地方，被摸到的话，会吓一跳，啊哈哈……让人着急，不要变成这样，哼，哈哈……哈，并不是想被激励，是没有的……？
んぁ、っは、っぅう……！　触られてる、だけなのに、っひう、んん……！　こ、こんなに、気持ちいいなんて、んぅうあ……！	嗯、哈、呜……！只是被摸了一下，哇，嗯……！这、这么、这么舒服之类的、嗯……！
っくふ、ぁぁう……！　ぞくぞくする、感じが、あぅ、っふぅう……！　上がって、くるぅ、んっぅ、っぁああ……っ！	嘿嘿，啊呜……！令人毛骨悚然、感觉、啊、呼……！上来，来，嗯，啊啊啊……啊！
んあ、っはぁ……ご主人様、っくうぅん……！　手付きが、慣れすぎてないか……？　ひぐっ、んんっ、弱いところ、ばかりっ、ひぅうう！	嗯，哈哈……主人，呜呜……！手势，是不是太习惯了……？哼哼，哼，净是弱点，呜呜！
そ、そんなに、激しくされたら、ぁふああ！　ご主人様の手も、ゆ、床も、んくっ、あぁあ！　よ、汚して、しまう、んくぅう！	那，如果，那么激烈的话，啊啊啊啊！主人的手，浴，地板，嗯嗯，啊啊！啊，弄脏了，真讨厌！
ひうっ、んんぁあ！　そ、そこ、ひぐ、ぅうっ、そこ、弱い、から、ぁあう！　強く、しないでくれ、っひ、んくぅううう！	哇，恩！那、那里、磨、呜、那里、很弱、所以啊！不要用力啊，嘿，呜呜呜呜！
ふぅぁあ！　ご主人様の、指ぃ、んくっぅ、ぁあ！　指だけで、イくっ、んんぁ！　イって、しまうぅっ！　んふぅぁああ！	呼！呼！主人的手指，嗯嗯，啊啊！只用手指、嗯嗯！哎呀，糟了！哼哼啊啊啊！
うぅっ、焦らしすぎだ、ご主人様……っんう、はぁう……ますます、身体が敏感になってしまうだろう……ひぁっ、んん……っ	呜，太着急了，主人……嗯，哈哈……身体会越来越敏感吧……哇，嗯……啊
ぅくっ、んんっ……そんな風にするの、ずるいぞ、っん、ぁ、はぁあ……頭の中に、ゆっくり染み込んでくる気分だ……	唔，嗯……要那样做，太狡猾了，嗯，啊，哈……感觉头脑中慢慢渗透进去了……
っく、ふぅぁあ……っ、そんな、いやらしい触り方されたら、んんぅ……！　身体が疼いてしまっても、仕方ないだろう……っ	哼，哼……啊、要是被那种令人讨厌的触摸方式的话、恩……！即使身体疼痛，也没办法吧……啊
ご主人様、待ってくれ、んくっ、はぁあう……！　このままだと、すぐにイってしまいそうなんだ、ひうっ、ん、ぁああ……！　	主人，等一下，呜呜，呜呜……！这样下去的话，马上就会消失的，呜，呜，啊啊……！　
っんふ、ぁあう！　指だけで、こんなに気持ちよくなってしまうなんて、んっぁ、はぁあ！　こんなの、おかしい、っひぅうう！	哼哼，啊呜！光是手指，就变得这么舒服，嗯，哈！这样的，奇怪，呜呜！
はあ、はぁあ！　ご主人様、待って、んっぁ、はぁあう！　私を、淫乱な女だと思わないでくれ、っひぅ、んぁああ！	哈、哈！主人，等一下，嗯，哈哈！别把我当成淫乱的女人啊，呜呜，呜呜！
んふぁああ！　どうしてこんなに、感じてしまうんだ、っはぁ、んんぅ！　もっと、気持ちよくなりたい、もっとイきたいぃ！	哼哼啊啊啊！为什么会有这样的感觉，哈哈，恩！想变得更舒服，更想去！
ご主人様、はあっ、んっ、ふぁあ……いつの間に、そんなに上手になったんだ、んぅっ、はぁあう……！　ゆっくりなのに、気持ちいいぃ……っ	主人，啊，哼，哼……不知不觉，变得那么棒了，嗯，哈哈……！虽然很慢，但是很舒服……啊
ぅくっ、はぁ、ぁあ……！　今、強くするのはずるいぞ、んっく、ふぅう……！　すぐにでも、イってしまいそうなのに……！	唔、哈、啊……！现在，变强的话太狡猾了，嗯哼……！明明马上就会跑掉的……！
そんないやらしい音、立てないでくれ、っんひ、ふぁああう！　そんなの、私の音じゃない、ひぅっ、はぁ、んぁああ！	不要发出那么讨厌的声音，嗯啊啊啊啊啊！那样的，不是我的声音，呜，呜，呜啊啊啊！
ご主人様、もう、やめてくれっ、んはぁあっ！　私をこんな、マン汁飛ばして喘ぐような、下品な女にしないで、っひぐ、ん、ぅくううう！	主人，已经，停止，nha！别把我当成这样飞奔男人汁喘息的下流女人。
んふぁああ！　されれば、されるほど、足りなくなってしまうっ、んく、ふぁあ！　指だけじゃ、満足できなくなってしまうんだっ！	哼哼啊啊啊！于是，越是被迫，就越是不够了，哼，哼！只有手指的话，就不能满足了！
