んむ、むちゅっ……な、なにをするんだ……キスというのは、そう軽々しくするものでは、んっ、ないんだぞ……んぅ、ちっゅ……	恩，鞭子……喂，你在干什么……所谓接吻，可不是那么轻率的行为，哦，是没有的……嗯，一……
んっ、ちゅぷ……んぅ、キスは、あまりしないでくれ……その、照れてしまうじゃないか……んんっ、ちゅぷ……ふぁ、んくぅぅ……	哼、小鸟……恩，不要太接吻我……那个，会不会害羞呢……哼、啾啾……哼，哼哼……
ちゅっ、ん……ぅ、こんな、の……頭が、何も考えられなく……んちゅっ、んむぅ……あむ……くぅ、ん、ご主人様……	一、嗯……唔、这种……脑袋，什么也想不出来……嗯，嗯……啊……呜，嗯，主人……
んっ、ちゅぐっ！　ちゅぷ、ちゅむ……ご主人様、これ、んっ、おかしく、んんっ、おかしくなる……ちゅ、もっと……ちゅ、ちゅうぅっ！	哼、小鸟！ちゅう、ちゅむ……主人，这个，嗯，奇怪，嗯，奇怪了……那么，再……中、中！
んっ、ちょ、ちょっと待て、こんな……んむっ、こんな格好で、ちゅぷ……んぅ、キス、するのか？　くぅ……ん、ちゅ……ちゅっ	嗯，等一下，这样的……嗯哼，这样的打扮，chupu……嗯，要接吻吗？唔……嗯、ちゅ……出家
ん、ぅ……まったく、ご主人様は仕方ないな……んちゅ、ちゅぷ……この格好で、とか、んっ、恥ずかしいんだぞ……もう……んちゅっ、れる……	嗯，嗯……真是的，主人没办法啊……ちゅ、ちゅぷ……这身打扮，哎，真丢人啊……已经……哼，滚……
ちゅ、んぢゅっ、ぢゅぷ……ふっ、ぁ……ドキドキしてくるな、ちゅぅ……ば、馬鹿言え、格好じゃなく、ご主人様としてるからだ……ん、ちゅぅ	秀、秀、秀……哼，啊……不要紧张，chu……你这个笨蛋，别打扮了，因为我们是主人……嗯，是的
んっ、はぁっ、んん……ちゅく、ちゅっ、ご主人様……その、好きだ……んちゅっ、ちゅぐっ、こうしてるだけで、幸せで蕩けてしまいそうなんだ……ちゅぅ、んんぅっ！	嗯，哈，嗯……ちゅく、ちゅ、主人……那个，喜欢……哼，吱吱，只是这样做，幸福快要溶化了……嗯，嗯！
んちゅっ、ちゅぷ……ふぁ、ん……んんっ、照れる……な……んっ、はぁ……あぁ……んっ、ちゅくっ、んちゅ、んんっ！	小鸡鸡、小鸡鸡……哼……嗯，害羞……什……嗯，哈……啊……哼、ちゅく、ちゅ、んっ！
ちゅぐっ！　ちゅぷ……んっ、あぁ……ご主人様の口……ふぁ、あぁ……っんぅ……おかしくなりそう、だ……んんっ、ちゅく……	小鸟！小鸟……嗯，啊……主人的嘴巴……啊，啊……嗯……好奇怪啊……哼，啾……
んちゅ！　ちゅぷっ！　ふっ、んぁされると……んあぁっ！　……ご主人様……ぁ……っ！　ちゅ、んちゅうぅっ！　もう、どきどき……してぇっ……	纯一！小鸟！哼，被这么一说……啊啊！……主人……啊……啊！中、中！已经、心跳不已……哎……
んっ、ちゅく……ふふっ、ご主人様とのキスは気持ちいいから好きだぞ？　出来れば、恋人になってからしたかったが……ん、ちゅく、ちゅっ……	哼、ちゅく……呵呵，和主人的吻很舒服，喜欢吧？如果可以的话，我想成为恋人之后再做……嗯、ちゅく、ちゅっ……
んちゅっ、んぁ……ご主人様の唇は、いやらしすぎる……んっ、ふぁ、ちゅ、こんなの、すぐ……ちゅ、んちゅぷっ！　んんっ……	嗯，嗯……主人的嘴唇，实在太恶心了……哼，哼，chu，这样的，马上……ちゅ、ちゅっぷ！嗯……
ちゅぷっ、ぢゅく！　んんぁ……気持ち、いいぞ……ご主人様……ふぁ、んちゅ……もっと、ちゅくっ、もっと一緒に……ふぁ、あぁぁっ！	小鸟，缩小！嗯……好舒服……主人……哼，哼……更加、chuku、更加一起……啊、啊啊！
んっ……！　ちゅぷっ、ちゅく、ぷぁ、ご主人様……んぅ、んちゅ……んんっ、もっと、いっぱいキスして欲しいんだ……もっと、ちゅ、ちゅうぅっ！	哼……！ちゅう、ちゅく、ぷぁ、主人……嗯，早……嗯，希望你再多接吻……更加、chu、chu！
んちゅっ、ちゅく、ふぁ、なんだか心臓の鼓動が全然、収まらないんだ……ん、ちゅく、もっと、ご主人様を感じたいんだ、ちゅく、ちゅうっ！	哼，啾啾，哼，总觉得心脏的跳动完全停不下来……嗯，chuku，想更加感受到主人大人的感觉，chuku，chu！
んっ、ぁ……ちゅぷ、ちゅく……好きだぞ、ご主人様……んんっ！　んちゅっ、もう、好きがあふれて、こぼれ落ちそうなんだ……ちゅ、ちゅむ、ちゅうるっ！	嗯，啊……ちゅう、ちゅく……我喜欢你，主人……哼！哼，已经，喜欢溢出，快要溢出来了……ちゅ、ちゅむ、中る！
こんなこと、恥ずかしいのに、ん、っちゅぷ、んん……っ、口が勝手に、ご主人様に吸い付いてしまうんだ……っちゅぷ、んんぅ……	这样的事，明明很害羞的，嗯，chupu，nn……啊，嘴巴擅自被主人吸住了……嗯……
んちゅっ、ちゅぱ……！　ご主人様の唇が、甘くて、とても美味しく感じてしまう……んっちゅ、んむっ、もっと、もっと強く、キスしてほしい……	ちゅぱ、ちゅぱ……！主人的嘴唇又甜又好吃……恩，嗯，更加，更强，想要接吻……
ちゅ、んぢゅっ……！　ちゅぷ……！　頭の中が、とろけていくみたいだ、んむっ、んんちゅ……！　幸せな気持ちで、いっぱいになっていくぅ……っ	秀、秀……！小鸟……！脑袋里好像溶化了，嗯嗯，嗯嗯嗯……！用幸福的心情，变得满满的……啊
ん、っちゅ、ぢゅぱ！　唇まで、気持ちいい、んちゅ、ぢゅる！　もっと、もっと、唇で感じたいぃっ、ちゅぷっ、んちゅぅ！	嗯、chu、yupa！到嘴唇，心情舒畅，yuhu，yuhu！更加，更加，想用嘴唇感受，chupu，chuchu！
っんふ、ちゅぷぅ……っ、こんな、ゆっくりしたキスじゃ、物足りない……んむ、ちゅ、ちゅっ……！　もっと、貪り合いたいんだ……	哼哼，啾啾……啊，这样悠闲的吻，实在是不够……嗯、ちゅ、ちゅ……！想要更加贪婪……
ぢゅぱ、んちゅぅ……！　唇を吸われるのも、唾液を飲まされるのも、んぐ、っちゅ、ぢゅる……っ！　どれも、頭が痺れてしまうみたいだ……っ	秀巴、淳……！不管是被吸嘴唇，还是被灌下唾液，都被吸走、吱吱、吱吱……啊！好像哪个都麻木了……啊
んぐっ、ちゅ、じゅぱっ！　ご主人様、やめちゃダメだぞ、んっちゅ、ぢゅるぅ！　イく時も、イった後も、ずっとキスしていたいんだっ	哼哼，ちゅ，ゅぱ！主人，不可以停啊，nchu，yuuuu！无论什么时候，离开之后，都想一直亲吻你
