んっ、ふぅぅ……む、胸まで、触るのか……？　っひぅ、ん、くぅぅ……ご主人様が、そうしたいなら、従うしか……	哼、哼……唔，摸到胸口吗……？唔、唔、唔……如果主人想这么做的话，只能服从……
っひは……！　ん、っくふぅ……恥ずかしいのに、んは、ぅうっ……せめて、優しく、っんんう……っ	哈哈……！嗯，唔呼……明明很害羞，嗯，呜……至少，温柔地，嗯嗯……啊
ひぅっ、ふ、ぁあう……！　弄られると、ひぐっ、んんぅ……！　ぞわぞわして、くる、んんぁあ……っ	呼、呼、啊呜……！被玩弄的话，就、嗯嗯……！毛骨悚然、毛骨悚然……啊
っひは、ぁっ、ぁああ！　は、恥ずかしいな……ひう！　ぁっぁあ……はううっ……ご主人様っ……ご主人様っ……！	哈哈、啊、啊啊啊！哈，真丢脸啊……哇！啊啊……呜呜……主人……主人……！
んぁっ、はぁふ……ご主人様に、触ってもらえるのは、んくっ、ふ、ぅうあ……嬉しいぞ……？　んっふ、ぁあ……	嗯，哈哈……被主人摸到的是、嗯嗯、呜呜……好开心啊……？哼哼，啊……
ひはっ、ぁあう……っ、そんなに、んく、っふぅぁ……！　私の身体を、触りたがってくれるなんて、んあ、ふぅぅう……っ	哈哈，啊啊……那么、那么、嗯哼、哼……！想摸我的身体，嗯，呼呼……啊
ひぅっ、んぁあう！　ご主人様、いくら、恋人の身体だからって、ひあ、っは、ぁあ！　好きに……し過ぎだ……んんっ……	呜、呜呜呜！主人，不管怎么说，因为是恋人的身体，啊，啊！喜欢……太过分了……嗯……
っご主人様、ひはっぁ、はぁぅう！　胸……んくっふ、ぁあっ……感じてしまうっ……ご主人様っ……ご主人様っ……！	我的主人，哈哈，哈哈！胸……嗯哼哼，啊啊……感受到了……主人……主人……！
ひゃふっ、んんぅう……っ、そんなに、されたら、ぁふっ、んんっ……声が、出てしまう、んっぁ、ぁああ……！	嗯哼哼……啊，那样被做的话，啊，嗯……声音会出来，嗯，啊啊啊……！
ひふっ、ぁっぁああ……！　むね……されて……ひぐっ、んんぅ……！　こんなに、ドキドキしてしまう、なんて、んんぁあ……！	嘿嘿、啊啊啊啊……！胸部……随着……嗯哼……！这么，七上八下的，之类，na……！
っふあ、ぁぁうう！　止まらな、いぃっ、んくっひ、ぁあ……！　はしたない声、抑えられない、ひぐっ、ふぅぁああ！	啊，呜呜呜！停不下来、喂、哼哼、啊啊……！没用的声音，无法抑制，呜呜，呜呜！
んっ、ふぅああ……っ、その、触り方、ぁうっ、んんく……っ、胸の、弱いところ、知られて、んは、っひぅう……！	哼、哼啊啊……啊、那个、摸法、啊呜、嗯哼……啊、胸部、弱点、被知道的、嗯、呜呜……！
ひぅっ、んんんぅ……！　ご主人様、あっぁ、ぁあ！　私を、イかせようと、しすぎだ、ぁうっ、んくぅう……っ	唔、嗯……！主人，啊，啊！想让我去，太过分了，呜呜呜呜……啊
こんなの、ずるいぞ、んは、ぁっ、はあぁ！　胸……触られるだけで、ひぐっ、んんあ！　こんなに、気持ちいいなんてぇ……！	这样的，真狡猾，恩，啊，啊！胸……只要被摸一下，就、嗯嗯！居然会这么舒服……！
んくっふ、ぁぁふ……っ、そこだけで、いい、のか？　んは、ぁあ……！　ご主人様になら、どこだって、ひぐっ、んんあ……っ	哼哼哼，啊哈哈……啊，只要那里，可以吗？恩、啊……！如果是主人的话，哪里都可以，嗯嗯……啊
はうっ、ふぅぅあ……！　か、身体の奥から、んっふ、ぁあう……！　幸せな気持ちで、いっぱいになる、みたいだ、ぁふっ、んん！	哈、哼……！从身体深处，呼呼，啊呜……！以幸福的心情，变得满满，那样，啊，哼！
はぁっ……んっ……ご主人様っ……もうっ、何も考えられなくなってっ……はぁ、はうっ、くぅううんっ……！	哈……嗯……主人……已经，什么都不能考虑了……哈、呜、呜呜呜呜……！
っんあ、ふぅう……せめて、あまり強くしないでくれ……んぅっ、はあ、んん……っ、今はすぐに、イってしまいそうなんだ……	哼，哼……至少，不要太坚强……嗯，啊，嗯……啊，现在马上就要离开了啊……
ひうっ……はあ、っぅう……胸の奥から、無理矢理、発情させられている気分だ……んあっ、ん、ぅうく……っ	哇……啊、呜呜……从内心深处，有一种被迫发情的感觉……嗯，嗯，嗯……啊
ひあぁ……っ！　今はおっぱいも、敏感だから、んっ、ふあぁう……！　そんなに強くされたら、イくの、堪えられなくなる……っ	啊……啊！现在乳房也很敏感，嗯，呵呵……！如果那么坚强的话，就不能忍受了……啊
ぅくっ、んぁあ！　我慢が、できない、っひう、ぁっ、んふぅう！　身体が反応して、声が出てしまうぅっ！　んふぁっ、あぁあ！	呜呜，呜呜！无法忍耐，呜呜，呜呜！身体有反应，声音都出来了！哼哼，啊啊！
っんふ、はあぁ……っ、マンコでも、おっぱいでも、っんぅうく……！　こうやって触られるだけで、身体が反応してしまうんだ……	哼哼，啊啊……啊、小穴、乳房也、唔唔……！只是这样被触摸，身体就会有反应……
ぁっ、はぁう……！　っんん！　もっと、強くしてもいいんだぞ……っ？　ひぁっ、あぁあう……！　乳首の先まで、搾り上げてほしいんだ……っ	啊、哈……！嗯！再坚强一点也没关系哦……啊？啊、啊……！希望在乳头的尽头，将它榨净……啊
んふぁああ！　ご主人様、やめないで、んひっ、くふぅう！　このままずっと、気持ちよくしてっ、んっぁ、ああぁう！　イきたい、このままイきたいんだ！	哼哼啊啊啊！主人，不要停止，哼哼，哼哼！就这样一直，心情舒畅，嗯，啊啊！好想去，就这样走下去！
