んちゅ、んっぅぅ……ご主人様、んく、っふ……す、するにしても、んぐ、っぅう……どれか、一つだけにしてくれ……	嗯，嗯……主人，嗯哼，呵呵……做、做、唔、唔……哪个，只给我一个……
んく、っちゅ、ふ……そんなに、２つ、んっぅ、ちゅ、ぅう……っ、同時に、するなんて、んんくぅ……	嗯、chu、fu……那么，2个，嗯，chu，u……啊，同时做这种事，真是的……
んむっ、んんちゅ……っ、い、息が、苦しくて、んは、んっちゅ、んむっ……！　頭が、ぼーっとしてしまう……	嗯哼，嗯哼……啊，呼吸，好痛苦，嗯嗯，嗯嗯，嗯嗯……！脑袋、发呆了……
っぢゅぱ、んんふ……！　そんなに、同時に、んぐ、ちゅ……っ、ど、どれに、集中したらいいんだ、ぁう、んっ、ちゅぷぅっ！　	嘿嘿、哼哼……！那么，同时，嗯嗯，chu……怎、怎、哪个、集中精力才好呢、呜呜、啾啾！　
ん、っちゅぱ……そんなに、がっつかなくても、んっちゅ、っふ……私は、逃げないぞ……？　んく、っふ、んぅう……	嗯、ちゅぱ……即使不那么狼狈不堪，哼哼，哼……我不会逃的……？哼、哼、哼……
んちゅ、んっふ、ぁあ……っ、身体中、んちゅ、っん、ご主人様に、包まれているみたいだ、ぁむ、んちゅ、んんぅ……	嗯，嗯，啊……啊，身体里，nchu，嗯，好像被主人包围着，嗯，nchu，nu……
っぢゅぱ、んちゅぅ……！　ご主人様と、キスするたびに、んく、っちゅ、んん……！　胸も、あ、あそこも、ぞくぞくする……	小紫、小紫……！每次和主人接吻的时候，nuku、chu、nn……！胸口、啊、那里，都令人毛骨悚然……
っちゅぷ、んっちゅ、んんう！　身体も、心も、幸せで、んちゅ、んっふ、ぁあっ……！　頭が、変になりそうだ、んちゅ、んむぅっ……！	肉棒、肉棒、嗯嗯！身体也好，心灵也好，都是幸福的，嗯哼，啊啊……！头快要变了，chu，nu……！
ちゅぱ、ん、ふぅう……キス、しながらなんて、んく、ちゅ、ぅう……っ、こ、恋人の、することじゃないか……？	ちゅぱ、ん、ふう……一边接吻，一边做之类，nuku，chu，u……这、这不是恋人在干嘛……？
っぢゅぱ、んちゅぅ……！　む、胸も、口も、んぐ、っぢゅる、じゅぱ……っ！　そんなに、激しく、んちゅ、んんむぅ……！	小紫、小紫……！唔、胸、嘴、んぐ、ゅうる、じゅぱ……啊！那么激烈，nchu，nou……！
ぢゅるっ、んっむちゅぅ……！　胸まで、唾液が垂れて、んっちゅ、じゅるっ、んんぅ！　べちゃべちゃになって、んぐ、じゅぷぅっ！	秀露、哼哼……！到胸口，唾液垂下，nchu，juru，nu！变得黏糊糊的、唔唔、唔唔！
じゅぱ、ん、ちゅぅ……っ、ご主人様、んちゅ、んんぐ……！　そんなに、身体中、しなくても、んっちゅ、んくぅっ……	纯巴、嗯、纯……啊、主人、嗯哼……！身体里，不用这么做，嗯哼……
ちゅぷ、んっじゅぱ……っ！　胸も、あ、あそこも、んぐ、っちゅ、ううぅ……！　口まで、気持ちよく、なってしまう、んんちゅ！	ちゅう、んじゅぱ……啊！胸部，啊，那里，nuku，chu，uuu……！连嘴巴都变得心情舒畅，nchu！
そんなにされたら、っじゅる、んんちゅ！　身体中、気持ちよくて……はぁ……淫らにっ……なってしまうっ……んぅんっ……	那样做的话，纯一，纯一！身体中，心情舒畅……哈……淫荡地……变成……嗯……
ご主人様に、んくっちゅ、んんぅ……！　身体中、愛されてるのが、わかって、んっ、ちゅぱ、んちゅぅ……っ、嬉しいよ……	对主人，nuchi，nu……！身体中，被爱着，知道了，嗯，chupa，chuu……啊，好高兴啊……
じゅぱっ、んちゅぅ……！　ご主人様になら、んむ、っちゅ、んんっ……どこだって、触られたいんだ、ぁうっ、んっ、ぅくぅう！	纯巴、纯粹……！如果是主人的话，恩，chu，nn……哪里都想被摸啊，呜呜，呜呜！
じゅるっ、んぢゅぅ！　こうしていると、んっちゅぱ、じゅるる！　ご主人様と、恋人だって……はっきり、分かるんだ……んっ……！	纯一，纯一！这样的话，nchupa，jururu！和主人、恋人……很明确，我明白了……哼……！
んちゅっ、んん……こんな、いっぺんにするなんて、んんむ……っ、私の身体が、もたなくなってしまいそうだ……ちゅくっ、んん……	嗯……这么，一下子就完蛋了，真是的……啊，我的身体，好像变得不舒服了……ちゅく、ん……
ちゅぷっ、んむぅ……っ、今の身体で、こんなことされてしまったら、んむっ、ちゅ、ちゅく……！　すぐに、イかされてしまうぅ……	啾啾，哼哼……啊、现在的身体、如果被这样做的话、嗯嗯、chu、chuku……！马上、就被欺负了……
んちゅっ、ちゅぱ……！　気持ちいい場所が多すぎて、ちゅぷ、んんちゅ！　どこが気持ちいいのかも、わからなくなりそうだ……	ちゅぱ、ちゅぱ……！心情好的地方太多了，chup，nchu！不知道哪里舒服……
ちゅくっ、んんちゅ！　足から頭まで、全部、刺激されてるみたいで、っんむ、ちゅぷぅ！　気持ちいいの、逃げられないぃ！	嗨，哼！从脚到头，全部，好像被刺激着，嗯嗯，chupu！好舒服，逃不掉！
ちゅ、っちゅぱ……もっと強く、激しくされたい……んんちゅ……っ、唇も、おっぱいも、マンコも、全部っ、んむっ、んちゅぅ……！	ちゅ、ちゅぱ……想要变得更强、更激烈……嗯……啊、嘴唇、胸部、小穴、全部、唔唔、唔……！
ちゅくっ、んちゅ……！　ご主人様に、もっと触ってほしくて、っんむ、ちゅぷぅ……！　身体中、ご主人様に媚びてしまうんだ……っ	ちゅく、んちゅ……！希望主人再多摸一摸，嗯哼，啾啾……！身体里，向主人献媚了……啊
んっ、ぢゅぱ！　んんちゅ！　頭が、とろけていく、んっ、ちゅぷぅ！　気持ちいいことで、頭が、いっぱいになっていくぅ、っんむ、んちゅぅ！	嘿，缩巴！嗯哼！脑袋，融化了，恩，啾啾！心情舒畅的事，脑袋，变得满满的，嗯嗯，chu！
