っぐ、ぅぅく……い、息をする、だけでも……ふ、ぅぅぁ……苦しく、なってきたぞ……は、早く、抜いてくれ……	唔、唔唔……即使只是呼吸……呼、唔……变得痛苦、痛苦了……啊，快给我拔掉……
ぅくっ、ふぅ、ぅぅ……やっぱり、これは、んんぅ……まだ、私には……は、はやいというか……んくっ……んぅうんっ……！	呜呜，呜，呜……果然，这个……恩……对我来说……哈，说快……哼……嗯……！
ぅうぐっ……く、はぁ……息が……出来なく……んんっ……っぁぐ、ふ、ぅくぅう……苦し、いぃ……	唔唔……唔、哈……气息……做不到……嗯……哇，哼，呜呜……痛苦、痛苦……
んっ、ぐぅう……う、動かさないで、くれ、っひ、んんく……い、挿れている、だけで、精一杯だ……ぁう、んんっ……	唔，唔唔……喂，别动，喂，哼，哼……插着、插着、就已经竭尽全力了……啊，嗯……
んぐっ、ふぅ、ぅうう……っ、あまり、見ないでくれ、っく、ふ……こんな、大きなものが、入ってるところ、なんてぇ……	哼哼，哼……诶，不要太看，呼，呼……这么大的东西，放进来的地方，怎么说呢……
んはっ、く、ぅうぁ……！　う、動かされる、たびに、ひぐ、ぁあ……っ、身体が、痺れるみたいに、っひう、んんぁ……っ	恩、唔、唔……！呜、被动、每次、被动、啊啊……啊，身体好像麻木了，哇，嗯……啊
ぅぐ、っふうぁ……！　私の、あ、あそこが、ぁう、んああぅ……！　ひ、拡がって、しまう、んく、っふ、ぅうう……！	唔、呼呼……！我的，啊，那里，啊，呜呜……！扩散、扩散、嗯哼、呜呜……！
ひはっ、んんぁ……っ！　ど、どうして、んぅ、ぁあっ……く、苦しいのに、声が、っぁふ、ん、っぁ、ぁああう……っ！	哈哈，嗯……啊！怎、为什么、嗯、啊啊……明明很痛苦，声音却、呜呜、嗯、啊啊啊……啊！
っぅあ、ぁあうう……！　そんなに、激しくされたら、ぁぐ、んくぅう！　拡がったまま、も、戻らなく、なってしまう、んぅうぅ！	啊、啊呜呜……！那么激烈的话，啊呜，呜呜！就这样扩张着，也无法回到过去，变成这样，呜呜！
ご主人様、ひぐっ、んんぁ！　と、止めて、止まってくれ、ぁあうう！　このままだと、身体が、あぁう、んん！　おかしく、なるぅ……っ！	主人，嘿嘿，哼！停下，停下，啊呜呜！这样下去，身体，啊呜，恩！好奇怪啊……啊！
ぁぐっ、んんぁあ！　あ、頭の中、までっ、ひぐ、ぅうぁ！　かき回されてる、みたいだ、ぁっぁあ！　っぅうぁああ！	啊，嗯！啊，脑袋里，都，轧，呜呜！好像被搅乱了，啊啊！呜呜啊啊啊！
んくっ、ふぅう……別に、私は、っぁふ、んん……大きさに、不満があるわけでは、ないぞ……？　ん、ぅうく……	哼，哼……没什么，我啊，哼哼……大小，并不是有不满，没有……？嗯，嗯……
んは、っぅ、くぅぅ……ひょっとして、んぐっ、ぅうあ……私が、苦しんでいるところを、見たい、のか……？	嗯、唔、唔……说不定，唔唔……我想看看我痛苦的地方吗……？
ぁぐっ、ぅうく……っ、ご主人様、ぁふ、ぅうっ……顔が、いやらしいぞ……？　ん、ぅうっ……私は、は、恥ずかしいのに……	呜呜呜呜……啊，主人，呜呼，呜呜……脸好讨厌啊……？嗯，唔……我、哈、明明很害羞……
んんぁ……っ！　あまり、激しくされると、んぐっ、ふぅう……！　本当に、ひ、拡がって、しまう、からぁ……ぁううう……っ	嗯……啊！太过激烈的话，呼呼、呼呼……！真的，突然、扩散、消失、所以……呜呜呜呜……啊
せめて、んっふぅう……ゆっくり、出し入れする、だけに、っひぅう……！　弱いところが、全部、擦られて、っんくうう……！	至少，哼哼……慢慢地、拿出来、正因为如此、呜呜……！软弱的地方，全部，被摩擦，呜呜……！
ご主人様、と、止まって、ひぐっ、んぅう！　こんなに、苦しいのに、んく、ぅうあっ……身体が、な、慣れてきて、んんぅう……！	主人，停下，嗯嗯！明明这么痛苦，呜呜，呜呜……身体，喂，习惯了，嗯……！
っぅく、っひ、ぁああ！　く、苦しいのに、気持ちよくて、んぐっ、ぅうあ！　頭が、へ、変に、なりそうだ、っぁううう！	唔，嘿，啊啊啊！明明很痛苦，却很舒服，呼呼，呜呜！脑袋，嘿，奇怪，快要变成了，呜呜呜！
そんなに、ひぐ、ぅうああ！　激しく、されたら、ぁふっ、んん！　い、一番奥まで、入ってしまう、んぐ、ぅくぅうう！	那么，呜呜！如果激烈，被做了，啊呼，n！到，最里面，进入了，哼，呜呜呜！
わ、私の、一番奥、っぅぐ、っふぅうあ！　お、オモチャにに、拡げられてるのに、ひぐ、ぁっ！　イく、イって、しまううぅ……っ！	哇，我的最里面，呼，呼呼！哇，被玩具给扩展了，拉开了，啊！喂，喂，这样啊……啊！
っふぅ、ぁあう……アソコが疼いてしまうのは、期待しているわけじゃないぞ……？　んんぅっ……いつ、強くされるかと思って、緊張しているだけだ……	呼、啊呜……小穴的疼痛，不是期待着哟……？嗯……想着什么时候会被强大，只是在紧张……
はあ、ぁあっ……今は、こんなものでも、んぁっ、ふぁああ……っ、身体が勝手に、反応してしまうんだ……んんぅ……！	啊、啊……现在，即使是这样的东西，嗯，啊啊啊啊……啊，身体擅自做出反应了……嗯……！
ん、っくぅう……せめて、ご主人様のを挿れてほしい、っんあ、はぁ……！　オモチャで乱れさせるなんて、意地悪だぞ……	嗯，唔唔……至少，希望能插上主人大人的，嗯，哈……！用玩具来捣乱，太坏心眼了……
んっぁ、ふぁああ……！　そんな奥まで、丁寧にこすらないで、っひぐ、んんんぅ……！　イくっ、イってしまいそうなんだ……っ	哼、哼啊啊……！到那样的深处，礼貌地不擦，弹，nunu……！哎呀，好像要走了……啊
んっはぁ、ぁあっ、ひうぅ！　ご主人様、もう、このくらいにっ、ひぅうん！　身体が、言うことをきかなくなってしまう、んんうぅ！	嗯，啊，呜呜！主人，已经，这个程度，呜呜！身体变得不听话了，哼哼！
ご主人様、どうしてこんな、っぁ、はあっ、ふぁああ！　オモチャに、夢中にさせようとするんだ、ひぐっ、んんくぅ！	主人，为什么这样，啊，啊啊，啊啊！想让玩具着迷，嗯哼！
ひふぁっ、ぁああ！　こんなに気持ちよくされたら、はぁっ、あぁぅ！　他のことが、物足りなくなってしまう、っんぅうう！	嘿嘿，啊啊啊！这么舒服的话，哈，啊啊！其他的事情，都觉得有点欠缺，呜呜呜！
ご主人様だって本当は、っぁ、はぁあ……！　私のマンコに、チンポ突っ込みたいんじゃないのかっ……？　このバイブみたいに、一番奥まで、っんくぅう……！	即使是主人，其实，啊，哈……！不是想对我的小穴，小鸡突入吗……？像这个振动一样，一直到最深处……！
ご主人様、まだ、もっと、っひぐ、んはぁあ……！　もう、マンコでイくことしか、考えられないんだ、っはぐ、んっ、ふうぁあ！	主人，还，更加，tsuku，nha……！已经，只有小穴去的事，不能考虑，hahu，n，fua！
んっ、はぁ、あぁあ！　こんなの覚えたら、止められるはずないぃっ、ひぐ、んんぁあ！　もっと、もっと気持ちよくぅ！	嗯，哈，啊啊！如果记住了这样的话，就不会停下来了。更加，更加心情舒畅！
んふぁああ！　私のマンコ、バイブが大好きになってしまうっ、んっはぁ、ぁあ！　抜かれる時も突っ込まれる時も、マン汁飛び散らせてしまうぅ！	哼哼啊啊啊！我的小穴，变得非常喜欢振动了，na，a！不管是被拔出来的时候还是被塞进去的时候，都会让男人汁飞溅出来！
もっと、もっとマンコかき回して、っひぐ、んひぃい！　ご主人様のチンポみたいに、マンコの奥まで、バイブでほじられたいぃ！	更加，更加小穴搅拌，弹，nhi！想像主人的小鸡一样地，到(连)小穴深处，振动被挖！
