んぐっ、ぅう……っ、こ、これは、本当に、ぅあ、っはあぁ……ひ、人に挿れていい、もの、なのか……？　んぅう……っ	哼哼，哼……这、这、这、真的、啊、啊啊……丁、可以插在人身上、是东西吗……？嗯……啊
ぅぐ、っぅ、ああぁ……！　ご主人様、あ、あまり、動かさないで、くれ、んんぅぅ……っ、く、苦しい、っひぐ、ぅう……！	唔、唔、啊啊……！主人，啊，不要动，嗯……呜、呜、痛苦、呜……！
んんぅうう……！　っく、ふぅう、は、激し、すぎる、んぐ、ぁあ！　あ、あそこが、壊れて、しまう、っんぐぅうう……っ！	嗯……！哼，哼，太激烈了，哼，啊！啊，那里，坏掉了，咕噜咕噜……啊！
っふ、ぅうぐっ……こ、こんなもの……はぁ、はぁ、入れて、するのなんて……はぁ、はうっ……へ、変態の……する、事だ……あううっ……	呼、呼……这、这样的东西……哈、哈、放入、做之类……哈、哈……嘿，变态的……是……啊呜呜……
ひぃぐ！　んっふうう……っ、そんなに、動かされると、んく、ぅうあ……！　中から、ひ、引きずり出される、みたいで……っ	接着！嗯哼哼……啊、被那么动了、呜呜、呜呜……！好像是从里面，被拖出来……啊
ご主人様、っぁう、くうぁ！　せめて、んっ！　や、優しくが、いいっ……！　はぁ、はあ、そのオモチャ、受け入れるから、あう、あううっ！	主人，呜呜，呜呜！至少、嗯！不，温柔，好……！哈，哈，那个玩具，我接受，啊呜，呜呜！
んぐっ、ぅあううう……！　こ、こんなに、太くても、っふ、ぅぐう……！　苦しい、だけだぞ、んは、ぁぁぐ……！	哼哼，呜呜呜呜……！这，这么胖，呼呼，呼呼……！只是痛苦、而已、恩、啊呜……！
ひぐぅぅ！　んくっ、ふうう……！　こ、こんなのに、慣れたら、っぁぐ、ぅうぁ！　身体が、おかしくなって、しまうっ、んんん！	呜呜！哼，哼……！这，明明这样，习惯了的话，哇，呜！身体，变得奇怪了，咚！
ぅぐっふ、ぁぁあ……な、中が、ぁうっ、んん！　あそこの、中が、拡がって、しまうっ……んくぅうう……っ！	呼呼呼，啊啊……中、中、呜呜、哼！那里的、里面、扩展了、完了……呜呜呜……啊！
あぁうっ、ふ、ぅううぁ！　お、奥、当たってる、んぐっ、ぅああう！　一番奥、入ってくる、っく、ふぅぐううぅう！	啊呜呜、呜呜！哦，里面，猜中了，呼呼，呜啊啊啊！最里面，进来，呼呼，呼呼！
ひぐっ、ぅ、ぁあうう……！　こ、恋人の身体を、んくっ、ぅうう……こんなもので、か、開発、するなんて、んんくぅ……！	呜、呜、呜呜……！这、恋人的身体、呜呜、呜呜……用这样的东西，开发，之类，nukuuu……！
ご、ご主人様の、ための、身体なのに、っひぐ、ぅううああ！　お、おかしく、なってしまう、んくっふ、ぁあぅうう！	喂，主人，为了你的身体，为了你的身体，拖，呜呜呜呜！啊，好奇怪，会变成这样，呜呜呜，呜呜呜！
んぅっ、はぁあ……っ、こんな、オモチャなのに、ぅうく……！　そんなに甘く擦られたら、もっと、欲しくなってしまう……んあっ、ぅうう……！	嗯，哈……啊、这种、明明是玩具啊、呜呜……！被这么甜蜜的摩擦，会想要更多……啊、呜呜……！
っふ、ぁあっ、あぅう……！　ご主人様が上手いせいで、気持ちよくなってしまうんだ、んんぅう！　私が、淫らなわけじゃないんだぞ、んっはぁ、ぁあ……！	呼、啊啊、啊呜……！因为主人很棒，所以心情变好了，恩恩恩！我，并不是淫乱的哟，哼，啊……！
んひぅうう！　そこっ、弱いところだから、あっはぁ、ぁあう！　気持ちよく、なりすぎてしまうから、っぁう、ふぁああ！	呜呜呜！那里，是弱点，啊啊，啊啊！心情舒畅，变成过多，呜呜，啊啊啊啊！
んはっ、ぁああう！　オモチャ、大好きになってる、んぐっ、ふぁあ……！　アソコが、オモチャにかき回されるの、求めてしまうぅ！	哈哈，啊啊啊啊！玩具，变得非常喜欢，哼哼，哼……！那里，被玩具搅拌，寻求了！
そこ、もっと、ひうっ、んふぁああ！　そこ、弱いところだから、っぁあうう！　もっと、オモチャで擦り上げられて、イかせてほしいぃ！	那里、更多、呜呜、呜呜啊啊！那里，是弱点，啊呜呜！希望再用玩具来擦拭，使劲擦！
