酷いぞ、ご主人様、っんぐ、ぅう……っ、こんなことされて、ひぐ、ぅうあ……嬉しいはずが、ないだろう……	太过分了，主人，嗯，嗯……嗯，被这样做了，嗯，嗯……应该不会开心吧……
ぁぐっ、ぅうう……ど、どうして、叩くんだ、ぅぐうう……っ！　私は何か、悪いことをしただろうか……	啊，嗯……怎、为什么、要敲、呜呜呜……嘿！我做了什么坏事吗……
っぅうう……！　こんなの、単なるメイド苛めじゃないか……？　ぁあぐ……！　私が、喜ぶはずがない、っひぐぅう……！	呜呜……！这样的，难道不是单纯的虐待女仆吗……？啊啊……！我应该不会高兴的，嗯……！
いくら、恋人だからって、っぅうう……！　こんなことをされたら、いい気分は、しないぞ……	再怎么说，就算是恋人，也……！被这样做的话，我就不会有好心情了……
こ、恋人として、ひぎっ、ぅうう……！　至らないところがあるなら、直接言ってほしい……んんぐっ、すぐに、直す、からぁ……	这个，作为恋人，嗯，嗯……！如果有不周到的地方，请直接告诉我……嗯，马上改正，所以……
ぅぐ、っふ、ぅうう……っ、これが、ご主人様の趣味、なのか……？　んんぐ……！　私の身体が、もつだろうか……	嗯，嗯，嗯……这就是主人的兴趣吗……？嗯……！我的身体会有吗……
私を、っひぎ、ぅう……！　喜ばせようと、しているなら、ぁあぐ……っ、ま、間違っている、ぞ……んんん……っ！	把我，嗯，嗯……！如果是为了让对方高兴，那就……嗯，是啊，弄错了……嗯……嘿！
んっ、ぅうぐ……！　む、鞭で、叩くなんて、ぁぁあぐ……！　身体中に、痕が、残ってしまう、っひぃぐ……！	嗯，嗯……！嗯，竟然用鞭子敲，啊啊啊啊啊……！身体上留下了痕迹，好痛……！
っぅ、ぁ、ぐうぅ……っ、こんなこと、されるなんて、っひ、ぅう……！　メイドというより、奴隷じゃないか……？	嗯，啊，嗯……嗯，竟然被这样做，嗯，嗯……！与其说是女仆，不如说是奴隶吧……？
どうしてそんな、酷いことを言うんだ、ご主人様……っん、ぅうう……恥ずかしくて、苦しくて、辛くて、ショックだ……	为什么要说那样过分的话，主人……嗯，嗯……害羞、痛苦、痛苦、打击……
ぁぐっ、ぁああ……！　ご主人様のための、あぅっ、ぐぅう……っ、サンドバッグにでも、なった気分だ……	啊，啊……！为了主人，啊，嗯……嗯，就连沙包也有种变了的感觉……
私は、メイドなのだから、っはぁ、あぁ……！　これで、ご主人様の気分が、よくなってくれるのなら……	我是女仆，哈哈，啊……！这样一来，主人的心情会变好的话……
こんなこと、されていると思うと、恥ずかしいが……っふぅ、ぁあ……それで、ご主人様が喜んでくれるなら、恋人としては、本望だ……	这样的事，一想到被这么做了，就觉得不好意思……呼、啊……然后，如果主人高兴的话，作为恋人是我的夙愿……
んっ、ひぐぅ……！　ご主人様の証が、増えていくのはいいが、ぁぐ、ぅう……！　せ、せめて、これを解いてから、ぁぁあうっ！	嗯，嗯……！主人的证据增加是好的，但是啊，嗯……！至少，解开这个之后，啊啊啊！
ぅぐ、っふ、ぅう……こんな格好、んぐ、ひぃいう……！　ご主人様にしか、見せられないぃ、っひ、ぁ、ぁあぐ……！	嗯，嗯，嗯……这样的打扮，嗯，好……！只能给主人看，啊，啊……！
