はぁ、あっ……くぅん……は、恥ずかしいです、ご主人様っ……はぁ……はうっ……こんなの……んんっ……	啊，啊……嗯……哈，不好意思，主人……哈……哈……这样的……嗯……
んんぅ、こ、声抑えられなくなっちゃいますっ……！　はぁ……うぅ……ご主人様の、えっち……はぁ、はひっ……	恩、这个、声音变得无法抑制了……！哈……唔……主人，诶……哈、哈哈……
ご、ご主人様っ、んんぅ、ぁあああっ！　あたしっ、あっあっ、ダメぇ、んひぃん！　はぁ、まってぇ、ご主人様ぁっ！	喂，主人，嗯，啊啊啊！我，啊，不行，嗯哼！哎、哎、主人！
や、優しくして下さいね……？　はぁ……その、ご、ご主人様に恥ずかしい顔を見られたくない……です……はぁ、はうっ……	呀，请温柔一点……？哈……不想让主人看到你这么害羞的脸……是……哈、哈……
はぅう、あっ、そこ弄られると、きゃぅ、はぁあんっ！　か、身体熱くなって、はぁはぁ、ご主人様ぁ……！	嗯，啊，被那里玩弄的话，啊啊，啊啊！啊，身体变热了，哈哈，主人啊……！
あぅううっ、ひゃぁん！　ご主人様の指で、あたし、あたしっ！　あっあっ、からだ、びくびくって、して、んんっ！	啊呜呜，呜呜！用主人的手指，我，我！啊，身体，提心吊胆，嗯嗯！
はぁはぁ……ご主人様の手つき、エッチですよっ……！　メイドのアソコ、こんなにしてぇ、ぁああっ……！	哈哈……主人的手势，是H哟……！女仆那里，这样做，啊啊啊……！
んぅう、ご主人様ぁっ！　あたしのアソコ、ヒクヒクして、あっあっ、んひぃん！　あたま、まっしろになっちゃいますっ、はぁあん！	嗯，主人！我的那个女孩，直抽搐的，啊，嗯哼！脑袋，变得笔直了，哈哈！
アソコ、んぅ、もっともっと感じさせて下さいねっ……あっ、はぁん！　ご主人様の指でぇ、ぁあああっ！	啊索子，嗯，请让我再多感受一下吧……啊，哈！用主人的手指啊，啊啊！
ご主人様ぁっ！　あたしのアソコ、エッチなお汁でぐちゅぐちゅになっちゃってますっ……！　もっと、はぁ、もっと、してっ……！	主人啊！我的那里，用色情的汤咕嘟咕嘟变成……！更多、哈、更多、更多……！
えへへ……大好きなご主人様にぃ、んんぅ……とろとろのアソコ可愛がられてぇ、あぁん！　あたし、嬉しいですっ……！	嘿嘿……最爱的主人，恩恩……粘糊糊的那个地方好可爱啊，啊啊！我很开心……！
はぁはぁ、ご主人様の指でぇ、いっぱい気持ち良くしてっ、あっ、ひぃん！　あたしの身体、ご主人様だけが、好きにしていいからぁ、はううっ！！	哈哈，用主人的手指，好多心情舒畅，啊，嘿！我的身体，只有主人可以喜欢我，哈哈！！
はぁっ……ご主人様ぁ……お願いですぅ……はぁ、はうっ……もっと、もっとぉ……くちゅくちゅ……してくださぁい……くぅん……	哈……主人啊……拜托了……哈、哈……更加、更加……亲嘴……请……嗯……
はぁ、はひっ、このままイカせてぇ、んっ、んっもっと、もっと激しいのがいいのっ、はぁ、はぁ、ご主人様おねがいっ、んんっ！	哈，哈，就这样墨斗鱼吧，嗯，更加，更加激烈的就好了，哈，啊，主人，拜托了，恩！
はぁああ、すきすきすきっ、んぁああんっ……！　ふえぇえ、なんかいも、なんかいも、イっちゃってるぅ、はぁ、はうううっ！	啊啊啊啊啊啊啊啊，喜欢啊，啊啊啊啊啊……！哼，总觉得，总觉得，总觉得，总觉得，离开了，哈，呜呜！
ひぁあっ、はひっ……！　イっちゃう、イっちゃいます……！　くぅぁあっ！　ご主人様の指、ぞくぞくして、ああ、ああ～っ！	啊啊、哈哈……！要走了、要走了……！呜呜啊！主人的手指，冷飕飕的，啊啊！
指すき、ご主人様の指でおまんこ弄られちゃうと、んんっ、ひぁっ！　イクイク、イっちゃう～～！　してしてぇっ、ご主人様！	用手指、主人的手指玩弄着魔女、恩、嘿！好可爱~~！喂，主人！
