あっ、はうっ……ご、ご主人様っ……その、い、痛くしたりとか、しないで下さいね……？	啊，哈……喂，主人……那个，请不要弄疼啊……？
指ぃ……うぅ、……はぁ、はぁ……そんなにしちゃ……ダメです、あぁ、くぅん……	手指……唔，……哈、哈……不要那样做……不行，啊，唔……
うぅ～～～っ……アソコ、触って、弄って、擦られてぇ……あぁ、あたしっ、あたしぃっ……	呜呜~~~那里，摸，玩弄，被摩擦……啊，我，我……
んんぅ、指、そんなぁ……あっ、はぁん……いやらしいです、うぅ、ご主人様ぁっ……	嗯……手指……啊，哈……好讨厌啊，呜，主人啊……
はぁ、あっ、やぁん……こ、声ぇ……うぅ、くぅん……きかれるの……はずかしくて……	啊，啊，哎呀……这、声音……呜、唔……听见了吗……不好意思……
はぁ、あっ、ご主人様っ……！？　うぅ、アソコ激しくされたら、あたしぃ……んんっ、ひぃいん！	啊、啊、主人……！？呜，如果那里变得激烈，我……哼，嘿！
ゆ、指っ、そんなにぃ、ぁああっ！？　うぅ、エッチな音立てないでぇ、んっ！　あうっ！　あうううっ！	咦，手指，那么高，啊啊啊！？呜，不要发出H的声音，唔！啊！啊呜呜！
あ、あたし、あたしぃ、んんっ！？　身体、力入らなくなってぇ……あっあっ、ご主人様ぁ！　ご主人様、だめぇっ！	我、我、我、嗯！？身体，变得不注入力气……啊，主人！主人，不行！
うくぅ、あぁ、アソコ熱くなって、はぅうっ！　お、お汁垂れて、そんなぁっ……！　はぁはぁ、ひぃん！　もう、やぁ、やああんっ！	呜呜、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊，好烫啊！哇，滴着汤汁，这样啊……！哈哈，嘿！哎呀，哎呀，哎呀！
だめですっ、あっあっ、ご主人様っ、あたしぃっ！　んんぅ！？　アソコ、ヒクヒクして、お、抑えれらないですっ……！	不行啊，啊，主人，是我！嗯！？那里，好痛，哦，无法压抑……！
ぁああああっ、んひぃん！　あ、あたしもう、はぅん！　あっあっ、ご主人様のゆびで、はうっ！　あたま、もう、なにも考えられなくっ……！	啊啊啊啊啊啊啊啊啊啊！啊，我已经，嗯！啊，是主人的手指，哈！脑袋，已经，什么都不能考虑……！
んぅ、あぁん……えへへ、ご主人様っ……あたしのアソコ、可愛がってぇ……いっぱい気持ち良くしてほしいです、はうっ……	嗯，啊……嘿嘿，主人……我的小穴，好可爱啊……希望你心情愉快，哈哈……
指ぃ、すごくエッチですよぉ……はぁ、あぅうっ……そんな風に弄られたら、すぐ疼いちゃいますっ……	手指，非常H哟……啊、啊呜……被那样玩弄的话，马上就会疼的……
あっ、はぁん……そこ擦られると、んんぅ……声抑えられなくなっちゃいますよぉ、ご主人様ぁ、あぁん……	啊，哈……如果被那里磨蹭的话，恩……声音已经无法抑制了，主人啊，啊啊啊……
はぁはぁ、んぅ、身体熱くなってぇ……はう、あぁん！　ご主人様っ、もっと掻き回してほしいですっ……！	哈哈，嗯，身体好热啊……哈，啊啊！主人，希望再搅拌一下……！
んぅ、ご主人様っ、ご主人様ぁっ……！　んぅ、エッチなお汁……垂れちゃってますぅ……はぁはぁ、はぅうん！	恩、主人、主人……！嗯，好色的汤……垂下来了……哈哈，嗯！
えへへ、あぁ、ご主人様の手でぇ……！　すごく気持ち良くて、はぅ、あたしぃ……んひぃん！　すき……これすき……	嘿嘿，啊，用主人的手……！心情非常好，哈，我……嗯哼！喜欢……喜欢这个……
エッチなお汁ぐちゅぐちゅでぇ、んんぅ、あぁん！　こ、このまま、はぁはぁ、あたしにもっと、いっぱい、さわって、んんっ！	好色的汤汁，嗯，啊啊！这，就这样，哈哈，对我更加，满满地，触摸，ん！
あっ、んぅうっ、アソコ疼いてぇ、ぁあああっ！　あたし、ご主人様の指すき、んんっ！　うくぅっ！	啊，呜呜，啊啊啊啊啊啊啊！我啊，喜欢主人的手指哦！呜呜！
はぁはぁ、アソコ蕩けるのっ！　ご主人様っ、ご主人様ぁっ！　エッチなメイドのどろどろのあそこ、さいごまでしてっ、はうううっ！	哈哈，那里能荡起来！主人，主人！色情的女仆的泥泞的那边，到最后，呜呜！
ぁ、ぁあっ……！　ご、ご主人様っ……あたし、これっ……されると、体がっ……ぁ、くぅうっ……！	啊、啊……！喂，主人……我，这个……被这么一说，身体就……啊、呜呜……！
ゆびがっ、あっ、ぁああ……！　はぁっ、ご主人様、だめっ……これ以上、されたらっ……く、んんっ……！	手指、啊、啊啊……！啊，主人，不行……如果再被这样做的话……哼、哼……！
あぅっ……ぁ、ゆっくり、なのに……んんっ、どうしてあたし、こんなっ……ぁ、くぅうっ……！　こんな、にっ……	啊……啊，慢慢地，但是……哼，为什么我，这样的……啊、呜呜……！这样的……
はぁっ、あっ……あたし、なんだかっ……ぁう、いつもより、感じて……んっ、んん……！　	啊，啊……我，总觉得……啊呜，比平时，更能感觉到……嗯、嗯……！　
あたしっ、ぁあっ……！　もっと、して、欲しくなっちゃってるんですっ……ぁぅ、もっと、ご主人様ぁっ……んんんっ……！	我、啊……！更加，做，变得想要……啊，更加，主人啊……嗯……！
奥までっ、かき、まわされてっ……ぁあ、ぅ、んんっ……！　すこし、苦し、のにっ……もっと、ほしいのっ……ぁ、くぅうっ……！	到里面、搅拌、转动……啊、嗯、嗯……！有点、苦、有点……还想要更多……啊、呜呜……！
もっ、イッちゃって、るっ、から、あっ、ぁあああっ！　やっ、ぁ、またイクっ、あぅっ、ご主人様っ、いくぅううううっ！！　ぁああっ！	哎呀，哎呀，哎呀！啊，啊，又来了，啊，主人，呜呜呜呜！！啊啊啊啊！
あぅっ、んんっ……！　あたし、どうしちゃったんだろ……ぁ、んんぅうっ……！　ご主人様の指っ、ぁあっ……！	啊、嗯……！我到底怎么了……啊、嗯……！主人的手指、啊……！
うぁっ、あっ、ぁああ……！　おまんこ、いい、ですっ……はぁ、んんんっ……！　ご主人様っ、もっと…んんっ……！	呜、啊、啊啊……！猫娘，不用了，哦……啊、嗯……！主人，要更加…嗯……！
ご主人様っ、ご主人様ぁあっ……！　あたし、あたま、びりびりしてっ……ぁ、はぁあっ……！　もっとおまんこ、いじってぇ……ぁあっ！	主人，主人啊……！我，脑袋，麻利地……啊、哈……！再来一点，你这家伙，摆弄我……啊啊！
んんっ、は、ぁああっ！　ご主人様っ、あたしっ、も、イッちゃいそうっ、です、あっ、んんぁあっ！　もっとくちゅくちゅしてぇっ！	哼，哈，啊啊！主人，我，也，快要也了，是，啊，嗯！再接吻一点！
もっ、イッちゃって、るっ、から、あっ、ぁあああっ！　あひっ！　ひあぁ、ひあぁあ！？　イクのっ、と、とまらなっ！　あ、ああ、ああ～っ！	哎呀，哎呀，哎呀！啊哈！啊啊、啊啊！？喂，停不下来！啊、啊、啊啊～啊！
