んちゅぅ、ちゅ……は、恥ずかしいですっ、ご主人様っ……恋人同士みたいに、キスだなんてぇ……	嗯，chu……啊，真是不好意思，主人……像恋人一样，接吻什么的……
はぅ、ご、ご主人様ぁ……んむぅ、ちゅぱっ……ご主人様の唇……はぅ、んちゅぷぅ……	喂，主人……嗯，小鸟……主人的嘴唇……哈，你好……
は、激しいですよ、んむぅ、アソコも、キスもっ……！　ずちゅぅ、ダメです、あたしおかしくなっちゃいますよっ……	是，激烈哟，nuu，那里，接吻也……！唔，不行，我好奇怪啊……
ご主人様ぁ、んぢゅ、ちゅぱっ！　身体に力……入らないです、ちゅるぅ、んんぅ！	主人啊，喵，小鸟！身体的力量……进不去了，chulu，nu！
好きぃ、んちゅぅ……ちゅぱっ、大好きですっ、ご主人様ぁ、んむぅ、ちゅぷぅっ……	好喜欢……小鸟，非常喜欢，主人啊，嗯嗯，小鸟……
ドキドキして、あたしっ……んむぅ、ちゅうっ……もっともっと、ご主人様にぃ、んちゅぅ……可愛がってほしいですぅっ……	心跳加速，我……嗯，中……更加、更加的、主人、nchu……好想被疼爱啊……
ちゅっ、ちゅぱっ……！　ご主人様っ、ご主人様ぁっ！　んむぅ……いっぱい……ちゅーしましょう……？	ちゅ、ちゅぱ……！主人，主人！嗯……满满的……出发吧……？
んちゅぅ、ちゅぱっ……！　はぁ、はうっ、ご主人様、ご主人様、きす……どきどき、しますっ……んん～っ……！	chu、chupa……！哈，哈，主人，主人，寿喜……心跳加速……嗯~~！
ちゅ、ちゅぱっ……キス好きなんですか、ご主人様っ……メイドと、こうしてするの、んむぅ……	ちゅ、ちゅぱっ……喜欢接吻吗，主人……和女仆这样做……
アソコ弄りながらぁ、キス……こんなにぃ……！　はぅ、んちゅぷぅ！　ご主人様、エッチです……れろぉ、ちゅぱっ！	一边玩弄一边接吻……这样啊……！哈，你好！主人，您好……喂，小鸟！
んちゅぅ、お汁垂れちゃいます……はぅ、ちゅぷぅっ！　あたし……アソコ蕩けそうです……ちゅぱっ！	恩，要把汁滴下来了……哈，你好！我……眼看要荡漾了……小鸟！
えへへっ、エッチですねっ、ご主人様ぁ……んちゅぅ、ちゅぱっ……アソコ、熱くなっちゃいますぅ、ちゅぷぅっ……	嘿嘿，是H吧，主人啊……喂，小鸟……那里，变得热了，chupu……
んちゅぅ、ご主人様も興奮してるんですね、れろぉ、ちゅぷぅっ……！　それじゃ、もっとキスしましょう、んむぅ……！	恩，主人也很兴奋呢，来吧，chupu……！那么，再接吻吧，恩……！
もうイっちゃいそうですよ、えへへっ、んむぅ、ちゅぱっ！　ご主人様、アソコイカせて下さいっ、んちゅぷぅ！	快要走了啊，嘿嘿，嗯嗯，chupa！主人，请让我坐下！
えへへっ、ご主人様ぁ……んちゅぅ、ちゅぱっ……好き、好きぃ……大好きですぅ、ちゅるぅっ……	嘿嘿，主人……喂，小鸟……喜欢、喜欢……最喜欢了，chulu……
はぅ、んちゅぷぅ！　もっとぉ、いっぱいキスしたいですっ、えへへっ♪　もうアソコ熱くてぇ、れろぉ、ちゅ、ちゅぷぅ……！	哈，你好！更加，想满满地接吻，嘿嘿♪已经那里热，ro，chu，chupu……！
イクイクっ、んちゅぅ、イっちゃいます、はぅ、ちゅぱっ！　ご主人様とキスしながらぁ、イキたいですっ、ちゅぷぅっ！	喂，喂，我要走了，哈，ちゅぱ！一边和主人接吻，一边打起精神，chupu！
はぁ、はぁ……んっ、うぅ……激しいの……なんて……んぷっ、ちょっと恥ずかしいです……ちゅっ、んっ、ぅぅ……くふっ、い、息できない……	哈、哈……嗯，唔……激烈的……什么……哼哼，有点不好意思……嗯，嗯……呼呼，呼，喘不过气来……
んぷ、ちゅっ、うぅぅ……キス、苦しい、のに……ちゅっ、おまんこ、いっぱい反応しちゃって……んぷっ、ちゅ、うぅ……うぅ、あまり、あたしを見ないでください……	哼，啾，呜……明明亲吻、痛苦……ちゅ、おんこ、作出了许多反应……哼哼，啾，呜……嗯，不要太看我……
ちゅりゅ、ちゅ……ご主人様の唇で、はぁ、はぁ……んぷっ、んんっ、おまんこも、どんどん敏感に……うっ、あぅぅ……！　と、蕩けちゃい、そうです……ちゅ、んんぅぅぅ……！	ちゅりゅ、ちゅ……主人的嘴唇，哈，哈……哼哼，哼，小穴也越来越敏感……呜、呜……！这样就溶化了，是的……嗯、嗯……！
ご主人様、ちゅっ、んんぅ……こんなの、激しいです……ちゅぶっ、んんうううううっ！　おまんこ、イッちゃいます……！　ご主人様の手と、唇で……あぷっ、んっ、ちゅっ、うぅぅぅ……ッ！	主人，ちゅ、んう……这样啊，太激烈了……你好，嗯呜呜呜呜！猫咪，我要走了……！主人的手和嘴唇……啊呜、嗯、啾、呜呜……啊！
ひゃふっ、あっ、んんぅぅ……ご主人様の指が、気になっちゃいます……んぷ、ちゅぅぅ……はぁ、はぁ、キスしながら、マンコ濡れちゃうなんて、あたしエッチですね……ちゅっ、んはぁぁ……	呼呼、啊、哼哼……很在意主人的手指……哼，啾……哈，哈，一边接吻，一边被小穴淋湿了，我是H呢……ちゅ、んはぁ……
ちゅりゅっ、ちゅっ、んんぅぅ……ご主人様、き、気持ちいい、です……んくっ、あたしの中、も、もう硬いの、入ってる気分です……！　うっ、ううっ！　キス、キスも、もっと……！	ちゅりゅ、ちゅ、んうう……主人，好舒服……哼，我心里，也，已经硬的，是进入的心情……！呜、呜！接吻、接吻、更加……！
はぁ、はぁ……！　ご主人様、キス上手……！　ひぐっ、んっ、うううっ！　欲しいっ！　びしょびしょのマンコに、気持ちいいの欲しいです！　あぁぁっ！　い、イクっ！	哈、哈……！主人大人，很会接吻……！嘿嘿，哼，呜呜！想要！对湿透了的小穴，想要心情舒畅的！啊啊啊啊！喂、喂！
