んちゅぅ……は、恥ずかしいですっ、ご主人様ぁ……ちゅぷぅ、キスも、胸もっ……	嗯……啊，真是不好意思，主人啊……小鸟，亲吻，胸怀……
そ、そんな、んちゅぅ……ご主人様ぁ……はぅ、ちゅぱっ……アソコ弄りながら、うぅっ……	那、那种、纯……主人啊……哈、小鸟……一边玩弄那里，唔……
ちゅぷぅ、んちゅっ……！？　は、激しいです、んんぅ……あたし、こんなにされたらっ、はぅ、ちゅぱっ……！	chupu、chu……！？是，很激烈，嗯……我要是这么做的话、哈、小鸟……！
はぅ、ちゅぱっ、ご主人様ぁ！　んちゅぅ、胸熱くて、あ、あたしぃ、んちゅぅっ！　はぁ、はうっ……まって、んんっ……！	哈，小鸟，主人！恩，胸口好热，啊，我，恩！哈、哈……等一下，嗯……！
ご主人様ぁ……んちゅ、はぅ……す、好きちゅぷぅ……はううっ……ん……むねも……あそこ……もっ……	主人啊……早、早……喜欢、喜欢……呜呜……嗯……胸部……那里……更……
んちゅぅ、ちゅぱっ……あたしの胸……こうふん、してくれていますか……？　はぅ、ご主人様ぁ、ちゅるぅっ……	喂，小鸟……我的胸……这样哼，在做吗……？喂，主人，小鸟……
胸も、キスも、んちゅぅ、んむぅ！　ご主人様ならっ……はぅ、ちゅぱっ！　んぅ！　はずかしい、ですけどっ……	胸部，亲吻，chuu，nuuu！如果是主人的话……哈、小鸟！嗯！不好意思，但是……
んちゅぅ、ちゅぱっ！　ご主人様っ、ご主人様ぁ……！　アソコも、胸も、んちゅぅ、ちゅるるぅ！　はぁ、ぜんぶっ……！	chu、chupa！主人、主人……！那里也，胸也，chu，churuuuu！哈、全部……！
欲張りですね、ちゅぅ、ちゅぱっ……ご主人様は本当にエッチです、んむぅ……胸までそんな、弄ってぇ……	好贪心啊，ちゅ、ちゅぱ……主人真的是H，唔……连胸口都这样，玩弄着……
んちゅぅ、ちゅ、唾液いっぱい、垂れちゃってます、ご主人様ぁ……！　興奮し過ぎですぅ、はぅ、ちゅるるぅ……！	哼，chu，唾液满满，垂下了，主人啊……！太兴奋了，哈，小春……！
乳首立ってぇ、はぅ、ちゅぷぅ、ご主人様っ、あたしぃ！　れろぉ、ちゅるるぅ！　蕩けちゃいます、れろぉ、んちゅぷぅ……！	乳头站起来，哈，小鸟，主人，我！啊，小春！快要溶化了、快滚、小鸡鸡……！
えへへっ、んちゅぅ、ちゅぱっ……そんなに一度にしちゃいたいんですかぁ、ちゅぅ……欲張りさんですね、ご主人様ぁ……♪	嘿嘿，chu，chupa……那么想一次性做吗，chu……是贪心先生，主人啊……♪
んちゅぅ、おっぱい激しくてぇ、身体熱くなっちゃいます……れろぉ、ちゅぱっ！　アソコも、こんなにぃ、ちゅぷぅっ……！	嗯，胸部太激烈了，身体都热起来了……喂，小鸟！那里也是、这样、chupu……！
アソコ疼いてぇ、ご主人様ぁ、はぅ、んちゅぷぅっ！　乳首も硬くなっちゃってぇ、ちゅぱっ！　イクっ、イっちゃいますぅ、んぅ！	啊啊啊啊啊，主人啊，哈，嗯哼！乳头也变硬了，chyupa！我要走了，恩！
あたしの全身、んちゅぅ、ちゅぱっ……好きな所、愛して下さいね、えへへっ……はぅ、ちゅ、ちゅぷぅ……	我的全身，nchu，chupa……喜欢的地方，请爱我，嘿嘿……嗯，chu，chupu……
はぅ、ちゅぷぅ、ご主人様ぁ、大好きですぅ……♪　んちゅ、もっともっと、キスしたいですっ、んちゅぷぅ！	嗯，小鸟，主人，最喜欢了……♪nchu、想要更加亲吻、nchupu！
イっちゃいますぅ、キスもおっぱいも、アソコもっ……！　ご主人様にされると、あたしぃ、すぐ疼いてぇ、んちゅ！　ちゅ、ちゅぷ！	喂，接吻和胸部，那里也……！被主人这样做的话，我，马上疼，nchu！小鸟、小鸟！
んぷっ、ちゅ……ちゅぅ……ど、同時にされたら、恥ずかしい、です……や、やだ……んっ、んんぅぅ……	哼哼，ちゅ……俊……但是，如果同时被这么做的话，会觉得很害羞的……不、讨厌……嗯，嗯……
んちゅぅ、ちゅ、ちゅりゅ……ご主人様、おまんこ……とろとろになっちゃいそうです……ひくっ！　キスも、気持ちよくて、はむぅ、ちゅ、ちゅぅぅ……！	俊、ちゅ、ちゅりゅ……主人，娘子……快要粘糊了……拉！亲吻，心情也很好，嗯，chu，chuu……！
ご主人様……キス、激しくて……んぷっ、ちゅっ、んんうううっ！　ぷひゅっ、はぁ、はぁ……おまんこも、びしょびしょになっちゃって……あふっ、うぅぅ……！	主人……亲吻，激烈的……哼哼，啾，哼哼哼！哼哼，哈，哈……小穴也湿透了……啊、呜呜……！
んぷぅっ、ちゅぶっ、ぢゅぅううっ！　だ、ダメ、おっぱい気持ちいい！　イクっ！　イッちゃいますっ！　んぷっ、ちゅっ、んんぅううっ！　キスしながら、あ、あたし……ぢゅぶ、んんぅぅう……！	哼哼，chubu，yuuuu！不行，胸部好舒服！喂！马上就要开始了！哼哼，啾，哼哼哼！一边亲吻，啊，我……秀、恩恩……！
ちゅ、ちゅりゅ……キス、おいしいですか……？　んぷっ、んんぅ……色んなところ気持ちよくしてくれるなんて……ちゅぷ、好きです……えへへ……	ちゅ、ちゅりゅ……亲吻，好吃吗……？哼哼，哼……在很多地方都让我心情舒畅……小鸟，喜欢……嘿嘿……
ご、ご主人様……んぷっ、んんぅっ、幸せすぎて、気持ちいいです……！　んぷぅ、ちゅ、くちゅくちゅされて、幸せです……ちゅぷ、んんぅぅ……！	主人……哼哼，哼，太幸福了，好舒服……！哼，啾，被亲嘴，好幸福……小唯、嗯……！
んぶっ、ちゅっ、んんぅぅぅうううっ！　ご主人様っ！　いっ、イキそうです！　んぶぅっ、ぢゅっ、んむぅっ！　大好きなご主人様に、最後までイカされたいです……ひゃあっ、いっ、イクっ！	哼哼，哼哼哼哼哼！主人！啊，看起来很棒！呜呜、呜呜、呜呜！想让最爱的主人一直活到最后……哎呀，哎呀，好可爱！
