はぁ、はぅうっ……エッチです、ご主人様ぁ……あっ、胸までそんなっ、あぁん……	哈、哈……是H，主人啊……啊，连胸部都那样，啊……
て、手つきいやらしくて、あっ、はぁん……もう、ご主人様ぁ……アソコ弄りながら、あたしの胸、んんぅ……	啊，哈……主人啊……一边在那里玩弄着，我的胸膛，嗯……
はぁはぁ、む、胸弄り過ぎですっ、ご主人様ぁっ……！　あっ、ダメですそんなっ、ひゃぁん！？	哈哈，唔，你太玩弄我了，主人啊……！啊，不行那样的，喵！？
あ、頭くらくらしてぇ……んんっ！？　許して下さいっ、あっ、んひぃん！　ご主人様っ……くぅううんっ……！	啊，头晕啊……嗯！？请原谅我，啊，呜呜！主人……呜呜呜呜……！
胸も、ですか……はぁ、あぁん……恥ずかしいですけど、んんぅ……ご主人様がしたいなら……くぅううんっ……	胸部也……哈、啊啊……不好意思，嗯……如果主人想做的话……唔唔唔……
はぁ、あぁん……大好きです、ご主人様ぁ……あたし、もっと……ご主人様に可愛がってほしいです……んんっ……	哈、啊啊……非常喜欢，主人啊……我，更加……希望主人疼爱……嗯……
あっ、はぁん！？　こ、声抑えられなくなっちゃいますぅ、んんぅ、ぁああっ……！　はず、かしっ……むねっ……んんっ……	啊，哈！？这、声音已经无法抑制了、恩、啊啊……！应该、但是……喂……嗯……
んぅ、あっあっ、ご主人様ぁ！　あたしぃ、はあ、はうっ、んんっ……む、むねっ……やぁ、まってぇ、ご主人様っ……！	嗯，啊，主人！我、啊、哈、嗯……唔、唔……哎呀，哎呀，主人……！
はぁ、はぁっ……そんなに胸が好きなんですか、ご主人様ぁ……んぅ、触り方、すごくエッチでぇ……あっ、くぅん……	哈、哈……那么喜欢胸部吗，主人啊……嗯，摸法，非常H……啊，久恩……
こ、声出ちゃいます、あっ、ひゃぁん……！　胸もアソコ、んぅ、ご主人様に弄られてぇ……はぅうんっ！	这、会发出声音、啊、喵……！胸部也在那里，嗯，被主人玩弄着……嗯，嗯！
アソコ疼いてぇ、んっ、はぁん！　あたしぃ、うく、乳首立っちゃってます……はぁはぁ、ダメです、もう蕩けてぇ……！	啊啊啊啊啊啊啊啊啊！我啊，好疼，乳头立起来了……啊哈哈，不行，快要融化了……！
ご主人様ぁ、あっあっ……おっぱいされると、あたしぃ……んぅ、すぐ熱くなっちゃいます……はぁん……	主人啊，啊……被乳房一挤，我就……嗯，马上就要热起来了……嗯……
はう、んぅ、ご主人様、おっぱい好きなんですね、えへへっ！　んぅうっ、あたしも、どんどん身体熱くなってぇ……！	嗯，嗯，主人，您喜欢乳房吧，嘿嘿！嗯，我也是，身体越来越热了……！
あっ、乳首までそんなっ、ひゃぁん！　はう、ご主人様ぁ！　もうイっちゃいますぅ、おっぱいしながらぁ、イカせてぇっ！	啊，连乳头都那样，喵喵！哈，主人！已经离去了，一边乳房一边喂，一边喂墨斗鱼！
ご主人様に愛してもらえてぇ、あっ、はぁん……おっぱい、すぐ気持ち良くなっちゃうんですよっ、くぅん……	让主人爱我，啊，哈……奶，马上就会变得很舒服哦，唔……
はぁ、あぁんっ！　大好きなご主人様におっぱいしてもらうと、すぐエッチなお汁……ぐちゅぐちゅになってぇ、はぅうん！	啊、啊啊！请非常喜欢的主人先生奶的话，马上H的汁液……变成牢骚吧，嗯！
ご主人様っ、イクイク、イっちゃいますぅ！　んぅ、おっぱい、乳首までこんなに感じてぇ！　大好きですっ、ご主人様ぁ！	主人，好可爱！恩、乳头、乳头都这么觉得！非常喜欢，主人！
あふぅぅ……んっ、くふっ、ご主人様……色んなところ、エッチになって……はぁ、はぁ、ちょっと、苦しい、ぐらいです……！	啊……哼，哼哼，主人……在各种各样的地方，变成H……哈、哈、有点、有点难受……！
はぁぁああ……んひゅっ、んんぅ……おっぱいも、おまんこも……あっ、くぅぅ……もっと、気持ちよくなりたい、気分です……あくっ、んんぅぅぅ……	啊啊啊啊啊……嗯，嗯……乳房和小穴都……啊，唔……想要变得更舒服，心情……啊，嗯……
んんぅぅ……おっぱいが、むにゅむにゅされて、あふっ、気持ちいいです……乳首も、大きくなって……はぁ、あっ、あふっ、すごく、幸せです……	嗯……乳房紧紧地挤着，呵呵，很舒服……乳头也变大了……啊，啊，呵呵，好幸福……
んんぅぅぅっ！　ひゃくっ、ううっ、おっぱいもおまんこも、はぁ、あぁぁあっ！　だ、ダメっ！　我慢できないです！　イクっ！　激しく、イッちゃいそう、で……んひゃぁぁああっ！	恩恩恩恩恩！呜呜，呜，乳房和小穴，哈，啊啊！不行，不行！我受不了！喂！激烈地、快要被吸引了……啊啊啊啊啊啊！
んひゅっ、んんんぅう……ご主人様、おっぱい好きなんですか……？　あふっう、んんぅ……いいんですよ……好きなだけ、揉んで……気持ちよくしてください……	嗯，嗯……主人，喜欢乳房吗……？啊，嗯……好啊……尽情揉……请心情舒畅……
んんぅぅ……はふっ、んんぅ、おっぱい、感じ過ぎちゃいそうです……ひくっ、好き……大好きなの……はぁ、はぁ……いっぱい、欲しくなっちゃって……あぅううっ！　もっと、ください……！	嗯……呵呵，恩，奶，感觉好像太过了……呃，喜欢……非常喜欢……哈、哈……变得想要很多……呜呜呜！再给我一点……！
ひゃあっ！　イクっ！　イクぅうううっ！　ご主人様っ！　おっぱいでイカされちゃいますっ！　んひゃぁあっ！　すっ、すごい……ぜ、全身が、きもちよくて……んぅううううっ！	哎呀！喂！呜呜呜呜！主人！用乳房乌贼被做！哎呀哎呀！哇，好厉害……哎，全身都好舒服……呜呜呜呜！
