あぅぅ……ぐっ、うぅっ、お客様、ダメです……！　んぐっ、うっ、うぅ……やめて、ください……！	啊……唔，呃，客人，不行……！嗯，嗯……停止，请……！
んくっ、あっ、あぅぅ……！　奥まで、しないでください……！　んぐっ、ううっ、お客様にされるの……辛いだけです……！	嗯，啊，啊……！请不要到里面去……！嗯，嗯，客人要来了……只是很痛苦……！
う、ぅううう……どうして、こんなっ……ぁ、ぅう……いや、動かないで……ぁ、ぅうっ……！　そんなしちゃ、いやぁあ……	嗯，嗯……为什么会这样……啊，嗯……不，不要动……啊，嗯……！那样的话，不行啊……
かおっ、みないで、くださいっ……ぅ、ぅうっ……！　こんなっ、おかしい、のにっ……ぅ、ぅう……やっ、ぁあっ……！	啊，请不要看，我要……嗯，嗯……！这样啊，好奇怪啊……嗯，嗯……啊，啊……！
おきゃくっ、さまっ、やっ、まだ、激しいのはっ、あっ、ぅううっ！　いやっ、いや、まって、くださいっ、ぅあ、ぁああっ……！	客人，哎呀呀，果然，还很激烈啊，啊，嗯！喂，不，等一下，给我，啊，啊啊……！
ひっ、ぁ、やっ、おく、擦っちゃ、あ、ぅううっ！　いやっ、なのに、こんなっ、ぁああっ！　ぬいてっ、ぬいてくださいぃっ……！	嗯，啊，好，好，好，擦了，啊，呜！喂，可是，这样啊，啊！请脱下……！
やっ、あぁっ、ぁあああっ！　そんなっ、押しつけっ、あっ、ぅうううっ！　やだっ、中にださないでぇっ、あっ、ぁああああっ！！	啊，啊，啊啊啊！那样的话，强加于人，啊，好吧！讨厌，别在里面，啊，啊啊啊啊啊啊啊啊啊！
んうぅぅ……こっ、擦れちゃう……！　うっ、うぅっ、ご主人様以外の、なんて……はぁ、はぁ……いやなのにっ……	嗯……这个、擦坏了……！呃，呃，除了主人以外，什么的……哈、哈……明明很讨厌……
あふぅ、んっ、んぅ……ご主人様みたいに腰、振らないでください……！　んくっ、あ、あたし、ご主人様でしか、感じない、です……はふぅ、はぁ、はぁ……	啊，嗯，嗯……请不要像主人那样摆动腰……！嗯，啊，我只感觉到是主人……哈、哈、哈……
あっ、うくっ、ひゃああんっ……い、今の声は……そ、その、……んあっ、あっ、あぅぅ……わすれてぇ……	啊，呃，哎呀……嗯，刚才的声音是……那、那个、……嗯，啊，啊……忘了……
かっ、感じるわけ、ありません……！　んくっ、んっ、うぅっ、声、だって、絶対……出さない、です……ひゃふっ、んぅぅ……	我、没有感觉到……！嗯，嗯，嗯，声音，可是，绝对……不拿出来……哎呀，嗯……
んぐぅっ、はぁ、はぁ……お客様、もう、おしまいにして、ください……！　んぐっ、うぅ、さっきから、身体が熱くてぇっ……	嗯，哈，哈……客人，已经结束了，请给我……！嗯，嗯，从刚才开始身体就很热……
あふぅっ、んっ、んううっ！　奥まで、しないでください……！　ひあっ、あっ、くぅぅ……！　我慢、したいのに……声出ちゃう……っ！	啊，嗯，嗯！请不要到里面去……！啊，啊，嗯……！明明想要忍耐……声音出来了……嘿！
ああっっ！　ごなっ、なんで、ご主人様じゃ、ないのに……んぐっ、あっ、あぁぁんっ！　こんな、濡れてっ……！	啊啊！喂，为什么不是主人啊……嗯，啊，啊！这么湿的……！
んっ、んぐっ、ううっ！　はっ、激しい、です……っ！　ひゃあっ！　かっ、身体……ご主人様じゃないのにっ……！	嗯，嗯，嗯！啊，好激烈啊……嘿！哎呀！呃，身体……明明不是主人……！
ひゃあああっ！　あっ、あぁぁぁんっ！　お客様っ！　こんな、されたらあたし、もう耐えられないですっ！　いやっ、なのに……きっ、きちゃいそうです……！	哎呀哎呀！啊、啊啊啊啊！客人！这样的话，我已经受不了了！不好，但是……切，好像要来了……！
はぁ、あぁ……アソコ熱くなっちゃってるのに、うく、ぁあああっ……中……使われちゃったら、んん……ダメになっちゃう……	啊、啊……明明已经变得很热了，哎，啊啊啊……中……被使用了的话，嗯……变得不行了……
あ、お客様、そんな……うく、おっきいから、はぁ、ぅっ……お客様なのに、エッチな声出ちゃうぅ～～っ……	啊，客人，那样的……嗯，因为太大了，啊，嗯……明明是客人，却发出色情的声音……
はぁ、んん……他人のメイド、こんなに……おっきいのでぐちゅぐちゅしちゃうなんて、ぁああっ、ぁぅっ……	嗯，嗯……别人的女仆，竟然……因为年纪大了所以一直在抱怨，啊啊，啊……
はぁはぁ、んんぅ……！　あたしの中、お客様の形に、ひぁあっ！　熱くなっちゃう、ああ、ああ～っ！	哈、嗯……！在我心中，以客人的形式，啊啊！变热了，啊，啊~！
お客様、お客様、ぁあああっ！　うく、あたし、ご主人様以外の人に……んん！　こ、こんなに気持ち良くされちゃうなんて……！	客人，啊啊啊！嗯，我，除了主人以外的人……嗯！这、竟然让我心情这么好……！
はぁあ、あぅ、ひぁあっ！　お、お客様の、中でビクビクって……！　うく、あたしまで、身体力入らなくなっちゃう、くぅぁあっ！	啊，啊，是啊！哦，客人，在里面战战兢兢的……！嗯，连我也变得不能用身体力了，呜啊啊！
頭くらくらしちゃう、うく、ひぁあっ！　イク、イっちゃう、ぁあああっ！　お客様、あたしもう、んん！　イっちゃうぅ～～～っ！	头晕、恶心、恶心！好棒，好棒，好棒！客人，我已经，嗯！好～～！
お客様の、んん……おっきいから、あっ、はぅう……ご主人様じゃなくても、あたしの中熱くなっちゃう……はぁ、うく……	客人的，嗯……因为太大了，啊，嗯……就算不是主人，也会在我心中发热……哈、唔……
あっ、んん、お客様……！　おっきいの、そんなにぐちゅぐちゅされたら、うく！　はぁはぁ、ご主人様じゃなくても、感じちゃう、から……！	啊，嗯，客人……！大叔，你那么唠叨的话，我可受不了！哈哈，就算不是主人也能感受到，所以……！
あ、頭くらくらしちゃう、ぁあああっ！　お客様、うく、くぅぁあっ！　激しい、中とろとろになっちゃうぅ、ぁあああっ！	啊，头晕，啊啊啊！客人，好的，好的！好激烈啊，要黏糊糊的！
イキ顔見られちゃう、ご主人様じゃない人に見られちゃう、んん、ぁあああっ！　もうあたし、んぐ、イっちゃうから、ああ、ああ～っ！	能看到帅哥的脸，会被不是主人的人看到，啊啊啊啊啊！我已经，嗯，我要走了，啊啊，啊~！
お客様、あっ、イクイク、イっちゃうぅ、ひぁあっ！　もうだめ、ぁあああっ！　ご主人様じゃなくても、んん！　もうイっちゃう、ひぃいん！	客人，啊，好球，好烫，好烫！不行了，啊啊啊！就算不是主人也不要紧。已经不行了，不行！
