んむぅぅっ！　んっ、うぅっ、いや、唇、まで……あっ、いやっ、離れ、て……んむっ、んぅ～～～！	嗯，嗯！嗯，嗯，不，连嘴唇……啊，喂，离开……嗯，嗯～～！
ひゃむっ、んっ、んぅぅぅ……っ！　いやっ、んっ、んぐぅぅ……！　お、お客様……！　やめて、くだ……ひゃむっ、んっ、んぅ……いや、いやぁぁ……！	哎呀，嗯，嗯……嘿！嗯，嗯，嗯……！客人……！请住手……哎呀，嗯，嗯……不，不……！
んぐっ、んっ、んやぁぁっ！　あっ、くぅぅ……お、おきゃく、さま……んむっ、ちゅ、んぅーーーーっ！　あっ、あぁ、ひどいです……んんっ……	嗯，嗯，哎呀！啊，唔……哦，客人，先生……嗯，中，嗯——！啊，啊，太过分了……嗯……
んむぅっ！　ちゅっ、んぅっ、んぅぅ～～～～～！　いやっ、いやですっ！　あぁっ！　こんな、しないで……はぅぅぅっ、あ、あたし、もう……んぅぅ～～～～！	嗯！嗯，嗯，嗯～～～～～！喂，不要！啊！不要这样……嗯，啊，我已经……嗯～～～！
んぐっ、うっ、あふぅぅ……！　き、キス、やめ……ひゃふっ……おねがい、ですっ……やめ……んむっ、うぅぅ、うぅぅっ！	嗯，嗯，嗯……！来、接吻、停止……啊哈哈……拜托了……停止……嗯，嗯，嗯，嗯！
ひゃむっ、んっ、んぅぅぅ……っ！　お客様……い、いや……あぅっ！　やめ……んちゅっ、んっ、んやああっ！　んっ、んぅぅぅ……！	哎呀，嗯，嗯……嘿！客人……不、不……啊！停止……嗯，嗯，啊！嗯，嗯……！
……ひゃぐっ、んっ、んむっ、んんぅぅぅ……！　息が、んむっ、んっ、んぐっ、うぅぅ……ご主人様ぁ、もうイヤです……！	……嗯，嗯，嗯，嗯……！呼吸，嗯，嗯，嗯，嗯，嗯……主人啊，我已经讨厌了……！
んぅぅぅ～～～～～！　ぷはぁっ、あふっ、いやっ！　お客様っ！　ダメですっ！　ひゃむっ、んっ、んぐぅっ、うっ、ひゃうぅ～～～～～！	嗯～～～～！噗哈哈，啊哼，好！客人！不行啊！哎呀，嗯，嗯，嗯，呜，呜～～～～！
ちゅ、んぅぅ……やめ……そんな……はふっ、あっ、ダメ……んっ、うぐっ、せっくすも……やだぁ……！	俊、恩……停止……那样的……哈哈，啊，不行……嗯，嗯，还有……讨厌啊……！
んむぅぅ～～～！　ちゅぶっ、んっ、いやっ！　はぁ、はぁ……んむぅっ、うっ、うぅぅ……お客様、はむっ、んっ、うぅぅ、あたし、もう……苛めないで～っ……！	嗯～～～！喂，嗯，好！哈、哈……嗯，嗯，嗯……客人，哈哈，嗯，嗯，我已经……不要欺负我～…！
はぅぅっ、んっ、んぅぅっ！　くひゅっ、んっ、うぅぅ……っ！　はぁ、もう、だえき、おきゃくさまのだえき、やだぁっ……	嗯，嗯，嗯！嗯，嗯，嗯……嘿！啊，真是的，那个，客人的笑料，讨厌啊……
くひゅぅぅ……んっ、んぅ、ちゅ……あぅぅ、奥まで、きちゃ、あぅっ……いやっ、そんな、やめ──やぁあああんっ……！	嗯……嗯，嗯，中……啊，到里面去，来，啊……喂，不要那样了——啊啊啊啊啊啊啊…！
んちゅっ、ちゅ、んぅぅぅ……！　舌は、ダメです……！　んっ、んぅぅっ！　ひゃうっ、うぅぅっ、動く、のも……だ、だめ、です……！	嗯，嗯，嗯……！舌头，不行……！嗯、嗯！嗯，嗯，动也是……是、不行、是……！
んむっ！　んっ、んんぅぅ～～～～！　んっ、んふあああっ！　お客様っ！　激しいのは、そんなっ！　あっ、あむっ！　んんんうぅっ、んやあぁぁぁぁっ！	嗯哼！嗯，嗯～～～！嗯，嗯啊啊啊！客人！激烈的，就是那样！啊，啊！嗯，嗯啊啊啊啊啊！
ひぐっ、んっ、ちゅ、んぅぅ……やだ、ご主人様、じゃないのに……うくっ、んっ、い、いや、あたし、だめ、だめ、なのに……！	嗯，嗯，嗯，嗯……讨厌，明明不是主人……嗯，嗯，不，不，我不行，不行，但是……！
んっ、んぅっ！　こんなに、されて、キス、まで……ちゅっ、んぅぅっ！　あたし、はぁ、はぁ……んちゅっ、お客様に、いっぱい、されちゃってるぅっ……！	嗯、嗯！被这样对待，甚至亲吻……嗯，嗯！我啊，哈……嗯，被客人弄得满满的……！
激しくしちゃっ、あっ、んやああっ！　ご主人様っ！　ごめんなさいっ！　こ、声、出ちゃって、んちゅっ、あっ、いやっ、いやあああっ！	变得激烈了，啊，哎呀！主人！对不起！这个，声音，出来了，嗯，啊，好，不，啊啊啊啊！
んむ、ぢゅぶ……ちゅ、お客様、意地悪しないで、んむ……乱暴なのは、はぅ……だめですよぉ……？	恩、缩……中、客人，不要使坏了，嗯……粗暴的是……不行啊……？
お、お客様、んむ、ぢゅ、ちゅぱ……！　お願い、おまんこ苛めないで、んちゅ……！　キ、キスまでして、こんな……んん、ずちゅ……！	哦，客人，嗯，小筱，小中……！拜托了，不要欺负小穴，嗯中……！基，连接吻都做了，这样的……嗯，是中……！
んむ、ぢゅぶ、く、苦しい、んちゅぷ……！　乱暴なのダメれす……はぅ、ちゅぱ！　おちんちん、そんなぁ……んじゅぷ、んんっ……	嗯，呜，呜，呜，痛苦，嗯哼……！粗暴又不行……哈，中！小气鬼，这样啊……嗯，嗯……
お客様、はぅ、んぢゅ、ちゅぱ！　あたしのおまんこ犯されてるのに、はぅ！　イカされちゃいそう、んん……イヤなのに、ちゅ、ちゅぱ、お客様……！	客人，啊，是的，是中！明明被我的漫画侵犯了，哈哈！会被耍的，嗯……明明很讨厌，但是中、中、客人……！
ひゃぅ、んちゅ……お客様のキスもおちんちんも熱くてぇ……んむ……あたしの身体こんなに感じさせられちゃうなんて……れろぉ、ちゅる……	啊，嗯……客人的kiss和小鸡鸡都很烫……嗯……竟然让我的身体有这样的感觉……呃，chu……
おまんこぐちゅぐちゅって、んむ、ちゅぱ……！　お客様のお仕置きで、ちゅる、頭ふわふわしちゃってるの、んむ！　ちゅぅ、お客様ぁ……	嗯，嗯，中穗……！因为客人的惩罚，我的头发轻飘飘的，嗯！嗯，客人……
舌まで、ちゅ、んぢゅぅ！　はぅ、お客様のキス、すごくエッチで、んちゅ、おまんことろとろにされちゃってる……んむ、ちゅ！　あたし、もうダメ、んちゅぅぅ！	到舌头为止，中、中！哈，客人的吻，非常色情，嗯，被粘在了小穴里……嗯，中！我已经不行了，嗯！
