お、お客様……！　こんなこと、あたしっ……その、よくないと、思っちゃうんですけど……ぅう……	客人……！这样的事，我……那个，我觉得不好……嗯……
お客様……やめ、ませんか……？　あたし、そのっ……ご主人様のメイドですし、それに、こういうことは、よくないっていうか……	客人……不停止吗……？我，那个……又是主人的女仆，而且，这样的事情也不好……
ぅう……い、弄るんですよね、お客様……その、弄るだけなら、いいですけど……出来れば早く、終わらせて欲しいかも、です……	嗯……啊，是在玩吧，客人……那个，如果只是玩弄的话，倒是没关系……如果可以的话，也许希望早点结束……
も、もうっ……あたし、こんなこと……その、したくないですからぁ……そんなに焦らしたりとか、やめてください……	也、已经……我，这样的事……那个，我不想做啊……请不要那么着急……
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嗯……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嗯……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
