……あぁ、はうっ……お客様にされて、あぁ……気持ち良くなるわけないです、んんぅ……	……啊，哈……客人来了，啊……怎么可能心情变好呢，嗯……
んぅ、あぁ……お、お客様は、うぅ……あたしにエッチな事して、そんなに楽しいんですか……？	嗯，啊……客人，嗯……对我做色情的事，那么开心吗……？
んぅうっ……ご、ご主人様以外の人に……うぅ、中弄られてるなんてぇ、あぁっ……	嗯……对，除了主人以外的人……嗯，被玩弄了啊，啊……
うぅ～～～っ……あたしのアソコ、お客様の指で、そんなぁ……いやらしく……はぁ、はぁ、もう、むり……ですぅっ……！	呜呜~~~我的那个人，用客人的手指，这样啊……讨厌……啊，啊，已经不行了……那么……！
んぅ、そこはっ……あぁん……ダメです、あたしっ……声聞かれちゃうの……いや……いやぁっ……！	嗯，那是……啊啊……不行，我……会被问到声音吗……不……不……！
お、お客様っ、しちゃだめ……うぅ、んんっ！？　ダメっ、無理ですぅっ……！	客人，不能做……嗯，嗯！？不行，不行……！
うぅ、あぁっ……！　い、いやらしい音立てないで下さい、最低ですっ、あっ、はぁん！　はひっ、んぅんんっ……！	嗯，啊……！请不要发出讨厌的声音，最差劲了，啊，哈哈！哈哈，嗯……！
うぅ、あぁっ……！　い、いやらしい音立てないで下さい、最低ですっ、あっ、はぁん！　はひっ、んぅんんっ……！	嗯，啊……！请不要发出讨厌的声音，最差劲了，啊，哈哈！哈哈，嗯……！
うぐぅ、は、激しいです、お客様っ！　あっあっ、んひぃん！？　無理です、中、ダメになってぇ……！	嗯，哈哈，好激烈啊，客人！啊，嗯，嗯！？不行，中，不行了……！
あ、頭くらくらしてぇ、あたしぃ、んんっ！　はぅううっ！　あぁ、お客様っ、そんな、うぅ、ひゃぁん！	啊，头晕，啊，好厉害！嗯！啊，客人，这样啊，呜呜，呜呜！
お客様っ、お客様ぁっ！　あっ、んぅ、中疼いて、うぅ、止まらないんですぅ！　はぁはぁ、もうイヤですっ、あたしぃっ！	客人，客人啊！啊，呜，中疼，呜，停不下来啊！哈哈，我已经讨厌了！
あぁ、お客様ぁ……はぁ、あぁん……指使いが……そんな……風にしないでぇ……あっ、くぅん……	啊，客人啊……哈、啊啊……用手指的人……那样的……别让风吹……啊，嗯……
んんぅ、もっと……激しくされちゃったらぁ……あたしぃ……はぁ、はぁっ……ほんとうに、だめなのにっ……！	嗯，更加……如果激烈的话……我……哈、哈……真的，不行啊……！
中、熱くなってぇ、はぁ、お客様ぁっ……声抑えられなくなりそうです……はぁ、はぁ、こんなこと……いやぁ……	里面，变热了啊，啊，客人啊……好像无法抑制声音……哈、哈、这样的事……哎呀……
あっ、お客様っ、はぁはぁ、はぅうんっ……！　激しく掻き回されると……うぅっ……あたし、ご主人様が、いるのにっ……！	啊，客人啊，哈哈，嗯……！被激烈地搅拌的话……嗯……我明明有主人……！
んぅう、あっあっ、くぅん……！　エッチな声、んぅ、抑えられないですっ、お客様ぁっ……！　聞かないでっ……！	嗯，啊，嗯，嗯……！色情的声音，嗯，无法抑制，客人啊……！别问我……！
あ、あたし、エッチなお汁垂れてぇ、あっ、お客様っ……はぅ、ひゃぁん！　おねがいです、みないで、みないで～っ……！	啊，我啊，有点下流的汤啊，客人啊……是、是啊！拜托了，请不要看，不要看……！
はぁはぁ、頭真っ白になっちゃいます、あぁ、お客様の指で……あたし、あたしぃ、んんっ！　あっ、だめなのにぃ、あああっ！	啊啊，头变白了，啊，用客人的手指……我啊，小静！啊，明明不行，啊啊啊！
イ、イカせて欲しいですっ、はうっ、ご主人様じゃない人の指で、あぁっ！　本当に、だ、だめっ、ああ、あああ～っ！	啊，我想让你开心，哈哈，不是主人的人的手指啊！真的，是，不行，啊，啊啊～！
ぁああああっ、お客様っ、お客様ぁっ！　はう、はぁ、わたし、ご、ご主人様以外なんて、はぁ、はぁ、本当に、やぁ、んんんっ！	啊啊啊啊，客人，客人啊！哈，哈，我，我，除了主人以外什么的，哈，哈，真的，呀，嗯！
ダ、ダメ、んん……おきゃくさま……あっ、イヤ……なんでアソコさわるの、うぅ～～っ……	不行，不行……客人……啊，讨厌……为什么要摸摸那个……
はぁ、はぅ～～っ……お客様の指、うく、エッチで……あっ、あっ……こ、声出ちゃうから……	哈、哈～哈……客人的手指，呃，H……啊，啊……这、因为会发出声音……
お客様……うぅ、他人のメイドを使うの、好きなんですか……？　あたしのアソコ、はう……あ、熱い、ぁあああっ……	客人……嗯，你喜欢用别人的女仆吗……？我的那个……啊，好烫啊……
あっ、お客様、そんな……！　うぅ、くぅぁあっ！　指、激しい……あっあっ、エッチな声止まらなくなっちゃうぅ～～っ……！	啊，客人，那样的……！嗯，是啊！手指，激烈……啊，色情的声音停不下来了～…！
ああ、ああ～っ！　あたし、アソコとろとろになっちゃうぅ……！　ご主人様以外の人に、はぅう、ぅっ……！	啊啊，啊啊~！我要变得粘糊糊的……！对主人以外的人，嗯……！
お客様、お客様、ぁあああっ、ひぁあっ！　エッチなお汁ぐちゅぐちゅ……うぅ、ぁっ！　あたし、もう限界……！	客人，客人，啊啊啊，啊啊啊啊！好色的汤口……嗯，啊！我已经到极限了……！
ああ、ああ～っ！　イク、イっちゃう、ひぁあっ！　あたし、お客様にイカされちゃう、んん！　アソコとろとろで、はぁ、くぅぁあっ、お客様！	啊啊，啊啊~！好棒，好棒，好棒！我会被客人吸引的，嗯！热乎乎的，啊，好啊，客人！
お客様の指エッチだから、はぁ、ぁあああっ……すぐ熱くなっちゃう、あぁ、はぁあ……んぅ、あたし、そこ弄られちゃうと、はぁん……	因为是客人的手指H，啊啊啊啊啊……马上就热起来了，啊，啊……嗯，我被玩弄在那里的话，哈……
あっ、お客様、あたし、ひぁあっ……！　うぅ、身体熱い、んんぅ……アソコとろとろになっちゃう、ぁああっ……お客様、そんな……！	啊，客人，我，啊啊啊……！嗯，身体好烫啊，嗯……变得粘糊糊的，啊啊……客人，那样的……！
エッチなお汁ぐちゅぐちゅって、あっ、はぅう、お客様！　あたし、ご主人様じゃなくても、ぁああっ！　いっぱい感じて、はぁ、ぅっ……！	色情的汤口，啊，哈哈，客人！我就算不是主人，也有啊！感觉很多，哈，嗯……！
うぅ、ひぁあっ、お客様！　も、もうイっちゃいそう、くぅぁあっ！　お客様の指激しいから、うく、気持ち良いの止まらない、ああ、ああ～っ！	嗯，是啊，客人！啊，已经不行了，是啊！因为客人的手指很激烈，唔，心情好的停不下来啊，啊~！
　ご主人様以外の人、なのにぃっ！　イクイク、イっちゃう、ぁあああっ！　お客様、お客様、くぅぁあっ！　あたし、アソコとろけて、はぅ～～～っ！	明明是主人以外的人！好球，好球，好球！客人，您好！我要融化了，哈哈～！
