そのっ……うぅ……いや、です……こんなの……お客様に……触られちゃってるなんて……んんっ……	那个……嗯……不，是……这样的……向客人……竟然被碰了……嗯……
はぁはぁ、んひぃん……！？　ゆ、指……ダメぇ……あっ、お客様……は、激しく……しないで、ください……	哈，嗯，嗯……！？手指……不行啊……啊，客人……哈，好激烈……请不要做……
んんっ！？　ひぃいん！　もう……触るのはっ……お客様ぁっ……！　あっ、ダメですっ、ぁああああっ！	嗯！？不！已经……碰啊……客人啊……！啊，不行啊，啊啊啊啊啊！
はぁ、イヤっ、イヤですっ……あたし、ご主人様じゃないと……ダメ、なのに……あぁっ……くぅうっ……	哈、讨厌、讨厌……我不是主人的话……不行，但是……啊……呜呜……
うぐぅ、あっ……き、気持ち良くないです……ご主人様以外の人にされて感じるわけ、ないのにぃ……んぁああんっ……！	嗯，啊……心情不好……明明没有被主人以外的人感觉到的理由……嗯啊啊啊……！
は、はなれて下さいっ、お客様ぁっ！　ふあっ、くぅううんっ！　い、や……何で、こんな、声……いや、やぁあんっ！	请离开，客人啊！呼啊，呜哇！不、不…为什么，这样的声音……哎呀，哎呀！
お客様……はぁ、あぁん！　あたしのアソコ、こんなにっ……ひぐっ、ひううっ、やめてぇ……ふえっ、んんんっ……！	客人……啊，啊！我的那个……呼、呼、停止吧……嗯，嗯……！
あたしっ、はぁあんっ！　エッチなの、いっぱい、出てっ……はぁ、はうっ、こんなのいや……あうっ、んんっ……！	我啊，哈哈！色情的，满满的，出来了……哈，哈哈，讨厌这样的……嗯，嗯……！
はぁ、あぁん……！　……あたしぃ……んんぅ、アソコ気持ち良いの……こ、こんな、ご主人様じゃないのにっ……！	啊、啊……！……我……嗯，那个心情很好……这、这样的、明明不是主人……！
あたし、あたし、ぁああああっ！　　だめぇ、だめなのにっ、あうっ！　きゃうううっ！　ご主人様以外に、さ、最後まで、なんてっ！	我，我，啊啊啊啊啊啊啊！不行不行，不行啊，啊！啊呜呜呜！除了主人以外，到最后，还有什么！
お客様にされて、気持ち良いなんてっ……うくぅ……！　で、でも……はぁ、はぁ、ご主人様のほうが、きもちいい、からぁ、んんっ！	被客人对待，心情很好……嗯……！但是……哈，哈，主人更喜欢，所以啊，嗯！
うぅ、ぁあああっ！　ご主人様、ご主人様以外の人にぃ、うぅ、イカされたくないのにぃ、ひぃいん！　はぁ、ひゃううううっ！	嗯，啊啊啊！主人，除了主人以外的人，我不想被这样的人欺负，不行！啊，哎呀！
そ、そんな……うく、あたし、ダメなのに……はぁ、はぁ……ご主人様じゃない人に、アソコ……うぅ、気持ち良くされちゃうなんて……	那、那样的……嗯，我明明不行……哈、哈……对不是主人的人，阿索子……嗯，竟然让人心情舒畅……
あっあっ、ひぃん……！　うぅ、お客様の指、はぅう……き、気持ち良い、なんて……！　イヤ、なのに……エッチな声出ちゃう……！	啊，小皮……！嗯，客人的手指，嗯……来、心情舒畅之类的……！不，但是……发出色情的声音……！
そ、そんな、お客様にイカされちゃう、はぁはぁ、あたし……あっ、ひぃいん！　気持ち良くて、アソコもうぐちゅぐちゅで、はぅうう……！	那、那样的、被客人耍了、哈、我……啊，不！心情很好，那个人已经开始抱怨了，哈哈……！
お、お客様に、んんぅっ……ぁああ、おまんこ感じさせられちゃうなんて……あっ、ぅっ……！	对客人，嗯……啊啊，竟然让人感觉到漫画……啊，嗯……！
あたしイっちゃう、うぅ、ぁあああっ！　おまんこ敏感で、あっ、ぅっ！　お客様の指こんなに、はぁ、くぅぁあっ！	我是，嗯，啊啊啊！对漫画很敏感，啊，嗯！客人的手指这么高，啊啊啊啊啊！
