……やめて、ください……あの、ご主人様以外になでなでされても……嬉しくないです……だから……	……不要这样……那个，即使被主人以外的人抚摸也……我不开心……所以……
お客様……だめ……いや、です……！　ナデナデ、されるの……その、本当にいやですから……	客人……不行……不，是……！纳德纳德，被做了吗……那个，真的很讨厌……
ナデナデばかり……んっ……お客様はご主人様じゃない、ですから……あたし、そういうことしてほしくないです……	都是些什么……嗯……客人不是主人，所以……我不想让你这样做……
お客様……もうやめてください……はううっ……アソコぬるぬるにされて……はぁ、はぁ……頭も触られるなんて……	客人……请停止吧……嗯……被弄得暖洋洋的……哈、哈……头也被碰了……
ご主人様……、んやっ、こんな、ナデナデ、されてるのに……んぅっ、止めない、なんて……ぅ、ヒドい、です……	主人……嗯，这样啊，明明是在做什么呢……嗯，停不下来之类的……是、很厉害、是……
いやっ……待って、ください……ん……あたしは、ご主人様にしか……恋人にしか……くぅん……	喂……请等一下……嗯……我只对主人……只有恋人……嗯……
その、ナデナデ……はっ、んっ、ぅ……い、いや、です……ぅ、ご主人様以外は本当に……こんなにも嬉しくないなんて……	那个，纳粹……嗯，嗯……不，不，是……喂，除了主人以外真的是……竟然不这么高兴……
はぁ、はうっ……アソコも頭もされたくないです……どうしてこんな事されなきゃいけないんですか……くぅん……	哈、哈……我不想被人点头哈腰……为什么必须要做这样的事呢……嗯……
お客様……恋人みたいに、しちゃだめ、です……それは、その……好きな人以外にされてもうれしくないです……	客人……不能像恋人那样，做……那是，那个……被喜欢的人以外的人对待也不开心……
だめなのに……ぅ、どうして、あたし……こんなの、特別な人にしか、されちゃダメな事なのにっ……うぅ～っ……	明明不行……为什么，我……这样的事，明明只有特别的人才能做……嗯……
こんなの、切なくて……はうう……あたし、こんな事に慣れちゃうの……はぅ……絶対やです……	这样的话，很难过……呜呜……我习惯了这样的事情……哈……绝对不行……
うぅ～っ……あたし、どうしてぇ……どきどきしてるの……？　だれでもいいわけじゃないのにっ……くぅん……	嗯……我怎么了……心跳得厉害吗……？并不是谁都可以的……嗯……
はぁ、はうっ……アソコ、ぬるぬるで……ご主人様じゃないひとになでなでされて……うううっ……あたし、さいてい……	哈、哈……那个，用温水……被不是主人的人抚摸着……唔……我很漂亮……
はうっ……お客様、もう触らないで……うくぅっ……誰にでいい訳じゃないのに……あたし、どきどきしてるのぉ……	哈……客人，请不要碰了……嗯……明明不是对谁都好……我好激动啊……
はう……ご主人様ぁ……ご主人様がいいの……お客様のなでなで……されたくないよう……くぅん……	哈……主人啊……主人好吗……客人的抚摸……为了不让别人知道……嗯……
はう……あたし、あそこ……はぁ、はぁ……ぬるぬるしてる……だめ……んんっ……これをみていいのは、ご主人様だけなのに……	哈……我在那里……哈、哈……粘糊糊的……不行……嗯……只有主人才能看到这个……
あたしにはご主人様がいるのに……んぅっ……なでないで……恋人みたいにされるの……すっごくやです……んんん……！	我明明有主人……嗯……不要抚摸……被当做恋人……非常讨厌……嗯……！
ひゃっ、な、なんで、頭を撫でるんですか……あたし、お客様のメイドになった覚え、ないんですけど……	喵，呐，为什么要抚摸头呢……我不记得我成为了客人的女仆……
あっ、んぅ……ちょっと、撫で方知らないんですか……そんな乱暴にされたら、気分悪いだけです……	啊，嗯……你不知道怎么抚摸吗……如果被那样粗暴对待的话，只会觉得不舒服……
うぅぅ……あたしは、お客様のなんでもないんですから……うぅぅ、こんな、意味のわからないことやめてください……気持ちよくも、ないですし……	嗯……我不是客人……嗯，请不要做这种不明白意思的事情……心情也不好……
んんぅぅ……これ以上は、やめてください……！　エッチでもないし、気持ちよくもない、ですし……んふぅ、んっ、うぅぅ……時間の、無駄です……	嗯……请不要再这样了……！既不是H，也没有心情……嗯，嗯，嗯……时间的浪费……
ナデナデして、気持ちいいんですか……？　お客様は、なにがしたいんでしょうか……あたしには、んふ、んんぅ……あまり、そ、その……んんぅ……	纳德纳德，舒服吗……？客人，您想做什么呢……对我来说，嗯，嗯……不太，那个……嗯……
あふぅ、んっ、うぅ……こ、こんなことしてても、つまらなくないですか……？　あっ、や、やだ……あまり、撫でられても……ひくっ、んぅぅぅ……	啊，嗯，嗯……这个，做这样的事，不无聊吗……？啊，呀，讨厌……太过被抚摸……嗯，嗯……
うぅぅ……お客様、これ以上は……あっ、うぅぅ……ナデナデばかり、して……あ、あたしを、手懐けようとしてるんですか……？　あっ、んっ、うぅぅ……	嗯……客人，再多的话……啊，呜呜……一直在做什么……啊，你是想把我驯服吗……？啊，嗯，嗯……
