お、お客様……んっ、んぅっ、キスは、その……ちゅっ、んっ、んぅっ、い、息、できない、です……！	客人……嗯，嗯，接吻，那个……嗯，嗯，嗯，嗯，不能呼吸……！
ぷちゅ、んっ、んんぅぅ……い、いや、んはっ、あぁぁ……キス、いや……んっ、うぅぅ……ご主人様、どうして、こんな……	噗、嗯、嗯……不，不，嗯，啊……接吻，不对……唔、唔……主人，为什么会这样……
ちゅぷっ、はぁ、はぁ……いや、やめてください……！　んっ、んぅぅっ！　うふっ、お客様、わ、あたし……はぅ……ちゅぷっ……んんっ……	中、哈、哈……不，请停止……！嗯、嗯！嗯，客人，我，我……哈……小鸟……嗯……
んひゅっ、ちゅっ、んちゅぅ……！　いやっ、もう、キスいやですっ！　はぁ、はぁ、だめ！　これ以上、されると……んぐっ、んふっ、ちゅぷ、んんん！	嗯，嗯，嗯，嗯……！喂，已经不想接吻了！哈、哈、不行！再这样下去的话……嗯，嗯，嗯，嗯，嗯！
ちゅっ、い、いや……あっ、あむっ、んぅぅ……ご、ご主人様、助け……はむっ、んっ、んぅぅぅ……！	嗯，不，不……啊，啊，嗯……主人，救命啊……嗯，嗯，嗯……！
んちゅっ、んっ、んんぅぅっ……あたしの口は、ご主人様だけらのに……あむっ、い、いや……あぅっ、いや、です……ちゅ、うぅぅ、い、いや……！	嗯，嗯，嗯……我的嘴，明明是主人的蝼蚁……啊，不，不……啊，不，是的……嗯，嗯，不，不……！
お客様……あうっ、待って、ください……せめて、キス……やめて……ひゃむっ、んっ、んんぅぅっ、ちゅぶ、うっ、はぁ、はぁ……くるひい、れす……うぅぅ……	客人……啊，等一下，请……至少，接吻……住手……嗯，嗯，嗯，中，嗯，哈，哈……来，被……嗯……
ひあああっ！　んっ、んぅぅぅっ！　いやっ、キス……はぐっ、んっ、いやっ！　も、もうやめてくださいっ！　だめですっ！　も、もう……んむぅぅぅぅっ！	啊啊啊啊！嗯，嗯！喂，接吻……小育，嗯，好啊！也，请停止吧！不行！已经……嗯，嗯！
んむぅっ、んっ、いや……お客様……だめです……ちゅ、うぅぅっ、無理やり、するのは……キス、じゃ……んむっ、うっ、ちゅ、うぅぅ……	嗯，嗯，不……客人……不行……嗯，嗯，勉强做的是……接吻，那么……嗯，嗯，嗯，嗯……
ご主人様、どうして……あたしは……ちゅ、うぅぅ……あっ、だめ、です……お客様、んぅっ、うむっ、うぅ……く、苦しい、です……！	主人，为什么……我……嗯，嗯……啊，不行，不行……客人，嗯，嗯……嗯，很痛苦……！
はぁ、はぁ……んぅぅぅっ！　お、お客様……！　こ、こんな、恋人みたいな、こと……ひゃぷっ、んっ、んぅぅっ！　い、いや、んむぅぅぅっ！	哈、哈……嗯！客人……！这、这样的、像恋人一样的……哎呀，嗯，嗯！嗯，不，嗯！
んむ、ん、んぅぅ……お、お客様の、舌が……んっ、うぅぅ……はぁ、んふぅぅ……ご主人様に……きらわれちゃうよぉ……	嗯，嗯，嗯……客人您的舌头……唔、唔……哈，嗯……向主人……真讨厌啊……
はふっ、んっ、んちゅぅ……お客様、はぁ、はぁ………あふっ、ん、んうぅ……くるひ……んっ、ひゃくっ！　ちゅぷっ……んっ……	哈哈，嗯，嗯……客人，哈，哈……啊，嗯，嗯……来的时候……嗯，一百！中等……嗯……
ひゃああっ！　んっ、んぅぅっ！　んむっ、んっ、んぅっ！　お、お客様、だ、だめです……っ！　こんな、いっぱい、されたら……あたし、んっ、んひゃああっ！	哎呀！嗯、嗯！嗯，嗯，嗯！是的，客人，不行……嘿！这么多，被这么多的话……我、嗯、啊啊啊！
んぅぅ、お客様に、こんな……ちゅぷ、ん、んぷぅ、キス、されちゃっても、んはぁっ、んっ、んぅぅ、許してぇ……んぐぅっ……！	嗯，对客人，这样的……嗯，嗯，嗯，嗯，即使被吻了，嗯，嗯，原谅我……哼哼……！
はふっ、んっ、んちゅっ、ちゅぷっ！　はふっ、んぅぅっ、お客様……くっ、苦しい、です……っ！　お客様、も、もう、これ以上は、はううっ！	哈、嗯、嗯、中、中！嗯，嗯，客人……好痛苦啊……嘿！客人，已经，再也不想了！
いやっ！　あたしには……！　んひぃっ！　ひゃっ、ひゃぐぅっ！　ご主人様が……うっ、うぅぅっ！　いやっ……やめて……ひゃぐぅっ！　んっ、んひゃあっ！	哎呀！对我来说……！嗯！哎呀，哎呀！主人……嗯，嗯！哎呀……住手……哎呀！嗯，是啊！
んむぅ、ちゅ、んぅぅ……い、いや……お客様、そこは弄っちゃダメです……んぷ、ちゅ、んんぅ……おまんこ、苛めないでください……	嗯，嗯，嗯……不、不……客人，那边不能玩……嗯，中，嗯……包子，请不要欺负我……
ひくっ、んっ、んぷ、ちゅっ、ちゅりゅ……うぅぅ……お客様の唇、いやらしい……！　やめ……あむっ、んっ、ちゅる、キスも、おまんこも、ちょっと……んむっ、うぅ……	拉，嗯，嗯，嗯，chu，chu……嗯……客人的嘴唇，很讨厌……！停止……啊，嗯，chu，kiss，包子，都有点……嗯，嗯……
ちゅぷ、ちゅ、んんぅぅ……！　はぁ、あむっ、うううっ、甘いキス、やめてください……あむっ！　んっ、ちゅる、あたしのおまんこ、汚すのは……あっ、んんぅぅぅ……！	中、中、嗯……！啊，啊，呜，请停止甜蜜的吻……啊！嗯，chuu，我的漫画，弄脏的是……啊，嗯，嗯……！
はむぅっ、ちゅっ、んっ、んむぅぅっ！　お客様相手、なのに……はぁ、はぁ、ちゅぷっ、ちゅ、あたしの身体、感じてます……ッ！ちゅぷっ、ちゅっ、イカせて、ください……んぅ～～～っ！！	嗯，嗯，嗯，嗯！明明是以客人为对象的……哈、哈、中、中、中、我的身体，我感觉到了……嘘！中杯、中杯、请让我烤一下……嗯～～～！
ちゅりゅ、ちゅ……うぅぅ、お客様の唇、なのに……んぷ、ちゅ、んんぅ……勝手に、舌が求めて……あっ、んむ、ご主人様がいるのに、最低です……	ちゅりゅ、ちゅ……嗯，客人的嘴唇，但是……嗯，中，嗯……随意地，舌头在寻求……啊，嗯，有主人在，太差劲了……
はむぅ、ちゅ、ちゅりゅ、ちゅぅぅぅ……！　息ができない、激しいキスですね……んぷ、ちゅっ、ちゅりゅ、キス、すごすぎます……んちゅ、ちゅ、んぅぅ、身体、熱すぎます……！	哈，中，中，呜……！无法呼吸，激烈的接吻……嗯，中，中，中，接吻，太厉害了……嗯，嗯，嗯，身体太热了……！
んぢゅぅぅっ、ぢゅぷっ、ぢゅっ、んんぅぅっ！　ご主人様ごめんなさいっ！　あぁっ、あたし、んちゅ、ちゅっ、他の人のエッチで、イッちゃいますっ！　あぁあっ、いっ、イクぅうううっ！！	嗯，嗯，嗯，嗯！主人，对不起！啊啊，我，嗯，chu，因为其他人的好色，我要！啊啊啊，一，好烫！！
