お、お客様……だ、だめです……いっぱい、責めちゃ……はふ、んっ、うぅぅ……あたし、イヤ、です……うぅぅ……。	客人……不行，不行……要责备他很多……哈哈，嗯，嗯……我不喜欢……嗯……。
んむっ、んっ、うぅぅ……！　わ、あたしには、ご主人様が……はふっ、うっ、うぅっ、い、いや、そこ、は……ひゃふっ、うぅっ。	嗯，嗯，嗯……！我、我的主人……哈，呃，嗯，嗯，不，那里是……哎呀，呜呜。
ひゃふっ、んっ、んぐぅぅ……！　だめ、です……はぁ、はぁ、強く……しないでっ……んんぅっ……やだぁっ……！	哎呀，嗯，嗯……！不行，不行……哈、哈、很强……不要……嗯……讨厌啊……！
ひゃああっ！　んっ、んあっ！　お客様！　も、もうだめですっ！　止めて……止めてくださいっ！　ひゃふっ！　んっ、んやあああああっ！	哎呀！嗯，嗯！客人！已经不行了！停下来……请停下来！哎呀！嗯，嗯啊啊啊啊！
い、いや……あたしには……ご主人様が、いるのに……ひふっ！　んっ、うぅっ、お客様、そこ、は……ひゃっ、んくっ、あぅぅ……。	不、不……对我来说……明明有主人……呵呵！嗯，嗯，客人，那里是……啊，嗯，啊……。
こんな、密着、して……ひゃふ、んっ、うぅぅ……ご主人様じゃない……人に……んぅんっ……	这样的，紧贴在一起……嗯，嗯……不是主人……人……嗯……
んぐっ、うっ、んくぅ……！　こんなの……見ちゃ、いやです……うぐっ、んんぅぅ……そこ、そんなに、揉まれ、たら……ひあああっ！	嗯，嗯，嗯……！这样的……我讨厌看……嗯，嗯……那里，那么，被揉了，如果……啊啊啊啊！
くひゅんっ、んっ、んんぅぅぅぅぅっ！　はぁ、はぁ……いやっ、だめですっ！　だ、だめ……んぐっ、あっ、いやっ、いやですっ！　んやあああっ！	嗯，嗯，嗯！哈、哈……喂，不行！不行，不行……嗯，啊，好，讨厌！嗯啊啊啊啊！
んひゅっ、んっ、あぅぅ……お、おっぱい、揉みすぎ、です……はぁ、はぁ、んぅぅ……わ、あたし……声、が……ひゃふっ、うぅぅ……	嗯，嗯，嗯……哦，乳房，太揉了……哈、哈、嗯……我、我……声音、……哎呀，嗯……
んくっ、ひゃっ、あぅぅ……！　お客様、いっ、いつまで、お胸、を……ひゃふっ、んっ、お、お客様……ひゃっ！　手つきが、いやらしくて……最低です……んひゃっ！　んぅぅっ！	嗯，是啊，是啊……！客人，一，到什么时候，把胸……哎呀，嗯，客人……哎呀！手势很难看……最低……哎呀呀！嗯！
いやっ！　あっ、あぁぁぁんっ！　ご、ごめんなさい、ご主人様……っ！　はぐっ、んっ、んひゅっ！　あたし、ご主人様以外の、手、で……ひゃっ！　あっ、あああああっ！	哎呀！啊、啊啊啊啊！对，对不起，主人……嘿！小育，嗯，嗯！我，除了主人以外，用手……哎呀！啊，啊啊啊啊！
んくっ、あっ、あうぅぅ…………はっ、はふぅ、声が、出ちゃ……あ、うっ、んっ、んぅぅ……だ、だめ、声……だめ……くひゅっ、うぅ……！	嗯，啊，嗯……啊，哈哈，声音出来了……啊，呃，嗯，嗯……不行，不行，声音……不行……嗯，嗯……！
ひゃふっ！　んっ、んぅぅっ、つ、強い、です……んくっ、あっ、あぅぅっ！　いやっ、んっ、んうぅぅ……！　イヤです……くひゅんっ、んっ、うぅぅ……！	嘿嘿！嗯，嗯，嗯，嗯，很强……嗯，啊，啊！嗯，嗯，嗯……！讨厌……嗯，嗯，嗯……！
くひゃっ！　んっ、んあああっ！　お客様っ！　激しいですっ！　んぐっ、うぅぅっ！　はぁ、はぁ、声、出ちゃって……あぁぁんっ！　お客様、も、う……ひゃあっ！	哇哇！恩、恩啊啊！客人！好激烈！嗯，嗯！哈，哈，声音，出来了……啊啊啊！客人，嗯……哎呀！
くひっ！　ご、ご主人様がいる、のに……こんな、こと……ひゃふっ、んっ、んぅぅ……あたし、最低の、女です……うぅぅ。	呸！啊，明明有主人……这样的事……哎呀，嗯，嗯……我是最差劲的女人……嗯。
くひゅっ、んっ、うぅぅ……！　お客様の、手が……はぁ、はぁ、ひゃふっ！　んぅぅ……いや、ご主人様には、こんなとこ……くひゅっ、んっ、ひゃぅっ！	嗯，嗯，嗯……！客人的手……哈，哈，哎呀！嗯……不，对主人来说，就是这样的地方……嗯，嗯，是啊！
んぅぅ～～～～！　お客様っ！　はふぅっ、んっ、んぅぅっ！　あたしには、恋人、が……ひゃあっ！　いやいやっ、もう、こんなのぉ、んぅんんっ……！	嗯～～～！客人！嗯，嗯，嗯！对我来说，恋人……哎呀！哎呀，真是的，这样啊，嗯……！
はうぅ……んくっ、あぅ……ちょっと、おっぱいか、おまんこか、どっちかに……あっ、うぅぅ……気持ちよく、しようとしないでください……あくっ、んっ、うぅぅ……	嗯……嗯，啊……喂，是乳房，还是小穴，选哪个……啊，呜呜……请不要心情愉快地去做……啊，嗯，嗯……
ひゃっ、んっ、うぅぅ……んく、ご主人様の方が、もっと優しく揉んでくれます……あふっ、んんぅ……このおっぱいは、お客様のじゃありません……はふっ、あっ、うぅぅ……！	啊，嗯，嗯……嗯，主人会更温柔地帮我按摩……啊，嗯……这个乳房不是客人的……哈，啊，呜……！
んぅぅぅ……感じさせようと、しないでください……ひぐっ！　あぅっ、ち、乳首が勃ってるのは、お客様のが、気持ちいいからじゃありません……そんなんじゃ、全然……ひくっ、うぅぅ……！	嗯……为了让对方感受到，请不要做……嘻！啊，呃，呃，乳头勃起不是因为客人的心情好……那样的话，完全……嗯，嗯……！
はぁ、んっ、んんぅぅ！　なんで、声が漏れて……あぅぅっ、おまんこが、濡れちゃ……ひゃっ、あぁぁあっ！　だ、ダメ……おっぱい、おかしくなっちゃう……んぅ～～～～～ッ！！	哈、嗯、嗯！为什么声音会漏出来……啊，漫画被弄湿了……哎呀，啊啊啊！不行，不行……乳房会变得很奇怪……嗯～～～～！
ひゃふっ、あっ、うぅぅ……おっぱいを、そんな……んんぅぅ……か、感じさせようとしても、あ、あたしは、お客様の女にはなりませんからね……！　ひくっ、うぅぅぅ……	哎呀，啊，嗯……乳房，那样的……嗯……即使想让她感受到，啊，我也不会成为客人的女人啊……！嗯，嗯……
ひゃんっ、や、やだ……くっ、うぅ……！　おっぱい、形崩れちゃう……ひぐぅっ、あっ、あぁあっ！　感じたくないです……ひっ、も、もうやめて……ひゃぐぅぅ……！	哎呀，哎呀……呜、呜……！乳房会变形……嗯，啊，啊！不想感受……嗯，也，算了吧……嗯……！
ひゃふぅぅ……っ！　んっ、ううっ！　乳首が勃っちゃて……あぅうっ！　やっ、やだっ！　もういいじゃないですかっ！　おっぱいはもう……はぁ、はぁ……んぅ～～～～～ッ！！	呼呼……嘿！呜、呜！乳头勃起了……啊呜呜！哎呀，讨厌！已经不要紧了！乳房已经……哈、哈……嗯～～～～！
