んむっ、んっ、いや……はぁ、はぁ、い、息、できな……ひゃむっ、うっ、うぅぅっ！　やめて、ください……！　キス、いやっ……！	嗯，嗯，不……哈、哈、呃、呼吸、做不到……哎呀，嗯，嗯！请停下来……！接吻，好……！
ひゃむっ、ちゅ……んっ、うぅ……お、お客様、同時に、なんて……くひゅっ、うっ、うぅっ……イヤ、です……！	哎呀，中……嗯，唔……客人，同时，怎么会……嗯，嗯……不，是……！
……ちゅぷっ！　ちゅ、んっ、んむっ、うぅぅっ、んぅぅっ、こんなの、イヤです……ひゅむっ、ちゅ、うぅっ……きもちわるい……	……中等！嗯，嗯，嗯，嗯，嗯，讨厌这样的……呼、呜、呜……心情不好……
んやあああっ！　いやっ、手、手を離してくださいっ！　ちゅぷ、んんっ！　お客様、だめですっ！　そ、そんな、つよ、く……ちゅぷぅぅっ！	啊啊啊啊啊！喂，请放开手！嗯，嗯！客人，不行！那、那、那、那、呃……哦哦哦！
んあっ、んっ、むぅぅ……キスも……はふ、うぅ……お客様……おっぱいも、だめ、です……うぅぅ。	嗯，嗯，嗯……接吻也是……哈哈，呜呜……客人……乳房也不行……嗯。
あむぅ、んっ、ちゅ……うぅぅ、ご、ご主人様……どうして、あたし、を……ちゅぷっ、んっ、いや、なのに……。	啊，嗯，中……嗯，哦，主人……为什么，把我……嗯，不，但是……。
んぅぅぅ……！　うぷっ、うぅ……息、が……はぁ、はぁ……んぅぅっ！　ちゅ、うぅっ！　だから……や、やめ……ひゃぅっ！	嗯……！嗯，嗯……呼吸、……哈、哈……嗯！喂，喂！所以……呀，算了……哎呀！
ちゅぷっ、んっ、んぅぅぅっ！　お客様、あたし、いやなのにっ！　ちゅぷっ、ど、どうしてなんですかっ！　あっ、あぁぁぁっ！　んひぃっ！　いやぁぁぁあっ！	嗯，嗯，嗯！客人，我才不要呢！为什么？啊，啊啊啊！嗯！哎呀哎呀！
んくっ、ん、ちゅ、うぅぅ……あっ、んぅ……お客様、そんな積極的に、なんて……イヤです……んぷっ、んっ、んくぅぅ……。	嗯，嗯，嗯，嗯……啊，嗯……客人，这么积极，怎么会……讨厌……嗯，嗯，嗯，嗯……。
んむっ、ちゅ……ちゅぷ、んっ、んぅぅぅ……！　お、お客様……こんな、されたら……はぁ、はぁ、ちゅぷ、んぅぅ……きもちわるいです……うぅぅっ！	嗯，中……嗯，嗯，嗯……！客人……这样的话……哈、哈、中、嗯……心情不好……呜呜！
ひゃああっ！　んっ、んぐぅぅっ！　ちゅぷっ、ちゅ……あふっ、うぅぅっ！　あたしが、こんな目に遭ってる、のに……ひゃむ、んっ、うぅっ、ご主人様……んっ、んひゅうぅぅっ！	哎呀！嗯，嗯！中、中…呜呜，呜呜！我明明遭遇了这样的事情……嗯，主人……嗯，嗯，嗯！
んぅっ、あっ、舌、は……あぷっ、んふぅぅ……はぁ、んふ……あたし、か、身体、が……あむっ、んぅ……。	嗯，啊，舌头……嗯，嗯……哈、嗯……我啊，身体……啊，嗯……。
ちゅぷ……んっ、んんぅぅ、お客様、が……はぁ、はぁ、激しくて、ちゅぷ……んっ、うぅぅ……お、おかしく、なっちゃ……ほんとに、いやっ……！	中穗……嗯，嗯，客人……哈，哈，好激烈啊，啾……唔、唔……哦，好奇怪啊……真的，好厉害……！
んぷぷっ、んっ、ひゃむぅぅっ！　お客様っ、だめですっ！　んひゃっ、あっ、ああぁっ！　そんな、きたら……あっ、んあああっ！　だ、め……	嗯，嗯，嗯，嗯！客人，不行！嗯，啊，啊啊！那样的，来了的话……啊，嗯啊啊！但是，你……
ご、ご主人様、どうして……んぷ、んっ、んぅぅ……あたしが、お客様に……はむっ、んっ、うぅぅ……や、やだ、そんな、ちゅぷっ、んぅぅ……。	主人，为什么……嗯，嗯，嗯……我对客人……嗯，嗯，嗯……不、不、不、那样的、中等、嗯……。
ひひゃあっ！　あっ、んあああっ！　お客様っ、んっ、んぅぅっ！　いやですぅ、おねがい、やめてぇ……ちゅ、ちゅぷ……こ、声、出ちゃ……はむっ、んっ、んぅぅ～～～～っ！	哎呀！啊，恩啊啊！客人，嗯，嗯！真讨厌啊，拜托了，不要做了……中、中、中…这个，声音，出来了……哈、嗯、嗯～～～！
お、お客様……あっ、んむっ、うぅぅっ！　か、感じちゃ……ごめんなさい、ご主人様っ！　はぁ、はひっ、こんなの、ちゅぷ、んんっ！	客人……啊，嗯，嗯！感觉到了……对不起，主人！哈，哈哈，这样啊，啾，嗯！
んちゅっ、ちゅ……いや、あたし、お客様の女じゃないんです、から……あっ、んんぅ……キスも、おっぱいもやめてください……んちゅ、うぅぅ……！	嗯，中……不，我不是客人的女人，所以……啊，恩……请不要接吻，也不要乳房……嗯，嗯……！
んむ……ちゅりゅ、ちゅ……い、いや、唇は、やめてください……はふっ、あっ、うぅ……おっぱいも、ダメ……ひくっ、感じたくないんです……うぅぅ……	嗯……ちゅりゅ、ちゅ……不，不，嘴唇，请停止……哈哈，啊，嗯……乳房也不行……拉，我不想感受……嗯……
ひゃふっ、んっ、ううぅぅ……！　お客様の舌、が……あぷっ、うぅぅ……あたしを、気持ちよくしようと、しないでください……んくっ！　うぅぅ……！	哎呀，嗯，嗯……！客人的舌头……啊，呜呜……为了让我心情舒畅，请不要做……嗯！嗯……！
んんぅぅっ！　ちゅっ、ちゅるっ、んぅぅぅっ！　こ、これ以上は……あむっ、んっ、んぅぅぅぅっ！　お客様の指と、唇で、あっ、んあぁぁあっ！　イクっ！　イクぅ～～～っ！！	嗯！嗯，嗯，嗯！这、以上是……啊，嗯，嗯，嗯！用客人的手指和嘴唇，啊，啊啊啊啊啊啊啊啊啊！喂！好～～～！
はむ、んっ、同時に、色んな、ところを……んっ、うぅ……欲張りすぎる人、嫌われちゃいますよ……んっ、ううっ、舌を入れるのは、あっ、んんぅぅ……！	嗯，嗯，同时，各种各样的地方……嗯，唔……太贪婪的人会被讨厌的……嗯，嗯，放舌头的是啊，嗯……！
ちゅぷ、ちゅ、ちゅるぅ……はぁ、はぁ……お客様、おっぱいにはもっと優しくしてください……！　んちゅっ、ちゅ、うぅぅ……はぁ、はぁ……うぅぅ、頭くらくらします……	中、中、中……哈、哈……客人，请对胸部再温柔一点……！嗯，嗯，嗯……哈、哈……嗯，头晕……
はむぅっ、ちゅっ、ちゅるぅぅ……！　これ以上はおしまいです……！　んむっ、ちゅっ、だ、ダメっ！　おっぱいで、イッちゃ……あぁあっ！　お客様相手、なのに……ひゃぅぅぅぅっ！！	嗯，嗯，嗯，嗯……！到此为止就结束了……！嗯，中，是，不行！乳房，一个劲……啊啊啊！明明是以客人为对象的……啊啊啊啊！
