痛っ！　あっ、ご主人様、そこは……ひゃふっ！　んっ、んぅっ……だっ、だめです、ご主人様っ。そこ、お、お尻は、あの、あたし……んぅぅ……！	好痛！啊，主人，那里是……嘿嘿！嗯，嗯……不行，主人。那里，哦，屁股，那个，我……嗯……！
おっ、お尻は、あっ、ご主人様……いっぱい、すぎてっ……あっ、くふぅぅっ、あの、ご主人様、くぅううんっ……！	哦，屁股，啊，主人……太多了，太过了……啊，呜呜，那个，主人，呜呜呜呜……！
んはっ、あっ……うあああっ！　激しいっ、ご主人様のが、入っちゃいけない、ところに……んっ、んあっ！　だめ、です……ひゃふぅっ！	嗯，啊……啊啊啊啊！太激动了，主人不许进入的地方……嗯，嗯！不行，不行……呜呼！
ぐっ、うぅぅ……ギュッとされたら、お、奥、きちゃい、ます……っ！　んあっ、あぁぁ……ご主人様ぁ……ひゃううううっ……！	唔、唔……如果被紧紧抓住的话，哦、里面、好漂亮……啊！啊，啊……主人啊……呜呜呜呜……！
ふはあっ！　おっ、大きい、です……っ！　お尻、なのにっ……はぁ、はぁ、ご主人様、あたし、あううっ、あたし、ご主人様に、いっぱい……くぅうんｔ！	呵呵！哦，太大了……啊！屁股，但是……啊，哈，主人，我，啊呜，我，对主人，有很多……哼哼t！
お尻の中で激しく、うっ、動いて……んあああっ！　ご主人様、あたし、熱いですっ！　激し、すぎて、あたし……んひゃっ、あっ、ごしゅじんさ、ま……んぅぅっ！	在屁股中激烈地、呜、一动……啊啊啊啊！主人，我，好热啊！太激烈了，我……哎呀，啊，请按顺序，嘛……嗯！
ご主人様、あっ、あぁぁ……お尻で、元気な、ご主人様を、感じて、ます……んっ、うぅ……！	主人，啊，啊啊……用屁股，感受着健康的主人……嗯、唔……！
んひゅっ、うぅぅ！　そんな、狭いところで、なんて……くふっ、ご主人様っ、へんたいです……！　んあっ、あぅぅっ！　きっ、来て、ください……あぅぅっ！	嗯，嗯！那么狭小的地方……呵呵，主人，好奇怪……！啊、啊！来、来、请……啊呜！
ご主人様っ、んっ、んああっ……あたし、ご主人様に、いっぱい、気持ちよくなってほしいですっ！　だから、もっと……んぅっ、うぅっ！	主人，嗯，嗯啊……我，希望主人，满满地，心情舒畅！所以，更加……呜、呜！
ひゃふっ、ご主人様、お尻の中で……もっと、もっと膨らませて、あたしと、きもちよくなってください……っ！　んひゃっ、ご、ご主人様、くださ、い……んぅぅっ！	哎呀，主人，在屁股里……请更加、更加膨胀、和我一起变得心情舒畅……啊！喂、喂、主人、给我、喂……嗯！
んああっ、ご主人様、いっぱい、奥に……あぅっ、大好きな、ご主人様だから、お尻にっ、ください、んっ、んくぅぅぅ……っ！	啊，主人，满满的，里面……啊，因为是我非常喜欢的主人，所以请贴在屁股上，嗯，嗯嗯……啊！
ぜっ、全身でご主人様を感じてますっ！　んっ、んぅぅっ、もっと、ご主人様を感じたいですっ！　なので、最後は、おっ、奥に……んあっ、きっ、きてくださいっ！	绝对、全身都能感受到主人的感觉！恩、恩、想要更加感受到主人大人的感觉！所以，最后，哦，在里面……嗯，一定，请过来！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
