う、ぁ……な、なんてことを考えるんだ、ご主人様は……っくぅっ、こんな、恥ずかしすぎる……ぁ、やっ、動くと……くっ、うあぁ！	嗯，啊……主人，你在想什么呢……呃，这样的，太害羞了……啊，果然，动起来的话……呜、呜啊！
だっ、くぅぅ……ご主人、様……やめ、ひぅっ！　動かされる、と、んんっ！　くぅっ、歩け……な、くっ、んぁ……んくうぅっ！	那么，嗯……主人，先生……算了，好吧！被移动，嗯，嗯！嗯，走吧……什、什、嗯……呜呜呜！
やっ、ぁ、っく、ふうぅっ！　だめ、だ、もう、くぅっ！　も、ほんとに、ふぁ！　こんな、とこ、誰かに見られ、たら……あぁっ！	啊，啊，嗯，嗯！不行，不行，已经，呜！真的，真的！这样的地方，如果被谁看见了……啊！
ご、ご主人様、も、うちょっと……マシな、夜伽にしないか……？　こんな、ひぅっ、もし、誰かに見られたら……ふぁ、あああっ……	哦，主人，也，再稍微……太好了，要不要做成夜伽呢……？这样的，嗯，如果有人看到的话……啊，啊啊……
んあぁっ！　ご主人、様っぁ、どこに、ひぅっ、これ、うぁあっっ、止め、止めて……ひあぁっ！　感じて、うぁ、立てな……くぅぅ！	啊啊！主人，大人，在哪里，嗯，这个，啊啊，停下来，停下来……啊啊！感受一下，啊，站起来吧……嗯！
や、あぁっ！　これ、も、立って、られな、いぞ……もう、うあぁ、限界、で……こんな、ところなの、に……うあぁっ……ひううっ……！	呀，啊！这个，也不能站起来，不行啊……已经、呜啊、界限……竟然是这样的地方……呜呜……呜呜……！
はっ、あぁ……外で、こんなモノくわえさせられて……っくぅ、私は……んっ、こんなので……ふぁ、声が……っく、出……ふあぁっ！	啊，啊……在外面，被叼着这样的东西……嗯，我……嗯，因为这样……啊，声音……嗯，出来了……呵呵！
んっあぁ！　声、が……これ、もう、ほんとに、見られ……ひぅっ、わかって、いるんだ……けど、うあぁっ！　止まらな……うあぁっ！	嗯啊！声音、……这个，真的，真的，被看到了……嗯，我知道，我在……但是，哇啊！停不下来……呜呜！
はっ、あぁ……ぅぅ、気持ち、いいんだ、が……こんなの、そのうち見つかって、本当に、誰かに見られてしまい、そう、なのに……	啊，啊……嗯，心情很好，但是……这样的，过几天发现了，真的，被谁看见了，是吗，但是……
うっ、あぁ、ご主人、様……ここで、それは、だめだっ……こんな、ひぅっ、激しいの、うあぁっ！　おかしく、ひんっ、ひあぁっ！？	呃，啊，主人，大人……在这里，那是不行的……这样的，嗯，好激烈啊！好奇怪，一，一啊！？
ふっ、あぁ……中で、うぃんうぃんって、ご主人様のオモチャが、ふぁ、動いて……んぁ、ご主人様に犯されてる気がしてきて……んっ、くぅ……	呼，啊……里面，呃，主人的玩具，啊，动了……嗯，感觉被主人侵犯了……嗯，嗯……
ふぁ、あぁぁ……もっと、はぁ……んっ、お、オモチャ、オモチャの、刺激が欲しくて、はぁ、はひっ、だめに、なりそうだ、あう、あうううっ！	啊，啊啊……还有，哈……嗯，我想要玩具、玩具的刺激，啊，哈哈，不行，好像变成了，啊，啊啊啊啊！
っは、ぁあ、んん……っ、このままでいい……激しくしたらダメなんだ、んくっ、ふぅう……今は本当に、おかしくなってしまう、っんんう……！	哈、啊、嗯……嗯，这样就可以了……激烈的话是不行的，嗯，嗯……现在真的变得很奇怪了，嗯……！
んはっ、ぁああ……！　ご主人様、止めてっ、とめてくれ、ひぅぅ！　見られてしまうのに、声が抑えられないぃっ、んふぁあ！	哈哈、啊啊啊……！主人，住手，住手，呜！明明被看到了，却抑制不住声音，嗯啊！
ひぐっ、んっふぁああ！　ご主人様、こんなところでイかせないで、っん、はあ、ぁああ！　恥ずかしいの、消えてしまう、んくぅうう！	嗯，嗯啊啊！主人，别让我在这种地方玩，嗯，啊，啊！害羞的，消失了，嗯！
外でオナニーなんて、余計にドキドキして、ひぅっ、んっ、ぁああ……！　もっと、手が止められなくなる、っんあ、はあぁう！	在外面手淫之类的，更加心跳不已，嗯，啊……！变得更停不下来了，嗯，啊啊啊啊！
っんは、ぁあ！　私、もうっ、んく、っぁ、はぁああ！　自分のアソコを気持ちよくすることしか、考えられないっ、ひぐっ、んふぁああ！	嗯，啊！我、也是、嗯、啊啊啊啊！除了让自己的那个心情变好之外，什么都不能想。
