ぅくぅ……っ、こ、こんなもの、ん、ふうぅ……単なる……いじめじゃない、か……？　ん、ぅぅ……っ	嗯……呃、这个、这样的东西、嗯、呜……只是……不是欺负人吗……？嗯，嗯……嗯
私は、いったい、ん、ふぅ……なんの罰を、受けているところなんだ……く、ぅう、外で、こんなものを、使われるなんて……	我到底是，嗯，嗯……正在接受什么惩罚呢……嗯，嗯，在外面，居然会用这样的东西……
んぁ、っは、ぅう……ほ、本気、なのか……？　ん、くっ……こんなこと、見つかったら、大変なことに……んぅぅ……っ	嗯，嗯，嗯……真、真的吗……？嗯，呃……如果发现了这样的事情，可就不得了了了了了……嗯……嗯
ぅう、っふ、はあぁ……こ、こんな恥、ん、ぅうっ……今まで、経験したことがないぞ……っふ、ぁぅうっ……	嗯，嗯，哈哈……这、这样的耻辱、嗯、嗯……到现在为止，我没有经验过……嗯，啊……
っふぅ、ぅう……っ、顔どころか、ん、くぅふ……全身から、火が出そうだ、っぁう、んん……恥ずかしいどころじゃ、ないぞ……	嗯，嗯……别说脸了，嗯，嗯……全身都快要起火了，啊，嗯……哪里会害羞啊……
も、もう、いいだろう……？　っぅく、んん……！　見つかったら、と、取り返しが、付かない、っひぅ、ぁあふ……！	已经，已经，可以了吧……？嗯，嗯……！找到了的话，就无法挽回了，嗯，啊……！
こんなところ、見られたら、ぁふ、っぁ、はぁあ……人に、み、見られる、んんっ……！　こんな姿、見られるぅ……っ、ひは、んふぁああ……！	如果能看到这样的地方，啊，啊，啊啊……被人，看，嗯……！能看到这样的身影……嗯，哈哈，嗯啊啊……！
ご主人様、ぁう、っふ……！　少し、落ち着かせてくれ、んく、ぅう……！　でないと、私、んんぅ！　なんだか、へ、変な気持ちに……	主人，啊，呼……！稍微冷静一下，嗯，嗯……！不然，我，嗯！总觉得，嘿嘿，心情很奇怪……
ひぐっ、んふぁあ……っ！　ご主人様、ひは、ぁあぅ！　強くされたら、ぁ、ぁあっ、声が、我慢、できない、っひぐ、ぅんぁあ！	嗯，嗯……嘿！主人，啊，啊！如果坚强的话，啊，啊，声音，无法忍耐，嗯，嗯！
見られ、るっ、んひっ、ぁあ！　こんな格好で、こんな声、出してるところ、っひあ、ぁぅう！　見られて、しまう、ぅくううう！	看，看，嗯，啊！以这样的打扮，发出这样的声音的地方，是啊，是啊！被看到了、完了、呜呜！
ふふぁっぁあ！　み、見ないでっ、見ないでくれ、んくぁあ！　私の、こんな、ぁあふ！　見られながら、イくところ、なんか、っぁぁううう！	啊啊啊啊啊！看、不要看、不要看、嗯！我的，这样的，啊！一边被看，一边又觉得是个好地方，怎么说呢！
っふ、ぅぅ……こんなものを、挿れたまま、ぁうっ、ふ……外に出される、なんて……んんぁ……めまいが、してくる……	嗯，嗯……插着这样的东西，啊啊，嗯……竟然被拿出来……嗯……头晕、头晕……
ご主人様、んっ、ぁあう……せめて、側にいて、くれ……んく、っふ、こんな状態で、ひとりなんて、不安だ……	主人，嗯，啊……至少，在我身边吧……嗯，呃，在这种状态下，一个人什么的，很不安……
も、もう誰かに、見られているんじゃ……んっぅ、ぁあ……！　ダ、ダメだ、そんな想像したら、ぁふ、ぅう……ドキドキ、してくる……	但是，已经被谁看到了吧……嗯，啊……！不行，这样想象的话，啊，嗯……心跳不已……
っく、んんぅ……！　つ、強く、しないでくれ、んは、ぅぅっ……ほ、本当に、見つかってしまう、からっ、んあ、はぁぅ……っ	嗯，嗯……！嗯，请不要变强，嗯，嗯……真的，真的，被发现了，所以……嗯
ご主人様も、んく、ぅう……！　そんな目で、見ないでくれ、っひ、はぁう……！　それだけでも、恥ずかしくて……ぞ、ぞわぞわ、してしまう……	主人也，嗯，嗯……！不要用那样的眼神看我，哈……！光是这样就觉得害羞……我、我、我、做了……
か、身体、熱い、っんふ、ぁあふ……！　こんなの、お、おかしい、っひ、は、ぁあ！　おかしく、なっていく、っんく、ぅううあ……！	啊，身体好烫啊，嗯，啊啊啊……！这样啊，啊，奇怪啊，啊，啊！变得很奇怪，嗯，嗯……！
ご主人様、ま、待って、止めてくれ、んふっ、ぅううぁ！　外で、こんな、ぁあふ！　き、気持ちよく、しないで、んんくうぅ！	主人，等一下，停下来，嗯哼，嗯！在外面，这样啊！来，心情舒畅，不要做，嗯！
こ、こんなの、ダメだっ、ぁうっぁああ！　こんなの続けたら、っひ、はぁうう！　見られながら、イく身体に、なってしまうぅっ、んふぅああ！	这、这样的、不行、啊啊啊啊！继续这样的话，啊，啊啊！一边被看，一边变成了健康的身体，嗯啊啊啊！
っは、恥ずかし、ひっぅうぁ！　恥ずかしいんだ、あぅっ、んん！　恥ずかしいのに、イ、イって、しまうんだっ、んくっ、ふぁあああ！	嗯，好害羞，嗯！好害羞啊，嗯，嗯！明明很害羞，却……嗯，啊啊啊啊！
っくぅ、ふぅうあ……いやらしい目で、ニヤニヤして……んぅっ、はぁ……っ、ご主人様は本当に、意地悪だな……	嗯，呼……用下流的眼神，嬉笑着……嗯，哈……啊，主人真是坏心眼啊……
いくら、敏感になっているからといっても、っんくうぅ……！　こんなところで焦らされても、ねだったりなんか、しないからな……？	就算再怎么敏感，也要……！就算在这种地方被人着急，也不会想要什么的……？
ぅくっ、ふうぅ……！　ご主人様は、私を露出狂にでもしたいのか……？　んっぁ、はぁあ……こんなところで、気持ちよくさせるなんて……っ	嗯，嗯……！主人想让我成为曝光狂吗……？嗯，哈……在这种地方，让人心情舒畅……啊
こんな声、出していたら、ひうっ、んっぁ、はぁあ……！　言い訳も、できなくなってしまうのに、んくっ、ふぁああ！	发出这样的声音的话，嗯，嗯，啊……！明明找不到借口了，嗯，啊啊啊！
ひぅっ、ん、ぁああ……！　気持ちいいなんて、言わせないでくれ、ひぐっ、んぅうう……！　何かが壊れてしまいそうなんだ……っ	嗯，嗯，啊……！别让我说什么舒服什么的，哼，呜呜……！好像有什么东西坏了……啊
んっぁ、はぁあ！　今は、身体が敏感になっているだけで、んくぅう！　違うっ、本当の私は、こんなんじゃないんだ、っぁ、は、ぁああ！	嗯，哈！现在只是身体变得敏感，嗯！不对，真正的我，不是这样的，啊，啊！
んくっ、はぁ、ぁあ！　ダメ、止まらない、っひぐ、んぁああ！　もう、人に見られても、イくの止められない、っんふぁ、ぁあうう！	哼，哈，啊！不行，停不下来，嗯，啊啊！已经，即使被人看见了，也停不下来了，嗯，啊啊啊！
ぅくっ、はぁ、ぁあ……！　マンコの奥、疼いてしまう……っ、こんなゆっくりじゃ、満足できなくなってる、んっはぁ、ぅうく……っ	唔、哈、啊……！在小穴的深处，疼了……嗯，这么慢的话，就不能满足了，嗯，嗯……啊
んくっ、ふぁあ……！　見られたいわけじゃ、ないんだぞ、んんぅ！　ただ気持ちよくて、我慢ができなくなってしまうんだ、っはぁ、んぁあ……！	哼，哼……！并不是想被看到，嗯！只是心情舒畅，无法忍耐了，啊，啊……！
んふぁっ、ぁあう……！　気持ち、いぃっ、ひう、んん！　見られたくはないが、マンコが気持ちいいの、隠せないぃ、んくぅうう……っ！	嗯，啊……！心情，不，不，嗯！虽然不想被看见，但是小穴心情舒畅，不能隐藏，nuuuu……嘿！
っはぁ、ぅくうう！　恥ずかしくて、気持ちよくて、んぐっ、ふぁあ！　イきたいしか、考えられなくなってしまう、っんあ、はぁ、ぁあう！	嗯，嗯！好害羞，好舒服，嗯，啊！除了想做的事情以外，都想不出来了，嗯，啊，啊！
こんなの、逆らえるはずないっ、ん、はぁあ！　こんなに気持ちよくされたら、外でもなんでも、イくに決まっているだろうっ、んふぁっ、ふあぁあ！	这样的，不可能反抗的，嗯，啊！如果心情这么好的话，不管是在外面还是其他什么，肯定会很糟糕的吧，嗯，啊啊！
