はぁぁっ……お尻にお客様のが入って……んん！　もうやめてください……大きくしてる暇があったら、抜いてくださいっ……んんぅ！	啊啊啊……客人的屁股进去了……嗯！请停止吧……有时间做大的话，请拔出来……嗯！
本当に、お願いしますっ……お客様っ……はぁっ……これ以上はダメですっ……私の身体はご主人様のためにっ……ひゃ、ひぅっ……	真的，拜托了……客人……哈……不能再这样了……我的身体是为了主人……嗯，嗯……
ん、くぅっ……は、激しくしないでっ……お尻ダメなのにっ……んんぅ！　お客様の馬鹿っ……んんぅ！　ぜ、絶対許しません、からぁっ……！	嗯，唔……哈，不要太激烈了……明明屁股不行……嗯！客人的笨蛋……嗯！绝对不会原谅的，所以啊……！
嫌です、お客様……私ご主人様としかこんなことっ……なのに、お尻でするなんて……お客様どうかしてますよ……んぅ、ひゃっ……	讨厌，客人……只有我和主人才会这样……但是，竟然用屁股做……客人您怎么了……嗯，哎呀……
もういい加減、終わりにしてくださいっ……いつまで私の身体、好きにしているつもりですかっ……んんぅ……早く終わって……	已经差不多了，请结束吧……你以为你会喜欢我的身体到什么时候……嗯……早点结束……
私の身体は、ご主人様だけのっ……んぅ！　お客様にこんな目に、あわされるなんてっ……んぅ！　もう、もうっ……！	我的身体只有主人……嗯！居然被客人这样对待……嗯！已经、已经……！
ん、はぁっ……なんでお尻なんですかっ……ん、くぅっ……いきなりされたら苦しいだけで……んぅ！　う、動かないでください……	嗯、哈……为什么是屁股呢……嗯，唔……突然被这么说只会很痛苦……嗯！嗯，请不要动……
ひっ、くぅんっ……！　お、客様激しいっ……んんぅ！　お尻が、んぅっ……め、めくれちゃっ……ひゃ、はぁっ……ダメぇっ……！	呼、嗯……！客人，好激动……嗯！屁股，嗯……眼睛，掀开了……喵、哈……不行啊……！
お客様ぁ……私、ご主人様のメイドなんですけど……興奮、しすぎじゃないですか？　ほ、本当にわかってます……？	客人啊……我是主人的女仆……是不是太兴奋了？真的知道……？
熱くて、はぁっ……お客様にされてるのにっ……はぁ、あうっ！　お尻、お尻ダメぇっ……！　ん、んぅ、はぁ、ひゃぁっ！	好烫啊……明明是客人……哈，啊！屁股，屁股不行……！嗯，嗯，是啊，是啊！
お客様、お尻やめてください……んぅ！　こんなこと、ご主人様としかしないんですよ……お客様に許すお尻なんてっ……！	客人，请停下来……嗯！这种事只有和主人做啊……原谅客人的屁股什么的……！
も、もう終わってくださいっ……お客様ぁっ！　んっ、や、いやっ……ダメです、出さないで、出しちゃ、ダメですからぁ……！	也请结束吧……客人啊！嗯，不，不……不行，不拿出来，拿出来是不行的……！
ひぐぅっ……！？　ん、んぅっ、お客様、お尻そんなしないでぇっ……はぁ、あっ……そんな場所っ、ご主人様にしかぁっ……はぁ、んぅぅ！	嗯……！？嗯，呃，客人，屁股不要那样做啊……啊，啊……那样的地方，只有主人……啊，嗯！
ひゃ、んっ……んぅぅ、なんで、お尻するのっ……はぁ、あっ……くぅぅ、動いちゃやぁっん……！　んぅ、はっ、くふぅっ！	哎、哎……嗯，为什么要屁股呢……啊，啊……嗯，不能动啊……！嗯，嗯，嗯！
ひぐぅっ、あひ、ぁっん！　は、激ししゅぎてっ、ひゃうぅぅ！　わ、らひ、おひりで、気持ちいの、とまらなくにゃってぇっ！　ん、ひゃくぅっ！	嗯，啊，啊！啊，好激烈啊！我、我、我、我的太阳、我的心情、一定要停下来！嗯，是的！
ん、はぁっ、あ、あんぅっ！　お尻、お客様のいっぱい当たってぇ…ん、ひゃぁっ！　おちんちん、気持ち、いいですっ……は、んぅっ！　お尻もっとしてくださいっ……！	嗯，哈，啊，啊！屁股，撞了很多客人……哎、哎呀！小金，心情很好……嗯、嗯！请再多留点屁股……！
あ、あっ、イくっ、イくうっ！　ひゃ、くぅっ！　お尻イっちゃうっ！　お客様ぁっ、おちんちん、いっぱいくださいっ！　精液で、全部ぅっ！	啊，啊，好，好！啊，呜！屁股好疼！客人，请给我一杯小金！全部用精液！
