ん、ぅ……くっ……お客、様……ど、どこ触ってるんですか……？　ん、んぅ！　動きながら、そんなところ触らないでくださいっ……	嗯，嗯……呃……客人，客人……怎、摸了哪里……？嗯，嗯！请不要一边动一边碰那样的地方……
ん、んぅ！　だ、ダメって言ってるじゃないですか……うぅ、お客様にそんなとこ触られるなんて……くぅ、はっ……んぅぅ……	嗯，嗯！不是说不行吗……嗯，居然被客人碰了那种地方……嗯，啊……嗯……
も、もうほんとに、ダメですからっ……んんう、ひゃうっ！　んぅ……んんぅ、お願い、ですから……も、もう無理なんですっ……	但是，真的已经不行了……嗯，哎呀！嗯……嗯，拜托了，所以……已经不行了……
ひ、ぅぅｔ……んぅ、はっ……お客様、待って……！　んぅ、や、嫌っ……！　うぅ……もう私……どうすればっ……くぅ……んぅ……	嗯，嗯……嗯，哈……客人，等一下……！嗯，讨厌，讨厌……！唔……我已经……怎么办呢……嗯……嗯……
うくぅっ……な、なんでそこ……触ってっ……！　ん、んぅ……ダメですよ、お客様……そこ、触っちゃ……あ、う……	嗯……为什么……摸一下……！嗯，嗯……不行啊，客人……那里，碰一下……啊，嗯……
うぅ……お客様にそんなところまで触られるなんて……は、ぁ……ご主人様以外は嫌なのにっ……んぅ！　はぁ、ぅくっ……	嗯……居然被客人碰到那种地方……哈、啊……明明除了主人以外都讨厌……嗯！哈，嗯……
んぅ、ぁっ……触られても……んぅ！　嫌なだけでっ……くぅ、っ！　そ、そんなに動かないでくださいっ……お、お願いします、からっ……	嗯，啊……就算碰了也……嗯！只是讨厌而已……嗯，嗯！那、请不要那样动……哦，拜托了，所以……
はぁ、あっ……ひ、ぁっ……！　んん、触っちゃダメってっ……！　くぅ、はっ……んぅぅ、もう許して、くださ……ん、くう！	啊，啊……嘿、啊……！嗯，不许碰……！嗯，啊……嗯，请原谅我……嗯，空！
は、ぁっ……んん、なんで私がお客様にこんなことされて……んぅ！　は、ぁ……あんまり触らない欲しいです……	哈，啊……嗯，为什么我被客人这样做……嗯！哈……希望不要碰……
くふっ……はっ、ひぅ……！　んん、ご主人様以外とはしたくないんですよ……こんなことは、普通しませんからっ……くぅ、はっ……！	呼……是、是……！嗯，除了主人以外我都不想做……因为这种事情一般不会做……嗯，是……！
ひぅぅ！　もう、触らないで、ほしいですっ……！　ひゃ、はうぅ……！　んぅ、だ、ダメ……お客様っ……ほんとにダメっ……！	哼！不要碰了，我想要……！啊，是啊……！嗯，是，不行……客人……真的不行……！
くぅ、んっ……も、もう……お客様……？　どこ触ってるんですか……んぅ、はっ……そ、そこはダメですよ……触ったら……	嗯，嗯……已经……客人……？在摸哪里呢……嗯，哈……那、那是不行的……碰了的话……
ひ、うぅっ！　ん、あっ……だ、だって……そこはダメな、場所ですから……んぅ……ひゃっ……ダメって……んぅ！	呜、呜！嗯，啊……但是，因为……那是不行的，因为是地方……嗯……哎呀……不行……嗯！
は、ぁぁっ……！　や、うっ……ま、待ってくださっ……んぅ！　は、ひうっ……！　んぅぅ、す、ストップです……ほ、ほんとにもうっ！	是、啊……！不、不……等一下……嗯！是、是……！嗯，是，停了……真、真的！
んぅ……お客様としたくないのに……んぅ、ご主人様しか触っちゃ、ダメなんですよ……？　んぅ、ひゃっ……あ、ダメっ……	嗯……明明不想作为客人……嗯，只有主人才能碰啊……？嗯，哎呀……啊，不行……
んぅ、くうっ……はぁ、あっ……お客様に触られるなんて……んぅ！　ご主人様じゃないとダメなのにっ……や、待って……んぅ、あっ……はぁっ！	嗯，嗯……啊，啊……居然被客人碰了……嗯！明明不是主人就不行……等一下……嗯，啊……哈！
ひゃ、くぅっ……！　あ、やっ……だ、ダメっ！　んん！そこ、ほんとに、ひゃ、ひゃめえっ！　んっ、お客様にされて、わ、私っ……く、んっぅ、ああっ！	呜、呜……！啊，果然……是，不行！嗯！那里，真的，哎呀，哎呀！嗯，客人来了，哇，我啊……嗯，嗯，啊！
ひっ、んぅ……お客、様ぁっ……そ、そこはやめませんか……？　んっ、くっ……だ、だって……中に入ってるのに……やっ、ダメ……敏感なんです……	呃、嗯……客人，啊……那，要不要放弃呢……？嗯，呃……但是，因为……明明在里面……啊，不行……很敏感……
はぁ、あっ……んぅぅ、挿れてるだけじゃ満足……してくれないんですかぁ……？　くぅっ、お客様の相手、私……頑張ってるのにっ……ひゃ、ぅっ！	啊，啊……嗯，只是插着就满足了……不给我做吗……？呃，客人的对象，我……明明在努力……哦，哦！
あっ、やぁっ……また大きくなってませんか……？　くっ、んっ！　私のえっちな声、聞いて……興奮しないでくださいぃっ……ひゃうっ、んんぅ、ああっ！	啊，哎呀……还没有长大吗……？嗯，嗯！听我自私的声音……请不要兴奋……哎呀，嗯，啊！
ひっ、くぅっ、やっ、奥まで、入ってっ！　んぅっ！　だ、ダメっ、擦っちゃ、擦るのっ！　ひゃ、ふっ、わ、わたしっ、もぉっ、ひぁぁっ！	喂，呃，喂，进到里面去！嗯！那、不行、擦一下、擦一下！哎呀，呜，哇，我啊，呜啊，呜啊！
んっ、ひゃっ……クリダメですよ……？　敏感で、すぐに感じちゃいますから……んんっ、もう……お客様ってばっ……くっ、あんっ……	嗯，喵……不能阴蒂哦……？敏感，马上就能感觉到……嗯，已经……说是客人……呃，嗯……
はぁ、ひっ……おまんこ、とろとろに蕩けてるの、わかっちゃいますよね……？　んぅ、だって……お客様がするからっ……ひんっ！　クリ気持ちくなっちゃってっ……あ、あっ！	哈、呜……你应该知道，小穴是在慢慢地溶化吧……？嗯，因为……因为客人要做……嘿！心情变得很糟……啊，啊！
はぁ、あぅっ！　もぉ、私イっちゃうっ！　んぅっ、ダメ、ダメぇっ！　おまんこ、おかしくっ！　ひぅ！　クリトリス、蕩けちゃっ、はぁ、あっ、んぅぅ！	啊，啊！我已经不行了！嗯，不行，不行！小穴，你好！呼！克利特里斯，荡了，哈，啊，嗯！
