ん、くぅ……お客様、こんなことまでして……胸まで触らないでくださいっ……んぅ、や、嫌です……	嗯，唔……客人，居然做了这样的事……请不要碰我的胸部……嗯，讨厌……
ん、んぅ……はぁっ……触られても、何も感じませんからっ……嫌なだけ、です……くぅ、んっ……は、ぅ……	嗯，嗯……哈……就算碰了也什么都感觉不到……只是讨厌而已……嗯，嗯……是、是……
くぅ、ひゃっ……！　んぅぅ……そんなにされても、困りますっ……くぅ、んっ……！　や、やめっ……は、ぁっ……ひうっ！	呜、喵……！嗯……即使那样做，也很困扰……唔、唔……！不，算了……哈，啊……哼！
くぅ、ひゃっ……！　んぅぅ……そんなにされても、困りますっ……くぅ、んっ……！　や、やめっ……は、ぁっ……ひうっ！	呜、喵……！嗯……即使那样做，也很困扰……唔、唔……！不，算了……哈，啊……哼！
んぅ、はっ……ご主人様にしか触られたくないのに……ひうっ……なんでお客様が触っているんですか……？　こんなことまで、して……	嗯，哈……明明只想被主人碰……嗯……为什么客人会碰呢……？连这样的事情都做了……
くぅ、んぅ……お客様にされても嬉しくなんか……んぅ、はぁっ……ひぅ……んん、早く終わってください……	唔，嗯……即使客人来了也不觉得开心……嗯，哈……呼……嗯，请早点结束……
ふぁっ……なんでそんなに強くするんですか……？　んぅ、い、痛いだけですから……くぅっ……んぅ、お客様やだぁっ……	啊啊……为什么要那么强大呢……？嗯，只是疼而已……嗯……嗯，客人啊……
は、ぁっ……んぅ、んぅ……！　激しすぎます、からっ……くぅ、んっ！　そんなにしないで、ください……ん、んん！	哈，啊……嗯，嗯……！太激烈了，所以……唔，嗯！请不要那样做……嗯，嗯！
んぅ、はぅ……お客様の挿れられて……胸まで、好きにされるなんて……くぅ、ひゃ……嫌です、こんなの……	嗯，哈……被客人插入……连胸口都被喜欢……呃，啊……讨厌，这样的……
くふっ……ひゃ、んぅ……！　こんなことご主人様以外とするなんて……んぅ！　なんで、私がっ……くぅ、ひゃ……はうっ……	呼……喵、恩……！这样的事除了主人以外还做什么……嗯！为什么，我……呃，啊……哈哈……
んぅ、ダメって、言ってるじゃないですかっ……お客様、もうっ……！　んんう、ひゃ、はっ……手どけて、くださいっ……！	嗯，不是说不行吗……客人，真是的……！嗯，哎呀，哈哈……把手挪开，给我……！
んぅ、はぁっ……んん、なんで胸触ってるんですか……？　んぅ、挿れてるだけで満足してくれればいいのに……ん、くふっ……	嗯，哈……嗯，为什么摸了胸部……？嗯，只要插上就满足了……嗯，呵呵……
んぅ、ぁっ……は、ぁ……お客、様っ……もう、いいじゃないですか……んぅ！　胸ばっかり触って……もうっ……！	嗯，啊……哈、啊……客人……已经好了吧……嗯！只摸我的胸口……哎呀……！
はっ、ひゃうっ……！　もう、許してくださいっ……んんぅ！　は、あっ……は、早く終わって……んぅ、ひゃ、ぅぅ！	哇，哎呀……！请原谅我吧……嗯！啊、啊……那么，早点结束吧……嗯，是啊，嗯！
んぅ、んっ……お客様とこんなことしても……私楽しくないです……んぅ、はぁっ……んぅ、胸やっ……いやらしく触らないでください……	嗯，嗯……和客人做这样的事……我不开心……嗯，哈……嗯，胸啊……请不要碰我……
ん、んぅぅ！　そんな風に触られたら……くぅっ、ひゃぅ！　も、もうぅ……ひどいです、お客様っ……は、ぁっ……や、やめ、許してっ……	嗯，嗯！如果那样碰上的话……呜、呜！也、也……太过分了，客人……哈，啊……不要，原谅我……
んっ、ひゃっ……んんぅ、おっぱいまで触りたいんですか……？　んぅ、エッチしてるだけで満足してもいいじゃないですかぁ……お客様のエッチ……	嗯，喵……嗯，想摸摸胸部吗……？嗯，光是H不就满足了吗……客人的性……
ひゃっ、んぅっ……あんまり、変な触り方しないでくださいね……？　くぅ、んっ、もう……言ってるのに、なんでっ……はぁ、あっ、ダメっ……	啊，嗯……请不要用太奇怪的触感……？嗯，嗯，已经……明明说了，为什么……哈，啊，不行……
はぁっ、さっきよりお客様の大きくなってませんかっ……？　中でじんじん響いてくるみたいでっ……んぅっ！　おっぱいで、そんな興奮しちゃ、やっ……んんぅ！	哈，客人没有比刚才大吧……？好像在里面有人在响……嗯！乳房那么兴奋，果然……嗯！
あっ、あっ、お客様待って、くださいっ！　んぅっ、わ、私、来ちゃっ……んぅっ、ひゃっ！　おっぱい強くしたらっ、ふぁ、あっ、ひゃぁっ！	啊，啊，客人，请等一下！嗯，我，我来了……哼，喵！乳房变强的话，啊，啊，哎呀！
んっ、あふっ……そんなにいやらしい手つきで触っちゃダメですよ……？　んぅっ、だって、おちんちん挿れられて、私っ……感じちゃってるのにっ……	嗯，啊呼……不能用那么恶心的手势触碰哦……？嗯，因为，被插了小金，我……明明感觉到了……
んっ、くぅ……お客様相手で、こんなに乱れたらぁ……はぁ、あっ……おまんこ、熱いですっ、お客様……はぁ、はぁああんっ……！	嗯，嗯……以客人为对象，如果这样混乱的话……啊，啊……小穴很烫，客人……哈、哈啊啊啊……！
ひっ、くぅっ！　さ、先っぽひゃっ、ダメぇっ！　んぅっ、声、出ちゃうのにっ、あ、あっ！　んぅっ、お客様でイっちゃ、あっ、イくぅぅっ！　んふぁあぁっ！	呜、呜！那么，前面那个，不行！嗯，声音要出来了，啊，啊！嗯，客人来了，啊，好的！嗯啊啊啊啊！
