くっ、ん……これは……どういうことだ？　私が何か、んっ……ミスでもしただろうか……記憶に……ぅあ……ないのだが……んくぅんっ……！	呃，嗯……这是……怎么回事？我是什么，嗯……可能是失误了吧……记忆中……啊……虽然没有……嗯……！
一体、どうしたんだ……っ、ぁ……ご主人様はどうして、こんなことを……っく、私に不満でも、あるのか？　くぅっ！　ふぁ……	到底怎么了……啊，啊……主人为什么会这样……嗯，你对我有什么不满吗？嗯！哼……
やっ、くぁ……やめて、くれ……！　この格好、結構辛いんだ……動かれると……っふあ……く……うっ！　はぁ、はぁ……	好、好……住手，给我……！这身打扮，很辛苦……动起来的话……嗯……嗯……唔！哈、哈……
うく……っ、へ、変だ、ご主人様、んんぅ……こんなのが、気持ちいいはず……んっ、ないのに……ぅ、ぁ……	浮……呃，呃，奇怪，主人，嗯……这样应该很舒服……明明没有……嗯，啊……
んっ、ぁ……くぅっ！　苦しい、んだ……ご主人様……っあ、なのに、どうして……ん、はぁっ！　こんな……んっ、ぅぁぁ……	嗯，啊……嗯！好痛苦啊……主人……啊，但是，为什么……嗯、哈！这样……嗯，嗯……
ひゃうっ！？　あぁ……んぐっ、ご主、人様……もう少し、動きを緩めて……ひんっ、欲しい、んだが……ひあっ、そうじゃな……うあぁっ！	哎呀！？啊……唔，主人，大人……再稍微放慢一点动作……嗯，想要，但是……啊，不是那样的……呜呜！
はぁ……っく、うぅ……そんなに、んんぅっ、見ないでくれ……こんな顔、見られたく、ないんだっ……うあ、あぁっ！	哈……嗯，嗯……不要那样、嗯、不要看……我不想被人看到这样的脸……哇，啊！
んふ、ぁあ……もう、ひぁっ！　これ以上は、耐えられな……ひぐっ！　ダメだ、ほんとに……苦しいのに、ひゃっぁ！？	嗯，啊……已经，不行了！不能再忍受了……嘻！不行，真的……明明很痛苦，喵！？
んあぁっ！　あぁ……くぅっ！　うぁ、あぁ……っぐ、苦しいのと、気持ちいいのが混ざって、うぁ……おかしく、んんっ、なる……！	嗯啊！啊……嗯！呜、啊……嗯，很痛苦，和心情很好的混合在一起，哇……奇怪，嗯，变成……！
んくうぅっ！　もう、いいだろう？　私はもう、気持ち良くなってる、から……んぁっ、これくらい、で……ひぅっ！　うくぅっ！	呜呜呜！已经可以了吧？我已经心情变好了，所以……嗯，就这些，然后……哇！呜呜！
だ、だめ……ひゃうぅっ！　ご主人様……これ以上は、ひぐっ、うあぁっ！　そんな奥、突かれたら……私は、ひっぁ、だめ……うあぁぁっ！	不行，不行……哎呀！主人……再这样下去，就好了！那样的深处，要是被戳到了的话……我啊，不行……啊啊啊啊！
んっ、く……ぁ、もう少し、慣れてからでないと、んっ、気持ち良くなるものも、ふぁ、よくならな……んもう……せっかちだな、ご主人様は……	嗯，呃……啊，不稍微习惯一点的话，嗯，心情会变好的东西，啊，会变好的……嗯，已经……好性急啊，主人……
はぁ、ん……ふぅ、あんまり、変な動きをするな……んくぅ……そんなじっくり動かれたら、意識して……はぁ、ダメなんだ……あぁ	哈、嗯……呼、不要做太奇怪的动作……嗯……如果那样踏踏实实地行动的话，要有意识地……啊，不行啊……啊啊！
んぁ、あぁっ！　興奮してる、のか、ご主人様？　いつもより、その、大きくなっているような……ひぁっ、や、やっぱり……ふあぁ！	嗯，啊！很兴奋吗，主人？比起平时，那个，好像变大了一样……啊啊，果然……呼啊！
だっ、んぁ、ダメだ、ご主人様……この体勢で、うぁ、そんな激しくされ……るとっ、ひゃっ！？　力が、抜け……ひんぅ！	那，不行，主人……以这个姿势，哇，被那样激烈……嗯，喵！？力量消失了……呼！
くぅっ、んあぁ……こんな、こんな格好で、こんなに濡れて……んあぁっ、気持ちいい、のか、私は……そんなに……んっあ、ふぁっ！	嗯，嗯……这样，这样的打扮，这么湿……嗯，好舒服啊，我……那么……嗯，啊！
うあぁっ！　苦しい、のに、ひぅっ、んぁ……頭が、ふわふわして、んあ、あぁ……こんなので、ふぁ、イってしまいそうだ……んはあぁっ！	呜呜！明明很痛苦，但是……头轻飘飘的，嗯，啊……这样的话，啊，好像要完蛋了……嗯哈哈！
うぁ、あぁ……気持ち、いいんだ……宙に、吊られてっ……突かれて、ひぁぅっ！　あそこを、ずぷずぷ激しく犯されて……ひぐぅっ！	哇，啊……好舒服啊……被吊在空中……被戳了一下，啊啊！在那里，被猛烈侵犯……嘿嘿！
うあぁっ！　んぁ、あぁぅ！　うぁぁ、む、夢中になってくれるのは……ひんっ、嬉しい、けど……激し……すぎ……る……！	呜呜！嗯，啊！哇，呃，能让我着迷的是……嗯，很高兴，但是……激烈……太……有……！
っあぁぁ！　くうぅっ、もう、イく……すぐ、イく……うぁ、あぁぁっ！　ご主人、様……もう、もう、うぁ、っく、あああぁぁぁっ！	啊啊啊！嗯，已经……马上……哇，啊啊啊！主人，大人……已经、已经、呜、呜、啊啊啊啊啊啊啊啊！
んあっ、ふぅ、ぁあ……痛くて、苦しいのに……んんく……っ、どうしてこんなに、もどかしくなってしまうんだ……	嗯，呼，啊……明明很痛很痛苦……嗯……啊，为什么会这么着急呢……
こんなに、じっくり擦るなんて、ぅぐ、っふぅう……私からは動けないのを、わかってやっているだろう……んっ、く、ぁあ……	这么仔细地擦，嗯，嗯……你应该知道我不能动了吧……嗯，呃，啊……
っんあ、ふぅああ……！　痛く、なくなっているわけじゃないんだぞ？　っはぁ、んん……！　ただそれ以上に、気持ちよくなってしまいそうなんだ……	嗯，呼啊啊……！痛，并不是消失了哦？哈、嗯……！只是比这个更让人心情舒畅……
ぅくっ、はぁ、ぁあう……！　そんなに、強くされたら、ぁうっ、んん！　縛られたらまま、イってしまう、っんく、ふぁあ！	嗯，啊，啊……！如果被那么强大的话，啊，嗯！被束缚了就这样，消失了，嗯，啊！
ひあっ、ふぁああ！　こんな、はしたない声、出させないでくれ、っひぅ、んくぅうう！　私は、そんな女じゃない、っん、はあ、ぁあうう！	啊，啊啊啊！不要让我发出这样粗野的声音，哼！我不是那种女人，嗯，啊，啊啊啊！
んはっ、ぁあ！　ダメっ、んんぅ！　私のアソコが、勝手に動いてしまう、っはぁ、ぁあう！　ご主人様のに吸い付いて、離れなくなるぅ！	嗯，啊！不行，嗯！我的那个人，擅自行动了，哇，啊！被主人吸着，无法离开！
ひぅうん！　どうしてこんなに、気持ちいいんだ、っはぁ、んぅああ！　私はマゾでも、変態でもないのにっ、んあぁっ、ふぁああ！	嗯，嗯！为什么这么舒服啊，哈，呜啊！我既不是什么迷，也不是变态。
縛られていて、よかったかもしれない……ん、っはぁあう……！　自由に動けたら、すぐにでも、腰を振ってしまいそうだ……	被束缚着，也许太好了……嗯，啊啊啊啊……！如果能自由行动的话，马上就要摆动腰了……
ご主人様、激しいっ、ひぅ、んんぁ……！　そんなにされたら、もっと激しく、かき回されたくなってしまうっ、んっぁ、ふあぁあ！	主人，好激动啊，嗯……！如果那样做的话，会变得更激烈，更想被搅乱，嗯，啊啊！
んくぅうう！　気持ちいいの、止まらない、っひう、んぁあ！　ご主人様の好きなように、気持ちよくさせられてしまうっ、んふぁああ！	呜呜呜！好舒服啊，停不下来啊，嗯，啊！就像主人喜欢的那样，让人心情舒畅，嗯啊啊！
んふぁっ、ぁああう！　こんなの、抵抗できるはずないだろう、っひぐ、んんぁ！　こんなに気持ちいいこと与えられたら、抑えられないぃ！	嗯，啊啊啊啊！这样的东西，怎么可能反抗呢，嗯，嗯！如果能给我这么好的东西，我就无法抑制了！
ご主人様、お願いだから、っぁ、はぁあう！　もっと、してほしいぃ！　私が動けない分まで、気持ちよくしてほしいんだ、ぁうっ、ふああぁ！	主人，拜托你了，啊，啊啊啊啊！请再多做一点！我想让你心情舒畅，直到我动不了为止。
