んぐっ、ぅうあ……っ、ご主人様、っく、ふぅう……どうして、こんなこと、んんぐ……っ、苦しい、ひ、っはぁあ……っ	嗯，嗯……主人，呼，呼……为什么，这样的事，嗯……好痛苦啊，好痛苦啊……嗯
これは、っぁ、ふぅぐ……！　何かの罰、なのか……？　ぁぐ、ぅううっ……！　そうでも、なければ、っぁ、うううっ、理解、できない……っ	这是、啊、呼……！是什么惩罚呢……？嗯，嗯……！但是，没有的话，啊，嗯，不能理解……嗯
待って、くれ、ご主人様、ぁぐっ、うぁあう！　せめて、んぐ、ぅうあ……！　これを、っくぅふ……解いてから、んぐ、ぁあぅうっ！	等一下，喂，主人，啊，呜啊！至少，嗯，嗯……！这个，嗯……解开之后，嗯，啊！
ひ、ぅぅぐっ……恋人とは、っぁう、ふぅうう……っ、こんな風に、する、ものでは、っぁあう……ない、と思うが……	嗯，嗯……所谓恋人，是指…呜呜……啊，就这样，做，东西啊，啊……我觉得没有……
私は、んっふ、ぁあ……！　もっと、普通に、っひぐ、ぅうあ！　もっと、普通のやり方が、あるはず、だから、ぁあぅう……っ！	我是、嗯、啊……！再普通一点，嗯，嗯！应该有更普通的做法，所以，有……嘿！
ひうっ、んんぐう！　こんな……っふ、ぁあう！　苦し、ぃぐっ、ふぅう……！　もう、やめっ、んっぁ、ぁあぁぅうう……！	嗯，嗯！这样……嗯，啊！好痛苦、好痛、好痛……！算了吧，嗯，啊啊啊啊……！
ぅうっ、ぁ、っはぁ……！　こういうのは、もっと、ぐ、っふ、ぅう……！　経験を、積んでからじゃ、っないと、んんぁうっ！	嗯，啊，哈……！这样的话，会更加，嗯，嗯……！积累了经验之后，不这样的话，就不行了！
こんな、やり方で、っぁう、ぅううあ！　イかせようと、しないで、くれっ、んんぐう！　あそこが、変に、なる、んんああ！	用这样的方法，嗯，嗯！让我做，不要做，嗯，嗯！那里，变得奇怪了，嗯啊！
くぅふ……！　こんな、扱い、っひぐ、んんぁ……！　メイド、どころか、ぁふ、ぁあっ、奴隷みたい、じゃないか……っんんぐう！	哼……！这样的，处理，嗯，嗯……！岂止是女仆，啊啊，啊，像奴隶一样，不是吗……嗯哼！
ひはっぁ、うううぁ！　ご主人様、待って、くれ、んんぁ！　イく、ん、っふぅう！　イって、しまうから、あぁあう！	呼，呜呜！主人，等一下，嗯！嗯，嗯，嗯！啊，是啊，因为这样，啊啊啊！
ぅぐっふ、ぁあ……！　縛り、付けるなら、ぁふっ、んんぐ！　せめて、もっと違う、方法で、んぐ、っふ、ぁあぅう……っ！	嗯，啊……！绑上的话，啊哼！至少，用更不同的方法，嗯，啊……嘿！
ひうっ、んん！　ご主人様、あ、ぁあう！　イ、イっちゃ、ぁ、ううく！　ご主人様に、されると、ぁぁうう！　身体が、おかしくっ……んぅんっ……！	嗯，嗯！主人，啊，啊！好、好、好、好！被主人这样说的话，啊啊啊！身体不舒服……嗯……！
っこれ、痛くて、苦しくて、ぅくっ、んはぁあ……っ、こんな状態で気持ちよくなるの、怖いんだっひぐ、んんぅ……！	这个，又痛又痛苦，嗯，啊啊……在这种状态下心情变好了，好恐怖啊，嗯……！
はぁっ、ふぁあ！　ご主人様、待ってくれ、んっぅ、はあぁ……！　身体がおかしいっ……こんなに気持ちいいはずないんだ……っ！	啊，啊！主人，等一下，嗯，啊……！身体很奇怪……应该不会这么舒服的……嘿！
ひうぅぅ！　アソコ、奥でも、入り口でも、んくっふ、ぁあ！　擦られたところ全部、気持ちよくなってしまうっ、んはっ、ふぁああっ！	呜哇！那个，里面也好，入口也好，嗯哼，啊！摩擦的地方全部都会变得心情舒畅，嗯，啊啊啊啊！
苦しいの、気持ちいいっ、ひぐ、んんっ……！　もっと、きつく縛られていたいくらい、興奮してしまうんだ、っはぁ、んぁああ！　	很痛苦，很舒服，嗯，嗯……！兴奋得想被束缚得更紧一点，啊啊啊啊啊！　
イくっ、何度も、イってしまうぅっ、んんぁあ！　動けないまま、イかされ続けるなんて、んはっ、ぁああう！　気持ちよくて、堪らないぃ！	嗯，好几次，都会这样的。不能动就一直被欺负，真是的，啊啊啊！心情舒畅，无法忍受！
