んぅっ、はあぁ……うぅっ……手を縛った上に、まだ、苦しくさせるつもりなのか……？　んっ、あ、ふぅああ……	嗯，哈哈……嗯……绑上手，还想让他痛苦吗……？嗯，啊，呼……
んんく……っ、ふぅ、ああぁ……ご主人様、こんなことをしてまで、触りたかったのか……？　ん、っく、んふぁあ……っ	嗯……呼、呼、啊……主人，你还想摸摸我做这种事吗……？嗯，嗯，嗯……嗯
ひうっ、んんく……！　せめて、あまり強くしないでくれ……っんあ、ぅぅ……！　んぅく……！　今は少しされるだけでも、痛いんだ……	嗯，嗯……！至少，请不要太强大……嗯，嗯……！嗯……！现在稍微被做一下也很痛……
ひうっ、ふぁあ！　苦しいのと、痛いので、んぐっ、あ、はあぁ！　触られている感触が、なくなってしまった気分だ、っんくうぅ！	嗯，啊！痛苦和痛苦，呻吟，啊，哈哈！被摸到的感觉，好像没有了一样，嗯！
っんあ、はぁあ……ここまでして、私の身体を触りたがってくれることは、嬉しいぞ……？　っぅく、ん、っふぅああ……	嗯，啊啊啊……到这里为止，你还想摸我的身体，我很开心……？嗯，嗯，嗯……
んっ、ひうぅ……っ、んんふ……ご主人様は、気持ちいいのか……？　んく、あぁふ……私は、胸を意識する余裕がないんだ……んんぅ……！	嗯，嗯……嗯，嗯……主人，心情好吗……？嗯，啊呼……我没有意识到胸的余力……嗯……！
ひうっ、んふぁあ……っ！　ご主人様の手が、温かくて、んぐっぁ、ひうぅ……！　苦しくても、なんだか、安心できるよ……	嗯，嗯……嘿！主人的手很温暖，呼呼……！即使痛苦，也总觉得可以放心……
んっ、あ、ひあぁあ！　ご主人様に、そんなにされたら、っぁふ、んぅああ！　縛られていても、気持ちよくなってしまうだろう……っ！	嗯，啊，啊啊啊！被主人那样对待的话，啊啊啊啊啊！即使被束缚着，也会变得心情舒畅吧……嘿！
んんっ……！　ふうっ、あぁふ……こんな風に縛り上げているのに、触る時は優しいんだな……？　っんあ、ぅく、っふうぅ……	嗯……！呼，啊呼……明明是这样绑起来的，摸的时候却很温柔……？嗯，嗯，嗯，嗯……
んふぁっ、んんく……！　触りながら、そんなに激しくしないでくれ、んひっ、ふああ……！　引っ張られている気分だ、っんは、ぁああう……！	嗯，嗯……！摸着别那么激烈，嗯，嗯……！是被拉着的心情，啊啊啊啊啊啊啊啊…！
ひぅうう！　強くされると、ダメなんだ、ぁっ、はあ、んふぁあ！　声が、抑えられなくなってしまうっ！　ぅく、んぁあ！　ああぁう！	呜呜！被强迫的话，是不行的，啊，啊啊啊啊啊啊啊啊！声音变得无法抑制了！嗯，嗯！啊啊啊！
っん、あぁ、はあぁ……そんなに、夢中になられると……っんく、ふぅああ……なんだか、嬉しくなってきてしまうな……	嗯，啊，哈哈……那么着迷的话……嗯，嗯……总觉得，变得开心了呢……
ひぅう……っ！　私は今、動けないんだから、っんあ、はぁ、んぅうく……！　どれだけ強くされても、抵抗できないぞ……	嗯……嘿！我现在不能动了，嗯，哈，嗯……！无论被怎样强大，都无法抵抗……
んくっ、はあ、ふぁああ！　刺激が多すぎて、んひっ、ぅううく！　我慢が、きかなくなってしまうっ、んふぁ、ああぁふ！	嗯，啊，啊啊啊啊！刺激太多了，嗯，嗯！忍不住了，嗯，啊呼！
ひう、っん、っぁああ……ここまでしておいて……っんあ、はぁふ……今さら、遠慮することはないんだぞ……っ？　ん、く、ひうぅ……っ	嗯，嗯，啊啊……到此为止……嗯，哈哈……事到如今，没必要客气了……嗯？嗯，嗯，嗯……嗯
ふぁああ……！　恋人に触られて、気持ちよくないはずがないだろう……？　っんあ、ひぅうん！　例え、縛られている時でも、だ……	啊啊啊啊…！被恋人碰了，应该不会不舒服吧……？嗯，嗯！比如，被束缚的时候也是……
んっぁ、あぁう！　ご主人様、そんなにされたら、っひぅうう！　すぐ、イってしまうぅっ、んんぁっ、はあ、んふぁあ！	嗯，啊啊！主人，如果那么做的话，我会哦！我马上就走了，嗯，啊，嗯！
んくっ、はあぁ……これ、身体が熱くなってきて……っひぅ、んんく……っ、そんなに私を、吊るしたまま乱れさせたいのか……っ？	嗯，哈哈……这个，身体变热了……嗯，嗯……啊，你那么想让我吊着乱吗……嗯？
んはっ、あぁふ……っ、吊るされるだけでも、挿れられるだけでも、身体がおかしいんだ……んっぁ、はあぁ……！　他の刺激までされたら、壊れてしまう……	嗯，啊呼……啊，光是被吊起来，光是被插上，身体就很奇怪……嗯，哈哈……！如果受到其他刺激的话，就会坏掉……
んふぁっ、ぅううく……！　胸の奥から、熱くなって、んはっ、あぁ、んんく……！　苦しいのに、気持ちいいのが収まらないんだ……！	嗯，嗯，嗯……！从内心深处开始变热了，嗯，啊，嗯……！明明很痛苦，心情却无法平静……！
ひぅうん！　こんな刺激、耐えられないっ、んあっ、はぁう！　身体がもっと、欲しがってしまう、んぐ、っぁ、ああ！　もっと、強くしてぇ！	嗯，嗯！我受不了这样的刺激，嗯，哈！想要更多的身体，嗯，啊啊！再坚强一点！
っんは、ふぁあ……吊るし上げるまで、してるんだから、っひぅ、んんぁ……そんな、優しくする必要はないんだぞ……っ？	嗯……在吊起来之前，一直在吊着，嗯，嗯……没必要那么温柔……嗯？
ひぅうう……っ！　私のおっぱい、もっと、滅茶苦茶にしてくれ、ひぐっ、んっぁ、ああぁ！　マンコと一緒にされると、気持ちよくて堪らないんだ……っ	呜呜……嘿！我的乳房，再给我弄点乱七八糟的，嘿嘿，嗯，啊啊！和小穴在一起的话，心情好得受不了……嗯
ひあっ、あぁあう！　もっと、おっぱいも乳首も、搾り上げて、んひっ、ふああぁ！　おっぱい搾られながら、イくっ、イきたいぃ！	啊，啊啊啊啊！再挤一挤乳房和乳头，嗯，啊啊！一边被挤着乳房，一边痛、痛！
