ぁあ……ぅ、あたしの体の中で、ぶるぶるしてっ……ぁ、やっ……！　これ、だめです、ご主人様ぁ……！	啊……呜、在我的身体中、颤抖着……啊、果然……！这个，不行，主人……！
ふぅっ、んっ、んん……こんなのっ、ぜったい、よくないですよ……ぁ、はぁあ……！　これっ、変なところにあたって……！	哼，哼，哼……这种东西，绝对不好……啊、哈……！这个，在奇怪的地方……！
くぁあっ、あっ、ぁああっ！　ご主人様っ、あたしっ、いっぱい、濡れて、こんなっ、あっ、くぅうっ！　みないでっ、あっ、くぅぁあっ！	啊，啊，啊！主人，我，湿透了，这样，啊，呜呜！不要看，啊，呜呜！
やぁっ、ぁう……こんな……ご主人様が見てる前で……奥まで挿れるなんて……くぅっ……ご主人様、ひどいです……	呀，啊……这样……在主人看到之前……居然插到里面……唔……主人，太过分了……
ご主人様っ、……こんな、いれるのみて……はう、た、楽しいんですか……？　はぁ、はぁ、きゃう、あたしは、はずかしすぎて……	主人，……这种，只需加入……哈，啊，开心吗……？啊，哈，哎呀，我太害羞了……
やっ、これっ、だめですっ……はぁ！　はひっ、なんか、飛び散ってぇ、み、見ないでっ！　見ないでぇっ！	哎呀，这个不行……哈！哈哈，总觉得，飞散了，看，不要看！不要看！
ぁうっ……ぅう、こんな、ぶるぶるするのっ……いれるの、まだ、くるしいんですよっ……？　はぁっ、はぁあ……	啊……呜呜，这种，在发抖……放入，还，难过哟……？哈、哈……
んくっ、あっ、ぁあっ！　あたしっ、だめですっ、きもちよくなってきてっ……あっ、くぁあっ！　ご主人様っ、やぁ、みないでくださっ、あぁあっ！	哼，啊，啊啊！我不行啊，心情好起来了……啊，呜啊！主人啊，啊，请不要看啊，啊！
はぅっ、あっ……こんな、おっきいの……んんっ、やぁあ……あたし、おくまでいれてるのぉ……んんんっ……！	啊，啊……这么大……嗯，哎呀……我是熊……嗯……！
くっ、んっ、んんぅっ！　あたしっ、ご主人様にみられてっ、はぁんっ、すっごく、気持ち良く、なって、きてっ……！	哼，哼，哼！我，被主人看了，哈恩，非常，心情舒畅，变成，来……！
はぁっ、ぁあ……こんなの、ご主人様のじゃないのにぃっ……ぁ、んんっ……！　ご主人様、あっ、あたし、するなら、ご主人様の太いのがいいのにっ！	啊，啊……这样的，不是主人的呀……啊、嗯……！主人，啊，我，如果，做主人的胖的好的！
はぁっ、あっ、ぁああっ！　ご主人様っ、あたしにっ、くれないならぁ、はぁ、はぁ、バイブでいっぱい、気持ち良く、なっちゃうの、はうううっ！	啊、啊、啊啊！主人，如果不给我的话，哈，哈，振动满满的，心情舒畅的，呜呜！
……あたし、んん……あぁ、はぅうう……と、止まらなくなっちゃうぅ……ご主人様……バイブ……こんなに感じちゃうのっ……！？	……我、嗯……啊，呜呜呜……就停不下来了……主人……振动……有这样的感觉吗……！？
アソコぐちゅぐちゅに、んぅ、掻き回したら……！　はぁはぁ、もう頭真っ白になっちゃうのっ……！　ぁあああっ……！　身体、力がはいらないのぉっ……！	在那边的出口处，哼，搅动了一下……！哈哈，头已经白了……！啊啊啊啊……！身体、不需要力量……！
イク、イっちゃうっ！　バイブで……アソコとろとろで、ご、ご主人様……！　あたしもう、だめなの、だめなのぉ、はぁああんっ！	喂，走吧！振动中……那里粘糊糊的，喂，主人……！我已经不行了，不行啊，啊啊啊！
オモチャ良くて、ぁあ……ああ～っ！　おまんこ、赤ちゃんのお部屋までぐりぐりってするの、すき……！　あっ、んんぅっ、ひぁあっ……！	好玩笑，啊……啊～！包子，喜欢到婴儿的房间里咕噜咕噜的做……！啊、嗯、啊……！
ご主人様、おまんことろとろで、ぁあ、んぅっ！　イク、イっちゃう、オモチャで掻き回すのすき、ああっ！　あたしもう、イっちゃう～～！	主人，您好，啊，恩！喂，喂，喜欢用玩具来搅拌，啊啊！我已经、走了～～！
