やぁ……そんなに、見られてもっ……これ以上激しくするなんて……はぁ、はひっ……い、いや……ですぅっ……	哎呀……别看得那么惨……居然会更激烈……哈、哈哈……不、不……那么……
あぅっ……も、もう……だめぇ……はぁっ、ご主人様ぁ……あたし、こんなこと……するのは……くぅうんっ……	啊……已经、已经……不行啊……哈，主人啊……我，这样的事……是……嗯……
はぁっ……ぁ、ぅう……どうして、こんな……あぅ、ご主人様の目の前で、１人でしろなんてっ……いじわるです、んんぅ……！	哈……啊，呜……为什么……啊，在主人面前一个人呆着……欺负人，嗯……！
はぁっ、はぁあ……！　これ、太く、てぇっ……んっ、はぁ……！　こんなの、むりですぅっ……はぁ、はぁあ……	哈、哈……！这个太胖了，哎……哼、哈……！这样的，太勉强了……哈、哈……
ご主人様、あんまり、みちゃダメですっ……ぅう、こんな姿、見られるの、恥ずかしすぎますっ……んっ、はぁあ……！	主人，太，不可以小看了……唔，能看到这样的样子，太害羞了……嗯、哈……！
はぁっ、くぅ……！　ご主人様、これ、変なところに、あたって……ひぁあっ！　やぁ、恥ずかしいですっ、んんぅ……！	啊、唔……！主人，这个，在奇怪的地方，碰上……哎呀！哎呀，太害羞了，嗯……！
ご主人様っ、少し、休ませてくださいっ、あっ、ぁああ……！　はぁっ、これっ、あたし、体があつくてっ……あっ、くぅうう……！	主人，请让我稍微休息一下，啊，啊啊……！哈，这个，我身体好热啊……啊、呜呜……！
んくぁっ、あっ、ひぅうう……！　あたしっ、あっ、声、勝手に、でちゃって……んっ、ひぅぁあああっ……！　やぁっ、きいちゃ、だめですぅっ……！	嗯，啊，嗯……！我，啊，声音，随便，就出来了……嗯，是啊啊啊……！哎呀，奇一，不行的说……！
やっ、あっ、ぁあぁっ！　あたしっ、やっ、このままさいごまでなんて、やですっ、あっ、んんんっ！　ご主人様っ、も、もういいかげんに、はううっ！	啊、啊、啊啊！我，哎呀，这样到最后，真讨厌，啊，嗯嗯！主人，也，已经马马虎虎，呜呜！
やぁっ、あっ、体、ふわふわしてっ、んっ、ひぁああっ！　あたしっ、恥ずかしいのにっ、止められ、なくてっ、んっ、んんぅっ！	哎呀，啊，身体，轻飘飘的，嗯，啊啊！我，明明很害羞，却停不下来，呜，呜！
ご主人様っ、あっ、ゆるして、くださいっ、く、んんんっ！　やぁっ、もうっ、だめですっ、もうだめっ、あっ、ぁああっ！	主人，啊，请原谅我，ku，nn！哎呀，已经，不行了，已经不行了，啊，啊啊！
はあっ、はぁ……あたし、んんっ……少しは、慣れましたけどぉっ……んっ、ぁあ……！　ずっと、見られるのは……すごく、恥ずかしいです……！	啊、哈……我，嗯……虽然稍微习惯了一点……嗯、啊……！一直能看到的是……非常、害羞……！
んぁっ、あっ……あたし、なんだかっ……んん、オモチャでも、だんだん、馴染んでっ……ぁ、くぅ……！　やぁあ……	嗯，啊……我，总觉得……恩，就算是玩具，也渐渐地熟悉了……啊、唔……！哎呀……
ご主人様はっ……んん、見てるだけで、いいんですかぁっ……？　はぁっ、んんぅ……ご主人様……変態さんです……！	主人啊……嗯，光是看着就够了吗……？啊，嗯……主人……是变态先生……！
くはぁっ、んっ、くぅう……！　ご主人様っ、も……興奮、してるんですか……？　あぅ、ずるい、です……あたしだけ、恥ずかしくてっ……	啊、嗯、唔……！主人，也……兴奋吗……？啊，真狡猾……只有我很害羞……
はっ、ぁ……！　あたしっ、あっ、奥が、しびれてっ……んっ、んんぅ……！　はぁっ、ぁ……やぁ、こんなっ、顔……見られたく、んんぅっ……！	啊，啊……！我，啊，里面，发麻了……嗯，嗯……！啊，啊……啊，这样的，脸……想被看见，嗯……！
くはぁっ、やっ、あたしっ、本当に……んんっ！　体、勝手に感じてっ、んっ、くぁっ！　止められなく、なっちゃいますっ、ぁあう……！	哈哈，果然，我真的……哼！身体，随便感觉一下，嗯，呃！无法停止、变成、啊啊啊……！
あぅっ、あっ、ぁああっ！　ご主人様っ、これ、きもち、よくて、んんんっ！　あたしっ、だめですっ、……ぁああっ！	啊、啊、啊啊！主人，这个，好舒服，嗯嗯！我啊，不行啊……啊啊啊啊！
ご主人様っ、あたしっ、本当に最後までいっちゃいますっ、んっ、ぁあっ！　オモチャ、なのにぃっ、あっ、くぅううっ！	主人，我，真的要走到最后了，嗯，啊！玩具，但是好，啊，好！
ぁああっ！　やぁっ、もうっ、あたしっ、こわれ、ちゃいますっ、んっ、くぅううっ！　ご主人様に見られて、あっ、んんぁあっ！！	啊啊啊啊！哎呀呀，哎呀呀，我，坏了，开了，嗯，哼！被主人看了，啊，嗯啊！！
あぅっ、ぁああ……ご主人様、まだ、するんですかぁっ……？　あたし、あっ……なんだか、いつもより……あぅ、んんっ……！	啊，啊啊……主人，还在做吗……？我……啊……总觉得，比平时……啊、嗯……！
バイブが、あっ……くぅ、震えるのっ、だめ、なんですっ……ぁ、んっ、んんんっ……！　あたし、もっと、激しくしたくなって……んんっ……！	振动啊……呜，颤抖，不行，怎么了……啊，嗯，嗯……！我想变得更加激烈……嗯……！
んん……ご主人様、見てるん、ですかぁっ……？　あっ、ぁあ……あたし、こんなっ……オモチャで、感じてる所……んんっ……！	嗯……主人，在看吗？啊，啊……我，这样的……在玩具中感受到的地方……嗯……！
奥がっ、ふるえてっ……ぁ、くぅうっ……！　あたし、だめっ、です……こんなの、すぐにっ、イッて……ぁ、ひぁあっ……！	里面，颤抖着……啊、呜呜……！我不行……这种东西，马上、一下子就……啊、啊……！
ぁうっ……ご主人様っ、あっ……どう、ですかっ……？　バイブで、お、オナニーしてる、あたし……んんっ、興奮、するっ……？	啊……主人，啊……怎么样、怎么样……？振动中，我，自慰着，我……嗯，好兴奋啊……？
ご主人様っ、もっと、欲しいのっ……！　んんぁあっ！　あたしっ、バイブで、気持ちよくなってるっ、ああ、気持ちいいよぉ、はぁ、はううっ！	主人，还想要更多……！嗯啊啊！我，由于振动，变得心情舒畅，啊啊，心情舒畅哟，哈，呜呜！
ご主人様っ、あぅっ、んんんっ！　あたしと一緒に、ご主人様、ぁあああっ！　イクっ、あぅっ、きもち、いっ、んんっ、ひぁあああっ！！	主人，啊，嗯嗯！和我一起，主人，啊啊啊！啊，好舒服，嗯，嗯，啊啊！！
あたしっ、ご主人様の、ほしいんですっ……ぁ、んんっ……！　自分で、するなんてっ……ぁ、やぁあっ……！　んっ……！	我想要主人的……啊、嗯……！自己去做……啊，哎呀……！哼……！
んくっ、は、ぁあっ……！　あたし、ぁあっ……こんな、視線感じるのにっ、んっ、んんんっ……！　感じて、るぅっ……んひぁあっ！	哼、哈、啊啊……！我……啊……明明能感受到这样的视线，嗯，嗯……！感觉吧、呜……啊啊啊啊！
気持ち、いいっ、あっ、くぅうううっ！　あたしっ、おまんこ、もう、イッちゃいそうでっ、あっ、くぁああっ！　あっ、ぁああっ！	好舒服啊，呜呜呜呜！我啊，小穴，已经，快要死了，啊，啊啊啊啊啊！啊、啊啊啊！
イクっ、あっ、んんんんっ！　おまんこの奥っ、気持ち、いいっ、あっ、ぁああっ！　ご主人様っ、みてて、くださいっ、んっ、ぁくぅうっ！！	好球，啊，嗯！你的内心，好舒服，啊，啊啊！主人，请看，给我，恩，呜呜呜！！
ご主人様っ、あぅっ、んんんっ！　ご主人様のおちんちん以外、はぁ、はあぁんっ！　おまんこでぐちゅぐちゅにしてイクのぉ、はぁ、はううっ！	主人，啊，嗯嗯！除了主人的公鸡以外，啊，哈哈！在猫咪里抱着萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌萌
