んはっ、んうぅぅ……こんなの、舐めて……あたし、おかしくなった人みたいです……んむ、ん、これで、いいん、でしょうか……？	嗯，嗯……这种东西，舔一下……我好像变奇怪了……嗯，嗯，这样可以吗……？
ちゅ、ぷひゅ……オモチャを舐める、なんて……んむ、んぅぅ……あたし、エッチな子、じゃないのに……	ちゅ、ぷひゅ……竟然舔玩具……嗯，嗯……我不是好色的孩子……
はひゅぅ、んっ、んちゅぅ……！　ご主人様……まだ、続けますか……？　あたし、なんだか……はぁ、はぁ、身体が、おかしく、て……！	哈、嗯、嗯……！主人……还要继续吗……？我总觉得……哈、哈、身体好奇怪……！
はふぅぅ、んむっ、んっ、ちゅぅぅ……だ、だめです……あたし、なんで、でしょう……んぐっ、オモチャ、舐めてるだけ、なのに……んうぅぅぅっ……	哼哼，哼，哼，哼……不行，不行……我，为什么呢……哼哼，玩具，明明只是在舔……嗯……
んむぅ、んっ、うぅ……これで、いいんですか……？　はむ、ちゅ……ぷひゅぅ、ただ、オモチャ……舐めてるだけ、ですけど……	嗯，嗯，嗯……这样可以吗……？はむ、ちゅ……哼哼，只是玩具……只是在舔而已，但是……
はむっ、ちゅ、ふぅぅ……舐め、づらくて……はふぅ、どう、すればいいんでしょう……ちゅ、ん、んふぅぅぅ……	嗯，嗯，嗯……舔、难受……哈哈，怎么做才好呢……嗯，嗯，嗯……
んぅぅ、はっ、うぅ……オモチャ、れろ、ん、んぅ……舐めるだけで、こうふん、するものなのかなぁ……んちゅうっ……	嗯，嗯，嗯……玩具、れろ、ん、んう……只是舔一舔，就这么哼……嗯哼……
んちゅ……ちゅっ、んぅぅぅっ！　はふぅ、んっ、うぅ……ご主人様……見て、ますか……？　あたし、恥ずかしい、ですけど……ご主人様の、ために……ちゅっ、んむぅ……！	早……嗯，嗯！哼，哼，哼……主人……看、在吗……？我很害羞，但是……为了主人……嗯，嗯……！
はふぅ、んっ、んぅぅ……ご主人様、ムラムラ、しますか……？　あたし、頑張って……はふ、んぅぅ、オモチャ、舐めちゃいます……	哈，嗯，嗯……主人，穆拉姆拉吗……？我，加油……哈哈，嗯，玩具，我要舔了……
んむぅ、んっ、ちゅぷ……あたしの味が、ついてます……んふ、うぅ……あ、あの……自分のアソコ、舐めてる、気分で……恥ずかしい、です……	嗯，嗯，小唯……有我的味道……嗯，嗯……啊，那个……用自己的阴部、舔着、心情……不好意思……
はぁ、はぁ……ぢゅちゅっ、んんぅぅっ！　ご主人様……身体が、どんどん、熱く……はひゅぅ、んっ、んぅぅ……だ、だめ、もっと、欲しくなって……ちゅ、んぅぅ……！	哈、哈……嗯，嗯！主人……身体越来越热……嗯，嗯，嗯……不行，不行，变得想要更多……嗯、嗯……！
はむぅ、んっ、ちゅ、ちゅぢゅぅ……ご主人様……頑張って、舐めます……んちゅ、んひゅ、んぅぅ、ご主人様……はう……	嗯，嗯，chu，chuyuu……主人……加油，舔你……恩，恩，恩，主人……哈……
はひゅぅぅ、ちゅ……んひゅっ、んぅぅ……オモチャを舐めると……ご主人様の、頭に浮かんで……んちゅ、うぅ、エッチすぎ、でしょうか……	嗯，嗯……嗯，嗯……舔玩具的话……浮现在主人的脑海里……嗯，嗯，太H了吧……
ちゅ、ちゅぷ、んぢゅぅっ！　ぷひゅ、はぁぁ……ご主人様っ、あたしの舌使いを見て……？　はぁ、あぅぅぅっ……見られてるぅ……	ちゅ、ちゅぷ、んゅう！哼哼，哈哈……主人，看我的舌头使者……？啊、啊……被看到了……
んむっ、ちゅ、れろぉ……ん、ぷひゅぅ……ご主人様のだと思って……丁寧に、ご奉仕しますね……	恩、ちゅ、れろう……嗯，哼哼……以为是主人……要好好服务哦……
はふぅ、ん、んむぅぅ……ご主人様、オモチャ舐めてるあたしを……みてるぅっ……ちゅりゅ、ん、んちゅぅぅ、こんなに……エッチに、舐めてるの……くぅんっ……	嗯，嗯，嗯……主人，舔着玩具的我……看……ちゅりゅ、ん、ちゅう、这么……性地、舔着……唔唔……
ちゅりゅ、んっ、んちゅぅぅ……！　オモチャ、舐めるって……はぁ、はぁ、イケナイ気持ちになっちゃうんですね……！　あたし、んんちゅぅ、ちゅぴゅ……！	ちゅりゅ、ん、ちゅう……！玩具，要舔……哈、哈、好讨厌啊……！我、nchu、chupyu……！
はぅ、んちゅ……オモチャぺろぺろさせるなんて、ちゅぷ……ご主人様のエッチ、れろぉ、ちゅるる……あたしに舐めさせて、興奮してるんですね……	嗯，早……把玩具弄得滴溜溜的，ちゅぷ……主人的H、れろう、ちゅるるる……让我舔一舔，好兴奋啊……
おまんこに入ってた、おっきなオモチャ、はぅ、んちゅぷ……あたしに舐めさせるなんて、ご主人様のエッチ……れろぉ、ちゅ、ちゅるる……	进入了你的、大大的玩具、哈、nchup……让我舔你的，主人的H……可恶、ちゅ、ちゅるる……
んちゅ、ずちゅぅ……！　身体熱くなっちゃう、ちゅぅ……！　もっと、もっとオモチャぺろぺろしちゃうから、じゅぶぅ！	俊、俊……！身体变热了，呜……！更加，更加玩具吧嗒吧嗒，纯洁！
オモチャおっきいから、れろぉ、ちゅるる！　お口いっぱいになっちゃいます、んむ、ご主人様、ちゅ、ちゅぱ！　これがおちんちんだったら、ずちゅぅぅ……！	因为我很喜欢玩具，所以我、chu！我要吃饱了，恩，主人，ちゅ，ちゅぱ！如果这是小叔的话，zuchu……！
んむ、ぢゅぶ……おっきなバイブぺろぺろしてると、すぐおまんことろとろになって、えへへ……おちんちん欲しくなっちゃう、ちゅ、んちゅぷ……	恩、缩……大大的振动转来转去的话，马上你变得粘糊糊的，嘿嘿……变得想要小鸡鸡了，中，中……
れろぉ、ぢゅるる！　あたしのお汁で濡れてるバイブ、ちゅぅ……！　自分で舐めさせて、ご主人様、興奮しちゃってるのかな、えへへ……！	去吧，去吧！被我的汁水淋湿的振动、chu……！让我自己舔舐，主人，是不是很兴奋啊，嘿嘿……！
んちゅ、ちゅぱ！　おちんちんも欲しくなっちゃてるっ……んちゅっ、おちんちんしゃぶりたいのぉ、んぅ、んんっ……！	小鸟，小鸟！我也变得想要小叔了……哼，想好好地说话啊，哼……！
