ひゃっ、あぐっ、うぅぅ……これで、合ってるのでしょう、か……！　はっ、うぅぅ……いやです、こんなの……恥ずかしすぎです……	哎呀，啊呜，呜呜……这样的话，是对的吗……！呜、呜……讨厌，这样的……太不好意思了……
ぐっ、うぅぅ……ご、ご主人様、見ないで……うっ、あぅぅ……！　こんなエッチなの、あたし、知りません……うぅぅ……	唔、唔……主人，不要看……呜、呜……！这样的H，我不知道……呜呜……
はぁ、はぁ……オモチャで、こんな……うっ、あぅぅ……！　いやっ、こんな、オモチャなんて、使ったことありません……！　エッチな目で、見ちゃいや……！	哈、哈……开玩笑，这样……呜、呜……！哎呀，我没用过这种玩具……！用色情的眼，不看……！
はぐっ、んっ、あぅぅっ！　な、なんで、こんなもどかしく、なって……ひゃあっ！　あたし、も、もう、ひぐっ、うっ、んひゃあああっ！	哼，哼，啊呜！什、为什么、这样令人着急、变成……哎呀！我，也，已经，嘻嘻，呜，喵啊啊！
み、見られるの、恥ずかしい、ですけど……頑張って、はぁ、んぐっ、あ、あぅぅぅ……あぅっ、やっぱり、あぁっ、あまり、見ないで、くださ……あぐっ……	看，被看，不好意思，但是……加油，哈，嗯，啊……啊，果然，啊，不要看太多……啊……
んんぅぅ……意識、してないのに……声、漏れて……はぁ、あひゅっ、んんぅぅぅぅ……耳、塞いでください……き、聞かない、で……あぅっ。	嗯……明明没有意识到……声音漏出来了……啊、啊、嗯……耳朵，请堵住……来，不听，然后……啊！
ひぅっ！　んっ、うぅぅ……！　ご主人様……み、見てるん、でしょうか……？　オモチャの使い方……こ、これで、いいんでしょう、か……ぐっ、あはぁぁぁ……	哇！嗯，嗯……！主人……看、在看吗……？玩具的使用方法……这个，这样可以吗？呼、啊哈啊……
ひゃふぅぅぅっ！　んっ、あっ、あぅぅっ！　ひゃっ、んぐぅぅっ！　ご、ご主人様……は、はしたない、です……も、もう……うぅぅぅっ！	呜呼呼！嗯、啊、啊！啊，嗯，嗯！主人……是、不干净的、是……已经、已经……呜呜！
んひゅっ、あ、んんぅぅぅ……声、漏れても、いいんでしょうか……恥ずかしい、ですけど……も、漏れちゃい、ます……んぅぅ。	嗯，啊，嗯……声音可以漏出来吗……不好意思，但是……漏掉了……嗯。
はぁっ、あっ、んぐぅぅっ、ご主人様、見てますか……？　あたし……オモチャ使って、こんなに、エッチになって……はぁ、はぁ……！	啊，啊，呼呼，主人，在看吗……？我……用玩具，变成这样的H……哈、哈……！
ひやあああっ！　あひゅんっ、んっ、んああああっ！　ご主人様……オモチャ、激しすぎて……んぐっ、敏感なとこ……はううっ……	哎呀哎呀！啊，哼，嗯啊啊啊！主人……玩具太激烈了……呼呼，敏感的地方……呜呜……
ひぐっ、んっ、うぅぅ……ご主人様……オモチャが、アソコに、きてます……んひゅ、や、やだ、声、出ちゃう……	唔、唔、唔……主人……玩具，来到了那个……哎呀，哎呀，讨厌，声音要出来了……
はぁ、ん、んぅぅ……！　ご主人様があたしを見て、はぁ、はぁ……ムラムラ、できるよう、に……ひゃふっ、んっ、あ、あふぅ……！	嗯、嗯、嗯……！主人看着我，哈，哈……不均匀，尽量……哎呀，嗯，啊，呜呜……！
ひひゃあああっ！　んっ、んあああっ！　オモチャっ、オモチャが……あぁぁぁんっ！　いや、声、どんどん溢れて……と、止まらない、です……ひゃふぅぅ……！	哎呀哎呀！恩、恩啊啊！玩具、玩具……啊啊啊啊啊！不，声音，不断溢出……停不下来……呼呼……！
見てください……ご主人様に、だけ……んく、はっ、あぁぁぁ……オモチャで、一人でするあたし、はぁ、はぁ……見てもらいたい、です……	请看……只给主人……恩、哈、啊啊……用玩具一个人做的我，哈，哈……我想让你看看……
ひゃふっ、んっ、んぅぅ……！　ご主人様……あたしの、エッチ、どうですか……？　一人でも、いっぱい……気持ちよく、なって……はぁ、はぁ……うぅぅっ。	呜呼、呜、呜……！主人……我的，H怎么样……？一个人也很多……心情变好了……哈、哈……呜呜。
ぐひゅっ、んっ、んひゃあっ！　敏感なとこ、いっ、いっぱいヒクヒクして……あっ、あぅぅ……！　ご主人様のムラムラ、もっ、もっと……んうぅぅぅぅっ！	呼呼、哼、喵喵！敏感的地方，一个、一个劲地偷偷摸摸……啊、啊……！主人的穆拉姆拉，更加……呜呜呜呜！
オモチャだけじゃなくて、んん、あぁ……敏感なところまで弄るだなんて、うぅ……エッチな声止まらなくなっちゃう……はぅん……	不仅仅是玩具，嗯，啊……玩弄到敏感的地方，唔……色情的声音停不下来……嗯……
はぁ、あぁん……ご主人様、あたしのオナニー見ていっぱい興奮して……んぅ、ほら、おまんここんなに、とろとろになっちゃってるから……	哈、啊啊……主人，看到我的手淫非常兴奋……嗯，你看，你已经变得这么粘糊了……
ご主人様、ご主人様……！　あっ、ひぃん！　っあっ、オナニー……気持ち良い、から……んん！　あたしふわふわして、ぁああっ……！	主人，主人……！啊，嘿！啊，手淫……心情好，所以……嗯！我轻飘飘的、啊啊啊……！
んぅ、もうあたし、ぁああああっ！　イク、イっちゃう、んん！　ご主人様……はぁはぁ、あたしがオナニーでイクの、見てぇっ……！	嗯，我已经，啊啊啊啊啊！好棒，好棒，嗯！主人……哈哈，我自慰的，去看看……！
ほら、ご主人様……あたしがバイブでオナニーしながら、はぅ……クリ弄るところ、全部見て……いっぱい興奮してほしいな、えへへ……♪	你看，主人……我一边用振动自慰，一边……玩弄的地方，全部看……希望你多兴奋啊，嘿嘿……♪
クリ、摘まんで擦って、えへへ……！　すぐとろとろになっちゃう……あっ、んん！　おまんこ、ぐちゅぐちゅでっ……あああっ……！	阴蒂，摘了擦，嘿嘿……！马上就要粘糊糊的……啊，嗯！猫咪，咕嘟咕嘟……啊啊……！
イクイク、イっちゃう、ひぃいん！　はぅ、おまんこ良い、クリも、良いから、くぅぁあっ！　あたし、バイブで、ひゃふぅぅ！	喂，喂，喂！哈，你真好，阴蒂也不错，呜啊啊！我要振动，呜哇！
