ん、くうっ……！　あ、くっ……ご、ご主人様、やっ……やめ……んぐっ！　ぬ、抜いて……やぁっ、動かないでくださいっ……ううぅ、い、痛いっ……	嗯、唔……！啊，唔……主人，哎呀……住手……哼哼！ぬ、抜けて……哎呀，请不要动……呜呜、呜、好痛……
は、うっ……くうぅ、痛いですっ……は、あっ……お願いしますから、ご主人様っ……もう動かないでくださいっ……ひぐっ……んん！	哈、呜……呜呜，好痛……啊、啊……拜托了，主人……请不要再动了……嘿嘿……嗯！
は、あっ……ん、くぅ……本当に、ダメです、ご主人様っ……い、痛いの無理ですっ……あっ、ぅ……ご主人様、もっと優しく、お願いします……	啊、啊……嗯，唔……真的不行，主人……哎，疼的不行……啊，唔……主人，请再温柔一点，拜托了……
は、ぅっ……んん！　ひりひり、しますけど……んぅ、ご主人様はしたいんですよね……？　くぅ、っ……わかり、ました……続けて、ください……んひうっ！	啊、唔……嗯！火辣辣地做……嗯，主人想做吧……？唔，唔……知道了，知道了……请继续……呜呜！
ん、ふっ……はっ、くぅ……いっ、ぅっ……へ、平気です……わ、私のことは気にしないでいいですから……んくっ……ご主人様のしたいように……は、ぅっ……	嗯，哼……啊，唔……唔、唔……呵呵，没事……哇，不用担心我……哼……正如主人所愿……啊、唔……
ん、んっ！　ご主人様のあ、熱いです……んぅ、セックスって、こんな感じなんですね……くぅ、んっ……！　私、初めて……でっ……ん、んぅ！	嗯、嗯！主人，好烫……嗯，做爱，就是这种感觉吧……唔、唔……！我第一次……那么……嗯，嗯！
あ、あっ！　くぅっ、ご、ご主人様っ？　は、速くなってます、よっ……？　んぐっ、ひゃ、あっ……ま、ってくださいっ、もう少し、落ち着いてっ！	啊，啊！喂，主人？啊，变快了，哟……？呼呼、喵、啊……嗯，请，再冷静一点！
んぅ、あっ！　奥、当たってっ、んくっ！　や、うっ！　こんな感覚、わ、私初めてでぇっ！　ん、んくっ、や、うぅ、おちつかないですっ、これっ！	嗯，啊！里面，中了，哼！哎、哎！这样的感觉，我，我还是第一次呢！嗯，唔，唔，不安定的，这个！
ふぁ、あっ、ああっ！　んくぅっ、こんなに、強い、刺激が……ん、んぅ！　なんか、変です、わ、私おかしくなっちゃう、気がしてっ、ひうっ！	啊，啊，啊啊！哇，这么强，刺激……嗯，嗯！总觉得，好奇怪，哇，我好奇怪，感觉好奇怪，哇！
や、やっ、ご主人様、待って、くださっ！　ん、きゃうっ！　あ、あっ、ダメ、ダメっ！　変なの、きちゃ、きちゃいますからぁっ！　ひゃ、うぅっ、んくっ！	哎呀，哎呀，主人，等一下！嗯，哎呀！啊，啊，不行，不行！怪怪的，怪怪的，要来了！呜、呜、呜！
あ、あっ、ひゃ、んんぅ！　も、もうダメ、やめっ、ああっ！　わ、わらひっ、おかしっ、おかしくぅ、んんっ！　ご主人様ぁっ、ゆるひ、ひゃ、あああっ！	啊，啊，喵，喵！已经不行了，停止，啊啊！哇，笑嘻嘻，好奇怪，嗯！主人啊，原谅我，喵，啊啊！
