は、ふっ……んん……ご主人様……他の子と一緒になんて私恥ずかしくて……んぅ……ひゃ、はっ……どうしたら、いいか……	哈，呼……嗯……主人……和别的孩子在一起，我好害羞……嗯……哎呀，哈……怎么办才好呢……
んひゃぁっ……！　んぅ、そんなに激しく動かれたら、わ、私っ……くぅっ！　声出ちゃって……余計に恥ずかしくなっちゃいますよう……うぅ……	哎呀……！嗯，如果动得那么激烈的话，哇，我……嗯！声音出来了……会更加害羞的吧……嗯……
あっ、やぅっ……！　ご主人様っ、そんなダメですってばっ……！　んぅ、はぁっ……はぁっ……全部、見られちゃってるのにぃっ……！	啊，这样啊……！主人，这样不行啊……！嗯，哈……哈……明明全部都被看到了……！
んぅ、はぁっ……ご主人様と二人きりのがいいんですけど……ダメなんですか……？　他のメイドと一緒なんて……浮気行為ですよ……？　うぅ……	嗯，哈……和主人两个人的比较好……不行吗……？和其他女仆一起什么的……出轨行为啊……？唔……
ひぁっ……んくっ……もっと私だけ、見てくださいっ……うぅ、ご主人様ぁっ……嫌です、こんなのっ……二人きりでしましょうよ……はぁっ……！	啊啊啊……嗯……请再多看一下我……嗯，主人啊……讨厌，这种东西……就两个人吧……哈……！
ひゃ、うぅっ……！　ご主人様っ、私の中でイってくださいっ……！　ご主人様を気持ちよく出来るのは、私なんですからっ……んぅっ、はぁっ……	呜、呜……！主人，请在我心里做吧……！能让主人心情舒畅的，是我……嗯，哈……
ひ、くぅっ……んぅ、ご主人様、そんなにしたら私、声出ちゃいますよ……？　んぅ、他の子に全部聞かれちゃうのに……んぅっ、はぁっ……	嗯，嗯……嗯，主人，那样的话，我会说话的……？嗯，明明都被其他的孩子问到了……嗯，哈……
はぁっ……んふっ！　わ、私もうイっちゃいそうでっ……は、激しくしちゃっ……！　んぅ、きゃうっ……んぅぅ！　ご主人様っ、ダメ、ダメですっ……！	哈……嗯哼！哇，我也要走了……哈，激烈了……！嗯，呃……嗯！主人，不行，不行……！
あ、はぁっ……ご主人様欲張りじゃないですかぁ……？　んん、メイド二人に一緒にご奉仕させるなんて……んぅ、ひゃぁっ……	啊，哈……不是主人贪婪吗……？嗯，竟然让两个女仆一起服务……嗯，哎呀……
あっ、あっ……ご主人様の中で動いててっ……んぅっ、もう出そうですかっ？　いいですよ、私の中にくださいっ……だからもっと、私に集中してくださいぃっ……！　ひゃ、はぁぅ、んっ！	啊，啊……在主人中间移动……嗯，已经快要出来了吗？可以啊，请给我吧……所以，请更加集中于我……！哎呀，哈哈，嗯！
んんぅ……ご主人様、他の子なんて見ないでいいですから……私だけ見ててくださいね……？　んぅ、いっぱい頑張りますからっ……はぁっ、あふっ……	嗯……主人，别看别的孩子了……请只看我吧……？嗯，我会努力的……哈，啊呼……
ん、んぅっ！　ご主人様をイかせるのは私、ですからっ……！　んぅ、ひゃっ、あっあっ……全部、私にくださいっ……？　ご主人様の精液、全部っ……！	嗯，嗯！因为让主人使唤的是我……！嗯，喵，啊……全部都给我吧……？主人的精液，全部……！
んんぅ、あんまりみないでくださいぃっ……はぁ、あっ、やぅっ……こんな顔、見られたく、なっ……はぁっ、くぅぅ……やっ、ダメ、ご主人様ぁっ……！	嗯，请不要看太多……啊，啊，这样啊……想被看到这样的脸……哈，嗯……啊，不行，主人啊……！
くぅぅっ、んむぅっ！　こ、声我慢できにゃっ！　あ、あっ、ぜんぶ、ぜんぶっ、きかれちゃうのにっ……はぁ、あっ……ごしゅじんさま、それ、あぅっ、んくうぅんっ！	嗯，嗯！这个，不能忍耐声音喵！啊，啊，全部，全部都被问到了……啊，啊……爸爸，那个，嗯，嗯！
あっ、あぁっ、あぅっ！　ほ、ほんと、だめっ、だめぇんっ！　もぉ、わ、わたひっ、イちゃ、んぅぅ！　み、みられながぁっ、あぅっ、イっちゃうぅんぅっ！	啊，啊，啊！真、真的、不行、不行！哇，哇，我啊，嗯，嗯！美、美奈啊、啊、好的！
んんぅっ、はぁっ……ご主人様のおちんちん、気持ちっ……んくぅっ！　やぁっ、あんまり私のこと、見ちゃダメですっ……ん、んぅっ！	嗯，哈……主人的小气鬼，心情很好……嗯！哎呀，不能太看我了……嗯，嗯！
ひぅっ、くうっ！　あ、あっ、イっちゃうっ、おまんこ、おかしくっ、んぅ！　他の子に、見られながらっ、ご主人様のおちんちんでイっくうっ！　ひゃ、はぁああっ、んっ！	嗯，嗯！啊，啊，糟了，漫画，你好！一边被其他的孩子看到，一边做主人的小气鬼！哎呀，啊啊，嗯！
