ん、ふぅ……なんで他のメイドも一緒なんでしょうか……？　状況が、理解できないです……んぅ、こんなの私、嫌ですよ……	嗯，嗯……为什么其他的女仆也一样呢……？我不能理解情况……嗯，讨厌这样的我……
んぅ、ぁっ……ご主人様に奥まで挿れられて……んぅ、他の子に見られてるなんて……ぁっ、くぅ……私、全然楽しくないです……	嗯，啊……被主人插到里面……嗯，竟然被别的孩子看到了……啊，呃……我一点也不开心……
ご主人様ぁ……ふ、二人きりじゃダメなんですか……？　それならもっと、私頑張れますからっ……これじゃあ集中できなくて……んぅっ、辛いですっ……	主人啊……哼，只有两个人是不行的吗……？那样的话，我会更加努力的……这样的话就不能集中精神了……嗯，好辛苦啊……
ひゃ、あっ……！　うぅ、私の声も聞かれて……他の子の声も聞かなくちゃいけないなんて……理解できないですっ……んぅ、なんとかしてください、ご主人様……	啊、啊……！嗯，也听到了我的声音……居然还要听其他孩子的声音……无法理解……嗯，请想想办法，主人……
ひゃうっ……！？　んん、また動き、速くなっちゃって……んぅ、はぁっ……奥まで挿れないでくださいぃ……んぅ、ひゃうっ……	哎呀……！？嗯，动作又变快了……嗯，哈……请不要插到里面……嗯，哎呀……
あっ、ひぁっ……！　ダメですよ、ご主人様……こんなこと……やっぱりおかしいですっ……恥ずかしくて……変になっちゃいそうですよぅ……！	啊，是啊……！不行啊，主人……这样的事……果然很奇怪……因为害羞……好像会变得很奇怪呢……！
はぁ、あっ……ま、また激しくっ……！　ん、くぅっ……他の子も一緒なの、わかってますかぁっ……？　んぅ、ご主人様、全然わかってないですっ……	啊，啊……嘛，又很激烈……！嗯，唔……你知道其他的孩子也一样吗……？嗯，主人，我完全不知道……
はぁ、あっ……ご主人様のすごい熱くて……私のアソコも……熱くなっちゃいますよ……んぅ、こんなのダメなのにっ……くぅ、ひゃ、はっ……	啊，啊……主人好烫……我的那个……会变热的……嗯，明明这样不行……呃、啊、啊……
は、ぁぁっ……んひぅ……！　私もう限界です、ご主人様っ……恥ずかしいのと、んん……気持ちいい、ので……おかしくっ……！	啊、啊……嗯……！我已经到极限了，主人……好害羞啊，嗯……好舒服啊，所以……不好……！
あっ、あっ……ご、ご主人様ぁっ……！　んぅっ、ひゃ、ああっ！　わ、私もう無理ですっ……無理ぃっ……！　くぅうっ、ああっ、ふああぁっ！	啊，啊……哦，主人啊……！嗯，啊，啊！哇，我已经不行了……不行……！嗯，啊，啊啊啊！
イっちゃっ……ダメ、ダメっ……！　んぅ、ひゃ、はああっ！　ご主人様ぁっ！　ぜ、全部見られて、わ、私っ……おかしくなっひゃっ……んぅぅっ！	哎呀……不行，不行……！嗯，啊，啊！主人啊！嗯，全部都看了，哇，我……好奇怪啊……嗯！
ん、ふぁっ……ご主人様の、すごく大きくて……んぅ、二人にご奉仕されていっぱい興奮しちゃってますね……？　んぅ、気持ちいいですか……？	嗯，哼……主人的，非常大……嗯，为两个人服务，真的很兴奋呢……？嗯，舒服吗……？
は、ぁっ……他の子に見られて、私恥ずかしいんですよ……？……でもご主人様が気持ちよくなれるならっ……んぅ、興奮しちゃいます……ひゃ、はっ……	哈，啊……被其他孩子看到，我很害羞……？但是要让主人心情变好……嗯，很兴奋……哎呀，哈……
ご主人様の形に、アソコが広がっちゃって……んんぅ！　はぁっ……もっと気持ちよくなってくださいね……？　んっ、ひゃっ……	在主人的形式下，这只小扇子展开了……嗯！哈……请变得更舒服吧……？嗯，喵……
ん、くぅっ……ご主人様の気持ちよくて、いっぱいお汁が溢れちゃってます……はぁっ……エッチな音も全部、聞かれちゃってるのにぃっ……	嗯，唔……主人心情很好，汤溢出来了很多……哈……色情的声音也全部被听到了……
ぁ、ひゃっ……！？　ご主人様ぁ、いきなり中でびくびく暴れないでくださいね……？　私びっくりしちゃいました……そんなに興奮しちゃいましたか……？	啊，喵……！？主人啊，请不要突然在里面提心吊胆地胡闹……？我吓了一跳……那么兴奋吗……？
くぅ、はぁっ……中いっぱいかき混ぜられて……んぅ、ひゃぁっ……！　私感じすぎて、声が抑えられなくなっちゃいますよ……んぅ、あっぁっ……	唔、哈……搅拌了很多……嗯，哎呀……！我感觉太过了，声音都抑制不住了……嗯，啊啊……
んぅ、ひゃうっ！　ご主人様ぁっ……わ、私そろそろ限界でっ……んぅ！　ご主人様もそろそろですよねっ……？　んぅ、中ですごくて、わかりますよ……ひゃ、んっ！	嗯，哎呀！主人啊……哇，我差不多到极限了……嗯！主人也差不多了吧……？嗯，在里面很厉害，我知道……哎呀，嗯！
んくぅっ……もっと、もっと激しくしてくださいっ……！　んぅ、ひゃ、あっ……ご主人様っ……私で感じてくださいぃ……！　んぅぅっ！	嗯……请再激烈一点吧……！嗯，啊，啊……主人……请用我来感受……！嗯！
あっ、あっ、もう、もうっ……イきそうでっ……んぅ！　い、良いですかっ？　イっちゃってもっ……！　んぅぅっ、全部見られながら、イっちゃっ……ひゃ、ふあぁぁっ！	啊，啊，已经……好像很有意思……嗯！不，可以吗？糟透了……！嗯，全部都看了，就不行了……哎呀，呼啊！
んぅ、くっ……ご主人様っ……はっ、くぅ……上に乗るのも、恥ずかしいのにっ……他のメイドに見られちゃうのは、私っ……んぅっ、あっ……	唔、唔……主人……嗯，嗯……坐在上面明明也很害羞……被其他女仆看到的是我……嗯，啊……
あ、あんまり見ないでくださいっ……こんな姿、恥ずかしすぎてっ……ひゃ、んぅっ……ご主人様、中で暴れないでっ……あ、っ……ひゃ……	啊，请不要看太多……这样的姿态，太害羞了……喵、嗯……主人，请不要在里面胡闹……啊，呃……哎呀……
んぅ、はぁっ……ひゃっ……！　だ、ダメっ、声聞かれちゃうっ……んぅ、ご主人様ぁっ、もう意地悪、しないでっ……私、変になっちゃうっ……！	嗯，哈……哎呀……！但是，不行，被人听到了……嗯，主人，不要再使坏了……我变得奇怪了……！
んぅっ、ご主人様そんなにキス見せつけられたら……うぅぅ、なんでいちゃいちゃしてるんですかっ、もぅ……今私に、入れてるのにっ……は、あっ……	嗯，主人，如果你那样亲我的话……嗯，为什么会这样呢，嗯……现在明明放在我身上……啊，啊……
はぁっ、ひぅっ！　んぅ、あっ、み、見られてるのに、私っ、は、あっ、気持ちいいの、来ちゃってっ、ひゃ、くぅっ！　おかしくなっちゃうっ！	哈，嗯！嗯，啊，看，明明能看到，我啊，啊，好舒服啊，来了，啊，呜！变得奇怪了！
ふゃ、んぅっ！　ご、ご主人様っ、今は私に、集中してっ、ほしですっ、ひゃ、ああっん！　ダメっ、くぅ、もう、私、イっちゃいそうでっ……！	哼，哼！哦，主人，现在就集中在我身上，好想要啊，啊！不行，呃，我已经快要不行了……！
あっ、あっ！　来ちゃうっ、イっちゃうっ！　んんぅ！　見られながらぁっ、ご主人様にイかされちゃ、あっ、ひゃ、ふぁああっ、んんぅっ！	啊，啊！来了，糟了！嗯！被主人看到了，啊，哎呀，啊，嗯，嗯！
くふっ、んぅっ……あ、あっん……み、見られながらぁっ、ご主人様のおちんちん、入ってるのっ……くぅぅ、あっ、ひっ……こ、こんなのっ、私……興奮しちゃって……はぁ、ひゃぅ……	呼，嗯……啊，啊……看，一边看，主人的小弟弟进来了……嗯，啊，嗯……这、这样的东西、我……太兴奋了……哈、呜……
んうぅっ、ご主人様ぁっ、こっち、みてくださいっ……はぁっ、くぅ、んんっ！　ご主人様を気持ちよくしてるのは、私、なんですからぁっ……あ、んっ……	嗯，主人，请看这边……哈、嗯、嗯！让主人心情舒畅的，是因为我……啊，嗯……
ひゅ、んっ！　くぅっ、んぅ、私我慢出来なくなっちゃいそうですっ……んぅっ、ああっ、見られてるの、余計に感じちゃってっ、はぁ、ひゃうっ！	呼，嗯！嗯，嗯，我好像受不了了……嗯，啊，啊，被看到了，更加感觉到了，哈，哎呀！
はぁっ、ふぁ、あっあんっ！　ご、ご主人様私で射精、するんですからぁっ！　おち、おちんちん気持ちよくしてるの、私なんですからっ！　はぁ、あっ、きゃうぅっん！	哈、呼、啊啊！主人，我来射精！小静，我心情很好啊！啊，啊，啊！
んぅぅっ、くぅっ、イっちゃぅ、私イくぅっ！　んぅっ！　み、見られながらぁっ、ご主人様と、一緒に、はぁっ、イっ、くぅぅっ、ひゃぁああっんっ！	嗯，嗯，嗯，嗯，我要！嗯！看，和主人一起，啊，嗯，嗯，啊啊啊！
