ひぐっ、ぅああ……っ！　ご主人様、どうしてこんな、ひぃぐ……！　何か、してしまった、だろうか……？	嗯，嗯……嘿！主人，为什么这么冷……！是做了什么吗……？
ぁぐっ、ひぐぅ……！　ご主人様、んぐぅっ……！　これは、な、なんの、お仕置きなんだ……？　ひっ、んんあ……！	啊、嗯……！主人，嗯……！这是，什么，什么，惩罚啊……？呼、嗯……！
ひぎっ、んんう……っ！　もう、やめて、ひぃぐ！　何かあるなら、反省する、から……次はしないようにする、んんぐ！	支票，嗯……嘿！算了，再见！如果有什么事的话，我会反省的，所以……下次不要做了，嗯！
ぁぐっ、っは、ぁあ……もう、お尻の感覚が、なくなって、ひぐぅ！　背中まで、響いてくる、っんぐぅう……！！	啊，啊，啊……已经没有屁股的感觉了，呜！连后背都会回响，嗯……！
ぅっ、ぐぅう……っ、ご主人様が、こんなこと、するなんて、んぐっ、ぅううあ……！　私は、何を、してしまったんだ……？	嗯，嗯……嗯，主人居然会做这种事，嗯，嗯……！我到底做了什么……？
恋人だからと、んんぐ……っ、甘やかされたいとは、思っていないが、ぁぐっ、ぅう……せ、せめて、理由を、ひぐぅう……！	因为是恋人，嗯……我没有想过要被宠坏，但是，啊，嗯……至少，请说出理由……！
んひっ、ぁぐうぅ……！　これが、ご主人様なりの、ひぐっ、ぅうう……！　あ、愛情表現、なのか……？	嗯，啊……！这是主人自己的，嗯，嗯……！啊，是爱情表现吗……？
こ、恋人に、ひはっ、ぅぐぅう！　こんな、エッチを、んひっ、ぁああぐ……！　教え込む、なんてぇ……！	这个，对恋人，嗯，嗯！这样的，H，嗯，啊啊啊……！教给你，什么啊……！
ひぐっ、ぅぅあっ……！　ま、まさか、痛がる姿を、見たいのか……？　んひっ、ううぅ……！　そんな趣味、なんて……ひぃぐ！	嗯，嗯……！难道，你想看他痛苦的样子吗……？嗯，呜……！那种兴趣……接着！
ぁうっ、んぐぅう……！　そんなに叩かれると、ひはっ、ぅうぐ！　ご主人様のにまで、響いて、ひっ、うぅあ……！	啊，嗯……！那样被打的话，哼，哼！连主人的声音都响了，呜……！
っは、ぁあぁう！　ど、どうして、ひぐっ、ぅくう……！　ご主人様の、お、大きくなって、んひっ、ぅううぁあ……！	啊啊啊啊啊！怎、为什么、嗯、嗯……！主人的，长大了，嗯，嗯……！
んあっ、ふ、ぅうぐ……！　私のお尻を叩くと、ひっ、ぐぅう……！　ご主人様のまで、刺激される、のか……？	嗯，嗯，嗯……！一拍我的屁股，就……！连主人都被刺激了吗……？
ぅぐっ、ぁあ！　っは、ぁあ……っ、こんな、叩かれながら、んぎっ、ぃい……！　イくなんて、できない、ひぐうぅっ！	嗯，啊！啊，啊……啊，这样的，一边被敲，一边滚，好……！不行，不行，不行！
んぐ、っは、ぅう！　せめて、叩くだけに、ぁあぐ！　こんな、い、痛いことで、イかせようとなんて、ひぎぅうう……！！	嗯，嗯，嗯！至少，只是敲一下而已，啊！因为这样的、不、很痛的事情、想要让他做什么的……！
んはっ、ぁっ、はぁぐ……っ、ご主人様は、こんな、ひぅぅ！　叩かれながら、エッチする私が、好きなのか……？	嗯，啊，啊啊……嗯，主人，是这样的！一边被打，一边H的我，喜欢吗……？
んぐっ、ふっぁあぐ……！　これで、ご主人様が、んひっ、ぅううく……！　気持ちよく、なってくれる、ならぁ……っ	嗯，嗯……！这样一来，主人，嗯，嗯……！心情变好了，那就……嗯
これが、ひはっ、ぅううく！　ご主人様の、愛情なら、ぁぐっ、んん！　う、受け止め、ないと、っふ、ぁぐうううっ！	这就是，嗯，嗯！如果是主人的爱情的话，是你，嗯！嗯，要接受，不接受的话，嗯，啊！
んぎっ、ううぅ……！　お尻だって、敏感になっているんだぞ……？　はあっ、うぅうく……！　わかっているだろう、ご主人様……っ？	嗯，嗯……！屁股也变得敏感了……？啊，呜……！你知道吧，主人……嗯？
っはぐうぅ……！　こんな時に叩かれたら、ダメなんだ……っぁぐ、んひぃ！　私を、変態にしようとしないで……っ、んくぅう……！	嗯……！这种时候被打的话，是不行的……哇，嗯！不要把我变成变态……嗯，嗯……！
んひぅうう！　違う、違うぅ……っ、私はこんな、叩かれて感じる変態じゃないんだ、ぁうっ、んはぁあ！　だから、私のお尻、気持ちよくならないでぇ……！	呜呜呜！不对，不对啊……我不是那种被打到就会感觉到的变态，啊，啊啊啊！所以，我的屁股，请不要心情变好……！
んぐっ、あぁうう！　指っ、せめて、ご主人様の指で、お尻を弄ってほしいんだ、ぁぐっ、んはぁあ！　このままだと、叩かれて、お尻でイってしまうからぁ！	嗯，啊啊啊！手指，至少想用主人的手指玩弄屁股，啊，啊啊啊啊！这样下去的话，会被打到屁股上去的！
んんぐぅ……！　まさか、私のアソコ、緩かっただろうか……？　んひっ、ぁああ……！　叩かれると、強く、締まるぅ……！	嗯……！难道，我的那个人很松吗……？嗯，啊……！被打到的话，就会变得很强，很紧绷……！
んふぁぁあ！　そんな、強く叩かれたら、っあぐ、んはぁあ……！　アソコにまで響くっ、叩かれるたびに、アソコまで気持ちよくなるぅ……！	嗯啊啊啊！那样的话，如果被狠狠地打了的话，呜啊，呜啊……！连那个都响了，每次被敲的时候，连那个都变得心情舒畅……！
ひぐっ、んはぁあ！　締めるっ、アソコもっと締めて、気持ちよくするから、ぁうっ、ひぐぅ！　だから、もっと叩いてほしいぃ！	嗯，嗯啊！收紧，再收紧一点，心情会变好的，啊，呜！所以，请再敲一下！
