こんな、ひぅ、ぁあう……！　……ご主人様……っは、ぁあふ……乱暴、なんだな……う、うしろから……こんなに、密着して……	这样的、呜、啊呜……！……主人……哈哈、啊哈……粗暴，什么嘛……从后面……如此贴紧地……
も、もう少し、ゆっくり動いてくれ、んんぅ……！　どう動かれるか、わからなくて、んく、うぅあっ、ふ、不安なんだ……	也，再稍微，慢慢地动，nu……！不知道该怎么行动，呜呜，呜呜，很不安……
ご主人様、んっ、くぅふ……！　激しすぎるんじゃないか、ぁっ、ひぁうぅ！　このままだと、ああ、あうっ、こわれて、あああっ！	主人，嗯，呜呼……！是不是太激烈了，啊，呜呜！这样下去，啊啊，啊啊，坏了，啊啊！
ん、ぅうぁ……ご主人様の身体、こんなに近くで感じると、んっふ、ぁぁあ……っ、それだけで、ド、ドキドキして、しまうな……んんぅっ……！	嗯，嗯……主人的身体，这么近的感觉的话，哼哼，啊啊……啊，仅仅这样，就让人心跳加速……嗯……！
ひは、ぁっぁあ……！　ご主人様のが、んっ、くぅうぁ！　すごく、ふ、深く感じて、んんあっ！　な、なんだか、恥ずかしい……	日、啊……！主人的，嗯，呜呜！厉害地，呼，深深地觉得，哼！什、总觉得、害羞……
ひは、ぁあ！　ひ、ひとりでは、イかないでくれ、んんぅ！　くっ付いたまま、ひぐ、っふ……ご、ご主人様と一緒に、イきたいんだ、んんぁあ！	日、啊！一个人，不要走，恩！粘着、拉着、呼……我想和主人一起走，恩！
ひぐっ、ん、あぁふ……！　この格好だと、んんくっ……ご主人様が満足するまで、は、離れられないな、ぁふっ！　んんあぁ！	嘻嘻、嗯、啊哈……！这身打扮，真恶心……直到主人满意为止，都离不开啊，呵呵！嗯啊啊！
い、いくら、抱き締めているからって、ひは、ぁっ、ぁあう！　そんなに激しくされたら、ぁふっ、ぁっ、身体が、おかしくなる、んんううぅ！	无论、多少、我都会紧紧地抱着你、Hiha、啊啊！如果变得那么激烈，啊呼，a，身体，变得可笑，嗯嗯！
ひゃうっ、んん！　動くのと一緒に、身体も擦れて、っひ、ん、っぁああ……！　せ、背中が、ぞくぞくするな……っひぅんん！	呜呜，嗯！随着动作，身体也磨损了，嘿，嗯，啊啊啊……！喂，别后背发冷……嗯哼！
そ、そんな、激しくしたら、んんっ、ぁぁあう！　ご主人様のが、っぁふ、はっぁああ！　頭まで、響いてくる、んっふぁああ！	那、那样激烈的话、恩、啊啊啊！主人的、啊、啊啊！连头都回响起来，哼哼啊啊啊！
ひぐっ、ふぅああ！　そ、そんな、必死にしなくても、んっく、ぁあっ！　私は、ご主人様から離れたり、しないぞ……？	嘿嘿，哼啊啊！那、那种、不用拼命、嗯嗯、啊啊！我不会离开主人的……？
わ、私なら、いくらされても、平気だ、ひうっ、んんぁあ！　ご主人様に、こんなに、ふあ、ぁっ、抱き締められて、いるんだから、ぁっ、はぁああ！	我，如果是我的话，不管别人怎么批评我都不在乎，呜呜，呜呜！对主人，这样，呼，啊，被抱住，在，啊，啊啊！
うぁ……ぁ、ぁああっ……！　ご主人様っ……これっ、おかしく、なるぅっ……奥が、気持ち、よくて……ぁ、くぁああ……！	哇……啊、啊啊啊……！主人……这个，好奇怪，变成……里头很舒服……啊、唔啊啊……！
きもち、いいっ……ぁ、ひぁあぁ！　はぁっ、はぁ、私……すぐに、イって、ひっ、くぅぁあっ……！　もっと、ぁああっ……！	好舒服……啊、啊！哈、哈、我……马上、马上、喂、呜呜……！更加、啊啊啊……！
ひぁあっ、あっ、ぁああっ！　こんなっ、声、出てっ、あっ、くぅうっ！　やめっ、あっ、今日おかしいっ、あっ、ご主人様ぁああっ！	啊，啊，啊啊！这样的、声音、出来、啊、呜呜！住手，啊，今天好奇怪啊，啊，主人啊啊啊啊！
んくぅぅう！　ご主人様の、もっと奥まで……！　んっ、あ、ぁぁあ！　一番深いところで、感じたいんだ、っんく、はぁ、ぁあう！	呜呜呜！到主人的更深处……！嗯，啊，啊啊！最深的地方，我想感受，酷，哈，啊呜！
ご主人様、しっかり、抱き締めていてくれ、っんぁ、はぁあ！　何回イっても、ご主人様の身体を感じないと、物足りない、っんふぁ、ふあぁああ！	主人，好好地，抱紧我，嗯，哈！不管去多少次，如果不能感受到主人的身体，就觉得有点欠缺，哼哼，啊啊啊！
