こ、こういうものは、んんぐっ、ふ……んぐ、ぷ……口に、咥えるものでは、ぁう、んっ、ない、と思うが……んぢゅ、っん……	这、这种东西，是软绵绵的、软绵绵的……哼、哼……嘴里叼着的东西，啊，嗯，虽然觉得没有……嗯……
んぐ、ぅう……！？　こんな、んむぅっ、お、大きく、なるのか……？　んぷっ、じゅぶぅっ……口、は、入りきらな、んんぐぅ……っ！	嗯，嗯……！？这样、唔唔、哦、变大了吗……？哼哼，纯佛……嘴巴、哈、真讨厌……啊！
っぢゅぷ、んんぅ！　く、口が、っぁむ、んじゅ……っ！　はぁ、はぁ、にがくて、んんっ！　んくっ、んじゅぷっ、くぅんっ……！	秀夫，恩！哼、嘴巴、哼、纯……啊！哈、哈、好苦、嗯！嗯哼、嗯哼、嗯哼……！
ご主人様の身体に、んちゅ、ん、ふっ……嫌いなところは、ない、からな……だ、だから……その……ここも……こうして……	对主人的身体，丁，哼……没有讨厌的地方，因为……所以……那个……这里也……这样……
っちゅぱ、んんちゅ……っ、大切な……人の……いちばん、だいじなところを……んちゅっ……じゅぷっ……ちゅうちゅうってぇ……	ちゅぱ、んちゅ……啊，很重要……人的……最重要的地方……嗯……纯夫……居中……
じゅぷっ、じゅぱっ……！　なんだか、あむっ、じゅるぅ！　んちゅ、ぢゅるうぅ……っ！　こうふん、してきてぇ、んっ……！	纯呼、纯巴……！总觉得，啊，好烦啊！嗯……啊！哼，滚过来，哼……！
あ、頭が、んふっ、んん！　くらくら、するんだ、んぅ、ぢゅぱ……っ、く、咥えてると、ぼーっとして、じゅるっ、んじゅるう！	啊，头，哼，哼！晕、晕、嗯、缩巴……哇，叼着，发呆，吱溜，吱溜！
ご主人様、じゅるっ、んんぐ……！　大きく、しすぎだ、ぁむっ、んぢゅるう！　喉っ……奥まで、届いて、んぐむぅぅっ！	主人、珠鲁、嗯嗯……！太大了，太紧了，呜呜，呜呜！喉咙……传达到里面，呼呼！
れる、んっちゅ、じゅるう！　ご主人様の、匂いが、ぢゅぱ、れぅぅ……！　頭の、中まで、んっちゅぅっ、染み込んでくる、みたいだ……っ	小纯，纯洁！主人的味道，是yupa，reu……！脑袋、里面、嗯哼、好像渗透进去了……啊
く、口の中で、んぐ、ちゅっ！　暴れ、させすぎだ、んぐ、ぢゅるるう！　もっとしっかり、咥え込まないと、っいけないな、んぢゅるるる！	哼，在嘴里，哼，啾！闹，太闹了，哼，缩るう！不更加紧紧地，叼进去，不行，nyururu！
ご主人様の、味、んちゅ、れる、ちゅぅっ……！　しっかり、口に、んっぢゅぱ、れろぉっ、覚えさせないと、な？　んぢゅるぅ……！	主人的、味道、chu、chu、chu……！不让他好好记住的话，会怎么样呢？恩……！
ご主人様のが、っぢゅぼ、じゅるう！　美味し、すぎて、ぁむっ、んちゅう！　ずっと、味わっていたいくらいだ、んぷっ、じゅるううぅ！	主人的，我的，接受！太好吃了，啊呜，中午！一直，想要品尝，哼哼，纯呜呜！
ちゅぱ、んちゅ……っ、何度だってイっていいんだから、遠慮することないんだぞ？　んむっ、ちゅぷっ……まだ、激しくしなくていいのか？	ちゅぱ、んちゅ……啊，不管几次都可以，不用客气嘛。哼哼，小鸟……还不要太激烈吗？
じゅるるっ、ぢゅぱ……！　ご主人様の太いの、こんなに美味しく感じてしまうなんて、んちゅっ、じゅるぅ！　止められなくなってしまいそうだ……っ	纯露、缩巴……！主人太胖了，竟然这么好吃，纯，纯！快要停不下来了……啊
ご主人様の、また大きくなって、んぐっ、ふう！　口の中が、ご主人様のでいっぱいで、嬉しくなってしまうんだ、ぅく、じゅぶっ、んぢゅるぅ！	主人，又长大了，呼呼，呼呼！嘴里充满了主人的味道，好开心，呜呜，呜呜，呜呜！
ご主人様の、どんなものより美味しく感じてしまうんだ、っん、ちゅぷ、ぢゅるぅっ！　ずっと、しゃぶっていたくなるぅ……！	主人，比任何东西都更加美味，嗯，小秀，小秀！一直，变得想涮……！
ご主人様の精液は全部、私のものだぞっ、ぢゅるる、んぢゅう！　お腹いっぱいになるまで、全部搾り取ってしまうから、なっ、んじゅるうぅっ！	主人的精液全部都是我的！直到吃饱为止、全部榨取掉、什、唔！
