ん、ちゅ……んく、ぅぅ……ほ、本当にこれが、ぁふ、ん、れぅ……普通の……奉仕なのか……？　んぐっ……んぅんっ……	嗯、ちゅ……嗯，嗯……真的，这个，啊，嗯，那个……普通的……是义务吗……？哼哼……嗯……
んんっ、ちゅ、ん、ぅぅ……っ、こ、こんなところと、んくっ、ちゅ、っんぱ……キス、するなんて、んんぅっ……	嗯，chu，嗯，u……呃、这个、这个、这个地方、嗯、中、っぽ……接吻什么的，嗯……
んぐっ、ふ、ぅぅ……ほ、本当に、こんなものを、ん、ちゅ、んっ……口に、入れるなんて、んんぐぅ……	哼哼，哼……真的，这样的东西，嗯，chu，n……嘴里，放进去之类的，嗯……
ぁむ、んんふっ……い、痛かったら、すぐに言ってくれ、んぐ、んっ……私は……こんなこと……上手に……で、できそうに……無い、から……	啊，哼哼哼……疼的话，马上告诉我，嗯嗯……我……这样的事……擅长……然后，好像能……没有，因为……
んっちゅ、れぅ……ん、ぅぅ、ご主人様の視線が、気になって仕方ないぞ……ん、っちゅぱ、ぅぅっ……は、恥ずかしい……	嗯……恩，嗯，主人的视线，在意得不得了……嗯、chiyupa、u……哈，不好意思……
んぐっ、ぅぅふ……っ、こ、これ、ん、ぅぅっ……どんどん、大きくなって、ないか……？　あう……んっ……もう……大変……だ……んぅんっ……	哼哼，哼哼……这、这个、嗯、唔……越来越大，没有吗……？啊……嗯……已经……糟糕……是……嗯……
んぐっ、ぢゅぱ、んっちゅ……！　ご主人様ので、んぐ、ふっ、口の中、いっぱいになって……んんぐっ！　へ、変な、気持ちに……	嗯哼、yupa、nchu……！主人，哼，哼，嘴里塞满了……哼哼哼！嘿，奇怪的，心情……
ご、ご主人様の、臭い、んっぢゅぷ、じゅるる……！　頭が、んふ、じゅぶっ……！　真っ白にぃ……んっ……くぅううんっ……	主人的、臭乎乎的、喷嚏、纯露……！脑袋、呼呼、呼呼……！雪白的……嗯……唔唔唔……
ぢゅぱっ、んちゅぅ！　私の、口が、んあ、んんちゅ！　ご主人様の、形、んんっ、覚えていくの、わかる、んんぅう……っ！	主持人，陈！我的，嘴巴，哼，哼！主人的形状，嗯，我会记住的，我知道的，嗯……啊！
も、もう、んぐ、じゅるるぅ！　口の中が、いっひゃいで……んふっ、ぐぷ！　こんなの、続けたら、へ、変になる、んっちゅ、ぢゅるう！	也，已经，nuku，juruuuuu！嘴里，一个劲地……哼哼，哼哼！这样的，继续下去的话，呵呵，会变成奇怪的，nchu，yuruu！
はぁ、はぁ、らし、てっ……！　じゅる……じゅぷっ、はぁ、はぁ、ふぇら、はぁ、少しは、上手に、出来て……んぐっ、んちゅぷ、んんっ！	哈、哈、岚、哎……！接受……纯噗、哈、哈、哼、哈、哈、稍微、做得很好……哼哼，哼哼，哼！
ちゃんと、綺麗にしているのか？　んちゅ、れるぅ……っ、ま、まさか、こうやって、私の口で洗っている、ということ、か……？	好好地，漂亮地做着吗？早、早……哎，难道，像这样，用我的嘴洗吗……？
んむ、っれる、んんちゅっ……こ、こんなことしている顔、んっちゅぱ、れろぉっ……あまり、見ないでくれ……きっと、ひどい顔だから……	嗯嗯，加油，嗯哼……这、做出这种事的表情、nchupa、ero……不要太看……一定是因为脸很难看……
れる、っぢゅぱ……もっと、刺激した方がいい、だろうか……？　っあむ、んちゅぅっ……す、少しだけ噛む、とか……？	拉伸、拉伸……应该再刺激一下比较好吧……？啊，嗯……稍微咀嚼、之类的……？
んぐっ、れう、んんちゅ……！　ご、ご主人様、あまり、動かさないでくれ……んく、じゅるっ、噛んで、しまいそうだ……	哼哼、れう、んちゅ……！主人，不要动……哼，吱吱，快要咬了……
う、裏側を刺激するといいと、聞いたんだが、んぢゅっ、れるぅっ……本当、だろうか？　こうやって……っちゅぱ、れぅ、じゅるるっ！	嗯，听说刺激背面比较好，嗯……真的吗？像这样……酱巴、诶、纯露！
んぐっ、じゅるるぅ……！　ご主人様の、匂い、んんふっ、あ、頭の奥まで、痺れるみたいだ、ぁむっふ、じゅぶぅっ……！	哼哼，纯露……！主人的，气味，嗯哼，啊，好像直到头脑深处都麻木了，啊呜呼，呜呼……！
んは、っぅ、ぢゅるう！　口の中、なのに、ぁむっ、んんちゅっ！　き、気持ちよく、なってくる、んっちゅ、じゅぶぅ！	嗯，是的，是的！明明就在嘴里、但是、啊呜、嗯哼！来，心情变好了，呜，呜！
っぐぷ、じゅぱぁ！　こ、こんな味、教え込まれたら、ぁむっん、ぢゅぷぅ！　味覚が、お、おかしくなる、んちゅ、ぢゅるる！	呼呼、呼呼！这，这样的味道，要是被告诉了的话，呜呜，呜呜！味觉，哦，变得奇怪，nchu，yuuru！
んぐ、っふ！　いつでも、出して、いいぞ、んっちゅ、じゅるるぅ！　私の口で、っぢゅぷ、んんちゅ！　気持ちよく、なってくれ……っ	嗯，嗯！随时都可以拿出来，好好地，纯洁地！用我的嘴巴，yupu，nchu！祝你心情愉快……啊
んぅ、っちゅぱ……急かさないでくれ、ご主人様……っれる、んちゅ……今は身体を抑えるのに、必死なんだ……	嗯，chiyupa……不要催我，主人……那么，早……现在为了控制身体，拼命的……
んむ、っちゅ、れるぅ……っ、このままだと、本当にダメになってしまう……んっちゅ、ちゅぷぅ……身体がどんどん、熱くなってくる……	恩，chu，kuruuu……啊，这样下去的话，真的不行了……小鸡鸡、小鸡鸡……身体越来越热……
れりゅ、っんちゅぅ……まだ、続けないといけないのか……？　んくっ、ちゅ、ぢゅるる……！　扱くたびに、頭が痺れてくるんだ……	蕾薇、小鸡鸡……还，必须继续吗……？哼、ちゅ、じゅるる……！每次使用，脑袋都麻木了……
こんなに、身体が欲しがってしまうなんて、んちゅっ、ぢゅるぅ……っ！　私の方が、間違っているのか……？　ぢゅぱ、っちゅ、んんちゅ……！	居然想要这样的身体，真是……啊！是我错了吗……？小鸟、ちゅ、んちゅ……！
私が自分から、しゃぶりたがっているわけじゃないんだ、っぢゅる、んっちゅ、ぢゅぱ！　ご主人様が、変なものを使うからだぞっ、んぢゅるる、じゅるぅ！	我并不是想自己去吃的，小咕，小咕，小咕！因为主人会使用奇怪的东西！
吸えば吸うほど、どろどろしたのが溢れてきて、んぢゅ、じゅるぅ！　こんなもので、幸せになってしまうなんてっ、ぢゅぷっ、ぢゅるる、んぢゅぅ！　	越吸越浓，泥巴就越溢出来，恩，纯！因为这样的东西，我才变得幸福，呜哇，呜哇，呜哇！　
ご主人様、もっと気持ちよくなってくれ、ぢゅぷ、っぢゅぱ、じゅるるぅ！　っち、違うぞ！　精液が欲しいのではなく、早く終わってほしいだけだっ、んじゅるるぅ！	主人，请变得更舒服。这边，不对！不是想要精液，只是希望早点结束，纯粹ruuu！
んむ、っぢゅぱ……！　奉仕なんだから、私まで気持ちよくさせることないだろう……っ、んちゅ、じゅるるっ、んちゅぅ……っ	嗯嗯、yupa……！因为是义务工作，所以连我都不会心情舒畅吧……嗯、chu、juru、chuu……啊
口が、こんなに熱いなんて、っぢゅぱ、んじゅるる……！　ぢゅぷ、んちゅ！　こんなの、抑えられるはずがない……っんちゅ、ぢゅるるぅ……！	嘴巴，这么热，纯粹，纯洁……！秀夫，秀！这样的，不可能压抑的……嗯，嗯，嗯……！
んぐっ、じゅるるっ、ぢゅぱぁ！　精液の匂いと、ご主人様の味だけで、頭の中からイってしまいそうだ、っんぢゅるる、ぢゅぷぅ！	哼哼，纯露，缩巴！只凭精液的味道和主人的味道，好像会从头脑中消失似的。
口の中まで、性器にさせられてしまった気分だ、んっぢゅぱ、じゅるる、んぢゅぅ！　ご主人様の精液を飲むまで、離せそうにない、っんぢゅ、じゅぶぅ！	口中，是被性器弄坏了的心情，nyupa，juru，nyuuu！在喝主人的精液之前，好像离不开似的，嗯，好！
奉仕だけで、こんなに気持ちよくなれるなんて教えられたら、っんぐ、じゅぷ、じゅるぅ！　これが、癖になってしまうだろうっ、んぢゅるるぅ！	如果仅仅是奉献，能告诉这么心情舒畅之类，哼，jupu，juruuu！这会成为习惯吧，嗯哼！
