んぅ、っれぉ……こんなところを、舐めさせるなんて、んく、ぅうっ……ちゃんと、綺麗にしているんだろうな……？	嗯，哎呀……居然在这种地方舔你，呜呜……好好地，变漂亮了吧……？
ん、っれる、んんぅ……ご主人様のが、鼻に、付いてしまいそうだ……んふ、っれろ、れる……すごい、臭いがするぞ……	嗯，嗯，嗯……主人的鼻子好像沾上了……哼哼，滚开，滚开……太臭了……
れろ、んっふ、れるぅ……ご主人様のが、こんな、目の前で、んっれる、れろぉ……ぴくぴく動いて、跳ねているみたいだ……	加油，加油，加油……主人的，这样的，在眼前，被骂，被骂……抽动着，好像在跳……
んふ、れるっ、れるぅ……っ、舐めるたびに、臭いが強くなってきて、んっ、れろ、れぅぅ……先っぽから、何か、溢れて、んんぅ……っ	哼哼，加油，加油……啊，每次舔的时候，臭味就会变强，唔，滴，滴……从前方，什么溢出，nu……啊
んっふ、れるぅ……ご主人様の、あ、あそこの下に、潜り込んで、れる、れるぅ……うぅ、そう思うと、いくらなんでも恥ずかしいな……	哼哼，加油……主人的，啊，在那下面，潜入，被……唔，这么一想，不管怎么害羞……
んくっ、れろ、れるぅ……っ、こんな姿、普通、んっふ、れろ、れぅう……恋人にだって、見せないんじゃないか……？	哼，滚，滚……啊，这样的身姿，普通，嗯哼，零，零……即使恋人，不也显出吗……？
れる、れろぉ……っ、ご主人様が、気持ちよくなって、くれているなら、んぅっ、く、れる、れるぅっ……それが、一番嬉しいぞ……	落れ、れろう……啊，主人，心情变好了，要是在的话，嗯，可以了，可以了……这是最开心的……
このままだと、んぐ、んっ、れるぅ……っ、私の方が、先に、イってしまいそうだ、れる、んんぅっ……い、一緒に、イきたいのにぃ……	这样下去的话，嗯……嗯，我好像先离开了，嗯，嗯……不，明明想和你在一起……
んんく、っれる、れろぉ……こんなところが、気持ちいいのか……？　んあぅ、れぅ、れろぅ……もっと、根元の方がいい、か？	嗯哼，滚，滚……这样的地方，心情舒畅吗……？嗯，呃，嗯……再根部更好吗？
ご主人様の、メイドとしてんく、っふ、っれるぅ……っ、ご主人様の気持ちいいところは、しっかり覚えておかないとな、んくっ、れるぅ……っ	主人，作为女仆，呼呼，呼……嗯，主人您心情好的地方，一定要好好记住啊，嗯，嗯……啊
れぉ、れるぅっ……舐めるたびに、ご主人様のが、びくんって跳ねてるぞ……？　んっれろ、れろぉ……そんなに、私の舌が気持ちいいのか……？	嗯，可以啊……每次舔的时候，主人都会吓得跳起来……？哎呀呀，哎呀呀……那么我的舌头舒服吗……？
もう、とろとろしたのが溢れてきているぞ……？　れる、んっれろぉ……こっちにまで、垂れてくるくらいだ……っれる、れぅる……	已经、粘糊糊的溢出来了哟……？滴溜、滴溜……连这里都垂下来了……哎呀，哎呀……
れる、ん、ふぅく……私の唾液と、ご主人様のが混じって、っれる、れるぅっ……裏側が、もう、どろどろだな……	嗯，呼……我的唾液和主人的混合，挤，晕……背面，已经，泥巴……
ご主人様、んぅっ、れろ、れるぅ……っ、逃げちゃダメ、だぞ……？　れるっ、れぅうっ……私がもっと、気持ちよくさせるんだから、な……？	主人，嗯，滚开，滚开……啊、不能逃避、啊……？呜呜……因为我会让你更舒服，对吧……？
ご主人様の、恋人になってから、んあ、っふ、れるぅ……どんどん自分が、いやらしくなっていくような、気がするな……	主人，成为恋人之后，嗯，呼，呼……不要觉得自己越来越讨厌……
れろ、れるぅ……っ、ご主人様の匂いが、強すぎて、んあっふ、ぅう……夢中になって、しまいそうだ、んんっ、れる、れぅぅ……っ	滚，滚……啊，主人的气味太浓了，呜呜，呜呜……快要入迷了，嗯，快要疯了，呜呜……啊
ご主人様、んぐ、っれう、れぉ……っ、私、興奮してしまう……れる、んっれうぅ……っ、ご主人様の舐めると……ドキドキが止まらないんだ……！	主人，嗯，嗯，嗯……我、好兴奋……啊……啊、主人在舔……心跳不止……！
んっれる、んちゅ……っ、これは私の身体でいうと、どこなんだろうな……れりゅ、ちゅぱっ……同じくらい気持ちいいところを、弄られてみたい、な……	恩，恩……啊，用我的身体来说，这是哪里呢……雷耶、小鸟……想被玩弄同样心情好的地方，呐……
れりゅっ、んんちゅ……っんふあぁ……こんな目の前に、太いのがあるなんて……れる、んんぅっ……興奮しないなんて、できないぞ……	reyu，nchu……哼哼哼……在这样的眼前居然有胖的……嗯……不能不兴奋……
ちゅっ、れる、んちゅぅ……っ、こんなに近くで、匂いを嗅いで、舌で味わったら……れる、れろぉ……っ、アソコが疼いても、仕方ないだろう……っ	ちゅ、れる、ちゅ……啊，这么近，闻闻味道，用舌头品尝的话……落れ、れろう……啊，那里疼，也没有办法吧……啊
んっちゅ、れるぅ……！　ご主人様、もう、出してくれるんだろう……っ？　れりゅっ、んちゅ、れるぅ……！　口でも舌でも、顔でもいいから……精液がほしいぃ……っ	恩，会回来的……！主人，已经拿出来了吧……啊？小雷、小雷、小雷……！嘴巴、舌头、脸都行……我想要精液……啊
れる、れりゅぅ……っ、んはっ、ぁあ……ご主人様の太いのから、目が離せなくなってしまう……こんなの舐められるなんて、幸せだ……れる、れろぉ……っ	露琪亚……啊、嗯、啊……因为主人太胖了，眼睛都睁不开了……被这样的舔着，真是幸福……落れ、れろう……啊
れりゅっ、んんぅ……！　ここを舐めていると、ご主人様の匂いが、いつもより強く感じられて……れる、っちゅ、んれるぅ……っ、頭の中まで、染み込んでくるぅ……	reyu、nu……！舔这里的话，主人的味道会比平时更强烈……小露、小露……唔、头脑中都渗透进去了……
ご主人様の先走り、ここまで垂れてきて、っんちゅ、ぢゅる、れるぅ……！　先走りも、美味しいぃ……ご主人様の太いの、病み付きになってしまうぅ……っ	主人的先跑，到这里垂下，chichu，suyuru，被做……！走在前面也很好吃……主人太胖了，入迷了……啊
