はっ……ぁ、くぅうっ……ご主人様の、どうして、こんなにっ……ぁあ、大きく、なってるんですか……ぁ、くぅ……	啊……啊，呃……主人，为什么这么……啊，长大了吗……啊，唔……
こんなっ、外で……ぁ、んんっ……！　そんな、ゆっくり……ぁう、んんぅっ……！　声、出ちゃい、ますっ……ぁ、はぁっ……！	这样啊，在外面……啊、嗯……！那么，慢慢地……啊，嗯……！声音，出来了，出来了……啊、哈……！
ひっ……ぁ、くぅっ……！　ご主人様の、ぞく、ぞくしてっ……はぁっ、く……！　こんな、どきどき、するなんてっ……あぅ……！	嗯……啊、唔……！主人的、庸俗、俗气……哈、呃……！这样的、心跳的、要做什么……啊……！
ぁあう……！　今っ、誰か……ぁ、んんっ……！　ご主人様、ぁ……奥まで、しすぎっ、です……こんなの、感じないなんて……無理、ぁうっ……！	啊啊……！现在，是谁……啊、嗯……！主人，啊……太过深入了……这样的东西，竟然感觉不到……不行，不行……！
ひぁああ……！　私、あぅっ、いつもより、ぞくぞくしてっ……ぁ、くぅう……！　見られるかもと、思うとっ……ぁ、くぅぁっ……！	啊啊啊……！我啊，啊，比平时更冷……啊、呜呜……！一想到可能会被看到……啊，呃……！
ぅぁっ……ぁ、んんっ……！　ご主人様、そんなっ……ぁ、音、立てたらっ……く、んっ、本当に、見られちゃいますっ……ぁああっ……！	嗯……啊、嗯……！主人，这样啊……啊，发出了声音……嗯，嗯，真的，真的能看到……啊啊啊啊……！
私っ、ごめん、なさいっ……ぁあっ！　奥っ、突かれるたびにっ、んっ！　見られてしまうかもって、どきどきしてっ、熱くてっ、ぁあっ……！	我啊，对不起，没有……啊啊！奥，每次被撞到的时候，都会哼！因为被看到了，心跳不已，好烫啊，啊……！
ご主人様っ、あっ、くぅうっ！　もっと、して、くださいっ……ぁ、くぅぁあっ！　恥ずかし、けどっ、気持ち、良くてっ……ぁ、くひぁあっ！	主人，啊，呜！请再给我一点……啊，是啊！害羞、害羞、害羞、心情很好……啊，是啊！
あっ、ひ、ぅううっ！　ご主人様っ、ぁ、私っ、変、なのにっ、興奮しちゃいけないのにっ、気持ち、いっ、です、あっ、ぁああっ……！	啊，嗯，嗯！主人，啊，我啊，很奇怪，但是，不能兴奋啊，心情，是，啊，啊啊……！
私っ、頭、くらくらしてっ、んっ、くぅううっ……！　だめっ、ほんとに、気持ちぃっ……イッちゃ、いますっ、んんぁああっ！	我啊，头好晕啊，嗯，嗯……！不行，真的，好舒服……嗨，现在啊，啊啊啊！
ご主人様っ、くださっ、い、あぁあうっ！　ご主人様にっ、このまま、出してっ、ほしいっ、です、あ、くぅううっ！　見られてもいいからっ、全部ぅっ、んんんっ！	主人，给我，喂，啊啊啊！对主人，就这样拿出来，想要，啊，呜！就算被看到也没关系，全部都是哦，嗯！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……嗯哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！嗯！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
