ぁあっ、ぁ……ご主人様、もうっ、やめ……ぁあ、んんんっ……！　これ以上は、むりです、ぅうっ……これ以上、オモチャは……ぁあ……！	啊，啊……主人，快住手……啊，嗯……！再这样下去就不行了，嗯……接下来，玩具是……啊……！
はぁっ、ぁ……！　本当にっ、ご主人様、お願いですっ……！　こんなのあたしっ、恥ずかしすぎてっ……ないちゃいそうですぅ……	哈、啊……！真的、主人大人、拜托了……！这样的我，太害羞了……好像没有啊……
は……ぁあっ……ご主人様っ、ぅ、こんな、挿れてるだけで、恥ずかしいのにっ……ぅう、動かす、なんてっ……ぁ、はぁあっ……！	哈……啊啊……主人，唉，只是插着这样的东西，有点不好意思的说……嗯，动起来，怎么说……啊、哈……！
ご主人様っ……ぁ、はぁあっ……あたし、こんなの、普通じゃないと思いますぅ……ぁ、んんっ……！　やぁ、動かさないで……	主人……啊，啊啊……我觉得这样很不普通……啊、嗯……！呀，不要动……
やめっ、ぁあ……あたしっ、やっ、こんなの、恥ずかしすぎますっ……ぁあ、ぅ……せめて、座らせてくださいっ……ぁあ……！	住手，啊……我啊，这样啊，太害羞了……啊，啊……至少让我坐一下吧……啊……！
はぁっ、はぁああ……！　やっ、ぁ、オモチャが、変なとこにっ、こすれて……！　ぁあっ、や、声、出ちゃいますからぁっ、くふぅうう……！	哈、哈啊啊……！啊，啊，玩具在奇怪的地方，被摩擦着……！啊啊，呀，声音，出来了啊，呜呜啊……！
今っ、何か、聞こえ……ぅう、本当にこのまま、続けるんですか……？　はっ、ぁ……こんなの、変態さんです……あぅ……	现在，听到了什么……嗯，真的要这样继续下去吗……？哈、啊……这样的，是变态先生……啊……
ご主人様っ、あたし、なんだかっ、変な気分に……ぁあっ、う、恥ずかしすぎるのにっ、や、ぁあっ……！　これ以上は……！	主人，我总觉得，心情很奇怪……啊、呜、明明太害羞了、哎、啊啊……！以上就是……！
やぁっ、あっ、いいんですっ、あっ、くぅううっ！　ご主人様に見られるとぉ、んぁ、んくっ……！　お、おかしく、なっちゃううっ……！	啊，啊，好的，啊，好的！被主人看到的话，嗯，嗯……！哦，好奇怪啊……！
オモチャっ、ご主人様に動かされるだけでっ、こんな……ぁ、んんっ……！　どうしてっ、こんなに敏感に……ぁ、やぁあっ……！	玩具只是被主人拿着而已，像这样……啊、嗯……！为什么，这么敏感……啊，哎呀……！
ご主人様っ、もうっ、イく、ん、はぁあっ！　あたしっ、やっ、イッちゃいますっ、からっ、声、もうっ、我慢出来な、ぁああっ！	主人，嗯，嗯，啊！我啊，终于，要走了，所以，声音，嗯，不能忍耐，啊啊啊！
はぁっ……はぁ、ご主人様っ……あたし、こんないじわる、されたらっ……ぁあ、ぅ……体、反応してっ……ぁ、くぅうっ……！	哈……啊，主人……如果我被这样欺负的话……啊，啊……身体、反应过来……啊、呜呜……！
ご主人様っ……ぁ、ぅ……にやにや、しちゃだめですっ……誰かに見られたらっ、変なことしてるって、思われちゃいます……	主人……啊，呜……哎呀呀，不能这么做……如果被谁看到了，会被认为是在做奇怪的事情……
はぁっ、ぁ……あたしっ、感じて……んん、こんな、変態さんみたいなこと、してるのにっ……やぁ、そんな、見ないでくださいっ……	啊，啊……我，感受一下……嗯，明明在做这种变态的事情……呀，那种，请不要看啊……
どうしてっ……あたし、これで感じちゃって……ぁ、んんっ……！　はぁっ、誰かに見つかっちゃったらぁ……はっぅうんっ……！	为什么……我，这样就感觉到了……啊、嗯……！哈，要是被谁发现了的话……嗯……！
く、んんっ……！　ご主人様っ、あっ、これ、して……興奮、するんですかっ……？　はぁっ、あたし、恥ずかしさで、ぼうっとして……ぅう……！	哼、哼……！主人，啊，这个，然后……很兴奋吗……？哈，我害羞的呆着……呜呜……！
こんなっ、いじめられてっ、あっ、くぅうっ！　ご主人様っ、あたしっ、感じちゃうなんてっ、変ですっ……あっ、ぅうう……！	这样被欺负，啊，呜！主人，我竟然感觉到了，真奇怪……啊，呜呜……！
ご主人様っ、あっ、ぁああっ！　あたしっ、おかしいのにっ、オモチャも、見られるのもっ、ドキドキしてっ、あっ、ぅうううっ！	主人，啊，啊！我啊，明明很奇怪，却能看到玩具，心里七上八下的，啊，呜哇！
イクっ、あっ、んんんっ！　オモチャがっ、あっ、奥まで、くぅうっ……！　あたしっ、全身あついですっ、あっ、くぅうっ！	嗨，啊，嗯！玩具啊，啊，到里面去……！我全身都很热啊，啊，呜！
もうっ、だめですっ、ぁああっ！　ご主人様っ、見られても良いからっ、このままっ、あっ、ぁああっ！　あたしっ、気持ち良くなりたいですっ！	不，不行，啊啊！主人，就算被看到也没关系，就这样，啊，啊啊啊！我想心情变好！
ぅううっ……ご主人様、あたし、はずかしいですっ……ぁ、くぅ……！　熱くなってっ……どきどきしてっ……ぁ、やぁっ……！	嗯……主人，我好害羞啊……啊、唔……！变热了……心跳得厉害……啊、呀……！
んっ、く……あぅ、バイブ、だめっ……ぁ、ひぁあっ……！　あたし、こんな姿、誰かに見られたらっ……どう、なっちゃうか……ぁあっ……！	哼，哼……啊，振动，不行……啊、啊……！我要是有人看到我这样的样子的话……会变成什么样呢……啊……！
くはぁっ、あっ……！　あたし、んんっ……どうして、こんなにっ……声、出しちゃいけないのにっ……ぁ、はぁあっ……！	哇，啊……！我，嗯……为什么……明明不能发出声音……啊、哈……！
ひぁっ、く、んんぅっ……！　ご主人様、あっ……そんな、動かしちゃ……く、ふぅっ……！　あたし、さっきから、体、おかしくてっ……んぅ……！	啊，呃，嗯……！主人，啊……那样的，动起来了……嗯，呼……！我从刚才开始就觉得身体很奇怪……嗯……！
バイブがっ、あっ、奥に、入って……ぁ、くぅうっ……！　あたしっ、どうして、ドキドキしてっ……ぁ、んんんっ……！	振动，啊，进到里面去……啊、呜呜……！我为什么会心跳不已……啊、嗯……！
ご主人様っ、ほんとにっ、ばれちゃいますっ、あっ、くふぅうっ……！　こんなとこっ、みられたら、あっ、ひぁ、ぁああっ……！	主人，真的，被发现了，啊，呜……！这样的地方，被看了，啊，啊，啊啊啊……！
あたしっ、もっ、さっきから、イッてる所、みられっ……ぁ、ひぁあっ！　ぜったい、みられ、ちゃってるのにっ、くふぁうううっ！！	我啊，呃，从刚才开始，就在我要去的地方，被看到了……啊，是啊！绝对，被看，做了，哼哼！
く、んんっ……ご主人様っ、あっ……ご主人様は、恥ずかしく、ないんですかっ……？　あたし、もう顔が、あつくて……ぁあぅっ……！	哼、哼……主人，啊……主人，不好意思，不在家吗……？我的脸已经很烫了……啊啊……！
やぁっ、あっ……あたし、おかしくっ……ぁうう、見られちゃ、いけないのにっ……おまんこどろどろにしてるのぉ……はぁああんっ……！	哎呀，啊……我很奇怪……呜呜，不能被看见，不行啊……弄得满是泥……啊啊啊啊啊啊……！
ご主人様っ、あっ、あたし……ぃううっ……もっと、恥ずかしい思い、したくっ……なっちゃって、あっ、ひぁああ……！	主人，啊，我……嗯……想要更加、害羞的想法……变成这样，啊，是啊……！
ご主人様っ、あっ、ぅ、はずか、しいのにっ、ぁああっ！　気持ち、いいっ、もっと、したいですっ、はぁ、はぁあああんっ……！	主人啊，啊，应该是吧，明明是这样的，啊啊啊！心情好，想再多做一点，哈，啊啊啊啊啊啊……！
あたしっ、もっ、さっきから、絶対誰かにっ、イッてる所、みられてるぅっ……はぁ、はひっ！　おまんこどろどろにしてるのぉ、見られてるっ、ああ、あああ～っ！	我啊，呃，从刚才开始，绝对会被别人看见的地方……哈、哈哈！弄得满城风雨啊，被看到了啊，啊啊啊~！
