あ、ぅ、はぁっ……ご主人様、ぁ……これ、やめて、くださいぃっ……こんなの、恥ずかしすぎます……ぁ、くぅっ……！	啊、啊、啊……主人，啊……请不要这个，请给我……这样太害羞了……啊、唔……！
やぁっ、それっ、動かさないでくださいっ、ぁあ……！　あたしっ、ちゃんと、立ってられない……ですからっ……ぁ、んんぅっ……	哎呀，那个，请不要动啊，啊……！我啊，不能好好地站起来……所以……啊，嗯……
ぁっ、く、ふぅううっ！　やめっ、もうやめてくださいっ、あっ、くぁあっ！　あたしっ、こんな、もし、見られたらっ、ぁあぁっ！	啊，呃，嗯！停止，请停止，啊，呜呜！我啊，这样的，如果，能看到的话，啊啊啊！
ご主人様っ、ご主人様ぁあ……！　あたしっ、こんな、恥ずかしいことっ……ぁ、くぅう……！　やぁ、それ、動かさないでくださいっ……！	主人，主人啊……！我啊，这么害羞的事……啊、呜呜……！哎呀，那个，请不要动……！
んんっ、あぅっ！　ご主人様っ、あっ、あたしっ、こんなのご主人様にされたらっ、嫌でも……あっ、ひあぁっ！　感じちゃいます、んんっ！	嗯，啊！主人啊，啊，我要是被这样的主人对待的话，就算不愿意也……啊，啊！感觉、嗯！
ご主人様っ、あっ、や、ぁあっ！　あたしっ、こんなっ、立って、られないですっ、あっ、んんんっ！　もうっ、ダメです、ぅううっ！	主人，啊，啊，啊！我啊，这样站着，站不住啊，啊，嗯！不，不行，嗯！
はっ、ぁああ……あたし、こんなこと、されたらっ……んん、くぅうっ……！　声、出ちゃいます、んっ、はぁあ……！　動かさないで、んんっ！	啊，啊啊……我要是被这样对待的话……嗯、唔唔……！声音，出来了，嗯，啊……！不要动，嗯！
くぁあっ、あっ！　これっ、本当にっ、誰かに見られちゃいますっ、あっ、んんっ！　ご主人様のっ、いじわるっ、あっ、ぁああっ！	啊，啊！这个，真的，被谁看到了，啊，嗯！主人的，坏心眼，啊，啊啊！
はぁっ……ぅ、ご主人様、ずっとこんなこと、してたらっ……本当にっ、誰かに、見られちゃいますっ……ぁ、はぁあっ……！	哈……主人，我一直在做这种事……真的，被谁看到了……啊、哈……！
やぁっ、あっ、ぁああっ！　ご主人様っ、あたしっ、そんなされたらっ、ぞくぞくしてっ、んっ、くぅうっ！　だめに、なっちゃいます、ぁあっ！	呀，啊，啊！主人，我，如果被那样对待的话，会很沮丧的，嗯，哼！不行了，不行了，啊！
ご主人様っ、あっ、や……！　はぁっ、そんなっ、オモチャ動かされたらっ、どきどき、してっ、ご主人様、ぁあ……！	主人，啊，哎呀……！哈，那样的，如果玩具被动，心跳，做，主人先生，啊……！
あたしっ、恥ずかしいのにっ、もっと、してほしくてっ、んっ、んんぅっ！　ご主人様っ、あ、あたし、へんたいに、なっちゃうのっ！	我啊，明明很害羞，还想让你多做一点，嗯，嗯！主人啊，我要变成变态了！
あっ、はぅう……バイブ、良くて……んん、こんな所で、あたし……アソコ疼いちゃってるなんて、あぁ……	啊，嗯……振动很好……嗯，在这种地方，我……啊，好疼啊……
はぁはぁ、ご主人様に見られちゃってるのに……！　身体が熱くて、うぅ、変態みたいなのっ……はぁはぁ、でも……でもぉっ……！	哈哈，明明被主人看到了……！身体很热，嗯，像变态一样的……哈哈，但是……但是已经……！
イっちゃう、あたし一人でイっちゃう……！　はぁはぁ、お外で、バイブ……蕩けちゃうからぁ……あっあっ、ひぃいん！　イクぅ……！	不行，我一个人就不行了……！哈哈，在外面，振动……因为会溶化啊……啊，好棒！好棒……！
おまんこ感じちゃう、はぁ、んぅっ……！　変態じゃないのに、オモチャ良くて、ぁああっ……！　もし誰か来たら、うぅ、ぁあっ……！	感觉到了漫画，哈，呜……！明明不是变态，却很有意思，啊啊……！如果有人来了，嗯，啊……！
ひぁあっ、っぅ、くぅぁあっ！　おまんこイク、イっちゃう！　こ、こんな所で、んんぅっ！　おまんことろとろで、オモチャでイク、ああ、ああ～っ！	啊啊，是啊，是啊！好棒，好棒！在这样的地方，嗯！你用粘糊糊的、玩具来调味、啊啊、啊啊~！
