うぅぅ、恥ずかしいです……なんですかこの格好……うっ、うぅ、エッチなとこ見るのやめてください……	呜呜，不好意思……这身打扮……呃，呃，请不要看色情的地方……
あっ、いやっ！　エッチな格好なんて……うぅぅ、お願いですから……あんまり……見ないで下さい……くぅうんっ……	啊，好！色情的打扮什么的……嗯，拜托了……太……请不要看……嗯……
こんなとこ……見ないでください……あっ、やだ……されたら……うぅ、あぅぅ、恥ずかしいので、これ以上……じっとみないでください……んぅんっ……	这样的地方……请不要看……啊，讨厌……这样的话……嗯，啊，因为很害羞，所以……请不要盯着看……嗯……
あふっ、んっ、うぅぅっ！　いやっ、どうして、身体が……！　いやっ、あたしは変態さんじゃ……ないのにっ……くぅうんっ……	啊，哼，呜呜！喂，为什么，身体……！喂，我不是变态吗……明明没有……嗯……
いやっ……誰かに、見られたらどうするんですか……あたし……ご、ご主人様のメイドなんですよ……？　分かってますか……？	喂……如果被谁看到了怎么办……我……是、主人的女仆哦……？知道吗……？
さすがに、ジーッと見られると……なんだか身体がむずむずしちゃいます……んぅっ……絶対こんなの……変ですよう……うぅっ……	果然，一看就……总觉得身体痒痒的……嗯……绝对是这样的……好像很奇怪……唔……
ご主人様は……満足ですか……？　あぅっ、うぅっ、ご主人様だけが見るのなら……あたし……うぅ……が、我慢……します……んぅんっ……	主人……满足吗……？啊，嗯，如果只有主人看的话……我……嗯……但是，忍耐……做……嗯……
ご主人様のえっちな視線で……あたし……はぁ、はぁ、うぅ、興奮なんてしてないですからねっ、くぅううんっ……	用主人的H的视线……我……哈，哈，嗯，我没有太兴奋了，嗯……
こ、これで、いい、でしょうか……？　んっ、うぅぅ、誰にも、見られてません、ように……あっ、そんな恥ずかしいとこ……じろじろみないでください……	这个、这样可以吗……？嗯，嗯，好像没人看到一样……啊，那么害羞的地方……请不要畏缩不前……
はぁ、はぁ……なんではしたない格好なのに……身体ジンジンってするのぉ……？　……うぅぅぅ……！　んふっ、あっ、あぁ……ご主人様、あたし……おかしくなっちゃったのかな……	哈、哈……为什么打扮得这么寒碜……身体进水了……？……呜呜……！哼哼，啊，啊……主人，我……是不是变得奇怪了呢……
んふぅぅっ、んっ、あぅぅ……！　ご主人様の視線が……ひぅっ！　んひっ、いぅぅっ！　だ、ダメ……あたしの身体を……そんなに見ないでぇ……	嗯，嗯，嗯……！主人的视线……哇！哼、喂！不行，不行……我的身体……别那么看啊……
うっ、うぅ、ご主人様、このポーズで、どうでしょう、か……？　んぅぅ、視線……エッチです……	呜，呜，主人，这个姿势，怎么样……？嗯，视线……是H……
はふぅ、んぅぅぅ……ご主人様の視線……変態です……はふっ、んっ、うぅぅ……全くもう……しょうがないんですから……くぅん……	嗯，嗯……主人的视线……我是变态……哈，嗯，嗯……真是的……没办法……嗯……
あたし見られてるだけなのに……んぅぅっ、お外なのに……ひぐっ、んっ、んうぅぅ……！　身体が火照ってきて……きゃうっ……うぅううっ……	我只是被看到而已……嗯，明明是在外面……嗯，嗯，嗯……！身体着火了……呃……嗯……
はふぅ、こ、恋人のエッチな格好……他の人に見られちゃうかもですよ……？　いいん、ですか……？　あたしは、ご主人様しかイヤなのにぃ……んぅんっ……	哈哈，这，恋人的色情的样子……可能会被别人看到哦……？不、是吗……？我只讨厌主人……嗯……
はぁ、はぁ……ご主人様の……おっきくなってる、なら……んぅっ……あたしが、こんなえっちな恰好した意味がありますね……んぅんっ……	哈、哈……主人的……变大了，那……嗯……我啊，有着这样的打扮的意义啊……嗯……
んうぅぅぅ……！　身体が、ジンジンして……んんぅぅ、ダメっ！　あたし……はぅ、こんなので気持ち良くなっちゃうなんて……だめなのにっ……！	嗯……！身体，琴酒……嗯，不行！我……哈，因为这样心情会变好……明明不行……！
はぁ、はぁ……ご主人様に、恥ずかしいポーズ取らせて、んん……ドキドキしちゃってる……変態じゃないのに、おまんこ熱くなって……	哈、哈……让主人摆出害羞的姿势，嗯……心跳不已……明明不是变态，却热血沸腾……
ご主人様の視線が、はぅ……あたしの身体犯すみたいで……熱くなって、おかしくなりそうですぅ……	主人的视线，啊……好像是我的身体犯了……变热了，好像有点奇怪……
あたし、あたし……んぅ、こんなポーズしてるだけじゃ、おまんこ物足りなくて……どうして見てるだけなんですか……はぁ、あぁ……	我，我……嗯，只做这样的姿势的话，漫画就不够了……为什么只是看呢……啊、啊……
見られてるだけなのに、あたし、恥ずかしいポーズ見られてるだけなのに……おまんことろとろになって、はぅ……エッチなお汁、垂れちゃいそうです……	明明只是被人看到而已，我只是被人看到了害羞的姿势而已……变得粘糊糊的，哈哈……色情的汤汁，好像要下垂了……
ご主人様の視線、すごくエッチで……えへへ、あたしのこのいやらしいポーズで興奮しちゃってるのかな……はぁ、あぁ……	主人的视线，非常的H……嘿嘿，我这个下流的姿势让我很兴奋吧……啊、啊……
もっともっと、見てていいから……あたしも、んぅ……身体熱くなって、あぁ、おまんこ、お汁垂れちゃいそうなくらい、ドキドキしてるから……♪	可以再多看一点……我也是，嗯……身体变热了，啊，小穴，好像要把汤流下来一样，心跳加速……♪
えへへ、ご主人様……♪　あたし、このポーズして見られてるだけで、おまんこ熱くて、あぁ……ご主人様の立派なおちんちん、いっぱい感じたくなっちゃってる……！	嘿嘿，主人……♪我只是看到这个姿势，就觉得很烫，啊……主人大人的好小气鬼，想感受到很多……！
