っはぁ、ぅう……もしかして、んんぅ……私を……苦しめようとして、いるのか……？　く、ぅぅふ……	啊，呜呜……或许……恩……把我……想要痛苦、存在吗……？哼哼哼……
こんなもので……ん、くぅ……ふぅぁ……あまり長く、弄ばれたくは、ないな……んぐ、っぅ、ふぅぅ……	这样的东西……嗯，唔……呼……不想被玩弄太久……嗯，唔，呼……
んんっ……どうして、こ、こんなものを、んぅ、っはぁあ……か、硬くて、苦しいぞ……っぅく、ふぅぅ……	嗯……为什么，这个，这样的东西，嗯，哈哈……啊，又硬又苦……唔，哼……
っん、ぅぅあ……こんなもの、使うなんて、っんく、ぅぅ……ふ、普通じゃない、だろう……んは、っぅ、くう……	嗯，嗯……居然要用这种东西，真是的……哼，不普通吧……嗯、唔、唔……
ご主人様は、っぁ、はぁ……こ、こんな、私の姿を見て、っんんぅ……楽しい、のか……？　っは、ぁあ、はぁ……っ	主人，啊，哈……这、这样、看着我的样子、嗯……开心、吗……？哈、啊、哈……啊
あ、あまり、動かさないで、くれ……っぅぐ、ふぅく……！　あ、あそこが、じんじん、するんだ、っぁう……んんぁ……っ	啊，不要动，别动……呼、呼……！啊，那里，胡萝卜，要做，啊……嗯……啊
こ、こんな、っぁう、んんぅ……！　オモチャなのに、ひう、くっ……こ、声が、出てしまう、んっぁ、ぅうぅ……っ	这、这样、呜呜、呜呜……！明明是玩具，哇，唔……这、声音会出来、嗯、唔……啊
ご主人様ので、し、していい、から、んぁあ……！　こういうことは、っぁう、っふ……！　ひ、人同士じゃ、ないと、っんぁあう！	因为是主人，可以做，可以，所以，嗯……！这样的事，啊，呵呵……！人，没有的话，就会
ひぅうぁ！　あ、あそこ、そんなに、んく、ぅう……！　かき回さ、ないで、っんぁあ！　中が、拡がってしまうぅっ……！	呜呜！啊、那里、那么、嗯嗯……！搅拌，不要，嗯！里面，扩大了……！
くっふ、ぁあ！　こんなの、お、おかしい、ひぐ、ぅうぁ！　こんな、オモチャと、っひは、ぁ、こんなことっ、んぁあう！	嘿嘿，啊！这样的，啊，奇怪，呜呜！这样的，玩具和，突然，啊，这样的事，啊啊啊！
んくっふ、ぁぁう！　オモチャ、なのに、ひぐっぅ、ぁあ！　身体、ふわふわして、ひはっぁ、こんなの、知らないぃっ、ひぅううう！	哼哼哼，呜呜！明明是玩具，却，嘻嘻，啊啊！身体，轻飘飘的，哇，这样的，不知道，呜呜！
んっ、ふぅぁ……わざわざ、こんなものに頼らなくても、んんく……ご主人様のは、十分に立派、だと思うぞ……？	哼、哼……不必特意去依赖这种东西，悠哉……我认为主人是十分优秀的……？
っくぅふ……ご主人様、ん、ぅっ……こんな、んんっ……私の姿を、見ているだけで……その、じ、自分のは、いいのか……？　	唔呼……主人，嗯……这样的……恩……只是看着我的身影……那个、那么、自己的、好吗……？　
っく、ふぅう……！　そんなに、まじまじと見られると、っんんぁ……緊張、して、ん、っふ……ドキドキ、してくるぞ……	哼、哼……！那么认真地看着，真是……紧张、紧张、嗯、呵呵……心跳不已，快要来了……
んんくぅ……！　じ、自由に、動かせるからって、ひぐ、ぅうあ……！　そんなに、な、中を拡げないで、くれ、っんんん……！	嗯……！那，因为可以自由的移动，所以吸引，呜呜……！不要把里面扩张得那么大，哼……！
んはっ、ふぅうう……！　こんな、玩具が、っぁ、ぅうぁ……！　中に、馴染んできて、しまう、っん、くふぅぅ……！	哼、哼哼……！这样的玩具、啊、呜……！中，熟识，做，n，kufuu……！
そ、そんな風に、ひぐ、ぅうあ……！　かき回さない、でっ……んぐ、っは、ぁあぁ！　身体が、お、覚えて、しまう、っんんん！	那、那样地、拉扯、呜呜……！不搅拌，出来……嗯嗯，哈，啊啊！身体，哦，记住了，嗯嗯！
んぐぅう！　お、奥ぅっ、ふぅっ、ぁあ！　奥まで、お、押し込み、すぎだ、ぁふっ！　んひ、っぅうぁあ！	嗯哼！奥、奥、呼、啊！里面，哦，太拥挤了，啊！嗯，呜呜！
ご主人様、ぁぁう！　もう、や、やめ、んっぁ、ううく！　これ以上は、ぁあふっ、ご主人様ので、してほし、っひぅうぁあ！	主人，啊呜！哎呀，算了，呜呜，呜呜！这个以上，是啊呼，主人先生，想要做，呜呜！
わ、私の身体、ぁふっ、んんぁ！　変に、なってく、んくっ、ぅうぁあ！　こんな、玩具にまで、イ、イかされるなんてぇ！　ひぅううぁあ！	我、我的身体、啊、哼！奇怪，变成，nuku，uaa！这种，连玩具也，喂，被骗之类！呜呜呜呜！
っふぅ、ぁあう……アソコが疼いてしまうのは、期待しているわけじゃないぞ……？　んんぅっ……いつ、強くされるかと思って、緊張しているだけだ……	呼、啊呜……小穴的疼痛，不是期待着哟……？嗯……想着什么时候会被强大，只是在紧张……
はあ、ぁあっ……今は、こんなものでも、んぁっ、ふぁああ……っ、身体が勝手に、反応してしまうんだ……んんぅ……！	啊、啊……现在，即使是这样的东西，嗯，啊啊啊啊……啊，身体擅自做出反应了……嗯……！
ん、っくぅう……せめて、ご主人様のを挿れてほしい、っんあ、はぁ……！　オモチャで乱れさせるなんて、意地悪だぞ……	嗯，唔唔……至少，希望能插上主人大人的，嗯，哈……！用玩具来捣乱，太坏心眼了……
んっぁ、ふぁああ……！　そんな奥まで、丁寧にこすらないで、っひぐ、んんんぅ……！　イくっ、イってしまいそうなんだ……っ	哼、哼啊啊……！到那样的深处，礼貌地不擦，弹，nunu……！哎呀，好像要走了……啊
んっはぁ、ぁあっ、ひうぅ！　ご主人様、もう、このくらいにっ、ひぅうん！　身体が、言うことをきかなくなってしまう、んんうぅ！	嗯，啊，呜呜！主人，已经，这个程度，呜呜！身体变得不听话了，哼哼！
ご主人様、どうしてこんな、っぁ、はあっ、ふぁああ！　オモチャに、夢中にさせようとするんだ、ひぐっ、んんくぅ！	主人，为什么这样，啊，啊啊，啊啊！想让玩具着迷，嗯哼！
ひふぁっ、ぁああ！　こんなに気持ちよくされたら、はぁっ、あぁぅ！　他のことが、物足りなくなってしまう、っんぅうう！	嘿嘿，啊啊啊！这么舒服的话，哈，啊啊！其他的事情，都觉得有点欠缺，呜呜呜！
ご主人様だって本当は、っぁ、はぁあ……！　私のマンコに、チンポ突っ込みたいんじゃないのかっ……？　このバイブみたいに、一番奥まで、っんくぅう……！	即使是主人，其实，啊，哈……！不是想对我的小穴，小鸡突入吗……？像这个振动一样，一直到最深处……！
ご主人様、まだ、もっと、っひぐ、んはぁあ……！　もう、マンコでイくことしか、考えられないんだ、っはぐ、んっ、ふうぁあ！	主人，还，更加，tsuku，nha……！已经，只有小穴去的事，不能考虑，hahu，n，fua！
んっ、はぁ、あぁあ！　こんなの覚えたら、止められるはずないぃっ、ひぐ、んんぁあ！　もっと、もっと気持ちよくぅ！	嗯，哈，啊啊！如果记住了这样的话，就不会停下来了。更加，更加心情舒畅！
んふぁああ！　私のマンコ、バイブが大好きになってしまうっ、んっはぁ、ぁあ！　抜かれる時も突っ込まれる時も、マン汁飛び散らせてしまうぅ！	哼哼啊啊啊！我的小穴，变得非常喜欢振动了，na，a！不管是被拔出来的时候还是被塞进去的时候，都会让男人汁飞溅出来！
もっと、もっとマンコかき回して、っひぐ、んひぃい！　ご主人様のチンポみたいに、マンコの奥まで、バイブでほじられたいぃ！	更加，更加小穴搅拌，弹，nhi！想像主人的小鸡一样地，到(连)小穴深处，振动被挖！
