っくぅ、うぅぅ……あそこが、オモチャで拡げられて……くぅっ、うぅん……まだ、慣れてないんだぞ……私は……うぁっ、あぁぁ……	唔，唔……那里，被玩具扩展了……呜呜，呜呜……还没习惯呢……我……呜、啊啊……
や、やめるんだ、まだ、こんな激しいのは……ひぐっ、うぅ……無理だと言ってるのに……ひっ、あぁ、ご主人様、やめ……くぅっ！	不，算了，还，这么激烈的是……唔、唔……明明说不行……哎，啊，主人，住手……呜呜！
ひゃうっ、うぅ、はっぁ……も、もう、限界だ……あそこが、ひんっぅ！？　おか、しく……うあぁっ、頭、真っ白に……うあぁぁっ！	呜呜、呜、哈……已经到了极限了……那里，是！？奇怪、奇怪……呜哇，头脑一片空白……啊啊啊啊！
んっ、あぁ……っ、ご主人様が、そんなにしたいなら……んっ、あぁ、好きにやってくれ、恥ずかしくても、んっ、我慢する、から……	嗯，啊……啊，主人要是那么想做的话……哼，啊，你喜欢我吧，就算害羞，我也会忍耐的，所以……
ふっ、はぁっ、はぁ……オモチャでかき回されて、んぁ、中、熱くなって……ひっぁ、あぁ！　中から蕩けて、ひんっ、声が、あぁっ！	呼、哈、哈……被玩具玩弄得团团转，嗯，里面，热了起来……啊，啊！从里面开始溶化，哼，声音，啊！
はぁ、はぁつ！　ご主人様、私、ふぁ、身体熱くなって、ひぅっ！　お腹、あそこが、ひっん！　や、ぁ、っもう……ふぁ、あぁっ！	哈，哈！主人，我，呼，身体变得热，呼！肚子，那里，热！啊、啊、已经……啊、啊！
はっ、あぁっ、んぅ……ご主人様のオモチャで、あそこかき回されて……あぁっ、とても、気持ちいいんだ……んぁ、あぁぁ……	啊、啊、嗯……用主人的玩具，到处乱翻……啊，好舒服啊……恩、啊……
ひっ、んあぁっ！　激しっ、ひぅっ！　これじゃすぐに、ひんっ、さいご、までっ……やめ……ふぁ、んひぃっ！	嘿、啊啊！激烈，呜！这样的话，马上、嘿、最后、为止……住手……哼，哼！
はぁ、っはぁ、ご主人様のオモチャが、ひぅっん、私の中をぐちゅぐちゅかき回して……ひぐっ、愛液が止まらないんだ……あぁっ！	啊，哈哈，主人的玩具，哼，在我里面来回搅拌……一直，爱液不停止啊……啊！
んくぅっ、イきそう……だ、ご主人様……んぁっ、思いっきり、かき回されたら、ひっんぁ！　すぐ、イっ、ひゃうっ！　うああぁっ！	嗯，感觉不错……是，主人……嗯，如果尽情地被搅拌的话，一定会！马上、喂、喵！啊啊啊啊啊！
あぁ……ご主人様にされてると思うと、んっ、すぐに気持ち良くなってしまうんだ……んあぁっ！　もっと、かき回して……ひあっん！	啊……一想到被主人这样对待，就马上心情变好了……啊啊！再搅拌一下……哎呀！
ひぅっ、うあぁ！　イく、私のあそこ、ご主人様のオモチャで、うっあぁ……イかせてくれ、オモチャでかきまぜて、ひっぁ、んぁあ！	呜、呜！喂，我的那里，是主人的玩具，哇……喂，用玩具搅拌，哇，恩！
んぅっ、はぁあ……っ、こんな、オモチャなのに、ぅうく……！　そんなに甘く擦られたら、もっと、欲しくなってしまう……んあっ、ぅうう……！	嗯，哈……啊、这种、明明是玩具啊、呜呜……！被这么甜蜜的摩擦，会想要更多……啊、呜呜……！
っふ、ぁあっ、あぅう……！　ご主人様が上手いせいで、気持ちよくなってしまうんだ、んんぅう！　私が、淫らなわけじゃないんだぞ、んっはぁ、ぁあ……！	呼、啊啊、啊呜……！因为主人很棒，所以心情变好了，恩恩恩！我，并不是淫乱的哟，哼，啊……！
んひぅうう！　そこっ、弱いところだから、あっはぁ、ぁあう！　気持ちよく、なりすぎてしまうから、っぁう、ふぁああ！	呜呜呜！那里，是弱点，啊啊，啊啊！心情舒畅，变成过多，呜呜，啊啊啊啊！
んはっ、ぁああう！　オモチャ、大好きになってる、んぐっ、ふぁあ……！　アソコが、オモチャにかき回されるの、求めてしまうぅ！	哈哈，啊啊啊啊！玩具，变得非常喜欢，哼哼，哼……！那里，被玩具搅拌，寻求了！
そこ、もっと、ひうっ、んふぁああ！　そこ、弱いところだから、っぁあうう！　もっと、オモチャで擦り上げられて、イかせてほしいぃ！	那里、更多、呜呜、呜呜啊啊！那里，是弱点，啊呜呜！希望再用玩具来擦拭，使劲擦！
