流石に……んんうっ！？　んくっ、んん～っ、ぢゅぷ……うう……意味が……分からないぞ……んんっ……んくぅうんっ……	不愧是……嗯！？哼、哼~唔……意思是……不知道啊……嗯……嗯……
んんっ、こんなのを咥えさせて……んぢゅ、ぢゅぷ……面白くないだろう……？　んっ……なにをかんがえているんだ……んちゅっ……	哼，把这种东西叼过来……主宰、主宰……没意思吧……？嗯……你在想什么……嗯……
んぢゅっ、ぢゅぷ……んぅ、あまり、激しく動かすな……んぐっ、苦しくて……んぐぷっ、ぢゅぷ……ぷはっ、ご主人様……ぁ……	秀、秀夫……嗯，不要做得太激烈……呼呼，好痛苦……呼呼、呼呼……呵呵，主人……啊……
んぐっ、んぢゅぷっ、やめ、んんっ、ふぁ、苦し……んんっ、なにも、考えられなく……ぢゅぷっ、うぁ、んぐっ、んんんぅぅっ！？	哼哼、哼哼、住手、哼、哼、痛苦……嗯，什么都想不出来……呼呼、呜呼、哼哼！？
……んぐっ、ちゅぷ……大きすぎて、口が……んぐっ、ちゅぶ、ちゅく……バイブを……咥えるだなんてっ……んぅんっ……！	……哼哼，小鸟……太大了，嘴巴……哼哼，啾啾，啾啾……振动……能得到什么……嗯……！
いくら私でも分かるぞ……んぅ、これを使う場所は口じゃないだろう？　まあ、ご主人様がしたいなら、構わないが……んんぅ、ちゅぷ……	无论怎么我也明白……嗯，用这个的地方不是嘴巴吧？如果主人想做的话，那就没关系了……恩、ちゅう……
んんっ、ちゅぐ……ぢゅぷっ、ご主人様が、これで興奮してくれるなら……んぐ、ぢゅぷ……頑張ってはみるが、んぅ、これで……いいのか？　ちゅっ、ちゅく……	嗯，小鸟……秀夫，如果主人这样兴奋的话……んぐ、ゅうぷ……虽然试着努力了一下，嗯，就这样……可以吗？ちゅ、ちゅく……
ぢゅくっ、ちゅくるっ、ん……ご主人様、興奮、してるか？　んっ、しているなら、嬉しいぞ……ちゅ、ちゅぷ、れるぅ、ちゅぐっ……	主持人、ちゅく、ん……主人，兴奋吗？嗯，要是在的话，我会很高兴的……ちゅ、ちゅぷ、れるう、ちゅぐ……
んんぅっ！　こんなもの、無造作に口に突っ込むな……まだ、そんなに慣れてないんだ……んちゅ、ぢゅぷ……ぢゅくっ、れる……	嗯！不要随便插嘴……我还没怎么习惯呢……秀、秀……缩小、肿胀……
んあぁ……ぢゅぷっ、んく……んんっ！？　口の中で、動いて……んぐうぅっ、んっ、く、んぅ、れる……ぢゅぷ、ぢゅく……っ！	啊啊……主呼、嗯哼……嗯！？嘴里动……唔唔，唔，唔，唔……缩写……啊！
ふっ、ぁ……口の中、オモチャで犯され……んぐ、ぢゅぷ……うぁ、んんっ、頭が、ぼおっと……んく、んぷ、ぴちゅ……ぢゅぷ……	哼，啊……嘴里被玩具侵犯……んぐ、ゅうぷ……哇，哼，脑袋，发呆……哼、哼、啾……主页……
んんっ、ご主人様のオモチャ、丁寧にお掃除させてもらうぞ……ちゅ、ちゅぷ……れる、ぴちゅ……んぁ、大きい、な……ちゅく……	嗯，主人的玩具，让我好好打扫一下吧……ちゅ、ちゅぷ……小樱……恩，好大啊……亲……
んんっ、ぢゅく、ふぁ……口の中で暴れられると、無理矢理されているようで……んぢゅ、ぢゅくっ、ふぁ、あぁ……ぢゅぷ、ちゅぐっ！	哼，缩小，哼……在嘴里胡闹，好像被强迫似的……嗯，缩小，呵呵，啊……亲爱的，亲爱的！
ぢゅくるっ、ぢゅぷっ、ふぁ、ご主人様のが口の中で暴れて……んぐっ、ぢゅぷ……犯されてるようだ……んんっ、ぢゅぷ、んぁ、んぢゅるるぅっ！	秀逗、秀逗、呵呵、主人在嘴里胡闹……哼哼，秀夫……好像被侵犯了……恩、秀夫、恩、恩、恩！
んっ、ちゅぷ……おもちゃ……舐める所……全部みられて……んちゅっ……れる、ぴちゃ……ちゅぷ、じゅるるっ！	哼、小鸟……玩具……舔的地方……全部都能看到……嗯……小鹿乱撞……纯洁、纯洁！
ぢゅるるっ、ぢゅぷっ！　ん、ご主人様の好きに、動かしてくれ……んくっ、私のことは気にせず……ぢゅく、ぢゅるっ、ぷぁ、んんっ！	主持人、主持人！嗯，按照主人的喜好行动……哼，你不在乎我……缩小、缩小、哼、哼！
んぢゅっ、ぢゅぶぶっ、ぷふぁ、ご主人様の……おもちゃで……で、んぁ、口を犯されて……んっぶ、んぁ、……んんっ、ぢゅぷ、ぢゅくっ！	秀、秀发、哼哼、主人的……用玩具……然后，嗯，被侵犯了嘴巴……嗯，嗯，……哼，秀夫，缩小！
んぐぅう……っ、口になんか、挿れられても、んむっ、んんふ……気持ちよくなんか、なるはずがない……っんぢゅ、んん……っ	恩恩恩……啊，嘴里插着什么，哼哼哼哼……怎么可能心情舒畅呢……嗯……啊
口を犯されて、興奮するなんて、変態だろう、んちゅっ、んんぐ……！　だから、興奮なんて、したらいけない、んぐっ、んむぅう……っ	被侵犯嘴巴，兴奋什么的，是变态吧，哼，哼……！所以，兴奋什么的，不可以做，哼哼，哼哼……啊
ご主人様、もうやめて、んぐっ、ぉぐぅう！　身体が、おかしい……っ、ん、っふぅぐ……！　疼いて、止まらないんだ……っ	主人，快住手，呼呼，呼呼！身体很奇怪……哼、哼哼……！疼得停不下来……啊
こんなの、違う、っぐぷ、んぐぅう！　オモチャなのに、もっと奥まで、んぐっ、ぢゅぶぅ！　喉まで、犯されたくなるぅ！	这样的，不对，呼呼，呼呼！虽然是玩具，但更深处，呼呼，呼呼！连咽喉都想被侵犯啊！
今は、口の中だって、んむっ、ぢゅぱ……っ、ご主人様に犯されたら、興奮してしまうんだぞ……っんぐ！　んぢゅ、んん……っ	现在，即使在嘴里，嗯嗯，yupa……啊，被主人侵犯的话，会很兴奋的……嗯哼！嗯……啊
あまり、口ばかりしないで、っんぐ、じゅぶぅ……！　興奮はしても、口の中ではイけないんだ、っんんぐ！　ぢゅぶ、っぐぷぅ！	不要光说不练，嗯嗯嗯嗯嗯……！虽然很兴奋，但嘴里却说不出来，嗯哼！秀夫，呼呼！
んぐぅう！　イきそう、イきそうだからっ、ぉぐっ、んじゅるぅ！　こんな焦らし方、しないで、んぢゅっ、んん！　アソコに欲しいのぉ！	嗯哼！好きそう、好きそうだか、ぐっぐ、じゅるう！不要这么着急，哼，哼！想要那里！
