んぅっ、はぁ……！　そういうことは、わざわざ聞かないのが、礼儀じゃないのか……？　んくっ、ふ、ぁああ……！	嗯、哈……！那样的事，不特意听，不是礼仪吗……？哼、哼、啊啊……！
相手に恥をかかせることになるし、っんんぅ……！　ご主人様だって、ショックだろう？　っはぁ、ぁあ、んくぅ……！	又会让对方丢脸，真是的……！即使是主人，也会受到打击吧？啊、啊、唔……！
私だって、ご主人様に面と向かって、ぁあう……！　正直に、気持ちよくないと言うのは、気が引けるぞ、っひぅ、ふぁあ！	我也是，面对着主人，啊啊啊……！说实话，心情不好的话，我会很在意的，呜，呜！
んっ、ぁ、はぁ……っ、ご主人様はどうしてそう、私を恥ずかしがらせたがるんだ……んくっ、ふぅ、ぁあ……！	嗯，啊，哈……啊，主人为什么要这样害羞我……哼，哼，啊……！
ひぅっ！　んぁ、っはぁ……そんなこと、いちいち聞かなくても、ご主人様ならわかるだろう？　んく！　っぁ、ふぁあ……！	哇！嗯，哈哈……那种事，不用一一问，主人应该明白吧？嗯哼！啊、哼……！
いくら、こんな恥ずかしいことをされていても、んぅっ、くぅぅ……！　相手は恋人なんだから、な……？　んんぅう……！	不管你做了多么丢脸的事情，唔，唔……！因为对方是恋人，所以……？嗯……！
っふぁあ……！　もし、気持ちよくないと答えたら、もっと強くされてしまうのか……？　んぅっ、く、ふぅ……！	啊……！如果，回答心情不好的话，会被更强吗……？哼、哼、哼……！
そんなことを、されたいわけじゃないぞ？　んんくっ……！　はぁ、ぁあ……！　むしろ、不安だっただけだ……んん！	那样的事，不是想被做的吗？哼哼……！啊、啊……！倒不如说，只是不安而已……嗯！
それに、その、ぅう……！　ん、っぁ、ふぅう……っ、気持ちよくないわけじゃ、ないからな……んぁっ、ぅくぅう……！	而且、那个、呜……！嗯，啊，呼……啊，并不是心情不好，没有……呜呜呜……！
淫乱なんてっ……そ、そんな事……言わないでくれっ……ご主人様ぁ……くぅうんっ……	什么淫乱……那、那种事……不要说……主人啊……嗯……
いきなり何を、んっ、はぁあ……！　うぅっ、そんな風にしたのは、誰だと思っているんだ、んく！　っふぅ、ぁあ……	突然做什么，嗯，哈……！唔，你以为谁会这样做？呼、啊……
ご主人様が、ぅくっ、ぅう……！　私の身体に、こんなことを教え込むから、っはぁ、んんぅ！　恥ずかしいのに、感じてしまうんだ……	主人、呜呜、呜呜……！因为我的身体会告诉你这样的事情，哈哈，恩！明明很害羞，却感觉到了……
だから、その、っん、ふぁあ……！　責任を取って、ご主人様が満足させてくれないと、いけないんだぞ……？　っひぁ、ぁあ！	所以、那个、哼、哼……！不承担责任，让主人满足，不行哟……？啊，啊！
淫乱……なんてぇっ……ひぅっ、んんぅ……！　こんな時に、それを聞くなんて……ぅくっ、ふぅう……！　ご主人様、ずるいぞ……？	淫乱……多么……嗯、嗯……！在这种时候，还问这个……哼，哼……！主人，真狡猾……？
こんなに感じさせられていたら、んっ、はぁ、ぁあ……！　否定なんてできないだろう、んんぅ！　ご主人様だって、わかっているんじゃないか……？	如果让我有这样的感觉，嗯，哈，啊……！不能否定吧，恩！即使是主人，不是也明白吗……？
これだけ、仕込まれてしまったんだ、ぅくっ、ん、ふぁあ……！　恋人の前でくらい淫乱になっても、仕方ないだろう、んはっ、ぁああ！	只这个被训练了，呜呜，呜呜……！即使在恋人面前变得淫乱，也没办法吧，嗯哈，啊啊啊！
んあっ、はぁあ……っ、わざわざ聞かなくたって、わかっているはずなのに、んっ、ぁ、ぅうく……！　恥ずかしがらせようとしてぇ……	啊，哈……啊，不用特意问的，明明应该知道的，嗯，啊，呜呜……！想让你害羞……
ひぅうう……！　っんは、ふぅあぁ……気持ち、いいぃ……ご主人様に、触ってもらった時からずっと、気持ちいいのだからぁ……っ	呜呜……！哼，哼……好舒服……因为从被主人摸到的时候开始，就一直很舒服啊……啊
こんなにたくさんされたら、気持ちいいに決まっている、っぁう、んうぅ……！　もう、イきそうなくらいだ、っん、ひう……！　んふぁあ！　	被这么多的话，肯定会很舒服的，呜呜，呜呜……！已经、差不多可以了、嗯、呜……！哼哼哼！　
っんふぁ、んんぅ……！　ご主人様の、せいだぞ……っんひ、ふぁあ！　ただでさえ敏感だったのに、こんなにして……ひぅう……！	哼哼，哼……！都是主人的错……哼，哼！本来就很敏感，居然这样……呜呜……！
ご主人様に、興奮させられて、っひう、ん、っふぁあ……！　こんな、はしたない……っ淫乱な身体に、されてしまったんだ、っぁ、はぁうう……！	被主人激动了，哇，哼……！这种，真没用……被淫乱的身体，弄坏了，啊，呜呜……！
ぅくっ、ふぁああ！　もう、どこを触られても、アソコをひくつかせて、ひぐっ、はあ、ぁあう……！　イくことしか考えられないんだからぁ……っ	呜呜，呜啊啊！已经，哪里被触摸，也推开那里，擦，哈，啊呜……！因为只能考虑好的事情啊……啊
