くっ、うぅ……どうしてこんなことっ……ぁ、くぅうっ……！　相手を交換する、なんて……普通じゃ、ないっ……んんぅう……！	呜、呜……为什么会这样……啊、呜呜……！交换对方什么的……不是普通的……嗯……！
くっ、うあぁ……あんまり、動かさないでくれっ、あぁあ……！　お客、様はっ……いいのかっ？　交換っ、なんて、あっ、うくぅっ！	呜、呜……不要动太多啊，啊……！客人……可以吗？交换什么的，啊，嗯！
う、あぁ、っぁああっ！　激しっ、あっ、待ってくれ、んっ、くぅううっ！　いやだっ、あっ、体がっ、あっ、んんぅううっ！！	嗯，啊，啊啊啊！好激烈啊，等一下，嗯，嗯！讨厌，啊，身体啊，啊，嗯！
う、くうぅっ……私は、ご主人様にしか……うぁっ、ぁあ……どうして、こんな……んんぅっ、お客様、あんまり、動かないでくれっ……ぁあ……！	嗯，空……我只对主人……啊，啊……为什么……嗯，客人，请不要动……啊……！
やっ、あっ、んんんっ！　待って、くれっ、あぅっ……！　私っ、まだ、そんな……ぁ、激しくっ、しないでくれ、あっ、んんんっ！	啊，啊，嗯！等一下，给我，啊……！我还没，那样的……啊，好激烈，不要这么做，啊，嗯！
奥がっ、あっ、くはあぁっ！　やめっ、あっ、お客様っ、これは、激しすぎるっ、あっ、くぅううっ！　これっ、以上は、あっ、くぅううっ！	里面啊，啊，哈哈啊！住手，啊，客人，这个太激烈了，啊，呜！这个，以上就是，啊，呜！
んっ、うぁぁ……変な、動き方はっ……ぁ、くぅっ……！　待って、くれ、なんだか変なんだっ……ぁ、ふぅううっ……！	嗯，嗯……奇怪的，动作方法是……啊、唔……！等一下，给我，总觉得有点奇怪……啊，呼……！
ひっうんっ！　うぁ、私は、んんんっ！　くうっ、こんな、あぁっ、お客様ので、感じちゃ……ひぁっ、うぁ、あぁぁっ！？	哼哼！嗯，我是，嗯！啊，这样啊，因为是客人，所以感觉到了……啊啊啊啊啊！？
んっ、くぅ、こんなの、普通では……っあ、はぁっ……！　お客様っ、あっ、あんまり動くのは……くぅっ、あぁっ！	嗯，呃，这样的，一般来说……啊，哈……！客人，啊，动的太厉害了……嗯，啊！
んぁあっ！　やっ、あっ！　お客様っ、だめっ、だ、奥、つぶれっ……ぁ、くぅううっ！　こんなのっ、激し、すぎるっ、ぁあああっ！	啊啊！啊，啊！客人，不行，但是，里面，被压坏了……啊，呜！这样的话，太激烈了，啊啊啊啊！
ひぅっ、あぁっ！　お客様、あっ、ひぅうっ……！　そんなっ、ぁ、奥、擦り付けないでくれっ、あぁ、私はっ、ご主人様が……んんっ……！	嗯，啊！客人，啊，嗯……！这样啊，啊，奥，别蹭我啊，我啊，主人……嗯……！
やっ、私はっ、ひぅんっ、くうっ！　どうしてっ、お客様のでっ、あっ、くふぅぁっ！　感じるなんてっ、おかしい、のにっ、あっ、くぅううっ！！	啊，我啊，嗯，嗯，嗯！怎么说呢，是客人的，啊，呜啊！感觉什么的，很奇怪啊，啊，呜！
ふあ、っぁ、んん……っ、お客様、そんなに甘く擦らないでくれ……んんく！　今は頭の奥まで、痺れてきてしまうんだ……	嗯，呃，嗯……啊，客人，请不要擦得那么甜……嗯！现在已经麻木到头脑深处了……
ぁうっ、ん、ふぁあっ……！　甘いのも、強いのも、ダメだ、っぁああう！　動かれるの、全部、気持ちよくなってしまうぅ……っ！	啊、嗯、啊……！甜的也好，强的也好，都不行，啊啊啊啊啊啊！能动吗，全部都变得心情舒畅了……嘿！
お客様、もう本当にダメなんだっ、ひぅっ、んぅああ！　私のこんな、はしたない顔、お客様に見られたくないんだっ、ひぅうう！　んふぁああ！	客人，真的不行了，嗯，嗯！我不想让客人看到我这样丢脸的脸，呵呵！嗯啊啊啊！
こんなにアソコを、気持ちよくしてもらったら、んはっ、ぁあう……！　アソコが、離れたく、なくなるだろうっ、んひっ、ふぁああ！	如果能让她心情这么好的话，嗯，啊……！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
っんあ、はぁあ！　お客様のでも、受け入れてしまうっ、ん、っはぁ、ひぅうう！　お客様の精液、欲しくなるぅっ、ひぐっ、んぁああ！	嗯，是啊！即使是客人的，也会接受的。想要客人的精液，嗯，啊啊啊！
