はぁ、はあ……こんなことをして、っふ、ぅうぁ……お客様も、本当は、んんく……後ろめたいんじゃ、ないのか……？	哈，哈……做了这样的事，嗯，嗯……客人，其实也是……不是很内疚吗……？
っぅく、ふぅぅ……お客様、ん、っふ……あんまり、ゆっくり……確かめるように、しないでくれ……あ、くぅう……	唔，哼……客人，嗯，嗯……太慢了……为了确认，请不要做……啊，呃……
んんっ……せめて、っぁう……んくっ、優しく、してくれ……く、ふぅぅ、こんなこと、いきなり、受け入れろというのは……っぁあう……	嗯……至少……嗯，温柔一点……嗯，嗯，突然接受这样的事情……啊啊啊啊……
んっ、ぅぅう……お客様の、息が、かかって……ぁ、はぁあっ……！　どうして、そんな、興奮しているんだ……ぁあう……！	嗯，嗯……客人您的气息……啊、哈……！为什么，那么兴奋呢……啊啊……！
ん、ぅくぅうっ……顔を、見ないでくれ、ぁぐっ、んん……こんな顔、お客様に、見せるものでは……っんく、ぅぅう……	嗯，嗯……别看我的脸，啊，嗯……这样的脸，不应该给客人看……嗯，嗯……
んんぁ……！　くぅ、っふ……お客、様っ……んくっ、ぁあ……少し、苦しいっ……ぁ、っんん、お客様の、大きいんだっ……	嗯……！嗯，嗯……客人……哼，啊啊……有点，有点痛苦……啊，嗯，客人的，好大啊……
ぅぐっ、は、ぁぁ……っ、お客様、っぁ、ぅう……どうして、そんなに、んんぐ……！　奥ばっかり、執拗に……っぁふ、くぅぅ……っ	嗯，哈，啊……嗯，客人，嗯，嗯……为什么，那么，嗯……！总是在里面，执拗地……嗯，嗯……嗯
っぅあ、はあぅう……！　そんな……音、立てないで、くれ、っひぐ、んん……っ、私っ、まで、変な気分に、っひぅぅう……！	嗯，是啊……！那样的……不要发出声音，给我，嗯，嗯……嗯，我呢，到现在为止，都觉得很奇怪……！
ひはっ、ぁ、ぁあう……！　こすら、ないでくれっ、んぐ、ひぅう！　激し、くっ……ひぅっ、んうぁあ！	一、啊、啊……！连这个都不要，嗯，嗯，嗯！激烈、激烈……嗯，是啊！
っくひ、ふぅうぁ……っ！　せめて、ゆっくり、ひは、っぅ、くぅう！　頭がっ、くらくら、する、っんんくぅ……！！	呼、呼……嘿！至少，慢慢地，呼，呜！头好黑，好黑……！
ひふぁっ、はぁうう！　外に、出してっ、くれ、んぐ、ぅう！　聞こえっ、てるのか、あぅっ、だめっ、だ、あっ！　っひぅぁあああっ！	呵呵，哈哈！请拿出来，嗯，嗯，嗯！我在听吗，啊，不行，啊，啊！啊啊啊啊啊啊！
ぅくっ、はぁう……こんな、ことをして、んっ、あぁふ……っ、掠奪気分でも、味わいたい、のか……？　んんんぅ……っ	嗯，哈……做这样的事，嗯，啊啊啊啊……即使是掠夺的心情，也想品尝吗……？嗯……嗯
んあ、っふぅぅ……これがご主人様の、指示だなんて、っん、ぁふ、っぁあ……信じ、られないなっ……っひぐ、ぅぅう……	嗯，嗯……这是主人的指示，嗯，啊，啊……难以置信啊……嗯，嗯……
っは、ぁあ……どうして、恋人みたいに、見つめるんだ……んんっ……！　そんな、されても、私はっ……っぁう、ぁぁああ……っ！	啊，啊……为什么，像恋人一样，盯着看呢……嗯……！那样啊，即使这样，我也……啊啊啊啊啊……嘿！
んっ、あっ、ぁぁあ……！　あまり、乱暴にはっ、しないでくれ……ひあっ、んぅうっ……！　激しくされると、体が、変になるんだ……	嗯，啊，啊啊……！不要太粗暴……啊，嗯……！激烈的话，身体会变得奇怪……
んんぐぅ……っ！　そんなに、あぅっ、くぅぅ……っ、お、奥まで挿れようと、しないでくれ、っひぐ、ぅぁああう……っ！	嗯……嘿！那么，啊，嗯……喂，喂，别想插到里面去，嗯，啊啊啊啊啊啊啊……嘿！
んはっ、ぁ、はぁぅ……！　お、大きく、しすぎだ……っ、んく、っふ！　いくら、慣れていてもっ、激しくされるのは……んんんぅ！	嗯，啊，啊……！哦，太大了，太大了……嗯，嗯，呵呵！不管怎样，习惯了之后，会变得更加激烈……嗯！
ひはっ、ぁあう……！　お客様、んんぁっ、す、少し、落ち着いてくれ、んくうぅ！　なかっ、こすれてっ、あっ、ぁあぁあっ！	啊，啊……！客人，嗯，对，稍微冷静一点，嗯！没有，擦了，啊，啊啊啊！
っく、ふぅぅあ！　ダメ、だ、ぁぐっ、んんぁ！　このままっ、イくのはっ、ご主人様にっ、申し訳が……あっ、っひぅぅうっ！！	嗯，嗯！不行，不行，啊，嗯！就这样，小伊，对不起主人……啊，嗯！
んふぁあ！　お、お客様、っぁう、んっは、ぁあ！　イッて、くれっ、あっ、ぅううっ！　ひぐ、ぅうっ、これではっ、私も、っひぅんんん！	哼哼哼！哦，客人，啊，啊，啊！嗯，给我，啊，嗯！嗯，嗯，这样啊，我也，嗯！
ぅうくっ……今は、これくらいで丁度いいんだ、んんぅっ……、今はこれ以上、強くされると……ダメになってしまいそうで……	嗯……现在，这样正好，嗯……现在如果再坚强下去的话……好像不行了……
っくぅ、ふぅう……これは、物欲しそうな顔なんかじゃないんだっ……ひ、んんっ……、ただ、その、アソコの奥がむずむずするだけだ……	嗯，呼……这不是什么欲求的表情……嗯，嗯……只是，那只会让那只鸡的内心痒痒……
うくっ、んんぁっ……、ゆっくり動かれると、っはぁ、うぅ……アソコが擦れてるの、意識させられてしまう、んぅっ、ふぁあ……！	嗯，嗯……慢慢地移动的话，哈，呜……让人意识到那个人在擦，呜呜……！
んぅうう……！　お客様、お願いだから、っぁ、はぁ、ふぁあ……！　私の身体を、興奮させないでくれ、んくっ、ぁっ、んぁあう！	呜呜呜……！客人，拜托了，啊，啊，啊……！请不要让我的身体兴奋，嗯，啊，啊啊啊啊啊！
んふあぁあ！　お客様、激しくしすぎだっ、ぁぐっ、ふぁあ！　そんなにされたら、気持ちよくなる、っん、はぁ、ひぅうう！	嗯哼啊啊！客人，太激烈了，啊，啊！如果那样做的话，心情会变好，嗯，啊，啊！
ひぐっ、ふぁああ！　誤解しないでくれ、お客様、っぁうっ、んんんぅ！　私は、淫乱なわけじゃないんだ、はぁっ、ぁあっ、んくぅう！	呼，啊啊啊！请不要误会，客人，嗯，嗯！我并不是淫乱的，哈，啊，嗯，嗯！
イくっ、イくぅ！　んはっ、ふぁぁあ！　お客様ので、何度もイかされてしまう、んぅああ！　何度も、イきたくなるんだっ……！	喂，喂！嗯，啊啊啊！因为是客人，所以多次被邀请，呜呜啊！好几次都想再做……！
んっぁ、ふあぁっ……、今は、耐えられない、っひぅう……！　お客様のでも、もっと奥まで、かき回されたくなる……	嗯，嗯……现在，我受不了了，嗯……！即使是客人，也想被搅拌到更深处……
ひぐっ、ふぁああ……！　私はこんな、誰でもいい女じゃないんだ、っぁ、はぁ、ああぅ！　本当なら、ご主人様だけなんだ、っぁあうう……！	呼，啊啊啊……！我不是这样的，谁都可以的女人。如果是真的，只有主人啊，啊啊啊啊……！
んくっ、ふあぁあ！　アソコが、お客様のを受け入れてしまう、っんんぅ！　はぁ、ぁあうう！　もっと、欲しくなるっ、んっぁ、はぁああ！	哼，哼！那个女孩子会接受客人的，嗯！啊，啊啊啊！变得更加想要，嗯，啊啊啊！
私の一番奥まで、お客様の、欲しくなるなんて、っはあぁ、ふあぁあ！　こんなの、今だけ、今だけだからっ、んはっ、ぅくうう！	居然连我最里面的人都想要，啊啊啊啊啊啊啊！这样的，只有现在，只有现在，嗯，嗯，嗯！
っひぅ、んんあ！　欲しい、お客様の、もっと欲しいんだ、んくっ、ひぅう！　動けなくなるまで、お客様ので犯されたいぃ！	嗯，嗯！想要，客人的，想要更多的，嗯，嗯！在动不了之前，想被客人侵犯！
