ぁぐっ、ぅ、くぅう……そんなところ、んっぅ、くぅう……触られたく、ない……やめっ、っひ、ぅうあ……	啊、呜、呜……那样的地方，嗯，嗯……不想被碰……算了，嗯，嗯……
ぅぐ、っぅうう……どう、してっ、そこ……触りながらっ、ぁうっ、くぅう……！　やめて、くれっ、んぅうぐ……	嗯，嗯……怎么、怎么、那里……一边摸，一边……！算了，给我，嗯……
ひぐっ、ぅうう……！　せめて、普通にするだけで、んく、っふ、ぁあぅ……っ、満足して、くれ……あぅっ、そこは、ぁあっ……！	嗯，嗯……！至少，只是普通地做，嗯，啊……嗯，满足了，给我……啊，那里，啊……！
あぅっ、あっ、んんぅうっ！　そこはっ、敏感っ、なんだ、ひは、っぁ、ううううっ！　おきゃく、さまっ、あっ、んぅうああっ！	啊，啊，嗯！那里是，敏感，什么啊，哈哈，呜呜！客人，再见，啊，呜啊！
っひ、ぅうぐ……これはっ、さすがに、ぁうっ、ぅうう……！　ご主人様、でも、こんなことは、っぁ、んんぐぅ……	嗯，嗯……这果然是，啊，呜……！主人，但是，这样的事，嗯，嗯……
んくっ、ぅうふ……そこはっ、ひぐっ、ううう……！　触る、ところじゃないんだ、あっ、待ってくれっ……！	嗯，嗯……那里是、呼、呜……！不是碰的地方，啊，等一下……！
ぁふっ、んっく、ぅううぁっ……！　どうして、こんなっ、んんぅぐ……！　ひどいことが、できるんだ、ぁう、ぅうあ……っ！	啊，嗯，嗯……！为什么会这样……！可以做很过分的事情，啊，嗯……嘿！
お客様、ぁふっ、く、ぅううぁ……！　これ以上は、本当に、ダメだ、あっ！　そこはっ、触っては、ぁっ、はぁ、あぁあうう……っ！	客人，啊，嗯，嗯……！再这样下去，真的不行了，啊！那里是，触摸一下，啊，啊啊啊啊啊啊……嘿！
んくっ、ひ、ぅう……お客様、っぁぐ、んぅうう……そんなことまで、触られたらっ、あっ、んんっ！　体っ、嫌でも反応してっ、ひぅうっ……！	嗯，嗯，嗯……客人，呃，呜……连那种事都被碰了的话，啊，嗯！身体，即使不愿意也要做出反应……！
ひぐっ、ぅ、くぅうぁ……手、離して、くれ、っぁ、ぅう……！　普通に、するだけなら、いいから、っぁんぅう……っ！	呼、呜、呜……放手，给我，嗯，嗯……！如果只是普通地做的话，就好了……嘿！
だめだっ、あっ、ひぐんぁあっ！　これ以上っ、そこ、さわらないでくれっ、からだっ、おかしくっ、あっ、イっ、くぁぁああっ！	不行，啊，不行啊！再也不要碰那里了，所以才这样。
んはっ、ぅうくっ……お客様、んぐ、っふ、ぁあ……敏感だって、わかって、いるのかっ……？　ぁうっ、んんぅ……っ！	嗯，嗯……客人，嗯，嗯，啊……敏感，我知道，你在吗……？啊，嗯……嘿！
ひはっ、んっぁ、ぁあ……！　こんな声、出させないで、くれ、ひは、ぅうう……！　そこは、本当にダメ、なんだ、っぁあうう……！	呼、嗯、啊……！不要让我发出这样的声音，嗯，嗯……！那里，真的不行，什么啊，啊啊啊啊……！
ひゃふっ、く、ふうぁ！　お客様、待って、ひぅっ、んんぁ！　こんなっ、強引に、イきたくない、っひは、ぁぁああっ！	哎呀，呜，呜！客人，等一下，嗯，嗯！这样的，强行，不想再做了，啊啊啊啊！
んぐっ、ふ、っぅうあ……ご主人様以外の人に、んく、ぃううっ……そんなところまで、触られたく、ない、っひ、ぁあ……っ	嗯，嗯……对主人以外的人，嗯，嗯……不想被碰到那样的地方，啊，啊……嗯
も、もういい、だろう……？　ひゃう、っふ、ぅううぁっ……！　私は、ご主人様とだけ、っひ、ぃいうう……！	已经够了吧……？啊，嗯，嗯……！我只和主人在一起，呼，呜……！
んくっひ、ぁあ！　私には、ご主人様が、いるのに、っひ、んんんっ！　こんな、あっ、待ってくれ、あっ、っんふぅああ！	嗯，啊！我明明有主人在，嗯，嗯！这样的，啊，等一下，啊，这样啊！
そこ、弄るなんて、ぅくっ、ふぅう……っ、お客様……私を本気で、イかせるつもりなんだな……？　んひっ、はあ、ぅう……	在那里，玩弄什么的，嗯，哼……啊，客人……你是真的想让我玩吗……？嗯，啊，嗯……
んくぅうう……！　お客様、そこは本当に、ダメなんだっ……ぁうっ、んんく……っ、そこ、弄られると、耐えられないぃ……っ	呜呜呜呜……！客人，那真的是不行的……啊，嗯……啊，那里，被玩弄的话，就无法忍受……嗯
ひぎっ、んぁああう……っ！　引っ張りながら、動かないで……っ、あぅっ、んはぁあ！　刺激、強すぎるっ、頭まで響いてくるぅ……！	啊啊啊啊啊……嘿！一边拉着，一边不动……嗯，啊，嗯啊！刺激、太强了，连头都在响……！
んはっ、ぁあうう！　もう、力が入らないぃ、っひぐ、ん、ふああ！　身体が、気持ちいいことに負けてしまっている、っんあ、ひふぅうう！	哈哈，啊啊呜呜！已经没有力气了，嗯，嗯！身体输给了让人心情舒畅的事情，嗯，呜呜！
ぅくうう……っ！　そこ、今は特に敏感だから、ぁぐっ、んぁああ……！　頭のネジが、全部、外れてしまうぅ……っ	嗯……嘿！那里，现在特别敏感，啊，嗯……！头上的螺丝全部脱落了……嗯
んんぅ！　はあ、ぁあう……！　クリ、撫でられるとぞくぞくして、ひぐっ、んひぃい！　摘み上げられると、アソコの奥まで痺れてしまうぅ……！	嗯！啊，啊……！阴蒂，一被抚摸就扑通扑通扑通地跳，嗯，好！被摘起来的话，就麻痹到那个角落的深处了……！
っこれ、ダメだ、っんは、くひぅうう！　どんなにされても、もっと欲しくなる！　されればされるだけ、気持ちよくなるぅ！	这个不行，嗯，嗯，嗯！不管别人怎么说，我都会想要更多！只要被这样做，心情就会变好！
