んぐっ、ん、ぅぅ……普通にしててもっ、んっ、大変なのに、どうして……んんっ、ちゅ、口、ふさぐのはっ、っんんく、ちゅぅ……	嗯，嗯……就普通来说，嗯，明明很辛苦，为什么……嗯，中、口、堵住的是……
っんん、ちゅ、ぅぅ……キ、キスまでするなんて、んぐ、ちゅ、んんぅ……聞いて、いないぞ、っんんく……っ	嗯，嗯，嗯……基，竟然亲你，嗯，嗯，嗯……听我说，没有啊，嗯……嗯
ちゅぷ、ん、ちゅ……っ、こういうことは、そんな、っんちゅ、んんむ……っ、き、気軽にしていいことじゃ、ない、っんちゅぅ……っ	中、中、中…嗯，这样的事，那样的，嗯，嗯……呃，来，不是可以随便做的事情……嗯
ちゅぷっ、んっちゅ、ぅう……っ、し、舌まで、入れるのは、っんぐ、ちゅぶぅ……！　お客様の唾液が、入ってきて、んぐぅう……っ	嗯，嗯，嗯……嗯，连舌头都要放进去的是，嗯，嗯……！客人的唾液进来了，嗯……嗯
っん、く、んんぅ……お客様と、んぐ、っちゅ、ぅうっ……こ、こんなこと、まで……ご主人様に、見られたら……っんんく……	嗯，嗯，嗯……和客人一起，嗯，嗯，嗯……这、这样的事……如果被主人看到了……嗯……
っんむ、ん、ちゅ……っ、私にとっても、キスは、特別なんだっ……んぐ、っふ、ちゅぅ……ご主人様と、だけ、っんんん……	嗯，嗯，中……对我来说，接吻也是很特别的……嗯，嗯，嗯……只有和主人……
ちゅぷっ、んく、ぅうっ……私の、大切なものが、んちゅ、んむぅっ……踏みにじられている、気分だ、んっ、ふぅう……	嗯，嗯，嗯……我最重要的东西是，嗯，嗯……被践踏的心情，嗯，呼……
ぢゅぷっ、んんちゅっ……！　お客様、ん、ぅっ、せめて、唇だけ、んむっ、ちゅぶぅ……！　舌をっ、絡ませるのはっ……	噗噗、嗯哼……！客人，嗯，嗯，至少，只有嘴唇，嗯，嗯……！把舌头弄乱……
んく、っちゅ、んん……つながりながら、キス、なんてっ……恋人みたいじゃ、ないかっ……んっちゅ、ぅう……っ、こんなこと……	嗯，嗯，嗯……一边连接，一边接吻，怎么说……不像恋人……嗯，嗯……呃，这样的事……
んちゅ、んっぅ、ぢゅぱ……！　お客様に、こんな、んぐ、ちゅぶぅ……っ、口の中まで、お、犯されるなんて……	嗯，嗯，是啊……！对客人，这样的，嗯，嗯……呃，竟然连嘴里都被犯了……
ぢゅぶ、んっふ、んんちゅ……！　だめっ、だ、んぐ、ちゅぷっ！　キスでっ、頭、ぼうっとする、っひぐ、んんちゅぅ！	嗯，嗯，嗯……！不行，不行，嗯，嗯，中！接吻的时候，头会发昏的，嗯，嗯！
お客様、は……んっ、ちゅぱっ、んっぅう……私を犯すだけでは、足りない、のか……？　んく、っちゅぅ……	客人，是……嗯，小中，嗯……光犯我还不够吗……？嗯，嗯……
ちゅぱっ、ん、ちゅぅ……これ、んぐ、ちゅ、ぅう……！　息が、しにくくてっ、変に、なりそうなんだっ、っんちゅ、んんむぅ……っ！	中、嗯、智……这个、嗯、嗯、嗯……！呼吸很难，很奇怪，好像要变成那样，嗯，嗯，嗯……嘿！
んっちゅ、ぢゅぱっ！　お客様、ま、待ってくれ、んぐ、ぢゅぶぅ！　このままでなんて、イきたくない、ひぐ、んっちゅ、んむぅう！	嗯，啾啾！客人，请稍等一下，嗯，咻！这样下去，我不想再这样下去了，嗯，嗯，嗯！
んちゅっ、んんぐ……っ、普通は、ご主人様にしか、んぐ、っちゅ、ぅう……こんなこと、許さないんだぞっ、んんむぅ……っ	嗯，嗯……嗯，一般来说，只对主人说，嗯，嗯，嗯……这样的事，我可不原谅啊，嗯……嗯
お客様っ……んぐ、っちゅ、んんむ……！　夢中にっ、なりすぎだ、んちゅ、ちゅぶ、んんぅ！　はげしっ、んんんっ！	客人……嗯，嗯，嗯，嗯……！太入迷了，嗯，中，嗯！秃头，嗯！
ぢゅぱっ、んっちゅぅ！　こ、　こんなの、違う、んちゅ、んむぅ！　私は、ご主人様でしか、好きではっ、んじゅっ、んんぅう！	小齐，嗯！这、这样的、不对、嗯、嗯！我只喜欢主人啊，嗯，嗯！
んぐっ、んちゅ……っ、こんな、唇まで犯すなんて、んっ、ちゅ、んんっ……口が熱くなって……頭が、ぼーっとしてくるぅ……	嗯，嗯，中……嗯，竟然连嘴唇都犯了，嗯，嗯，嗯……嘴热了……脑袋在发呆……
お客様、待って、ちゅぷっ、んんむ……！　キスは、ダメなんだ……興奮してしまって、んむっ、んちゅ……っ、余計に、敏感になってしまうぅ……	客人，等一下，中噗，嗯……！接吻是不行的……太兴奋了，嗯，嗯……啊，会变得更加敏感的……
お客様、んぐっ、ちゅ、ぢゅぱ……！　そんなに、激しくするなんて、んぢゅっ、んんぅ！　口まで、気持ちよくさせるつもりなのか……っ？	客人，麻辣，中，麻辣……！怎么会那么激烈呢，嗯，嗯！连嘴都想让他心情舒畅吗……嗯？
ぢゅぷっ、んちゅぅ！　口もアソコも、そんなにかき回されたら、ぁむっ、んっちゅ、んんぐ！　イかないはずが、ないだろう、んんんぅう！	嗯，嗯！如果嘴巴和嘴巴都被搅乱了的话，啊，嗯，嗯！不应该不存在吧，嗯！
んちゅっ、んむぅ……っ、こんな熱くて、甘いキスされたら……ちゅっ、んちゅ……！　お客様のでも、受け入れてしまうだろう……	嗯，嗯……呃，这么热，被甜蜜的吻了的话……中、中……！即使是客人，也会接受的吧……
んっちゅぱ、んんちゅ……！　お客様、まだ、このまま、んむっ、んちゅぅ！　アソコも、口も、まだ足りないんだ……っ	嗯，嗯，嗯……！客人，还，就这样，嗯，嗯！那个，嘴巴，还不够……嗯
んむっ、ぢゅぱ！　お客様の、もっと、んぢゅっ、ちゅぷぅ！　精液も、唾液も、もっと欲しいっ！　お客様の全部、私に流し込んで欲しいぃ！	嗯，是啊！客人的，更多的，咻咻，啾！精液也好，唾液也好，想要更多！请把客人的全部都流到我身上！
