ご、ご主人様……この動き……んくっ、これじゃあ、エッチな子、みたいです……んぅっ、うぅぅ……やぁああんっ……	主人……这个动作……嗯，这样啊，好像是色情的孩子……嗯，嗯……啊啊啊啊啊啊……
あぅっ、これが、いいんですか……？　あふっ、ご主人様の……はううっ……奥に、きちゃいます……んくぅ……！	啊，这个可以吗……？啊，主人……呜呜……太里面了……嗯……！
ご主人様っ、あふっ、んっ、んぅぅぅっ！　ナカでおっきく、されたら……あふっ、んっ、んあああっ！　あたし、も、もう、……あぅぅっ！	主人，啊，嗯，嗯！大块地、大块地……啊哈，嗯，啊啊啊！我，也，已经，……啊呜！
ご主人様、これ、気持ちいい、ですか……？　あっ、くぅ、あの、恥ずかしいです……。み、見ないで……あっ、んふぅぅ……。	主人，这个，舒服吗……？啊，唔，那个，不好意思……。不要看……啊、哼哼……。
上手にできなくて……んひゅっ、あっ、あぅぅ……！　ご主人様、あっ、見つめないでください……そんな、見られたら、恥ずかしすぎです、んぅぅ……！	做不好……啊、啊、啊……！主人，啊，请不要盯着我……那样的，被看了，太害羞了，nu……！
ご主人様っ、んっ、んああっ！　激しいの、好きなんですか……？　くっ、うぅっ、はぁ、はぁ、はずかしいけど、あたし、あたしっ！	主人，嗯，嗯啊！激烈的、喜欢吗……？呜、呜、哈、哈、虽然很害羞、我、是我！
ご主人様、気持ちいいですか……？　んっ、んふぅぅ、あたし、奥の方で、あふっ、あんぅぅ、ん、……ご主人様が、擦れてるの、感じます……	主人，舒服吗……？嗯，哼哼，我，在里边，啊呼，啊呜，嗯，……主人好像磨蹭了……
ご、ご主人様のが、はふぅぅっ！　あふっ、いっぱい、はうううっ！　あたしのおくに、ぐりぐりって、んんんっ！	喂，主人的，呵呵！呵呵，满满的，呜呜呜！我老妈，滚啊，哼！
あふぅぅ、ご主人様の……こうして動くと、形が、はっきりわかります……！　くっ、うぅぅ、立派、ですよね……あひゅっ、んぅぅぅ……！	啊，主人……这样移动的话，形状，清楚地明白……！哇，唔，好漂亮啊……啊，嗯……！
んひゅっ、んっ、んんぅぅぅ！　ご主人様っ、出したいんですよねっ！　中で、パンパンになってるからわかります！　いっぱい、注いでくださいね……ひゃふぅぅ！	嗯，嗯，嗯！主人，想寄出去啊！里面，变成面包明白的！请注满……呜呼！
ご主人様、気持ちいいですか？　あたし、ご主人様の気持ちよさそうな顔、もっと見たいです……。あたしで、感じてくださいね……んくっ、んふぅぅ！	主人，舒服吗？我想再看看主人心情不错的脸……。我，请感受一下吧……哼哼哼！
ひゃふぅぅっ！　ご主人様のが気持ちよくて、いっぱい求めちゃいますっ！　いいですかっ、最後までしちゃっても！？　ご主人様と、一緒に……んああっ！	呜呼呼！主人心情舒畅，满满地寻求！可以么，可以做到最后吗！？和主人一起……啊啊啊啊！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
