ど、どうしてですか、ご主人様……うぅ、あたしに、自分で……はぁ、はぁ……胸揉ませるなんて、いやらしいです……	怎、怎么了，主人……嗯，我自己……哈、哈……揉胸，真讨厌……
ダメです、ご、ご主人様……！　そんな、み、見ないで下さい……恥ずかしい、恥ずかしいですから、ぁああっ……！	不行，不行，主人……！不要看那种……因为害羞，害羞，啊啊啊……！
そ、そんな、身体熱くなって……！　イヤです、あたし……胸、自分で弄って、あぁ……！　すごくエッチなメイドみたいで……！	那、那样的、身体变热了……！讨厌，我……胸，自己玩弄，啊……！非常色情的女仆那样……！
はぁはぁ、ま、まだ自分で、揉まないとダメですか、うぅ～～っ！　うぅ、もうあたし、ぁあああっ！　ぼーっと、して、んんっ！	哈哈，嘛，还不是自己，不揉的话不行吗，呜～～！呜，我已经，啊啊啊啊！发呆，做，no！
ご、ご主人様……うぅ、エッチです……んん……あたしが胸、自分で弄ってる所が見たいなんて……あぁん……	主人……嗯，是H……嗯……想看我胸部、自己玩弄的地方……啊……
うぅ、あぁ……興奮、してるんですか……？　こうして、はぅ……ご主人様の上で……胸弄りながらご奉仕して……喜んでくれてるなら、嬉しいです……	呜、啊……兴奋吗……？就这样，哈……在主人身上……一边摆弄着胸脯一边服务……如果你高兴的话，我会很高兴的……
大好きなご主人様に、うぅ、見られちゃってるから……あ、あたし、なんだか身体が熱くなって……！　	因为被最喜欢的主人看到了……啊，我，总觉得身体变热了……！　
ご主人様、ご主人様！　胸熱くて、あたしもう、ぁあああっ……！　と、蕩けちゃいます、抑えられなくて……ご主人様、大好きです……！	主人，主人！胸口发热，我已经、啊啊啊啊……！于是，迷茫了，无法抑制……主人，非常喜欢……！
はぁ、あう……胸を揉むのは、いいんですけど……んぅ、見られちゃうのは、ちょっと恥ずかしいですね、んん……	哈、啊呜……揉胸也没关系……嗯，被看见了，有点不好意思呢，嗯……
あぁ、こうして動きながらすると、あたし……いやらしい声出ちゃいます……はぁ、はぁ……胸、感じて……	啊，像这样边动边动的话，我……发出令人讨厌的声音……哈、哈……胸口，感受……
はぁはぁ、ご主人様の、あたしの中でおっきくなってますよ……！　んぅ、胸弄ってる所見て、興奮しちゃったんですか……？	哈哈，主人大人，在我心中变得大了哟……！嗯，看到你玩弄胸部的地方，很兴奋吗……？
乳首……んん……硬くなって、あぁん！　身体疼いて、あっあっ……！　ご主人様……！　も、もうっ……だめぇえっ……！	乳头……嗯……变硬了，啊啊！身体疼痛、啊……！主人……！也、已经……不行啊……！
あぁ、んん……おっぱい気持ち良くて、はぁん……ご主人様の上で、はぅう……熱くなるの、止められないです……	啊，嗯……胸部好舒服，哈……在主人身上，呜呜……热得停不下来……
ご主人様の、はぁはぁ、あたしの中でビクビクして……！　んぅ、おっぱい弄ってるあたしを見て、うぅ……興奮、しちゃってるんですね……？	主人大人的，哈哈，在我心里吓了一跳……！恩，看着玩弄着乳房的我，唔……很兴奋吧……？
あぁ、はぁん！　うぅ、おっぱい、乳首も、あぁ……！　イク……イっちゃいます、ご主人様……！　ご奉仕、しないといけないのに……！	啊，哈！呜，乳头，乳头，啊……！喂……主人大人……！不服务不行啊……！
あぁ、ご主人様……恥ずかしい……ですけど……あたしがおっぱい弄ってる所、んん……好きなだけ、見てくれていいですからね……？	啊，主人……害羞……但是……我在玩乳房的地方，恩……喜欢看多少就看多少吧……？
おっぱいが……熱くてぇ……あたし、あたし、はぅうう……！　エッチな声、抑えられないです、んん！　大好きなご主人様の上で、こんなに感じて……！	胸部……好烫啊……我、我、呜呜……！色情的声音，无法抑制，嗯！在非常喜欢的主人上面，这么觉得……！
イク、イっちゃいます、ご主人様！　はぁはぁ、ご奉仕しながら……こんなっ、ぁあああっ！　あたしもう、はぅううん！	喂，主人！哈哈，一边服务一边……这样的、啊啊啊！我已经、嗯！
あぁ、ご主人様、んくぅ……おちんちん……奥に当たってる、んん……おっぱい……揉みながら……おまんこ熱くなっちゃってるぅっ……あっ、くぅん……	啊，主人，嗯嗯……小鸡鸡……相当于里面的……恩……乳房……一边揉……秋刀鱼热起来了……啊，久恩……
おちんちんおっきくて、ドキドキしちゃうぅ……んぅ、あぁ、ご主人様……胸弄りながらすると、エッチな声、いっぱい出ちゃうの……	肉棒又大又紧张……嗯，啊，主人……玩弄着胸口的话，会发出很多色情的声音……
はぁはぁ、ご主人様、ちゃんと見てる……？　んく、あたしが、はぅう……いっぱい腰振りながら、胸で感じちゃってるところ、んん……！	哈哈，主人，有好好地看着吗……？嗯，我，嗯……一边摇着腰，一边在心中感受着，嗯……！
乳首……こんなに、はぅ、硬くなっちゃってる、ぁああ……！　ご主人様のおちんちんも、んくぅ……おまんこの中でビクビクして、あっあっ、ひぃん！	乳头……这样，哈，变硬了，啊啊……！主人的叔叔……你在这里吓了一跳，啊，嘿！
んくぅ、あぁ……おちんちんの先っぽ当たってるから、えへへ……んぅう……おっぱいこんなにしながら、熱くなっちゃう……はぅ、ご主人様……	嗯，啊……因为肉棒的前头打中了，嘿嘿……嗯……乳房这样一边变热……嗯，主人……
えへへ、あたしがおっぱい弄ってるの見て、興奮しちゃってるの？　はぁ、んぅ、おちんちんすごく硬くなってる……えへへ、ご主人様、可愛いっ♪	嘿嘿，你看我玩乳房很兴奋吗？恩，恩，肉棒变得非常硬了……嘿嘿，主人，真可爱♪
あん、イクイク、はぅう、ご主人様！　んく、えへへ、おまんこもおっぱいも、んぅ、気持ち良いの止まらないです、あぁん！　ご主人様、一緒に……！	啊，喂，喂，主人！哼，嘿嘿，你和奶，嗯，心情好的停不下来，啊啊！主人，一起……！
