ぅあ、っふぅぅ……ご主人様も、んっ、ぅ……見られそうで、怯えているんじゃ、ないか……？　そうじゃないと……お、おかしい……	嗯，嗯……主人也……是不是因为怕被看到而害怕呢……？如果不是那样的话……哦，奇怪……
ん、くぅう……も、もう、やめた方が、いいんじゃないか……？　んぅ、っふ……ご主人様だって、そう思わない、か……？	嗯，唔……已经，还是放弃比较好吧……？嗯，呵呵……即使是主人，也不这么认为吗……？
ご、ご主人様、本当に、っひ、ぅうぁ……こんなところで、す、するなんて、んく、ぅっ、普通じゃ、ない、っんんぅ……！	主人，真的，嗯，嗯……在这种地方，做、做什么的，嗯，嗯，不是普通的，嗯……！
誰かに、み、見られたら、ひぅっ、ん、くぅう……どうする、つもりなんだ、っぁ、あぅ……恥ずかしいでは、済まないぞ、んんっ……	如果被谁、看了、嗯、嗯……你打算怎么办啊，啊……不好意思的话，对不起，嗯……
ご主人様、も、もう、やめ、っんんぅ……！　きっと、見られる、んは、ぁっ……すぐに、誰かに見つかって、っひぅんん……っ	主人，也，已经，停止，nu……！一定、能看到的、恩、啊……马上就被谁发现了，嗯……嗯
っひぅう……！　ご主人様、っぁ、ふぅう……っ、は、激しくしたら、っひぅ、ん、余計に、見つかる、んくぅぅ……っ	呜呜……！主人，啊，呼……啊，哈，如果变得激烈的话，唔，恩，更加，找到了，呜呜……嗯
ひっぅ、んあぅうっ……！　こ、声、出させようと、していない、か……？　んひっ、ぅうくう……！　そんなに、み、見つかりたい、のか……っ	嗯，嗯……！这、声音、没有想要发出吗……？呜呜呜……！那么，看，想找到吗……嗯
だ、だめなの、わかってるのに、っくひ、んんあ……！　声が出ちゃ、っんぁふ、ぁあっ！　ご主人様、と、止まって、ぅうくう……っ！	啊，不行啊，明明知道不行的，但是……！声音出来了，嗯，啊！主人，停下来，嗯……啊！
んひぅうう！　それ、ほ、本当に、んは、っぁあ！　見つかるっ、だ、誰かに、見られて、っひぅ、んっふぅうぁ！	呜呜呜！那个，真的，恩，啊！找到了，被谁看到了，嗯，嗯！
っひぅう！　ま、待ってくれ、っぁうう！　はぁ、はひっ！　ひぃっ、いやぁ、こんなところで最後までするなんて、あう、あううっ！	嗯！等一下，呜呜！哈、哈哈！哇，不，竟然在这种地方做到最后，啊，啊！
ひはぅぅ！　こ、堪え、られな、っひぃうう！　こんな、恥ずかしい、のに、っひぁあ！　見られて、しまうのにっ、ひふっぁああぁ！	哼！这、忍耐、不忍耐、嘿嘿！这样害羞的，但是，啊！被看见了，就完了，呵呵！
んぅぅっ……も、もし、誰かに見られたら、どうするんだ……？　んく、っふぅぅ……まさか、見られても、続けるのか……？	嗯……如果，被谁看见了，怎么办……？嗯，嗯……难道，即使被看到，也要继续吗……？
くっ、んんぁ……っ、ご主人様は、そんなに、んっ、ふぅう……！　私の、こんな姿を、っひぅ、んっ、誰かに見せたい、のか……？	嗯，嗯……啊、主人、那么、哼、哼……！我，这样的身姿，呃，嗯，想给谁看，吗……？
っふ、ぅあぅう……し、視線を、感じるんだ、んく、ぅう……っ、もう、きっと、誰かに見られて、ひは、ぅぅんん……！	呼、呜呜呜……然后，感受到了视线，嗯，嗯……嗯，已经，一定，被谁看见了，嗯，嗯……！
んく、っぅう……！　ご主人様、っぁ、はぁぅ……っ、興奮、しすぎだ、あぁう……っ、こんな、おかしなこと、してるのに、んんう……っ	唔、唔……！主人，啊，啊……啊，太兴奋了，啊呜……啊，明明做了这么奇怪的事情，恩恩……嗯
ご、ご主人様、もう、終わりに、ひぅ、んんん！　誰かに、見られてると思うと、んは、ぁぁうっ……ぞくぞくして、しまう、んんぁあ……！	主人，已经，结束，呜，呜！一想到被谁看到了，嗯，啊……让人毛骨悚然、完了、嗯……！
んくっふ、ぁあ！　こんなの、ふ、普通じゃない、のに、ひぅう……っ！　ドキドキ、して、しまうなんて、ひは、ぁぅうんん……っ！	哼哼哼，啊！这样啊，不，不普通，但是，嗯……啊！心跳加速、心跳加速、停止……啊！
んぐっ、ひううう！　ご主人様、と、止まって、んくっ、ひぅう！　私っ……も、戻れなく、なりそうで、んく、ぅううあ！	嗯，呜！主人，停下来，嗯，嗯！我……但是，已经回不去了，嗯，嗯！
っふ、ぅうぁ！　こんなの、ダメだ、っぁう、んひぃい！　こんなの、癖になったら、ぁふっぁ、よく、ないぃ、っひぅうぁ！	呼、呜呜！这样的话，不行，啊，不行！如果变成这样的习惯的话，啊，不好，不好，嗯！
ぃふっ、イく、んんぁ！　そ、外で、こんなこと、してっ！　ひは、ぁあぅっ！　気持ちよくなって、しまうなんて、はぁ、はぁ、私は、私はっ……！！	嗯，好，嗯！那、在外面、做这种事！日、啊啊！心情变好了，竟然会这样，哈，哈，我，我是……！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……嗯
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……嗯
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……嗯
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
