な、なあ、ご主人様……流石にこれは、ちょっと……もし、見られたら……くぅっ、どうするつもりなんだ……はぁ、んっ……	喂，喂，主人……到底这个有点……如果被看到的话……呃，你打算怎么办……啊，嗯……
うっ、ぁ……ご主人様は変態なのか？　なんで、こんな状態で興奮してるんだ……くぅ、いつもよりおっきく……や、んんっ……	呃，啊……主人是变态吗？为什么在这种状态下会兴奋呢……唔，比平时大……哎、哼……
やめっ、やめてくれ……これ以上声を出したら見つかってしまうだろ……ひゃうっ！　ほんとに、ひぅっ、誰かに見られ……っくぅぅっ！	住手，住手……再出声的话就会被发现的吧……哎呀！真的，嗯，被谁看见了……呜呜！
ま、まて、ここがどこだか分かっているのか？　ご主人様、せっかくなのだから……ふ、普通に……抱いて……くれ……くぅん……	嘛，你知道这里是哪里吗？主人，难得来一次……呼、普通地……抱着……给我……嗯……
んっ、ぁ……ご主人様のことは、もちろん好きだが、っふぁ、わざわざ、こんな場所で……はぅっ、い、今、あの陰で何か動いたんじゃ……！	嗯，啊……当然很喜欢主人，但是啊，特意在这样的地方……嗯，嗯，现在，在那个阴影下不是动了什么吗……！
だっ、ひぁっ！？　ほんとに、ダメだと言って……ひぅんっ！　これじゃ、ほんとに、声が、出てっ……！　やめ……んくうぅっ！	是、是！？真的，说不行……嗯！这样的话，真的会发出声音……！住手……呜呜呜！
んっぁ、ご主人様はこういうところでするのが、はぅん、好き、なのか？　ふぁ……私も、少しは理解出来なくも……んっ、ないが……	嗯，主人喜欢在这种地方做吗？哼……我也稍微不能理解……嗯，没有……
ひうっ！　ふぁあ……声が、こんなに出したら、気付かれる……のに、ひぅっ！　だめ、だ、うあぁっ！　出る、で……ひゃあぁんっ！	哇！啊啊……声音这样发出来，会被注意到……但是，嗯！不行，不行，呜呜！出来，然后……啊啊啊啊！
んっ、あぁ……！　こんなことをして、ひぅんっ、誰かに見られたら、んぁっ、私は……私は……ひゃうっ、ふっ、あぁ……んぁぁ……	嗯，啊……！做了这样的事，嗯，如果被谁看见了的话，嗯，我……我……哎呀，呼，啊……嗯……
っ、あぁ、そろそろ、イってしまいそうだ……こんな、外で……ふぁぁっ！　犯されて……ひぅんっ！　イっ、くぅぁ、うあぁっ！？	啊，啊，差不多该回去了……这样，在外面……啊啊！被侵犯……嗯！嗯，呃，哇！？
ご主人様ぁ、これ……ふぁっ、見せつけているみたいで……くぅっ！　恥ずかしいのだが、なのに、それが……んあぁっ！　わ、私、私っ……！	主人啊，这个……啊啊，好像在给人看……呜呜！虽然很不好意思，但是……啊啊！我、我、我……！
くっ、んはぁっ！　もう、いいから…もっと、もっとして欲しいんだ……くふぅん！　ふあぁ、あふぅんっ！　ひぐっ、聞かれてしまうのに、あううっ！	嗯，嗯！已经可以了…希望你再多做一点……呼呼！呼啊，啊呼！哎呀，明明被问到了，啊啊！
ご主人様、っんあ、はぁ……せめて今だけは、部屋の中でしてくれ……んっ、ふぅ……っ、身体が、敏感になってるから、っんくぅう……！	主人，嗯，啊……至少现在在房间里……哼、哼……啊，因为身体变得敏感了，呜呜……！
ご主人様、もう十分に気持ちいいから、ひうっ、んくぅう……！　これ以上、気持ちよくされたら、抑えられない、んっぁ、はぁあ……！	主人，已经很舒服了，嗯，嗯……！如果心情再好点的话，就无法抑制了，嗯，啊……！
んはっ、ぁああ！　見つかる、見つかってしまうのに、っひぐ、んくぅう！　気持ちいいの、止められないんだ、っはぁ、んふあぁあ！	哈哈，啊啊啊！被发现，被发现了，被抓住了，呜呜！心情真好，停不下来，哈哈，哼哼啊！
こんな、太いのに突き上げられたら、んふぁっ、ぁああ……！　声を出さないなんて、できるはずないだろうっ、んあっ、ひぅうう！　	这么粗却被顶起来的话，哼哼，啊啊啊……！不出声什么的，应该做不到吧，嗯，对了！　
もう、見られても、なんでもいいからっ、ぁぐっ、んぅああ！　もっと、私のアソコ、奥まで突き上げられたいぃっ、んあ、はぁっ、ふぁああっ！	就算被看到了，什么都可以。我的那个人，想被推到更里面的地方，嗯，啊，啊啊啊啊！
