ご主人様のを手でしごくって……なんだか、緊張するな……本当に、このまま続けていいのか？　痛かったりとか、しないか……？	用手捂着主人的……总觉得，别紧张……真的，就这样继续下去可以吗？不疼吗……？
ご主人様の、熱すぎる……ぅう、手に、熱が伝わってくる……ちょっと、興奮しすぎじゃないか……？　ま、全く……　	主人太热了……唔，手里传来了热度……有点太兴奋了吧……？嘛，完全……　
こんなに強くていいのか……？　はぁっ……びくびく、震えてっ……んっ……分かった……ん、こう、だな……？　覚えたぞ……？	这么坚强可以吗……？哈……哆嗦、颤抖……嗯……知道了……嗯、这样、吧……？记住了……？
ご主人様……これ……気持ちいいのか？　んぅ……その、もっと強くしてほしいとか、色々あったら言うんだぞ……？	主人……这个……舒服吗？嗯……那个，想要变得更强大之类的，有各种各样的话会说哦……？
んっ……だんだん、熱くなってきたな、ご主人様……？　私の手、そんなに気持ちいいのか……？　ふふ、悪い気はしないな……	嗯……渐渐，热起来了，主人……？我的手，有那么舒服吗……？呵呵，我不觉得坏……
こんな、強くていいのかっ？　はぁっ、ご主人様、は……変態、だなっ……分かった、もっと、する……んんっ！	这样的，很强好吗？啊，主人，是……变态啊……知道了，我会更加努力的……哼！
んっ……やっぱり慣れないな、これは……んっ、これ気持ちいいか、ご主人様……？　私の手に、熱伝わってくるぞ……？	嗯……果然还是不习惯啊，这个……嗯，这个好舒服啊，主人……？热传到我的手中……？
ご主人様っ、イッてくれ、んっ……もっと、強くして……んっ、こうして、もっと気持ち良く、なってっ……！　んっ……！	主人，喂，嗯……更加、更强……恩、这样、变得更舒服了……！哼……！
ここを、こう、こすると気持ちいいんだろう？　ふふっ……ほら、私に任せて気持ちよくなるといい……ご主人様の気持ち良いところ……覚えたぞ……？	这里，这样擦的话心情舒畅吧？呵呵……你看，交给我心情变好了……主人心情好的地方……记住了……？
ほらっ、もうそろそろ、イキたいのか……？　ん……んっ、分かった、イケるようにぃ、んっ、いっぱい擦って、んっ、どうだ、ご主人様っ……！	喂，已经，就要，想iki做吗……？嗯……嗯，知道了，好帅啊，嗯，擦了很多，嗯，怎么样，主人……！
ご主人様の、本当に大きくて、熱いな……？　こすってるだけなのに……ほら……声だって……だ、出してもいいんだぞ……？	主人，真的又大又热……？只是擦了擦而已……看……即使是声音……可以拿出来吗……？
ご主人様のを見ていたらっ、私もっ、なんだか……！　ふふっ、ご主人様がいけないんだぞ、んっ、可愛い顔をするからぁ、んっ、んんっ……！	看到主人大人，我也，总觉得……！呵呵，主人不可以啊，哼，因为长着一张可爱的脸啊，哼，哼……！
ご主人様の、こんなに大きくなって……んぅ、っはぁ……もう、もっと強くしてもいいだろうか……？　ご主人様に早く、気持ちよくなってほしいんだ……	主人，这么大了……嗯，哈哈……已经，可以更强吗……？希望主人早点心情变好……
ご主人様の、匂いが強くなってきて、んふぁ、っはぁ……！　これを嗅いでると、口が勝手に開いてしまうくらい、興奮してしまうぅ……っ	主人的气味越来越浓，哼哼，哈哈……！一闻到这个就兴奋得嘴巴都快张开了……啊
ご主人様、そろそろ出そうかっ……？　私の手で気持ちよくなって、ここから精液が吐き出されるところ、一番近くで見てあげたいっ、んっ、んんっ！	主人，差不多该出来了吧……？用我的手变得舒服，从这里精液被吐出的地方，想在最附近看，n，n！
ご主人様の、匂いが強くなってきて、んふぁ、っはぁ……！　これを嗅いでると、口が勝手に開いてしまうくらい、興奮してしまうぅ……っ	主人的气味越来越浓，哼哼，哈哈……！一闻到这个就兴奋得嘴巴都快张开了……啊
ご主人様、そろそろ出そうかっ……？　私の手で気持ちよくなって、ここから精液が吐き出されるところ、一番近くで見てあげたいっ、んっ、んんっ！	主人，差不多该出来了吧……？用我的手变得舒服，从这里精液被吐出的地方，想在最附近看，n，n！
