うう……これのどこが、いいんだろうな……んぅ、私にはちょっと、理解できないな……その、これはいつまで、やればいいんだ？	唔……这个哪里好呢……嗯，我理解不了……那个，这个要做到什么时候？
ご主人様、その、これは少し、抵抗が……ちょっと、ご主人様のが、近すぎて……！　その、見ないでこすっても、いいか……？	主人，那个，这个有点反抗……稍微，主人的，太近……！那个，不看就擦，可以吗……？
これで、いいか……？　私はあまり慣れていなくて……その、激しくするのは、ちょっと待ってくれ……	这样可以吗……？我不太习惯……那个，激烈的，稍微等一下……
ご主人様の、こんな形、してるんだな……その、血管も浮いて……何か、グロテスクなような……その、悪く言うわけじゃないが……	主人，原来是这样的形状啊……那个，血管也浮动了……总觉得有点奇怪……那个，并不是说坏话……
ぅう、そんなに見ないでくれ、ご主人様……私、こんなことをして……見られるのは、抵抗があるから……はぁっ、んぅ……	喂，不要那样看，主人……我做了这样的事……能看到的话，因为有抵抗……啊，嗯……
いつまで、しこしこ、してればいいんだ……？　はぁっ、そろそろ、見てて苦しいぞ……こんな、赤くて、びくびくして……痛いんじゃないのか？	到什么时候、一直这样做才好呢……？啊啊，差不多，看着很痛苦啊……这样的，红的，战战兢兢的……不疼吗？
どうしてそんな、蕩けた顔をっ……はぁ、んん……そんなに感じられたら、逆に恥ずかしいぞ……はぁっ、ぅ……なんだか、私まで……	为什么，那张荡漾的脸……嗯，嗯……如果这么想的话，反而会害羞的……啊，唔……总觉得，连我也……
ぅう……！　は、早くイッてくれ、ご主人様っ……は、はぁ……！　私っ、なんだか、変なんだっ、体が、熱くて……はぁ、んぅ……	呜呜……！啊，快点给我过来，主人……哈、哈……！我，总觉得有点奇怪，身体很热……嗯，嗯……
私っ、手が、じんじんして、んっ、はぁ……！　がちがち過ぎて、困るぞ、はぁっ……こんな、大きくして……んん、ふぅうっ……！	我、手、发麻、嗯、哈……！你太任性了，真不好办，哈哈……这么大……哼、哼……！
あっ、すごい、びくびくしてるぞっ、ご主人様……！？　その、このまま続けても、大丈夫なのかっ……？　はぁっ、はぁ……！	啊，好厉害，好害怕啊，主人……！？那个，就这样继续下去也没关系吗……？哈、哈……！
気持ち、いいんだなっ？　はぁっ、イッて、くれっ、ほら……！　私、しっかり最後まで頑張るから、気持ちよく……んっ、はぁ……！	舒服吗？哈、喂、喂、看……！我会努力到最后，心情愉快……哼、哈……！
ご主人様、どうだ、こんな感じでいいか……？　んん……なんだか、こうしてると、不思議だ……こんな間近で、ご主人様のを見て……	主人，怎么样，这样的感觉可以吗……？嗯……总觉得，这样做太不可思议了……在这么近的地方，看着主人……
んぅ……ちゃんと、洗ってるのか……？　はぁっ……匂い、すごいぞ……？　こんなの嗅いだら、変な気分になりそうだ……	嗯……有好好地洗吗……？哈……味道、好厉害啊……？这种嗅觉会让人觉得奇怪……
はぁっ、ぅ……私、ちゃんと出来てるかな？　少しは慣れたが、あんまり上手くできているような気がしなくて……んん……	啊，唔……我能好好做吗？虽然有点习惯了，但是感觉不怎么熟练……嗯……
なんだか、私まで変な気分になってきた……その、ご主人様？　気持ちいいかどうかくらいは、言ってくれると助かる……	不知怎么的，连我都觉得很奇怪……那个，主人？能否心情舒畅，说出来就帮大忙了……
あ……先端から、何か出てきてるぞ……？　これが出るってことは、気持ちいいんだな……ふふ、なんだか自信が出てくるな？	啊……从尖端，什么出来着……？出现这个，心情真好啊……呵呵，总觉得有自信啊？
私の手で、ご主人様が反応するのは……はぁっ、少し、嬉しいな……ちょっと手は疲れるけど、なかなか……ん、ふぅっ……	在我手中，主人的反应是……啊，有点，好开心啊……手虽然有点累，但却……嗯，呼……
んっ、イくのかっ、ご主人様っ？　いいぞっ、ほら、こうだろうっ……？　遠慮なく出してくれ、んっ、はぁっ……！　	喂，主人？好啊，看，是这样吧……？别客气，拿出来，嗯，哈……！　
ふふっ、顔がふにゃふにゃだぞ、ご主人様……！　私も結構、上手く、なっただろ……？　んんっ、ふぅっ、ほら、どうだ……？	呵呵，脸软绵绵的，主人……！我也相当，变得很棒了吧……？哼，哼，你看，怎么样……？
ご主人様のっ、すごいびくびくしてるなっ、はぁっ……！　ほらっ、私の手にでも、顔にでもっ……出してくれ、はぁっ、はぁ……！	主人，好害怕啊，哈……！你看，在我手里，脸也贴着……给我拿出来，哈，哈……！
ご主人様、どうだ、こんな感じでいいか……？　んん……なんだか、こうしてると、不思議だ……こんな間近で、ご主人様のを見て……	主人，怎么样，这样的感觉可以吗……？嗯……总觉得，这样做太不可思议了……在这么近的地方，看着主人……
んぅ……ちゃんと、洗ってるのか……？　はぁっ……匂い、すごいぞ……？　こんなの嗅いだら、変な気分になりそうだ……	嗯……有好好地洗吗……？哈……味道、好厉害啊……？这种嗅觉会让人觉得奇怪……
はぁっ、ぅ……私、ちゃんと出来てるかな？　少しは慣れたが、あんまり上手くできているような気がしなくて……んん……	啊，唔……我能好好做吗？虽然有点习惯了，但是感觉不怎么熟练……嗯……
あ……先端から、何か出てきてるぞ……？　これが出るってことは、気持ちいいんだな……ふふ、なんだか自信が出てくるな？	啊……从尖端，什么出来着……？出现这个，心情真好啊……呵呵，总觉得有自信啊？
んっ、イくのかっ、ご主人様っ？　いいぞっ、ほら、こうだろうっ……？　遠慮なく出してくれ、んっ、はぁっ……！　	喂，主人？好啊，看，是这样吧……？别客气，拿出来，嗯，哈……！　
ふふっ、顔がふにゃふにゃだぞ、ご主人様……！　私も結構、上手く、なっただろ……？　んんっ、ふぅっ、ほら、どうだ……？	呵呵，脸软绵绵的，主人……！我也相当，变得很棒了吧……？哼，哼，你看，怎么样……？
ご主人様のっ、すごいびくびくしてるなっ、はぁっ……！　ほらっ、私の手にでも、顔にでもっ……出してくれ、はぁっ、はぁ……！	主人，好害怕啊，哈……！你看，在我手里，脸也贴着……给我拿出来，哈，哈……！
はぁっ、ぅ……私、ちゃんと出来てるかな？　少しは慣れたが、あんまり上手くできているような気がしなくて……んん……	啊，唔……我能好好做吗？虽然有点习惯了，但是感觉不怎么熟练……嗯……
あ……先端から、何か出てきてるぞ……？　これが出るってことは、気持ちいいんだな……ふふ、なんだか自信が出てくるな？	啊……从尖端，什么出来着……？出现这个，心情真好啊……呵呵，总觉得有自信啊？
んっ、イくのかっ、ご主人様っ？　いいぞっ、ほら、こうだろうっ……？　遠慮なく出してくれ、んっ、はぁっ……！　	喂，主人？好啊，看，是这样吧……？别客气，拿出来，嗯，哈……！　
ふふっ、顔がふにゃふにゃだぞ、ご主人様……！　私も結構、上手く、なっただろ……？　んんっ、ふぅっ、ほら、どうだ……？	呵呵，脸软绵绵的，主人……！我也相当，变得很棒了吧……？哼，哼，你看，怎么样……？
ご主人様のっ、すごいびくびくしてるなっ、はぁっ……！　ほらっ、私の手にでも、顔にでもっ……出してくれ、はぁっ、はぁ……！	主人，好害怕啊，哈……！你看，在我手里，脸也贴着……给我拿出来，哈，哈……！
