んく、っぅう……ぐにゃぐにゃして、生温かくて……っ、んん……なんだか、変な感触だ……ん、ぅうく……	嗯，唔……软绵绵的，微暖的……嗯，嗯……总觉得，感觉很奇怪……嗯，嗯……
っはあ、……ほ、本当に、弄って、大丈夫なのか……？　……なんだか、すぐに、潰れてしまいそうだぞ……	啊，……呵，真的，玩弄，不要紧吗……？……总觉得，马上就要崩溃了……
つ、強く、握ってしまいそうだ……これは……中々……んっ……難しいな、ご主人様っ……！	紧紧地握住……这是……中々……嗯……好难啊，主人……！
……ふぅっ……ご主人様の、臭いがどんどん、強くなって……はぁ、はぁ、わたしも、変な気分だ……くぅ、んんっ……！	……呼……主人的气味越来越浓……哈，哈，我也觉得很奇怪……唔、嗯……！
んっぅ、ぁあふ……ご主人様、大丈夫、なのか……？　……痛かったら、すぐに言ってくれ……	嗯，啊哈……主人，没事吧……？……如果疼的话，请马上告诉我……
んふ、っぁあ……こんなところまで、触らせてくれるというのは……んぐ、っふ、ぁあ……信頼してくれている、ということか……？	哼哼，啊……竟然让我摸到这种地方……哼、哼、啊……是信赖我，还是……？
ご主人様を、気持ちよくさせる方法が増えて、嬉しいよ……んん……っ、どんどん、ご主人様のことがわかって、んんぅっ……	让主人心情舒畅的方法增加了，很开心……嗯……啊，渐渐地，知道了主人的事情，嗯……
ご主人様……っ！　気持ちよくなって、くれてるんだな……？　腰が……動いているぞ……？	主人……啊！心情变好了，给了我吧……？腰……在动……？
ご主人様の、大事なところ、弄りながら、あぅっ、く、ぅう……自分の、大事なところも弄るなんて、んぅうあ……！　変態っぽく、ないか……？	主人，重要的地方，一边玩弄着，啊，呜，呜……连自己重要的地方都玩弄，真是……！有像变态吗……？
んあっ、ぁあ……っ、もっと、強くした方がいい、のか……？　ぅうっ……潰れてしまったり、しないか……？	啊，啊……啊、更加、更加强一点比较好吗……？呜呜……不会崩溃吗……？
ご主人様の、びくびく動いて……ひぐ、んふああぁ！　ご主人様も、イきそう、なんだな……っ？	主人的提心吊胆……磨，哼哼啊！主人，也挺不错的，什么嘛……啊？
私が、ここを弄るたびに、ぁあっ……ご主人様のが、ぴくぴく動いて、んっぅう……っ、なんだか、可愛いな……	每当我玩弄这里的时候，啊……主人的抽动着，呜呜……啊，总觉得，好可爱啊……
ご主人様、あまり、腰を動かさないで、くれ……っかり、強く握ってしまいそうだ……	主人，请不要太动腰……紧紧握住……
んぅうあ……っ！　ご主人様、イきそう、なんだな……？　ふふっ……嬉しいぞ……私も、変な気分に……なってきたんだ……はぁ、んんっ……！	嗯……啊！主人，看起来不错，是什么呢……？呵呵……好高兴啊……我也觉得很奇怪……变成这样了……啊、嗯……！
ぁあ……恋人の身体だと、思うと……ここも、なんだか可愛く、思えてしまうな……！	啊……一想到恋人的身体……这里也，总觉得可爱，觉得了……！
ご主人様の、大切なところ、だから……！　丁寧に、扱わないとな……その、し、将来のことも、あるし……ふふっ……	主人，重要的地方，所以……！要小心翼翼地对待……那个，还有，将来的事情……呵呵……
ご主人様も……私と一緒に……気持ちよくなってくれ……ふふっ、私もこれを弄って……楽しくなってきたところだ……んんんっ……！	主人也是……和我一起……心情好起来吧……呵呵，我也玩弄这个……刚刚变得开心……嗯……！
ご主人様……こんなところを触って、痛くはないのか……？　平気なら、その……もう少し、強く触ってもいいだろうか……？	主人……摸了这样的地方，不痛吗……？要是不介意的话，那个……可以再用力地碰一下吗……？
柔らかいような、奇妙な感触だけれど……っはぁ、んん……不思議と、もっと、ずっと触っていたくなってしまうな……	虽然感觉很柔软，很奇怪……哈哈，嗯……不可思议的是，变得更想一直触摸……
優しく、揉むようにすると、っんんぅ……ご主人様の太いのから、精液の匂いがしてきて……っんぅ、ふあぁ……もっと、してもいいだろう……っ？	温柔、揉搓的话，就会……因为主人太胖了，有精液的味道……嗯，呵呵……再多点也没关系吧……啊？
っんふ、はあぁ……ご主人様、まだ出しちゃダメだぞ……っ、まだ、もっと、ここを弄っていたいんだ……この匂い、ずっと嗅いでいたいぃ……っ	哼哼，啊啊……主人，还不能拿出来……啊，还，还想更多地玩弄这里……想一直闻着这个味道……啊
ここに、ご主人様の精液が詰まって……っはあ、はぁあ……その、触るだけか？　口や舌でも、刺激した方がいいんじゃないか……っ？	这里塞满了主人的精液……啊，哈……那个，只是触摸吗？用嘴巴和舌头来刺激不是更好吗……啊？
んぅ、っふぅう……こんな生殺し、ずるいぞ……っ、こんなに精液の匂いをさせて……今の私が、我慢できるはずないだろう……っ	嗯，呼呼……这样生杀，真狡猾……啊，这么有精液的气味……现在的我，应该无法忍受吧……啊
ご主人様……っ、今、精液がたくさん作られているんだな……っ？　はあっ、はぁ……っ、それはもちろん、私が貰っていいんだろうっ？	主人……啊，现在制作了很多精液呢……啊？啊、哈……那当然，我可以拿吗？
