んぁ、っはぁあ……い、いきなり、頭を撫でられても、んぅ、っふ、ぁあ……戸惑いしか、感じないぞ……？	嗯，哈哈……突然，被抚摸了头，哼，哼，啊……不知所措、感觉不到……？
ん、っふ、ぁあ……どうして、頭を撫でるんだ……？　んく、っふぅう……私が、大人しくしているから、か……？	嗯、呵呵、啊……为什么要抚摸我的头呢……？哼，哼哼……因为我很老实吗……？
頭を、撫でられていても、んく……ぅう……その……夜伽の途中なんだろう……くぅんっ……	即使被抚摸着脑袋，也轻飘的……呜呜……那个……是夜陪的途中吧……唔唔……
ぁああ……不思議な、気持ちだ……なんだか、ド、ドキドキしてくるな……ご主人様……	啊啊啊……不可思议的心情……总觉得，心跳加速了呢……主人……
…これは、恋人というか、んは、っぁ、ぅう……少し、扱いが違わないか……？　んく、っふぅう……	……这，是恋人吗，嗯，唔……稍微，使用不对吗……？哼，哼哼……
ご主人様、ん、ぅうっ……これは少し、は、恥ずかしいぞ……全くもう……んんっ……	主人，嗯，唔……这个有点不好意思啊……真是的……嗯……
ぅっ、んんん……なんだか……安心するような……心地いい気持ちだ……ご主人様の手は……不思議だな……？	嗯，嗯……总觉得……放心吧……心情舒畅……主人的手……不可思议啊……？
このままだと、私、ぁうっ……もっと、甘えたくなって……しまうな……ふふっ……もうちょっと、撫でてくれ……	这样的话，我，啊呜……变得更想撒娇……别理我……呵呵……再稍微，抚摸一下……
……私は、そんなに……そんな扱いされるような……女性だろうか……くぅん……	……我呢……被那样对待似的……是女性吧……嗯……
ご主人様に甘やかされるなんて……不思議な、気分だ……んっ……全くっ……もうっ……ご主人様……こういうのは、すごく、照れる……	居然被主人宠坏了……感觉不可思议……嗯……真是……已经……主人……这样的话，非常害羞……
はぅっ、んん……あ、頭を撫でているくせに……そのっ……ご主人様はずっと大きくしたままなんだな……いやらしい人だ……	嗯，嗯……啊，明明在抚摸我的头……那个……主人一直都那么大啊……令人讨厌的人……
ぁああ……なんだか、その、んっふ、ぁあ……こ、恋人にしている、みたいじゃないか……？　んん……	啊啊啊……总觉得，那个，哼哼，啊啊……这、不像是在做恋人吗……？嗯……
ひぅっ、んん……甘いのと、気持ちいいので、頭の中が、ぐちゃぐちゃになって……よく、分からなく……んっ……	嗯，嗯……又甜又舒服，脑袋里乱七八糟的……不清楚……嗯……
うぅっ……顔が真っ赤になっているのが……分かるぞ……？　熱があるみたいで……ずっとドキドキしているんだ……んんっ……	唔……脸变得通红的是……我明白了……？好像发烧了……一直心跳不已……嗯……
ご主人様に撫でられると……んく、っふぅうぁ……すごく、幸せな気持ちになってしまうな……不思議な気分だ……	被主人抚摸了一下……哼，哼哼……真的，会有非常幸福的心情呢……觉得不可思议……
あまりされると、んくっふ、ぁあっ……頬が、緩んでしまう……うぅ、こんな顔……見ないでくれ……ご主人様っ……	太过分的话，郁闷，啊啊……脸颊松弛了……唔，这样的脸……不要看……主人……
んんっ……頬が緩んで……しまうな……ご主人様が……頭を撫でるなんて……素敵な事をするからだ……んっ……ご主人様……	嗯……两颊松弛……别理我……主人……抚摸着脑袋……因为做了很棒的事情……嗯……主人……
んんぅ……どうして、頭をなでるんだ……んぅ、っふうぅ……いくらなんでも、そんなところではあまり感じないぞ……	嗯……为什么要抚摸我的头……嗯，呼呼……不管怎么说，在那种地方感觉不到啊……
っんあ、はあぁ……こんな時にされてしまうと……余計に、恥ずかしいぞ……うぅっ……そういう狙いなのか……？	嗯，啊……在这种时候……多余的，太不好意思了……唔……是那样的目的吗……？
んっ、ふあぁ……もっと、気持ちよくなってしまって、いいということか……？　んんっ……そんなことされたら、余計に逆らえなくなるじゃないか……	哼，哼……更加，心情舒畅了，是好的事吗……？嗯……如果那样做的话，岂不是更不能违抗了吗……
はあっ、んぅふ……っ、ご主人様、もっと、撫でてくれないか……？　っふあぁ……気持ちよくて、頭が真っ白になってくるぅ……	啊、恩哼哼……啊，主人，能再多抚摸一下吗……？呵呵……心情舒畅，头变得雪白了……
んんぅ……っ、気持ちよくなってしまって、褒められるなんて……うぅ……っ、恥ずかしくて、変になりそうだ……	嗯……啊，心情变好了，居然被表扬了……唔……啊，害羞得快要变怪了……
はあ、あぁ……っ、こんな風に扱われてしまうのも、心地良いな……っんぅ、ふぁあ……ご主人様に、愛されている感じがするよ……	啊、啊……啊，被这样对待，心情真好啊……哼，哼……感觉被主人爱着……
っはぁ、んんぅ……ご主人様、もっと、もっとぉ……んふぁあ……撫でられるたびに、ドキドキして、身体が敏感になっていくみたいだ……	啊，嗯……主人，更加，更加……哼哼哼……每次被抚摸，都会心跳加速，身体变得敏感起来……
