もう……ちゅ、ん、ちゅぷ……足を舐めるとか……エッチですることじゃない、ような……あぷ、んんぅ……	已经……中、中、中…舔脚什么的……不是H，是这样的……啊，嗯……
ちゅぷ、ちゅ……はぁぁぁ……舐め、づらいです……うぅぅ、これって、気持ちいいんですか……？　あまり、意味を感じない、というか……うぅぅ……	中，中…啊啊啊……很难舔……嗯，这个心情好吗……？不太能感觉到意思，或者说……呜呜……
ちゅっ、んっ、んむ……ご主人様の足、あたしの唾液まみれです……ちゅぷっ、ぢゅっ、これで、満足なんですか……？　あたし、ほかのことも、まだ……ぢゅぷ、ぢゅぅ……	嗯，嗯，嗯……主人的脚上沾满了我的唾液……中、小、这样就满足了吗……？我，还有别的事……嗯，嗯……
んちゅ、ちゅっ、ぢゅるっ、んんぅぅ……！　ご主人様の足、舐めてるだけなのに……はぁ、はぁ、なんだか……んぅんっ……	嗯，嗯，嗯，嗯……！我只是在舔主人的脚……哈、哈、总觉得……嗯……
ちゅぷっ、ん、んんぅ……ご主人様、足を舐めるのはちょっと……こ、恋人同士とは、言えないです……ちゅ、んぅ……	中、恩、嗯……主人，舔脚有点……这、不能说是恋人……俊、恩……
んむぅ、ちゅ……ぷちゅ、んんんぅ……あたしの唾液まみれになって……興奮、してますか……？　んちゅ、んむぅ……ちゃんと、興奮してほしいです……	嗯……噗、嗯……沾满了我的唾液……兴奋吗……？嗯，嗯……希望大家能好好兴奋……
んむぅ、ちゅ、ちゅる……はぁ、んっ、うぅ……これは、ご奉仕ですから……恋人ですけど、ご奉仕だから、仕方ないですよね……ちゅぷっ、ちゅ、んむぅぅ……！	嗯，中，中……哈、嗯、嗯……这是为您服务……虽然是恋人，但是因为是服务，所以没办法啊……中、中、呜……！
あむぅ、ちゅっ、ちゅぷぅぅぅ……！　ご主人様……んぢゅっ、ぢゅぅ、あたしの舌は、どうですか……？　ちゅるっ、あたしは、熱いです……！	啊，中，中……！主人……嗯，呃，我的舌头怎么样……？嗯，我很烫……！
はむぅ、ちゅ、ちゅる……足をどう、気持ちよくすれば……ちゅ、んむ……ひとまず、あたしを見て……舐めてる姿に、興奮させたい、です……	哈、中、中……脚怎么样，心情舒畅的话……嗯，嗯……先看看我……想让舔着的样子让人兴奋……
ちゅぷぅ、ん……足、舐めてるあたしを見て……ちゅぷ、んんぅ、エッチなところ、膨らんでるような……んむ、ちゅ、これで、いいんですね……ちゅぷ、んんぅぅ……	中、恩……看着舔着脚的我……嗯，嗯，色情的地方，膨胀起来了……嗯，中，这样就可以了吧……嗯，嗯……
んぢゅぅ、ちゅ……はぁぁぁ、ご主人様の足、あたしの味がするようになってきました……！　ちゅぷっ、ぢゅっ、マーキングしちゃいました……ちゅぷ、ぢゅっ、んんむぅぅぅっ！	嗯……啊啊啊，主人的脚，变得有我的味道了……！中噗，小咕，做了记号……嗯，嗯，嗯！
足の指……綺麗ですね、ちゅぷ、ちゅ……んむ……頭から足の先まで、しっかりご奉仕するのがメイドですから……ちゅぷ、ちゅ、んはぁぁ……	脚趾……好漂亮啊，中浦，中…嗯……从头部到脚尖都能好好服务的是女仆……中、中、恩……
ちゅる、ちゅっ、ぢゅぅぅっ……！　はぁ……ご主人様、あたしの唾液まみれですね……ちゅぷ、もっと、濡らしちゃいますから……はむ、ちゅぅぅ……！	嗯，嗯，嗯……！哈……主人，我身上沾满了唾液……嗯，会更弄湿的……嗯，嗯……！
はむぅ、ちゅっ、ちゅる、ぢゅぅぅぅっ！　はぁぁぁ……ご主人様、あたし我慢できないです……ちゅぷっ、ぢゅっ、んむぅっ！　もっと、ご主人様の足汚したいです……！	嗯，嗯，嗯，嗯，嗯！啊啊啊……主人，我受不了……中、小、呜、呜！想弄脏主人的脚……！
ちゅぷぅ、んむ、足まであたしの匂いに染めていいんですか……？　ちゅぷ、ちゅ、んむぅ、これで、あたし以外の子とは、なにもできませんね……ちゅぷ、んむぅ……	嗯，嗯，连脚都可以染上我的味道吗……？嗯，中，嗯，这样的话，除了我以外的孩子什么都做不了呢……嗯，嗯……
そろ、そろ……ちゅぷっ、ぢゅっ、んむぅ、素敵なエッチが、したいです……ぢゅぷっ、ぢゅ、もっと……いい、ことを……ちゅぷっ、んぢゅぅぅ……！	齐、齐……中、小、嗯、我想做一个很棒的H……嗯，嗯，再多一点……好的，事情……嗯，嗯……！
はむぅっ、ちゅるっ、ちゅっ、ちゅりゅぅぅっ！　ご主人様……すごい、熱いです……！　今なら、もっと素敵なことも……ちゅぷっ、ぢゅっ、んむっ、足だけで、いいんですか……？	哈、中、中、中、中！主人……好厉害，好烫……！现在的话，还有更好的事情……嗯，嗯，只是脚，可以吗……？
ちゅぷ、ちゅ、んんむうぅ……もっと、エッチなことしたいです……んむ、足じゃ、興奮できないです……ちゅぷ、ちゅぅぅ……	中、中、嗯……我想做更色情的事情……嗯，脚的话，不能兴奋……嗯，嗯……
早く……んぷっ、ちゅ、ちゅりゅ……足を綺麗にしますので……ちゅ、んんむぅぅ……次のご奉仕したいです……	快点……嗯，中，中……因为脚会变漂亮……嗯，嗯……我想为您服务……
まだ、続けるんですね……ちゅぷ、ちゅ、ぢゅりゅ……あたしの唾液で、どんどん汚れてますよ……？　マーキングされて、いいんですか……？　ちゅ、んむぅぅ……	还要继续呢……中、中、小呼……用我的唾液，不断地弄脏了……？可以做标记吗……？嗯，嗯……
ちゅぅ、はぁ、はぁ……どんどん、火照ってきました……！　ご主人様、火照ったあたしのおまんこ、放っておいていいんでしょうか……ちゅぷ、足で、満足ですか……？　ちゅっ、んむぅぅ……！	智、哈、哈……渐渐地，火光就出来了……！主人，我烤的小穴，可以放着不管吗……中穗，用脚，满足吗……？嗯，嗯……！
ちゅりゅ、ちゅ……んむっ、んんぅ……ご主人様の足は、全部あたしの唾液で洗っちゃいます……ちゅっ、んんむぅぅ……ほら、こんなに、綺麗になりました……	ちゅりゅ、ちゅ……嗯，嗯……主人的脚全部用我的唾液洗……嗯，嗯……看，变得这么漂亮了……
ちゅりゅ、ちゅ……あたしの唾液まみれの足……ちゅぷ、舐めても舐めても、あたしの味です……ちゅる、ちゅ、んむぅ……！	ちゅりゅ、ちゅ……我沾满唾液的脚……哼哼，无论舔还是舔，都是我的味道……中、中、呜……！
ちゅぷっ、ぢゅっ、ぢゅぅぅ……あたし、こんなにぺろぺろできるんです……！　はぁ、んっ、んちゅぅっ、足を舐めてるあたしに、いっぱい興奮してくださいね……ちゅぷっ、んぢゅぅ！	嗯……我啊，竟然能这样点头哈腰……！哈，嗯，嗯，嗯，请对舔脚的我，多多兴奋吧……嗯，嗯！
