んちゅ……うっ、うぅ……お尻に舌を、だなんて……ちゅ、んっ、んむ……これ、すごく変態的な、気が……	嗯中……呜、呜……竟然把舌头放在屁股上……嗯，嗯……这个，非常变态的，感觉……
どうして、こんなところを……ちゅぷ、ちゅ……んむ、うぅ……恥ずかしい、ですし……あまり好きじゃない、感触です……	为什么，在这种地方……中，中…嗯，嗯……不好意思，但是……不太喜欢，触感……
ちゅぷ、ちゅ……こう、してると……あたしが苛めてるみたいで、申し訳ないです……ちゅぷ、ちゅぅ、んんぅぅ……どうですか……？　ちゅる、ちゅ、んんぅ、興奮、してますか……？	中，中…这样的话……我好像在欺负你，对不起……嗯，嗯，嗯……怎么样……？中、中、文、兴奋吗……？
んむっ、んんぅ……あたし、ご主人様のおしりのあな……はうっ……いっぱい……ご奉仕しちゃってるのぉっ……んぅんっ……	嗯，嗯……我，是主人屁股上的洞……哈……满满的……为您服务了啊……嗯……
ご主人様人の……お尻をなんて……あぷ、んっ、ちゅる……すごく恥ずかしいご奉仕です……うぅぅ……あまり期待、しないでくださいね……	主人……屁股什么的……啊，嗯，嗯……这是非常丢脸的服务……呜呜……请不要抱太大的期待……
ちゅぷぅ、んっ、んん、どこを、刺激すればいいんでしょうか……ちゅる、ちゅ……中に、入れていいのか……ちょっと、不安です……	嗯，嗯，应该刺激哪里呢……ちゅる、ちゅ……可以放进去吗……有点不安……
こんなところ舐めてるのに……ちゅぷ、ご主人様、興奮してるんですね……ちゅぶっ、ちゅ、あたしの恋人、変態さんみたいです……ぢゅるっ、ぢゅぶっ、ぢゅ……！	明明在舔这种地方……喂，主人，好兴奋啊……喂，中，我的恋人，像变态一样……嗯，真是的，真是的……！
はむぅっ、ぢゅるっ、ぢゅっ、ぢゅぅぅっ！　たくさん、舐めてたら……ご主人様のが大きくなってるみたいですね……もう、エッチなんですから……ぢゅりゅっ、ぢゅぅぅ！	嗯，嗯，嗯，嗯，嗯！我舔了很多……主人的好像变大了呢……已经是H了……嗯，嗯！
ぢゅぷ、ぢゅ……んむ……ご主人様のお尻、綺麗ですね……ちゅぷ、ちゅ……ここに舌入れて、感じさせればいいんでしょうか……ぢゅぷ、ぢゅっ、んむぅ……	呼，呼……嗯……主人的屁股好漂亮啊……中，中…把舌头放在这里，让他感受就可以了吧……呼、呼、嗯……
はぁぁぁ……んむっ、ちゅ、ちゅりゅ……ご主人様、お尻ぺろぺろしてるだけで、すごい硬くなってますね……ちゅぷ、ちゅぅぅぅ……！	啊啊啊……嗯，中，中……主人，您的屁股光是扁的，就变得很硬了……嗯，嗯……！
はむぅ、ぢゅっ、ぢゅぶぅううっ！　お尻の穴、あたしの唾液まみれです……！　ぢゅっ、ぢゅりゅ、ご主人様のお尻だから……ちゃんと、舐められるみたいです……ぢゅっ、ぢゅぅぅっ！	啊，是啊，是啊，是啊！屁股上的洞，沾满了我的唾液……！嗯，小咕，因为是主人的屁股……好像能好好地舔……嗯，嗯！
はむぅ、ちゅ、ちゅぶ……ご主人様のお尻、こんなの近くで見るなんて……んぷ、ちゅ……反応してるご主人様、女の子みたい……	哈、中、中……主人的屁股居然在这么近的地方看到……哼、ちゅ……反应的主人，像女孩子一样……
ちゅりゅ、ちゅ……んむぅぅ……ぢゅりゅ、ご主人様のお尻の味、今あたしの唾液の味になってます……ちゅぶっ、ぢゅっ、気持ちよさそうで、嬉しいです……	ちゅりゅ、ちゅ……嗯……呜哇，主人的屁股的味道，现在变成了我的唾液的味道……嗯，嗯，感觉很舒服，很开心……
ちゅぶぅううっ！　ぢゅっ、ぢゅる、お尻ぺろぺろしてるだけなのに、エッチなお汁がぽたぽた垂れてますよ？　ぢゅるっ、ぢゅっ、そっち、放っておいていいんですか？　ぢゅるるぅぅぅっ！	加油！小咕，小咕，虽然只是屁股扁扁的，但是H的汁却滴滴答答的流下来了哦？嗯，嗯，那边可以放着不管吗？嗯，嗯！
はむぅ……ちゅ、あたしにお尻を舐めさせる変態さんには……ちゅぶっ、ちゅ、んむぅ……ちゃんと、気持ちよくなってもらいますね……	哈哈……喂，对于让我舔屁股的变态……喂，喂，嗯……请好好地，心情变好吧……
ちゅぅぅ……んむっ、ぢゅぅぅ……あたしの舌が気持ちよくて、大きくなってるみたいですね……ぢゅぶ、ぢゅ……んんぅ、そのまま、出してもいいですよ……ちゅぶっ、ぢゅぅぅ……	嗯……嗯，嗯……我的舌头很舒服，好像长大了……呼，呼……嗯，就那样拿出来也可以哦……嗯，嗯……
はぁ、はうっ、じゅるっ、んやぁんっ……変態過ぎですぅっ……ちゅぷっ、はぁ、はうっ……あたし、おしりぃ、ぺろぺろするの楽しくなってきちゃってるぅっ……！	哈、哈、承、嗯……太变态了吧……中、哈、哈……我呢，不好意思，要点头哈腰的话会变得很开心的……！
ちゅぷ、ちゅ……お尻舐められたら、興奮するんですか……？　んんぅ、ちゅ、普通に、おちんちん擦った方が、気持ちいいと思いますけど……	中，中…被舔屁股的话，会兴奋吗……？嗯，中，一般来说，擦小精灵会更舒服……
ちゅ、んちゅ、ちゅ……お尻って、舐めて大丈夫なんでしょうか……ちゅる、ちゅ、あまり、いい気分しなくて……ちゅ、変な、感じです……	中、中、中…屁股，舔一下没关系吧……中、中、不怎么、心情不好……中、奇怪的感觉……
んぷ、ちゅ……お尻の穴、舐めると……ちゅる、ちゅぅ……おちんちん、ビクって震えちゃうんですね……ちゅぷ、ちゅ、このまま、もっと、舐めてみますね……ちゅっ、ちゅぅぅ……！	哼、ちゅ……舔屁股的孔……中、智……小气鬼，吓得直哆嗦……中、中、就这样，再舔一下吧……中、中、中……！
あむぅ、ちゅる、ちゅ……！　舐めてると、あたしまで気持ちよくなりますね……！　ちゅぶっ、ちゅっ、んんぅぅっ！　あたし、止まりません……！	啊，中，中……！舔的话，连我也会变得心情舒畅呢……！嗯，嗯，嗯！我不会停的……！
はふ、ちゅぷ、ちゅ、どう、でしょうか……？　舐めて、気持ちいいかわからないですけど……ちゅぷ、ご奉仕なので、精一杯……ちゅぷ、興奮、させてみせます……	哈、中、中、怎么样……？舔了一下，不知道舒服不舒服……哼哼，因为是服务，所以要竭尽全力……中穗，我会让你兴奋的……
んむぅ、ちゅる、ちゅ……ご主人様のチンポ、ちゅ、んっ、んんぅ……お尻の穴に、舌伸ばすと……ちゅぷ、ちゅ、どんどん、大きくなるんですね……ちゅ、んんぅ……	嗯，中，中……主人的小鸡鸡，喂，嗯……在屁股的孔里，伸舌头的话……中、中、渐渐变大了呢……喂，嗯……
んんぅぅっ、ちゅっ、ちゅちゅっ、チンポが熱くなってるみたいですよ……！　ちゅぶっ、ちゅぅっ！　お尻、そんなに気持ちいいんですね……ちゅぷっ、んちゅぅっ！	嗯，中，中，好像小鸡鸡变热了……！中，中！屁股，真舒服啊……中、中、中！
