んっ、ぅうく……お風呂場、だからって、ぁあぅ……お尻の、中までっ……ぁふ、ぁっ、洗わなくても、いいんじゃないかっ……？	嗯，嗯……因为是浴室，啊啊啊……到屁股里面去……啊，啊，不洗也可以吧……？
ぅぐっ、ぅあぅう……！　お尻の中、ぁう、っふぅう……！　激しくっ、するのは、ん、ふぅううっ！　お尻が、擦れ……ぁあっ！	嗯，嗯……！在屁股里，啊，呜……！激烈地、做的是、嗯、呼！屁股蹭破了……啊啊！
っひ、ぁあふっ……！　お、お尻、苦しくて、んっふ、ぁあう！　もう、んんっ、う、動けなく、なりそうだっ、んぐ、ぅうああ……っ！	啊，啊啊啊啊……！哦，屁股好痛苦啊，嗯，啊！嗯，嗯，嗯，好像不能动了，嗯，嗯……嘿！
んぅっ、く、ふ……お風呂場、なのに、んんぅっ……余計に、よ、汚している、気がするぞ……っひぅ、ん、あぁふ……	嗯，呃，嗯……浴室，但是，嗯……多余的，哟，脏了，我觉得……嗯，嗯，啊呼……
ご主人様は、っぁふ、んん……！　私のお尻で、扱かれるのが……んくっ、ぅうあ！　っす、好き、なのか……？　くふぅっ……！	主人，是啊，嗯……！用我的屁股来处理……嗯，嗯！我，喜欢吗……？呼……！
ひはっ、ぁぁうう……！　お、お尻に、んぐ、ぅうっ、入り、きらなくなる……っ！　お、大きく、しすぎだ、っふぁああ！	一、啊啊啊……！哦，屁股上，嗯，嗯，嗯，进去，不见了……嘿！哦，太大了，哇啊啊！
ひぅ、んんぁ！　まだ、ゆっくり、なのに……ぁあ、お尻の中が、えぐられるみたいだっ……っぁぐ、んっふ、ぁあうう……！	嗯，嗯！还很慢，但是……啊，屁股里好像被挖出来了……哇，嗯，啊啊啊……！
んはっ、ぁあふ！　お尻の、中、んんくっ！　こすれっ、すぎて、おかしくなりそうだっ、んっ、あっ、くぅうううっ！！	嗯，啊！屁股的，中，嗯！擦啊，太多了，好像要变得奇怪了，嗯，啊，呜哇！
んぁっ、あっ……！　ご主人様、気持ち、いいかっ……？　ああっ、あっ……！　大丈夫、だっ……ちゃんと、動くぞ……んっ、くぅうっ！	嗯，啊……！主人，心情好吗……？啊，啊……！没关系……好好地，要动了哦……嗯，嗯！
ご主人様が、イくまで、んぐっ、堪える、が……くぅうっ！　どうしてっ、こんな、ぁあっ！　私も、感じて……んんぅうっ！	主人，一直到深夜，都能忍受，但是……呜呜！为什么，这样，啊！我也感受一下……嗯嗯！
ひふっ、ぁあ！　ご主人様のが、ん、ぅうくっ……入ってると、思うと、んっぁ、うう！　お尻も、いい、なっ……ぁ、くぅううっ……！	呵呵，啊！主人的，嗯，嗯……一进去，一想，嗯，呜！屁股也不错啊……啊，呜……！
いくらでも、出してくれっ、んんくぅ！　お尻のなかっ、でも、いいからっ……んっふ、ぁあ！　出してくれっ、ご主人様、ぁあああっ！	不管多少都给我拿出来，嗯！没有屁股，但是，没关系……嗯，啊！拿出来吧，主人，啊啊啊！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……嘿！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
