これを、外して、くれ、んぐっ、ぅうぁあ……っ！　んっ……最低だな……ご主人様っ……こんなことを……させるなんて……	把这个取下来，给我，嗯，啊……嘿！嗯……真差劲啊……主人……这样的事……竟然让……
何か、私に、ぁぐ、っふ、ぅうあ……！　悪い面があるなら、言ってくれ、っひ、ぅうぁ！　こんな仕打ち……あんまりだ……	总觉得，对我，啊，嗯，嗯……！如果有不好的一面的话，告诉我，嗯，嗯！这样的做法……太过分了……
っひ、っぅあぐ！　お尻、壊れる、んんぐ、っふ、ぁあうっ……！　待ってくれ……はぁ、はううっ……！	嗯，嗯！屁股坏了，嗯，嗯，啊……！等一下……啊，哈哈……！
っひ、ぅんんぐ……！　こんなもの、使わなくても、はぁぐっ、んん……！　ご主人様に、なら、お尻でも……っんん！	嗯，嗯……！这样的东西，不用也可以，哈哈，嗯……！对主人，那么，屁股也……嗯！
ご主人様、んぐっふ、ぁあぐ……！　せめて、顔を、んっふ、ぅぐうう！　見せて、くれ……んんっ！　不安になる、からぁ……	主人，呼呼，呜呜……！至少，脸，嗯，嗯！给我看看……嗯！变得不安，所以……
ひぐっ、うぅああ！　もう、これ以上は、ぁううぐ！　恋人に、お尻、ひぐ、ぅう！　壊され、んは、ぁあぐううう！	呼，呜呜啊！已经，再也没有了！对恋人，屁股，嗯，嗯！被破坏了，嗯，啊啊啊！
んっは、ぁぁうっ……！　こんな格好で、お尻、なんて、ひぃぐ！　動けないせいで、んんっ、余計に、苦しいぞ、っぅうああ……！	嗯，啊……！这样的打扮，屁股，真厉害！因为动不了，嗯，更加痛苦了，嗯……！
ご主人様、んあっ、ふうぅ！　止ま、ってぇ……っ！　んひ、ぅうああ！　これ以上は、ぁっぁあっ！　お尻、堪えられな、いぃいっ！	主人，嗯，呼！站住……嘿！嗯，嗯啊！以上就是，啊啊啊！屁股，受不了，不在！
ひふっ、んんくうぅ！　こんな、こと、んんっ、されてるのに……っひは、ぅううぐ！　声が、出てしま、うぅっ……んぅうああ！	呵呵，嗯！这样的事，嗯，明明被这么说了……嗯，嗯！声音出来了，呜……呜呜啊！
そんなに、されたら、ぁふっ、くぅうひ！　お尻が、ぁぁあう！　苦しいだけじゃ、なくなって、っしまう……っんんうぁあ！	那样的话，啊，嗯！屁股啊啊啊啊啊啊啊！不仅仅是痛苦，消失吧……哇啊啊啊！
いくら、ご主人様、だからって、っひ、んんくう！　こんな風に、お尻を、あっぁあうっ……虐める、なんて、んぁあうう……っ！	不管怎么说，主人，所以，嗯，嗯！像这样，屁股，啊啊啊啊啊啊啊啊啊……虐待什么的，啊啊啊啊啊……嘿！
ひぐっ、ぅうあ！　イく、イって、しまうか、らぁっ……！　せめて、んっふ、ぁあ！　イく時だけは、これを外して、っひんんうう！	嗯，嗯！好、好、好、好、好、好…！至少，嗯，啊！只有在痛苦的时候，把它摘掉吧！
んくっ、ぁあふ……っ、苦しいに決まっているだろう、っんは、ぅくうう……ただ、苦しいのに、つい声が出てしまうだけだ、っんぁあ……！	嗯，啊啊……嗯，肯定很痛苦吧，嗯，嗯，嗯……只是，明明很痛苦，却忍不住发出了声音……！
っひぐ、んっ、ぁあ……！　苦しい、っ苦しいんだから、んはっ、ふぅう……！　気持ちよくなんてしないでくれ、んぅうう！	嗯，嗯，啊……！好痛苦，好痛苦，嗯，哼……！请不要心情舒畅，呜呜！
んふぁああ！　動けない時に、そんな激しくされたら、ぁうっ、んくぅう！　気持ちいいのから、逃げられないぃっ、ひっぁ、んふぁあ！	哼哼啊啊啊！不能动的时候，被那样激烈的话，啊，嗯！好舒服啊，逃不掉啊，呜啊！
こんな太いので、好き勝手にかき回されたら、ひぐっ、はぁ、ぁああっ……！　誰だって、お尻を犯されるの、大好きになるだろうっ……！	因为这么粗，如果被随意搅拌的话，会被吓一跳、啊啊……！谁都会最喜欢被侵犯屁股的吧……！
もっと、乱暴にしていい、からぁっ、んぐっ、ぁあうう！　ご主人様に、お尻の奥まで、貪られたいんだ、っぁぐ、っん、ふぁあああ！	再粗暴一点也可以，所以啊，嗯，啊啊啊！我想让主人把我的屁股都吞进肚子里。
