ひぐっ、ぅぅう……う、そろそろ……ん、ぅぐぅう……終わりにしても、いいんじゃ、ないか……？	呜呜、呜呜……嗯，差不多……嗯，唔唔……就算结束，也没关系吗……？
ご主人様、っんぐ、っはぁ、ぁあ……気持ち、いいんだろうか……んは、ぅうう……私は……んっ……いた、くて……	主人，嗯嗯，哈哈，啊啊……舒服吗……嗯，嗯……我……嗯……好痛，好痛……
はあっ、はぁぁ……、まだ、んっ、ぅうぐ……痛みが強くて、他には、何も……ぅく、ふ、ぅうぁあ……	啊、哈……还、嗯、唔唔……疼痛很强烈，其他还有什么……呜呜、呜呜……
んんぐっ……お腹の中が、っはぁ、ぅうぐ……押し上げられてるみたいで、苦しい、っひぅ、んんぐぅ……	哼哼……肚子里，哇，唔唔……好像被推上去了，好痛苦，呼呼，呼呼……
私、今、ぅぐっ、ふぅう……、ご主人様に、初めての顔を、見られてしまって、いるんだな、んっく、ぅうぐっ……	我现在，呼呼，呼呼……主人，第一次看到我的脸，好像在啊，哼，哼哼……
っは、ぅく、んん……、痛みに多少、慣れてきても、ひぐっ、ぅう……！　今度は、恥ずかしいんだ……んん！	唔、唔、嗯……多少，对疼痛适应了，也呼哧，呜呜……！这次，害羞了……嗯！
お腹の中から、擦られる感触なんて、んっ、ぐ、ぅうう……！　慣れる気が、しないぞ、っはぁ、ぅううぐ……！	从肚子里被摩擦的感觉什么的、嗯、唔、呜呜……！没有习惯的感觉，哈哈，呜呜……！
色々な感覚が、混ざりすぎて、っひぐ、ふぅ、ぅうあ……！　頭の中が、ごちゃごちゃに、なってしまう、んぐぅう……！	各种各样的感觉，搀杂过多，唔，呜……！脑袋里乱七八糟、乱七八糟、咕嘟……！
ひぎっ、んぅうう！　ご主人様、激し、ひ、っぁあ！　激しすぎる、からっ、ぁああ！　それはまだ、痛い、っひぐぅう！	呜呜呜！主人，激烈，突然，啊！太激烈了，所以，啊啊！那还是，好痛，好痛！
は、っぁあぐ！　早く、出して、んぐ、ふうぅう！　アソコが、裂けてしまいそうだ、っぁ、ぅぐっ、んんん！	哈、啊啊啊！快点拿出来，哼，哼！那里，快要裂开了，啊，呼呼，哼！
ぅぐっ、はぁ、ああぁ！　痛くて、苦しいのに、んぐっ、ぁあ！　奥から、込み上げてくるっ、んっは、んぐうう！	呼、哈、啊啊！明明又痛又痛苦，呼呼，啊啊！从里面，涌上来，哼，呼呼！
