ん、ぐぅっ！　はぁんぶっ……！　けほっ、けほっ……な、なんれ、こんなっ……んぐっぅ！　はぁ、んぶっ！	嗯，嗯！哈哈哈……！喂，喂……什、什、这样的……呼呼！哈，嗯！
んぐ、ぐぢゅ、んっぅ！　や、やべてっ、んぅぅ！　んぐぢゅ、んぶっ！　はっぁ、はぁぁっ……くる、ひっくへぇ……んぐっぅ！	嗯，呼呼，嗯！呀，糟了，嗯！嗯，嗯，嗯！哈、哈……来，嘿嘿嘿……呼呼！
は、あぶっ……んぅぐっ！　ぢゅぐ、んぐうぅ！　はぁっ……けほっ、んぐ、ぅぇ……はげ、ひぐ、ひないれっ……！	是，危险……嗯哼！嗯，嗯！哈……呃，嗯，嗯……秃子、ひぐ、雏盒……！
はぁ、んぐぅ、ぢゅぶっ！　はっ、んんぅぅ！？　んっ、ぶっ……ら、べっ……いぎ、ぐるじいぃっ……んぐっぅ、んぶっ、うぐうぅ……！	啊，嗯，是啊！嗯，嗯！？嗯，嗯……嗯，呃……嗯，真是的……嗯，嗯，嗯，嗯……！
んぶっぅ！　んぐっ、はぁっ……んぐうぅっ！　な、んれ、ごんなごどっ……んんぅぐ、んぶっ！　ゆるひ、へっ……もぉ、むりぃっ……！　んぶぅぅ！	嗯哼！嗯，哈……嗯，嗯！嗯，呃，不好意思……嗯，嗯！呼，嘿嘿……已经，不行了……！嗯哼！
は、うぐっ！　んぶっ、！　ぐぢゅ、んっぐ！　はぁっ……はぁ……んぶぅぅ！？　はぁ、ぁっ……ぢゅ、ぢゅぐっ！	哈，呜！嗯，嗯！唔，唔！哈……哈……嗯哼！？啊、啊……啊，真是的！
んうぐ、あっ、うぐっ！　んぶっ！　ご、しゅひん、ふぁまぁっ！　んぅぅっ！　や、やざじぐっ……じでぐ、だざいぃ！　んぐぅぅ、ぢゅぐ！	嗯，啊，嗯！嗯！哦，小礼物，哦！嗯！呀，糟了……那么，再见！嗯，嗯！
んぐ、っ……！　はぁ、あぶっ！　んっ！　おぐ、までっ……いれ、ないでぇっ！　んぐっ！　はぁ、あぐぅ、ぢゅ、んぐぅ！	嗯，嗯……！啊，危险！哼！哇，假的……不要，不要！哼哼！哈、啊、呜、呜、呜！
は、あぐっ……んぶっ！　んぅうぐっ！　へいぎ、だ、がらぁっ……は、やぐっ……らじでぇ！　んっぅ、ぐぢゅ、んぢゅぐぅぅ！	是啊，是啊……嗯！呜哇！嗯，但是……啊，不好意思……活该！嗯，嗯，嗯，嗯！
んぶっ、あぁっ、はぁぁ……！　んぐっ、ぢゅ、んぐぢゅる！　げ、んがいぃっ！　もぉぉ、むりぃぃ！　んぐっ、ぢゅぐうっ！	嗯，啊，啊啊……！嗯，嗯，嗯，嗯。嗯，嗯！哇，不行！嗯，嗯！
あぐっ！　んぐ、ぢゅ、ぢゅぐっ！　はぁぁ、んぐ、んんぅぅぅ！？　んんつ、ごじゅ、じん、ざまぁっ！　らひへっ、はやぐ、はやぐぅぅ！　んっぅ、ぢゅ、ぐうぅぅう、んぶぉっ！	啊！嗯，是的，是的，是的！哈，嗯，嗯，嗯！？嗯，遵命，人，活该！哎呀呀，哎呀呀，好快啊！嗯，嗯，嗯，嗯，嗯！
んぐっ……はぁ、あぶっ……んん、おぐまで、はいっでるっ……んっぅ、んぐぢゅ、ぢゅる、ぐうっぅ……！	哼哼……啊，危险……嗯，托您的福，我出去了……嗯，呼呼，呼呼，呼呼……！
ん、ぶっ……はぁ、あぶっ……んぐ、うぅっ、ぐぢゅるっ……けほっ……はぁっ、けほっ……はぁ……へ、いぎ……だいじょう、ぶっ……だがらぁっ……	嗯，嗯……啊，危险……嗯，嗯，嗯，嗯……呵呵……哈，喂……哈……嗯，不好意思……没关系，嗯……但是啊啊……
んぐっ……！　んっ、ぢゅ、ぐっ……ごぶっ……！　んっぅ、ぐぅぅ……はぁ、はぁっ……は、はげじぐでっ……はぁ、あぶっ……んぐぅっ！	唔……！嗯，是的，是的……冒牌货……！嗯，嗯……哈、哈……哈哈，是假的……啊，危险……嗯哼！
ぢゅ、ぐうぅっ！　んぶっ、ぢゅ、じゅっぐっ！　んっぅ、んぅ！　おぐぢ、ごわれ、じゃうぅぅ！　んぐっぅ、はぁああ、んぶっぅ！	嗯，嗯！嗯，真是的，珠！嗯，嗯！我、我、再见！嗯，哈啊，嗯！
ふぶっ、んぶぅぐっ！　はぁっ、んひぐっ！？　ぞ、ぞんなっ、じだらっ……いぎ、できなぐっ……！　んぐっぅ、ぢゅ、んぐぅぅ！	嗯，嗯！哈，嗯，好烫！？喂，喂，磨磨蹭蹭……不行，不行……！嗯，嗯，嗯！
げほっ……！　げほっ……はぁ、あっ、んぐうぅ！　んんぶぅうぅ！　おがじぐ、なっぢゃううっぅ！　んぐっぅ、ひゃ、はぐっ……んぅぅ、んぶぅぅ！	喂……！小北……啊，啊，嗯！嗯哼！啊，是啊！嗯，啊，叶……嗯，嗯！
ん、うぐっ、んぶぅ！　はぁ、あぐぅ！　ぐぢゅ、んぐぅっ、ぢゅぐうう！　はぁっ……もぉ、はいら、なっ……んぐっ！　ぢゅ、ぐぅぅ、ぢゅ、うぐぅ！	嗯，嗯，嗯！啊，啊！嗯，嗯，是啊！哈……哇，是啊，是啊……好辣！嗯，嗯，嗯，嗯，嗯！
ぢゅ、ぢゅるっ、んぐっ！　ぢゅぐうぅ！　はぁ、はぁっ！　んんぅっ！　げ、んがいぃ、ごじゅじん、ざまぁっ！　うぐ、んぅぐ、ぢゅぢゅぐうっ！	哇，好烫，好烫！呜哇呜！哈、哈！嗯！嗯，没有，大叔，活该！嗯，嗯，嗯，嗯。
ぢゅ、ぢゅぐっ、ぢゅぶうぅ！　んぐぅ、んぶうぅぉ！？　おぐぢに、だぢでぇっ！　んぐっ、んぅっ！　ぜんぶうっ、おぐにぃ！　んぐぢゅ、ぢゅうぅ、んぐ、んぶうぅぅ！	呼、呼、呼、呼！嗯，嗯，嗯！？对我来说，就是这样！嗯，嗯！全部都是，咕嘟！嗯，嗯，嗯，嗯！
ちゅ、んぐうっ……んむぅっ、はぐっ……ま、待ってください、ごしゅじんさまっ……んぐぅっ……ぐぶっ、んぅ……くるし、ですよ……？	嗯，嗯……嗯，叶……请稍等，主人……嗯……嗯，嗯……是啊……？
んぢゅ、うぐっ……はぁっ、んぐぅっ……これが、いいんですか……？　んぶぅっ、ぢゅ、ぐっ……ぁぐ……おく、当たっちゃってっ……んくぅ……	嗯，嗯，嗯……哈，嗯……这个可以吗……？嗯，是的，是的，是的……啊啊……喂，猜中了……嗯……
んぶぅっ、ぢゅぐぅ……あっ、くうぅ……んぶっ、ひぐっ……い、きっ……出来なぐぅっ……は、ぶぅ、ぢゅ、ぐっ……ご、ほうしっ……できない、ですぅっ……	嗯，嗯……啊，呃……嗯，嗯，嗯……嗯，切…做不出来……是、是、是、是、是……喂，喂……我做不到……
んちゅ、ぐうっ、じゅ、ぶぉっ！　はっ、はっふぁ……おくっ、あっ、あぐぅ、きもちよく、なって、くださいっ……ぢゅ、んぶぉっ、ぐじゅぅ……	嗯，嗯，嗯，嗯，哦，哦！哇，哈哈……送，啊，啊，啊，心情好点，给我……嗯，嗯，嗯，嗯……
んぢゅぅっ、ぢゅぐうっ、んぶっぅ、あぶぅっ！　んひぅぅっ、はげしっ、はっ、んんぐぶぅ！　わらひの、おふひっ、づがって、くださいぃっ！	嗯，嗯，呜，呜，呜，呜！嗯，秃顶，哈哈，嗯！请把稻草绳的、豆腐、绳子给我！
んじゅぐぅっ、じゅ、はっ、んぶぅっ、ぢゅ、ぶぉっ！　はっ、はぁぁっ……らひへ、くだふぁいっ、もぉっ、わらひ、おかひくなっでっ、んうぐうっ！	嗯，呜，呜，呜，呜，呜，呜！哈、哈……嘿嘿，好无聊啊，好烫，好烫，好烫啊，好烫啊！
ぢゅうぅっ、んぢゅぅっ、じゅぐっ、はぁっ、んぐじゅぶぅぅっ！　イっで、ぐださいっ、ごしゅじんさまぁっ！　ぢゅぐうぅ、んんぅ！　おかひく、なっぢゃぅ、前にいぃっ！	嗯，嗯，嗯，嗯，嗯，嗯，嗯。喂，笨蛋，爸爸！嗯，嗯！好烫，好烫，在前面！
んふっ、ぢゅ、んぐぅっ……はっ、ぶぅっ……おちんちんっ、おくまで、いれちゃうんですね……んぐうっ、いっぱいぃ、つかって、くださいっ……	嗯，嗯，嗯，嗯……哈、呜……阿酱，小熊，会放进去的吧……嗯，满满的，请用一下，给我……
はぁっ、んぶぉぅっ、ぢゅんぐぅっ、ひっ……！　ごしゅじんさま、激しっ、んぢゅ、んぐぅっ！　のど、ごり、ごりしちゃっ、はぶうぅっ、んぢゅ、じゅぅぅっ……！	嗯，嗯，嗯，嗯，嗯，嗯……！主人，好激动，嗯，嗯！喉咙、咕嘟、咕嘟、呜、呜、呜、呜、呜、呜……！
んぅっ、ぢゅ、ぢゅぶぁっ、はっ……！　ごしゅじんさまっ、もっと、うごいて、くださいっ！　おく、までっ、つかってっ、んぢゅぅっ、じゅ、ぢゅうぅっ、んぶぅっ！	嗯，是啊，是啊，是啊……！主人，请再多活动活动一下。喂，真的，用一下，嗯，嗯，嗯，嗯！
んぶっぐ、んぅっ！　ぢゅ、じゅぐぅっ！　はっ、おぶぅっ！　わたひ、おかひく、なっひゃっ、んぅぅっ！　ごひゅ、ひんふぁまっ、いっひぇ、くだ、ふぁいっ……んぢゅうっ、じゅ、じゅぐうぅうっ！	嗯，嗯！嗯，好的！啊，呜呜！我啊，好厉害啊，好烫！哇，真是的啊，一声，一声，一声，呼……嗯，嗯，嗯，好的！
んぢゅぶぅっ、ぢゅ、ぐううっ、は、あぐうっ！　おかしなっひゃっ、ぐううっ！　ぢゅ、ぐうぅっ、せ、えぎっ、らひへっ、ぜんぶぅぅっ！　ぢゅうぅっ、んぶぢゅ、んぶぉぉっ！	嗯，嗯，嗯，嗯，啊！好奇怪啊，呼呼！嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，全部啊！呜哇，呜哇，呜哇！
