ん、ぐぅ、はぶっ……んんぶっ……はぁ、あっ……くる、しっ……んぐぅぅ！？　はぁっ……やめ、んぶぅ！？	嗯，嗯，嗯，嗯……嗯……啊，啊……来，嘘……嗯，嗯！？哈……停止，嗯！？
はぁ、あぶっ……んぐぶっぅ！　ふぁっ……はぁ、あっ……息っ、できなっ……んぐっぅ、あぶっ……んぐっぅぅ、はぁ、あぁ……	啊，危险……嗯哼！哼……啊，啊……呼吸，做不到……嗯，危险……嗯，哈，啊……
はぶ、ぐぢゅ、るっ……んぶっぅ！　はぁ、んぐぅ！　お、おぐっ……ぐるじ、いっぃ……んぐっ、んぶっ……！　ゆる、じでぇっ……！！	哈哈，呼呼，呜……嗯哼！哈，嗯！哦，不好意思……一起来，一起来……嗯，嗯，嗯……！慢慢地，然后……！
はぁ、あぶ……ん、んぐぢゅっ……ぐる、しい、で、すぅ……んっぅ、ぢゅ、んぶっ……ぐぶっ、ぢゅ、んずぢゅ……！	啊，危险……嗯，嗯，嗯……好、好、那么、好……嗯，嗯，嗯，嗯……唔、唔、唔、唔……！
んぶっ、んん、ふぶっ……！　はぁっ、こんなの、いつまでっ……つづげっ……んぐっぅ！　ぢゅ、ぶっ、はぐ、んっぅ……むぶっ！	嗯，嗯，嗯，嗯……！哈，这样的，要持续到什么时候……接着……呼呼！嗯，呃，阿久，嗯……哼哼！
んんっぅ、はぁ、あぶっ……ん！　けほっ、けほっ……んっぅ、ぐっ……いぎっ、できなぐ、でっ……んぐうっぅ！　ぢゅ、ぢゅぐううぅ！	嗯，哈，油……嗯！喂，喂……嗯，嗯……支票、偷窃、偷窃……嗯哼！哇，好烫！
ぢゅ、ぐっ、はぁぁ……んぶぅっ！　こんなっ、の、ご、ぼうじ、じゃない、でずぅっ……んぐぢゅう、んぶううぅ！	小、小、小、哈……嗯哼！这样啊，的，是的，不是帽子，是这样的……嗯，嗯！
んぶっ、けほっ……はぁ、あぁ……かはっ！　こんなっ、ありえ、ない、でず……んぐっぅ！　ぢゅぐうぅ、んぶぢゅ、んぶぅっ！	嗯，喂……啊、啊……哈哈！这样的，有没有，没有……呼呼！嗯，嗯，嗯！
ん、ふぶっぅ……んっ！　はぁ、あぐっ……ご主人、ざまぁっ……は、げじ、いでずっぅ……ぢゅ、ぶっ……！　はぁ、あっ……あぶっぅ、んぐっ！	嗯，嗯，嗯……嗯！哈、啊呜……主人，活该……哈哈，嘘，请慢用……嗯，嗯……！啊，啊……喂，好烫！
ぢゅ、んぶっ！　んっ、けほっ……おねがい、です、んぐっぅ、げほっ……！　も、おわりに……んぶぢゅ、んぐっ！	主，哼哼！嗯，呃……拜托了，你好，晚安……！结束语……嗯，好烫！
んぶっ……ぢゅぐ、うっぅ……！　わたしっ、これ、んぐぶっ、あたま、ぐらぐら……んぢゅ、ぢゅるうぅぅ！	嗯……呜呜、呜……！我，这个，嗯，嗯，头，摇摇晃晃的……嗯，嗯，嗯！
んぶうっぅ、ぢゅ、んぶっ！　わたしっ、のどが、んぶっ、ぢゅ、ぢゅぶっ！　だめ、れす、んっぢゅ、んぶっぅ！　ぢゅ、ぢゅ、はぶうぅ！	嗯，嗯，嗯，嗯！我的喉咙，砰，砰，砰！不行，不行，不行，嗯，嗯！呼、呼、呼！
んぐぅっ、ぢゅ、んぐぅぅっ！　はぁ、ぁっ……！　くるし、っ……んぅぅ、ご主人様っ、んんぅ！　息、出来なくなっちゃいますよぉ……んぢゅ、んぐぅっ、はぁっ、おくち、いっぱいぃ……	嗯，嗯，嗯，嗯！啊，啊……！嗯……嗯，主人，嗯！不能呼吸，不行啊……嗯，嗯，嗯，哈，口，满满的……
ぢゅぐっ、んむぅぅ！　んぅ、はぁっ、むぐぅっ！　んくぅっ、おくち、壊れちゃっ……んぢゅ、んっ、はっ、はぅぅっ！　ご主人様ぁっ、ひゅごいっ……！	嗯，嗯！嗯，哈，嗯！嗯，嘴坏了……嗯，嗯，嗯，哈哈！主人啊，好厉害……！
ぢゅ、じゅぐうっ、んぢゅぶっ！　んむぅぅっ！　は、あっ、ひぐっ、はぁ、はぁっ、このままっ、おくちに、だしてっ、くだ、ひゃぐぅっ！	嗯，嗯，嗯，嗯！嗯，嗯！哈，啊，呜，哈，就这样，放进嘴里，喂，呜！
ん、ぐうぅっ！？　おぶぅっ、ぐうぅ……おくぅっ、くるし、ですぅっ……ふぐっ、んんぶぅ！　はぁっ……なんかぁっ、のど、おかし、くてっ……んぶぅっ！？	嗯，嗯！？呜呜、呜呜……呜，呜，然后……嗯，嗯！哈……怎么说呢，喉咙、豆腐渣、喉咙……哼哼！？
じゅうぅっ、んぶぅっ、ぐぶっ！　イ、イっでっ、ぐださぃっ！　わたし、こわれう、まえにっ！　んぢゅぅっ、じゅ、んぐうぅっ、んぶうっぅ！	呜、呜、咕嘟！好、好、好厉害！我要坏了，在前面！嗯，嗯，嗯，嗯，嗯！
