んぶ、うぐぅっ……！　ご、ごめんなさい、ご主人様っ……ん、ぶっ、ぐぅ……苦し、くてっ……は、あっ……う、上手く、出来ないですっ……	嗯，嗯……！对，对不起，主人……嗯，呃，嗯……痛苦、痛苦……啊，啊……嗯，做不好啊……
ひぐっ……あ、あっ……ぐぅ、んっ……奥まで、あ、当たってっ……！　ひ、うっ……くうぅ、息、出来なっ……ぐ、ふぅっ……んんむぅ！	嘿嘿……啊，啊……嗯，嗯……到里面去，啊，猜中了……！呜、呜……嗯，呼吸，做不出来……嗯，嗯……嗯！
はぁ、はっ……うぐぅっ！　お願い、しますっ……ご主人様、もう私っ……ほ、ほんとに、しんじゃいそうでっ……はっ、ぐぅっ……！	哈、哈……呜呜！拜托了……主人，我已经……真的，真的，好像很害怕……啊，呜……！
んぅ、んぐっ……はぁ、あっ……し、しっかりって、言われてもっ……んぐぅっ、が、頑張ってます、私っ……で、でも、んぐうっ！　辛く、てっ……	嗯，嗯，嗯……啊，啊……然后，好好地，被说了之后……嗯，但是，我正在努力……但是，嗯哼！辣，辣……
ぢゅ、ぐぅっ……は、ぁっ、んぶぅ！　ど、どうですか？　んぢゅ、ぐうぅ、んぶっ！　はぁ、ぁっ……そんなに、強くされても、出来ない、ですっ……	嗯，嗯……是、是、是！怎么样？嗯，嗯，嗯，嗯！啊、啊……即使被那么强大，也做不到……
んぐう、んっ、はぁっ、あぐぅっ！　ご主人様、ひどいですっ……なんでこんなこと、私にするんですかっ……ぢゅ、じゅぐぅ、んぶぅっ、ぐぅ……もう、ダメですっ……	嗯，嗯，哈，啊！主人，太过分了……为什么要这样做呢……呜、呜、呜……已经不行了……
んぢゅ、ぐっ……ご主人様の凄く多きくてっ……ぢゅ、んぶっ、ぐぅ……ぢゅる、んぢゅぐっ……も、もう少し引いて、くれませんか……？	嗯，嗯……听说主人特别多……嗯，嗯，嗯……嗯，嗯，嗯……能再便宜一点吗……？
はっ、ぢゅ、ぐぅっ……息、が苦しくて、上手にご奉仕出来なくっ……ぢゅ、んぢゅぐっ……んぶぅ、あっ、ぐっ……んんぅ！　ご主人様っ……	啊，是啊，嗯……呼吸，痛苦，不能很好地服务……嗯，嗯……嗯，啊，嗯……嗯！主人……
ま、まだ終わりませんか？　ぢゅ、んぅ、ぐぅっ、ぢゅっ……んぐっ、は、早く出して、くださっ……んんぅ、はっ……もう、持たない、ですっ……	还没结束吗？呜、呜、呜、呜……嗯，哈哈，快点拿出来，给我……嗯，哈……已经不带了……
んぐ、ぢゅぐ、うぅっ……ご、ごめんなさい、ご主人様っ……出来る限り、やってるつもりで……んぐぅ！　ぢゅ、じゅぐ、ぅっ……は、あぅっ……！	嗯，嗯，嗯，嗯……对，对不起，主人……我打算尽可能地做……嗯哼！嗯，嗯，嗯……啊，啊……！
んぶぅ、ぢゅるうぅ、んぶぅっ……！　で、でも、ご主人様の大きくなりすぎてっ……ん、ぐうっ、喉、ふさがっちゃっ……んぐぢゅ、ぐうぅっ！	嗯，嗯，嗯，嗯……！但是，因为主人太大了……嗯，唔，喉咙堵了……嗯，嗯！
はぁっ、あぐっ……普通にならもう少し、上手く出来ますからっ……！　ぢゅ、んぶ、ぐっ、ぁっ……これだと、私っ……んんぐっ、ぢゅ、じゅぐっ！	哈、啊呜……如果是普通的话，能做得更好一点……！小、小、小、小、啊……这样的话，我……嗯，是的，是的，是的！
ぢゅ、んぐっ……ご主人様、私のこと、嫌いになったんですか……？　んぐぅっ、ぢゅるっ……ひどい、です……私、ご主人様のこと、信じてるのにっ……	嗯，嗯，嗯……主人，你讨厌我了吗……？嗯，嗯，嗯……太过分了……我明明相信主人……
んぢゅ、うぅっ……息、苦しくてっ、ぢゅ、ぐっ……普通に、いっぱいご奉仕したいのにっ……はっ、うぐっ……はぁ、んぶぅっ……！	嗯，嗯……呼吸、痛苦、收缩、呼呼……明明是想普通地为大家服务的……哈、唔……哈、嗯……！
うぐ、うっ……もう、ご主人様の、好きにしてくだ、さいっ……んぢゅ、ぅっ……最後まで私、頑張りますからっ……ぢゅ、うぐぅ、んぶぅっ！	唔，唔……主人，请随你的便吧，再见……嗯，嗯……我会努力到最后的……呜、呜、呜！
んむぅっ、ぢゅ、うぐっ……わかりましたからぁ……んぢゅ、んむっ……ちゃんと、します、ご主人様っ……んんぶっ！　くぅっ……！	嗯，是的，是的，是的……我明白了……嗯，嗯……我会好好做的，主人……嗯！嗯……！
ぐぶぅっ、んむぅっ、はぶっ……苦しいのに、ご主人様にされて、私……変な気分でっ……ぢゅ、むぅっ、ぢゅ、ぢゅぐっ……	嗯，嗯，嗯，嗯……明明很痛苦，被主人这样对待，我……心情很奇怪……呜、呜、呜、呜、呜……
おちんちんで口の中、全部染まっちゃうっ……ぢゅ、むうっ、ぢゅ、ぢゅぐっ！　最後まで、口で出してください、ご主人様っ……んぶぅっ！	用小鸡鸡在嘴里全部染上了……呼、呼、呼、呼、呼！到最后为止，请用嘴说出来，主人……嗯哼！
はぶぅっ、んんぐっ、ぢゅるぅ……もっといっぱい口使ってください、ご主人様っ……ちゃんと気持ちよく出来るように、頑張りますからぁ……ぢゅ、ぢゅぶっ！	哈、嗯、呜、呜……请多说点，主人……为了能让大家心情舒畅，我会努力的……啊，真是的！
痛いのも、苦しいのも、全部平気ですっ……ご主人様にご奉仕するためなら、なんでもっ……！　ぢゅ、ぶぅっ、ぢゅぐぅ！　喉の奥まで、使ってくださいっ！	疼痛也好，痛苦也好，全部都没关系……为了为主人服务，为什么……！呼、呼、呼！请使用到喉咙深处！
満足出来たら、ご褒美に、精液出してくださいっ……！　喉に流し込んで、おぼれさせてくださいっ……！　ぢゅ、じゅるぶぅぅっ、んぶぐぅっ！	如果满足了的话，作为奖赏，请拿出精液来……！请灌入喉咙，让我淹死吧……！嗯，嗯，嗯，嗯！
