くひゅ、あぁぁぁ……ごあ、あの、動きます、から……あまり、見ないでください……はうっ……はずかしいですからぁ……	呜呜，啊啊啊……啊，那个，要动了，所以……不要太看……哈……不好意思……
んふぅぅ、ご主人様の、きつい、です……も、う……こんな恥ずかしい格好……んっ……わんちゃん……みたいな……くぅんっ……	嗯，主人，太累了……也、唔……这副难为情的样子……嗯……小狗……好像……唔唔……
これ、気持ちいいんですか……？　あふ、んぅぅ、ご主人様、あまり見つめないで、ください……！　下からみられるの……はずかしいです……	这个，舒服吗……？啊呵、恩、主人、不要太盯着我看……！从下面看……不好意思……
あひゅ、んぅぅぅ……ご主人様の、太くて……くひゃんっ、あっ、あぅぅ……！　だ、めぇっ……	啊，嗯……主人太胖了……妈咪、啊、啊呜……！啊、哎……
はふぅぅ、んっ、うぅ……ご主人様、責められても、気持ちいい、ですか……？　くふ、んんんぅぅ……もう、あたしを見て、反応する、なんて……あぅ、うぅぅ……。	哼，哼，呜……主人，被责备，心情舒畅，吗……？嗯哼……已经、看着我、做出反应了……呜、呜……。
んふぅぅ、ご主人様の、こんなになって、擦れて……あぅっ、いやっ、これ以上は、そのおっ、おおき、く……くひゅっ、うぅぅ……！	哼哼，主人，变成这样，擦破了……啊啊，哎呀，这个以上，那个哦，放下，ku……呜呜、呜呜……！
まだ、激しいのがいい、ですか……？　くひゅんっ、あっ、これ……あ、あたし、んっ……こ、これ以上は……無理……ですようっ……！	还是，激烈的好，吗……？啊，这个……啊，我，嗯……这、除此之外……不行……这样啊……！
ひゃふっ、んっ、んはぁぁ……！　ご主人様、あたしがこんなに激しくしてるのに、どんどん、おっきくなって……っ！　あぁぁんっ！　んっ、あうぅぅぅっ！	呜呼、哼、哼……！主人，明明我变得这么激烈，却越来越大……啊！啊啊啊啊！呜、呜呜！
ご主人様……まっ、待ってくださいっ！　はぁ、はぁ、あたし、おかしくなっちゃいます……こ、こし、あうっ、きもちよくて、止まらないの、んんっ！	主人……等一下！哈，哈，我变得很奇怪了……喂，喂，好舒服，停不下来，哼！
ひゃくっ、んっ、うぅぅっ！　あたし、もう腰がガクガク、して……！　いやっ！　あっ、あたし……も、う……くひゃあぁっ！	呜呜、呜呜！我，已经腰扭伤了……！哎呀！啊，我……也、唔……啊啊啊啊啊！
ご主人様っ、あたし、あうっ！　もう、ぐりぐりって、するのっ、むりですっ、はやくぅ、んっ！　イって、お、おわりにしないと、壊れちゃうの、あううっ！	主人，我，啊啊！已经，咕噜咕噜，做，不行，快点，嗯！喂，喂，不结束的话，会坏掉的，啊呜！
ん、くぅぅ……これで、いい、ですか……？　ご主人様のが、横に擦れて……はぁ、はぁ、おっきいの、伝わってきます……！	嗯，唔……这样就可以了，是吗……？主人的侧面摩擦着……哈，哈，大大的，传达……！
くっ、んっ、あふぅぅ……っ！　ご主人様の、もっと求めたいです……少しずつ、気持ちいいの……一緒に……んくっ、あ、はぁぁ……。	哼、哼、啊哼……啊！想更加追求主人的……一点点，心情舒畅……一起……哼，啊，哈……。
んくっ、あひゅ、んぁぁっ！　ご主人様のが、気持ちよくて……はぁ、はぁ、勝手に動いちゃいます……っ！　あぁぁんっ、感じてる顔、見ないでください……っ！	哼，啊哈，啊啊啊！主人心情舒畅……哈，哈，擅自行动……啊！啊啊啊啊，感觉的脸，不要看哦……啊！
んぃぃ……そ、そこ、奥にまで、ご主人様のが、触れて……！　キス、ですね……アソコ、同士で、キス……してるんです……！	恩……那，那里，里面，主人先生的，触摸……！亲吻，是吧……互相亲吻……在做……！
ご主人様っ、もっとですっ！　まだ、ご主人様のことを感じていたいからぁ、はぁっ、んあぁっ！　ご主人様、はぁっ、はぁっ、我慢、しててくださいねっ！　	主人，还有更多！还，想感到主人先生的事啊，哈，啊啊！主人，哈，哈，请忍耐，做吧！　
んひゃあっ、あふっ、うぅぅっ！　ご主人様のっ、こんなに激しく動いても、元気いっぱいで素敵ですっ！　あぁぁんっ、もっと、いっぱい欲しいですっ！	啊啊啊啊，呜呜！主人，这么激烈的运动，精神满满也极好！啊啊啊啊、想要更多、更多！
熱いのがいっぱいでっ、も、もう、えっちのことしか考えられなくなっちゃったぁ！　ひゃんっ！　んひっ！　ん、んぅぅ……！	热血沸腾，也，已经，不能想H的事以外！喵喵！嘿嘿！嗯、嗯……！
ご主人様っ、ずっとこのままがいいですっ！　あたし、止まりませんっ！　あんっ！　んっ、んうぅぅぅっ！　気持ちいいの、最後まで……ずっと、うぅぅぅっ！	主人，一直这样就好！我停不下来！啊！嗯、嗯！心情真好，一直到最后……一直、呜呜！
ご主人様のがいっぱいで幸せなの、あぅ、んんんっ！　んああっ！　あひゅっ、だ、ダメですっ！　もう我慢できな、い……んひゃっ、あぁっ！　ご主人様ぁっ！	主人的幸福满满的，呜，呜！啊啊啊啊！啊，不行，不行！已经无法忍受了……哎呀哎呀！主人啊！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
