あふっ、んっ、うぅ……ご主人様の……おっきいから……お尻では、辛い、です……っ！　あっ、う、動かないでください……ひっ、うぅぅ……！	啊，哼，呜……主人……因为太大了……屁股很辣……啊！啊，嗯，请不要动……呜、呜……！
あっ、あの、お尻は、そんな激しく……できないですぅ……んんっ……はぁ、はぁ、うまく……できないぃ……んんん～っ……！	啊，那个，屁股，那么激烈……不行啊……嗯……哈，哈，顺利……做不到……嗯……！
ひゃあ！　そ、そんな大きく……んひゃっ！　さっ、あぅぅっ！　やめ……んっ、うぅぅっ！　ご主人様、お尻、きっ、きつい、です……あひゅぅぅっ！	哎呀！那、那么大……哎呀呀！啊、啊！住手……呜、呜呜！主人，屁股，紧，紧……啊呜呜！
ご、ごしゅじん、さま……っ！　苦しい、ですけど……これで、いいんですか……？　あっ、んくぅぅ……お尻、いっぱいです……！	ご、ごしゅう、さま……啊！虽然很痛苦……这样可以吗……？啊，唔唔……屁股，满满的……！
ひゃふっ、んっ、はふぅぅ……あたしの動き、どう、でしょう、か……！　くふっ、うぅぅ……恥ずかしくて、少し痛い、ですけど……はうううっ……	呼呼、哼、呼呼……我的动作，怎么样，对吧……！呜呼，呜呜……有点害羞，有点疼……呜呜呜呜……
ご主人様っ！　ご主人様の、とっても熱いですっ！　ああぁぁんっ、もう、耐えられないです！　ご主人様の、あう、あうううっ！	主人！主人，非常热！啊啊啊啊啊，已经，无法忍受了！主人，啊呜，呜呜！
ご主人様……あたし、満足させられてますか……？　あっ、くふぅ……難しい、ですけど……ご主人様のために、んぅぅぅ……！	主人……我、被满足了吗……？啊，呜呼……虽然很难……为了主人，嗯……！
ご主人様、あっ、んああっ！　そんなに元気にならなくてもっ、んっ、あぅぅっ！　ご主人様っ、あたしも、きちゃいそうなので……だ、だから……んぅぅっ！	主人，啊，嗯啊！没那么精神，嗯，啊呜！主人，我也快要疯了……所以……嗯！
あたしのお尻……くっ、うぅぅ、気持ちいい、でしょうか……？　いっぱい、動くので……んく、うぅ、あたしに、浸ってくださいね……。	我的屁股……唔、唔、心情不错吧……？因为要活动很多……嗯，嗯，请泡在我身上吧……。
ご主人様っ、んあっ、あぅぅぅっ！　お尻がおかしくなってますっ！　だって、感じちゃうんですっ！　お尻の穴なのにっ、あたし、んあああっ！	主人，嗯，啊！屁股有点奇怪！因为、感受到了！明明是屁股上的洞，我，啊啊啊啊！
ご主人様の、顔……んっ、全部見えますぅ……んふぅぅ、あっ、あぁ……感じてる顔、もっと見たいです……くぅううんっ……！	主人的脸……嗯，全部都能看到哦……哼哼，啊，啊……想要更多地看到你的脸……呜呜呜呜……！
んっ、んあああっ！　ご主人様の上でこんなはしたなく、腰ふってぇ、はぁあんっ！　きもちいいです、はぁ、すき、これすきっ！	恩、恩啊啊！在主人面前不许这样做，摇腰，哈哈！心情舒畅，哈，喜欢，这个喜欢！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
