んふっ、んぅ、こんなのが、気持ちいいんですか……？　んんぅぅ、もう、どう、言葉を使えば……	嗯哼，嗯，这样的，心情好吗……？嗯，怎么样，用语言的话……
ふぅ、んっ、んんぅぅ……この、袋の部分……ちゃ、ちゃんと、洗って、ます……？　ひゃっ、お、怒らないで、ください、ね……	呼、嗯、嗯……这个袋子的部分……茶，好好地，洗好了……？哎呀，喂，请不要生气，对吧……
触ってるだけで、こんなに、も、もう……んぅっ、うぅ、こっ、これで、か、感じちゃう、なんて……ご主人様は……変態すぎです……！	光是碰一下就已经……嗯，呃，这个，这样啊，感觉到了……主人……太变态了……！
ひゃふっ、んっ、うぅぅ……！　あっ、熱っ！　うぅぅっ、こんな、おっきくして……はぁ、はぁ、あたしに……興奮、してますか……？　んひゅっ、うぅぅ、恥ずかしい、です……！	哎呀，嗯，嗯……！啊，热！嗯，这样，这么大……哈，哈，对我……兴奋吗……？嗯，嗯，嗯，好害羞啊……！
ここ、いっぱい擦らない、と……んふっ、うぅぅ、ご主人様、恋人の手……感じないと、ダメですからね……？　んふっ、んんぅぅ……	这里不擦太多……嗯，嗯，主人，恋人的手……不觉得的话，就不行呢……？嗯，嗯……
こんな、袋、擦るだけで……ビクッと、うぅぅ、んひゅっ、あぅぅ……あたしの、恋人……エッチすぎ、です……！　	这样的，只需擦一下袋子……嗯，嗯，嗯，嗯……我的恋人……太H了……！　
ご主人様の、ココ、激しく、反応して……はぁ、はぁ……んくっ、うぅぅっ！　興奮しすぎな人は……おっ、お仕置きを……しちゃいますからね……？	主人，可可，激烈的反应……哈、哈……嗯，嗯！过于兴奋的人……哦，惩罚……因为会这么做吧……？
はぁ、んくっ、んっ、んはぁぁぁ……っ！　ご主人様の、こんなになって……！　恋人、なので……はぁ、はぁ、あたしで、出さない人は、んひゅっ、んぅぅ、おっ、お仕置きですっ！	哈、嗯、嗯、嗯……嘿！主人，变成这样了……！因为是恋人……哈，哈，我不拿出来的人，嗯，嗯，哦，惩罚了！
んふっ、あふ、うぅぅ……こっ、ここ、スリスリしながら、なんて……はふ、んんぅぅ、ご主人様の変態っぷりには、こっ、困っちゃいます……	嗯，啊，嗯……这个，这里，一边惊险一边……哈哈，嗯，主人的变态，真是让人头疼……
ひゃぅぅっ、んっ、んくぅ……ご主人様、き、気持ちいい、んですよね……？　んぅぅ、まだイッちゃ……ダメですよ……？	嗯，嗯，嗯……主人，来，好舒服啊……？嗯，还不行……不行啊……？
んふっ、んっ、うぅぅっ、ご主人様っ、音が、いっ、いっぱい、です……！　はぁ、はぁ、ご主人様がエッチ、すぎる、せいです……！　わ、わた、し……はふっ、んぅぅっ！	嗯，嗯，嗯，嗯，主人，声音，一，满满的……！哈，哈，是因为主人太好色了……！哇，我，做……哈，嗯！
んぅぅっ、ご、ご主人様……ここ、触られるだけで、こんな感じるなんて……んふっ、んぅぅ、あたしがご奉仕しないと本当にダメですね……えへへ。	嗯，哦，主人……这里，只是被触摸，就有这样的感觉……嗯，嗯，不为我服务的话真的不行呢……嘿嘿。
ご主人様、ここ、よだれでいっぱいです……！　……エッチすぎて、止まらないん、ですね、まったく、もう……	主人，这里满是口水……！……太H了，停不下来啊，真是的，已经……
ご主人様の顔が、どんどん、気持ちよさそう、に……っ！　女の子みたいな声、出しちゃって、えへへ……もっと、聞かせて、ください………！	主人的脸越来越舒服了……嘿！发出女孩子般的声音，嘿嘿……请再让我听听……！
気持ちいい、でしょうか……？　で、でも、あたしの恋人、ですから……変態さんだと、困っちゃいます……んんぅ、んぅ、えへへ、感じて、ますよね……？	心情好吗……？但是，因为是我的恋人……如果是变态的话，会很困扰的……嗯，嗯，嗯，嘿嘿，感觉一下吧……？
感じてるご主人様の顔……はぁ、はぁ、素敵です……！　もっと、んひゅっ、だらしなく、ここから、よだれ出してください……！　もっと、出さないと……お仕置き、です……	感觉到主人的脸……哈、哈、太棒了……！嗯，嗯，真邋遢，请从这里流口水……！再不拿出来的话……是惩罚……
もっと、ご主人様っ！　見せて、ください……！　んんんぅぅ、恋人の、あたしだけに……んふぅっ、んっ、んぅぅ！　ご主人様の、情けない、はっ、恥ずかしい姿を、見せてくださいっ！	更多，主人！给我看一下……！嗯，只有我是恋人……嗯，嗯，嗯！请让我看看主人那可怜、啊、害羞的样子！
こんなところ握ってほしいだなんて……なんなんですか、もう……んんぅ、エッチをこじらせすぎて、困ってます……	竟然想让你握住这样的地方……怎么了，已经……嗯，色情太别扭了，很困扰……
はふぅ、うぅ……袋の方、ニギニギしてるだけなのに……おちんちんまで、熱くなって……もう、こんな変なところ握らせないでください……	哈哈，呜呜……袋子那边明明只是在偷笑……连小鸡鸡都变热了……请不要再让我握住这么奇怪的地方了……
んふぅ、ん、んんぅ……エッチな要求して、硬くするなんて……ご主人様はエッチすぎて、困っちゃいます……おちんちんへのお仕置き、もっとしちゃいますからね……！	嗯，嗯，嗯……对于色情的要求，竟然变硬……主人太好色了，很为难……对小金的惩罚，我会更加努力的……！
ご主人様……どうして、そんなにハアハアしてるんですか……？　あたし、嫌々握ってるだけなのに……んふぅ、んぅ、変態なご主人様は、早くイカせて、大人しくしてもらいます……！	主人……为什么，你那么兴奋呢……？我只是不情愿地握着而已……嗯，嗯，变态的主人，快点耍帅，老实点吧……！
こんなところ握って、いつまで大きくしてるんですか……？　んんぅ、鼻の下伸ばしちゃって……んんぅ、こんないやらしいご主人様だと思いませんでした……	抓着这样的地方，要大到什么时候啊……？嗯，鼻子下面伸出来了……嗯，没想到是这么讨厌的主人……
チンポ、こんなにカッチカチにして……あたしのご主人様は変態さんですね……♪　ほら、ニギニギしてあげますので……もっともっとチンポからよだれ垂らしていいですからね……！	小鸡鸡，这么肉搏……我的丈夫是变态吧……♪看，我给你咬一口……可以再多滴几滴小鸡鸡口水……！
はふっ、こんな、熱くして……もうイクんじゃないですか？　あたしチンポなんて全然いじってないのに、はぁ、はぁ……だらしないですね！　ほらっ、もっとご奉仕させてください！	哈哈，这么烫……不是已经好了吗？我明明一点都没弄小鸡鸡，哈哈……真邋遢！瞧，请让我再为您服务一点！
