ん、くっぅ……お尻でするんですか……？　ダメ、ですよこんなの……はぁ、んっ……苦しい、です……ああっ……	嗯，唔……用屁股做吗……？不行，这样啊……啊，嗯……好痛苦……啊……
ひ、ぐっ……！　はっぁ、ぁ……お腹が苦し、くて……ご主人様、まだ、続けるんですか……？　私、もう……	嘿、哼……！啊，啊……肚子好痛，好痛……主人，还要继续吗……？我已经……
こ、こんな事してっ……はぁっ、んくっぅ！　お尻が、熱く、てっ……はふぁ、あっ、私、嫌なのに……んんっぅ、ダメ、です……ひゃうっ！	这、做这种事……哈、唔！屁股很烫……哈哈，啊，我明明讨厌……嗯……不行……哎呀！
ご主人様が望むなら……仕方、ないですね……んっ……好きに……すれば……はうっ……いいじゃないですか……くぅっ……	如果主人愿意的话……没办法啊……嗯……喜欢……如果……哈……不是很好吗……唔……
あんまりじろじろ見ないで、くださいね、ご主人様……お尻にされて、恥ずかしい顔見られたくないですから……んふぁ……	请不要盯着我看，主人……因为不想让别人看到你屁股上丢脸的样子……哼哼哼……
ひゃ、くっぅ……！　私のお尻の中っ……ご主人様のでいっぱい、入ってて……！　んんぅ、こんな恥ずかしい、のにっ……はふっ、あっん……！	喵、唔……！我的屁股中……主人的满满的，进来了……！嗯……明明这么害羞的……哈哈、啊……！
ん、はっぁ、あっ……私のお尻、気持ちいい、ですか？　ご主人様が、良いなら私は別、にっ……ぁ、あっ、くぅっ……な、なんでもないです……	嗯，哈，啊……我的屁股舒服吗？主人，如果可以的话我另当别论……啊、啊、唔……什、没什么……
ひゃ、あっ、だ、ダメ、ダメです、ご主人様っ……！　はっぁ、あっ……お尻で、わ、私っ……お尻でされてるのにいぃ……！　んっぅ、ひゃ、はあぁっ！	啊、啊、啊、不行、不行、主人……！啊，啊……用屁股、我、我……被屁股咬的很好……！恩、喵、啊啊！
ん、んっ……あっぁっ、ご主人様の大きいのがお尻の中で擦れて……はっぁ……もっと激しくしても、いいですからっ……んんっ、好きに、してくださいっ……	嗯，嗯……啊，主人的大屁股在屁股上蹭着……啊……再激烈一点也没关系……恩，请随你的便……
ご、主人様にっ、んっぅ！　お尻いっぱい、気持ちよく、されて、んふっぅ！　私、もっと頑張ります、からっ……ご主人様も、感じて、くだ、さいっ……！	喂，主人，嗯！满满的屁股，心情舒畅，被做，呼呼！我会更加努力的，所以……主人，也请感受一下，拜托了……！
は、ぁっぁ……ご主人様の、んふぅ……！　これぇっ、ほしかったんですっ……んっぅ、ご主人様にお尻、可愛がってもらえて、はっぁぁ……うれし、いっ……	哈、啊……主人的，哼哼……！这个啊，想要啊……嗯，主人的屁股，被疼爱，哈……好高兴，好高兴……
ん、んっぅ！　はっぁ、もっと、してくださいっ、ご主人様っ……ご主人様にされてるだけで、私っ……お尻がもっと、欲しくなってしまってっ……はっぁ、あぅっ、ご主人様ぁっ！	嗯，嗯！啊，请再多给我一点，主人……只是被主人当作我，我……屁股变得更想要了……啊、啊、主人！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
