はぁ……はぅっ……そこは……その……い、いたくてっ……ご主人様っ……聞いて……いますか……？　んぅんっ……！	哈……啊……那里是……那个……好痛、好痛……主人……听着……在……？嗯……！
ひぁっ……！？　ん、んくっ……ご、ご主人様、そこダメ、です……んん！　さ、触らない、でっ……！	啊……！？嗯，哼……喂，主人，这可不行……嗯！来、不碰、出来……！
は、ぅ……んん！　ご主人様、お尻に入ってる、じゃないですかっ……な、なんで、そんなとこ……んくぅうっ……	是、唔……嗯！主人，不是进到屁股里了吗……什、为什么、那种地方……嗯……
ひう、んぅ！　や、やめっ……くうぅっ……ダメなのにっ……は、ああっ……！　そこ、よ、弱いんですっ……んんぅ、や、ダメぇっ……！	呜、呜！不，算了……呜呜……明明不行……啊、啊……！那里，哟，很弱啊……恩、不、不行……！
はぁ……はぅっ……そこ……あ、ありえないです……ああ、ただでさえ……おしりで、して……はずかしいのに……んんんっ……！	哈……啊……那里……啊，不可能……啊，本来就……用屁股……明明很害羞……嗯……！
ん、ひうっ……んんぅ、ど、どこ触ってるんですかぁっ……くうぅ……そこ、だ、めっ……あ、あぅっ……お尻だけに、してください……	嗯，哎……嗯，怎么，摸了哪里啊……呜呜……那里、那里、哎……啊、啊……只在屁股上……
ひゃ、あっ……ん、んぅ……だ、ダメですよ、ご主人様……そ、そこ触られたら……ひうっ……！	哎呀，哎呀……嗯，嗯……不行啊，主人……那，要是被摸到那边的话……哇……！
はぁ、あっ……！　ひゃ、めっ……あ、ああっ！んん！　そんな触られたらっ……ん、ひゃ、あっ……んんっ……恥ずかしすぎて、ああ、あうううっ！	啊、啊……！哎呀，哎呀……啊、啊！嗯！如果被摸到了的话……哎、哎呀……嗯……太害羞了，啊啊，啊呜呜！
はぁ、はうっ……そんな……ところ、弄られたら……だ、だれだってぇ……はぁ、はう……こえが、漏れて……しまうじゃないですか……	哈、哈……那种……可是，被玩弄的话……谁、谁……哈、哈……声音漏了……不就完了吗……
ん、ふっ……ひゃっ……！　あ、そこっ……ご主人様、触っちゃダメです……ん、んぅ！　だ、ダメって……言ってるのにっ……ん、くぅ……	嗯，哼……哎呀……！啊，那里……主人，不可以碰……嗯，嗯！啊，不行……明明说了……嗯，唔……
ん、はぁっ……くぅっ……ダメ、です……は、あっ……声が出ちゃって……くぅ、ひゃっ……い、弄らないでくださいぃっ……！	嗯、哈……唔……不行……啊、啊……声音出来了……呜、喵……不、请不要玩弄……！
ひゃっ……ん、んーっ……！　な、なんでそんな、触ってくるんですかぁっ……あ、あっん……指で擦っちゃ……んぅ、ひぅっ……！	哎呀……嗯、嗯……！喂，为什么要摸那种东西啊……啊，啊……用手指擦一下……唔、唔……！
はぁ、あっ……んんぅ！　お尻挿れながら、そこ弄っちゃ、ひゃっ……ダメぇぇっ……！　わ、私っ……お、おかしくなっちゃ、ぁぁっ……くぅ！	啊，啊……恩恩恩！一边插着屁股，一边玩弄它，喵……不行啊……！我、我……喂，变奇怪了，啊啊……呜！
は、ぁあっ……ご、ご主人様ぁっ！　も、もうダメ、ダメですからっ！　イっひゃあっ、イっちゃいますからぁっ！　お、お尻……んんぅ！	啊、啊……喂，主人！已经不行了，不行！哎呀呀，要走了！喂，屁股……恩恩恩！
ん、んぅっ……ご主人様っ……もっと、あっ、そこっ……もっと触ってくださいっ……ん、ひゃっ……んんぅぅ……気持ち、いいです……ひゃっ……	嗯，嗯……主人……更加、啊、那里……请再摸一摸……哎、哎呀……嗯……好舒服……哎呀……
ひぅっ……んぅ、そこくりくりされると……気持ちよくてぇ……んぅ！　お尻、ご主人様のもっといっぱい、感じちゃいます……んっ、ひゃ、ああっ！	唔……嗯，被绑成一团的话……好舒服啊……嗯！屁股、主人的屁股，感觉更多……呜、喵、啊啊！
あっ、ああっ……！　ご主人様ぁっ……お尻と、クリトリスでイかせてくださいぃっ……！　もっと、強く、強くしてっ……はぁっ、んぅ、ひゃああっ！	啊、啊……！主人啊……请用屁股和，阴蒂鸡让我去……！更强、更强……啊啊、嗯、啊啊啊！
ん、んぅ……ご主人様、あんまりそこ触られたら……余裕なくなっちゃいそうですっ……んきゃっ！　お、お尻でむずむずして、変な感じなのにぃっ……	嗯，嗯……主人，要是碰得太过头了……好像没时间了……哎呀！哇，屁股痒痒的，感觉很奇怪啊……
あっ……そんなにいやらしく触っちゃダメです、んぅ……あ、んっ！　あ、おまんこ濡れちゃう……きゃ、んぅっ！　お尻でしてるのにっ……！	啊……不要摸得那么恶心，恩……啊、嗯！啊，你淋湿了……啊，嗯！明明是屁股……！
はぁ、あっ！　ん、くぅぅっ……気持ちいいの、止まらなくて、あっ、ひゃぅっ！　あ、熱いです、そこっ……！　ん、んぅ！　お尻も、奥までしちゃっ……！	啊，啊！嗯，唔……好舒服啊，停不下来，啊，喵！啊，好烫，那里……！嗯，嗯！屁股也弄到里面了……！
ふゃああっ、あっ、ひぅ！　も、もうだめえっ！　イくっ、イっちゃうっ！　お尻も、全部気持ちよくなっひゃっ！　はぁああっ、んんぅぅ！	啊啊啊啊，呜！已经不行了！喂，走吧！屁股，全部心情也变好了！啊啊啊啊，恩恩！
ぁっ、んっ……ご主人様、クリトリス触っちゃダメっ……ん、んぅ……私、すぐ気持ちよくなっちゃいますよぅ……あ、あっ！　敏感、なんですからぁっ……	啊、嗯……主人，不可以摸阴蒂鸡……嗯，嗯……我，马上变得心情舒畅哟……啊，啊！敏感，因为什么啊……
あ、あひっ……ん、ぅっ！　お尻も、ずぽずぽ擦れるの気持ちよくてっ……んぅ、あっ……クリトリスもこしゅっちゃっ……！　ひぅっ！　だ、ダメなのにぃっ！	啊、啊……嗯，嗯！屁股也是，一滴一滴的摩擦心情舒畅……嗯，啊……克里特里斯也是……！哇！啊，不行啊！
はぁ、あっ！　ご主人様ぁっ、我慢できないですっ！　はぁ、あふっ！　イくっ、イっちゃうっ！　お尻にくださいっ！　最後はお尻でイかせてぇぇっ！	啊，啊！主人啊，我受不了啦！啊，呵呵！喂，走吧！给我屁股吧！最后用屁股喂！
