あぁぁぁ……くひゅ……あたし、動いちゃいますから……ご主人様はそのままでいて下さい、んん……	啊啊啊啊……くひゅ……我，会动的……主人请保持原样，恩……
えへへ……ご主人様の事、こんな風に、あぁ……ご奉仕できるなんて、嬉しいです……あぁ、くぅん……	嘿嘿……主人大人的事，像这样啊……能为您服务，真高兴……啊，唔……
んん、あぁ……ご主人様の先っぽ、あたしの中に……いっぱいいっぱい、ご主人様を感じさせて下さいね、えへへ……！	嗯，啊……主人的前方，在我心中……满满地，请让我感到主人先生，嘿嘿……！
ご主人様、んん……あたしの事、ちゃんと見てて下さいね、えへへ……はぁ、ぅっ……いっぱい気持ち良くしちゃいますから、ぁああっ……	主人，恩……请好好看着我，嘿嘿……啊，唔……因为心情非常好，啊啊啊啊……
あぁ、あひゅ、んぁぁ……あたしの身体、熱くなっちゃいます……あっ、あっ……ご主人様……	啊，啊鸭子，嗯……我的身体变热了……啊，啊……主人……
根本まで、おっきいのが……ぁああ、ひぁあっ！　エッチな声出ちゃいます、くぅぁあっ！　もっと、ご主人様を感じたい、です……！	最根本的……啊啊啊，啊啊！发出色情的声音，呜呜啊！想更，感到主人先生……！
あたしの中で、んん、こんなに硬くしてくれるなんて、ぁああっ、くひゅん！　嬉しいです、はぁ、ぅっ……！	在我心里，嗯，居然这么硬，啊啊啊啊，くゅん！好开心、哈、呜……！
あふっ、うぅ……ご主人様、ひぁあっ！　あたしのご奉仕で感じてる顔、いっぱい見せてくださいっ……！	啊，呜……主人，啊！请让我看到很多你为我服务时的表情……！
はぁはぁ、ひゃん、んひっ！　熱い、熱いです、ぁあああっ！　一緒に気持ち良くなれるの、嬉しいです……！　あぁ、んく、ご主人様！	哈哈，喵，喵！好烫，好烫，啊啊！能一起心情变好，很开心……！啊，恩，主人！
ご主人様、ご主人様！　んぅぅ、くぅぁあっ！　最後まであたしにご奉仕させて下さいね、えへへ、ぁああっ……！　精液、出すまで……！	主人，主人！呜呜、呜呜啊！请让我服务到最后吧，嘿嘿，啊啊……！精液，直到出来……！
はぁはぁ、一緒にイキたいです、ぁああっ、くひゅん！　ご主人様、あぁ、あたしもイキますから！　んひゃ、あっ、イクぅぅぅぅぅ！	哈哈，好想和你一起活下去，啊啊啊，久保！主人，啊，我也要生气了！哎呀，哎呀，呜呜！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
