んくぅっ、は、ぁああうっ……！　ご主人様、これはっ、さすがに……ぁあう、お尻、動かさないで、くださ……ぁ、くぅうっ……！	嗯，哈，啊啊……！主人，这个，到底是……啊，屁股，请不要动，给我……啊、呜呜……！
くひぁっ、あっ……！　こんなっ、無理やりっ、あぅうう……！　どうして、こんなっ……ふつうじゃ、ない、ですっ……ぅう……！	啊，啊……！这样的，硬着头皮，啊啊啊啊……！为什么会这样……不是普通的……嗯……！
んくあっ、あっ、くぅううっ！　拘束っ、あっ、や、痛い、のにっ、こんな、ぅ、ふぅううっ！　やっ、イカせ、ないでくださ、あぁああっ！	嗯，啊，嗯！拘束、啊、啊、好痛啊、这样的、呜、呜！喂，喂，喂，不要这样啊，啊啊啊！
くは、ひぐぅうっ……！　どうして、ご主人様……ぁ、ぅう……こんな、ことが……好きだったん、ですか……？　あぅ、もっと、やさしく……	嗯，嗯……！为什么，主人……啊，呜……这样的事……是喜欢吗……？啊，再温柔一点……
あぅっ、あっ……！　ご主人様っ、私っ、もっと、普通に……くうぅっ！　せめて、おしりじゃっ、ない、方で……ぁ、ぁああ……！	啊，啊……！主人，我，再普通一点……呜呜！至少，用屁股，没有，方……啊、啊啊……！
んくぅうっ、あっ、だめっ、はぁああっ！　わたしっ、体もっ、お尻もっ、駄目になっちゃいますっ、だめ、あっ、くひぁああっ！	嗯，啊，不行，啊啊啊！我啊，有身体，有屁股，不行，啊，不行啊！
んはっ、ぁああ……！　そんな、こすって、ぁあう……！　やあっ、私っ、こんなお尻でっ、感じるのなんて……ぁ、くぅうっ！	哈哈、啊啊啊……！那样的，搓啊，啊……！啊啊，我啊，这样的屁股，感觉到了什么……啊，呜呜！
やぁっ、あっ、っぅうぁあっ！　ご主人様っ、だめっ、拘束っ、はずして、ください、んんんぅっ！　も、だめですっ、はげし、ぁああっ！	呀，啊，呜啊！主人，不行，拘束，请解开，嗯！但是，不行啊，激励啊！
くぅっ、あ、ぅううっ……！　拘束は、まだしも……ぅ、ぁあっ……！　お尻、なんてっ……だめです、あっ、くぅうう……！	嗯，啊，嗯……！拘捕还没到……喂，啊……！屁股，怎么说……不行，啊，呜……！
はぁ、あぐっ……んん！　はぁっ、こんな無理矢理、痛くされてるのにっ……はぁ、んぅ！　ご主人様っ、わ、私、こんな苦しいのにっ、感じてぇっ……！	哈，啊哈……嗯！哈，明明是被这么硬地疼着……嗯，嗯！主人啊，我，我明明这么痛苦，却感觉到了……！
んぁっ、あっ……！　ご主人様っ……は、普段、からっ……こうやって、酷いことしたかったんですか……？　あっ、くぅうう……！	嗯，啊……！主人……平时……你想这样做，做残酷的事情吗……？啊，呜呜……！
やぁっ、あっ、なかっ、ごりごりしてっ、くぅううっ！　やっ、私っ、もうおしりっ、じんじんしてっ、だめですっ、あっ、くひぁああっ！！	やぁっ、あっ、なかっ、ごりごりしてっ、くぅううっ！　やっ、私っ、もうおしりっ、じんじんしてっ、だめですっ、あっ、くひぁああっ！！	哎呀呀，啊，没有，好厉害啊，哼！啊，我啊，已经屁股了，老爷爷了，不行了，啊，不行啊！
ん、くうぅっ……は、はっ……お尻ぅっ、くるしいですよぉ、ご主人様ぁっ……ん、ひゃ、あっ！　動けなくて、ダメなのにぃっ……ひゃ、うっ！	嗯，空……哈、哈……屁股啊，好难受啊，主人啊……嗯，哎呀，啊！不能动，明明不行……呜、呜！
ひぅっ！？　あ、あっぐぅっ……お尻の、奥までご主人様来てぇ……はぁ、あっん！　もっと、私のお尻で、感じて、くださいぃっ……！	哇！？啊，是啊……主人要到屁股后面来……啊，啊！请用我的屁股，感受一下吧……！
ひゃ、ぁっ！　そ、それ以上わたしぃっ！　はぁ、あっ！　お尻、らんぼうされてっ、きゃうぅっ！　もぉっ、もぅっ、ゆるひ、ゆるひへぇっ！	哎呀，啊！是，还有我！啊，啊！屁股被人偷了，啊！嗯，嗯，嗯，呼，呼，呼！
は、あぐぅっ……ひっ、くっ……お尻、奥まで入ってぇっ……ん、んぅっ！　ご主人様、強いっ……ひゃ、んぅっ！　おちんちんで、お尻、壊れ、ちゃぅっ！	啊，啊……呃，呃……屁股，想进到里面去……嗯，嗯！主人，真厉害……喵、恩！因为公鸡，屁股坏了！
はぁ、あっ、ひぐっ！　お、お尻イっちゃ、イっちゃうぅっ！　んぅっ！　ご主人様にっ、ひどいこと、お尻されてっ、私、イっちゃ、はぁあっ、きゃうぅぅっ！	哈，啊，好冷！哦，屁股好烫，好烫！嗯！被主人骂了很过分的事情，被骂了，我，不行，啊，啊！
