ちゅ、っん……キスまで、されたいなんて、ちゅぱ、んんっ……ご主人様は、意外に、欲張りだな……ん、ちゅぅ……	嗯，嗯……连接吻都想被吻，小中，嗯……主人，意外地贪得无厌啊……嗯，嗯……
んく、っちゅ、ちゅぅ……キスを、しているから、っちゅぷ、んんっ……情けない顔が……あまり、みえないな……？	嗯，嗯，嗯，嗯……因为接吻了，所以……可怜的表情……不怎么能看见呢……？
なじるよりは、んちゅ、ん、っふ……キスの方が、ずっといいな、んちゅ、んんぐ……！　一緒にやらないと、ダメなのか……？	相比之下，嗯，嗯……接吻的话，会更好呢，嗯，嗯……！不一起做的话，不行吗……？
っちゅぷ、んちゅ、ぅうっ……！　こんな風に、唇を奪われているなんて……ご主人様が女の子みたいだな……？	嗯，嗯，嗯……！竟然被这样的风夺去了嘴唇……主人像女孩子一样啊……？
ご主人様とのキスなら、んぅ、っちゅ、ちゅぅ……いくらでも……ふふ……可愛い顔……だな……	如果是和主人的接吻的话，嗯……多少都……呵呵……可爱的脸……呐……
ちゅぷっ、ん、ちゅぅ……ご主人様を……んちゅっ……責めるのは……心地良いな……んぐっ……んちゅっ、ちゅぷ、んぅんっ……	中、、中、智……把主人……嗯……责备的是……好舒服啊……嗯……嗯、中、嗯……
強くキスしてぇ……んっちゅば、んんっ……はぁ、はぁ、ご主人様を、犯している気分だ……！	强烈地吻我吧……嗯，嗯……哈，哈，我觉得我侵犯了主人……！
キスするたびに、っぢゅぱ、んっちゅ、んん！　ご主人様のが、硬くなってくるぞ、ちゅぱ、んちゅぅ！　ご主人様も、キスが好きなんだな……？	每次亲吻的时候，都会发出“小咕”、“小中”的声音！主人的变硬了，啾，啾！主人也喜欢接吻吧……？
んぐ、っちゅ……んむ、んんちゅ……っ、な、なじりながらキスなんて……変態な事を……よくも……ん中うっt	嗯，嗯，嗯……嗯，嗯……啊，啊，一边责备一边接吻……变态的事情……居然……嗯中咚
ぢゅぱ、んんちゅ……っ、ご主人様の口の中を、ねぶるのはどうだろうか……？　んちゅっ、じゅるぅぅ……！	嗯，嗯……那么，在主人的嘴里睡着怎么样呢……？嗯，知道了……！
そんなに、舌まで出して、んく、ちゅ、ちゅぱっ……！　キスのおねだりなんて、いやらしいご主人様、だな、っん、むちゅ、んんぅ！	那么，把舌头都伸出来，嗯，中，中……！要求接吻什么的，讨厌的主人啊，嗯，鞭子，嗯！
ご主人様の、だけじゃなく、っちゅぷ、んんちゅ……唇まで、私に奪われたい、ということか……？　ちゅっ、んちゅぅ……っ	不仅是主人的，还有……你是说连嘴唇都想被我夺走吗……？嗯，嗯……嗯
っぢゅる、んちゅぅ……！　ご主人様は、今、んっちゅ、んんっ……っ、メイドに、その、強姦されているようなもの、なんだぞ……？　全く、情けないな……！	嗯，嗯……！主人，现在，嗯，嗯……呃，女仆，那个，像被强奸了一样的东西，是什么呢……？真是的，真没出息……！
こんなに、あそこも、口も、ぢゅぱ、んぢゅ、んん！　どろどろにされてるのに、喜ぶなんて、ぢゅる、んちゅう！　やっぱり、変態だな……	这样，那里，嘴巴，都是，嗯，嗯！被抓得稀烂还高兴，真是的，嗯哼！果然是变态啊……
ぢゅぱ、んう、ちゅぅ……私も、ご主人様とのキス、興奮するぞ、んちゅ、んん……それも、上から覆い被さって、なんて……	嗯，嗯，嗯……我也很兴奋和主人的接吻，嗯，嗯……而且，竟然从上面被覆起来……
ご主人様は、動いちゃダメ、だぞ……？　んちゅ、ちゅ、んんっ……今は、私の好きに、キスされてしまうんだ、っぢゅぷ、ん、ぢゅるぅ……！　	主人不能动，是吧……？嗯，中，嗯……现在，被我喜欢的人吻了，呜，呜……！　
ぢゅぱ、んんちゅ！　いつでも、イっていいぞ、ちゅぶ、んちゅ！　あ、あそこも、舌も、吸い上げてあげる、から、んちゅ、じゅる、んんちゅぅ！	小、小中！随时都可以哦，中、中！啊，那里，舌头，我都会吸上去的。
はぅ、ちゅ……ちゅぱ……ほら、ちゃんと感謝しろ、んちゅぷ……お仕置きしながら、キスしてあげてるのだから、んむ……	哈，中……小鸟……看，好好感谢啊，嗯哼……因为是一边惩罚，一边接吻的，嗯……
んちゅ……みっともないおちんちん、こんなに硬くして……ちゃぱ、お仕置きされてる自覚あるのか、はぅ、んちゅぷ……	嗯中……不像样的小气鬼，这么硬……小茶，你有被惩罚的自觉吗？
おまんこで、こうして……んちゅ、ご主人様の粗末なおちんちん、躾けるから……！　ほら、ちゃんと感謝して、私にキスされるんだ、ちゅぅ……！	就这样……嗯，主人的粗茶淡饭，我会好好训练的……！你看，要好好感谢，要被我亲吻……！
はぅ、ちゅ、ちゅぱ！　キスされながらお仕置きされるのが、そんなに好きなのか……おちんちん、無様に震えて、んん！　私の躾で、イキそうなのか、んむ、ちゅぷ！	哈、中、中！那么喜欢一边被吻一边被惩罚吗……小珍奇，无法无天地颤抖着，嗯！在我的训练中，看起来很帅吗，嗯，中！
んちゅ、ちゅ……私に短小おちんちん躾けられながら、キスまでされて、ふふ……ご主人様、無様だな、はぅ、ちゅぷ……	嗯，中……一边被我教育着，一边被吻，呵呵……主人，真是太难看了啊，哈哈，中……
家畜の早漏おちんちん、こうしてお仕置きしてあげてること、んちゅぷ……！　ちゃんと感謝しろ、ちゅぱ……ふふ、わかったか、このマゾ豚……！	家畜的早泄公鸡，就是这样惩罚他们的，哼哼……！好好感谢一下，中波……呵呵，你明白了吗，这头猪……！
ほら、んちゅ、私の唾液も飲ませてやろう、んちゅ……！　ふふ、私に躾けられながら、薄くて汚い精液、全部出すんだ…………！　ほら、ほら、ふふふ……！	看，嗯，喂，我的唾液也给你喝吧，嗯……！呵呵，在我的教育下，把又薄又脏的精液全部拿出来……！看，看，哼哼……！
