な、なんでこんなこと……んんぅ、お客様にまでするなんて……ご、ご主人様……や、やめさせてくれませんか……？	什、为什么会这样……嗯，竟然连客人都做……主人……不，能让我放弃吗……？
お客様にこんなことするなんて……んんぅ、嫌ですよ私……ほ、ほんとに嫌なんですからっ……ううぅ……	居然对客人做这种事……嗯，讨厌啊我……真的很讨厌啊……嗯……
ん、んちゅむっ……！　ん、んぅ！　お、おっひふ、ひないれっ……！　んぅ、ぢゅ、ぷっ……は、ぷっ……！	嗯，嗯，嗯……！嗯，嗯！哦，妈妈，放雏盒……！嗯，呜，呜……哈，噗……！
んぅぅ、ぢゅぷっ……ぢゅく、んぶっ！　はぷぁっ……ご主人様、もう許して、くださっ……んぶっ！　んんぅ……！　は、ぷっ……んぢゅぅ！	嗯，嗯……嗯，嗯！哈哈……主人，请原谅我……嗯！嗯……！哈，噗……嗯哼！
んぅ……ご主人様の目の前で……なんでこんなことしないといけないんですか……？　うぅ、い、嫌です、私……	嗯……在主人面前……为什么必须要做这样的事情呢……？嗯，呃，讨厌，我……
は、ぁっ……んぅ……なんでこんなにしてるんですか、お客様……ううぅ……勝手に悦ばないでください……くぅっ……	哈，啊……嗯……为什么这么做呢，客人……嗯……请不要随便高兴……嗯……
ん、むっ……！　んちゅぢゅ、ぷ……は、あっ……んぅ、おひゃふはまの、あふぃふぁ、しふぇ……んぅぐっ……まふい、れふ……んんぅ！	嗯，嗯……！嗯，嗯……啊，啊……呜、呜、呜……嗯……哎呀，哎呀……嗯！
ぢゅ、んっ……ぢゅぷっ……！　は、あっ……んんう……！　おひゃふはまの、ごほうひ……ごひゅひんふぁま、みないふぇ、くだふぁっ……んぅ！	嗯，嗯……噗噗……！啊、啊……嗯……！老婆婆的，奖赏……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……嗯！
んぅっ……んぐ、ぢゅ、ちゅぷ……んんぅ、もうやめふぁい、れふっ……んぅ、ぐぢゅ、ぷっ……ぢゅ、じゅる……んぶっ……！	嗯……嗯，嗯，嗯，嗯，嗯……嗯，已经放弃了，呼……嗯，呼呼，噗……嗯，我知道了……嗯哼……！
んぢゅ、ぐっ……は、あぶっ……！　なんれ、ふぉんな、おっふぃいぃんれふふぁ……？　んぐぅ、ぢゅっ……もう、やめふぁい、のひ……！	嗯，嗯……是、危险……！什么，嗯，嗯，嗯，嗯哈哈……？嗯……已经，不想放弃了……！
ぢゅ、んぢゅっ……！　んんぅ、はっ……おふひれ、ひふひふあふぁれふぇっ……！　んぐっ……ぢゅ、んぐっ……ぢゅじゅぽっ！	嗯，嗯……！嗯，嗯……呜哈哈哈，呜哈哈哈哈哈……！哼哼……嗯，嗯，嗯……好烫！
んぢゅ、んぅ……！　ぢゅぷっ！　わらひ、ごひゅひんふぁまふぁ、いいれふっ……んぅぢゅぐ！　おひゃふふぁま、なんれっ……！　ちゅぢゅ、んぅ！	嗯，嗯……！噗噗！哎呀，真是的，真是太好了……哼哼！哎呀哎呀，怎么了……！嗯，嗯！
はぁぁっ……もう、いやれふっ……んぐぅ！　ひゃ、はっ……んぶっ！　はひゃふ、おわっふぇ、くだふぁい……！　んぢゅ、んんぅ！　は、ぶっ！	啊啊啊……真是的，真讨厌……嗯哼！哎呀，哈……嗯！哈哈哈，哇哈，好无聊……！嗯，嗯！哈，假的！
ぢゅ、じゅるっ……じゅぽ、んぐ、ぐぽっ……！　んぅぅ！　はやふ、いっふぇ、くらふぁいっ！　んんぅ、ぢゅっ！　おわっふぇっ……！　んんぅぢゅ！	嗯，我知道了……麻婆子、嗯、咕嘟……！嗯！哈哈，嘿嘿，嘿嘿嘿！嗯，是啊！哇哈哈……！嗯哼！
ぢゅ、んぐっ……じゅるっ！　は、ぁっ……んぶぅ！　おひゃふふぁまの、ごほうひ、いやれふっ……んぅ、ごひゅひん、ふぁまっ！　んぅぢゅうっ！	嗯，嗯，嗯……受骗！啊、啊……嗯哼！爸爸，爸爸，爸爸，哎呀，哎呀……呜呜，呜呜，呜呜！呜哇！
んぢゅ、んぅっ……！　んぐっ……！　は、あふっ！　こんなふぁお、ごひゅひんふぁまに、みられふぁふ、ないれふぅぅっ……んぅ、ぢゅ、んぢゅぷっ！	嗯，嗯……！唔……！是，是啊！这样啊，这样啊，这样啊，这样啊，这样啊，这样啊，这样啊……嗯，是的，是的，是的！
んぶっ、ぢゅ、じゅぐっ！　んぅぅ、もうおわっふぇ……んぅ、おわっふぇ、くだふぁいぃ！　んぐ、ぢゅっ……んんぶっ、ぢゅ、じゅるる！	嗯，是的，是的，是的！嗯，已经不行了……哇，哇，好厉害！嗯，嗯……嗯，是的，珠鲁！
ちゅ、ぺろ、れるっ……んぅ、お客様ぁ……あんまり興奮しないでくださいね……？　ご主人様が見てる前で私、こんなことしちゃうなんて……んぅ、ちゅ……	中、平、被……嗯，客人……请不要太兴奋了吧……？在主人看到我之前，我居然会做这种事……嗯，ちゅ……
ちゅ、れぢゅっ、んう……なんでお客様のにご奉仕なんですかぁ……？　んちゅ、ぺろっ、れぅ……ご主人様のおちんちんも、目の前にあるのに……	嗯，嗯，嗯……为什么要为客人服务呢……？嗯，呜，呜……主人的小气鬼也在眼前……
れぅぅっ、ぢゅうぅっ、ちゅる……ん、んっ、ご主人様ぁ……見ないでっ……お客様にしてるところなんて、私見られたくないです……んぅ、ちゅぅっ……	嗯，嗯，嗯，嗯……嗯，嗯，主人……不要看……我不想被客人看到……嗯，嗯……
口の中、お客様の味でいっぱいになってっ……！　んぢゅ、じゅるっ！　出すんですか？　ご主人様の見てる前で、イくんですかっ、お客様っ……！　ぢゅ、ちゅぅぅっ！	嘴里充满了客人的味道……！嗯，好烫！出吗？在主人看到之前，客人……！嗯，嗯！
はぁむっ、ちゅぷっ……ご主人様、そんなに見られたら集中出来ないですよぉ……ちゅ、ぺろ、ちゅっ……いけないことしてるみたいで、変な気分になっちゃう……	哈、中、中……主人，如果那么看的话，就不能集中精力了……中、平、中……好像做了不好的事情，心情变得很奇怪……
ぢゅ、ぢゅるぅっ……口の中、お客様の味しかしなくなっちゃいます……んちゅ、ちゅっ……もう、こんなにさせちゃうなんて……お客様のえっちぃ……	嗯，嗯……嘴里只有客人的味道……ちゅ、ちゅ……真是的，竟然让你这样做……客人的诶……
ぢゅ、ぢゅぷっ、んんっ！　ちゃんと口でご奉仕して、お客様に射精させますからっ、ご主人様、見ててくださいっ……！　ぢゅ、ぢゅぅっ、れる、ぢゅるっ！	嗯，嗯，嗯！我会好好地用嘴服务客人，让客人射精的，主人，请看……！嗯，是的，是的，是的！
