あぐっ……い、痛いです、ご主人様……もうやめてください……これ、痕残っちゃいますよ……？　ん、うう……ひりひりします……	啊……不，很痛，主人……请停止吧……这个会留下痕迹的……？嗯，呜呜……火辣辣的……
あ、うぐぅっ！　い、痛いです……もう叩くのやめてください、何かしたなら謝ります、から……は、ぁっ……私の身体、壊れちゃいますよ……？	啊，呜哇！不，很痛……请不要再敲了，如果有什么事情我会道歉的，所以……啊、啊……我的身体会坏掉的……？
んんぅぅ……！　もう満足して頂けましたか……？　許してください、ご主人様……もう限界です……これ以上は怖いです、私どうにかなっちゃいそうで……	嗯……！已经满足了吗……？请原谅，主人……已经到极限了……再害怕下去，我好像总会有办法的……
あっ、痛い……です、ご主人様……んっ、はっ……！　こんなの、無理ですっ……拘束、外してくださいっ……！　んんあ……！	啊，好痛……是的，主人……嗯，是……！这样太勉强了……拘束，请解开……！嗯……！
あっ、つぅ……んぅ、ご主人様、私のこと嫌いなんですか……？　ん、ぅぅ……嫌いじゃなかったら、鞭で叩くなんてしません、よね……あっ、くぅ……	啊，对了……嗯，主人，你讨厌我吗……？嗯，嗯……如果不讨厌的话，就不会用鞭子敲打，对吧……啊，唔……
ん、うぐぅ……もう少し、優しくしてもらえませんか……？　あ、うっ……これだと痛すぎて私、耐えられなくて……ん、んぅ！　お願いします、ご主人様……	嗯，嗯……能再温柔一点吗……？啊，呜……这样的话太痛了，我受不了……嗯，嗯！拜托了，主人……
んぅ、はっ……んぅ、ご主人様……恋人にこんなことして、楽しいんですか……？　わ、私は辛いです……痛くて、もう苦しいです……	嗯，哈……嗯，主人……对恋人做这样的事，开心吗……？哇，我很难受……很痛，已经很痛苦了……
ん、くうぅ……ご主人様、私壊れちゃいます、よ……？　大好きなご主人様に、鞭で苛められるなんて……耐えられません、私っ……	嗯，唔……主人，我坏了，哦……？被最喜欢的主人用鞭子欺负……我受不了……
ひ、ぐっ！　ま、待ってください、ご主人様っ……！　これ、痛すぎますっ……ん、んぅ、火傷したみたいに熱くて……んぐうぅ……	一、三！等一下，主人……！这个太疼了……嗯，嗯，像烫伤了一样热……嗯……
あ、あっ……つぅっ……！　どうして、ご主人様は興奮しているんですか……？　そういう趣味がご主人様あるんでしょうか……ううぅ、理解、出来ないです……	啊，啊……嗯……！为什么主人会兴奋呢……？主人有这样的兴趣吗……嗯，不能理解……
んんぅぅ、あたしは……うくっ、ご主人様のこと……信じてたのに……はうう、メイドに、こんな事しちゃう、ご主人様なんですね……	；嗯，我……唔，是指主人……明明相信……啊，对女仆做了这样的事，是主人啊……
はぁ、っ……くぅ、はっ……私、これ以上我慢出来ないですっ……何度もされて、ひりひり、して……千切れちゃいます……ん、ひぐっ……	哈……嗯，啊……我不能再忍耐了……被多次攻击，火辣辣的……切了一千块……嗯，嗯，嗯……
ひぐっ……んぅ！　ご主人様っ……そこばかり叩かれたら……痕、残って……ん、あぐっ！　くぅぅ……出来れば、他のところをっ……	嗯……嗯！主人……如果只被敲到那里的话……留下痕迹……嗯，啊！唔……如果可以的话，就去别的地方……
ひうっ……くうっ！　ご主人様がしたいなら……我慢出来ます、から……ん、あっ……！　も、もう少しだけ、優しく、お願いしますっ……	哇……空！如果主人想做的话……我能忍耐，所以……嗯，啊……！也请再温柔一点……
ダメ、ですよ……ご主人様ぁっ……傷だらけに……綺麗な身体でいられなくなっちゃいますから……は、あっ……ご主人様ぁっ……	不行，是啊……主人啊……遍体鳞伤……因为变得不能保持美丽的身体了……啊，啊……主人啊……
は、あっ！　どんなことされても、ご主人様は私のご主人様ですから……くぅっ、ぅ……平気、です……は、ぁっ……ぅう、痛い……	啊，啊！不管发生什么事情，主人都是我的主人……嗯，嗯……没关系……啊、啊……嗯，好痛……
ひゃ、うぐっ……！　いくら、なんでも、これはっ……あぅ、痛、すぎます……もう、許してください、ご主人様……	哎呀，呜哇……！不管怎么说，这是……啊，太痛了……请原谅我，主人……
叩かれたところ、熱いですっ……ぅう……ご主人様は、私の事……ムチで、叩きたいんですよね……？　私、頑張りますから……ぅう……	被打到的地方很烫……呜呜……主人，是我的事……想用鞭子敲吧……？我会努力的……呜呜……
