んぐうっ！　ひぐっ……これ、む、無理です、熱い、熱いっ……！　やめて、ください、ご主人様っ！　お、お願いします、ほ、本当にダメですっ！	嗯哼！嗯……这个，嗯，不行，热，热……！住手，主人！哦，拜托了，真的不行！
は、うぐぅっ……熱いぃ……なんで、こんなことするんですかっ……？　ご主人様がこんなことする人なんて……思わなかったです……ううぅ……	嗯，嗯……好热……为什么要做这种事呢……？主人居然会做这种事……没想到……嗯……
あ、ぐうっ……熱いですっ……やめてっ……！　もう耐えられませんっ……くうぅ、痛いのも熱いのも……しないでください……	啊，唔……好烫……住手……！我已经受不了了……嗯，痛也好热也好……请不要做……
あつ、熱いっ！　ご主人様は、こんなことして……興奮するんですか……？　そんなの、おかしいですっ……わ、私は苦しいだけなのにっ……	啊，好热！主人做了这样的事……兴奋吗……？那样的话，很奇怪啊……我、我只是痛苦而已……
はぁ、あっ……ぐぅ……私、何かしちゃいましたか……？　じゃなければこんなっ……んううぅ……もうやめてください……我慢、出来ませんっ……	啊，啊……嗯……我做了什么？不然就是这样……嗯……请停止吧……不能忍耐……
ひぐ、うっ……ダメですよ、ご主人様っ……痕、残って……は、あっ……！　こんな熱いの、耐えられるわけっ……くうぅ、普通に、してください……	嗯，嗯……不行啊，主人……留下痕迹……啊，啊……！这么热，怎么能忍受……嗯，请做得普通点……
つぅっ……くっ、もう無理ですっ……やめてください、ご主人様っ……私のこと、嫌いなんですか……？　これ、熱すぎて、胸おかしくなっちゃいます……	嗯……啊，已经不行了……请住手，主人……你讨厌我吗……？这个太烫了，胸口都不舒服了……
うっ、くぅ……こんなひどいことをされて……私、どうしたらいいかっ……もうわかりません……あっ、ひぐっ……ご主人様は……鬼畜で、最低です……！	；；嗯，嗯……做了这么过分的事……我该怎么办呢……已经不知道了……啊，嗯……主人……鬼畜，最差劲了……！
ひぎっ……くうぅ！　本当に、私泣きそうなんです……ご主人様……こんな関係、望んでなっ……んくうぅ……もう、熱いのしないで、くださいぃ……	支票……呜呜！我真的快要哭了……主人……希望有这样的关系……嗯……不要再烫了，给我吧……
はぁっ……はうっ……ひりひりして、痛いです……くうっ、ご主人様、怖い顔、しないでください……これ以上、怖くされたら私っ……	哈……哈……火辣辣的，很痛……空，主人，请不要露出可怕的表情……如果再被害怕的话我……
ひぐ、んぅ……！　こ、これもメイドのお仕事なんですか……？　こ、こんなの……間違ってる気がしますっ……いくら、なんでも……あ、熱すぎてっ……	嗯，嗯……！这、这也是女仆的工作吗……？这、这样的……感觉错了……不管怎么说……啊，太热了……
あ、っ……んぐぅ、なんで、こんなにひどいことするんですか……？　あんまりされたら私……壊れちゃいます、からぁ……は、うぐっ……	啊，啊……嗯，为什么要做这么过分的事情呢……？太过分的话我……坏掉了，所以啊……哈哈……
くうっ……は、あっ……！　熱いっ……そんな目で、見つめないでくださいっ……変ですよ、ご主人様……いつものご主人様に戻って、ください……	空……啊，啊……！热……请不要用那样的眼神盯着我……很奇怪啊，主人……请回到往常的主人家……
ん、んぐうっ……！　あ、あっ……私にこんなこと、して……ご主人様は気持ちよくなってるんですか……？　そ、そうじゃないなら、もうっ……	嗯，嗯……！啊，啊……对我做这样的事……主人心情变好了吗……？那，如果不是那样的话，就……
んぐうぅ、はぁっ……！　熱いの、もう限界ですっ……はぁ、うぐ……興奮、してるとかじゃなくてっ……もう本当に、無理でっ……あっ、くう……！	嗯，哈……！已经到了极限了……哈，呜……兴奋不是在做什么……真的是太勉强了……啊，空……！
あ、あっ……つうぅっ……ご主人様が、したいなら、頑張って……我慢しますからっ……は、ぁっ……ひ、ぐうっ……あ、熱いぃ……	啊，啊……说起来……主人如果想做的话，请加油……我会忍耐的……啊、啊……嗯，唔……啊，好热啊……
はぁ、あっ……ご主人様にされて、私の胸……どろどろのロウで……こんなになって……くうぅっ……私、熱いの、だめです……	啊，啊……作为主人，我的心……用粘糊糊的蜡烛……变成这样……呜呜……我热的不行……
く、うぅう……！　もう、わ、私おかしくなっちゃっ……！　ん、くうぅ！　痺れちゃって、はぁぁっ……んぅ、ひりひり熱くてえっ……ん、ひゃ、あぐうぅ！	；；呜、呜……！真是的，我变得奇怪了……！嗯，嗯！麻痹了，啊啊啊……嗯，火辣辣的好烫啊……嗯，是啊，是啊！
んぐっ……ひ、ぅっ……ご主人様っ、私、ご主人様のこと、好きです、けどっ……ぅう、熱いのは、ぁあ、無理です、ぅう…………	哼哼……呜、呜……主人，我喜欢主人，但是……嗯，热的是啊，不行，嗯……
