まったく、何を考えてるんだご主人様は……こんな、お尻なんかを弄らせて……弄っ……ん、ぁ……っ、お尻……なんか……っ、あぁっ！	真是的，主人在想什么呢……像这样，耍屁股什么的……玩弄……嗯，啊……啊、屁股……总觉得……啊、啊！
んっ、はぁっ……こんな、ところで……感じるわけが……んっ、ぁ……ひゃっ、だ、だめだ、これは、続けちゃ……だ、ダメな……刺激……でぇ……んぅんっ……	嗯，哈……在这种地方……怎么可能感觉到……嗯，啊……哎呀，不行，这个要继续下去了……啊，不行啊……刺激……哎……嗯……
くっ、う……やめ、ないと……ご主人様に、お尻で、感じている顔を見られ続けるぅ……っうぁ、そんなの……恥ずかし……すぎるぅ……んぅんっ……	唔、唔……不要，不然的话……主人，用屁股，持续能看见感觉的脸……啊，那种东西……不好意思……太……嗯……
はぁ、はぁ……ご主人様にオナニーを見せるだけでも……はぁ、はぁ……ありえない、のにっ……くぅ、んっ……お尻……なんて……	哈、哈……光是给主人看手淫……哈、哈……怎么可能……唔，嗯……屁股……什么……
ご主人様の……へん、たい……はぁ、はぁ、私にお尻を弄らせて……はぁ、はひっ……興奮しているんだろう……？　ああ、そ、そんなっ……！	主人……变态、身体……哈，哈，让我玩弄屁股……哈、哈哈……很兴奋吧……？啊、那、那种……！
うあぁっ……ご主人様、私、もう……んんっ、こんなので、お尻なんかで……っあぁっ、ダメなんだ、感じてしまって……うぁ、あぁぁんっ！	呜呜……主人，我已经……嗯，就是这样，屁股什么的……啊啊，感觉不行啊……呜、啊呜！
んぅ、まったく……ご主人様はこれで興奮するのかもしれないが、ふぁ……私は、こういうのはあまり、好きじゃ、ないんだ……うぁぁっ、本当、だからな？　あぁっん！	嗯，真是的……也许主人会很兴奋，呵呵……我不太喜欢这种东西……啊，真的，所以呢？啊啊啊！
くうっ、ふぁ、あぁっ！　本当に、これ以上は……うあぁっ！　ダメなんだ、お尻、弱いんだ……ひぁっ！　指が、ひぅんっ、止まらなく……あぁぁっ！	哇，哼，啊啊！真的，除此之外……呜呜！不行啊，屁股，太弱了……嘿！手指、唔、不停止……啊啊啊啊！
はぁ……んっ、こんな、こんな姿見られて、お尻が感じるなんて……うあぁっ、おかしいのに……だめ、なんだ……我慢、出来ない……っぁ、ご主人様の視線……が……ふぁあっ！	哈……哇，看到这样的身姿，竟然有屁股的感觉……哇，好奇怪啊……不行，什么……无法忍受……啊，主人的视线……是……啊啊！
んあぁっ、あぁっ、イって、イってしまいそうなんだ……あそこに触れてもないのに、お尻だけで……ひぁっ、イっ、ぁ、い……く、うぅぅっ！	啊啊，啊啊，啊啊，好像要走了……明明没碰那里，只是屁股……哎，哎，哎，哎……呜、呜呜！
はぁぁ……んっ！　ご主人様、見てる、か？　私のここが、こんなに……ふぁ、拡がっ、て……気持ち、いいんだ……っひぁ、あぁん！	啊……哼！主人，看到了吗？我这里竟然……呼、扩展了……好舒服啊……啊，啊啊！
うぁっ、っはぁ、あぁ……このまま、イきたいんだ……ご主人様……イけって、お尻でイけって、命令してくれないか、ふぁ、んあぁぁっ！	呜、哈、啊……想就这样，一直走下去……主人……喂，用屁股去，能命令吗，哼，啊啊！
んんぐっ、ぅう……！　今は、激しくなんかさせないでくれ……んくっ、ぁあ……自分で、お尻を壊してしまいそうで、怖いんだ……	哼哼，哼……！现在，不要让我做那么激烈的事情……哼，啊啊……我怕自己把屁股弄坏……
んっ、はぁ、ぁあぐ！　お尻、全然おさまらない、っひぐ、んんぅ……！　擦るたびに、もっと奥までほしくなってしまうっ、んぅうあ！	哼、哈、啊啊啊啊！屁股，完全没法平息，嗯嗯……！每次擦，就变得更想要到里面去了，呜呜呜！
んはっ、ぁあうう！　お尻、拡がってしまうのに、んぐっ、ふぁあ！　やめられないっ、気持ちいいんだ、ぁっは、ぁあっ、んああ！	哈哈，啊啊呜呜！屁股会扩张的，呼呼，呼呼！不能停止啊，好舒服啊，啊，恩啊！
んっ、はぁ、ぁあぐ！　お尻、全然おさまらない、っひぐ、んんぅ……！　擦るたびに、もっと奥までほしくなってしまうっ、んぅうあ！	哼、哈、啊啊啊啊！屁股，完全没法平息，嗯嗯……！每次擦，就变得更想要到里面去了，呜呜呜！
んはっ、ぁあうう！　お尻、拡がってしまうのに、んぐっ、ふぁあ！　やめられないっ、気持ちいいんだ、ぁっは、ぁあっ、んああ！	哈哈，啊啊呜呜！屁股会扩张的，呼呼，呼呼！不能停止啊，好舒服啊，啊，恩啊！
