あ、くっ……ご、ご主人様……なんでお尻を叩く……ひっ……んですか……？　やめてほしいです……ん、くぅ……	啊，唔……主人……为什么打屁股……嗯……是吗……？希望你停止……嗯，唔……
あ、あの、ご主人様っ……私何か、してしまいましたか……？　してなかったらこんなこと、しませんよね……？	啊，那个，主人……我做了什么吗……？如果不做的话，就不会做这种事吧……？
ん、うぐっ……ほ、本当に痛くて……もうやめてください……は、あうっ……お尻、痛いの嫌です……	嗯，嗯，嗯……真的很痛……请停止吧……啊、啊……我讨厌屁股疼……
はぁ、あっ……んぐぅ……！　痛い、痛いっ……！　ひゃ、くぅっ……！　ご主人様ぁっ……もうお尻やめてっ……ひうぅ……	啊，啊……嗯……！好痛，好痛……！呜、呜……！主人啊……别再屁股了……呜呜……
んぅ、ぐっ……ご主人様、な、なんで叩くんでしょうか……？　あ、痛いっ……何もしてないのに、こんなことされるなんてっ……うぅ……	嗯，咕……主人，为什么要打呢……？啊，好痛……明明什么都没做，居然被这样做……嗯……
は、ぁあっ……もう許してくれませんか……？　お尻が痛くて……嫌ですもうっ……うぅ、ご主人様意地悪しないでください……	啊、啊……能原谅我吗……？屁股疼……真讨厌……喂，主人请不要使坏了……
や、やめっ……くぅ！　い、痛いっ……は、あうっ……もう無理です……ご主人様、痛いの我慢できませんっ……！　は、あうっ……	不，算了……哼！嗯，好痛……啊、啊……已经不行了……主人，我受不了疼痛……！哈，啊……
んぅ、はっ……くうぅ、ご主人様私のこと嫌いになったんですかっ……？　だからこんな、痛い事して……ううぅ……ひゃ、うっ！	嗯，哈……呃，主人，你讨厌我了吗……？所以做了这样痛苦的事……呜呜……呜、呜！
は、あっ……ご主人様……私のお尻を叩いて……興奮するんですか……？　ひゃくっ……うぅ……お尻腫れちゃいますよぅ……	啊，啊……主人……敲我的屁股……兴奋吗……？一百……嗯……屁股会肿起来的……
くうぅ……ん、ひゃぐっ……！　……お尻きっと真っ赤になっちゃってますよ……？　ううぅ……は、あっ……こんなのもう嫌っ……	呜呜……嗯，真是的……！……屁股一定会变得通红的……？呜呜……啊，啊……我讨厌这样的东西……
は、あうっ……んんぅ！　ご主人様、もう限界でっ……む、無理です、無理ですからぁっ……！　ひゃ、あぐっ……じんじんしてっ……	啊、啊……嗯！主人，已经到极限了……嗯，不行，不行啊……！哎呀，不好意思……作为一个人……
はぁ、あっ……くぅ……痛っ……くぅ、ん……ひどいです、ご主人様……お尻がひりひりして……うぅ……ひぐっ……！　あ、熱くなっちゃって……	啊，啊……嗯……好痛……唔……太过分了，主人……屁股火辣辣的……嗯……嘿嘿……！啊，变热了……
は、ぁっ……い、あっ……！　お尻……は、あっ……ご主人様の手の痕、ついちゃって……くぅっ……ひゃっ……も、もう叩かないでくださいぃ……	啊、啊……不、啊……！屁股……啊，啊……主人手上的痕迹沾到了……嗯……哎呀……请不要再打了……
はぁ、はっ……お尻、そんなにして……ご主人様はどうしたいんですかっ……？　他のお仕置きなら受けますから……お尻叩くのはもうっ……	哈、哈……屁股，就那么做……主人想怎么做呢……？我会接受其他惩罚的……打屁股也不好……
ご主人様はお尻を叩きながら……興奮してるんですか……？　あ、うぐっ……出来るだけ我慢します、けど……さ、さすがに……	主人一边拍着屁股……很兴奋吗……？啊，呜……我会尽量忍耐的，但是……那么，到底是……
ひゃ、うぅ……ああっ……ご主人様……私のこと嫌いになっちゃったんですか……？　こんなに叩かれて……うぅ、私どうすればいいですか……？　教えて、ください……	啊，嗯……啊啊……主人……你讨厌我了吗……？被这么打……嗯，我该怎么办呢……？请告诉我……
はぁ、あうっ……うぐぅ……ご主人様ぁっ……も、もうお尻ダメっ……んぐうぅ！　何度も、何度も叩かれて、私もうっ……ひゃ、あぐぅっ……んん！	啊啊、啊啊……嗯……主人啊……已经，屁股都不行了……嗯哼！被敲了好几次，我也不想……啊，啊……嗯！
あぐっ……ん、ぁっ……ご主人様ぁ……んっ！　なんでお尻叩いてっ……ひゃっ！　はぁ、はっ……あんっ！　こ、腰うごかしながら、しないでっ……	啊……嗯、啊……主人啊……嗯！为什么要拍屁股……哎呀！哈、哈……嗯！这、一边活动着腰，一边不要做……
ひゃぅ……！　ん、んくぅっ……お尻叩かれると、おまんこに力入っちゃいますぅ……んぅっ、ご主人様の形、しっかりわかって……はぁ、あっ……	啊……！嗯，嗯……被拍到屁股的话，就会把精力放在漫画里……嗯，好好理解主人的形状……啊，啊……
くふぅっ！　ん、んぅ！　お仕置きなのに、私っ……ぞくぞくして……はぁ、あっ！　はぁ、もっと激しくしても、大丈夫ですからぁ……ひゃう……！	呼呼！嗯，嗯！明明是惩罚，我……接踵而来……啊，啊！哈，再激烈一点也没关系……哎呀……！
んひぎっ、あっ、あっ！　お仕置きされながらっ、私、イくっ！　んぅっ、ひりひり気持ちよくなっちゃうっ！　んぅぅ、ご主人様ぁっ、ああっ、もっとぉ！	支票，啊，啊！一边被惩罚，一边我，好！嗯，真是心情舒畅啊！嗯，主人啊，啊，再多一点！
んぐ、んぁっ……やっ、ご主人様ぁ、お尻……あんっ……もっとしてください……おまんこ犯されて、お尻叩かれて……感じちゃいます、からっ……	嗯，嗯……啊，主人啊，屁股……嗯……请再做一点……被侵犯了漫画，被打了屁股……感觉到了，所以……
ひぐぅ……！　んんうっ、ご主人様ぁ、手……痛くないですかぁっ……？　もっとお尻、強く叩いてくださいっ……！　真っ赤にはれちゃうくらい、欲しいですっ……！	呼……！嗯，主人，手……不痛吗……？请再用力拍屁股……！想要得要肿得通红……！
ひゃ、うぐっ！　あ、あっ！　イぐっ、イっちゃ！　おまんこ、イくぅっ！　お尻、いっぱい叩かれながら、感じちゃうんですっ！　ひゃ、ふぁあっ！	哎呀，呜哇！啊，啊！好，糟了！嗯，嗯！屁股，一边被敲得满满的，一边感觉到了！哎呀，哎呀！
