ちゅ、ぺろ、ちゅむ……ど、どうして他のメイドと一緒に、こんなことさせるんですか……？　んちゅ、ぺろ、んふぅっ……少しはする側の気持ちも考えてほしいです……	中、平、中……怎、为什么要和其他女仆一起做这种事呢……？嗯，嗯，嗯……希望也能考虑一下对方的心情……
ちゅぅっ、ぷちゅ、ちゅるぅっ……はっ、んっ……私一人ならもう少し、上手く出来るのにっ……ぢゅ、んむっ……ちゅ、ぢゅる、んぅ、ちゅくっ……	嗯，噗，嗯……哈、嗯……要是我一个人的话，应该能做得更好一点的……嗯，嗯……中、小、中、中……
んむぅぅっ、ぢゅっ、ちゅうぅ！　はぁ、あっ、ご主人様のおっき、くてっ、ぢゅむぅっ！　はぁ、あっ、暴れないで、くださいっ！　ぢゅ、ちゅ、ぢゅっ、じゅるるぅっ！	嗯，嗯，嗯，嗯！啊，啊，主人的大叔，呜，呜！啊，啊，不要闹了，给我！小、中、小、珠、珠！
ちゅっ、ぴちゅ、んくちゅ……ご主人様、私一人じゃ物足りないですか……？　二人きりのがご主人様に色々してあげられるのに……ちゅ、ぢゅむっ、ちゅむ……	中、智、中……主人，我一个人不够吗……？只有两个人能为主人做各种各样的事情……中、小、中……
ぢゅ、じゅるっ……んちゅ、ちゅぅぅ……気持ちいいですか？　ちゅ、ちゅっ……私の方、見ていてほしいです……ちゅ、んむっ、ちゅ、ちゅぽっ……	嗯，我知道了……嗯，嗯……舒服吗？中、中…我想让你看看……中、中、中、中……
ご主人様のお汁、ちゅっ、ちゅむぅぅ……ぁ、私の、です、んちゅっ、ぢゅむっ……んぅ、ご主人様ぁ、私のこと見てて、くださいっ……ぢゅ、じゅるぅ！	主人的汤，中，中……啊，是我的，嗯，嗯，嗯……嗯，主人，请看着我……嘘，好烫！
ん、んちゅ、ちゅるっ……ご主人様、興奮しすぎじゃないですか……？　れぅちゅ、ちゅぅっ……二人に奉仕されるの、そんなにいいんでしょうか……？　ちゅ、ぢゅっ、ちゅるくっ……	嗯，嗯，中，中……主人，您不是太兴奋了吗……？嗯，嗯……为两个人服务，这样可以吗……？中、小、中……
んぢゅっ、ちゅぅぅ、ちゅっ、ちゅむっ！　ご主人様、出ますか？　さっきからびくびくしっぱなしでっ……じゅる、ぢゅくむっ、どうぞ、出してくださいっ……！　ぢゅ、んちゅぅぅ！	嗯，嗯，嗯，中，中！主人，要出去吗？从刚才开始就一直提心吊胆的……好的，小右，请拿出来……！嗯，嗯！
ん、ちゅぅぅ……ぺろ、ちゅっ、ちゅぽ……二人で半分ずつですね……？　ちゅ、んっ、ちゅる……ご主人様、すごく気持ちよさそうです……はぁ、むっ、ちゅぴっ……	嗯，嗯……平、中、中……两个人各一半吧……？中、嗯、中……主人，感觉很舒服……哈、呃、中、中……
お汁と唾液でぐちょぐちょです、ご主人様のっ……ちゅ、んぢゅぅ、れちゅぅっ！　は、ぷっ……んん、いっぱい精液、出しちゃっていいですよ、ご主人様っ！　ちゅぅぅ、んっ、ちゅぅ！	用汤和唾液漱口，主人的话……中、中、中、中！哈，噗……嗯，可以出很多精液哦，主人！嗯，嗯，嗯！
んちゅっ、ぢゅ、じゅむぅっ……！　ご主人様、私のお口のが気持ちいいですよね？　ぢゅ、むっ、ちゅぅ……ちゅぅ、んん、横で邪魔されると上手く出来ません……は、むっ、ぢゅ、ぢゅぷっ……！	嗯，呜，呜……！主人，我的嘴巴很舒服吧？呜、呜、呜……嗯，嗯，如果在旁边被打扰的话就做不好了……是、是、是、是、是……！
ちゅぅっ、んんっ、んふぅっ！　イって、いいですよご主人様っ！　んっ、ちゅぅっ、ぢゅる、んむっ！　精液くださいっ、はむっ、ぢゅ、んむぅっ！　二人で分けますからっ……ちゅ、んぢゅるぅぅ！	嗯，嗯，嗯！好的，主人！嗯，嗯，嗯，嗯，嗯！请给我精液。因为两个人要分开……嗯，嗯！
ちゅぅ、ぢゅるぅっ……はぁ、はぁむっ……どうですか？　ご主人様ぁ……二人に一緒にされたら、気持ちよさも二倍ですかぁ……？　ちゅ、ぢゅるるっ……	嗯，嗯……哈、哈……怎么样？主人啊……两个人在一起的话，心情会加倍吗……？嗯，是的……
んぢゅぅっ、じゅる、はぶっ、ぢゅむぅ……二人だとちょっとやりにくいですけど……ぢゅっ、れろ、れろぉ……ご主人様にご奉仕できるならぁ……仕方ないですよね……ちゅ、ぢゅっ、じゅる……	嗯，嗯，嗯，嗯，嗯……两个人的话有点难做……呜、呜、呜……如果能为主人服务的话……没办法啊……中、小、受……
ぢゅぽっ、じゅぶっ、ぐぽっ！　はぁ、あっ、いつでもイってくださいぃっ！　びくびくあばれて、精液びゅーって、はぁっ、んむっ、ぢゅるる、くださいぃ！　ちゅぅっ、ぢゅぼっ！	咻咻，咒语，嘟嘟！啊，啊，什么时候都可以！提心吊胆的，精液啊，啊，嗯，嗯，我要，我要！嗯，是的！
はぁむぅっ……じゅ、じゅるぅぅ……ご主人様のおちんちん、美味しいですっ……はぁ、ぁぁ……お口の中、いっぱい味が広がってぇ……ちゅぅ、ちゅるっ、んんっ……もっと味欲しくなっちゃうのに……二人で分けたら足りないですぅ……	哈……嗯，知道了……主人的小金很好吃……哈、啊……在口中，味道扩散了很多……嗯，chu，嗯……明明想要更多的味道……两个人分开的话不够……
ぢゅっ、んむぅっ、じゅぽっ、じゅぶっ！　せええきくださぁい……！　ごしゅじんさまの、ほしくてっ、じゅるる、んむっ！　ふたりで仲良くわけますからぁっ、ぢゅ、じゅるる！　はぁ、んむぅっ！	呜、呜、呜、呜、呜、砰！好厉害啊……！你的，想要的，珠鲁，嗯！因为两个人关系会很好哦，小唯，小珠！哈，嗯！
