ちゅ、んむ……ぺろ、ちゅっ……私の奉仕が嫌なら他のメイドにお願いすればいいのに……ちゅ、ぺろ、ちゅ……どうして私まで一緒にしないといけないんですか……？　ちゅ、ぺろ……	嗯，嗯……呸，呸……如果讨厌我的服务的话，就拜托别的女仆吧……中、平、中…为什么连我也必须一起做呢……？ちゅ、ペろ……
ちゅ、ちゅくっ……こんな行為、あんまりしたくないです……ちゅ、んちゅ、んぅ……ご主人様がどうしてもしろって言うから……ちゅ、んぢゅっ……二人でなんて……ちゅ、むっ……	中、中……我不太想做这种行为……中、中、中……因为主人要我做什么……嗯，嗯……两个人什么的……中、唔……
ご主人様動かないでくださいね？　んちゅ、れる、ちゅっ……動いたら半分ずつが……しにくくなりますから……ちゅぅ、ぢゅ、ちゅ……は、むっ……	主人请不要动吧？嗯，中，中……移动后各一半……因为很难做……嗯，是的，是的……嗯，嗯……
ご主人様少し興奮しすぎです……ちゅぅ、ぢゅ、じゅぷっ……！　こんなに興奮するんですか？　メイド二人に奉仕させるのが……んちゅ、ぢゅぅっ……！	主人有点太兴奋了……呜、呜、呜……！这么兴奋吗？为两个女仆服务的是……嗯，嗯……！
れろ、ちゅっ、ぺろちゅ……んん、ご主人様の、びくびくしてっ……ちゅぅぅ、んん、やっ……恥ずかしいから、見ないでください……ちゅ、ぺろ……んくぅ……	来，中，点球……嗯，主人，吓了我一跳……嗯，嗯，果然……不好意思，请不要看……中、平……嗯……
ちゅぅっ、んむっ、じゅぽっ！　はぁ、あっ……別に好きでしてるわけじゃないですけど……んぅ、ちゅぅぅ、ご主人様が反応してくれるから……ちゅぅっ、んむっ……！	嗯，嗯，呜，呜！哈，啊……并不是特别喜欢……嗯，嗯，因为主人会有反应……嗯，嗯……！
んちゅ、んれちゅっ……そんなにじろじろ見て、ご主人様いやらしいです……ちゅぅ、んっ、ちゅる……あんまり興奮しすぎたらダメですよ……？　ちゅ、はぁむっ……	嗯，嗯，嗯……那样盯着看，真讨厌主人……嗯，嗯，嗯……不要太兴奋了……？中、哈……
ぢゅ、んむぅっ、ちゅ、はぁっ！　私達の唾液でべとべとになっちゃってます……んぅむっ、ちゅ、ぢゅる、んぁ……ちゅ、んぅ！　ご主人様の先っぽも、腫れて、大きくなってて……ちゅぅっ！	呜、呜、中、哈！用我们的唾液黏糊糊的……嗯，中，小，嗯……中、中！主人的头也肿了，变大了……嗯！
ぢゅっ、れぢゅっ、んはっぷ！　はぁ、はぁ……お汁、出しすぎです、ご主人様っ……！　んぅ、れる、ちゅっ、二人で舐めたら、全体に広がっちゃうっ……ちゅぅ、ぴちゅっ！	哇，好烫，好烫！哈、哈……汤出得太多了，主人……！嗯、被、中、两个人舔舐的话，就会全部展开……呜、啪！
んふっ、ぢゅ、じゅむっ！　ご主人様、出ちゃいそうですね？　んむっ、ちゅ、んんうっ！　びくびくして、辛そうですっ、んむぅ！　ぢゅる、んふっ！　イってくださいっ！　はぷぅっ、ぢゅ、じゅる！	嗯，呜，呜，呜！主人，要出去了吧？嗯，嗯，嗯！提心吊胆的，好像很辣的样子，嗯！哼，哼！请前进！哈哈，好烫，好烫！
じゅっ、ぢゅむっ、んぶぅっ！　はやふ、ごふひん、ふぁまっ！　ぢゅむぅっ、はぁっ、むぅぅ！　ちゅ、ぢゅぅっ！　わらひの、フヒにっ！　ぢゅぅぅっ、れぢゅっ、んむぅっ！	珠、小咕、嗯！哈哈，豆腐，哈哈！呜呜、呜呜！中、中、中！草皮的，噗嘻！嗯，嗯，嗯！
ちゅぅ、ぢゅむっ……ぺろ、ちゅん……ご主人様、嬉しそうですね？　二人に同時にご奉仕されて、まだ始めたばかりでこんな大きくして……ちゅ、ぢゅ、ちゅくっ……	嗯，嗯……平、中……主人，你看起来很开心吧？两个人同时服务，刚开始还这么大……中、小、中……
ちゅ、んちゅぱっ……れちゅ、んふっ……ご主人様、どっちのお口が気持ちいいですか……？　んぺろ、ちゅ、ぁむっ……もちろん、私ですよね……？　ちゅ、んふっ……	中、中、中……喂，嗯哼……主人，哪个嘴巴舒服呢……？恩平、中、啊……当然是我吧……？喂，嗯哼……
れろっ、ちゅ、んぢゅむっ……唾液でぐちょぐちょになっちゃいますね、これ……んむっ、ぢゅ、ぺろ、ちゅ……二人のが混ざって、ご主人様のべとべとっ……	嗯，嗯，嗯，嗯……用唾液把嘴弄湿了呢，这个……嗯，呃，扁，中……两个人混在一起，主人黏糊糊的……
はぁ、はむっ、ちゅ、ぢゅむぅっ！　いっぱい、感じてくださいっ……ぢゅ、れりゅ、んむぅっ、はぁ、あっむ……私のお口で気持ちよくなってるんですよね……？　ちゅ、んちゅちゅっ……	哈、哈、中、呼！请多多感受吧……呜、呜、呜、哈、有……我的嘴上很舒服吧……？中、中、中……
ぢゅ、じゅむぅっ！　はぁ、むっ……ご主人様のびくびくしちゃって、はむっ……可愛いです、ちゅ、れちゅっ……んんぅ、あ、そこは私の担当部分なのにっ……ちゅ、んちゅぅぅ！	嘘，嘘！哈、唔……主人提心吊胆的，哈哈……很可爱，中，中……嗯，啊，那是我负责的部分……中、中、中！
ぢゅっ、じゅぶ、じゅむ！　はぁ、あっ……お口の周り、唾液とかお汁でぐちょぐちょになっちゃう……でも、ぢゅっ、はぁむ、ちゅ、ぢゅっ……やめられない、です……はむ、んぢゅぅぅ！	小咕、小紫、小紫！哈，啊……嘴周围会因为唾液和汤变得黏糊糊的……但是，是啊，是啊，是啊，是啊……停不下来……嗯，嗯！
んむっ、じゅ、じゅぅぅっ！　ん、んっ、私のがご主人様の弱いとこ、知ってますからっ……ぢゅ、んむぅっ！　私の奉仕で射精するんです、ご主人様はっ！　ぢゅ、れるっ、ぢゅぅぅっ！	嗯，好，好！嗯，我知道我的主人的弱点……嗯，嗯！主人是为了我的服务而射精的！嗯，嗯，嗯，嗯！
んぷ、ぁっ、はぁ、ちゅぅぅっ！　お汁がお口の中に広がってっ……！　ぢゅぅぅっ、じゅる、れるっ！　もっとくださいぃ……ぢゅ、じゅるぅ！　んんっ、お口はぁ、あむぅっ！	嗯，啊，哈，嗯！汤在嘴里扩散开来……！嗯，好，好，好！请再给我一点……嘘，好烫！嗯，你的嘴啊，啊！
はっ、んぶぅぅ！　ぢゅ、ぢゅぐぅっ！　ぢゅぽっ、じゅぽっ！　らしてっ、んぅん、出してご主人様っ！　ぢゅぅ、私の方にっ……！　ぢゅ、じゅるるっ、ぢゅぽ、じゅぽっ！	嗯，嗯！哇，真是的！咻咻，啾啾！来，嗯，拿出来主人！嗯，在我这边……！小、小珠、小珠、小珠！
ふぅっ、ぢゅ、じゅむぅっ！　れぢゅっ、ぐぽっ！　全部受け止めますからぁっ！　じゅぅぅぅ、れじゅっ、はぁっ、あぷっ！　精液くださいっ！　はぁむっ、じゅ、じゅぽ、じゅむぅぅ！	呼、嘘、嘘！哇，呼呼！我会全部接受的！嗯，嗯，嗯，啊，啊！请给我精液！哈，呜，呜，呜，呜！
ちゅ、ちゅる……んん、ぴちゅ、ちゅぽ……あんまり激しくしちゃうと、すぐ終わっちゃうから……ゆっくりするんですよね……？　ちゅ、ちゅむ……二人分、ですからぁ……	中、中……嗯，小直，小中……太激烈的话，马上就结束了……慢慢来吧……？中、中……两个人的份，所以啊……
れりゅ、ちゅぅぅっ……はぁ、むっ……どうれふふぁ？　わらひの、おふひ……ぷぁっ、おちんちん気持ちいいって言ってるみたいです……あ、はっ……ちゅ、んむちゅ……	嗯，嗯……哈、唔……怎么样啊？草皮的、豆腐皮……噗，小金好像说很舒服……啊，哈……中、鞭策……
あ、んっ……ダメです、そんなに興奮しちゃっ……はむっ、ちゅぅぅ、じゅるっ……暴れたら先っぽ逃げちゃいますから……ダメです、じっとしていてくださいっ……はむっ、ぢゅる、ん～～っ……ちゅる	啊，嗯……不行，我那么兴奋……嗯，嗯，嗯，嗯……胡闹的话会先逃跑的……不行，请保持安静……嗯，嗯，嗯……填充
んちゅ、じゅるぅっ……ん♪　ご奉仕してる顔、そんなに見つめられたら恥ずかしいですよぉ……ちゅ、ぢゅむっ……それとも、これが興奮しちゃうんですかぁ……？　ぢゅ、じゅぽっ、ぢゅぼっ！	嗯，知道了……嗯♪为您服务的脸，被那样盯着的话会很不好意思的……中、近呼……还是说，这个会很兴奋呢……？嘘，嘘，小矮人！
んむぅっ、ぢゅ、じゅるっ！　おつゆ、いっふぁいっ……んむっ、ぢゅるっ、あっん、垂れちゃうっ……ぢゅ、じゅるるるっ！　はぁ、もったいない、ですからね……	嗯，是的，接受！汤、一呼……嗯，嗯，嗯，滴下来了……嘘，我明白了！啊，太可惜了，所以……
んぶっ、ぢゅ、じゅぶっ！　あ、まだイっちゃだめですっ！　ぢゅ、じゅるるっ！　もう少し、我慢していてくださいっ……！　しゃぶりたりないですぅ……ぢゅ、じゅるっ！　じゅ、じゅむっ、ちゅぅぅ！	嗯，是的，是的，是的！啊，还不行！嗯，珠理奈！请再忍耐一下……！别耍我了……嗯，我知道了！好，好，中！
ぢゅるるっ！　れぅっ、じゅるる、ぷぁっ！　どーぞ、ご主人様ぁっ、精液、びゅるびゅるお漏らししちゃってくださいぃっ！　はむぅっ！　んぶぅぅっ、じゅじゅるるっ！　おふひ、ひゅーひゅーらひふぇぇっ！	咻咻！嗯，珠，噗！喂，主人，请把精液泄漏出去！哈哈！嗯，我知道了！呜呜，呜呜呜呜呜！
れりゅっ、じゅる、じゅるぅ……ぷぁっ、チンポびくびく震えて可愛いですっ……はぁ、あむっ、ちゅるちゅる……やっぱり私のお口が一番チンポ、悦ばせられますからぁ……はぁむっ♪	嗯，好的，好的……噗，小鸡鸡颤抖着很可爱……哈、啊、chuyuu……果然我的嘴巴是最棒的，让人感到愉悦啊……哈哈♪
ちゅぅっ、じゅる、じゅむぅっ！　んんっ……うごいちゃだめですってばぁっ……私のチンポ、どっかいっちゃだめです……ぢゅっ、じゅるぅ！　んんぅ、おいふぃ……んむっ、おいふぃれふ……ぢゅるる１	嗯，遵命，遵命！嗯……不能动啊……我的小鸡鸡，哪里都不能去……嘘，好嘞！嗯，喂……嗯，不好意思……收缩1
んふぅっ、じゅ、じゅむっ！　もっふぉ、かんひれ、ふだふぁぃぃ！　んむっ、ぢゅぽ、じゅぽっ！　れりゅ、れるぅっ！　きもふぃぃれふ？　あんむっ、もっふぉ……♪	嗯，好，好！呜哇，好烫，好烫！嗯，呜，呜，呜！嗯，可以啊！有没有？嗯，嗯……♪
ぢゅっ、じゅるる！　はぶっ、じゅ、じゅぶぅっ！　はやふ、らひへっ！　わらひのおふひ、れんふっ！　じゅるぅっ、じゅむぅっ！　ひふぉり、ひめ、ひひゃいまふっ……！　じゅぅっ、じゅるる、んぶぅ！	嘘，珠鲁！哈哈，好，好！哈哈，嘿嘿！凉拌凉拌凉拌豆腐！好的，好的！哇哇，小鸡鸡主，哇哇哇……！嗯，珠露露，呜！
んぶっ、じゅるっ、じゅぽ、んじゅぶぅうっ！　せえひっ、ひゅっひゅ、っふぇ！　ちゅぅぅっ、じゅる、んむぅぅっ！　ひゃへぇ、ひへえぇっ！　じゅる、んぢゅぅぅぅ！	嗯，遵命，遵命！呸，呸！嗯，知道了，嗯！哎呀，哎呀！嗯，嗯！
