はぁ、あぐっ……んん、お尻、苦しいですっ……ご主人様……はぁ、ぁっ……んんぅ、こんな、自分で挿れるなんてっ……ぁあ……	哈，啊哈……嗯，屁股好痛苦啊……主人……啊、啊……嗯，这样的，竟然是自己插的……啊……
ん、んっ……ご主人様はお尻、好き、なんですか……？　んんぅ、お尻でするなんて、こんなっ、変態みたいなことっ……んぅ……	嗯，嗯……主人喜欢屁股，是什么呢……？嗯，竟然用屁股做，这种事，简直像变态一样……嗯……
ひ、ぁっ！　お尻が、あっ……広がってぇ、んくっ！？　ご主人様ぁっ、お、お尻ぃ、おかしくなってしまいますっ、ぁあああっ！	嘿、啊！屁股啊……蔓延，嗯！？主人啊，哦，屁股啊，好奇怪啊！
ご主人様がお尻でしたいなら……んっ、くぅ……私、頑張ってしますけどっ……あくぅう……そもそもどうして、お尻なんですか……！	如果主人想用屁股做的话……嗯，嗯……我会努力的……啊……到底怎么回事，是屁股啊……！
まだっ……続けるん、ですかぁっ……ぁ、くはぁっ……！　私、お尻が、こすれるのはっ……ぁ、やっ、ひぁううう……！	还没……继续吗……啊、哈……！我的屁股会被蹭的……啊、啊、啊啊啊……！
ひゃ、うっ……んんぅ！　こんなっ、お風呂でっ、あたしっ、ひゃあうっ！　もっ、おかしいんっ、です、あっ、く、くぅううっ！	呜、呜……嗯！这样啊，洗澡啊，我啊，哎呀！呃，好奇怪啊，啊，呃，嗯！
はぁっ、くぅう……お、大きく、しすぎです、ご主人様っ……ぁ、んんっ……！　こんな、ぁ……お尻、なのに……ん、くはぁあっ……！	哈、呜……哦，太大了，主人……啊、嗯……！这样啊……明明是屁股……嗯，呜啊……！
もっ、う、イッて下さいっ、ご主人様、んっ、くふぅうっ！　私っ、もうっ、んんんっ！　おわりにっ、したいんですっ、んっ、くぅうっ！	主人，嗯，嗯，请给我一个。我啊，嗯，嗯！结语，我想做，嗯，嗯！
はぁっ、ぁ……く、全部、入ってますよ……ん、はぁあっ……！　ご主人様が言うからしてるんです、ちゃんと、気持ちよくなって下さい……んんっ！	啊，啊……嗯，全部都放进去了……嗯，啊啊……！因为主人说了所以才这么做的，请好好地，心情变好……嗯！
やっ、ぁ、んんんっ！　中でっ、動かさないでくださいっ、ちゃんとっ、んくぅっ！　イかせて、あげま、せんよっ、んっ、はぁううっ！	啊，啊，嗯！在里面，请不要动，好好地，嗯！让我来，给你，老师，嗯，哈哈！
はっ、ぁ、くぅううっ……！　ご主人様、あっ……こう、するのも、いいですけどっ……んんぅ、もっと、普通に……私、お尻が、熱くてっ……ぁああっ……！	啊、啊、嗯……！主人，啊……这样做也是可以的……嗯，再普通一点……我的屁股很烫……啊啊啊啊……！
くはあっ、あっ、ぁああっ！　ご主人様っ、はやく、イッてくれないと、私っ、んんんっ！　私っ、まで、こんな格好で、ぁ、ふぅううっ！	啊，啊，啊！主人，不快点，我可不知道！我啊，到现在为止，都是这样的打扮，啊，呼！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
