お……お客様……その、こんな事……やめませんか？　私……あまり、良くないと思うんですが……ぅう……	哦……客人……那个，这样的事……不停止吗？我……我觉得不太好……嗯……
め……目が、怖いですよ、お客様……？　その、普通にする分であれば、構いませんから……優しく、お願いします……ね……	你……眼睛好恐怖啊，客人……？那个，如果是普通的话，没关系……温柔地拜托了……呐……
お……お客様……その、こんな事……やめませんか？　私……あまり、良くないと思うんですが……ぅう……	哦……客人……那个，这样的事……不停止吗？我……我觉得不太好……嗯……
め……目が、怖いですよ、お客様……？　その、普通にする分であれば、構いませんから……優しく、お願いします……ね……	你……眼睛好恐怖啊，客人……？那个，如果是普通的话，没关系……温柔地拜托了……呐……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……嗯……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……嗯……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
