ん、くぅぅ……お客様のゆ、指が……んん！　や、やめてください……そんなに触らないでほしいです……んん、うぅ……抜いてくれませんか……？	嗯，嗯……客人的手指……嗯！不，请停止……请不要那么碰我……嗯，嗯……能抽出吗……？
き、気持ち悪いです、お客様ぁっ……そんな、うぅ、私の中、弄らないで下さいっ……あっ、嫌ぁっ……	来，真恶心，客人啊……那样的，嗯，请不要在我心中玩弄我……啊，讨厌啊……
う……く、ぅうっ……ぁ、そこはっ……強くするのは、駄目なところでっ……あぅっ……！　待ってください、ぁあ……	嗯……呜、呜……啊，那是……变强是不行的……啊……！请稍等，啊……
くっ、んん、お客様っ、ぁ、んぐぅっ……！　そんなに、ぁあ、中で指、動かされるとっ、ぁ、ぅうううっ……！　変な、声が……ぁうっ！	呃，嗯，客人，嗯，嗯……！那么，啊，在里面手指被动了的话，啊，嗯……！奇怪的声音……啊！
あぐっ、ぅ、ぅうううっ！　お客様っ、それ、だめですっ、あぅああっ！　痛、くて、あっ、ぅうっ！　もっと、優しく……あぁあっ！	啊，嗯，嗯！客人，那个不行，啊啊啊！痛、痛、啊、呜！更加温柔……啊啊啊！
んぐっ、いたっ、ぁあうっ！　どうしてっ、あっ、ひぅううっ！　壊れて、しまいっ、ますっ、んんぅぐっ！　待って、あっ、ぁあああっ！	嗯，啊，啊！怎么说呢，啊，嗯！坏了，糟了，糟了，糟了！等一下，啊，啊啊啊！
やめっ、んぎ、あぁあっ！　なかっ、いたくなって、しまいますから……ぁああぐっ！　んぎっ、あっ、ぁ、らめ、ぁああああっ！！	住手，嗯，啊啊！没有，很想去，就这样结束了……啊啊啊！嗯，啊，啊，你们，啊啊啊啊！
ん、あくぅっ……お客様……んん、指、そんなに擦りつけて、弄らないでください……んぁっ……ご主人様じゃないと、そこは触っちゃいけないんですよ……？	嗯，嗯……客人……嗯，手指擦得那么厉害，请不要弄……嗯……如果不是主人的话，就不能碰那里哦……？
ひぅっ、んん……ご主人様がお客様の相手をしろって……だから仕方なく、してるだけで……私はお客様としたいわけじゃっ……は、ぁっ、はぁっ……	嗯，嗯……主人说要和客人做对手……所以没办法，只是做着而已……我想作为客人……哈、哈……
ん、くぅぅっ……そんな指の動かし方、しないでください……わ、わざとやってますよね……？　んん、嫌です、私、意地悪する人、嫌いですっ……	嗯，唔……请不要做那样手指的动作……哇，是故意的吧……？嗯，讨厌，我讨厌坏心眼的人……
はぁ、あっ……くぅぅ……指激しくしないでください、ね……？　んんっ！　だって、これ以上されたら私っ……くぅ、はぁ、あっ……	啊，啊……嗯……请不要用手指激烈，对吧……？嗯！因为，如果再这样的话我……嗯，哈，啊……
ひうっ……んん！　お客様相手に、こんなっ……くぅ……指でされて、私っ……はぁ、あっ……ひゃうっ！　もう、満足してほしいです……だ、だめですか……？	嗯……嗯！以客人为对象，这样的话……嗯……被手指着，我……啊，啊……哎呀！希望大家已经满足了……不行吗……？
は、ぁっ……アソコ、熱くなっちゃって……うぅ、お客様がするから悪いんですよ……？　こ、こんなの……仕方ないじゃないですかぁっ……	哈，啊……那个，变热了……嗯，因为客人要做所以不好……？这、这样的……没办法啊……
ひゃ、んっ……！　アソコ、気持ちよくてぇ……はぁっ、くぅ！　んん、指っ、はぁ……勝手に締め付けちゃって……んぅ、はぁあっ……ひゃぅぅ……！	哎、哎……！那个，心情真好啊……哈，呜！嗯，手指啊……随意地勒紧……嗯，哈……哎呀……！
はぁ、ああっ……お汁溢れるの、止まらなくてっ……んん！　いっぱいとろとろって溢れちゃいますぅっ……お客様ぁ！　弄るの、ダメぇっ……はぁ、あっ、んんぅ！	哈，啊……汤溢出来了，停不下来……嗯！满满的溢出来了……客人啊！不能玩弄……哈，啊，嗯！
はぁ、あっ……ひうっ！　お客様ぁっ……そ、それダメっ……ダメですっ……！　わ、私、おかしくなっひゃ、はぁっ……んん、ダメぇぇっ……！	啊，啊……哼！客人啊……那、那个不行……不行啊……！哇，我好奇怪啊，哈哈……嗯，不行啊……！
ん、ぅっ……くふっ、ぅ……お客様……そんなに触らないで、くださいっ……んぅ、ひぁっ……触られても、私は、平気、ですからっ……	嗯，唔……呼，嗯……客人……请不要那么碰我……嗯，是啊……就算碰了我，我也没关系……
あ、あっ……んぅ、そんなにいやらしく触って……お客様、興奮してるんですか……？　きゃっ、んっ……もう……お客様、エッチですよ……？	啊，啊……嗯，摸得那么恶心……客人，您很兴奋吗……？啊，嗯……已经……客人，是H哦……？
ひゃっ、んぅ……お客様、そんなに激しくしないでくださいね……？　ん、んぅ……こんなことして、本当はダメなのにっ……んぅ、あっ……	哎，嗯……客人，请不要那么激烈啊……？嗯，嗯……这样做，其实是不行的……嗯，啊……
きゃ、ぅっ……んんっ、あっぅ……！　だ、ダメってっ……んぅ、あっ、ひゃんっ……！　こ、声出ちゃいますから……んぅっ、待って、くださいっ……！	嗯，嗯……嗯，啊……！是，不行……嗯，啊，小静……！这、因为会发出声音……嗯，请等一下……！
ひゃうっ、んぅっ！　指っ、あそこ擦れてっ、んっ、くうぅ！　も、もう許して、くださいっ！　これ以上されたら、私っ……！	哎呀，呜！手指，在那里擦着，嗯，呜！也，请原谅我吧！如果再这样的话，我……！
くうぅっ、お、お客様ぁっ、もっとしてくださいぃっ！　んぅっ、だってぇっ、ううぅっ、わ、私、気持ちよくなっちゃってぇ！　はっ、んぅぅっ！	嗯，客人，请再多做一点！嗯，是啊，是啊，我，心情变好了！嗯，嗯！
きゃぁっ、ああっ、んっぅぅ、はぁっ、ひゃう！　お客様ぁっ、もぉ私っ、イっちゃいますぅっ！　んぅっ、ご主人様じゃない、のにっ、私っ、イかされ、ひゃうぅっ！	啊，啊，嗯，嗯，哈，是啊！客人啊，我已经不行了！嗯，我不是主人，我是被使唤的，哎呀！
はぁ、あっん……お客様の指、私の気持ちいいとこ、触って……んぅっ、それ以上速くしちゃ、ダメですよ……？　ん、んぅっ、本当に、ダメですからねっ……？	啊，啊……客人的手指，触摸我舒服的地方……嗯，不能再快了……？嗯，嗯，嗯，真的，不行吧……？
んぅ、ぁっん……くふ、ぅんっ……ダメぇっ、お客様っ、待ってくださいっ……は、ぁっ、んっ！　うぅっ、声全部聞かれちゃうぅっ、くぅぅ……！	嗯，嗯……嗯，嗯……不行，客人，请稍等……啊、啊、嗯！嗯，声音全部都被听见了，嗯……！
あっ、くぅっ、んんぅ！　お、お客様、それっ、ひゃぅ！　あっ、あっ、指が気持ちよくてっ、私ダメになっちゃ、うぅっん！　も、もうっ、許してくださいぃ！	啊，嗯，嗯！哦，客人，哎呀！啊，啊，手指好舒服啊，我不行了，呜！不，也不，请原谅我！
ダメっ、んぅ、ほ、ほんとにだめぇ！　あっ、きゃぅぅっ！　もうっ、私イっちゃうっ、ほんとにイっちゃうぅ！　んくうっ、お客様にイかされちゃっ、くうぅぅっ！	不行，嗯，真的不行！啊，对了！嗯，我真的很开心！嗯，被客人吃掉了，好饿啊！
ふぁっ、あ、くぅっ！　お客様ぁっ、や、あうっ、んくぅっ！　ご、主人様じゃないのにぃぃっ！　も、もうダメ！　きゃ、ああぅっ、くうぅうぅんっ！	嗯，啊，嗯！客人啊，啊，嗯，嗯！我不是主人！已经不行了！啊，啊，嗯，嗯！
