んぅ、くぅっ！　な、なんでそんなこと言わないといけないんですかっ……！　んひゃ、ああっ、ま、待ってください、お客様っ、もう、手止めてっ……！	唔、唔！为什么一定要说那样的话呢……！嗯，啊，啊，等一下，客人，已经停下来了……！
うぅっ、ほ、本当にダメですからっ……あ、うっ……い、言います、言いますからっ……はぁ、はっ……一度しか言いませんから……ね？	嗯，真的不行啊……啊，呃……说、说、因为要说……哈、哈……我只说一次……对吧？
あ、アソコが……気持ちいいです……う、うぅ……も、もういいましたからっ……だ、だから手を止めてって……んひゃ、あっ……うぅ、言ったのに……	啊，那个……好舒服……嗯，嗯……已经说了……所以，请停下手……哎呀，哎呀……我说了……
んぅ、はぁ、あっ……気持ちいいなんて、そんなっ……ん、ひゃっ！　なんでそんなこと、聞きたいんですか……？　触ってるだけで満足してくれればいいのに……	嗯，哈，啊……心情好什么的……哎、哎呀！为什么想问那样的事情呢……？只要碰一下就满足了……
くぅ、んっ……そんなに触られたら誰だって……あ、あぅっ……お、お客様が今触ってるとこ、です……そんなの、わかるじゃないですかっ……	嗯，嗯……如果那么碰的话，谁都会……啊，啊……哦，客人现在正在摸……那种事，你不是知道吗……
ひうっ！？　うぅ、ちゃんと言わないとダメですか……？　アソコ……アソコですっ……ほ、ほら言ったじゃないですかっ……だ、だからもうっ！	哼！？嗯，不好好说不行吗……？那个……是那个……啊，不是说了吗……所以，所以！
んぅっ……お客様は私にそんなこと言わせて、嬉しいんですか……？　エッチですね、お客様はっ……んぅ、どこって言われても、一つしかないのに……	嗯……客人让我说那样的话，开心吗……？是H吧，客人……嗯，不管怎么说，明明只有一个……
はぁ、んぅっ……誰だってこんな風にされたら、気持ちよくなっちゃいますよ……？　そういう場所、触られてるんですからっ……ん、くっ……！	啊，嗯……不管是谁，被这样对待的话，心情都会变好哦……？因为在那样的地方被摸到了……嗯、呃……！
ん、んぅ……お客様に私の、アソコ……何度も触られて、気持ちよくなっちゃってます……んぅぅ、もう、お客様のエッチっ……	嗯，嗯……对客人我的那个……被摸了好几次，心情变好了……嗯，已经，客人的性……
もうっ……どうしてそんなこと、言うんですか……？　うぅ、意地悪です、お客様……でも私、お客様の指で感じちゃってますから……んぅぅ……	嗯……为什么要说那样的话呢……？嗯，坏心眼，客人……但是我用客人的手指感受到了……嗯……
エッチかも、しれません……で、でも、こんなことするお客様のがエッチだと思いますよ……？　んひゃっ……あ、あぅっ……淫乱だなんて、私そんな……	可能是……那么，但是，我觉得做这种事的客人的是H哦……？嗯喵……啊，啊……淫乱什么的，我就是那样的……
うぅ、お客様の想像に任せますっ……ん、ひぁっ、んっ！　き、気持ちいいのはっ……確かですからっ……！　ひゃ、あぅっ、も、もう許してくださいっ……	嗯，任凭客人的想象……嗯，是啊，嗯！好舒服啊……因为确实如此……！啊，啊，但是，请原谅我吧……
はぁ、あっ……お客様の触り方がすごくエッチでっ……私の気持ちいい場所ばっかり、触ってくるからっ……はぁ、あっ……ひゃんっ！	啊，啊……客人的摸法很性感……总是在我舒服的地方摸我……啊，啊……哎呀！
私も、エッチになっちゃいますよぉ……んぅ、くぅっ……い、淫乱ですっ……お客様にされて、エッチな声、抑えられなくてっ……あ、あっ……	我也会变成H的……嗯，唔……喂，淫乱……被当做客人，色情的声音，无法抑制……啊，啊……
んぅぅっ、このままされたらイっちゃいますからぁっ！　お客様の指で、いっぱい感じてっ……エッチで淫乱な私、我慢出来なくなっちゃいますっ……！	嗯，这样的话就不行了啊！用客人的手指，感觉满满的……色情淫乱的我，变得不能忍耐了……！
んぅ、はっ……くぅ、んっ……そ、そんなこと言われてもぉ……どこって、はっ、んぅ……気持ちいいです、んぅ、あそこっ……お、おまんこ気持ち、よくてぇっ……	嗯，哈……嗯，嗯……是啊，就算你这么说……怎么办、啊、嗯……好舒服啊，嗯，那里……哦，这个心情真好啊……
んんうぅっ、お客様にされてるのに、私……気持ちよくなっちゃってぇ……はぁぁ、ひっ……！　おまんこ、触られて……エッチに弄られるの、ひゃ、はぁっん！	嗯，明明是客人，我……心情变好了……哈、呜……！包子，碰我一下……被H玩弄的，哎呀，哈哈！
も、もう、ダメですっ……これ以上されたら、私、私じゃなくなっちゃうっ……！　んぅ、きゃ、んっ！　も、もう限界っ……はぁ、はぅっ、お客様ぁっ……おまんこ、ダメぇっ……！	已经不行了……再这样下去的话，我就不是我了……！嗯，啊，嗯！已经到极限了……啊，哈哈，客人啊……漫画，不行……！
うぅぅ、そんなこと言うなんて、お客様意地悪しないでくださいっ……これだけ触ってたらわかるじゃないですかぁ……んぅ、はっん……私が、エッチで……お客様相手に感じちゃう、淫乱なメイドだってぇ……	嗯，说这种话，请客人不要使坏了……摸了这个不是就知道了吗……嗯，嗯……我是……感觉是以客人为对象的淫乱女仆……
あ、ひゃぅっ……！　んぅ、でも、ここまでスイッチ入れちゃったのは、お客様なんですからね……？　おまんこ気持ちいいところ、何度も何度も、いやらしく触って……そんな風にしたらとろとろに、あっ……愛液溢れて、濡らしちゃうに決まってますぅっ……	啊，是啊……！嗯，但是，打开开关到这里的是客人吧……？这个舒服的地方，好几次好几次，不舒服的触摸……那样做的话会黏糊糊的，啊……爱液溢出，一定会弄湿的……
さっきからずっと、イきたくて、イきたくて……我慢出来ないですっ……いやらしくて、どすけべ……淫乱メイド、おまんこアクメ決めたいですぅっ……はぁ、あっん……イかせて、ください、お客様ぁっ……	从刚才开始就一直很想玩，想玩……我受不了……真讨厌，真讨厌……淫乱女仆，想决定漫画的动作……啊，啊……让我来，请，客人啊……
