こ、こんな、ところなんて……あむっ、ん……ちょっと……ご奉仕、しづらいです……ちゅ、んぅ……	这、这样的、地方之类的……啊，嗯……有点……很难为您服务……俊、恩……
はぁ、ん、んむ……ここ舐めて、気持ちいいですか……？　ちゅ、んむ……あたし、よくわからないです……	哈、嗯、嗯……舔这里舒服吗……？嗯，嗯……我不太清楚……
ちゅぷ、ちゅ……はむ、ちゅる、ちゅ……ご奉仕してるところ、あんまり見られたら恥ずかしいです……！	中，中…嗯，中，中……在服务的时候，如果被看得太多的话会很不好意思……！
ぢゅる、ぢゅっ、んちゅ……はぁ、はぁ……み、見つめないでください……ちゅぷ、んんぅ……は、恥ずかしいので、早く……だ、出して、いただけたら……！	嗯，嗯，嗯……哈、哈……请不要盯着我看……嗯，嗯……啊，不好意思，快点……但是，请拿出来，如果可以的话……！
あむ、ん……ちゅ、ご主人様……ちゅ、普通、こんなことしないと、思うんですけど……ちゅる、んんぅ……	嗯，嗯……中、主人……嗯，一般来说，我觉得不这样做的话……嗯，嗯……
んむぅ……ちゅ、こんなところ……あむ、んぅ……今日だけですよ……ちゅ、もう、どう舐めたら気持ちいいか、わからないです……	嗯……中、这样的地方……嗯，嗯……只有今天啊……喂，我不知道该怎么舔才舒服……
ちゅる、ちゅ……ご主人様、き、気持ちいい、ですか……？　あむ、んんぅ……すごく、元気になってますね……れろ、ちゅ……んむぅ……	ちゅる、ちゅ……主人，来，舒服吗……？嗯，嗯……变得非常有精神呢……嗯，中……嗯……
あむぅ、ちゅ、ちゅる……！　はぁ、はぁ……ご主人様、すごく興奮してるんですね……！　ぢゅぷっ、れろ、んちゅぅぅ……好きな人のために、もっと激しく……ちゅぶ、んんぅぅっ！	啊，中，中……！哈、哈……主人，真是太兴奋了……！嗯，嗯，嗯……为了喜欢的人，更加激烈……嗯，嗯！
んむ……ちゅ、ここを綺麗に舐めると、んんぅ、反応するんですね……れろ、んん、ちゅ……んむ……気持ちよさそう、なので……頑張ってみます……	嗯……中，仔细地舔这里的话，嗯，会有反应的吧……嗯，嗯，中……嗯……感觉很舒服，所以……我会努力的……
ちゅぷぅ、ちゅ、ちゅ……んむ……ご主人様、こっちは舐めてないのに……すごく硬いですね……れろ、んむぅ、もっと、興奮させてみますね……ちゅぷ、んんぅ……！	中、中、中…嗯……主人，我明明没有舔过……好硬啊……嗯，嗯，让我更加兴奋吧……嗯，嗯……！
あむぅっ、ちゅっ、ちゅるっ！　あたしまで、ちょっと熱くなってきました……ちゅ、んむ……ちゅ、んむ、ちゅりゅぅぅ……！	啊，中，中！连我都有点热了……嗯，嗯……嗯，嗯，嗯……！
んはぁぁ……んむっ、ちゅ……ちゅる、ここ、舐められてるご主人様……鼻の下が、すごく伸びてますね……ちゅ、んぅぅ……	嗯哈哈……嗯，中……喂，这里，被舔的主人……鼻子下面长得很长啊……俊、恩……
ちゅる、ちゅ、気持ちいい、ですか……？　あむ、んんぅ……気持ちいいかは……こっちで、エッチなお汁出てるので、わかっちゃってますね……んちゅぅぅっ！	中、中、舒服吗……？嗯，嗯……心情好吗……在这里，因为有色情的汤出来，所以知道了……嗯，嗯！
ぢゅるっ、ぢゅっ、ぢゅぷぅうっ！　硬くなっちゃってる方、舐めてないのにだらだら唾液出ちゃってますよ……ぢゅぷっ、ぢゅぅっ、もっと……気持ちよくなってください……！	嗯，是的，是的，是的！变硬了的人，明明没有舔却流口水了……嗯，嗯，再多一点……请心情变好……！
ちゅぷ……ちゅ、んんぅぅ……ご主人様、気持ちいいですか……？　えへへ……ぢゅぷ、ぢゅ……お顔を見たまま舐めてると……あむぅ、ん……興奮しちゃいます……	中穗……俊、恩……主人，舒服吗……？嘿嘿……呼，呼……看着你的脸舔的话……啊，嗯……太兴奋了……
んぢゅ、ちゅ……はぁ、はぁ……ここ、舐めてるだけで、すごく硬くなるんですね……ちゅぷ、ちゅ……焦らされて、こっちをぺろぺろしてほしいんじゃないですか……？	嗯，嗯……哈、哈……这里，光是舔一下就变得很硬了呢……中，中…你是不是想让别人着急，然后把自己的脸扁了呢……？
ぢゅぷっ、ぢゅ……ご主人様、お汁だらだらですよ……？　ちゅる、ちゅ……はぁ、はぁ、んぢゅ……いいですよ……このまま、出しちゃっても……ぢゅぷ、ぢゅっ、んちゅぅぅっ！	噗哧，咻……主人，汤水放多了啊……？中、中…哈、哈、嗯……可以……就这样拿出来也……嗯，嗯，嗯，嗯！
舐めづらい、ですけど……んっ、ちゅぷ、気持ちいい、ですか……？　んちゅ、ちゅ、おちんちん、興奮できるように……もっと、んむ、んんぅ、頑張らないとですね……	很难舔，但是……嗯，chuu，心情好吗……？嗯，中，小金，为了让大家兴奋……嗯，嗯，嗯，不努力的话……
んちゅぅ、ちゅりゅ、ちゅ……おちんちん舐めた方が、気持ちよくないですか……？　んぷ、ちゅ、なんだか、焦らしてるみたいで、ちょっと申し訳ないです……	嗯，中，中……舔小鸡不舒服吗……？嗯，那个，总觉得，好像在着急，有点不好意思……
ちゅぷぅ、んんぅぅ……ここ、舐められると……おちんちん、ぴくぴくするんですね……ちゅ、んむぅ、ちゅ……だんだん、エッチな匂いもしてきましたね……ちゅりゅ、ちゅぅぅ……	嗯，嗯……这里，被舔的话……小金，真是活蹦乱跳啊……中、中、中…渐渐地，也有了色情的味道……嗯，嗯……
んちゅぅ、ぢゅっ、ちゅりゅ、いっぱい、気持ちよく……ちゅ、んんむぅ……おちんちん、我慢できないんじゃないですか……？　大変ですけど……もっ、ちゅっ、んちゅぅぅ……！	嗯，呜，呜，啾，满满的，心情很好……嗯，嗯……小金，你是不是受不了啊……？虽然很辛苦……拿、中、中、中……！
ちゅりゅ、ちゅ……ご主人様のチンポが、放置されて可哀相……ちゅ、ん、んむ……そんな、エッチな顔で見られると……んちゅ、んむぅ……	ちゅりゅ、ちゅ……主人的小鸡鸡被放任不管很可怜……嗯，嗯……那样的，被看到好色的脸的话……嗯，嗯……
ちゅぶっ、ちゅっ、ちゅぅぅぅ……！　はぁ、はぁ……ご主人様の睾丸が、あたしの唾液まみれです……ちゅりゅ、あたしの舌で、こっちの硬い方も、気持ちよさそうになってますよ……？	嗯，嗯，嗯……！哈、哈……主人的睾丸，沾满了我的唾液……churi，用我的舌头，这边硬的一方，也变得心情舒畅哟……？
んちゅっ、ぢゅっ、ぢゅぶっ、チンポ汁だらだらです……ぢゅっ、んぢゅぅううっ！　止まらないです……はむぅ、ちゅ……もっと、蕩けさせちゃいますね……ぢゅっ、ぢゅぷぅぅぅ……！	嗯，是啊，是啊，是啊，是啊，肉汤太多了……嗯，嗯！停不下来……哈，中……会让你更迷糊吧……嗯，呜呜……！
