んぅっ……もう……わかんないですぅ……はぁう……こんなの……しなくちゃいけないなんてっ……くぅ、うぅううんっ……	嗯……已经……我不知道啊……哈哈……这样的……非做不可什么的……唔，唔唔……
んしょ、うぅ……こ、これでいい、でしょうかっ……？　あたし、そのっ……ちゃんとできてるか不安で、あぅっ……	嗯，嗯……这、这样就可以了吧……？我，那个……因为担心能不能做好，啊啊……
はぁ、んんぅ……なんだか、うぅ……ご主人様の視線が、エッチな気がします……恥ずかしい、ですよぅ……んんぅ……	嗯，嗯……总觉得，唔……感觉主人的视线很H……好害羞啊……嗯……
ご、ご主人様の、うぅ、おっきくてぇ……あたしの手の中で、すごく熱いですよぅ……んうっ……	喂，主人，呜，好大啊……在我手中，好烫啊……嗯……
うぅ、んんっ……こうして、手で擦る度ぃ……ご主人様のが、ヒクヒク震えてぇ……な、なんだか不思議ですっ、あぁ……	嗯，嗯……像这样，每次用手擦……主人在颤抖……喂，总觉得很不可思议，啊……
うぅ……こ、こんなに熱くさせてぇ、ご主人様っ……！　すごく、そのっ……エッチです……んぅ、はうっ……！	唔……喂，让我这么热啊，主人……！厉害，那个……是H……嗯、哈……！
こ、この辺りが、んぅ、気持ち良いんですかっ……？　んんっ、ここ擦ると、ご主人様のおっきいのが、はぅ……ビクって震えてぇ……！	这、这附近、嗯、心情舒畅吗……？恩，这里一擦，主人的大的哈……吓得发抖……！
うぅ～～っ……！　ご主人様のにご奉仕していたら、な、なんだかあたしまで変な気持ちにっ……あっ、うぅ、ご主人様ぁ……！	呜～～！如果为主人服务的话，总觉得连我都会有奇怪的心情……啊、呜、主人……！
んしょっ、んんっ……！　すごく熱くなってますよ、ご主人様のっ……こうして手で擦ってると、あぁ、あたしまでドキドキしちゃいますぅ……！	恩、恩……！太热了，主人……这样用手擦的话，啊，连我都七上八下的……！
はぅ、ご、ご主人様の、先の方から透明なの垂れてぇ……！　んんっ、ビクビク震えてます、うぅ……もしかして、そのっ……出しそう、ですかっ？	哈、喂、主人、从前面滴下来透明的……！嗯，吓得发抖，呜……或许，那个……要拿出来了，是吗？
ちゃ、ちゃんと最後までっ、んしょっ、んぅ！　あたしぃ、ご奉仕頑張りますからっ！　うぅ、いっぱい擦りますから、い、いつでも出して下さいっ！	cha、好好到最后、nyo、nyo！我会加油的！唔，我会擦很多的，请随时拿出来！
んしょっ……これくらいじゃ物足りないですよね、ご主人様っ……もっといっぱい、シコシコしないとっ……	嗯……这点还不够，主人……要更加更加地、更加地……
んっ、はぁっ……ご主人様の、こんなにおっきくなってぇ……えへへ、あたしのご奉仕、上手にできてたら……褒めてくれると嬉しいですっ……	嗯，哈……主人，这么大啊……嘿嘿，如果我的服务做得好的话……如果被表扬的话我会很开心的……
えへへ、あたしの手で、こんなに熱くなってるんですよねっ……嬉しいです、ご主人様ぁ……もっと頑張りますね、んしょっ……	嘿嘿，我的手变得这么热了啊……好开心，主人啊……我会更加努力的，恩……
こうしてぇ、んんぅ、シコシコってぇ……！　はぅ、ご主人様のビクって震えましたよっ……ふふっ、ここを擦られるのがいいんですねっ……！	这样啊、恩、一点点……！啊，主人吓得发抖了……呵呵，被擦到这里比较好呢……！
まだまだイキそうにないですね、ご主人様ぁ……それなら、もっともっと、あたしがご奉仕しちゃいますからぁ……はぁ、んっ、んしょっ……！	看来还没出息，主人啊……那样的话，我会更加的，由我来服务的……啊、嗯、嗯……！
んぅ、いっぱいご奉仕してると、あたしまでドキドキしちゃいますね、んんぅ！　あぁっ……あたしの手の中、ご主人様の臭い沁みついてぇ……！	恩，服务这么多的话，连我都会怦然心动呢，恩！啊……我的手中，沾上主人的臭味……！
はぁ、んぅ、先っぽから、エッチなお汁垂れちゃってますよぉ……！　えへへ、射精したいんですか、ご主人様ぁっ……！	嗯、嗯、从前端开始滴了色情的汁液哦……！嘿嘿，想射精吗，主人啊……！
ほらほらぁ、我慢しないでいいんですからね、ご主人様っ……！　ぴゅぴゅって、精液出して下さいっ、はぅ、んしょっ、これでぇ……！	你看，不要再忍耐了，主人……！呼呼，请把精液拿出来，哈，恩，是这个……！
ご主人様っ、すごく熱くなってますよぉ、えへへ♪　あたしの手で、ちゃんとイカせますからぁ……シコシコ、シコシコ、ほらぁ、イって下さいっ……！	主人，变得非常热哟，嘿嘿♪因为我的手，能好好地使之鱿鱼啊……シコシコ、シコシコ、瞧、イってください……！
はぁっ……ぁあ、ご主人様の……こんなに、大きかったかなぁ……？　しごくのが、大変です……えへへ……	哈……啊，主人的……这么、这么大啊……？虽然很辛苦……嘿嘿……
んん……ご主人様、どうですか……？　こうすると、きもちいいんですか……？　はぁっ、なんだか、あつい……	嗯……主人，怎么样……？这样做，心情舒畅吗……？啊，总觉得，好热……
ご主人様の熱、手に伝わってきますよ……？　はぁっ……ご主人様も、興奮しちゃってるんですね……？　えへっ……	主人的热情，传达到手哟……？哈……主人也很兴奋吧……？诶……
ふぅっ……なんだか、においが伝わってきて……んっ、ふぅ……あたし、なんだか……はつじょー……しちゃってるのぉっ……！	呼……总觉得传来了气味……哼、哼……我总觉得……初次见面……知道啦……！
んんぅ……ご主人様、あたし、なんだか……ぅう、手でこするだけだと、満足、できなくてっ……その、えっち……しちゃだめぇ……？	嗯……主人，我总觉得……嗯，只是用手摩擦的话，就满足了，做不到……那个，那个……不可以做……？
あたしぃ、ご主人様の、大好きなんですよぉっ……？　ふぅっ、こうして擦ってると、あたしまで、疼いてきちゃうからぁっ……	我，非常喜欢主人大人的哟……？呼，这样擦的话，连我都会疼的……
あたしっ、あぁ、もうっ、頭がくらくらしてきますっ、ほら、あたしの手で、たくさんイッちゃってくださいっ、ほら、ほらぁっ……！	我、啊、已经、头晕了、看、请用我的手、多给我点击、看、看……！
ご主人様っ、どう、ですかっ……？　こんなにがちがちになって、ほんとはあたしのおまんこに、挿れたいんじゃないですか……？	主人，怎么样？你变得这么性急，其实不是想插在我的女孩身上吗……？
はぁっ、先端から、とろっとしたものが出てきて……えへへ、気持ち、いいんですよねぇっ……？　どうすると、いいんですかぁっ……？	啊啊，从尖端，突然冒出粘糊糊的东西……嘿嘿，心情，好哟……？怎么办才好呢……？
我慢、出来なくなっちゃいます……んぅ、はぁっ……！　あたしっ、もうこんな、見てるだけなんてっ……んぅ……！	无法忍耐……嗯、哈……！我，已经这样了，只是看着而已……嗯……！
もう、イッちゃうんですかっ、ご主人様っ？　はぁっ、はぁ、いいですよっ、あたしのかおに精液、たくさんっ、ください……！　はぁっ……！	真是的，主人？哈，哈，好啊，给我的脸上滴很多精液，给我吧……！啊……！
あたしっ、あぁ、もうっ、頭がくらくらしてきますっ、ほら、あたしの手でおちんちんシコシコされてぇ、たくさんイッちゃってくださいっ、ほら、ほらぁっ……！	我、啊、已经、头晕了、看、用我的手好好地挨着、多给我点吧、看、看……！
