うぅ……手でご奉仕するの、んんぅ……い、いたく、ないですかぁ……？　はぅ、ご、ごめんなさい～っ……	唔……用手服务，恩……不、好痛、没有吗……？呜、对、对不起……
……あ、あたしぃ、手が熱くなって、あっ、ご主人様ぁっ……！　はぁ、上手に、できてるかなぁ……んっ……ご主人様、どーでしょうか……？	……啊，我啊，手变热了，啊，主人啊……！啊，做得真好啊……嗯……主人，怎么了……？
あたしのご奉仕で、…あう……ご主人様の震えてますっ、んんっ……だ、出しちゃいそうなんですかっ？　うぅ、ご主人様ぁ……！	为了我的服务，…啊……主人在颤抖，嗯……是，快要拿出来了吗？呜、主人啊……！
んしょ、んっ……あたし、頑張りますから……ほら、こうして……ど、どうですかっ？　ご主人様っ、んんぅ……	恩、恩……我会加油的……你看，就这样……怎、怎么样？主人，恩……
こ、これくらい速くすれば、気持ちいいんでしょうか、んぅ、はぅっ……！　はううっ……んっ……ご、ご主人様ので、ぬるぬる……ですぅ……	这个，这么快的话，心情会好点吗，嗯，哈……！呜呜……嗯……喂，主人，太滑了……那么……
こ、このまま最後まで、手ですればいいんですよね……ご主人様の為なら……あ、あたし……はぁ、はぁ、がんばり、ます、んんっ！	这，就这样到最后，用手就可以了吧……为了主人……啊，我……哈，哈，加油，嗯，恩！
んしょ、んしょっ……！　この辺り擦ると、…ご主人様の、ヒクヒク震えますよね、気持ち良い、んですね……！	恩、恩……！往这边一擦，…主人，不停地颤抖着，心情真好啊……！
こ、こんなに硬くして、ご主人様ぁ……！　あたしの手で、その、か、感じてくれて……えへへ、うれしい、ですっ！	这、这么硬、主人啊……！用我的手，那个，那个，感觉……嘿嘿，好高兴，啊！
ほらぁ、根本から先っぽまで、えへへ……！　こうしてぇ、あたしの手でいっぱいいっぱい、気持ち良くしますねっ……！	你看，从根本到前方，嘿嘿……！就这样，用我的手满满地，心情舒畅……！
んぅ、ビクビク震えてますよぉ、ご主人様っ！　もうイっちゃいそうなんですよね、それならっ……んぅ、我慢しないで、あたしの手で……すきなときに、出してくださいね……？	嗯，吓得发抖啊，主人！快要走了吧，那就……嗯，不要忍耐，用我的手……喜欢的时候拿出来吧……？
ご主人様ぁ……えへへ……イカせたら、いっぱい褒めて下さいね？　ご主人様が褒めてくれたら……あ、あたし、ご奉仕頑張れますから……！　	主人啊……嘿嘿……如果鱿鱼，请满满地赞扬？如果主人夸奖我的话……啊，我会加油的……！　
精液……あたしの手で全部出しちゃって下さいね……えへへ♪　ご主人様ぁ、いつでも好きな時に、イってください！　	精液……请用我的手全部拿出来……嘿嘿♪主人啊，什么时候都可以喜欢的时候，请走吧！　
んん……ご主人様のすごく熱くなって、あぁ……もっともっと、あたしの手でシゴいちゃうからね……？　ご主人様ぁ……	嗯……主人变得非常的热情，啊……更加，用我的手芝麻……？主人啊……
んしょ、ん……！　ビクビクしちゃってる、ご主人様の……！　ほらほら、もっともシコシコしちゃうね……！	恩、恩……！吓了一跳，主人大人的……！瞧，你看，最死心眼了……！
先っぽ、先走り出ちゃってる……！　んん、そろそろイっちゃいそうなのかな、ご主人様……あたしにシゴかれて、精液出しちゃえ……！	刚才、先跑出去了……！恩，差不多该走了吧，主人……被我骂了，把精液拿出来……！
んしょ、ん……！　ビクビクしちゃってる、ご主人様の……！　ほらほら、もっともシコシコしちゃうね……！	恩、恩……！吓了一跳，主人大人的……！瞧，你看，最死心眼了……！
先っぽ、先走り出ちゃってる……！　んん、そろそろイっちゃいそうなのかな、ご主人様……あたしにシゴかれて、精液出しちゃえ……！	刚才、先跑出去了……！恩，差不多该走了吧，主人……被我骂了，把精液拿出来……！
