んぅぅ……こ、これで、いいんですか……？　こ、こんなとこ、弄らせる、なんて……んぅぅ、あたし、どうすれば……	嗯……这个、这样可以吗……？这、在这种地方、玩弄你……嗯，我该怎么办……
こ、こんなとこ、弄っても……んんんぅ、意味、あるんでしょうか……あたし、恥ずかしい、です……	这、这种地方、玩弄也……恩，有什么意义吗……我很害羞……
ぅ……ご主人様の触るなんて……んくっ、うぅぅ、そんな、エッチな目で、見ないでください……もぉっ……	唔……主人竟然摸我……唔，唔，不要用那种色情的眼神看我……哇……
ご主人様……あの、これ、えっと……気持ちいいですか……？　あたし、ちょっと分からなくて……くぅううん……	主人……那个，这个，那个……舒服吗……？我有点不明白……嗯……
……気持ちいい、ですか……？　これでも……？　……それなら、ナデナデ、しますね……	……舒服吗……？这样也……？……那么，就来点什么吧……
ここをなでなでするなんて……あたし、エッチになったみたいで、恥ずかしいです……あううっ……	你来这里干什么……我，好象成为了H，害羞……啊呜呜……
ご主人様、こんな……感じでいいですか……？　あう……優しくしないと、ご主人様、気持ち良くないですよね……？	主人，这样……感觉可以吗……？啊……不和善地做，主人先生，心情不舒畅哟……？
えっと……んぅっ……なでなで……なでなで……こ、ここで……その、あかちゃんのもと……つくってるんですよね……？	嗯……嗯……什么……什么……这里、这里……那个，在小宝宝身边……做着哟……？
こ、こんな感じですか？　んんぅ……ここ、触れて……気持ちいいん、ですか？　んんぅぅ……よく、わからないけど……なでなで、しますね……	这个，是这种感觉吗？嗯……触摸这里……舒服吗？嗯……虽然不太明白……什么嘛，干什么呢……
ご主人様……その、ご主人様がすっごくエッチに見るから……あたし、顔が真っ赤になっちゃってます……くぅん……	主人……因为主人看起来非常H……我，脸变得通红了……嗯……
んぅっ……男の人って、よく分からないです……あう、でも、ご主人様が望むなら、いっぱいなでなでします……	嗯……男人，不太明白……啊呜，但是，如果主人愿意的话，就抚摸一大堆……
ご主人様……あたし見て、エッチな気分に、なれますか……？　ここをなでなでしてるあたしを見て……んんっ……	主人……看我，色情的心情，习惯吗……？看着抚摸着这里的我……嗯……
ご主人様の……おっきなまるいの……なでなですると、ココ、こんなに……反応、するんですね……	主人……圆乎乎的……怎么说呢，可可，这么……会有反应吧……
くぅん……あたし、どきどきするの止まらないです……もっともっとナデナデしたいって、へんたいなこと考えちゃってるぅ……	嗯……我，心跳不止……想变得更加更加地美丽，想了很多很严重的事情……
ご主人様、ここ……キュウってなってる……その、ご主人様がよろこんでくれて……嬉しいなって思います……	主人，这里……变成黄瓜了……这位主人很高兴……我觉得很高兴……
はぁ……んぅ……いっぱい触りますね……ご主人様のしてほしいこと……いっぱいしてあげたいって思えるんです……ふふっ……♪	哈……嗯……摸了很多呢……主人您想要做的事……我想多为他做点什么……呵呵……♪
はぁ、はう……なでなでするの、どきどきです……あたし、ご主人様の為だったら……なんでもできます……なでなで……なでなで……♪	哈、哈……在做什么呢，心跳不已……如果我是为了主人的话……什么都会……什么……什么……♪
ここで、んっ……ご主人様の精液が作られてるんですね……それなら、優しく触らないと、んぅ、あぁ……	在这里，嗯……制作了主人的精液吧……那么，不温柔地触摸的话，嗯，啊……
どう、あたしの手の感触……痛くしないから、もっと……こうして弄っちゃうね、んっ、ほら……	怎么样，我手中的触感……因为不疼，所以更……就这样玩弄吧，嗯，你看……
おちんちんとこっちの方、どっちが気持ち良いかな……んしょ、ん……それともご主人様、両方一緒のが好きかな……おちんちん、すごくおっきくなってる……	好好地和这边，哪个心情舒畅呢……嗯……还是主人，两者都喜欢一起呢……肉棒，变得非常大了……
あたしにこっち弄られながらご主人様……んぅ、イっちゃうかな、はぅう……精液作るところ弄られながら、イクところ見てみたいな……んしょ、んん……！	被我玩弄的主人……嗯，这样啊，嗯……在制作精液的地方一边被玩弄，一边试着去伊克看看……恩、恩……！
えへへ……こっちもいっぱい可愛がっちゃうからね……♪　ほらほら、こうして……んぅ、あたしの手でこんなに熱くなって……	嘿嘿……因为这边也很可爱呢……♪你看，就这样……嗯，我的手变得这么热……
ここで、あんなに熱くて濃い精液作ってるなんて……えへへ、これからも頑張ってくれるように、こっちも気持ち良くしちゃうから……！	在这里，竟然制作了那么热又浓的精液……呵呵，为了今后也能加油，我也会心情舒畅的……！
このままおちんちん、射精したいのかな♪　それなら、えっちなふくろ、可愛がられながらぴゅぴゅって出してね、んしょ……ほら、これでイっちゃえ……♪	就这样，小叔，想射精吗♪那样的话，小气鬼的母亲，一边被疼爱一边嗖嗖地拿出来，恩……你看，这样就完了……♪
