んんぅぅ……は、うぅ……は、はしたないですよ、こんなの……うぅぅ、せ、せめて、ご奉仕だけにしてほしいです……うぅぅ……	嗯……呜、呜……哈，真没用，这种东西……呜呜，至少，希望只做义务……呜呜……
んくっ、んぅ……ご主人様、あ、あまり見ないでください……！　弄ってるところは、特に……あっ、うぅ、恥ずか、しい……	嗯，嗯……主人，啊，不要太看……！玩弄的地方，特别是……啊，郁闷，害羞……
や、やだ、ご主人様、興奮しないでください……！　うぅぅ、んふ、うぅ……あたしが弄ってるの見てるんですね……も、もう……	哎呀，讨厌，主人，请不要兴奋……！呜、呜呼、呜……你在看着我玩弄呢……已经、已经……
ごめんな、さい……い、いやっ、一人できちゃいそうに……！　あうぅうっ、ダメっ、きちゃっ！　あぅうっ！　見ちゃダメっ！　あっ、あぁあっ！	对不起……哎，哎呀，一个人快要来了……！啊呜呜，不行，来了！啊呜呜！不许看！啊，啊！
うぅぅ……はずか、しい……ひくっ、あたしのエッチなところ見るぐらい、なら、ふ、二人ですればいいのにな、なんて……うくっ、うぅ……	呜呜……难为情、难为情……哎呀，连看我性感的地方都没有，那么，突然，两个人在一起就好了……呜、呜……
はふぅ、んっ、うくぅ……ご主人様、ご自分のに集中してくださいね……！　あっ、あたしは、勝手に、一人で、き、気持ちよく、なりますので……うくぅぅ……	哼，哼，呜呜……主人，请集中在自己的身上……！啊，我啊，一个人，一个人，心情会变好……呜呜……
んふぅっ、あっ、あぁぁ……！　だ、ダメ、声が漏れちゃいそう……ううっ、ご主人様、も、もう、一人でやるのはいやです……せ、せめて、二人、で……あぅぅ……！	哼哼，啊，啊啊……！不行，不行，声音好像要流出来了……啊，主人，已经，不想一个人做了……至少，两个人……啊……！
はぁぁあっ！　んっ、んうううっ！　一人でしてる、だけなのに……あぁっ！　勝手に気持ち、よく……うぅぅ……ごめんなさい、さっ、先に……あたしが、あぁあっ！	啊啊啊！嗯，嗯！明明只是一个人……啊！随意地心情舒畅……呜呜……对不起，刚才……我、啊！
くぅぅ……んっ、うう、ご主人様の、熱がすごくて……ひくっ、あたしまで火照りそう、です……はぁ、はぁ……	唔……嗯，嗯，主人，发烧得厉害……哎呀，连我都快要着火了……哈、哈……
はふぅ……んっ、うぅぅ……！　指が、勝手に刺激して……んくっ、うぅぅ……！　や、やだ、感じちゃう……声も、どんどん、溢れそうになって……あうぅぅ……！	哈哈……嗯、唔……！手指，随意地刺激……唔、唔……！讨厌、讨厌、觉得……声音也越来越、快要溢出来了……啊呜呜……！
んあぁああっ！　ひぐっ、んっ、うううっ！　ごめんなさい、だ、ダメですっ！　一人でっ、あ、あたしっ！　んうううっ！　きちゃうっ、きちゃうぅぅぅぅっ！	啊啊啊啊啊！嘿嘿，哼，呜呜！对不起，不行，不行！一个人，啊，我！呜呜呜呜！要来了、要来了！
はふぅぅぅ……んくっ、あっ、あぁぁ……ご主人様、見てると、興奮するんですか……？　あぁぁ、あたし、ちゃんと、オナニーできてる、かな……うぅぅ……	哈哈……哼，啊，啊啊……主人，看了会兴奋吗……？啊，我，好好地，手淫能，吗……呜呜……
あふぅ、んくっ、んんぅぅぅ……！　ご主人様の視線、が……あぁ、オナニーと同じぐらい、刺激感じます……はふっ、あぁぁ、と、蕩けちゃいそうです……	啊，哼，哼哼……！主人的视线……啊，和手淫一样，感觉很刺激……哈哈，啊啊，好像要化了……
んんぐぅううっ！　ひくっ、ううっ！　ご主人様、と、止まらないです……！　んぐぅう、あっ、あぁっ！　あたしの指っ！　最後まで、オナニー求めて、ひぐっ、うぅぅぅぅ……ッ！	哼哼哼哼！呜、呜！主人，不停止的……！嗯，啊，啊！我的手指！到最后，寻求手淫，呼哧，呜呜……啊！
はふぅ、んっ、もっと、気持ちよくなってるところ、見てください……あふっ、んんぅ……ご主人様の、気持ちよくしながら、あたしも、よくなっちゃいます……	呵呵，恩，请看更让人心情舒畅的地方……啊，嗯……主人，心情很好，我也变好了……
あくっ、あっ、あぁぁ……こ、これ、いいですね……んんぅ、見られながら、大事なところ擦って……はぁ、はぁ、あたし、どんどん、濡れてきてる、みたいです……！	啊，啊，啊啊……这、这个不错啊……恩，一边看着，一边擦着重要的地方……哈，哈，我，好像越来越湿了……！
んんぅぅ～～～っ！　ひぐっ、あっ、あぁあっ！　止まらないですっ！　いっ、イクところ見ててくださいっ！　大好きな人に、は、恥ずかしいところも、見てもらいたく、て……あぅううっ！	嗯～～～！嘿嘿，啊，啊啊！停不下来！那么，就请大家往下看吧！想让喜欢的人看到自己害羞的地方……呜呜呜！
はぁ、んんぅ……こ、これで、いいんですか……？　おちんちん弄りながら、おまんこ擦るなんて……なんか、エッチな子、みたいですね……	嗯，嗯……这个、这样可以吗……？一边玩弄小鸡鸡，一边摩擦你……好像，色情的孩子……
くふっ、うぅぅ……おちんちん、いいですか……？　んふぅ、あっ、んぅ……ご主人様の興奮が、あたしの手から、おまんこにまで伝わってきます……んぅぅ……	呜呼，呜呜……肉棒，可以吗……？嗯，啊，嗯……主人的兴奋，从我的手中，传到了你……嗯……
はふぅ、んっ、気持ち、いい……あぁあ、おちんちんの熱で、どんどん興奮しちゃって……あふっ、んんぅぅ……もう、おまんこ気持ちよすぎちゃいます、あふ、うぅぅ……！	哈哈，嗯，好舒服……啊，因为小叔的热度，越来越兴奋了……啊，嗯……啊、呜呜……！
はぁ、はぁっ！　どんどん、濡れて……あぁっ、我慢できません……！　おちんちん欲しくなって、お、おまんこが、もう……あひっ！　あっ、あぁああっ！　だ、ダメ……ッ！	哈、哈！渐渐地，淋湿了……啊，我受不了……！变得想要小叔了，哦，小猫，已经……啊哈！啊、啊啊啊！不行，不行……啊！
んんぅ……はふっ、ん、ご主人様のチンポ……はぁ、はぁ、オナニーしながら、握ると、うぅぅ、マンコが、熱くなっちゃいます……	嗯……哈哈，嗯，主人的小鸡……哈，哈，一边手淫一边握，唔，小穴，变得热……
はふぅ、んっ、うぅぅ……気持ちよくて、どんどん火照っちゃいます……マンコの中から、くちゅくちゅお汁、零れて……うぅぅ、ごめんなさい、オナニー、止められません……	哼，哼，呜……心情舒畅，连续不断地火照射……从小穴中，嘴唇汤汁，零落……呜呜，对不起，手淫，停不下来……
はふぅ、んっ、くひゅ、んんぅぅ……！　イッちゃいそうです……ひくっ、あっ、あぅ！　マンコが潤い、すぎて……うぅ、チンポより先に、イッちゃいそう、で……あぅぅぅ……ッ！	哼、哼、哼、哼……！快要疯了……呜、啊、呜！曼子太湿润了……呜，比小鸡还早，快要疯了，然后……呜呜……啊！
