え、えっと……ご主人様……？　うぅっ……あたしの頭、どうかしましたか……？	嗯，那个……主人……？唔……我的头怎么了……？
うぅ～～～っ……そ、その、恥ずかしいですっ……子供みたいに頭撫でられるなんてぇ……	呜呜~~~那个，那个，不好意思……居然能像小孩子一样抚摸头部……
はぁ、あぁん……そんなっ……恥ずかしいです、ご主人様っ……あっ、やぁん……ご主人様ぁ……	哈、啊啊……那种……真是不好意思，主人……啊，哎呀……主人啊……
はぁ、はぁっ……！　そ、そんな、頭撫でられて……あたしぃ……うぅ……くぅうううんっ……	哈、哈……！那、那种、抚摸着我的头……我……唔……唔唔唔唔……
な、なんだか照れくさいですけど、んぅ……嬉しいです、ご主人様ぁ……	呐，总觉得有点害羞，嗯……好开心，主人啊……
はぁ、あぁん……撫でられるとドキドキしてぇ……はぁ……はううっ……ご主人様……だから……ですよ……？	哈、啊啊……被抚摸的话会心跳加速……哈……呜呜……主人……所以……哦……？
ご主人様の手で頭撫でられると、んぅ……はぁ、んぅう……もっとしてほしいって、思っちゃうんですぅ……	被主人用手抚摸头，恩……啊，嗯……还想让他多做点什么……
あっ、なんだかぼうっとしちゃいますね、えへへっ……ご主人様ぁ、んぅ……大好きですぅっ……	啊，总觉得有点发呆啊，嘿嘿……主人啊，恩……最喜欢了……
はぁ、んぅうっ……メイドの頭撫でて、楽しいんですか……？　あたしは構いませんけど、んぅっ……	啊，嗯……用女仆的头抚，开心吗……？我没关系，嗯……
んんぅっ……あたしの事撫でるだなんて……うぅ、も、もしかしてペットか何かだと思ってませんか、あぁ……	嗯……竟然在抚摸我……唔，难道你认为宠物是什么，啊……
うぅ～～っ……なんだか……どきどきです……あたし、激しくされてるわけじゃないのにぃ、あっ、ご主人様ぁ……	呜~呜……总觉得……心跳不已……我又不是被激动了，啊，主人啊……
んんっ……えへへっ、どうぞ、ご主人様っ……あたしのこと、はうっ……好きなだけ撫でて下さいねっ♪	嗯……嘿嘿，请，主人……我，哈……请尽情抚摸我吧♪
あぁ、はうっ……どうですか、あたしの頭の撫で心地はっ？　えへへっ……気に入ってくれてると嬉しいですっ……	啊，哈……怎么样，我的头发抚摸得舒服吗？嘿嘿……如果你喜欢我就很开心了……
んぅ、あたしぃ……なんだか疼いてきちゃいましたよっ……頭撫でられながらぁ、はうっ……えっちなきぶんに……なってます……	嗯，我……总觉得好疼啊……一边被抚摸着头，哈……毫不吝啬地……变成……
もっともっとっ……んぅ、ご主人様ぁ、あたしの頭、なでなでしてほしいですっ……あぁ、んんぅ……	更加更加……嗯，主人啊，我的头，希望你抚摸一下……啊，嗯……
えへへっ、ご主人様、大好きですっ……♪　あたしぃ……ご主人様に愛されるの、嬉しいんです……あぁん……	嘿嘿，主人，非常喜欢……♪我……我很高兴被主人爱着……啊……
嬉し過ぎてぇ、あぁ、頭ぼうっとしてきちゃいましたぁ……♪　ご主人様っ、好きぃ、大好きですぅ……んぅ、はぅん……！	太高兴了，啊，头昏沉沉的……♪主人，好喜欢，好喜欢……嗯、嗯……！
ひゃっ……きゅ、急に、どうしたんですか……？　んんぅぅ……あたし、なにかいいことしました、でしょうか……	哎呀……突然，怎么了……？嗯……我做了什么好事吗？
んんぅぅ……うぅ、真面目にナデナデされるの、恥ずかしいじゃないですか……あぅ、もっと、普通にご奉仕、しないと……うぅぅ……	嗯……唔，被认真地解雇了，不是很丢脸吗……啊，如果不更加普通的服务的话……呜呜……
はぁ、はぁ……手が、温かくて……うぅぅ、心まで、ポカポカしてきそうです……で、でも、ナデナデは、エッチの後の、方が……んふ、んんぅぅ……	哈、哈……手很温暖……呜呜，连心都快暖和起来了……但是，娜迪，在H之后，比……嗯，嗯……
ご、ご主人様……こんな、撫でられただけで……ひふっ、う、うぅ……あたし、身体熱くなってるみたいです……えっ、エッチすぎて、ごめんなさい……あたし、うっ、うぅぅ……！	主人……只是被这样的抚摸着……呼、呜、呜……我，身体好像变热了……啊，太H了，对不起……我、呜、呜……！
んふっ、撫でられるの、気持ちいいです……あふぅ、ん、んんぅ……あたし、頭まで性感帯なんでしょうか……えへへ、幸せ……♪	哼哼，被抚摸了，好舒服……啊，嗯，嗯……我，到头是性感带吗……嘿嘿，幸福……♪
んんはぁぁあ……ご主人様の愛が、手から伝わっちゃいます……♪　んんふぅぅ、気持ちよくて……はぁ、んんぅぅ、ご主人様の愛、もっと欲しくなっちゃいそうです……	恩哈啊啊……主人的爱，从手中传递出来……♪嗯，好舒服……恩，恩，主人的爱，好像变得更想要了……
ひゃふぅ……すごい、幸せです……んふぅ、あたし……好き……えへへ……いっぱい、好きです……あふぅぅ……ご主人様の好きも、伝わってます……♪	呜呼……好厉害，好幸福……哼哼，我……喜欢……嘿嘿……满满的，喜欢……啊……也传达了主人的爱好……♪
