ひぐっ、ぅうう……！　ご主人様、んんっ……私は、何か、ぅうぐっ……失敗、して、んぅうぐ！　しまったの、だろうか……？	嗯，嗯……！主人，嗯……我呢，嗯，嗯……失败了，加油！糟了，是吧……？
ぁぐうう……！　ご主人様、やめ、んっぁ、ぅうぐ……！　せめて、優しくして、くれ、っんぁ、ぅうううあ！	啊呜呜……！主人，住手，嗯，嗯……！至少，要温柔一点，嗯，嗯，嗯！
んぐ、ぁあうう！　こんなの、ん、ぐうぅっ、苦しい、だけだ、ぁ、あぅうぐ……！　すぐに、やめ、ぁぐっ、んんぅうあ……っ！	嗯，啊啊！这样的，嗯，嗯，嗯，只是痛苦而已，啊，呜……！马上停止，啊，嗯……嘿！
っひ、んぐぅう……っ、私たちは、ん、ぐっ、恋人じゃ、なかった、のか……？　ぁあうっ……ご主人、様、ぁぐぅう……っ	嗯，嗯……我们、嗯、咕、不是恋人吗……？啊啊……主人，大人，啊……嗯
お尻で、んぐ、っふ！　するだけ、っなら……んんっ、平気、だから、あっぁぐう……！　せめて、解いて、んっ、ぅうぐう……！　	用屁股，嗯，呵呵！如果只是……嗯，没关系，所以，啊啊啊啊啊……！至少，解开吧，嗯，嗯……！　
っふ、ぁあう！　もう、やめ、ひぅうあ！　こんな、恋人関係、っひ、ぐうう！　望んで、ない、ひぐ、ぅうぁあ……っ！	嗯，啊！算了，算了吧！这样的，恋人关系，嗯，呜哇！不希望、不希望、嗯……嘿！
ぅぐっ、ふううぅ……！　もう、んんあっ……やめて、くれ、っひぐ、ぅうう！　お尻、壊さ、ないでっ、ふぅぐうう……っ！	嗯，嗯……！已经、嗯……住手，喂，嗯，呜呜！屁股，不要弄坏，呼噜呼噜……嘿！
ひは、っぅ、ぁうううぐ！　こんな、ぅぐ、っふ、あぁぁう……！　乱暴な、ことっ……んぁ、ぁあうっ、認めないぃ……！	呼、呜、呜！这样，嗯，嗯，啊啊啊……！真是粗暴啊……嗯，啊，我不承认……！
んっ、はぁぐうう……！　解いて、くれ、んっぅ、ぅううくう！　このまま、するなんて、んぐ、っふ、お尻が、変に、なるぅ……っ！	嗯，哈哈……！给我解开，嗯，嗯，嗯！就这样做，嗯，嗯，嗯，屁股，怪怪的……嘿！
んんはっ、ううぅくう！　ご主人様、っ待って、ふっ、ぅうぁあ！　こんな風に、イかせないで、くれっ……ひっ、んんぅうぁあ！	嗯，好饿！主人，等一下，呼，哦！别让我这样做，给我……呜，呜啊！
こんな、んんふ！　っぐ、ぅう……乱暴な、こと、んあ、ぅうぐっ……私の、お尻に、んんあ！　覚え、させないでくれ、っひぅうん！	这样，嗯哼！嗯，嗯……真粗暴啊，嗯，嗯，嗯，嗯……我的屁股，嗯！不要让我记住，嗯！
こんな、酷いこと、んんは、ぁあぁ！　されてる、のにっ……ひうう！　相手が、ご主人様なら……んんっ……はぁ、はくうっ……！	这么残酷的事情，嗯，啊！明明……哼！如果对方是主人的话……嗯……哈，呜……！
んくっ、ぁあふ……っ、苦しいに決まっているだろう、っんは、ぅくうう……ただ、苦しいのに、つい声が出てしまうだけだ、っんぁあ……！	嗯，啊啊……嗯，肯定很痛苦吧，嗯，嗯，嗯……只是，明明很痛苦，却忍不住发出了声音……！
っひぐ、んっ、ぁあ……！　苦しい、っ苦しいんだから、んはっ、ふぅう……！　気持ちよくなんてしないでくれ、んぅうう！	嗯，嗯，啊……！好痛苦，好痛苦，嗯，哼……！请不要心情舒畅，呜呜！
んふぁああ！　動けない時に、そんな激しくされたら、ぁうっ、んくぅう！　気持ちいいのから、逃げられないぃっ、ひっぁ、んふぁあ！	哼哼啊啊啊！不能动的时候，被那样激烈的话，啊，嗯！好舒服啊，逃不掉啊，呜啊！
こんな太いので、好き勝手にかき回されたら、ひぐっ、はぁ、ぁああっ……！　誰だって、お尻を犯されるの、大好きになるだろうっ……！	因为这么粗，如果被随意搅拌的话，会被吓一跳、啊啊……！谁都会最喜欢被侵犯屁股的吧……！
もっと、乱暴にしていい、からぁっ、んぐっ、ぁあうう！　ご主人様に、お尻の奥まで、貪られたいんだ、っぁぐ、っん、ふぁあああ！	再粗暴一点也可以，所以啊，嗯，啊啊啊！我想让主人把我的屁股都吞进肚子里。
