んぐっ、ちゅ、ぅう……っ、こんなことされながら、キスされても……何も嬉しくないぞ……っんは、ぅうく……	嗯，嗯，嗯……虽然被这样做了，但是被亲吻了也……我什么都不开心……嗯，嗯……
ちゅぱ、んんぅ……っ、キスするくらいだったら、手をほどいてくれ……んちゅ、んんむっ……このままされても、苦しいだけだ……	喂，嗯……嗯，与其接吻，还不如放开手……嗯，嗯……就算这样，也只是痛苦而已……
ん、っちゅ、んぅふ……！　ご主人様は、どこまで私を苦しくさせれば、気が済むんだ……っ、んっちゅぱ、んちゅ、んうう……！	嗯，嗯，嗯，嗯……！主人，到底要让我痛苦到什么程度，才能消气啊……嗯，嗯，嗯，嗯，嗯……！
ちゅぷっ、んんちゅ！　こんなことされたら、んぐっ、ちゅっ、んうぅ！　気持ちいいかどうかなんて、わからない、っんぐ、んむうぅ！	中、中、中！这样的话，嗯，嗯！不知道是不是舒服，嗯，嗯！
ん、っちゅぱ……こんな風に、縛り上げなくても……んむ、ちゅぅ……キスなら、いくらだってできるだろう……？	嗯、ちゅぱ……不必像这样束缚着……嗯，嗯……接吻的话，多少钱都能做到吧……？
ちゅぷ、ん、っちゅ……ご主人様は、こんな風に……っんむ、んんちゅ……乱暴にキスをするのが、好きなのか……？　っんく、ちゅぅ……	中、中、中……主人就是这样……嗯，嗯，嗯……喜欢粗暴地接吻吗……？嗯，嗯……
ちゅぱ、ん、っちゅ……！　こんな風にされると、苦しいのか気持ちいいのか、わからなくなるな……っんふ、ちゅ、んちゅ……！	中、中、中……！被这样对待的话，会变得不知道是痛苦还是心情舒畅……嗯，中，中……！
んっちゅ、んぅう！　縛られているのは、苦しいが、っんぐ、んちゅぅ！　ご主人様とキスできるのは、嬉しいぞ、っんむ、ちゅぷぅ！	嗯，嗯！被束缚着虽然很痛苦，但是嗯，嗯！能和主人接吻，我很开心哦，嗯，中哼！
んっ、ちゅぱ……！　キスで苦しさを、和らげようとしてくれているのか……？　んむっ、ちゅぅ……それなら、ほどいてくれた方が嬉しいぞ……	嗯，中穗……！用接吻来缓和痛苦吗……？嗯，嗯……那样的话，解开的话会比较开心的……
ちゅく、んちゅぅ……！　ますます、強姦されている気分だ、んむっ、ちゅぱ、ちゅっ……！　ご主人様は、それがやりたかったのか……っ？	嗯，嗯……！感觉越来越被强奸了，嗯，中穗，中……！主人想做那个吗……嗯？
んぢゅっ、ぢゅぱ！　そんなに唾液を、流し込まないでくれ、んぐっ、ちゅぷ！　んぅちゅ！　唾液で、溺れてしまいそうだ、んぐっ、んぢゅぅ！	嗯，真是的！别把唾液流进去，呼呼，呼呼！嗯，中！用唾液，快要溺水了，呼呼！
んちゅ、んんく……っ、ご主人様の、中で暴れて……んむっ、ちゅ、んん……っ、こんなキスをして、興奮しているのか……？	嗯，嗯……喂，在主人的房间里胡闹……嗯，中，嗯……呃，这样的接吻，很兴奋吗……？
んちゅっ、じゅるぅ……！　ご主人様の唾液を、飲み干してしまうのが、唯一できる抵抗だな、っぢゅぷ、んんちゅ……っ！	纯一、纯一……！把主人的唾液喝干是唯一能抵抗的，咻咻，嗯哼……嘿！
んっちゅ、ぢゅぱ！　イく、イかされてしまう、っんぐ、んちゅぅ！　キスでも、エッチでも、イかされる、んうっ、ちゅ、んくぅう！	嗯，是啊！嗯、嗯、嗯！不管是接吻还是H，都会被欺负，嗯，嗯，嗯，嗯！
ちゅ、ちゅぱっ……苦しいはずなのに……んむ、っちゅぅ……！　ご主人様にキスされると、幸せな気持ちでいっぱいになるな……	ちゅ、ちゅぱっ……明明应该很痛苦……嗯，嗯……！被主人亲吻的话，就充满了幸福的心情……
ん、っちゅ、んちゅ……っ！　ご主人様とキスしながら、エッチできるなら、んむ、ちゅぷっ……！　このままでも、いいぃ、んんちゅ……っ	嗯，中，中……嘿！如果能和主人一边接吻一边做爱的话，嗯，中噗……！就这样，不，嗯……嗯
ぢゅぱ、んちゅぅ！　イく時もこうやって、キスしていてくれ、ん、っちゅぱ、ぢゅぷ！　このまま、一緒にイきたいんだ、んんぅう！	嗯，嗯！有时间也这样接吻吧，嗯，啾啾，啾！就这样，想和你在一起，嗯！
ちゅく、んっ……ご主人様、待ってくれ、んむ、っちゅ……今は、恥ずかしくてたまらないんだ、んっちゅ、ちゅぱ……っ	嗯，嗯……主人，等一下，嗯，嗯……现在害羞得不得了，嗯，中穗……嗯
んむ、っちゅ……苦しめるなら、苦しめるだけにしてくれ……ちゅく、んんむ……っ、こんな甘いキス、変になってしまう……	嗯，嗯……如果痛苦的话，就只痛苦吧……嗯，嗯……啊，这样甜蜜的吻，会变得很奇怪……
今は唇だって、敏感にだから、ちゅぱ、ちゅ、んんっ……！　そんなにされたら、抑えられない、っちゅく、んんちゅ……！	现在嘴唇也很敏感，所以是中、中、ん……！如果那样做的话，就无法抑制，嗯，嗯……！
ぢゅぱ、んちゅぅ！　ご主人様、助けて、っちゅく、ぢゅぷぅ！　唾液を吸われるたびに、何も考えらなくなっていく、っんぐ、んちゅぅ！	嗯，嗯！主人，救救我，啾啾！每次被吸唾液的时候，就什么都不想了，嗯，呜！
ちゅく、ん、っちゅ……まさか吊るしたのは、焦らすためなのか……っ？　んむ、っちゅ、ちゅく……もっと、もっと激しくてしてほしいんだ……っ	中、中、中……难道吊起来是为了焦躁吗……嗯？嗯，中，中……希望能更加激烈……嗯
んむ、っぢゅぷぅ……！　ご主人様のキス、頭の中がとろけていく、んちゅ、ちゅく！　やめられない、やめたくないぃ……っ	嗯，呜呜……！主人的吻，在头脑中融化，嗯，中！停不下来，不想放弃……嗯
っむちゅ、ぢゅぷ！　ご主人様の唾液、もっと欲しい、ぢゅるっ、んんちゅ！　唾液も精液も、全部、私の中に注ぎ込んでほしいんだっ！	呼，呼！我想要更多主人的唾液，嗯，嗯！唾液和精液，希望全部注入我的体内！
