んん、はぁ、あっ……どう、ですか……？　こんな……はぁ、上にのって……する、だなんて……はぁ、はひっ……んんんっ……	嗯，哈，啊……怎么样、如何……？这样……哈，坐在上面……什么……哈、哈哈……嗯……
ん、ぐぅ、っ……奥まで、当たっちゃってます……は、ぁっ……ご主人様……おねがい、ですから……動かないでくださいね……？	嗯，唔，唔……到里面，都中了……啊、啊……主人……拜托了，所以……请不要动……？
や、くっ……んんぅ！　これ以上大きくされたら……はぁ、たんと、奉仕……なんて……で、できない、ですっ……	哎、哎……恩恩恩！如果再长大的话……啊，突然，服务了……什么……不会，不会……
ん、はあぁっ……ひぅっ！　ご主人様の上に乗って……こんな風に、腰動かすなんて……うぅ……なんて、はしたなくて……ああ……	嗯、啊……哇！坐在主人身上……居然这样坐着……唔……之类的，真不敢做……啊……
は、ふぁっ……んんぅ、私が動くと、ご主人様のが中で、あっあっ……暴れて……はぁ、はひっ……んんっ……	哈、呵……嗯，我移动的话，在主人的屋子里，啊……胡闹……哈、哈哈……嗯……
ん、んっぅ……アソコから、お汁、垂れちゃって……んぅ、ち、違いますっ……これは別に、そういう意味じゃ……はぅ、んぅ……ご主人様がぁっ……	嗯，嗯……从那里滴下来的汤汁……嗯，不，不是……这个没什么，是那个意思……嗯，嗯……主人啊……
はぁ、あふっ……！　私がいやらしいわけじゃ、なくってぇ……んぅ！　ご主人様が、ご主人様がっ……！　んぅ、も、もうっ、知りませんよっ……	啊、呵呵……！我并不是讨厌，丢了……嗯！主人、主人……！嗯，已经，已经不知道了……
ひゃうっ！？　あっ、あっ……奥っ、当たっちゃって……ん、ひうっ！？　そ、そこで動かないでくださいぃっ……！　お、お願い、しますからぁっ！	哎呀！？啊，啊……奥、中了……呜、呜！？那、请不要在那儿动……！拜托，拜托了，我会做的！
んぅ、くうぅっ……声が出ちゃうのはっ、奥まで当たってるからでぇっ……んんぅ、し、仕方ないじゃないですかぁっ……こ、こんなの誰だってっ……	嗯，呜呜……发出声音是因为，连里面都碰到了……嗯，没办法……这、这样的谁都是……
はぁ、あっ、くうぅっ！　もぉっ、ダメぇっ……腰、止まらなくてぇっ……！　ひゃ、はっ、エッチな音、いっぱ、いっぱいっ、しちゃうのにぃっ！　はっぁ、あっ、あひぁぁっ！	啊，啊，呜呜！哇，不行……腰、停不下来……！哎呀，哎呀，好色情的声音，好多，都弄坏了啊！啊、啊、啊啊啊！
ふゃあぁぁっ！　はっ、ひくぅうっ！　ごしゅ、ご主人様ぁぁっ！　もう、私だけ、さ、先にっ！　ああ、ああああ～っ！	啊啊啊啊啊！啊，呜呜！主人啊！已经，只有我，那么，先！啊啊，啊啊啊~！
んふぁ、ぁっ……奥に、こつ、こつんってぇ……はぁっ、先っぽ、当たっちゃって……んぅっ、もっと、押し付けて、ご主人様を感じたいですっ……	哼哼，啊……里面、诀窍、窍门……啊，刚才，打中了……嗯，想更加的强加于人，感受主人大人的感觉……
んぅ、あっ……ご主人様にいっぱい見られてて……はぁ、あっ……アソコも顔も、熱くなっちゃいます……んんっ、もっと見てください、ねっ……？	嗯，啊……主人看得太多了……啊，啊……小穴和脸都变热了……嗯，再多看看，对吧……？
はっ、ああっ、ひゃうっ！　んんう！　気持ち、いいですかぁっ？　んんっ、私いっぱい感じちゃって……んっ、あっ、ご主人様も、感じてくださいっ……！	啊，啊啊，呜呜！嗯嗯！舒服吗？恩，我感觉好多了……嗯、啊、主人、也请感受到……！
あ、ひうっ、くっ……ご主人様、そのままじっとしていて、くださいねっ……？　私がしてるんですから……全部、任せてくださいっ……最後まで、気持ちよくしてあげますからぁぁっ	啊、呜、呜……主人，就这样一直呆着，拜托了……？是我做的……全部交给我吧……到最后，我会让你心情舒畅的
んぅんっ、気持ちよすぎてぇ、アソコからいっぱい溢れてぇ……ご主人様の身体、びしょびしょにしちゃってますぅ……はぁ、あっ……はしたない、です、私ぃっ……	恩，太舒服了，那里都满满的……主人的身体都湿透了……啊，啊……我是不会用的，我……
んぅ、くぅぅ……ご主人様がいけないんですよぅ……？　こんな風に、私をさせてぇ……はぁ、あっ……ちゃんと責任、取ってください、ねっ……？　んっ、ああっんっ♪	嗯，唔……主人不行啊……？像这样让我……啊，啊……请好好地负起责任，喂……？嗯，啊啊啊♪
あっ、くぅ、ひゃぃっ！　奥まで当たるの、好きぃっ……！　んんぅ、気持ちよすぎてぇ、はぁあっ、先にイっちゃいそうでぇ……はあぅんっ、ご主人様ぁ、好きぃぃっ……！	啊，呜，喵！到里头打，喜欢……！恩，太舒服了，哈，好像要先走了……啊，主人，好喜欢……！
んぅぅ、ああ、あっ！　もぉっ、私ぃっ、我慢できないぃっ！　欲しくて、欲しくてぇ……ご主人様のせぇえきっ……全部っ、私に、くださいいぃ！	嗯，啊，啊！哎呀，我啊，无法忍耐！想要、想要……主人的辛劳……全部都给我吧！
んぅっ、好きですっ、好き、好きっ……ご主人様、大好きいぃっ！　はぁ、あっ！　一緒、一緒にっ……！　あっ、ひゃ、はあっ、ご主人様ぁぁっ！	嗯，喜欢，喜欢，喜欢……主人，非常喜欢！啊，啊！一起、一起……！啊，哎呀，哎呀，主人啊！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
