ん、く……その……私が上になった方がご主人様はいいんですか……？　そ、そうですか……わかりました……	嗯……那个……我成为上级的主人可以吗……？是，是吗……知道了……
は、っぁ……あっ……ご主人様の上に乗って、こんな動かないといけないなんて……これじゃあ私がまるで……い、いやらしい子みたいじゃないですか……	哈、啊……啊……坐在主人身上，不这样动不行……这样我就好像……不，不像个可恶的孩子吗……
ん、んっ……どうですか？　ご主人様……こんな感じで、気持ちいでしょうか……？　ん、んっぅ……私はすごく恥ずかしいです……	嗯，嗯……怎么样？主人……以这样的感觉，心情吗……？嗯，嗯……我非常害羞……
こうやって、ご主人様の上に乗っていると……んぁっ……はぁっ……わ、私が……その……んんっ……えっち、大好きな……子みたいにぃ……！	像这样，坐在主人身上……嗯……哈……我、我……那个……嗯……小惠，非常喜欢……像小孩子一样……！
ご主人様はそのままじっとしていてください……はぁ、はうっ……う、動かれたら……私、はぁ……はぁ、はうううっ……！	主人请保持原样……哈、哈……嗯，被动了的话……我、哈……哈、哈哈……！
もう、だめっ……わ、分からなく、なってっ！　はぁ、はぁ、ご主人様、私、私っ、ちゃんと、できてますか、ああああっ！	已经不行了……我，不明白，变成！啊，哈，主人，我，我，我，有好好地能，啊啊！
ふっぅ、ぁ……ご主人様にもっと感じてほしくて……私頑張りますから、んっ……っぁ……気持ちよく、なってくださいねっ……？	呼、啊……希望主人再多感受一下……我会加油的，嗯……啊……请变得心情舒畅吧……？
んっぅ、あっ、あっ……！　ご主人様にご奉仕、してるのに、私っ……はっぁ、あっ……気持ち、よくなってきちゃって……はっぁあっ、んんっぅ！	嗯、啊、啊……！为主人服务，我却……啊，啊……心情变好了……啊，嗯！
私に任せてくださいね、ご主人様。ん、んっ……！　もっと激しくした方が気持ちいいですか？　私の中……いっぱい感じてくださいね？	请交给我吧，主人。嗯、嗯……！做得更激烈一点舒服吗？我心中……请好好感受一下吧？
ん、んっぅ！　ご主人様にご奉仕してるのに、わ、私も気持ちよく、なってきて……はっぁあっ、んぅ、動くの、やめられなく、なっちゃっ……はっぁ、あっ！	嗯，嗯！明明是为主人服务的，我也变得心情舒畅了……啊啊，嗯，要动了，停不下来……啊，啊！
ん、ふ、はっぁ……大好きなご主人様とこんなにくっついて……んんっ、私、止まらなくなっちゃいます……ん、あっ……好きです、ご主人様っ……	嗯、哼、哈……和最喜欢的主人如此贴在一起……哼，我停不下来了……嗯，啊……喜欢，主人……
んっぅ、あっ……！　わ、私もう我慢できなくてっ……ご主人様と一緒、一緒にイきたいですっ……！　はっぁ、あっ……ご主人様の中に全部、くださいっ……！　あっ、はっぁ、んっぅ！	嗯、啊……！哇，我已经受不了了……想和主人在一起……！啊，啊……请全部、全部……！啊，哈，嗯！
あの、んっ……！　んぅっ、ご主人様は、気持ちいい、ですかっ……？　はぁ、はううっ！　そ、それなら、私はぁ、んんっ！	那个、嗯……！嗯，主人，心情真好啊……？哈、哈！那，那样的话，我啊，嗯！
私は、ご主人様なら、犯されても、はぁ、はぁ、ご、ご主人様とメイドですからぁ、んっ！　もっと、して、いいです、あああっ！	我，要是主人，即使被侵犯，哈，哈，喂，是主人和女仆，恩！更加，做，好，啊啊！
はぁ、はぁ、ご主人様ぁ、はぁ、はぁ、もっと、動いて、くださいっ！　んっ、このまま、ご主人様と、見つめあってぇ、いっぱい、したいですっ、んんっ！	哈、哈、主人啊、哈、哈、请再动一点！恩，就这样，和主人，互相凝视，想要满满的，恩！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
