こ、こんなの出来ませんよ、ご主人様……う、うう……む、無理ですってばっ……嫌です……	这，我做不到这样的，主人……呜、呜……唔，说不行啊……讨厌……
くぅっ……なんでこんな……は、あうっ……やっぱり出来ません、ご主人様……もう許して、ください……	唔……为什么这样……啊、啊……果然不行，主人……请原谅我……
ご主人様の上に乗って……自分で弄るなんてっ……ううぅ、恥ずかしすぎておかしくなりそうです……	坐在主人身上……自己玩弄……呜呜，太不好意思了，感觉有点奇怪……
ん、ひゃっ……んぅ、こんな、恥ずかしいところ、ご主人様に見せるなんて……ん、んぅっ……い、嫌です……見ないで、見ちゃっ……！	哎、哎呀……嗯，在这种害羞的地方，居然让主人看……嗯，嗯……不，讨厌……不看，看……！
んん、この体勢のままする、なんて……んぅ……ん、くうっ……こんな、感じで、いいですか……？　これ以上はっ……	恩，这个姿势就这样……嗯……嗯，唔……这样的，感觉，可以吗……？在这之上……
はぁ、あっ……ご主人様が見たいって言うなら……頑張ってみますけど……んぅ、上手く出来てる、自信がないです、私っ……	啊，啊……如果主人说想看的话……虽然会试着努力……嗯，做得很好，没有自信，我……
は、ぁっ……ご主人様っ……気持ち、いいですか……？　んぅ、中々ご奉仕が上手く出来なくて……んぅ、難しいんです、これっ……	啊、啊……主人……舒服吗……？嗯，我不太会服务……嗯，很难，这个……
ひゃ、はあっ……んんぅ！　ご主人様ぁっ……わ、私の恥ずかしい、オナニー……を見て、興奮してくださいっ……んぅ、ひゃ、はあぁっ！	哎呀，哎呀……恩恩恩！主人啊……哇，我害羞的自慰……请看，兴奋……恩、喵、啊啊！
ん、んぅ……ご主人様に全部見られちゃうんですよね……ん、あっ……恥ずかしいですけど……んぅ、身体が熱くなってきます……	嗯，嗯……主人都能看到吧……嗯，啊……不好意思……嗯，身体开始发热了……
んぅ、はあっ……んんぅ、ご主人様の熱と、私の熱で……んぅ、ひゃっ！　あ、アソコが蕩けちゃいそうな感じしてっ……んん、ああっ！	嗯，啊……恩，主人的热情和我的热情……恩，喵！啊，那里好像要融化了……嗯，啊啊！
んぅ、はあっ……んんぅ、ご主人様の熱と、私の熱で……んぅ、ひゃっ！　あ、アソコが蕩けちゃいそうな感じしてっ……んん、ああっ！	嗯，啊……恩，主人的热情和我的热情……恩，喵！啊，那里好像要融化了……嗯，啊啊！
ん、ひうっ……！　あ、あうっ……ご主人様ぁ……私、気持ちよくなっちゃって……ん、んっ……ご主人様の上で、こんなはしたないのにっ……！	嗯、呜……！啊、啊……主人啊……我心情变好了……嗯，嗯……在主人面前，明明这么没礼貌……！
ひ、ぁっ！　ん、くっ……ご主人様でオナニーしてるみたいでっ……こんなのおかし、ですっ……んんぅ、ひゃ、あっ……指が、止まらなくっ……！	嘿、啊！嗯，呃……好像是主人自慰的样子……这么奇怪……恩，喵，啊……手指、停不下来……！
は、ああっ……イっちゃっ、私、イっちゃいますっ……！　んんぅ、ひゃあっ！　オナニーで、気持ちよくなっちゃってっ……んぅ、ひゃ、はあっ、ご主人様ぁぁっ！	哈、啊啊……我、要走了……！恩，喵！手淫，心情变好了……恩，喵，啊啊，主人啊！
ん、んぅ……これ、気持ちいいです、ご主人様っ……こんなの覚えたら私、癖になっちゃいますよう……んぅ、ひゃ、ぁぁっ……	嗯，嗯……这个真舒服，主人……如果记住了这样的话，我会习惯的……嗯，喵，啊啊……
ん、はぅっ！　ご主人様のが中でびくびくして、んんぅ、気持ちいいとこにあたってぇ……ん、ひゃうっ……！　興奮してくれてるんですねっ……嬉しい、ですっ……ああ、あっ！	嗯、是！主人在里面战战兢兢的，恩，找到了让人心情舒畅的地方……哎、哎呀……！很兴奋呢……好开心……啊，啊！
ひう、んっ……！　わ、私もうイっちゃいそうでっ……んぅ、中も、クリも、気持ちよくなっちゃってっ……！　くう、んっ、あっ、あっ……ひうっ！	呜、唔……！哇，我也要走了……嗯、里面、阴蒂、心情都变好了……！呜、呜、啊、啊……哇！
んはぁっ、くぅっ……この格好……奥まで当たっちゃうのにっ……んぅ、ひゃっ……この状態で、自分でするなんて……くぅっ、いやらしすぎです……！	嗯，唔……这身打扮……连里面都打中了……嗯，哎呀……在这种状态下，自己干什么……哇，太卑鄙了……！
ひぅっ、んぅ、んっ……ご主人様、そんなに興奮しちゃってるんですか……？　あっん……さっきより硬くして、びくびくしてますよ、もうっ……	嗯，嗯……主人，你那么兴奋吗……？啊……比刚才还要硬，吓死人了，已经……
あっ、ふぅっ、んんっ！　気持ちよくなっちゃうっ……！　ん、んぅっ！　ご主人様をオカズにしてるみたいです、これっ……！　は、ひゃ、ん！	啊，哼，哼！心情变好了……！嗯，嗯！好像是把主人当成鬼魂似的，这个……！是、喵、喵！
あ、あっ！　もう我慢できなくて、私っ！　ひゃ、はぁっ！　イっちゃうっ！　奥までぐりぐりして、オナニーでイっちゃうぅぅっ！　ひゃ、はぁあっ！	啊，啊！我已经无法忍受了，我！哎呀，哈！走啦！走到里面，手淫去！哎呀，哎呀！
私にさせて……止まらなくなっても知りませんよ……？　ん、んぅっ……おちんちん、いっぱい咥え込みながら……オナニーして、搾り取っちゃいますからっ……	让我来……即使不停止也不知道哟……？嗯，嗯……小鸡鸡，一边叼着一堆……自慰、榨取……
ご主人様に見られると、指動かすの止まらなくなっちゃいそうですっ……もっと興奮して、おちんちん暴れさせてくださいね……？……ん、ひゃ、ふぁっ！	被主人看了，手指不停的移动……请更加兴奋，让肉棒疯狂起来吧……？……嗯，喵，哼！
ん、んんぅぅっ！　我慢なんて、出来ないです、ご主人様っ！　いっぱいオナニーしてっ、はぁ、はぁっ！　愛液、ぐちゅぐちゅでイっちゃいますぅっ！　はぁ、ひぁあっ！	嗯、嗯！忍耐什么的，我做不到，主人！手淫了很多、哈、哈！爱液、咕嘟咕嘟地出来了！哈，啊啊！
