はぁ、うくぅ……さ、三人でだなんて、ご主人様っ……うぅ～～～っ……あたし、恥ずかしいです……	啊，呜呜……那么，竟然是三个人，主人……嗯～～～…我很害羞……
み、見ないで下さい、お願いですから……あっ、やぁん……他のメイドもいるのに、あたしぃ……	请不要看，拜托了……啊，哎呀……明明还有别的女仆，好厉害……
うぅ……あっ、やぁん……ご主人様、エッチです……二人も相手にするなんてぇ……	嗯……啊，哎呀……主人，我是H……两个人都不理他……
ご、ご主人様のがあたしの中で、はう、んくぅん……おっきくて、うぅ……ダメです、恥ずかしいです、あぁん……	哦，主人的在我心中，嗯，嗯……好大啊，嗯……不行，不好意思，啊啊啊……
み、見ないで、見ないで下さいぃっ……あっあっ、二人とも、あぁん……あたし、こんなっ……うくぅっ……	请不要看，不要看……啊啊，两个人，啊啊啊……我，这样的……嗯……
はぁはぁ、うく、こ、声抑えられないです、ぁああっ……！　あたし、そんなっ……聞かれちゃうなんてぇ、んんぅ……！	哈哈，呃，这个，声音无法抑制，啊啊啊……！我就是那样……不能被问到啊，嗯……！
も、もう許して下さいっ、中こんなに掻き回されたら、うくぅ……おかしくなっちゃいます、あたしぃっ……！	但是，请原谅我吧，如果里面被这样搅乱的话，嗯……我变得奇怪了……！
うぅ、ぐちゅぐちゅって、エッチな音聞かれちゃうの恥ずかしいです、あっ、ご主人様ぁっ……！　んぅううっ！？	嗯，哼哼，听到色情的声音很害羞，啊，主人啊……！嗯！？
ダ、ダメです、他の人もいるのに、うぅ、な、中疼いて、あっ、ひぃいん！？　このままだとあたし、あたしぃっ……！	不行，不行，明明还有其他人在，嗯，呐，中疼，啊，好疼！？这样的话，我、我……！
あっ、んぅう、ひぃいん！　ご、ご主人様のがビクビク震えてぇ、ぁあああっ！　身体、力入らないです、うくぅっ！？	啊，呜，呜！哦，主人的颤抖啊啊啊啊！身体没有力气，嗯！？
も、もう限界です、ぁああああっ！　中蕩けてぇ、あっあっ、他の人にも見られながら、うぅっ！　イ、イっちゃいますぅ、ひぃいん！	已经是极限了，啊啊啊啊啊！沉迷其中啊，啊，一边被别人看见一边呜呜！喂，糟了，糟了！
んぅ、ご主人様のおっきくてぇ……はう、メイド二人相手にして、ずいぶん興奮してるみたいですねっ……	嗯，主人好大啊……哈，两个女仆作为对手，好像很兴奋呢……
はぁ、あぁん……他の人にも見られてるって思うと、うくぅ……余計ドキドキしちゃいますぉ、あぁん……	哈、啊……一想到其他人也能看到，就……更加心跳加速了，啊啊啊……
ご主人様の咥え込みながら、あぁっ……後ろでいちゃいちゃされるの、えへへっ……なんだか恥ずかしいですねっ……	一边叼着主人的衔，一边啊……在后面被耍，嘿嘿……总觉得好害羞啊……
あっあっ、エッチな声いっぱい出ちゃいます、中こんなに熱くしたらぁ……はぁはぁ、んひぃん！	啊啊，发出了很多色情的声音，如果里面这么热的话……哈哈哈，嗯哼！
他の人といちゃいちゃしながら、そんなっ……あたしの中エッチに掻き回してぇ、んんっ！　中、疼きそうですぅ……！	一边和别人在一起，一边这样……在我的体内乱翻色情，嗯！中、好像很疼的样子……！
……恥ずかしいの……垂れちゃいますぅ、あっあっ、ご主人様ぁ！　余計に興奮してぇ、んくぅ、あたしの中、こんなにぃ、ぁあああっ……！	……不好意思……啊，主人啊！更加兴奋了，嗯，在我心中，是这么的，啊啊啊……！
はぁはぁ、他の人の前でぇ、あぁっ、あたしっ、あたしイっちゃいそうです、ご主人様ぁっ！	啊啊，在别人面前啊，啊，我啊，我好像很调皮的样子，主人啊！
んくぅ、ほら、あたしの方が、ご主人様を満足させられてるんじゃないんですか、んんぅ！　頭、真っ白になるぅ……！	嗯，你看，我不是更能满足主人吗，嗯！头，变得雪白了……！
イクイクっ、ぁあああっ！　見られていいですからぁ、ご主人様っ、一緒にぃ！　んくぅ、一緒にイキたいですぅ、ひぃいん！	好球！好球！可以看啊，主人，一起吧！嗯，一起加油吧！
はぁ、あぁん……ほ、他の人もいるのに、うぅ……あたしの中、あ、熱くなっちゃって……	哈、啊……真的，明明还有其他人在，呜……在我心中，啊，变得热起来了……
ダメです、んく……か、感じちゃって、ますから……うぅ、エッチな声、聞かれちゃう、はぁ、あぁん……	不行，嗯……啊，有感觉了，所以……嗯，被问到色情的声音了，啊，啊……
あっ、うく……ご主人様……あたし、なんだか頭ぼうっとして、あぁん……三人で一緒にして、こんな……	啊，嗯……主人……我总觉得有点发昏，啊啊啊……三个人一起，这样的……
はぁはぁ、うぅ、ご主人様、あたし……ひぃん！　ダメ、抑えられない……んん、中気持ち良くて、あっ、はぅうう……！	哈，呜，主人，我……嗨！不行，无法抑制……嗯，里面很舒服，啊，哈哈……！
うく、あっあっ、他の人がいても、んく……！　抑えられない、ぁああっ！　ご主人様、あたし……うぅ、恥ずかしいのに、蕩けて……！	嗯，啊，即使有其他人在，嗯……！无法抑制，啊啊啊！主人，我……嗯，明明很害羞，却要放荡……！
も、もうイっちゃいそうですっ……！　近くて、ひぃん！　はぁはぁ、な、中……エッチな音立てて、うく……！　気持ち良いの止まらないのぉ、んぅんっ！	但是，好像已经不行了……！离得很近，嗯！哈、什、中……发出好色的声音，呜……！心情好的停不下来啊，嗯！
あっ、ひぃん！　ご主人様、あたし、あたし、ぁあああっ！　見られてもいい、ですから……！　イカせて下さい、あっあっ、このまま、はぅうん！	啊，嘿！主人，我，我，啊啊啊！可以看，所以……！请让我做吧，啊，就这样，可以了！
ドキドキしちゃう、あっ、はぁん……他の人までいると、んん……中、すごく疼いちゃうのぉっ……	好激动啊，啊，哈哈……还有其他人在的话，嗯……里面，好疼啊……
はぁはぁ、あぁん……！　ご主人様、本当エッチです、メイド二人も相手にして……あたしの中でガチガチです、ぁあああっ……！	哈哈，啊啊……！主人，真的是H，两个女仆也作为对手……在我心中是认真的，啊啊啊……！
お汁いっぱい垂れちゃう、あっ、ひぃん！　気持ち良いの止まらなくて……んん、あたし……はぁ、はぁ、こんなので……すっごく興奮してるのぉっ……！	会滴很多汤，啊，好烫！心情好的停不下来……嗯，我……哈、哈、因为这样……好兴奋啊……！
ご、ご主人様、はぁ、んくぅん！　な、中が擦れる度、はう、頭が真っ白にっ……！　……あっ、三人ですると、こんなに熱くなって、ぁあああっ！	哦，主人，啊，嗯！啊，每次里面摩擦的时候，啊，头都白了……！……啊，三个人一起的话，会变得这么热，啊啊啊啊！
イク、あっ、イっちゃう、ご主人様！　んん、ひぃいん！　蕩けちゃう、抑えられないのっ、ぁああっ！　イカせて、お願いイカせて、ご主人様！	好球，啊，好棒，主人！嗯，不！我会荡掉的，无法抑制的，啊啊！喂，拜托了，主人！
