あぁ、んくぅん……は、恥ずかしいですよ、他の人もいるのにぃ、あっ、やぁん……	啊，嗯……啊，好害羞啊，明明还有其他人在呢，啊，啊……
うぅ～～～っ！？　ダ、ダメです、あたしっ、ひぃん！？　声、抑えられません、激しくされたらぁ……あっあっ！	呜～～～！？不行，我，不行！？无法抑制声音，如果激烈的话……啊啊！
ご、ご主人様っ、もう許して下さい……限界です……！　頭くらくらしてぇ、んひぃん！？あたしぃ、アソコそんなっ、ぁあああああっ！	主人，请原谅我吧……是界限……！头晕，嗯哼！？啊，那个，啊啊啊啊啊啊！
うぅ、んんぅう……ご、ご主人様、なんであたしだけ……はぁ、はうっ……おかしいじゃないですか、もうっ……	嗯，嗯……主人，为什么只有我……哈、哈……不是很奇怪吗？嗯……
はぁはぁ、あたし以外の人と、そんなっ……仲良さそうにしないで下さいっ、ご主人様ぁ……あっあっ、ひゃあん！？	哈哈，和我以外的人，那样啊……主人，请不要这么亲密……啊，是啊！？
ご、ご主人様は、二人でしたいですっ、んんっ！？　意地悪です、せっかくこうして繋がってるのにぃ……！	哦，主人，我想两个人做，嗯！？真是坏心眼，好不容易才这样联系在一起……！
ほ、他の人に感じてる所見られちゃうのは、んくぅ……恥ずかしいです、んんっ！　ご主人様のおっきくてぇ、ぁああっ……！	嗯，能看到别人感觉到的地方，嗯……好害羞啊，嗯！主人大人好大啊，啊啊啊……！
はぁはぁ、あたま、じんじん、してっ……！　あたしっ、あたしぃっ、んひぃん！　他の人にも見られながら、あうっ、アソコ蕩けてぇっ！	哈，头，仁，做……！我啊，我啊，嗯！一边被其他人看到，一边啊，荡个痛快！
んくぅ、ご主人様っ……！　そっちばっかりじゃなくてぇっ……！　あたしの事もちゃんと可愛がって下さい、はぅ……！	嗯，主人……！不仅仅是你……！请好好疼爱我，哈哈…！
ご主人様の、ビクビク震えてます……んんぅ！　ほら、ちゃんとこっちに集中して下さい、んんぅ、あっあっ、ご主人様ぁっ！	主人，战战兢兢地颤抖着……嗯！喂，请好好地集中在这里，嗯，啊，主人啊！
ご主人様を、一番好きなのはあたしですから……んぅ、あぁん！　あたしの方が、んぅ、ご主人様の事気持ち良くできますぅ……！	因为我最喜欢主人……嗯，啊！我，嗯，能让主人心情舒畅啊……！
んくぅ、イクっ、ご主人様ぁ、あたしと一緒にイって下さいっ、ぁああっ！　見られてもいいですから、ご主人様、大好きぃ……！	嗯，好棒，主人，请和我在一起，啊啊！可以看到，主人，我最喜欢了……！
あぁ、三人でして、んん……ご主人様の、根本まで、はぁ、あぁん……はぁ、んく……ドキドキしちゃう……	啊，三个人，嗯……到主人的根本为止，啊，啊……哈，嗯……心跳不已……
あっあっ、ご主人様……！　アソコぐちゅぐちゅって……！　な、中疼いて、ぁあああっ……！　はぁ、はひっ……！	啊，主人……！那个……！呐，中疼，啊啊啊啊……！哈、哈……！
ほ、他の人に……イク所見られちゃう……！　んひぃん！　それでもいい、から……！　はぁはぁ、イカせて、ご主人様！　あっあっ、はぅうう！	对其他人……被发现了……！嗯！那样也可以，所以……！啊哈，好厉害，主人！啊，是啊！
んぅっ、くぅぁあっ……！　おまんこ蕩けちゃう、ぁあああっ……敏感なのに、おちんちん根本まで、あっ、ご主人様……！	嗯，是啊……！沉迷于漫画，啊啊啊啊啊……明明很敏感，却连小气鬼的根本都没有，啊，主人……！
んぅ、あたしイっちゃう、おまんこイクぅっ！　他の人もいるのに、おちんちん感じちゃう！　あっ、くぅぁあっ、ご主人様、ぁああああっ！	嗯，我要吃了，小穴！明明还有其他人在，却感觉很小气！啊，是啊，主人，啊啊啊啊啊！
