くっ、ぅ……そこじゃない！　そこはお尻なのに、はぁ、ぅうっ……お尻に挿れるなんて、っくぅ、おかしくなったらどうするんだ……	唔、唔……不是那里！那里明明是屁股，哈，呜……居然能插在屁股上，真是太可笑了，怎么办啊……
んぐっ、は、っあ、お尻、お尻が……んんっ、ダメ、だ……そんなオモチャにかき回されて……ひっ、あぁ、ダメ、激し……くぅっ！	哼哼，哈，哎，屁股，屁股……嗯，不行……被那种玩具搅得团团转……哇，啊，不行，激烈……呜呜！
ひあぁっ！　お尻、は……うあぁっ！　もう、もう、限界だ……だから許し、ひぅっ！？　ぅああぁっ！　お願いだ、ご主人様ぁ！	啊啊！屁股、是……呜呜！已经、已经是极限了……所以原谅我吧！？啊啊啊啊！拜托了，主人！
むぅ、ご主人様の命令なら頑張るが……ん、くぅっ、その、お尻にこんなものを挿れられるのは……んんっ、抵抗が……うあぁっ！？	嗯，如果是主人的命令的话我会努力的……嗯，唔，那个，屁股上插着这样的东西……哼，抵抗……呜呜！？
あうっう、ひぅっ！　ご主人様、これ、は……激しすぎ、て……うあぁっ！？　お尻が……ひぃんっ！？	啊，呜呜！主人，这是……太激烈了……呜呜！？屁股……嗨！？
こんな……ひあぁっ！？　こんなオモチャで、お尻、かき回されて……ひぐっ！　お尻が、壊れ……っ、ひぐっ、うああぁああぁぁっ！	这样……啊！？用这样的玩具，屁股，被搅拌……嘿嘿！屁股坏了……啊、嘿嘿、呜啊啊啊啊啊！
んぅ、ご主人様は変態だな……んっはぁ、オモチャを使う先が、メイドのお尻だなんて……んんっ、はぁ、んは……ぁぁ……	嗯，主人真是变态啊……恩，玩具的前方竟然是女仆的屁股……嗯，哈，嗯……啊……
ふっあ、はぁっ、あぁ……お尻が疼いてたまらないんだ……んあ、はぅっ、うぁ……こんなにかき回されたら、お尻で……くうっ！	呼、哈、啊……屁股疼得受不了……嗯，哈，呜……这样搅拌的话，用屁股……呜呜！
くっふぁ……ご主人様っ、そこっ！　……ぁ、いや、するなと言ってるんじゃなくて、だな……くぅ、わかってて言ってるだろ……その、もっと……ひゃっ、ぁんっ♪	呵呵……主人，那里！……啊，不，不是说不要做，是吧……唔，你明明知道还这么说吧……那个，再……哎呀，哎呀♪
ひゃうっ、うぁあっ……！　太いのがぐちゅぐちゅ出入りして……ひぐぅ、あぁっ、気持ち、いいんだ……もう、うぁぁっ、イっくぅっ！	呜呜、呜呜……！胖乎乎的出入……呜呜，啊，好舒服……已经、呜呜、呜呜！
ふっ、んっぁ！　はぅん……ご主人様の愛は、はっぁ、全部、私のお尻で、受け止めてあげるから……だから、んっ、もっと好きに可愛がってくれても、いいんだぞ？	哼，哼！嗯……主人的爱，哈，全部，用我的屁股，接受……所以，恩，你再喜欢我可爱一点也没关系吧？
ふっ、うあぁぁっ！　ご主人様の愛で、お尻、イく……うあぁっ、イく、もっと……イかせてくれっ、うぁ、ひっうぅ、ぁ、うああぁっ！？	呼、呜啊啊！主人的爱，屁股，喂……呜呜，好，更多……喂，喂，呜呜，呜呜，呜呜呜！？
んっ、あぁ……奥まで、入って……んんっ、あふぅ……お腹の裏側から、あそこを刺激されるようで……ふっあぁ、んん……っ！	嗯，啊……进到里面去……哼，啊呼……从肚子的另一侧，好像被刺激到了……哼，哼……啊！
くっ、ふぁ、あぁっ、気持ち、いい……後ろの穴なのに、もっと、もっと弄って欲しくなって……ひぅっ♪　あぁ、もっと……はぁんぅ！	唔、哼、啊、好舒服……明明是后面的洞，却想要更多更多的玩弄……哇♪啊，更加……嗯！
っ、あぁっ、そんなに、ひぐっ、出し入れ、されたら……ひっ、あぁ……ずっと、出て、るようで……ひっあぁ、ダメ、ひうぅんっ！？	啊，啊啊，那么，擦，拿出来，被放进去的话……哎、啊……一直，像是出去……啊，不行，呜呜！？
んぅああっ……！　お尻、もっと上げた方がいい、だろうか？　んぐっ、ふあぁあ！　そしたら、もっと奥まで、してくれるかっ？	啊啊啊啊……！屁股，再提高一点比较好吧？哼哼，哼！那样的话，能再往里走一点吗？
ひぅううう！　お尻、気持ちいいの止まらないぃ！　っんぁああ！　はぁっ、あぁう！　お尻でイくの、大好きになってるんだ！	呜呜呜！屁股，舒服的停不下来！啊啊啊啊！啊，啊啊！用屁股去，变得非常喜欢！
