んぐっ、ふ、ぅぅう……こんなものを、ん、っふぅ……舐めないと、いけないなんて、んちゅ、んんぐ……	哼哼，哼……这样的东西，嗯，呼……不舔不行什么的，哼，哼……
んっ、ぅうぐ……なんだか、でこぼこしていて、んむ、んんふ……舐めるのも、やりにくいぞ……んぐ、っぅ、くう……	嗯，唔唔唔……总觉得，凹凸不平，嗯哼，嗯哼……舔也难做……唔、唔、唔……
んんぅっ、ふ、ぅうぐ……！　そんなに、んっ、口の中で、動かさないで、くれ、んっぐ、ぅうふ……っ	哼，哼，哼……！那么，哼，不要在嘴里动，哼，哼哼……啊
細いのは、いいが、んぐ、ぅうく……！　あまり、強くされると、んっふ、ぅ、んぐう！　苦しい、んんぅう！	细的不错，但唔唔，唔唔……！太强了的话，呼呼，呼，呼呼！好痛苦，嗯！
ん、ちゅ、ぅぅっ……どうして、こんな玩具を舐めないと、いけないんだ……？　んぐ、ぅっ……これじゃあ、キ、キス、できないじゃないか……	嗯、chu、u……为什么非要舔这样的玩具不可呢……？嗯，唔……这样的话，ki，kiki，kiss，不是不能吗……
ご主人様、んぐっ、ちゅ、んん……っ、これは本当に、んぐ、っふ……口に、咥えさせるもの、なのか……？	主人，哼哼，啾，哼……啊，这个真的，嗯嗯，呵呵……嘴，使之叼的东西，吗……？
っぢゅぱ、んんちゅ……！　その、ご主人様のを、舐めるつもりで、んちゅ、んっふ……しようと、思って……んっちゅ、じゅるぅ……っ	yupa、nchu……！打算舔一下主人的……想要……恩，纯一……啊
ぢゅぷっ、んんふ！　こんなに、細いと、んぐ、っちゅ、んん！　ご主人様のを咥える練習に、ならないんだろうか……？	嘿嘿，哼哼！这么细的话，嗯嗯，chu，nn！对得到主人先生的东西的练习，不成吗……？
んぐ、ぅううう……！　ご主人様、これ、んぐ、っふ、ぅむう……っ、お尻に、挿れるものじゃないか……っ？	唔、唔唔……！主人，这个，嗯嗯，呜呜……咦，屁股上怎么能插呢……啊？
ぢゅぷっ、んふぅう……！　こんなもの、咥えさせるなんて、んぐ、じゅるるぅ……！　お尻にはいって……いたんだぞ……んんぅ！	呼呼、呼呼……！这样的东西，竟然能得到，nuku，yuruuuuu……！钻进屁股里……坏了啊……恩恩恩！
っぢゅぱ、ぁ、んんふ！　こんな、お尻の玩具を咥えさせるなんて、んぢゅ、ん、ぢゅぷぅ！　ふ、普通じゃないぞ、んぐぅう！	秀巴、啊、哼哼！喂，喂，喂，喂，喂，喂，喂！哼，不是普通的哦，嗯哼！
んっぢゅぷ、ちゅぱっ……これ、んっちゅ、ぅぅっ……すごく……汚らしくてっ……んぐっ……んちゅっ、んぅうんっ……！	秀发、ちゅぱっ……这个、nchu、u……非常……太脏了……哼哼……嗯，嗯……！
んむ、んんぐっ……！　なんだか、すごく、んちゅ、じゅるるっ……汚いことをしている、気がするぞ、んぐ、っふ、ぢゅぷぅ……っ！	哼，哼哼……！总觉得，很厉害，nchu，juru……做着脏事，觉得很脏，哼，哼……啊！
こんな、っぢゅぷ、ぢゅるぅ！　お尻の玩具、しゃぶってるだけ、なのに、んぢゅる、じゅぶぅっ！　ぞ、ぞくぞく、してしまう、じゅるるう！	这样的、秀发、秀发！屁股的玩具，只是涮着而已，但是，yuhuru，jubu！啊，陆续，做完，纯洁！
たくさん、舐めておかないと、ちゅぱ、んっちゅ、ふぅう……っ、つ、使う時に、痛いから、か……？　んちゅ、んんふっ……	如果不多舔的话，chupa、nchu、fu……啊，什么时候，使用的时候，疼吗……？哼哼哼……
ご主人様と、キスする口、なのに、っんちゅ、んんふ……！　こんなもの、咥えて、お尻扱いされ……っぢゅぱ、んんちゅ！　ドキドキ、してしまう……	明明是和主人接吻的嘴巴，却、哼哼……！这样的东西，叼着，当做屁股来对待……yupa，nchu！心跳加速……
んっぢゅ、じゅるう！　口の中、玩具で、擦られて、んは、っぢゅぷ、じゅるう！　はぁ、変態じゃないか、んぐっ、んぅうんっ……	恩，纯洁！嘴里，用玩具，被摩擦着，嗯，是喷嚏，纯洁！啊，这不是变态吗，哼哼……
んぐっ、んんぅう……っ、これは、汚いものなんだ、んぷっ、んむぅ……！　だから、こんなもので興奮なんて、するはずがないんだ……	哼哼，哼哼……啊，这是脏东西，呜呜，呜呜……！所以，用这种东西怎么可能兴奋呢……
っんむ、ふ……！　んんぐ……っ、お尻から、抜かれたのに、ぅぐっ、ん、ぅうむ……！　お尻が熱くて、収まらないぃ……	哼、哼……！嗯嗯……啊，屁股被拔掉了，唔唔，唔唔……！屁股太烫了，收不住……
んぐぅうっ！　口、激しくされると、っんふ、ぉぐう……！　お尻が、疼いてしまう……っ、お尻も同じように、してほしいんだ……っ	嗯哼哼！嘴巴、被激动的话、哼哼、哼哼……！屁股疼……啊，希望屁股也一样……啊
んむっ、んぅぐうう！　お尻、抜かないで、んうっ、ぐぷぅ！　口に挿れられるたびに、お尻がもどかしくなる、っんぐ、んむぅう！	哼哼，哼哼哼！屁股，不要拔，嗯，呼呼！每次被插在嘴里，屁股都会变得很焦急，嗯嗯！
んぢゅっ、んむう……っ、こんな汚いもの、しゃぶらせて、っんぐ、んぷぅ……！　余計に、身体が熱くなってしまうだろう……	嗯，嗯……啊，这么脏的东西，涮一涮，嗯哼……！身体会变得更加热吧……
ぢゅぶっ、んぐぅ！　オモチャは、一つしかないのか……？　んっちゅ、ぢゅぶぅ……！　もう一つあれば、その……交互に使えるだろう……？	秀夫，嗯哼！玩具只有一个吗……？恩、秀夫……！如果有一个，那个……可以交替使用吧……？
んっ、ぐぷっ、んぐぅう！　ご主人様、もっと奥まで、ぉぐ、んぢゅぅ！　お尻にするのと同じくらい、激しくされたい、っんんぐぅう！	哼，呼呼，呼呼！主人，再往里走一点，哼！就像在屁股上涂上一样，想要被激烈地拍打，呼呼呼呼！
