あぅぅ……ぐっ、うぅっ、お客様、ダメです……！　んぐっ、うっ、うぅ……やめて、ください……！	啊……唔，呃，客人，不行……！嗯，嗯……停止，请……！
んくっ、あっ、あぅぅ……！　奥まで、しないでください……！　んぐっ、ううっ、お客様にされるの……辛いだけです……！	嗯，啊，啊……！请不要到里面去……！嗯，嗯，客人要来了……只是很痛苦……！
あふっ、んあっ、あぁぁ……！　うっ、動かないで、ください……！　はぁ、んぐっ、ううっ、苦しい、です……	啊呼，嗯，啊啊……！不要动，给我……！哈、咕、唔、好痛苦……
あぅぅっ、その動き、いやです……！　あっ、アソコ、そんな……やめてください……ひゃふっ、んっ、くぅ……	啊，那个动作，讨厌……！啊，那个……请停止……哎呀，嗯，嗯……
はぁ、はぁ、んぐっ、あぅぅっ……はぐぅ、お客様……あたしに、どうしてこんなことを……！　んくっ、あぁぁぁ……	哈，哈，嗯，嗯……哈，客人……为什么要这样对我……！嗯，啊啊啊……
あぅぅっ、こ、声が……漏れて……！　んくっ、あっ、ああっ、お客様、もう、これ以上、動かないでください……！	啊，这个，声音……泄漏……！嗯，啊，啊，客人，请不要再动了……！
んぐっ、うっ、うううっ……！　おっ、お客様……ひぐっ、んっ、あぅぅっ、そんな奥まで、来ちゃダメです……！	唔、唔、唔……！哦，客人……嗯，嗯，啊，不能到那种深处来……！
ひゃぐぅっ、んっ、んはぁぁ……ごっ、ご主人様、ごめんなさい……！　あんっ、ご主人様じゃない人に、こんな声、出ちゃいます……！	哎呀，嗯，嗯……哦，主人，对不起……！嗯，对不是主人的人，会发出这样的声音……！
ひゃあっ、は、激しい、です……！　はぁ、はぁ、んぐっ！　お客様、も、もう、おしまい、に……んああっ！　だ、ダメ……ご主人様が……いるのにぃっ……	哎呀，哈哈，好激烈……！哈、哈、咕！客人，已经，结束了……嗯啊！不行，不行……主人……明明在……
んぐっ！　んっ、んぅぅぅぅっ！　激しくしないでくださいっ！　あぁぁんっ！　やっ、やだっ！　どうして、声が……んあっ！　あぁぁぁ……！	好辣！嗯，嗯！请不要激烈！啊啊啊啊！哎呀，讨厌！为什么，声音……啊！啊啊啊啊……！
ひゃああっ！　んひっ、んぁああああっ！　お客様、これ以上は、だっ、ダメ……！　あたしもう、身体が動かない、です……！　んはぁっ、あっ、あぐぅぅ……！	哎呀！嗯，嗯啊啊啊啊！客人，不能再这样了……！我的身体已经动不了了……！嗯，啊，啊，嗯……！
んうぅぅ……こっ、擦れちゃう……！　うっ、うぅっ、ご主人様以外の、なんて……はぁ、はぁ……いやなのにっ……	嗯……这个、擦坏了……！呃，呃，除了主人以外，什么的……哈、哈……明明很讨厌……
あふぅ、んっ、んぅ……ご主人様みたいに腰、振らないでください……！　んくっ、あ、あたし、ご主人様でしか、感じない、です……はふぅ、はぁ、はぁ……	啊，嗯，嗯……请不要像主人那样摆动腰……！嗯，啊，我只感觉到是主人……哈、哈、哈……
あっ、うくっ、ひゃああんっ……い、今の声は……そ、その、……んあっ、あっ、あぅぅ……わすれてぇ……	啊，呃，哎呀……嗯，刚才的声音是……那、那个、……嗯，啊，啊……忘了……
かっ、感じるわけ、ありません……！　んくっ、んっ、うぅっ、声、だって、絶対……出さない、です……ひゃふっ、んぅぅ……	我、没有感觉到……！嗯，嗯，嗯，声音，可是，绝对……不拿出来……哎呀，嗯……
んぐぅっ、はぁ、はぁ……お客様、もう、おしまいにして、ください……！　んぐっ、うぅ、さっきから、身体が熱くてぇっ……	嗯，哈，哈……客人，已经结束了，请给我……！嗯，嗯，从刚才开始身体就很热……
あふぅっ、んっ、んううっ！　奥まで、しないでください……！　ひあっ、あっ、くぅぅ……！　我慢、したいのに……声出ちゃう……っ！	啊，嗯，嗯！请不要到里面去……！啊，啊，嗯……！明明想要忍耐……声音出来了……嘿！
ああっっ！　ごなっ、なんで、ご主人様じゃ、ないのに……んぐっ、あっ、あぁぁんっ！　こんな、濡れてっ……！	啊啊！喂，为什么不是主人啊……嗯，啊，啊！这么湿的……！
んっ、んぐっ、ううっ！　はっ、激しい、です……っ！　ひゃあっ！　かっ、身体……ご主人様じゃないのにっ……！	嗯，嗯，嗯！啊，好激烈啊……嘿！哎呀！呃，身体……明明不是主人……！
ひゃあああっ！　あっ、あぁぁぁんっ！　お客様っ！　こんな、されたらあたし、もう耐えられないですっ！　いやっ、なのに……きっ、きちゃいそうです……！	哎呀哎呀！啊、啊啊啊啊！客人！这样的话，我已经受不了了！不好，但是……切，好像要来了……！
はぁ、あぁ……アソコ熱くなっちゃってるのに、うく、ぁあああっ……中……使われちゃったら、んん……ダメになっちゃう……	啊、啊……明明已经变得很热了，哎，啊啊啊……中……被使用了的话，嗯……变得不行了……
あ、お客様、そんな……うく、おっきいから、はぁ、ぅっ……お客様なのに、エッチな声出ちゃうぅ～～っ……	啊，客人，那样的……嗯，因为太大了，啊，嗯……明明是客人，却发出色情的声音……
はぁ、んん……他人のメイド、こんなに……おっきいのでぐちゅぐちゅしちゃうなんて、ぁああっ、ぁぅっ……	嗯，嗯……别人的女仆，竟然……因为年纪大了所以一直在抱怨，啊啊，啊……
はぁはぁ、んんぅ……！　あたしの中、お客様の形に、ひぁあっ！　熱くなっちゃう、ああ、ああ～っ！	哈、嗯……！在我心中，以客人的形式，啊啊！变热了，啊，啊~！
お客様、お客様、ぁあああっ！　うく、あたし、ご主人様以外の人に……んん！　こ、こんなに気持ち良くされちゃうなんて……！	客人，啊啊啊！嗯，我，除了主人以外的人……嗯！这、竟然让我心情这么好……！
はぁあ、あぅ、ひぁあっ！　お、お客様の、中でビクビクって……！　うく、あたしまで、身体力入らなくなっちゃう、くぅぁあっ！	啊，啊，是啊！哦，客人，在里面战战兢兢的……！嗯，连我也变得不能用身体力了，呜啊啊！
頭くらくらしちゃう、うく、ひぁあっ！　イク、イっちゃう、ぁあああっ！　お客様、あたしもう、んん！　イっちゃうぅ～～～っ！	头晕、恶心、恶心！好棒，好棒，好棒！客人，我已经，嗯！好～～！
お客様の、んん……おっきいから、あっ、はぅう……ご主人様じゃなくても、あたしの中熱くなっちゃう……はぁ、うく……	客人的，嗯……因为太大了，啊，嗯……就算不是主人，也会在我心中发热……哈、唔……
あっ、んん、お客様……！　おっきいの、そんなにぐちゅぐちゅされたら、うく！　はぁはぁ、ご主人様じゃなくても、感じちゃう、から……！	啊，嗯，客人……！大叔，你那么唠叨的话，我可受不了！哈哈，就算不是主人也能感受到，所以……！
あ、頭くらくらしちゃう、ぁあああっ！　お客様、うく、くぅぁあっ！　激しい、中とろとろになっちゃうぅ、ぁあああっ！	啊，头晕，啊啊啊！客人，好的，好的！好激烈啊，要黏糊糊的！
イキ顔見られちゃう、ご主人様じゃない人に見られちゃう、んん、ぁあああっ！　もうあたし、んぐ、イっちゃうから、ああ、ああ～っ！	能看到帅哥的脸，会被不是主人的人看到，啊啊啊啊啊！我已经，嗯，我要走了，啊啊，啊~！
お客様、あっ、イクイク、イっちゃうぅ、ひぁあっ！　もうだめ、ぁあああっ！　ご主人様じゃなくても、んん！　もうイっちゃう、ひぃいん！	客人，啊，好球，好烫，好烫！不行了，啊啊啊！就算不是主人也不要紧。已经不行了，不行！
