ああっ！　どうして、こんなこと……うっ、ううっ、声、漏れちゃう……！　んっ、んぅっ、お客様、で、できたら、もう、終わりに……！	啊！为什么会这样……呃，呃，声音，漏出来了……！嗯，嗯，客人，那么，做好了的话，就结束了……！
くふぅぅっ、んっ、んあっ、い、いや……どうして、声が出ちゃうの……！　んくっ、あぅぅっ、やだ、お客様、やめてください……！	嗯，嗯，啊，不，不……为什么会发出声音呢……！嗯，啊，是啊，是啊，客人，请停止……！
ひゃああっ！　いやっ、もっ、もうダメですっ！　そんな激しくしたらダメなんですっ！　どうしてあたしにこんなっ！　んひっ！　んうううううっ！	哎呀！喂，啊，已经不行了！不要那么激烈！为什么要变成我！嘿嘿！嗯，嗯！
あぐぅぅっ！　いっ、いやっ……あたし、には、恋人がいるんです……！　んくっ、やめてください……ぬ、抜いて、ください……あっ、あぅぅ……！	啊呜哇！哎，哎呀……我，有恋人……！嗯，请停止……嗯，请拔下来……啊、啊……！
はぁ、はぁ……ご主人様以外の……疲れるの……いっ、いやです……！　あっ、ああっ！　ダメ、そんな動いたら、声が……んくぅぅ……！	哈、哈……除了主人以外的……累了吗……一、不喜欢……！啊，啊！不行，那样动的话，声音……嗯……！
ああああっ！　そんなにつかないでくださいっ！　いやっ、いやですっ！　ご主人様以外では、あっ、あたし、いやっ！　んあああああああっ！	啊啊啊啊！请不要那么着！喂，不要！除了主人以外，啊，我，好！嗯啊啊啊啊啊啊！
んぐぅっ、はぁ、はぁ、あたしの奥まで、んぐっ、ご主人様以外の、ものが……んあっ、あぁっ！　あたしの中、お客様でいっぱい、に……！	嗯，哈，哈，到我的深处，嗯，除了主人以外，还有别的东西……嗯，啊！在我心中，有很多客人……！
んひゃっ！　あっ、んああああっ！　ご主人様っ！　あっ、あたしお客様ので、こんな声が出ちゃって……！ひゃああんっ！　あっ、あぐぅぅぅぅぅ……！　	哎呀呀！啊，嗯啊啊啊！主人！啊，我是客人，所以发出了这样的声音……！啊啊啊啊啊！啊，这样啊……！　
あっ、ううっ、そんな、刺激されたら……っ！　あふっ、んっ、ううっ、ご主人様……あっ、あたしのアソコ、お客様で、いっぱいになっちゃい、そうです……っ！	啊，呃，如果被刺激了的话……嘿！啊，嗯，嗯，主人……啊，我的那个人，客人太多了，是的……嘿！
はあああっ！　んっ、んああっ！　こっ、声が、出ちゃう……！　あたしっ、他の人ので、イッちゃい、そうで……んううううううっ！	啊啊啊啊！嗯，嗯啊！嗯，声音出来了……！我啊，因为其他人的关系，所以……嗯呜呜呜！
ああっ！　お客様……いっぱい擦れて……ひゃんっ！　ううっ、で、でも、ご主人様が一番なのっ、あう、ご主人様がぁ、んんっ、だからぁ、やめてぇっ……！	啊！客人……擦了很多……哎呀！嗯，但是，主人是最重要的啊，啊，主人啊，嗯，所以啊，放弃吧……！
んあああっ！　ご主人様っ！　お客様のでイっちゃいそうですっ！　んぐっ、んうううっ！　だめぇ、やだぁ、イキたくないのにぃ、はうううっ！	嗯啊啊啊！主人！因为是客人，所以很生气！嗯，嗯！不行，不行啊，我不想干，哈哈！
はぅう……み、見ないでぇ……あぁ……そんな、お客様ので感じちゃってるところ、なんて……ダメなのにぃ、はぁ、だめぇえええっ……！	嗯……看，别看……啊……那样的，客人感觉到的地方，什么的……明明不行，啊，不行啊啊啊啊啊…！
お、お客様、あっ、はぁん……！　激しくされたら、うく、あたし……気持ち良いの、抑えられなくなっちゃう……あっ、んひぃん！	哦，客人，啊，哈哈……！如果激烈的话，我……心情变好了，抑制不住了……啊，嗯！
あっあっ、お客様、そこ擦られたら、ひぃいん！？　あぅ、ダメ、イク、イっちゃう、ぁああああっ！　お客様に……イカされちゃうのっ、やぁああんっ……！	啊，客人，如果擦到那里的话，不在！？啊，不行，好烫，好烫，啊啊啊！向客人……被耍了，啊啊啊啊啊啊…！
はぁあ、くぅぁあっ……！　お客様のおちんちん、熱くて……！　赤ちゃんのお部屋まで、あぁ……ぅっ、んんぅっ！	是啊，是啊……！客人的小精灵，好烫……！到婴儿的房间，啊……嗯，嗯！
はぁあ、やぁああんっ！　おまんこイカされちゃう、ぁああっ！　お客様のおちんちん感じちゃって、イっちゃう……ああ、ああ～っ！	哈哈，哎呀啊！我要被漫画吸引了，啊啊啊！感觉到了客人的小气鬼，好恶心……啊啊，啊啊~！
