んむぅぅっ！　んっ、うぅっ、いや、唇、まで……あっ、いやっ、離れ、て……んむっ、んぅ～～～！	嗯，嗯！嗯，嗯，不，连嘴唇……啊，喂，离开……嗯，嗯～～！
ひゃむっ、んっ、んぅぅぅ……っ！　いやっ、んっ、んぐぅぅ……！　お、お客様……！　やめて、くだ……ひゃむっ、んっ、んぅ……いや、いやぁぁ……！	哎呀，嗯，嗯……嘿！嗯，嗯，嗯……！客人……！请住手……哎呀，嗯，嗯……不，不……！
んぐっ、んっ、んやぁぁっ！　あっ、くぅぅ……お、おきゃく、さま……んむっ、ちゅ、んぅーーーーっ！　あっ、あぁ、ヒドい、です……くひゅっ。	嗯，嗯，哎呀！啊，唔……哦，客人，先生……嗯，中，嗯——！啊，啊，好厉害……嗯。
んむぅっ！　ちゅっ、んぅっ、んぅぅ～～～～～！　いやっ、いやですっ！　あぁっ！　こんな、しないで……はぅぅぅっ、わ、あたし、もう……んぅぅ～～～～！	嗯！嗯，嗯，嗯～～～～～！喂，不要！啊！不要这样……嗯，我，我已经……嗯～～～！
んぐっ、うっ、あふぅぅ……！　き、キス、やめ……ひゃふっ……つかないで……やめ……んむっ、うぅぅ、うぅぅっ！	嗯，嗯，嗯……！来、接吻、停止……啊哈哈……请不要……停止……嗯，嗯，嗯，嗯！
ひゃむっ、んっ、んぅぅぅ……っ！　お客様……い、いや……あぅっ！　やめ……んちゅっ、んっ、んやああっ！　んっ、んぅぅぅ……！	哎呀，嗯，嗯……嘿！客人……不、不……啊！停止……嗯，嗯，啊！嗯，嗯……！
……ひゃぐっ、んっ、んむっ、んんぅぅぅ……！　息が、んむっ、んっ、んぐっ、うぅぅ……ヒドい、です、こんなの……！	……嗯，嗯，嗯，嗯……！呼吸，嗯，嗯，嗯，嗯，嗯……好过分，就是这样……！
んぅぅぅ～～～～～！　ぷはぁっ、あふっ、いやっ！　お客様っ！　ダメですっ！　ひゃむっ、んっ、んぐぅっ、うっ、ひゃうぅ～～～～～！	嗯～～～～！噗哈哈，啊哼，好！客人！不行啊！哎呀，嗯，嗯，嗯，呜，呜～～～～！
ちゅ、んぅぅ……やめ……そんな……はふっ、あっ、ダメ……んっ、うぐっ、せっくすも……やだぁ……！	俊、恩……停止……那样的……哈哈，啊，不行……嗯，嗯，还有……讨厌啊……！
んむぅぅ～～～！　ちゅぶっ、んっ、いやっ！　はぁ、はぁ……んむぅっ、うっ、うぅぅ……お客様、はむっ、んっ、うぅぅ、あたし、もう、苛めないでっ……！	嗯～～～！喂，嗯，好！哈、哈……嗯，嗯，嗯……客人，哈哈，嗯，嗯，我，不要再欺负我了……！
はぅぅっ、んっ、んぅぅっ！　くひゅっ、んっ、うぅぅ……っ！　はぁ、もう、だえき、おきゃくさまのだえき、やだぁっ……	嗯，嗯，嗯！嗯，嗯，嗯……嘿！啊，真是的，那个，客人的笑料，讨厌啊……
くひゅぅぅ……んっ、んぅ、ちゅ……あぅぅ、奥まで、きちゃ、あぅっ……いやっ、そんな、やめ──やぁあああんっ……！	嗯……嗯，嗯，中……啊，到里面去，来，啊……喂，不要那样了——啊啊啊啊啊啊啊…！
んちゅっ、ちゅ、んぅぅぅ……！　舌は、ダメです……！　んっ、んぅぅっ！　ひゃうっ、うぅぅっ、動く、のも……だ、だめ、です……！	嗯，嗯，嗯……！舌头，不行……！嗯、嗯！嗯，嗯，动也是……是、不行、是……！
んむっ！　んっ、んんぅぅ～～～～！　んっ、んふあああっ！　お客様っ！　激しいのは、そんなっ！　あっ、あむっ！　んんんうぅっ、んやあぁぁぁぁっ！	嗯哼！嗯，嗯～～～！嗯，嗯啊啊啊！客人！激烈的，就是那样！啊，啊！嗯，嗯啊啊啊啊啊！
ひぐっ、んっ、ちゅ、んぅぅ……やだ、ご主人様、じゃないのに……うくっ、んっ、い、いや、あたし、だめ、だめ、なのに……！	嗯，嗯，嗯，嗯……讨厌，明明不是主人……嗯，嗯，不，不，我不行，不行，但是……！
んっ、んぅっ！　こんなに、されて、キス、まで……ちゅっ、んぅぅっ！　あたし、はぁ、はぁ……んちゅっ、お客様に、いっぱい、されちゃってるぅっ……！	嗯、嗯！被这样对待，甚至亲吻……嗯，嗯！我啊，哈……嗯，被客人弄得满满的……！
激しくしちゃっ、あっ、んやああっ！　ご主人様っ！　ごめんなさいっ！　こ、声、出ちゃって、んちゅっ、あっ、いやっ、いやあああっ！	变得激烈了，啊，哎呀！主人！对不起！这个，声音，出来了，嗯，啊，好，不，啊啊啊啊！
はぅ、んちゅ……ちゅ……お客様、そんな……キスまで、だなんて……ご主人様じゃないのに、そんな……	嗯，早……中……客人，那样的……竟然连接吻都……明明不是主人，却……
お客様、んちゅ、キスなんてダメ、はぅ、ちゅぱ……あたしはご主人様のメイドだから、んむぅ……ちゅ、んちゅぷ……	客人，嗯中，不能接吻，哈，中……我是主人的女仆，嗯……中、中、中…
おまんこそんな、ぐちゅぐちゅってされたら、んむ、ちゅぱ……！　お客様のエッチ、はぅ、ちゅ、んちゅ……！	嗯，这样啊，如果被说出口了，嗯，中穗……！客人的H，是中，中……！
んむ、ちゅ、お客様のおちんちん、ちゅぱ……！　あたしの中でビクビクして、んん！　ダメ、あたしのおまんこ、うぅ、んむ！？　ちゅ、ちゅぱ……！	嗯，中，客人的小鸡鸡，中……！在我心中战战兢兢，嗯！不行，我的漫画，嗯，嗯！？中、中、中……！
はく、ちゅ……お客様のキス、エッチで……ちゅぱ……おまんこ熱くなっちゃう、ちゅぅ……おちんちんおっきいから、はぅ、んちゅぷ……	嗯，中……客人的吻，做爱……小鸟……小穴会变热的，呜……因为小气鬼好大啊，哈哈，嗯，嗯……
お客様……はぅ、ちゅ、ひゃう……！　あたし、お客様のおちんちんで感じさせられちゃってる……！　んむ、おまんこ熱い、んん……！	客人……哈、中、耶……！我被客人的小矮人感觉到了……！嗯，小穴好烫，嗯……！
んむ、あたしイっちゃう、お客様にイカされちゃう、はぅ、んちゅぷ……！　おまんこ我慢できない、んん、お客様、お客様！　ちゅぷ、イクぅ！	嗯，我不好，会被客人吸引的，哈哈……！无法忍受，嗯，客人，客人！中，好棒！
