んぅ、っちゅ……うぅっ、こんなことさせるなんて、んちゅ、んんぅ……っ、メイドではなく、奴隷じゃないか……？　	嗯，chu……嗯，让你做这种事，嗯，嗯……不是女仆，不是奴隶吗……？　
ちゅぱ、っん、ちゅ……まだ、しないとダメなのか……？　んんっ、ちゅ、れる……自分がどんどん、惨めになっていく気分だ……	中、中、中…还不做不行吗……？嗯，中，被……感觉自己越来越悲惨了……
っんん、れる、んちゅ……っ、こんなこと、させられている時に、んんぅっ……味だろうと臭いだろうと、感じている余裕なんかないぞっ……	嗯，嗯，嗯，嗯……呃，被这样做的时候，嗯……不管是味道还是味道，我都没有时间去感受……
っんちゅ、れろ、っれうぅ……！　っはあ、はぁ……これは、苦しくて、息が上がってしまうだけだ……っんむ、っちゅ、れりゅぅ……！	嗯，那个，嗯……！哈、哈……这只会让人痛苦，让人喘不过气来……嗯，嗯，嗯，嗯……！
んぅ、っれるぅ……いくら恋人だからって……んむ、ちゅぅ……こんなところまで舐めさせなくても、いいんじゃないか……？	嗯，嗯……就算是恋人……嗯，嗯……不让他舔到这种程度不是也可以吗……？
ちゅぱ、ちゅ、れるぅ……っ、ご主人様は、これで気持ちよくなれているのか……？　んちゅ、れるっ……そうなら、いいんだが……	中、中、中……主人，这样心情就好了吗……？哼，滚……那样的话就好了……
ぢゅぱ、れる、れろぉ……っ、こんなところの味まで知っている恋人なんて、なかなかいないだろうな……んちゅっ、れろ、れりゅぅ……！	呜哇、呜、呜……诶，知道这种地方味道的恋人，应该很少有吧……嗯，呃，嗯……！
ご主人様のために、しているだけだからな……っ？　んっちゅ、れるぅ……！　私が、舐めたいわけじゃないんだ、れりゅ、んちゅぅ……！	只是为了主人才做的……嗯？嗯，嗯……！我并不是想舔你，嘘，嗯……！
れろ、っちゅぱ……こんなところまで綺麗にするのも、んっ、れりゅ、んん……っ、メイドの務めということなのか……？	嗯，那个……连这个地方都弄得这么漂亮，嗯，嗯，嗯……是说，是女仆的职责吗……？
れりゅ、んちゅぅ……っ、くすぐったく、ないだろうか？　っんふ、れる、れろぉ……っ、私、ちゃんと奉仕できているのか……？	嗯，嗯……呃，不痒吗？嗯，嗯，嗯，嗯……呃，我能好好服务吗……？
れる、ん、っちゅぱ……！　もっと、指の間まで舐めた方がいいだろうか、っん、ちゅぱ、れりゅぅ……！　隅々まで、綺麗にしないとな……	被、嗯、中穗……！再舔到手指之间比较好吧，嗯，嗯，嗯，嗯……！必须要把每一个角落都弄干净……
メイドとして、足でも、どこでも、んっちゅ、れるぅ……！　ご主人様を綺麗にするのに、手を抜いたりしないぞ、れりゅ、ちゅぱ……っ	作为女仆，不管是脚还是哪里，都会被骂的……！为了让主人变漂亮，我可不会偷懒的哦，啾啾，啾啾……嗯
れりゅ、んちゅぅ……！　私の唾液で、どろどろになってしまうな、んっちゅ、ちゅぱ……！　それもしっかり、舐めとらないとなっ……	嗯，嗯……！别让我的唾液变得粘糊糊的……！那个也要好好地舔一下……
んちゅっ、れろ、れりゅぅ……！　このまま、顔を踏まれてしまいそうだな……んっちゅ、ちゅぱ……！　いくらご主人様でも、そこまではしないだろう……？	嗯，呃，嗯……！就这样，好像要被人踩到脸了……嗯，中穗……！就算是主人，也不会那样吧……？
ちゅぱ、んちゅ……っ、ご主人様の、こんなところまで舐められるなんて、ん、っちゅ、れろ……！　私くらいだろうな……っふふ	ちゅぱ、んちゅ……喂，主人，竟然被舔到这种程度，喂，滚开……！大概只有我吧……呵呵
ぢゅぱ、んちゅぅ……！　恋人には、綺麗な身体でいてほしいからな、ちゅぱ、っんふ、れるぅ……！　指の間まで、丹念に舐めないとな……っ	秀巴、淳……！因为希望恋人拥有一个美丽的身体，啾啾，呜……！必须仔细舔到手指之间……嗯
ん、っちゅ、れりゅぅ……！　足だけでなく、奉仕してほしい場所があったら言ってくれ、んちゅ、れろぉ……！　ご主人様の身体なら、どこだって綺麗にするぞ……？	嗯，嗯，嗯，嗯……！不仅仅是脚，如果有想要服务的地方的话请告诉我，嗯，嗯……！只要是主人的身体，哪里都会变漂亮的……？
んっ、ちゅ、れる……足を舐めるなんて、進んでやりたくはないぞ……れる、んちゅ……ただ、しないといけないなら……ちゃんとやるぞ……	嗯，中，中……舔你的脚，我可不想再往前走了……嗯，中……只是，如果不得不做的话……我会好好做的……
れりゅ、ちゅぅ……っ、足の裏も、指も、満遍なくするんだな……んむ、ちゅ、れろぉ……指の間も、舐めた方がいいだろう……？	雷耶、小鸟……嗯，脚底和手指都要弄得满满的啊……嗯，嗯，嗯，嗯……手指之间也最好舔一下吧……？
ん、っちゅ、れろぉ……っ、まだ、綺麗になっていないな……？　んちゅ、れるぅ……っ、ちゃんと、綺麗になるまで続けないとな……？	嗯，嗯，嗯，嗯……诶，还没有变漂亮呢……？早、早……嗯，必须要好好地，直到变漂亮为止……？
れるっ、ちゅぱっ……終わったらもちろん、反対の足もするんだろう……っ？　れる、んんちゅ……っ、両方、綺麗にしないといけないからな……っ	呜，啾啾……结束了的话当然也会有反对的腿吧……嗯？嗯，嗯……两个都必须要弄漂亮啊……嗯
れりゅ、れろぉ……っ、メイドとして、ご主人様の身体は全て、んっちゅぱ、れるぅ……っ、ちゃんと、綺麗にするからな……っ？	呜哇，呜哇……嗯，作为女仆，主人的身体全部都是，啾啾啾……嗯，会好好地变漂亮的……嗯？
んちゅ、れるっ、ちゅぱっ……ご主人様、もっと、足を押し付けてくれていいんだぞ……っ？　ちゅ、っれる、んんぅ……っ、その方が、舐めやすいからな……っ？	中、中、中……主人，再把脚压上去就好了……嗯？嗯，嗯，嗯……那个更容易舔啊……嗯？
れりゅっ、んんちゅ……っ、まだ、綺麗になってないから、んっちゅ、ちゅぱ……もっともっと、丁寧に舐めて、しゃぶりつかないと、いけないんだ……っ	reyu，nchu……嗯，因为还没有变漂亮，所以……不更加仔细地舔，不舔的话，是不行的……嗯
