んぐっ、んんふ……っ、いくら、メイドだからって……んっちゅ、んんぅ……っ、こんなところ、人に舐めさせるものじゃないだろう……	嗯，嗯……呃，就算是女仆也……嗯，嗯……喂，这种地方，不该让人舔吧……
ちゅぱ、っんぐうぅ……臭いに、決まっているだろう……っん、っれる、んん……っ、眩暈がしてきそうなほどだ……	喂，嗯……肯定很臭吧……嗯，嗯，嗯……啊，几乎要头晕了……
んぐ、っちゅ、れるぅ……っ、こんな扱いをされてしまうなんて……っんむ、れりゅ……屈辱的で、頭がくらくらしてしまう……	嗯，嗯，嗯，嗯……竟然被这样对待……嗯，嗯，嗯……羞辱的、头晕的……
ちゅぱ、んんふ……っ、こんなところで、あまり息はしたくないが、っんふ、ちゅ、れるぅ……っ、苦しくて、つい、吸い込んでしまうんだ……	中波、んふ……嗯，虽然不太想在这种地方呼吸，但是嗯，嗯，嗯，嗯……嗯，太痛苦了，不知不觉就吸了进去……
ん、っふぅ、んちゅ……恋人とは、こういうものじゃないと思うぞ……？　ちゅぱ、れる……っ、ご主人様でなかったら、耐えられないぞ……	嗯，嗯，嗯……我觉得恋人不是这样的……？中华，被……如果不是主人的话，我可受不了……
っれる、れろぉ……っ、ご主人様、気持ちいいだろうか……？　んちゅ、れるぅ……っ、そう感じてくれるのだけが、救いだ……	嗯，呃……主人，心情好吗……？早、早……只有这样的感觉，才是救赎……
ちゅぱ、れりゅぅ……っ、うぅ、恋人のお尻の味なんて……んぅ、ちゅぷ……っ、覚えることになるなんて、思っていなかったぞ……	中、中、中……呃，呃，恋人屁股的味道什么的……嗯，中浦……没想到会记住……
んぅっ、れる、んんちゅ……！　信頼の証、なんだろうか……？　んちゅ、れりゅっ……！　それなら、私もそれに応えないとな……	嗯，被，嗯……！信赖的证明是什么呢……？嗯，嗯，嗯……！那样的话，我也必须要回应……
んぅうっ……舐めるのは、仕方ないにしても、んぅっ、ちゅ、れろぉ……っ、綺麗にしろだなんて、言わないだろう……？	嗯……舔也是没办法的，嗯，嗯，嗯……我不会说要漂亮吧……？
んぐ、っちゅ、れるぅ……あまり、奥までしない方がいいだろうか……？　んむ、ぢゅぱ……っ、その方が、気持ちいいのか……？	嗯，嗯，嗯，嗯……不要太深入比较好吧……？嗯，是啊……呃，这样更舒服吗……？
れりゅ、ぢゅるぅ……！　舐めて、興奮しているわけではないんだぞ……っ？　んっちゅぱ、れるぅっ……ご主人様に興奮してもらうのが、嬉しいだけだ……	呼、呼……！舔一下，并不是很兴奋……嗯？嗯，嗯，嗯……能让主人兴奋，只是很开心……
れるっ、んんちゅ……っ、メイドにこんなことをさせて、喜ぶなんて、んぐ、っちゅ、ちゅぱ……！　ご主人様は本当に、変態だな……？	嗯，嗯……嗯，让女仆做这样的事，真高兴，嗯，嗯，中，中……！主人真是变态啊……？
こんなところを、舐めさせられているのに、んちゅ、れろ、れるぅっ……！　もう、舌が自然と動いてしまうんだ、んちゅ、れろぉ……！	明明让我舔这样的地方，嗯，嗯，嗯，嗯，嗯……！舌头已经自然地动了，嗯，呜……！
ん、っぢゅぱ、れりゅぅ……！　奉仕というより、私が攻めている気分だな……んちゅ、れるぅ……！　ご主人様も、これが気持ちいいんだろう……っ？	嗯，是啊，是啊……！与其说是服务，倒不如说是我在进攻……嗯，嗯……！主人也觉得这个很舒服吧……嗯？
こんな、無防備なところまで晒してくれるなんて、んっちゅぱ、れりゅぅ……！　心から、私を信じてくれているんだな……っ？	竟然把我晒到这种毫无防备的地方，真是的……！从心底里相信我啊……嗯？
んっ、ちゅぷ、れろぉ……！　ここの奉仕をしてしまうと、んちゅ、れるっ……他の部分を、奉仕し辛くなってしまうだろうか……っ？	嗯，嗯，嗯，嗯……！做了这里的服务，嗯，被……其他的部分会不会因为服务而变得辛苦呢……嗯？
ご主人様が変態だから、っれる、んぅちゅ……！　私まで、こんな変態的な行為を、受け入れてしまうんだぞっ、んむ、ちゅ、ちゅぱ……っ！	因为主人是变态，所以被骂，嗯……！连我都会接受这种变态行为的，嗯，中，中……嘿！
私、本当に、ん、っちゅ、れろぉ……っ、こんな汚いところを、舐めてしまっているんだな、ちゅぱ、れるっ……んぅ、っちゅぅ……	我，真的，嗯，嗯，嗯……啊，你竟然舔了这么脏的地方，喂，被咬了……嗯，嗯……
んぐっ、ちゅ、っんん……ご主人様、そんなに、押し付けないでくれ……んちゅっ、れる……匂いで、頭がくらくらしてくるんだ……	嗯，中，嗯……主人，别那么强加于人……哼，滚……因为味道，头脑变得发晕……
やるからには、もっと、んちゅ、れるぅ……っ、奥まで綺麗に、舐めた方がいいだろう……っ？　ちゅぷ、んちゅ、れるぅ……っ	既然要做，就要更加努力……嗯，到里面漂亮地舔一下比较好吧……嗯？嗯，嗯，嗯……嗯
違うんだ、ご主人様、んむっ、ちゅぷっ……こんな匂いのする、お尻を舐めさせてもらえるだけで、んちゅ、れる、れろぉ……っ、興奮なんて、するはずないだろう……っ？	不是的，主人，嗯，中噗……只要能让我舔舐有这种味道的屁股，嗯，呜，呜……怎么可能会兴奋呢……嗯？
ちゅ、れろ、れるぅっ……このまま、顔に座ってもいいから……っんちゅ、れろぉ……っ、もっと奥まで、お尻の穴を舐めさせてほしいんだ……	嗯，嗯，嗯……就这样坐在脸上也可以……嗯，呃……嗯，希望能让我在更深处舔屁股的洞……
んっちゅぱ、んちゅぅ……っ、吸い付くと、もっと、匂いが強くなって、んぐ、れる、んちゅ……っ、身体の奥から、熱くなってしまうぅ……っ	nchupa、nchu……嗯，吸着的话，味道会更强烈，嗯，嗯，嗯，嗯……从身体深处开始变热了呢……嗯
れりゅっ、ちゅ、れろぉ……！　こんな、屈辱的で、汚いことなのに、ちゅぷ、んちゅっ……やめられない……もっと、もっと奥まで舐めたいぃ……っ	嘘、嘘、嘘……！明明是这么屈辱、肮脏的事情，却……停不下来……想再舔到更深一点……嗯
