な、なにを言ってるんですか、ご主人様は……うぅ～～～っ……き、気持ち良いわけ、ありません、はう……	喂，你在说什么啊，主人……呜呜~~~心情不好，没有，哈哈……
はぁ、ん……あたしの中、そんな……いやらしく弄って、あぁ……やめて、下さい……お願いですから……	啊，嗯……在我心里，那样的……恶作剧地玩弄，啊……请停止……拜托了……
あぁっ……ご、ご主人様は本当にエッチです、はぁ、はぁ……これ以上はもう、ゆ、許して下さい、んん……	啊……喂，主人真的是H，哈，哈……请原谅我，恩……
はぁ、あう……そ、そんな恥ずかしい事聞かないで下さい、ご主人様……うぅ、あたしの中弄りながら、あぁ……	哈、啊呜……那，不要问那么难为情的事，主人……呜，在我心里玩弄着，啊……
ご主人様にされる事なら、うぅ……いやらしい事でも、嬉しい……ですから……んん、だから、そういう言わないで下さいね……	如果是主人做的事，唔……即使是讨厌的事情，也很开心……所以……恩，所以，请不要这么说……
うぅ……身体熱くなって……こ、声が抑えられなくなっちゃいそうです……あぁ、ご主人様……好き、大好きです、はぁん……	唔……身体发热……这、声音好像变得无法抑制了……啊，主人……喜欢，非常喜欢，哈……
そ、そんな事聞くなんて、はぁ、はぁ……ご主人様のエッチ、うぅ……あたしの中を……掻き回しながら、そんな……	那、听到那样的事、哈、哈……主人的H、呜……在我之中……一边搅拌一边那样……
うく……反応見て喜んでるんですよね、んん……ご主人様は意地悪だから、はぁ、あぁん……ダメ、声漏れて……	浮……看到反应很高兴吧，嗯……因为主人太坏心眼了，哈，啊啊……不行，声音漏了……
うぅ、あんまり、中弄られちゃうと……あたし、身体熱くなって……お、おかしくなっちゃいますからぁ……ふええっ……	唔，太被中玩弄了……我，身体变热了……哦，有点奇怪啊……哼……
そ、そんな事言わないで下さい、あっ、くぅん……淫乱だなんて、あたし……ご主人様が、中弄るから、うぅ……	那，请不要说那种话，啊，唔……我竟然是淫乱……主人，在里面玩弄，呜……
エッチに掻き回されたら、はぁ、はぁ……あたし、感じちゃって……うぅ、淫乱じゃなくても、声出ちゃうんです……	被H搅乱的话，哈，哈……我，感受到了……唔，即使不是淫乱，也会发出声音……
あっ、はぁん……中疼いて、エッチなお汁垂れちゃいそうです……ご主人様が、うぅ、気持ち良い所……弄るから、あっ、はぅう……	啊，哈……中疼，好色的汁液快要垂下了……主人，呜，心情好的地方……我会玩的，啊，呜呜……
うぅ……だ、大好きなご主人様に、んん……中、可愛がられたら……あ、熱くなっちゃいます……あぁん……	唔……是，给非常喜欢的主人，恩……中、被疼爱的话……啊，变热了……啊……
ですから、はう……あたしがエッチで淫乱なんじゃなくて……仕方ない事、なんです……はぁ、はぁ……	所以，哈……我不是做爱淫乱……没办法的事……哈、哈……
ご主人様の指が、うぅ……感じちゃう所、弄って、擦って、あぁ……熱くなっちゃうんです、あたしの身体……	主人的手指，呜……感觉的地方、玩弄、摩擦、啊……我会变热的，我的身体……
はぁ、あぁん……気持ち良い、んぅ……ご主人様に弄られて、はぅ、おまんこ気持ち良い……あぁ、くぅん……エッチぃ……	哈、啊啊……心情舒畅，嗯……被主人玩弄，哈，你的心情真好……啊，唔……色情……
あたし、エッチな声抑えられない……はぁ、あぁん……おちんちん、入ってるわけじゃないのに、あぅう……気持ち良いところ、されちゃってるから……	我，抑制不住色情的声音……哈、啊啊……肉棒，明明没有进去，啊呜……因为心情好的地方，被做了……
んぅ、このままイカされちゃいそうです……あっ、ご主人様……えっちなの、こんなに垂れて、はぁ、はぁ……あっ、おまんこイキそう……	嗯，好像就这样被乌贼吃了……啊，主人……诶，这么垂着，哈，哈……啊，你真帅……
えへへ……あたし、エッチで淫乱なメイドだから、あぁん……おまんこ弄られちゃうと、すぐとろとろになっちゃう、はぁ、くぅん……	嘿嘿……我，是色情淫乱的女仆，啊啊……被你玩弄的话，马上就会变得粘糊糊的，哈，kun……
おちんちんじゃなくても、んん……こんなに熱くなって、エッチなの垂れちゃってる……ご主人様の指、はぅ、いっぱい感じちゃうからぁ……	即使不是小弟弟，嗯……这么热，连H都垂下来了……主人的手指，啊，感觉好多啊……
だからもっと、激しく……ご主人様に、おまんこ使ってほしい、あっ……えへへ、あたしのエッチなおまんこ、ダメになっちゃうくらいイカせて……！	所以更激烈地……希望主人使用豆沙馅，啊……嘿嘿，我的色情的小穴，成为不行的那样的乌贼……！
