んひゅっ、ど、どうして、そっちに……ひゃふっ、い、いや……！　お尻は、ダメなんです……うぅぅっ……！	哼，为什么，为什么……呼呼、不、不……！屁股是不行的……呜呜……！
ひぅっ、あっ、うぅ……くっ、苦しい……っ！　んぅっ、うぅぅ、ごしゅじん、さま……！　んっ、うぅっ、はぁ、はふぅぅ……！	呜、啊、呜……哇，好难受……啊！唔、唔、ごしゅう、さま……！唔、唔、哈、呵呵……！
ひゃふっ、んっ、うぅぅぅっ！　あふっ、お腹が、くるし、い……！　あふっ、いっ、息が……あっ、うっ、んあっ！　も、もう、あた、し……んぅぅぅぅっ！	呜呼、呜呜！啊、肚子、好饿、好痛……！呵呵，一口气……啊，呜，呜！我、已经、你、我……嗯！
こ、この格好で……こっちでするなんて……あっ、んっ、うぅぅ、ご、ご主人様、あたしの、お、お尻……あっ、痛っ！　うぅぅ……。　	这、这身打扮……居然在这里……啊，嗯，呜，呜，喂，主人，我的，屁股……啊，好痛！呜呜……。　
はふぅぅっ、んっ、んぅぅ……！　ご主人様、少しずつ……はっ、激しさ、が……っ！　くっ、あふっ、んぅっ、うぅ……。	哼哼，哼……！主人，一点点……啊，激烈……啊！呜、啊呼、呜、呜……。
ご主人様のがっ、ギュッとくっついて……あふっ、うぅぅ……っ！　痛い、はず、なのに……くふっ！　んっ、あひゅっ、んあああっ！	主人的紧紧地贴着……啊，呜呜……啊！明明很痛，应该……哼哼！啊、啊啊啊啊啊！
ひゃふっ、んっ、んんぅ……お尻に、ご主人様、が……あふっ、うっ、んぅぅ……は、恥ずかしい、です……！	喵、嗯、嗯……屁股上，主人……啊，呜，呜……是、害羞、是……！
ひゃふっ、んっ、んはああっ……！　ああっ、あの、お尻で、声出ちゃうって……変なこと、でしょう、か……くぅぅ……！	呜呼、哼、嗯啊啊……！啊，那个，用屁股发出声音了……很奇怪吧，是吗……呜呜……！
んひゃっ、あっ、あぅぅっ！　ご主人様の、元気いっぱいですね……！　なのでっ、あたしのも、元気に……あひゅっ、んっ、んぅぅっ……！	哎呀，啊，啊啊！主人，精神满满呢……！所以，我也要打起精神来……啊，嗯，嗯……！
ご主人様っ、あひゅっ！　んっ、んぅぅっ！　へんなこえ、出ちゃってるのぉっ！　あっ、あうっ！　ごっ、ご主人様の、で……んぅっ、ひゃぅぅっ！	主人，啊哈！嗯、嗯！奇怪的声音出来了！啊、啊！喂，主人，然后……嗯，喵！
んひゅっ、あっ、あぅぅっ！　ご主人様、気持ちいい、ですか……？　くふっ、あっ、あぅ……！　あたしので、いっぱいかんじてぇ、えへへぇ、きもちよく、なってぇ……？	嗯，啊，啊啊！主人，舒服吗……？呵呵、啊、啊……！我的，感觉好多啊，嘿嘿，心情很好啊，诶……？
あっ、あたし、激しすぎてっ、んっ、ひゃああっ！　大好きな、ご主人様の……あたし、んひゅっ、あっ、ああああああっ！	啊，我太激动了，哼，喵啊啊！非常喜欢的，主人的……我，哼哼，啊，啊啊啊啊啊啊！
あぁ、お尻が熱い……ですぅっ……はぁ、はぁ……ご主人様、お願い……あたしのお尻、いっぱい可愛がって、んん……	啊，屁股好烫……那么……哈、哈……主人，拜托了……我的屁股，多可爱啊，嗯……
太くて硬いの、んん……！　あたしのお尻……はぁ、はぁっ……いっぱいに拡げちゃってるのぉっ……！　はぁ、はううっ……！	又粗又硬的，嗯……！我的屁股……哈、哈……扩展到很多啊……！哈、哈……！
ぁあああっ、ひぃん！　ご主人様、お尻イカせて、はぅうう……！　あたし、このまま、はぅ、ご主人様のおっきいので、イカせてほしいのぉっ、はぁああっ……！	啊啊啊啊，嘿！主人，屁股鱿鱼，呜呜……！我，就这样，因为ha，主人先生的大，希望墨斗鱼给我做，ha……！
お尻の穴、敏感で、ぁあっ……ひぁあっ！　あたし、お尻感じちゃってる……おちんちん激しくて、ああ、ああ～っ！	屁股的孔，敏感，啊……哎呀！我，感觉到了屁股……肉棒好激烈啊，啊啊～啊！
イクイク、んんぅっ、お尻イっちゃう～～！　ご主人様、せーえきほしい、くぅぁあっ！　おちんちんの事しか考えられなくなっちゃう、イクぅっ！	喂，屁股~！主人，好想要，好想要！只能考虑到肉棒的事情，好酷！
