んぐっ、はあ、ぁあ……はぁ……んっ……流石に……上から……お尻で……なんて……んぅんっ……はずかしくて……やんっ……	哼哼，哈，啊啊……哈……嗯……不愧是……从上面……屁股……什么……嗯……不好意思……哎……
く、んんぅう……！　少しきつい……な……でも、はぁ、はぁ……奉仕は、んっ……ご主人様の為に、してあげたい……んんっ……	哼、哼……！有点儿紧……什……但是，哈，哈……服务是……为了主人，我想为你做……嗯……
はぁ、はぁ、気持ち良く、できてるのか、あうっ！　私、はぁ、んっ、何も、考えられなくてっ……！　はぁ、はひっ、くぅうんっ……！	哈，哈，心情舒畅，能做到吗，啊啊！我、哈、嗯、什么都无法思考……！哈、哈、哼哼……！
んっ、ぅうぁ……！　お尻に、こんなに大きいものでも、んっ、ふぅぅ……相手が恋人だと思うと……あう、ううっ……	呜、呜……！对屁股，这么大的东西，哼，呼……一想到对方是恋人……呜、呜……
もっと、ひぐっ、んは、ぁあ……！　して、あげたいが……はぁ、はぁ、はずかしくて、んっ、あうっ、あううう……！	更加、ひぐっ、んは、あ……！我想给你……啊、哈、害羞、嗯、啊呜、呜呜呜……！
ひゃふっ、んんぁ……これでも、イってくれる、のだろうか……？　っは、ぁあはっ！　ご主人様、んっ、もっと、気持ち良く、なってっ……！	啊哈，嗯……这样也可以，去吗……？哈、啊哈！主人，恩，更加，心情舒畅，变成……！
ぅく、ん、ぅうっ……！　こっちは流石に、まだきついが……っは、ぁあふ！　ご主人様は、これくらいきつい方がいい、ということか……？	呜、呜、呜……！这倒还挺累的……哈、啊哈！主人，是这么紧吗……？
っくふ、ぁぁう！　奉仕するはずの私が、あふ、ぁあっ！　まして、お尻で気持ちよくなるわけにはぁ……っはぅ、んあぁうぅっ！	嘿嘿，呜呜！应该服务的我，呵呵，啊！更何况，在屁股上不可能心情变好啊……呜呜、呜呜呜！
んはっぁ、ぁあう！　もっと締め付けた方が、ご主人様の好みか？　んくっ、ふふ……一番気持ちいい加減を、探っていかないとな……	哈哈，啊啊啊！更紧一点，是主人的喜好吗？哼哼，哼哼……必须去寻找最舒服的程度……
ひぅっ、ふぅぁあ！　ご主人様、イくのか？　んっ、あ、っふぅあああ！　ご主人様がイく時の締め付け方、しっかりと覚えておくよ……っ	呼、呼！主人，要走吗？哼，啊，呼呼啊啊！要牢记主人临走时的管束方法……啊
ひぅっ、ぁあ！　んっ、ふふ……私の身体で、んんく！　ご主人様を、気持ちよくさせられない場所は、ないからな……っぁぁうう！	呜、啊！哼，哼……以我的身体，nuku！因为没有地方能让主人心情舒畅……呜呜呜！
私に、お尻で絞られるのが好き、なんだろう？　んぐっ、んんぁあ！　ふふっ……私も、ご主人様のをお尻で締め付けるのが好きだぞ……っ！	我喜欢用屁股拧，是什么呢？哼哼，哼！呵呵……我也喜欢用屁股勒住主人的屁股……啊！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
