んっ、ふぅぅ……あ、あまり、乱暴にしないでくれ、んぐ、ぅぅ……せめて、もう少し、優しく、んっふ、ぁぁう……	哼、哼……啊，不要太粗暴，嗯嗯，唔……至少，再稍微，和善，哼哼，啊呜……
っはぁ、ぁあう……っ、こういう、やり方は、ぁふ、んんっ……少し、聞いたことがある、気がする……んく、ぁあ……	哈哈，啊啊……啊，这种做法，啊，嗯……稍微，听过，觉得……嗯，啊……
ひぅっ、んんあ……！　そんなに、激しくされながら、だと、っんは、ぅうく！　さ、触られている感覚が、しない、っひ、んぅう！	呜、嗯……！被那样激烈地批评着，嗯，呜呜！啊，被触摸的感觉，不会，嘿，嗯！
んぐっ、ぅうぁあ！　ご主人様のが、どんどん、んく、っふうう……！　大きくなっていくのが、わかるっ、んっぁ、はぁああ！	哼哼，呜呜啊！主人的，连续不断，nuku，呼呼……！长大了，我知道了，嗯，哈哈！
んは、っぁあ……いくら、恋人でも、んく、っふぅう……す、少し、恥ずかしくなって、しまうな……っぁう、んんぁあ……	恩、啊……再怎么，恋人也，嗯哼……有点害羞，别害羞了……啊，嗯……
んあっ、はあ、ぁあう……！　き、気持ちいい、だろうか、んくっ、ふ……私の、む、胸は、ぁう、んあうう……！	啊、啊、啊啊……！好舒服啊，好舒服啊，哼，哼……我的、唔、胸、呜呜……！
ひふぁっ、んん！　そんなに、ん、っく、私の胸を、気に入ってもらえるのは、ぁうっ、ふうう……！　う、嬉しいよ、んひぅう！	哼哼，哼！那么，哼，哼，能请中意我的胸，啊呜，呼呼……！呜，好高兴，呜呜！
ご主人様に、触られると、ぁふっ、ん、っぁ、ぁあ！　敏感に、なってしまう、気がする、っんんく、ふぁあああ！	被主人摸到的话，啊，嗯，啊，啊！变得敏感，觉得，突然，啊啊啊！
ひふ、っぁあ……！　そんなに、揉みながら、んく、っふ……激しく、動かないでくれ、んんぁ！　ひ、引っ張られるみたいで、ぅくうう……！	嘿嘿、啊……！一边那么揉，一边发呆，呵呵……不要激烈，不要动，嗯！好像被拉着似的，呜呜……！
っぅあ、はぁ、ぁあ！　む、胸が、んくっ、ふ……！　し、痺れるみたいで、ドキドキする、んぐ、ふうぁあ……っ！	啊、哈、啊！唔、胸、哼、哼……！好像麻木了，心跳加速，呼呼……啊！
ひぅっ、んっは、ぁあ！　ゃふっ、む、胸でまで、ぃう、んっぁあ……！　イきそうに、なるなんて、っひは、んぅぁああ！	唔、嗯、啊！呜呼、唔、连胸口、唔、唔……！感觉不错，居然变成这样，哇，啊啊啊！
ぅくっ、ふぅああ……！　その、もう少しなら、んぐ、っふうう……！　つ、強くしても、いいんだぞ……？　んは、っぁあ！	呜呜、呜啊啊……！那个，再稍微，哼，哼……！强、强、也没关系……？恩、啊！
ひふっ、ぁあ……！　胸を、弄られてるだけ、なのに、んくっ、ふうう……！　こんなに、違うなんて、んあ、っぁああ！	呵呵、啊……！胸部，只是被玩弄着，但是，哼，呼呼……！竟然差这么多，恩，啊啊啊！
ご主人様、ひぐっ、んん！　ふぃあ、ぁああっ！　む、胸まで、敏感になって、しまうっ、んくっふ、ぁああうぅう！	主人，嗯哼！啊，啊啊啊！唔，连胸部都变得敏感了，呜呼，呜呜呜呜！
っく、ひいぅ……！　ご主人様になら、ぁうっ、ふ……！　いつでも、いくらでも、触られて、いぃ、っひぐ、んんぁ……！	嘿、嘿……！如果是主人的话，啊呜，呼……！无论什么时候，无论多少，被摸着，喂，拉开，嗯……！
ひぅっ、んんぅ！　ご主人様、あぁうっ、ぁ、あぁっ……！　私の、胸の触り方まで、知られているな、っぁふ、んんん！	嗯，嗯！主人、啊、啊、啊……！我的，连胸口的触摸方法都知道啊，哼哼，哼！
んはっ、ぁっ、はぁあ！　こんなの、んくっ、ぁああ！　声も、こ、腰も、抑えられない、ひぐ、っふ、ぁあぁああ！	哈哈，啊，哈哈！这样的，nuku，啊啊啊！声音也好，这个，腰也好，都无法抑制，扯，呼，啊啊啊！
んくっ、ぁあ……っ、そこ、身体の奥から、熱くなってきて……っんぁ、ふぅ、ぁあう……っ、声が、抑えられないぃ……	哼，啊啊……呃，那个，从身体深处开始变热……哼，哼，啊呜……无法抑制声音……
ご主人様、待って、っん、はあ、っふうぁあ……！　今は胸まで、アソコと同じくらい、感じて……っはう、んんくぅ……！	主人，等一下，哼，哈，呼呼……！现在到胸口，和那里差不多……哈哈、嗯哼……！
んひぅうう！　あまり、強くされると、んぁっ、はぁあ……！　アソコが勝手に、締まって……ぁうっ、ん、ふぁあ……っ！	呜呜呜！太强了，嗯，哈……！那可随意地、勒紧……呜呜、嗯、哼……啊！
ひうっ、んんぁあ！　身体が、浮いてくるみたいで、んっぁあ、ひぅう！　やめないで、胸も、アソコも、もっと強くしてぇ！　んくぅう！	哇，恩！身体好像浮起来了，嗯，呜呜！不要停止，胸部，那里都要变得更强！呜呜！
っふあ、っん、んくうぅ……！　胸にまで、ご主人様の太いのが、響いてくるみたいだ……んあっ、はぁ、んんぅう……っ	哼、哼、哼……！连胸口，主人的肥胖，好像都在回响……嗯，哈，嗯……啊
んふぁああ……っ！　私なら、アソコも、胸も、んんく！　ふぅ、あぁっ……まだ、もっと強くても平気だぞ……っ？　んくっ、ひぅうう！　	哼哼啊啊啊……啊！要是我，那里和，胸，nuku！呼、啊……再强大一点也没关系……啊？哼，呜呜！　
強くされれば、されるほど、んくっ、はあ、ぁあぁう！　もっと、してほしくなるっ、ひうっ、んぅああ！　身体が疼いて、止まらないぃ！	越是被强化，越是被强迫，哼，哈，啊啊！更加，变得想要做，呜，呜啊啊！身体疼痛，停不下来！
