ぅく、んん……眩暈が、してくる……っぅぇ、ん、ちゅぅ……まだ、しないといけない、のか……？　ん、ちゅぱ……	嗯，嗯……头晕起来……嗯，嗯，嗯……还必须要做吗……？嗯，中穗……
れぅ、んん……ご主人様でも、ないのに、んく、ちゅ……こんなこと、させるなんて、っんんぅ……おかしいんじゃ……ないのか？　んんぅ……	嗯，嗯……又不是主人，嗯，中……竟然让我做这种事，嗯……好奇怪啊……没有吗？嗯……
ん、ちゅ……ふ、ぅぅ、本当にこのまま、しないといけない、のか……？　んく、ちゅ、れろ……どうして、お客様に……んんぅ……	嗯，中……嗯，嗯，真的必须这样做吗……？嗯，中，中……为什么对客人……嗯……
ちゅ、んんぅ……こんな、んぅっ、れる……舐めさせること、自体、んく、ちゅぱ……間違っていると、思うぞ……	喂，嗯……这样，嗯，被……让他舔舐自己，嗯，中……我觉得是错的……
っんあ、んんく……私の方を、見ないでくれ、ん、ぅっ……ちゅぱ、んん……せめて、見られずに、ご奉仕したいんだ……ん、ちゅぅ……	嗯，嗯……请不要看我，嗯，嗯……中波，嗯……至少，我不想被看到，我想为你服务……嗯，嗯……
れう、んっちゅ……っ、お客様、んぐ、っふ……口の中で、動かされると、んぁ、ん、ぅっ……く、苦しい……んんちゅ……	嗯，嗯，嗯……嗯，客人，嗯，嗯……在嘴里一被动，嗯，嗯……嗯，很痛苦……嗯……
お客様の、っちゅぱ、んんぐ……っ、臭いが、きつくなって、んく、れぅ、ちゅぅっ……頭が、なんだか……んんぅ、しびれて、しまいそうだ……	客人的，chubo，嗯……嗯，味道很重，嗯，嗯，嗯……头，总觉得……嗯，麻了，好像要死掉了……
こんなことをさせて、ぢゅぷ、んっちゅ……！　興奮している、こと自体、んっぐ、ぢゅる……普通じゃ、ないぞ……？　じゅるるぅ……っ	让我做这样的事，呼，嗯……！我很兴奋，事情本身，唔，唔……不是普通的……？嗯……嗯
じゅる、んっ、ぐぷ……！　せめ、てっ、早く出して、んぢゅっ、んくぅ……っ、終わりに、してくれ、じゅるぅ……っ！	受、嗯、呼呼……！せめ、呃、快点拿出来、嗯、嗯……嗯，结束吧，嗯……嘿！
できればっ、んじゅ、外に、出してくれないかっ、んぐっ、んんむ……！　ちゃんとっ、気持ちよく、するから、ん、じゅぐぶぶっ！	如果可以的话，嗯，能不能出去，嗯，嗯……！好好地，心情舒畅地做，嗯，熟透了！
んぐ、じゅるうっ！　お客様、は、早く、んぐ、ぢゅぷぅ……っ！　も、もう、これ以上はっ、んぐっ、ぢゅぱ、んちゅぅううっ！	嗯，知道了！客人，啊，快点，嗯，嗯……嘿！已经，已经，再这样下去了，嗯，嗯，嗯！
ん、ちゅぅ……当然のように、してるが……メイドは、ご主人様に仕えるもので、んく、ちゅぱ……お客様のものでは、ないんだぞ……？	嗯，嗯……理所当然地做着……女仆是为主人服务的，嗯，中波……不是客人的东西哦……？
お客様に、れぅ、んんむ……こんな、咥えさせられて、んぐ、ちゅ、ぅぅ……慣れてしまっているのが、なんだか……っんんん……！	被客人……被这样的、叼着、嗯、嗯……习惯了，总觉得……嗯……！
味も、臭いも、んちゅ、んんぐっ……強すぎる、んく、ちゅう……ちゃんと、洗っているのか……？　んむ、ちゅぷぅ……っ	不管是味道还是味道，嗯，嗯，嗯……太强了，嗯，嗯……有好好洗吗……？嗯，中呜……嗯
ん、ぢゅるるっ……こんなこと、させながら、んっちゅ、れる……興奮、するなんて……変態、だな……んぐっ、じゅぷ……っ	嗯，咻咻……这样的事，一边让我做，一边让我做……兴奋什么的……变态吧……嗯，知道了……嗯
お客様の、ぢゅるっ、んぐ、っぅうふ……先っぽから、溢れてきて、じゅる、んぅくっ……そんなに、いいのかっ……んぢゅるぅ……！	客人的，嗯，嗯，嗯……从前面开始，溢出，接受，嗯……那么，好吗……嗯……！
れる、んっ、ぢゅぱ……！　まだ、イけなさそうかっ……？　んぐっ、ぢゅるぅ……っ、こんなに、大きいのにっ……んんちゅ……っ！	嗯，嗯，真是的……！还没，好像还不行……？嗯，嗯……呃，明明这么大的……嗯……嘿！
ぢゅぱ、んっちゅぅ……！　お客様に、気持ちよく、なられてもっ、んぐぢゅっ！　んくっ、私はっ、そんなっ……んぐ、じゅるる！	小咕，嗯……！让客人心情舒畅，放声大哭！嗯，我啊，那样啊……嗯，珠露露！
他人のメイドに、イかされるなんて、ぢゅるっ、じゅぶぅ！　恥ずかしいことなんじゃ、ないのかっ……？　ぢゅぱ、じゅるるぅ！	竟然被别人的女仆玩弄，真是的，好厉害！不是很羞耻吗，没有吗……？好烫好烫！
んぐ、ぢゅっ！　もう、どこ出してもいい、から、んちゅ、ぢゅぶぅ！　早く出して、終わりに、ぢゅるるっ、んぢゅぅっ！	嗯，真是的！已经，哪里都可以拿出来了，嗯，啾！快点拿出来，到最后，咻咻，咻！
んむ、ちゅっ、ぅう……これは、奉仕だからな……？　ぢゅぱ、んんっ……私が好きで、お客様の太いのを咥えているわけじゃないんだぞ……？	嗯，嗯，嗯……这是服务啊……？嗯，嗯……我喜欢，并不是叼着客人的粗的……？
んく、っちゅぅっ……、お客様の、匂いが強すぎないか……？　んっちゅ、んんぅっ……頭が、くらくらしてくるんだ……	嗯，嗯……客人，味道不是太重了吗……？嗯，嗯……头开始发晕了……
お客様に奉仕なんて、したいはずがないんだ、んちゅ、んんぅっ……、その証拠に、こうやって我慢しているんだからな、ぢゅぱ、んんちゅ……！	不可能想为客人服务的，嗯，嗯……作为证据，我就是这样忍耐着的。
口の中で、どんどん大きくなって、ぢゅぱ、んん……！　お客様、興奮しすぎだ、んぐ、ちゅぶぅ！　こんなことされたら、私まで、興奮してしまうぅっ……	在嘴里，越来越大了，咻咻，嗯……！客人，太兴奋了，嗯，中！这样的话，连我也会很兴奋的……
お客様、気持ちいいからって、あまり反応しないでくれ、んぢゅ、じゅるるぅ！　なんだか、嬉しくなってきてしまうんだ、ぢゅぱ、んちゅぅ！	客人，请不要因为心情好就反应太大，嗯，好烦啊！总觉得，变得开心起来了，小筱，嗯！
こんなの、おかしい、ぢゅぷっ、じゅるる！　お客様のから、口を離したくない、じゅぷ、ちゅるぅ！　もっと、しゃぶっていたくなるんだっ……！	这样啊，好奇怪，咻咻，啾！不想离开客人的嘴，呜，呜！想再多吃点……！
こんな下品な顔を見られてまで、精液が欲しくなるなんて、んちゅっ、ぢゅるぅ！　こんなの、私じゃないぃ、っぢゅるる、んじゅぶぅ！	看到这样下流的脸，还想要精液，真是的，咻咻！这样的，不是我，是我，是我，是我！
んむ、んっ、ちゅぷっ……、お客様、こんないやらしい匂いさせて、私を誘惑なんて、ずるいぞ、ぢゅぱ、んんちゅっ……！	嗯，嗯，中浦……客人，让我闻到这种恶心的味道，诱惑我，太狡猾了，小筱，嗯……！
興奮したからって、大きくしすぎだ、ん、っちゅ、ぢゅるるぅ……！　こんな太いの、しゃぶらされたら、アソコが疼いてっ……	因为太兴奋了，所以太大了。这么粗的，被嗍了一下，肉痛……
んぐ、んぢゅぅ！　お客様、先走りを垂らしすぎだ、ぢゅぶ、んちゅう！　こんないやらしいもの、私が全部、吸い出してやる、じゅるっ、ぢゅるぅうっ！	嗯，嗯！客人，您跑得太慢了，啾啾，啾！这样讨厌的东西，我会全部吸出来，呜，呜！
お客様、まだイかないだろうっ？　んちゅ、じゅぶぅ！　まだ、お客様の太いの、全部ご奉仕できてないんだからな、ぢゅぱ、んぢゅるぅ！	客人，还没好吧？嗯，遵命！因为还没有完全为客人服务过粗的衣服呢，啾，啾！
お客様のなのに、こんなの、口だけじゃ物足りなくなる、ぢゅぱ、んんちゅ！　アソコでもご奉仕したくなる、んっぢゅぶ、じゅるるぅ！	明明是客人，这样的话，光靠嘴是不够的，咻咻，嗯！我也想为她服务，我会好好享受的！
