んっ、む、んぐ……なんで私がこんなことを……んむっ、私がご奉仕するのは、ご主人様だけじゃないのか……？　ちゅぷ、ぢゅる……	嗯，嗯，嗯……为什么我会这样……嗯，我服务的不只有主人吗……？嗯，嗯……
んっ、むぐ……お客様の、大きい、な……んぐ、ちゅぷ……慣れてないから、んぅ、激しく、するのは……んっく、ちゅぷ……	嗯，嗯……客人的，好大啊……嗯，嗯，嗯……因为不习惯，嗯，激烈地做……嗯，中浦……
んっ、んむ、んんっ！　お客様っ、ぢゅぷ、早く、出してくれっ、ないか……？　これ以上は私、口がっ、あむっ、ぢゅる、ぢゅるるぅっ！	嗯，嗯，嗯！客人，呼，快点拿出来，好吗……？我再也不会说话了，啊，嗯，嗯，嗯，嗯！
んぅ、ぢゅぷ……私は、ご主人様のメイドなのに……こんなのは、んく、普通じゃないと、思うぞ……んぅ、ぢゅぷ……	嗯，呼……我明明是主人的女仆……这样的话，嗯，我觉得不普通……嗯，呼……
んんっ、ぢゅぷ……ちゃんと、ご奉仕するから……んぅ、ちゅぷっ……！　動くっ、のは、勘弁してくれ……んっ、じゅ……！	嗯……我会好好为你服务的……嗯，中浦……！动，的，饶了我吧……嗯，等等……！
私っ、は、じゅ、んじゅるっ！　どうして、こんな……ぅう、んっ、ぐぶぅっ！　早くっ、だして、くれ、お客様、じゅ、んんんっ！	我、是、是、是、遵命！为什么会这样……嗯，嗯，嗯，嗯！快点，拿出来，给，客人，嗯，嗯！
んむ、ぢゅぷ……ご主人様以外のは、やっぱり、慣れないな……ぢゅぷっ、んんぅ……！　んっ、あまり大きく、するのはっ……じゅ、んん……！	嗯，呼……除了主人以外，果然还是不习惯啊……噗噗，嗯……！嗯，太大了，要做的是……嗯，嗯……！
んくぅ、ぢゅぷっ！　お客様、口なら、いいからっ……せめて、いっぱい、出してくれっ、じゅ、んっ、じゅぐぶっ！	嗯，噗噗！客人，如果是嘴的话，没关系……至少给我拿一杯吧，嗯，嗯，熟透了！
んっぅ、ちゅっ、ぢゅる……こんな、固くなって……んぐっ、むぅ……そんなに、私にさせるのは、興奮するのかっ……？　んぅぅっ、じゅ、んん……	嗯，嗯，嗯，嗯……变得这么硬……嗯，嗯……那么让我做，是不是很兴奋呢……？嗯，嗯，嗯……
んっ、お客様、ちゅぷ、んんっ！　頑張って、気持ちよく、するからっ、じゅ、んんっ！　ぐぶっ、だしてくれっ、じゅ、んんんっ！	嗯，客人，嗯，嗯！加油，心情舒畅，我会的。咕嘟，给我拿出来！
んっ、じゅ……お客様、そのっ……んっ、くぶ……！　その、これで、満足して、くれるか……？　んっ、じゅぐ、んんんっ……！	嗯，嗯……客人，那个……嗯，嗯，嗯……！那个，这样就满足了吗……？嗯，嗯，嗯……！
んっ、ぢゅぷ……ご主人様のじゃ、ないんのに、んちゅっ、じゅぶぶっ！　私っ、どうして体、熱くっ、んくっ、じゅ、んんぅうっ！	嗯，呼……明明不是主人的，嗯，你好！我啊，为什么身体这么热啊，嗯，嗯，嗯，嗯！
んぐ……じゅ、んんっ……！　どうして、こんなっ……じゅ、ぐ、んむぅっ……！　からだが、あついっ……んじゅ、ぐぶ……！	嗯……纯、嗯……！为什么会这样……嗯，嗯，嗯……！因为……嗯，唔……！
んちゅっ、じゅ、くぶっ！　おきゃくさまっ、んぐ、早く、イッてくれ、んんんっ……！　でないと、私っ、まで……じゅ、んんっ！	嗯，嗯，嗯，加油！客人，嗯，快点，快一点，嗯……！否则，我……嗯，嗯！
んちゅぐ、んっ、私っ、んんんっ！　あたま、くらくらしてっ、じゅ、んぐぶっ！　どうひてっ、こんなっ、こうふんしてっ、ずじゅ、んんんっ！	嗯，嗯，我，嗯！头，头晕，呜，呜！怎么说呢，这样，这样演的很好，嗯，嗯！
んぢゅ、ぢゅぷぅ……！　お客様のなのに、こんなに、美味しいなんて、んちゅ、じゅるる！　離したくない、もっと、しゃぶっていたいぃ……！	嗯，呜呜……！明明是客人，竟然这么好吃，嗯，珠理奈！不想放手，想再多吃点……！
お客様の精液が欲しいわけじゃ、ないからぁ、ぢゅぶ、んぢゅぅ！　だから、ずっとしゃぶっていても、私が淫乱なわけじゃないんだ、ぢゅるる、じゅぶぅ！	并不是想要客人的精液，而是啊，咻，咻！所以，即使一直在吃，我也不是淫乱的。
