んっぅ、れぅ……どうして私に、こんなこと……んぅ、れる、っんんぅ……普通に咥えるのじゃ、ダメだったのか……？	嗯，嗯……为什么要对我说这样的话……嗯，被，嗯……普通叼着的话，不行吗……？
ん、んぅ、っれろ……どうしてお客様に、こんなこと、んく、れる、れぅ……舐めるのだと、何か違うのか……？　んんぅ……	嗯，嗯，嗯……为什么会被客人这样说呢，嗯，嗯……舔的话，有什么不同吗……？嗯……
っれぅ、ん、っふぅう……こんな、先端を舐めさせて、んちゅ、っれる、んんぅ……興奮するのか……？　んぅ、私は、早く終わるなら……	嗯，嗯，嗯……让我舔这样的前端，嗯，嗯……兴奋吗……？嗯，如果我早点结束的话……
っんく、れる、れろぉ……っ、お客様、これだけしたら、も、もう十分じゃないか……？　ぅうっ、んっふ、れる、れるぅっ……	嗯，呃，呃……嗯，客人，光这样做的话，已经足够了吧……？嗯，嗯，嗯，被，被……
んっれぅ、れる……ぅうっ、こうやってお客様のを舐めていると、んく、れる、れぅ……普通にするよりも、少し抵抗があるな……れる……	呜呜，呜呜……嗯，像这样舔客人的话，嗯，被……比起普通的做法，稍微有点抵触呢……对……
れろ、っん、れぅ……ご主人様、許してくれ、んく、っれる、れろぉ……私だって、したいわけじゃ……んっぅ、れるぅ……	嗯，嗯，嗯……主人，饶了我吧，嗯，被杀了……我也不是想做的……嗯，呃……
れる、んちゅ、っれるぅ……本当なら、ご主人様にしか、んく、っれう、れるぅ……っ、こんな、恋人みたいなことは……	嗯，嗯，嗯……如果是真的话，只能对主人说……像这样，像恋人一样的事情……
んっれる、っれろぉ……っ、早く、終わりにしてくれ、っれぅ、ちゅっれろぉ……っ、もう先端から、何か出てきてるじゃないか……	嗯，嗯……快，快结束吧，嗯，嗯……嗯，已经从尖端出来了什么东西了吧……
んく、っれる、ぅう……っ、こんなこと、させるなんて、んちゅ、っれるぅ……舐めて綺麗にしろ、ということか……？	嗯，嗯，嗯……嗯，竟然让我做这种事，嗯，嗯……是说舔干净吗……？
ちゅっれる、っれろ……も、もういいんじゃないか……？　れぅ、んちゅ……あまりやっても、気持ちよく、なれないだろう……？	嗯，嗯……已经可以了吧……？嗯，嗯……即使做得太多，心情也不会变好吧……？
んく、っれる、れりゅぅ……そんなに、舐める必要も、ないだろう、っんっれる、れぅぅっ……これ以上して、何か意味、あるのか……？	嗯，嗯，嗯，嗯……没必要那样舔吧，嗯，嗯……再这样下去，有什么意义吗……？
んっれる、れろぉ……っ、お客様……そんな、舌に押し付けないで、くれ、っんんぐ、ちゅっれぅ、れるぅ……っ	嗯，嗯……啊，客人……不要把我的舌头压在我的舌头上，嗯，嗯……嗯
んぅっ、れる、れりゅぅ……もう、いいんじゃないか……？　これ以上は、んっれる、れろぉっ……お客様は、私に意地悪、してるのか……？	嗯，呃，嗯……已经可以了吧……？再这样下去，会被骂的，会被骂的……客人是在捉弄我吗……？
れるっ、んっちゅ、れろぉ……どろどろしたのが、溢れてきて、んくっ、れる、んっれうぅ……！　そんなに、舐めさせたいのかっ……？	被……粘糊糊的溢出来了，嗯，嗯，嗯，嗯……！那么，想让你舔吗……？
んっぅ、れる、れうぅ……ご主人様が、こんなことを許しているのが、信じられないくらいだ……んう、っれろ、れるぅ……	嗯，呃，嗯……主人竟然允许这样的事情，真是难以置信……嗯，呃，嗯……
んくっ、れる、んれるぅ……お客様は、動かさないで、くれ……んちゅ、っれるぅ……上手く、舐められないから……	嗯，被，嗯……客人，请不要动……嗯，嗯……因为不能很好地舔……
んっちゅ、れりゅぅ……っ！　もうそろそろ、イキそうなんじゃ、ないのか……？　んぅっ、れろ……わかるようになってるのが、嫌だな……	嗯，嗯……嘿！已经差不多该开始了吧，没有了吗……？嗯，呃……变得明白了，真讨厌啊……
れるっ、れろぉ……舌だけでなんて、口でするよりも屈辱的なのに……れる、ん、っれるぅ……身体が、興奮してしまうぅ……	嗯，呃……光是舌头，比用嘴说话还屈辱……被、嗯、嗯……身体好兴奋啊……
れりゅ、んんぅ……っ、お客様、あまり反応しないでくれ……っれる、れぅ……気持ちよさそうにされると、嬉しくなって、もっとしたくなってしまうんだ……	嗯，嗯……嗯，客人，请不要太反应……嗯，嗯……心情好的话，会变得开心，变得更想做……
ん、っれる、れろぉ……っ、ご主人様のでも、ないのに、れるっ、れりゅぅ……っ、舐めれば舐めるほど、この味が大好きになってしまうぅ……	嗯，呃，呃……啊，明明不是主人的，但是……越舔越喜欢这个味道……
私は、お客様のものまで舐めたがるような、変態じゃないんだ……っれりゅ、れう……んれるぅ……っ、それなのに、舌が、お客様の味を求めてしまうんだ……	我不是连客人的东西都想舔的变态……嗯，嗯……嗯……明明是这样，舌头却追求着客人的味道……
お客様、気持ちよくても、あまり動かないでくれ……っんふ、れる、れりゅ……っ、舐められる時間が、少なくなってしまうからな……んっれる、れろぉ……	客人，即使心情好，也请不要动……嗯，嗯，嗯，嗯，嗯……因为被舔的时间变少了……嗯，嗯……
れりゅ、んれろぉ……っ、もう、こんな生殺しみたいなこと、いいだろう……？　れる、れるぅ……っ、お客様の、早く、しゃぶりつかせてほしいぃ……っ	嗯，嗯……嗯，已经，像这样半死不活的事情，可以吗……？被、被……嗯，客人，请让我快点吃吧……嗯
舌だけじゃ、足りない、れろ、っれりゅぅ……！　口でもアソコでも、んぅっ、れる、れろぉ……っ、身体中が、この太いのを味わいたくなっているんだ……	光靠舌头是不够的，嗯，嗯……！不管是嘴巴还是嘴巴，嗯，被，呜……啊，身体里想品尝这个粗的……
