んう、ぅぅ……こんなところを、舐めさせるなんて……んく、っぺろ……お客様は、何を考えているんだ……？	嗯，嗯……竟然让我舔这种地方……嗯，呸……客人，在想什么呢……？
ん、っふ、れる……どうして私が、こんなことを……っんぅ、れう、んん……こんな裏、舐めても……気持ちよく、ないんじゃないのか……？	嗯，呼，被……为什么我会这样……嗯，嗯，嗯……这样的背后，即使舔也……心情不是很好吗……？
っれりゅ、ん、ぅうく……普通はこんなところ、舐めさせられたら、っん、れるぅ……嫌がるんだぞ、女の子は……	嗯，嗯，嗯……一般来说，在这种地方，如果让我舔的话，会被……讨厌啊，女孩子……
んちゅ、れる、れぅっ……お客様、も、もう、いいだろう……？　んく、っふ、れるぅ……そろそろ、終わりにしないか……？	嗯，嗯，嗯……客人，已经可以了吧……？嗯，嗯，嗯……差不多该结束了吧……？
んく、っれぅ、んん……こんなところ、ご主人様でも……んぅ、わざわざ舐めさせるなんて……ん、っれる、っぅう……	嗯，嗯，嗯……这样的地方，主人也……哼，还特地让你舔……嗯，嗯，嗯……
れぅ、んっ、れる……こんなところ、ご主人様に、見られたら……っんぅ、れろ、れぅぅ……早く、イッて、くれ……んぅ……	嗯，嗯，被……在这种地方，如果被主人看到了的话……嗯，嗯，嗯……快点，快一点，给我……嗯……
お客様……んちゅ、っれる、れぅぅ……私に、こんなところ、舐めさせて……どうして、ビクビクさせてるんだ……んく、れりゅぅ……っ	客人……嗯，嗯，嗯……让我在这种地方舔一下……为什么让人提心吊胆……嗯，嗯……嗯
んぐっ、れう、れるぅ……っ、どうしてお客様は、んく、っふぅう……こんなひどいことをしながら、興奮できるんだ、っん、れるぅ……っ	嗯，嗯，嗯……为什么客人会这样……一边做着这样过分的事情，一边兴奋着，嗯，呜……嗯
んっちゅ、れろ……普通に舐めさせるだけでは、だめなのか……？　っれろ、んんく……こんな、じっくり……舐めさせて……	嗯，那个……只是普通地让他舔，不行吗……？呃，嗯……这样，慢慢地……让我舔……
れぅっ、れるぅ……っ、いくらしても、慣れないな……っんく、れろ……お客様は、よくても……ちゅ、れうぅ……っ	嗯，嗯……不管怎么做，都不习惯啊……嗯，呃……客人，即使好……喂，嗯……嗯
ん、っふ、れる、んちゅるぅ……っ、早く、終わらせるため、とはいえ……んんっ、こんな、丁寧に……っんんぅ……！	嗯，嗯，嗯，嗯，嗯，嗯……为了早点结束，虽然这么说……嗯，这么客气……嗯……！
んっちゅ、れるぅ……っ、これが、いいんだろう……んく、れろ、れぅぅ……丁寧にするから、はやく、イッてくれ……	嗯……嗯，这个好吧……嗯，嗯，嗯……我会小心的，快一点，小心一点……
れりゅっ、んっふ、れるぅ……っ、舐めるたびに、臭いが強くなって、んぐ、れる、れろぉ……！　眩暈が、してきそうだ……	嗯，嗯，嗯……嗯，每次舔的时候，味道都会变强，嗯，被，呜……！头晕，好像要发作了……
れる、んっれろ、れうぅ……！　このまま、最後までっ、んく、っれる、ぅう……っ、するか……？　んっ、ぅ……	嗯，嗯，嗯……！就这样，一直到最后，嗯，嗯，嗯……嗯，做吗……？嗯，唔……
んちゅ、れろ、れぇう……っ、お客様は、んく、れる、ぅう……っ、これなら、イけ、そうかっ……？　んっ、ぅ……	嗯，呃，呃……嗯，客人，嗯，嗯，嗯……嗯，这样的话，嗯，是吗……？嗯，唔……
れろっ、れぅっちゅ、ぅうく……！　私は、お客様の恋人じゃない、のに、んぐ、っれろ、れるぅ……っ、どうしてこんな、ガチガチなんだ……んちゅ、れろぉ……っ	嗯，嗯，嗯……！我不是客人的恋人，但是……呃，为什么这么严肃……嗯，呃……嗯
れるっちゅ、んんぅっ……！　恥ずかしい、のに……んく、っちゅ、れるぅ……！　どうして、身体が、熱くなってしまうんだ……	嗯，嗯……！明明很害羞……嗯，嗯，嗯，嗯……！为什么，身体会变热呢……
んぅ、っれろ……裏からだと、余計に匂いが強くて……んちゅ、れるぅ……っ、こんなの、ずるいぞ……っれりゅ、んは、ふぅう……	嗯，呃……从背面来看，味道更加强烈……嗯，嗯……啊，这样太狡猾了……嗯，嗯，嗯……
れりゅ、ちゅ、っれろぉ……お客様の太いのが、こんな目の前に……れる、んちゅぅ……っ、目が、離せなくなってしまう……	嗯，嗯，嗯，嗯……客人您的胖，就在眼前……嗯，嗯……啊，眼睛都离不开了……
ぢゅぱ、れるぅ……っ、お客様、そんなに精液の匂いをさせないでくれ……ちゅ、んちゅ、れろぉっ……頭の中が、匂いでいっぱいになってしまう……	嗯，嗯……啊，客人，请不要让我闻到那么多精液的味道……中、中、有……脑子里充满了气味……
んっちゅ、れりゅ、んちゅぅっ……欲しい、精液欲しい……っ、れる、んは、ふぁあ……今、こんな匂いを間近で嗅いだら、我慢なんかできるはずがないぃ……っ	嗯，嗯，嗯……想要，想要精液……嗯，被，嗯，啊……现在，如果近距离闻这种味道的话，是无法忍耐的……嗯
んちゅ、れるぅ……っ、裏側は、特に味も、匂いも濃くて、れろ、んちゅっ……お客様のなのに、興奮してしまう……もっと味わいたくなるんだ……	嗯，嗯……嗯，背面，特别是味道和味道都很浓，嗯，嗯……明明是客人，却很兴奋……变得更想品尝……
先走りが垂れてきて、舌に纏わりついて、っんう、れる、れろぉぉ……っ、もっと、もっと垂らしてくれていいんだぞ……っ？	先跑的时候下垂了，缠在舌头上，嗯，嗯，嗯，呜……嗯，再滴一点就好了……嗯？
っんふ、れる、んちゅぅ……！　お客様の精液、上ってくるのがわかるぞ、れろ、っちゅ、れるぅ……っ、もうすぐ、精液……精液がもらえるんだな……っ？	嗯，被，嗯……！客人的精液，我知道会上来的，哎，嗯……嗯，马上就要精液了……能得到精液啊……嗯？
