んっ、ちゅく……なんで、お客様は……ちゅく、ここに、キス、させるんだ……ちゅっ、ちゅぷ……	哼、ちゅく……为什么，客人……喂，让我在这里吻你……小鸟、小鸟……
んぐっ、んちゅ……こんなことを、させて……んくっ、ちゅっ……ちゅぷ……んんっ、楽しい、のか……？　ちゅ、ちゅぷ……	嗯，嗯，中……让我做这样的事……嗯，中……中穗……嗯，很开心吗……？中、中、中…
ちゅくっ、ちゅ……んんっ、ちゅ、む……キス、しても……何も、変わらないんじゃないか……？　んんっ、ちゅむ……ちゅっ……	中、中…嗯，中，嗯……即使接吻……什么都没变吧……？嗯，中……嗯……
ちゅ、ちゅむ……んぅ、これは……いつまで、続ければいいんだ……んんっ、んく……こんなことをしてても、気持ちよくないんじゃ、ないか……？	中、中……嗯，这是……到底要持续到什么时候才好……嗯，嗯……即使做了这样的事，心情也不好，不是吗……？
んぐうっ、んくっ、どうして、こんなところにキス、させるんだ……？　んくっ、ちゅむ、こんなこと、ご主人様にも……ちゅ……	嗯，嗯，为什么，要让我亲吻这样的地方呢……？嗯，中，这样的事，也要对主人……中……
ちゅ、こんなの、ただ舐めるより、んっ……なんだか、抵抗があるな……んっ、ちゅく、ちゅっ……それが、いいんだろうけど……	中、这样的、与其只是舔……总觉得有点抵触啊……嗯，中，中……那倒是不错……
んっ、ちゅ……キスするたびに、動いて……んちゅ、ぁ……お客様、変わってるな、本当に……んんっ、ちゅぷ……ちゅっ、ちゅく……	嗯，中……每次接吻都要动……嗯，啊……客人，真奇怪啊，真的……嗯……中、中……
ん……ちゅ、んぅ……このまま出したりは、しないだろうな……？　んぅ……ちゅ、ぅ……キス、してるだけなんだから……	嗯……喂，嗯……不会就这样拿出来吧……？嗯……中、中……只是接吻而已……
んんっ、ちゅっ……その、普通に舐めるのじゃ、だめなのか……？　お客様のに、キスするのは……正直、まだ抵抗が……んく、ちゅっ……	嗯，嗯……那个，普通地舔的话，不行吗……？亲吻客人的是……说实话，我还没有抵抗……嗯，中……
ぴちゅ、ちゅぷ……んぅ、そんなに、見せびらかすように、しないでくれ……こんなもの、見せられても……ちゅ、ちゅぷ……れる……	呼，啾，啾……嗯，别那么卖弄我了……这样的东西，让我看看也……中、中、中…对……
ふぁ、んんっ、ちゅ……こんなの、刺激は少ないんじゃないか……？　こんなので興奮するなんて、お客様も、変態だな……ちゅぅ……	嗯，嗯，中……这样的刺激不是很少吗……？这么兴奋，客人也真是变态啊……嗯……
んんっ、ちゅぷ……咥えるよりは、楽だから、いいが……んっ、ぅ……こんなことで本当に、興奮するのか……？　ちゅ、ちゅうぅ……	嗯……比起叼，因为很轻松，所以很好……嗯，嗯……这样真的会兴奋吗……？中、中……
ふぁ、ん、ちゅぅ、ちゅ……本当に、お客様は変わってるな……私にキスなんかさせて、何がいいんだろう……ちゅ、ちゅうぅっ……	嗯，嗯，智，中……客人真的很奇怪啊……让我吻你，什么好呢……中、中、中……
んんっ、ちゅ……ちゅっ、苦いのが、出てきたな……んんっ、頭がぼうっと、してくる……ちゅく、ちゅっ、ちゅ……	嗯……嗯，苦的出来了……嗯，头有点发昏……中、中、中…
んんっ、こんな、キス……本当に、いけないことをしているような気分になるな……んっ、ちゅぷ、ちゅ、ちゅっ……	嗯，这样的，接吻……真的，感觉好像做了不好的事情……嗯，中，中……
ちゅぷ、ちゅる……んんっ、あまり、動かさないでくれ、キスをしろと言ったのは、お客様じゃないか……ちゅ、ぴちゅ、れる……	中，中……嗯，说不要动，吻我的，不是客人吗……中、ぴっゅ、れ……
ちゅく、ちゅぶ……んぅ、お客様のが、ヒクヒクして……ちゅ、んちゅ……もう、イキそうなのか……？　ちゅむっ、ちゅる……	中、中、中…嗯，客人的，有点害怕……ちゅ、んちゅ……真的是很帅吗……？中、中……
んんむ……！　身体の奥から、堕落させられていく気分で……んちゅ、んむぅっ……違うんだ、興奮しているわけじゃないぞ……？	嗯……！以从身体深处开始堕落的心情……嗯，嗯……不是的，我并不是很兴奋……？
んぅっ、ちゅ、ちゅ……こういうことは、せめてご主人様のでないと、興奮しないぞ……んむっ、ちゅ……興奮、しちゃダメだ、ダメなんだ……	嗯，中，中……这种事，至少如果不是主人的话，不会兴奋的……嗯，中……兴奋、不能做、不行……
いくら私でも、唇は大切なんだぞ、っんむ、んんちゅ……！　こんな、精液の匂いを付けさせて、ちゅぱ、ちゅぅ……！　もう少しだけ、だからな……？	无论是我，嘴唇都是很重要的哦，嗯，嗯……！让我闻到这种精液的味道，啾啾……！再多一点，所以……？
んっちゅ、ちゅぱっ……！　夢中なわけじゃ、ないんだ、ちゅぷっ、むちゅぅ……！　ただ、身体が熱くなって、やめられないだけなんだ……っ	嗯，啾啾，啾啾……！并不是在梦中，而是在梦中……！只是，身体变热了，停不下来而已……嗯
んっ、ちゅ、ちゅぱ……っ、唇を当てるだけで、こんなに身体が熱くなるなんて……っちゅぷ、んんちゅ……恋人とキスしている気分だ……	嗯，中，中……只是碰上嘴唇，身体就这么热……嗯，嗯……感觉和恋人接吻了……
唇さえ触れていれば、キスということになる、だろう……？　んむっ、ちゅぷぅ……っ、だから、唇で扱くのも、キスでいいんじゃないか……？	只要碰上嘴唇，就会变成接吻吧……？嗯，中呜……所以，用嘴唇来处理，接吻不是也可以吗……？
んむっ、んんちゅ……っ、ディープキスは、しなくていいのか……？　んっちゅ、ちゅぱ……！　命令されたら、どれだけ深くでもする、ぞ……？	嗯哼，嗯哼……呃，不深吻也可以吗……？嗯，中穗……！被命令的话，不管多深都会做的……？
