そんなに、んんっ……私のお尻でシたかったのか……？　っは、ぁあふ……奇妙な趣味だな、んっ、ぅぅ……っ	那么，嗯……想用我的屁股做吗……？哈哈、啊哈……真是奇妙的兴趣啊，嗯，唔……啊
ひぐっ、んんぅ……私……だって、ぁうっ、ん、ぁあ……！　さすがに、こんなの……はずかし、過ぎてぇ……あああっ……！	嗯哼……我……可是、啊呜、嗯、啊啊……！不愧是这样……不好意思，太难为情了……啊啊……！
ぅくっ、ん、っふうう……！　こんな、あぁっ、息苦しいのに……んっ、ふぅああ……！　声が、出てしまう、っんあ、ふぁぁああ！	哼、哼……！这样啊，啊，明明喘不过气来……哼、哼啊啊……！会发出声音，嗯，啊啊啊啊！
確かに、んっ、ぁあ……この体勢の方が、やりやすいのだろうが……っあふ、ん、ぁ……！　中まで、見られている気分だ……	确实，嗯，啊……这个姿势比较容易做吧……呵呵、嗯、啊……！感觉里面都被看到了……
ご主人様、この格好だと、顔も見えなくて、不安になるんだ……っぁ、はぁうう！　はぁ、だ、だからぁ、んっ、や、やさしく、あううっ！	主人，你这身打扮，连脸都看不见，真让人不安……啊、哈哈！啊，所以，嗯，啊，温柔，啊呜！
こんなこと、はぁ、はぁ、後ろから、お、お尻で、するなんて……ああっ！　ご、ご主人様、だけ、ああ、あうううっ！	这样的事，哈、哈、从后面、用屁股……啊啊！主人，只有，啊啊，啊呜呜！
ご主人様は、んっ、ぁふ……っ、んんうう！　気持ち、いいんだろうか……はっぁあ！　私は……気持ちいい、ぞ……	主人，嗯，啊哼……嗯、嗯！舒服吗……啊啊！我……好舒服啊……
そんな、深く……っひは、ぁ、ぁあ！　背中まで響いて、ひぅっ、んぁああ！　ぞくぞく、する、んっ、ぁ、ふぁあぁあ！	那样的，深深的……哈哈，啊，啊！回响到背后，呜，呜啊！陆续，做，n，a，啊啊啊！
っふぅあ、は、ぁあ！　私の身体なら、心配しないで、んくうう！　んっ、ふふ……ご主人様には、今さら、かな？	呼、哈、啊！如果是我的身体，请不要担心，呜呜！哼，哼……对主人，事到如今，吗？
んぐっ、ぅうぁあ！　この、息が詰まる感覚も、んっふ、ぅうぐ！　気持ちよくなって……っんぁ、っはぁ、ぁあぁああ！	哼哼，呜呜啊！这个，让人窒息的感觉也，呼呼，呼呼！心情变好了……嗯，哈哈，啊啊啊啊啊！
こんなところでまで、んっ、くぅふ！　お、お尻の穴まで、ご主人様に、ささげて……は、嬉しいぞ……ひぅっ、んは、ぁあぁ！	在这种地方，嗯，呜呼！哦，把屁股上的洞都献给主人……哈，好高兴啊……呜、嗯、啊啊！
イくなら、んっ、ふ、いつでも、いい……！　んあ、ぁあ！　お腹の中でも、ご、ご主人様の、欲しがってぇ、んっ！　んぁあんっ！	如果可以的话，哼，哼，什么时候都可以……！嗯，啊！肚子里也是、主人大人的、想要的、恩！啊啊啊啊！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
