嘘だと言ってくれ……こんな太いのを、自分で？　そんな……こんなの、本当にしなきゃいけないのか……？	告诉我是谎言……这么粗的，我自己？那种……这样的，真的必须做吗……？
無理、だ……こんな大きいの、咥え込んだら……私の中、拡がったままになってしまいそうで……うぅ……	不行，不行……这么大的，叼进去的话……在我的心中，好像扩大了……嗯……
ご主人様……この大きなのを咥え込んでオナニーするところ……楽しいのか……？　私は……その……な、何でもないっ。	主人……叼着这个大的东西自慰的地方……开心吗……？我……那个……没，没什么。
こんなに大きいのを咥え込んだら……声が出てしまうに決まっているだろう……？　だから、私が特別淫乱な訳では……	叼进这么大的……肯定会发出声音吧……？所以，我并不是特别的淫乱……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
