ぅぐ、ぁあ……こ、こんなもの、んぅ、っふ……これ以上、動かすなんて、んく……できない、ぞ……っぅう……	嗯，啊……这、这样的东西、嗯、呵呵……不能再动了……做不到啊……唔……
も、もう、ん、ふぅぅ……抜いても、いい、だろうか……っは、ぁ、はぁあ……身体が、ばらばらに、なりそうだ……	嗯，已经，嗯，嗯……可以去掉吗……哈哈，啊啊啊……身体好像要变得七零八落的……
んっ、ふぅうう……っ、こ、これは、本当に、んく、ぅっ……ひ、人が使う、もの、なのか……？　んぐ、ぁあぅっ……	嗯，呼……这、这、真的、嗯、唔……是人使用的东西吗……？嗯，啊……
んぐ、っは、ぁあふ……こんなの、は、入り、きらなぃ、んっぅ、あぁう……っ、苦しい、くらいだ、んんくぅっ……	嗯，啊，啊啊……这样的，是，进，闪闪发光，嗯，啊……嗯，有点痛苦，嗯……
っふ、ぅうぐ……っ、ご、ご主人様は、ぁう、はぁあ……こんな、私の姿を見るのが、ん、くっ……楽しい、のか……？	呼、唔唔……啊、对、主人、啊、哈……这样的，看到我的身影，嗯，呃……开心、吗……？
ひぐ、ぅう……っ、こ、これは、いつ、ん、ふぅう……！　やめて、いいんだろうか、んくっ！　身体が、もたない、っひぅう……！	嗯，嗯……这个、这个、什么时候、嗯、呼……！算了，可以吗，嗯！身体不好，嗯……！
これ以上は、んっぁ、はあぁう……！　は、入らない、っひぐ、ぅうあ……っ、ひ、拡がって、しまう、んんくっ……！	以上就是，嗯，啊啊……！是不能进去的，嗯，嗯……呃、一、扩大、完了、嗯……！
ご主人様、ぁう、っふ、ぅうぐ……！　もう、や、やめさせて、くれ、んん！　これ以上は、こ、怖いんだ、あぅっ、ぁああ……！	主人，啊，嗯，嗯……！算了，让我放弃吧，嗯！再这样下去，这个，好恐怖啊，啊……！
こ、こんなのに、慣れたら、ぁぐ、ふぅうぁ！　いけない、気がするのに、んっ、ふぅあ！　は、ぁあっ、止まらな、いぃっ……！	这、这样习惯了的话、啊、呼！不行，明明感觉到了，嗯，呼！啊，啊，停不下来，好……！
苦しい、のに、ひぅう！　こんな、太いのが、ぁふっ、ぁあ！　わ、私の中に、んんぐっ、入っていく、なんて、ぅうぁあ！	明明很痛苦，但还是要这样！这么胖的，啊，啊！哇，在我的心里，哼哼，哼哼，进入，之类，呜呜啊！
っみ、見ないでくれ、ご主人様、っぁう、んん！　こ、こんなの、咥え込んで、しまっている、ところなんて、んっふ、ぁあああ！	喂，别看，主人，啊，恩！这，这样的，叼着，收藏着的，地方之类，哼哼，啊啊啊！
んっぅ、ふぅう……こ、こんな、大きなもの、ん、ぅうぐっ……使わせても、大丈夫なのか……ご主人様……？	嗯，呼……这、这么大的东西、嗯、嗯……让他使用也没关系吗……主人……？
っひぐ、ぅうぁあ……！　ひ、人の、大きさじゃ、ない、っひは、ぁあうう……っ、こんな、苦しくなる、んんぉ……っ	嗯，嗯……！不，人的，不是那么大，哈哈，啊呜呜……啊，变得这么痛苦，嗯……嗯
は、早く、んぐ、ぅううっ……やめさせて、くれ、っひ、ぅぅあ……！　あ、あそこが、拡がって、しまうぅ……っ	嗯，快点，嗯，嗯……让我放弃吧，嗯，嗯……！啊，那个地方，扩大了……嗯
ご主人様に、ひぐっ、ぅうあ……こ、こんな、太いの、んっふぅう！　飲み込んでいくの、見られて、しまう、っんぅうう……！	对主人，嗯……这、这么粗的、嗯哼！被看到了，就吞下去了，呜呜呜……！
ご主人様、は、っぁあう……！　そんなに、っふう、んくぅふ……っ、はしたなくなった、私の身体を、見たいのか……？	主人、是、啊……！那么，呼呼，呜呼……想看我的身体吗……？
こんな、ぁうっ、んんぐう！　普通じゃないの、苦しい、のに、ひぅぅぐ……！　か、身体、ぞくぞくして、しまうぅ……っ	这样的、呜呜、嗯哼！明明不是普通的，很痛苦，但是……！啊、身体、好冷、好难受……嗯
っふぎ、っぅううあ！　あ、あそこ、んんっぉ、あぁ！　ぜ、全部、擦られて、ひぐ、ぅううっ……！　こ、これ、よくな、いぃっ……！	嗯，嗯！啊，那里，嗯，啊！嗯，全部都被摩擦了，嗯，嗯……！这、这个、不好、不好……！
ダ、ダメだっ、ひは、っぁううぐ！　あそこが、拡げられていくの、んぉ、ぁあうう！　き、気持ちよく、なってしまう、んっふ、ぁあ！	不行，不行，不行，不行！那里，正在扩大，啊啊啊啊啊啊！心情变好了，哼哼，啊啊！
だ、大事な場所、なのに、ひぐっぅ、ぁあ！　こんな、太いので、ひはっぁ、イく、イってしま、うぅっ！　んふあぁぁあ！	可是，明明是很重要的地方，却…啊！因为这么粗，哈哈，好，好，好，好，好！啊啊啊啊啊啊！
ご主人様の前でも、んっ、ふぅ、ぅうう……こんなオモチャで、乱れるわけにはいかないのに、っぁ、はぁ、ぁあう……っ	在主人面前，哼，哼……这样的玩具，不能打乱，啊，哈，啊啊……嗯
ぅく、っんんふ……ご主人様、じろじろ見すぎだ、っぁ、んんぅ……！　今はその視線でも、ぞくぞくしてしまうんだぞ……	哼哼哼……主人，看得太多了，嗯，嗯……！现在就算是这种视线，也会感到心寒……
っく、ふぁあ……動かすたびに、オモチャが馴染んで、んんぅ……っ、これだけで、やめられなくなってくるんだ、っはぁ、んくぅ……！	嘿，哼……每次移动，玩具就会融合，嗯嗯……啊，仅仅是这个，就停不下来了，哈哈，恩……！
普段から、こんなことをして乱れているわけじゃ、ないんだ、んぅっ、はぁあ……！　今はたまたま、敏感になっているだけで、っんくぅう！	从平时开始，这样做并不是很混乱，嗯，哈……！现在只是偶尔变得敏感而已，嗯！
ひあっ、はぁあう！　どうしてこんなに、気持ちいいんだ、っぁう、んくぅう！　私、本当におかしくなって、っふあぁあ！	嘿，哈哈！为什么这么舒服啊，呜呜呜！我啊，真的好奇怪啊！
んっ、はぁっ、ぁああ！　ご主人様、とめて、んんぅ！　恥ずかしいのに、気持ちよくて、とめられないんだ、っぁああ！	哼、哈、啊啊啊！主人，住手，嗯嗯！明明很害羞，却很舒服，停不下来，啊啊啊！
っんくぅう！　オモチャが、こんなに気持ちいいなんて、っはぁ、ああぅ！　オナニーが癖になってしまいそうだ、っん、ふ、あぁうう！	嗯哼！玩具居然这么舒服，哈哈，啊啊！好像习惯了手淫，嗯，呼，啊啊啊啊！
っはあ、んんぅ……っ、私のマンコが、バイブに吸い付いて、んくっ、ふぅ、ぁあ……動かすたびに、引っ張られる、っんんん……！	哈，嗯……啊，我的小穴，被振动吸引了，哼，呼，啊啊……每次动都会被拉，嗯……！
こんな、っぁ、はあぁ……！　自分で自分を苛めるのなんて、癖になったら、んふぁあ！　本当に、変態になってしまうぅ……！	这样的，啊，啊啊……！自己欺负自己，成了习惯的话，哼啊！真的、变态了啊……！
んぐっ、ふあぁあ！　マンコ、奥までえぐってしまう、っんは、ぁああ！　一番弱い場所、全部わかって、んんぅ！	嗯，哦！小穴，挖到里面去了，嗯，啊！最弱的地方，全部明白，nu！
んくぅうう！　こんな下品な姿晒してるのに、愛液が溢れて、止まらない、っひぐ、んん！　いやらしい音まで、興奮してしまうぅっ！	呜呜呜！明明暴露了这样下流的姿态，爱液却溢出来，停不下来，嗯，嗯！连讨厌的声音都让我兴奋了！
っはぁ、あぁうう！　これ、ずっと続けてしまう、んくっ、はぁあ！　おまんこぐちゅぐちゅ気持ちいいの、止まらないんだ、っぁ、ん、ふあぁあ！	哈哈，啊呜呜！这个会一直持续下去，嗯，啊啊！你滴滴答答心情真好，停不下来，啊，哼，啊啊！
