ん、ぁ……あまり、見ないでくれないか……こんな、太いので、自分でするのを見たいだなんて、ご主人様は、んくっ、変態、すぎるぞ	嗯，啊……不怎么看吗……这么胖，还想看自己做，主人，嗯，变态，太过分了
くっ、うぁぁ……こんな、太いので……ふっ、ぁ……めいっぱい拡がって……ふぁ……あそこが、壊れそうだ……くっ、ぁあぁ……！	呜、呜……这么胖……哼，啊……扩大一点……啊……那里好像要坏了……唔、啊啊……！
ふっ、くぅ……は、あぁ……これ、中が……ひぐっ、うぁぁ……おかしく、うぁぁ、ご主人様、うぁ、これ、続けられな……ひんっ、も、うぁぁ！	呼，呃……哈、啊……这个，里面……呼、呜……奇怪，哇，主人，哇，这个不能继续……嗯，嗯，啊！
ご、主人様ぁ……これ、見た目より太……くて、ふぁぁっ、こ、こんな……太いのでしてるところ、見られる、なんて……くぅんっ！	主人啊……这个比看起来粗……嗯，这个，这样的……因为太胖了，所以在做的地方能看到……嗯哼！
はっ、はぁっ、あぁ……ご主人様のが、一番……なのに……こんな、太いので、んぁぁ、拡げられて、感じて……うあぁ……っ！	哈、哈、啊……主人的是最……但是……因为这么粗，嗯，扩大了，感觉……啊啊啊……嘿！
ふんぅっ、くふぅ、ご主、人様の、太いので……されたい、のに……んっぅ、こんな、ので……ひぅっん、ひゃふっ……んんっ……やぁんっ……	呼、呼、主、人的、因为很粗……明明想让你……嗯，是这样的，所以……嗯，哎呀……嗯……哎呀……
んんっ、ふぁ……太い、のが、中で動いて……っくぅっ、中、いっぱいに拡がって……ぁ、んあぁっ！　感じ、ひっ、ぅ、ぅあぅん！	嗯，嗯……粗的、粗的、在里面移动……嗯，里面，扩大了很多……啊，嗯！感觉，嗯，嗯！
ご主人様っ、私は、いつも、は、こんなこと、してないんだ……だからこれは、ひんっ、私のせいじゃ……だめ、イ、く……ううぅっ！	主人，我一直都没有做这种事……所以，这不是我的错……不行，不行，不行……呜呜！
っく、うぁぁ、太いのが、奥まで、入ってきて……ふぁ、はっぁ、これが、んっ、いいんだ……中が、めいっぱい拡がって、あぁっん！	嗯，呃，粗的，进到里面来……啊，哈，这个，嗯，好啊……里面，扩展的很多，啊！
んっ、くぅ、ふぁっあぁ……太いので、イく、イって……うあ、あぁっ！　これ、おかしくなっ、ひぃん、ご主人さま、あ、あぁぁっ！	嗯，呃，啊啊啊……因为很粗，所以……哇，啊！这个变得奇怪了，嘿嘿，主人，啊，啊啊啊啊！
ふ、んあぁ……ご主人様の太いので、んぁ、犯されてると、思うと……っあぁ、んく……んっ、気持ち、いいんだ……はぁっ、あぁ……	哼、哼……因为主人太胖了，嗯，一想到被侵犯了……嗯，嗯……嗯，心情很好……啊，啊……
んっ、ぁ……イく……イって、くぅっ！　ご主人様ので、ふぁ、あぁっ！　イくイく、イく、イっ、ふあ、んあぁぁあぁぁぁっ！？	嗯，啊……嗯……嗯，嗯！因为是主人，啊，啊！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？
んっ、くぅふ……っ、こんなの、激しくしたら絶対、止まらなくなってしまう……んはっ、ぁあ……！　今でも、頭がぼーっとしてくるのに……	唔、唔呼……呃，这样的，激烈的话绝对停不下来……嗯，啊……！即使现在，头脑也会昏沉沉的……
ひぅっ、ふぁあ……！　ご主人様、見ないで、んっ、はぁうう……！　オモチャの気持ちよさに、逆らえないなんて、んくっ、ひぅうん！	呜、哼……！主人，不要看，嗯，哈哈……！不能违背玩具的好心情，嗯，嗯！
んんぁあ！　これ、気持ちいいとこ、当たるっ、ぁっはぁ、ぁああう！　弱いところ、自分でつついて、気持ちよくなってしまうぅっ！	嗯啊啊！这个，很舒服的地方，猜中了，啊啊啊啊啊啊啊！软弱的地方，自己去啄，心情会变好！
んふぁあぁ！　こんな硬いので、弱いところ擦ったら、っぁう、んんぁあっ……！　イくっ、何回でも、イってしまうぅ！	哼哼啊！这么硬，擦到软弱的地方的话，嗯，嗯……！好、好几次都要去！
こんなの、自分で動かしていたら、っぁ、はぁ、ぁあう！　気持ちよくて、止められるはずがないだろうっ、ひうぅっ、んぁああ！	这样的，自己动着的话，啊，啊！心情舒畅，应该停不下来吧，呜呜，呜啊啊啊！
