んぅ、やっ……やめて、くださいっ……動いたら、ダメですっ……んぐっ……こんな恥ずかしいこと、わ、私、嫌なのにっ……なんでっ……んぅ……	嗯，果然……请停下来，请给我……动了就不行……哼哼……这么丢脸的事，我、我明明不喜欢……为什么……嗯……
ご主人様っ……ほ、本当にダメって……んぐっ……！　こんな、格好、誰かに見られたらっ……ど、どうするんですか……！　んぅぅ、や、嫌ぁっ……	主人……真的很差劲……唔……！这样的打扮，要是被谁看见了的话……怎、怎么办呢……！嗯，不，不喜欢……
んぅ、ご主人様、正気ですか……？　このままなんて……やっ、あう……か、考えなおしてください……こ、こんなのありえないです……んぅ……	嗯，主人，您精神正常吗……？就这样什么的……哎、哎呀……或者，请再考虑一下……这、这样的不可能……嗯……
んぅ、くっ……な、ちょ、ちょっと、ご主人様っ……普通に、動かないでください……こ、こんな時に、なんで平気なんですか……？　ご主人様は……	唔、唔……喂、喂、喂、主人……请不要普通地动……这、这种时候、为什么不在乎呢……？主人是……
ひうっ……誰かに見られてる気がしますぅっ……くうぅ、嫌ぁっ……うぅ、はぁっ……ご主人様、もう動かないで、くださいっ……んぅぅ、ひゃ、はぁっ……	哇……感觉好像被谁看到了……呜呜，讨厌啊……呜、哈……主人，请不要动，请……嗯，喵，哈……
ひゃっ……！？　ま、まだ激しくっ……くうぅっ、はぁっ……ダメっ……中で、暴れないでくださいぃっ！　んぅっ、ひぁっ、うぅっ……大きいの、ダメなのにぃっ……！	哎呀……！？还很激烈……呜呜，哈……不行……请不要在里面胡闹！嗯，是啊，嗯……大的，不行的……！
んぅ、くうっ……ぐりぐり、しないでくださいっ……はぁあっ……そ、そんなことされたら……こ、声が……出ちゃう、じゃないですかっ……うぅぅ……はぁ、あっ……	嗯，嗯……请不要磨磨蹭蹭的……啊啊……那、那样的话……这、声音……要出去了，不要出去……呜呜……啊，啊……
ひぁっ……くぅっ、んん！　恥ずかしくて、おかしく、なりそうですっ……ひゃ、はぁっ……な、なのに、ご主人様、なんで、止まってくれなっ……ひうぅ、んんぅ！	嘿……哼，哼！害羞、奇怪、快要变成这样了……喵、哈……可是，可是，主人，为什么要停下来……嗯，嗯！
んぅっ、はぁっ……ご主人様っ……ほ、本当に、もう無理ですっ……！　こ、こんなにされたら、絶対ばれてっ……くうぅっ、ひゃ、ふぁっ！	嗯，哈……主人……真的，真的，已经不行了……！这个，这样的话，绝对会暴露的……呜呜、呜呜、呜呜！
んっぅ、はぁっ、ご主人様ぁっ、ばれちゃって、いいんですかっ……んんっ！　こんなの、見つかったら、大変なのにぃっ！　んぁっ、ひゃ、はあぁっ！	嗯，哈，主人，被发现了，没关系……哼！如果发现了这样的东西，就麻烦了！哎呀，哎呀，啊啊！
んぅぅ、あっ、あっ……ご主人様ぁっ、私、私ぃっ！　んんぅ、こんな場所でっ……！　ひゃ、あぁっ！　んんっ、ご、ごめんなさいぃっ……！　んんぅ、あああぁっ！	嗯，啊，啊……主人啊，我，我！嗯，在这样的地方……！哎呀，哎呀！恩、对、对不起……！嗯，啊啊！
んぅ、くっ……ご主人様は私の恥ずかしいところ、誰かに見られたいのですかぁっ……？　んぅっ、恥ずかしくて、ドキドキしちゃいます……	唔、唔……主人想在我害羞的地方被谁看到吗……？嗯，害羞得心跳加速……
んぅ、きゃうっ……んんっ！　見られちゃうかも、しれないのに……身体が熱くなっちゃって……はぁ、あっ……んん、こんなのいけないのにっ……	嗯，呃……哼！也许会被看见，明明不知道……身体变热了……啊，啊……嗯，这样可不行啊……
はぁ、あっ……ご主人様、んんっ……そんな、焦らすみたいに動いても、お、終わらないですよっ……？　んぅ、ゆっくりしてたら、見つかっちゃう、のにっ……はぁ、あっ……	啊，啊……主人，嗯……那样的，即使像着急一样地移动，哦，也不会结束的哦……？嗯，慢慢来的话，就会被发现的……啊，啊……
んぅ、ひゃうっ！　はぁっ、ご主人様……こんなこと、いけないのにっ……はぁぁっ……見つかっちゃったら、んぅぅ！　大変、なのにぃっ……！	呜、呜呜！哈，主人……这样的事，明明不好……啊啊……如果被发现了，恩！不得了，但是……！
くぅ、んんっ……な、なんかぁっ……視線感じて……ひゃ、くぅっ……んん！？　ご主人様、興奮してないですかっ……？　んんぅ、びくびくってっ……はぁ、あっ……	唔，嗯……什、怎么说呢……感受到视线……啊，呃……嗯！？主人，您不兴奋吗……？嗯，吓了我一跳……啊，啊……
んひぅっ……んぅ、ご主人様ぁっ……、気持ちよく、なってきちゃって……はぁ、あっん……んんぅ、ご主人様のせい、ですっ……くぅっ！	嗯……嗯，主人啊……心情变好了……啊，啊……嗯，是因为主人……呜呜！
あ、あひぅっ……！　奥までぇ、いっぱい、当たってっ……ひゃ、んっ！　だめ、ですっ……こ、こんな風にされたら、私っ……！　んぅ、ひゃう、あ、あんっ！	啊、啊……！到里面去，碰了很多……哎、哎！不行，是吗……这、这样做的话、我……！呜、呜、啊、安！
はぁ、はぁっ……もう、なんでも、いいですぅっ……！　ばれてもいいですからっ、は、激しくして、最後までしてくださいぃっ！　ご主人様ぁっ！	哈、哈……已经、什么都可以……！暴露也没关系，哈，请激烈地做，到最后做！主人啊！
イっひゃっ、はぁあっ、イくっ……！　んん！　もう、無理、無理ぃっ！　はぁっ、イくっ、イちゃうっ！　んん！　声、でちゃっ……ふゃ、ああぁあっ！	啊，好，好……！嗯！已经不行了，不行！啊，好，好，好！嗯！出声了……哼，啊啊啊啊啊！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
