ん、んっ……ご主人、様……こ、こんなの……誰かに見られたら……うぅ……恥ずかしすぎて……んっ、はぁっ……	嗯，嗯……主人，先生……这、这样的……如果被谁看见了……嗯……太害羞了……嗯，哈……
やめっ……はぁ、あっ……もう、やめて、くださいっ……なんで、こんな状況で、興奮してるんですかっ……？　は、恥ずかしいだけなのにっ……	住手……啊，啊……请不要再做了……为什么在这种情况下，会兴奋呢……？明明只是觉得不好意思……
ん、ひうっ……やっ、だめっ……こ、声、誰かに聞かれたら、どうするんですかっ……ん、うぅ、も、もう、無理ですぅっ！	嗯，哎……啊，不行啊……这、声音，如果被谁听到了，要怎么办呢……嗯，嗯，已经，已经不行了！
ひぅっ……ご、ご主人様っ……お、落ち着いてください……こ、こんな場所ですよ……！？　誰かにきづかれたら……きゃううっ！	唔……喂，主人……喂，请冷静下来……这、就是这样的地方哦……！？如果有人注意到的话……呀！
ん、うぅ……ご主人様ぁ……意地悪、しないでください……ば、場所がっ……はぁ、あっ……ひゃうっ！　こんな、あううっ！	嗯，嗯……主人啊……别坏心眼了……啊，地方啊……啊，啊……哎呀！这样的、呜呜！
はぁ、あひっ……んぅ、はぁぁっ……は、激し、すぎてぇっ……んんぅっ！　こ、こんな場所で、私っ……！　はっ、ひゃ、ふあぁぁっ！	哈、啊哈……嗯，哈……是，太激烈了，太过分了……嗯！在这样的地方，我……！啊，啊啊啊啊啊！
ん、ぁっ……ご主人様は外でして……しれで興奮しているんですか……？　わ、私はそんなこと……んっ、はぁ、あっ……ご主人様が、その……するからです……	嗯、啊……主人在外面……因为麻疹而兴奋吗……？我、我就是这样……嗯，哈，啊……主人，那个……因为……
んぅ、ひゃぁ！　う、うぅ……こ、声、抑えようと思えば、思うほど……抑えられなくてぇ……！　んっ、ひゃ、はあっ、ご主人様、そ、それだめぇっ！	嗯，喵！呜、呜……这、声音、越想压抑……无法抑制……！嗯，哎呀，啊，主人，就是，就是那个啊！
はぁ、はぁっ……ご主人様、堂々としすぎですよっ……こ、こんなのすぐ誰かに見つかって……！　んぅ、はぁっ……ダメっ、ご主人様っ……	哈、哈……主人，太堂皇了……这、这么快就被谁发现了……！嗯，哈……不行，主人……
んひぅっ！　ぁ、ひぁっ……も、もうぅ、ダメです、よっ……ご主人様っ……こ、こんな場所で……場所でぇっ……わ、私、イっちゃ、はぁぁっ……んんぅぅ！	嗯！啊、哎……也、也一样、不行、啊……主人……这、在这样的地方……在场所……哇，我啊，啊啊啊……恩恩恩！
んぅ、はぁっ……ご主人様は本当に変態ですよぅ……私たちの、恥ずかしいところ……誰かに見せたいんですかぁっ……？　はぁ、ぁっ……恥ずかしい、はずかしい、のにっ……！	嗯，哈……主人真是变态啊……我们害羞的地方……想给谁看啊……？啊、啊……害羞、害羞、但是……！
ん、んぅぅ！　声、我慢出来ないですっ……はあぁ、あっ！　わ、私の声、いっぱい聞かれちゃぅっ……んぅぅ！　だ、ダメですっ！	嗯，嗯！声音，我受不了……啊，啊！哇，我的声音被听到了很多……嗯！不行，不行！
ひゃぅ、んっ！　あ、あっ……わ、私、これ感じちゃってっ……はっ、んぅ！　見つかっちゃうかも、しれないのにっ……あ、あっ、んぅ！	呜、呜！啊，啊……我、我感觉到了……嗯，嗯！也许会被发现……啊，啊，嗯！
はぁ、あっ……んぅぅ、ご主人様ぁっ、もっと欲しいですっ！　ん、くぅっ！　恥ずかしいのも、気持ちよくなっちゃってぇっ……はぁ、くぅ！	啊，啊……嗯，主人啊，还想要更多！嗯，唔！害羞的时候，心情也会变好……啊，唔！
んぅぅ、ふぁっ！　あ、あっ、声おさえ、られないっ！　ひゃ、はぁっ、んんっ！　好きなだけっ、ご主人様のくださいぃっ！　はぁっ、きゃ、あんっ！	哼，哼！啊，啊，声音压不下来！哎呀，哈，嗯！只是喜欢而已，请给我主人的！啊啊、啊啊、啊啊！
はぁ、あっ……くぅっ、見られちゃうかもしれないのに……はぁ、あっ、私、声我慢できなくてっ……んんぅ！　ご主人様のおちんちんっ、奥まですごいですっ……！	啊，啊……呃，可能会被看到……啊，啊，我无法忍受声音……恩恩恩！主人的爷爷，连里面都很厉害……！
はぁ、あっ……ひうっ！　く、くださいっ、おちんちんイってくださいぃっ！　おまんこの奥までじゅぽじゅぽして、はぁっ、こんな場所で、二人でイっちゃうぅっ！　ひゃ、はぁあっん！	啊，啊……哇！请，请，请好好地做！到你深处去，哈，在这样的地方，两个人一起走吧！哎呀，哈！
