ん、くっ……ご、ご主人様……そんなところ、触らないで、くださいっ……ん、んぅ……だ、ダメですよ……こんな場所ですることじゃっ……は、ぅんっ……	嗯，呃……主人……那种地方，请不要碰，请……嗯，嗯……但是，不行啊……在这种地方做的话……嗯，嗯……
くふっ、んぅ……は、恥ずかしいですっ……んん、誰かに見られちゃうかも、しれないのにっ……んぅ、ひゃっ……あ、うぅ……	哼哼，哼……啊，好害羞啊……嗯，可能会被别人看到……嗯，哎呀……啊，呜……
んんっ、ひうっ……ご主人様ぁっ……そこ、弱いんです、からっ……ん、んっ！　お、お外なのに……私、声出ちゃって……く、んぅぅ……はぁぁっ……	哼，哼……主人啊……那里，太弱了，所以……嗯、嗯！哦，明明是外面……我的声音出来了……唔、唔……啊啊……
ん、あふっ……んん！　ご、ご主人様ぁっ！　そんな一緒にされたら私っ……もう、ひゃ、あっ、あっ……くうぅ、ダメ、ダメっ……！	嗯，呵呵……嗯！喂，主人！如果我们能在一起……哎呀，哎呀，哎呀……呜呜、不行、不行……！
ん、あっ……もう、ご主人様っ……そこ、あんまり弄っちゃダメですよ……？　ん、んぅ、だ、だって……敏感で、くぅっ……声とか、出ちゃいますよ……	嗯，啊……主人……那里，不可以太玩哦……？嗯，嗯，可是……敏感，嗯……会发出声音哦……
ん、んぅっ……ただでさえこんな場所で恥ずかしいのにっ……ひゃっ、んぅ……そこ、触られたら……んぅ、わ、私おかしくなっちゃいますからっ……	嗯，嗯……本来就在这种地方很害羞的……哎，嗯……那里，被摸到的话……嗯，我，我会变得很奇怪的……
んふ、んっ……は、ぁっ……わ、私、感じちゃってっ……んんぅ、あっ……こんな場所なのにっ……はぁっ、ご主人様、それ、ダメです……んん！	哼哼，哼……啊、啊……哇，我感觉到了……嗯，啊……明明是这样的地方……啊，主人，那个，不行……嗯！
あ、あっ……ま、待ってっ……ダメっ、ご主人様っ……！　ん、あっ、うぅ……イっちゃうっ、そんなにしたらっ……や、ダメっ……ん、は、ひゃうぅぅ！	啊，啊……等一下……不行，主人……！嗯，啊，嗯……哎呀哎呀，那样做的话……不，不行……嗯，是，是啊！
は、ぁっ……もう、ご主人様……？　そんなとこ触ったら、声が出ちゃいますよ……？　ん、んぅ……私だけ恥ずかしい思い、しちゃうじゃないですかぁ……	啊、啊……主人，已经……？碰到那样的地方，声音就会出来哦……？嗯，嗯……只有我会觉得不好意思，不是吗……
んは、あっ……誰かに見つかったらどうするんですか……？　ん、んぅっ……！　私の感じてるところ、誰かに見られて……んぅ、ぁ、ご主人様っ……	嗯，啊……如果被谁发现了怎么办……？嗯、嗯……！我感觉到的地方，被谁看到了……嗯，啊，主人……
んひゃ、んっ……！　イっちゃうとこ、誰かに見つかったらっ……あ、あっ……んぅ、ご主人様、責任、とってくださっ……は、ぁっ、ひゃ、んぅぅ！	恩、恩……！如果被谁发现了……啊，啊……嗯，主人，请负起责任……是、是、是、嗯！
くう、んっ……ご主人様、私そこ……弱いんですからぁ……ん、あっ……意地悪、しないでくださいっ……あ、んっ……いやらしい顔、見られちゃうっ……	空、嗯……主人，我在那里……因为很弱啊……嗯，啊……不要坏心眼啊……啊，嗯……被看见了讨厌的脸……
ん、あっ……くふっ……んんぅ、ご主人様もそんなにしちゃってっ……この状況で興奮しちゃってるんですね……？　ん、んぅ、それなら、仕方ない、ですっ……	嗯，啊……呼……恩，主人也做了那么多……在这种状况下很兴奋吧……？嗯，嗯，那样的话，那就没办法了……
ん、くぅっ……あ、あっ、ご主人様、私先にイっちゃいそうでっ……んんぅ！　も、もう見られちゃってもいいですからっ、イっちゃ、あっ……イかせてっ……！	嗯，唔……啊，啊，主人，我好像先走了……恩恩恩！啊，已经能看见也没关系，喂，啊……让我做……！
ん、くふっ……は、ぁっん……ご主人様、それダメですよ……？　だ、だって……私だけ気持ちよくなっちゃって……ん、んぅ！　すぐイっちゃいそうでっ……	嗯，呵呵……哈、嗯……主人，那个不行哟……？可是，可是……只有我心情变好了……嗯，嗯！好像马上就要坏了……
ひゃ、はぁっ……！　ご主人様のもう中でガチガチになっててぇ……んぅ！　ひゃ、はっ……中も、クリトリスも、気持ちよすぎてっ……く、んぅぅっ！	喵、哈……！主人已经在里面紧张了……嗯！哎呀，哈……不管是里面还是诊所，心情都太好了……嗯，嗯！
あ、あっ……イきそうです、ご主人様っ……ん、んぅ！　わ、私っ、見られながら、はぁぁっ……お外でご主人様にイかされちゃ、んぅっ……ふぁぁ、あぁっ！	啊，啊……是啊，主人……嗯，嗯！哇，我啊，一边被看一边啊……在外面被主人欺负了，恩……啊啊啊啊！
ひゃ、うっ……ご、ご主人様ぁ……んぅ、そこまで弄られたら私っ……声我慢出来なくなっちゃって……んぅ、あ、あっ……も、もぉ、お外なのにぃ……	呜、呜……喂，主人……嗯，要是被玩弄到那种程度的话我……声音变得无法忍耐了……嗯，啊，啊……已经、已经是外面了啊……
ひぅっ、あ、ぅっ……声で、誰かきちゃいますよぉ……？　ん、んっ、恥ずかしいとこ、繋がってるとこっ……全部見られちゃったらぁ……はぁ、あふぁっ！	呜、啊、呜……用声音，谁来了……？嗯，嗯，害羞的地方，连在一起的地方……要是能全部看完的话……啊、啊啊啊！
んぅっ、はぁっ、ご主人様っ、奥まで当てちゃダメぇっ！　外も中も気持ちくなって、感じすぎちゃうっ……ん、んぅ！　も、もう限界ですよぉ！	哼，哈，主人，不能猜到里面！外面和里面都变得很舒服，感觉太过了……嗯，嗯！已经到极限了！
あ、あっ、私イっちゃ、イっちゃうっ、お外でイっちゃうっ！　ん、んぅっ！　ご主人様ぁっ、許して、許してぇっ！　あひっ、んはぁあっ！	啊，啊，我走了，我要出去了！嗯，嗯！主人啊，原谅我，原谅我吧！啊，啊啊啊啊啊！
もう、ご主人様ぁ……クリトリスまでされたら、私乱れちゃうのにっ……ん、んっ、でも気持ちいいです、あ、あんっ……お外でするの、どきどきしてっ……	主人啊……要是连克利特里斯都被杀了的话，我就乱套了……嗯，嗯，但是很舒服，啊，啊……在外面做，心跳得厉害……
ひゃ、くぅっ！　あ、あっ、こりこりしちゃっんぅ！　はうぅっ、もっといっぱいクリ苛めてぇ……はぁ、あっ、あひっ！　エッチな声、聞かれちゃううぅ！	呜、呜！啊，啊，好挤啊！嗯，再多欺负我一点……啊、啊、啊啊！色情的声音，被听见！
んーんーっ！　イっく、はぁ、あっ、イくううぅ！　クリもっと弄ってぇっ！　はあっ、あひっ！　おまんこも、奥までずぷずしてっ、ご主人様ぁっ！　ひゃ、ふぁああ、ん！	嗯——！好、好、好、好！多弄点阴蒂！啊，啊！小穴也拖到里面去了，主人啊！喵、啊啊啊、恩！
