ん、くぅっ……ご、ご主人様、そんなに強くされたら痛い、です……は、あぅっ……なにを……かんがえて、いるんですかっ……	嗯，唔……哦，主人，被那么强的话会很痛的……啊、啊……什么啊……想一想，你在……
はぁっ……ひうっ……！　ご、ご主人様……こんな場所なんですから……んぅ！　もう少し気遣ってくれても……んぅ、ひゃ、あっ……ひどい、です……	哈……哇……！主人……因为是这样的地方……嗯！就算你再关心我一点……嗯，喵，啊……太过分了……
は、ぁっ……！　んん、こんなところ、誰かに見られたらっ……は、ぁっ……わ、私の胸も全部見られて……うぅ……恥ずかしい、のにっ……！	是、是……！嗯，要是在这种地方有人看见就好了……啊、啊……哇，我的胸口也全部被看到了……嗯……明明很害羞……！
んぅぁっ……！　ご主人様っ……ま、待ってくださいっ……はぁっ、んぅ……！　も、もう許して、くださいっ……は、ひうぅっ……！	嗯……！主人……请等一下……啊、嗯……！但是，请原谅我吧……是、是……！
ご主人様、こんな場所でしてたら……ん、んっ……私の胸、誰かに見られちゃうかもしれませんよ……？　そんな……ありえない……事ですっ……	主人，要是在这种地方的话……嗯，嗯……我的心，可能会被谁看到哦……？那种……不可能……是这样……
ん、うっ……そ、そんな風に揉まれちゃったら……声が、あっ……んぅ！　ご主人様っ……そ、それダメです……ひゃ、はぁっ……！	嗯，唔……那，如果被那样揉了的话……声音啊……嗯！主人……那，那可不行……喵、哈……！
んんぅ……ご主人様っ……身体が熱く、なってきちゃって……んぅ！　胸全部、さらけだしてるのに……私っ……ふぁ、あっ……くうぅっん……！	嗯……主人……身体变热了……嗯！明明胸口全部暴露出来了……我……啊，啊……嗯……！
ひゃ、ぁっ……ん、んぅ、はぁっ！　ご主人様の熱くてっ……は、ぁっ……私の胸もっ……同じくらい熱く、なっちゃって……はっぁ、ひゃ、ふぁっ！	哎、哎……嗯，嗯，哈！主人的热情……啊、啊……我的胸怀……差不多一样热……啊，喵，哼！
んぅ、あの、ご主人様……？　こんな場所で胸なんて弄って……んぅ！　人がきちゃいます……く、ぅうっ……あの、ご主人様……聞いていますか……？	嗯，那个，主人……？在这样的地方玩弄着我的心……嗯！有人来了……呜、呜……那个，主人……在听吗……？
んひゃ、あっ……あ、それ、ダメですっ……ん、くぅっ！　んん、そんなに強くされちゃったら、私っ……声が……んん、気付かれちゃいます……	哎呀，哎呀……啊，那个，不行……嗯，唔！嗯，你那么坚强的话，我……声音……恩，被注意到了……
ぁ、はぁっ、ふぁっ！　わ、私っ……こんなところで、ご主人様にされてっ……は、ひゃっ……ん、んぅ！　胸も感じて、イっちゃっ……は、ひゃうぅ！	啊、哈、哼！我、我……在这种地方，被当成主人……哈、哎呀……嗯，嗯！胸口也感受到了，糟了……是、喵！
ん、ん……ご主人様ぁ……なんだか私、変な気分になっちゃって……んぅ、こんな場所なのに……胸可愛がってもらって……は、ぁっ……ん、ん……	嗯，嗯……主人啊……总觉得我的心情很奇怪……嗯，明明是这样的地方……请疼爱我的心……啊、啊……嗯，嗯……
ん、んぅっ……ご主人様も、興奮してるんですねっ……私の中で、はぁっ……こんなになってっ……！　ん、んぅ！　外でするの……なんだか、私っ……！	嗯，嗯……主人也很兴奋呢……在我心中，哈……变成这样了……！嗯，嗯！在外面做……总觉得，我……！
あっ、あっ……ご主人様、イきそう、なんですかっ？　ん、んぅ、私もイっちゃいそうでっ……は、ぁっ……ご主人様、ご主人様っ……	啊，啊……主人，看起来不错，是什么？嗯，嗯，我好像也很可爱……啊、啊……主人，主人……
ご主人様とお外でこんなことして……んぅ、どきどきしちゃいます……は、ひゃっ……胸に風があたって……んんぅ……はぁ、はううっ……	和主人在外面做这种事……嗯，心跳得厉害……哈、哎呀……风吹在胸口……嗯……哈、哈……
くうぅっ……は、ひゃっ……！　誰かに見られちゃうかもって……考えたら私っ……ん、ひゃ、はっ……ありえないのに……は、んぅぅっ！	呜呜……哈哈……！说不定会被谁看到……想想我……嗯，哎呀，哈……明明不可能……嗯，嗯！
くっ、はぁ、あっ！　イくっ……ん、イっちゃいますっ……！　んん、ご主人様ぁっ……一緒に、イってっ……ひゃ、はうぅっ！	哇，哈，啊！喂……嗯，糟了……！恩，主人啊……一起、一起吧……啊，是啊！
ひゃ、んっ……ご主人様ぁ、んんぅ！　おっぱいも触るんですか？　ん、んっ……こんなところで、おまんこも、おっぱいもされてっ……ひゃ、んぅっ！	哎、哎……主人啊，恩！乳房也碰吗？嗯，嗯……在这样的地方，漫画和乳房都被吃掉了……喵、恩！
ひっ、んっ……！　ご主人様、また大きくなってませんかっ……？　ん、くぅ、んっ！　やっ、拡がっちゃっ……んぅ！　はぁ、おっぱい壊れちゃっ、んぅ！　強いです、ご主人様っ……	嘿、哼……！主人，您还没有长大吧……？嗯，唔，嗯！哎呀，扩大了……嗯！啊，我的乳房坏了！很厉害，主人……
くぅっ、あ、あっ！　ご主人様もう、おっぱいはっ……だ、だって私、感じちゃうからっ……ひゃ、くうぅ！　お外なのに、こんなに乱れちゃっ……ふぁあっ！	嗯，啊，啊！主人，乳房已经……因为、因为我、感受到了……呜呜，呜呜！明明在外面，却弄得这么乱……啊啊！
ん、んぅぅ！　だ、めぇっ、ご主人様、イっちゃいそうですっ！　おっぱいも、おまんこもっ、ご主人様にイかされちゃうっ……！　ん、んっ！　やあっ、ばれちゃうっ！	嗯，嗯！喂，喂，主人，好像要走了！乳房也被主人吃掉了……！嗯、嗯！哎呀，暴露了！
ん、あっん……ご主人様ぁ、手つきがいやらしいです……こんな場所で、そんなにしちゃっ……はぁ、あっ……おまんこ、きゅうって、絞めつけちゃいますよぅ……	嗯，啊……主人啊，真讨厌手势……在这种地方，就那么做了……啊，啊……“おんこ、きゅう”会被勒紧哦……
ん、ひっ！　あ、あっ！　気持ちいっ、あひっ！　ん、んぅっ！　もう、やめちゃダメですからぁっ、人来ても続けて、くださいっ！　最後までっ！	嗯，嘘！啊，啊！心情真好！嗯，嗯！已经，不能停止啊啊，人来了也请继续，请！直到最后！
ひ、うぅっ！　全部気持ちよくてぇっ、ひゃ、んぅっ！　お外で最後まで、精液出してっ！　はぁ、あっ、いっしょ、一緒にいっ！　ふああぁっん！	呜、呜！全部心情都很好啊，啊，呜！在外面直到最后，都要出精液！啊、啊、一起、一起！啊啊啊啊啊！
