くぅ……お、奥まで当たってます……これ……はぁ、あっ……動かないで、ください……苦しくて……はぁっ、落ち着くまで、待ってほしいです……	唔……哦，里面都打中了……这个……啊，啊……请不要动……太痛苦了……哈哈，希望大家等到冷静下来为止……
ん、はぁ、ぁっ……もう、これ以上動けないです……んっ、だ、って……苦しくて、はぁ、あっ……お尻、なんですから……許して、くださいっ……	嗯、哈、啊……已经不能再动了……呃，什么……很痛苦，哈，啊……屁股，这是什么……请原谅我……
あ、ぐうぅ……動くと奥に当たってぇっ……んぁっ！　お尻の中、ご主人様ので、いっぱい……も、もうっ……あ、あひゃうっ！	啊，呜呜……一动就碰到里面了……嗯！屁股里面，因为是主人，所以满满的……也、已经……啊，哎呀！
ん、ふぅ、ぅ……こんな感じで、いいですか……？　はぁ……んんっ……うえから、おしりで……ひぐ……くぅううんっ……	嗯、哼、哼……这样的感觉，可以吗……？哈……嗯……从上面开始，用屁股……磨……唔唔唔……
は、あぅっ……私、頑張って動きます……んっ、はぁ、あくぅぅっ……！　はう、でも、んっ、できるで、しょうか……？　はぁ、はぁんっ……！	啊、啊……我努力地工作……嗯、哈、好恶心……！哈，但是，嗯，能做到吗……？哈、哈……！
ひうっ！　ひぃっ、はぁ、ご、ご主人様、きもちよく、なってぇ、はぁ、はひっ！　んっ、ご主人様のため、なら、ああああっ！	哇！嘿，哈，对，主人，心情很好，变成，哈，哈哈！嗯，为了主人，那么，啊啊啊！
んふ、あっ……こんな感じで、いいですか……？　結構これ、難しいんですよ……？　ご主人様の、びくびく動いてっ……	哼哼，啊……这样的感觉，可以吗……？相当这个，难哟……？主人的提心吊胆……
ひ、うぐっ……ひゃあっ！　……これ以上したら、私っ……んっ、ひゃ、はっ、やっ、待ってぇっ……！　自分で、はううっ！	呜、唔……哎呀！……再这样下去的话，我……哎、哎呀、哎呀、等一下……！自己，哈哈！
私がお尻で、ご主人様を気持ちよくさせてあげますから……いっぱい感じてくださいね……？　んっ、しょ……はぁあっ、んふぅっ……	我用屁股让主人心情舒畅……请好好感受一下吧……？哼、嗨……啊啊，哼哼……
あっああっ……！　私のお尻、こ、壊れちゃいそうですっ……！　んっ、ひゃぅ……！　ご主人様ので、いっぱいになっててぇっ……はっ、ぁあっひうっ！	啊啊啊啊……！我的屁股，这个，快要坏掉了……！恩、喵……！因为是主人，所以变得满满的……啊、啊啊啊啊！
はあぁっ……見えてますかぁ？　ご主人様ぁっ……全部、私のお尻の中に入ってるんですよぉ……？　んっ、ふあぁっ……沢山気持ちよくしますねっ……	啊……看见了吗？主人啊……全部，进入了我的屁股中哟……？哼、哼……心情好多了啊……
ん、くふぅっ……ご奉仕なのにぃっ……ご主人様ので、私のお尻、いっぱい気持ちよくなっちゃって……んんっ、我慢、出来なくなっちゃ、ああっんぅ！	哼、哼哼……明明是义务啊……因为是主人，我的屁股变得非常舒服……哼，忍耐，不能了，啊啊！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
