ん、くっ……ご主人様、胸っ……あ、あんまり触らないでください……んくぅっ……強くしたら痛いです……ん、う……	嗯，呃……主人，胸……啊，请不要碰太多……嗯……如果变强了会痛……嗯，嗯……
はぁ、はぁっ……こ、これっ……んやぁんっ……むねっ、しながら、せっくすも……くぅっ、はぁ、はうっ……！	哈、哈……这、这个……嗯……一边哼哼，一边好不容易……呜、哈、哈……！
ん、んぅ……！　そんな胸ばかりされてもっ……くぅっ……！　あっ、ふぁっ……だ、ダメです、ご主人様っ……んんぅ、んっ	嗯、嗯……！被那样的心所包围着……唔……！啊，呵呵……不行，主人……嗯，嗯
は、ああっ……んひゃぅっ！　ご、ご主人様っ……んん、もう、ひゃっ……！？　あっあっ……挿ってる、のにぃっ……！　ん、んぅ、きゃうっ……！	哈、啊啊……喵喵！喂，主人……恩、已经、喵……！？啊……插着的，ni……！嗯、嗯、啊……！
はぁ……はうっ……はずかしすぎて……おとこの……ひとは……はぁ、本当に……むねが……すき、なのですね……んんっ……！	哈……哈……太害羞了……男的……人……啊，真的……胸部……喜欢，是吧……嗯……！
ん、ひゃ……ご主人様、そんなに触りたいのですか……？　私の胸……ん、んぅっ……いいですが……んふぁっ……はずかしい……です……	嗯，百度……主人，您那么想摸吗……？我的胸部……嗯，嗯……可以……哼哼哼……不好意思……是……
はぁ、あぅっ……ん、くぅ……そんなに強くされると……んぅ、はっ……どっちもされたら、私……ひゃ、はあっ……	啊、啊……嗯，唔……那么坚强的话……嗯，哈……如果哪一个都被选中的话，我……哎呀，哎呀……
んぅっ、ふぁっ……！　ご主人様の大きくなってて……はぁ、あっ……！　熱いのにっ……ひゃ、んぅ！　胸でも感じ、ちゃってぇ……んぅ、はうっ！	哼、哼……！主人大人变大了……啊、啊……！好烫啊……喵、恩！胸口也能感受到……嗯，哈！
は、あっ……私の胸、好きなんですか……？　んんう、でもご主人様、胸ばっかり触られても、ひうっ……あ、アソコも入ってて……ん、んぅ……	啊、啊……喜欢我的胸部吗……？恩，但是主人，光是触摸胸口，哇……啊，那里也进去了……嗯，嗯……
ん、きゃうっ……！　んぅ、はっ……胸っ……そんな触っちゃっ……ひゃ、はっ……！？　んぅ、うぅ……ダメです、声出ちゃいますから……	嗯、啊……！嗯，哈……胸……那样的触摸……哎呀，哈……！？嗯，嗯……不行，会出声的……
んぅ、は、あぁっ……！　ダメって、言ってっ……はぁっ……！　ん、は、ぁつ……声が抑えられなくて、わ、私っ……は、ひゃ、ふぁぁっ！	嗯、是、啊……！说不行……啊……！嗯，哈……我无法抑制声音……我……是、喵、哼！
ん、ひゃっ……！　ん、うぅ……ご主人様、そんなに胸触っちゃダメですよ……？　だ、だって一緒にされたら……ん、んぅ……	哎、哎呀……！嗯，嗯……主人，不可以那样触摸胸部哟……？但是，因为一起的话……嗯，嗯……
ひ、んっ……！？　や、あっ……胸強いですよぅ……ん、くぅ……もう少し、手加減してくださいぃ……は、あぁっ……ん、ひゃう……	嘿、哼……！？啊，啊……胸口好强哦……嗯，唔……请再稍微手下留情……啊、啊……恩、喵……
くふ、ぅっ……ひゃ、はぁっ！　ご、ご主人様ぁっ！　そんな、お胸触られたらっ……んぅぅ、ひうっ……気持ちよく、なっひゃ……んっ！	呼呼，唔……哎呀，哈！喂，主人！啊，要是被摸到胸口的话……嗯，唔……心情舒畅，喵喵……哼！
ん、んくっ……私の胸、好きですか……？　ん、んぅ、だってご主人様、胸触ってるとき、楽しそうだから……んぅ、いくらでも、触ってくださいね……？	嗯，哼……喜欢我的胸部吗……？嗯，嗯，因为主人，摸到胸口的时候，看起来很开心……嗯，不管多少，请触摸吧……？
ん、ひうっ……！　んん、ちょ、ちょっと強いですっ……んぅ、はうっ……ダメです、ご主人様っ……変な声出ちゃ……ひゃ、んぅっ……	嗯、呜……！嗯，有点强啊……嗯，哈……不行，主人……发出奇怪的声音……喵、嗯……
は、あぁ……んんぅ！　気持ちよくなっちゃって、私っ……んぅ、ぁあっ、ん！　これ以上されたら、おかしく、なっちゃいますぅっ……くぅ、ふぁ、あっ	哈、啊……恩恩恩！心情变好了，我……嗯，啊，嗯！如果再这样做的话，就太奇怪了……呜，哼，啊
ん、はぁっ、んく……おっぱいも触っちゃうんですね……ん、んぅっ！　あ、そこっ……んふぅ、はぁ……私のエッチな声、そんなに聞きたいんですかぁ……？	嗯，哈，嗯嗯……乳房也摸到了……嗯，嗯！啊，那里……哼哼，哈……那么想听我色情的声音吗……？
ひゃ、んふっ……も、もうご主人様……そんなに気持ちいいとこばっかりしてっ……んくぅっ、おまんこも、おっぱいも、いっぱい感じちゃいます……	喵、哼哼……也、主人……总是那么舒服……唔唔，小穴和乳房都感觉满满的……
ご主人様がいっぱい触るからっ……乳首、硬くなっちゃってますよ……ん、ふあ、ぁっ！　おまんこも、ぐちゅぐちゅ音するようになっちゃって……はぁ、あんっ……	因为老公摸了很多……乳头，变硬了哦……嗯、呵、啊！“おんこ”也变成了咕嘟咕嘟的声音了……啊啊、啊啊……
ひっ、くぅっ、あ、あっ！　ご主人様っ、おまんこと、おっぱいで私イきそうですっ！　ん、んぅ！　最後まで、気持ちよくしてくださいっ！　ひゃ、ふぁ、あっ！	呜、呜、啊、啊！主人，你的事，用胸快要我了！嗯，嗯！到最后，请心情舒畅！哎呀，哎呀！
はぁ、んっ……おっぱい好きですね、ご主人様……ん、んぅっ、おちんちんでいっぱいされて、おまんこも気持ちいいのに……おっぱいまで感じちゃいます……	啊，嗯……喜欢乳房吧，主人……恩，恩，小弟弟满满的，小猫也心情舒畅的……连胸部都感觉到了……
ひゃ、ふぅっ！　ん、んぅ、一緒にされるの、すごく気持ちいいです……はぁ、んぅっ！　おちんちんも、いっぱい興奮してるみたいで、硬くて……ふぅっ、きゃっ！	呼、呼！嗯，恩，嗯，一起玩的话，心情非常好……啊、嗯！肉棒也好像很兴奋的样子，很硬……呼、哎呀！
はぁ、はっ、奥までじゅぽじゅぽ、いっぱい擦れて、ひぅっ！　おっぱいも蕩けちゃいそうでっ、ひゃうぅっ！　早くご主人様の精液、いっぱい感じたいですぅっ！	哈，哈，一直到里面的珠宝，擦了很多，嘿！奶也快要溶化了，喵喵！想快点感受到主人的精液！
