んっ、くぷ、ちゅむ……くぅ、ご主人様にされながら、お客様に口でご奉仕なんて……んぅっ、こんなの、変だ……んぅっ、ちゅぷ……	嗯，嗯，嗯，嗯……呃，明明是主人，却对客人用嘴服务……嗯，这样的，很奇怪……嗯，中浦……
くっ、うぅ……なんでこんなことをさせるんだ、ご主人様……んぐっ、んぷっ！　お客様の、口が……んぐっ、ちゅぷ……んぐぅっ！	呜、呜……为什么要让你做这种事，主人……嗯，嗯哼！客人您的嘴巴……哼哼，小鸟……嗯哼！
くっ、うぅっ、はげし、すぎっ、んぐぶぅっ！　んじゅっ、ご主人様、これっ、は……んむぅうっ！　んぐっ、んぢゅ、ぢゅぷっ！	呜、呜、剥、太、嗯！嗯，主人，这个……嗯！嗯，嗯，嗯，噗！
んっんむ……うぁ、ぅ、どうして、お客様に、ご奉仕をっ……ご主人様、どうして、んんむ……興奮、してるんだ……？　んじゅぐ……	嗯……嗯，为什么，要为客人服务……主人，为什么，嗯……我很兴奋……？嗯，嗯……
んくっ、う……んんっ、じゅ、強く、動くのは……勘弁してくれ、ん、じゅぶっ……！　私、喉が、苦しくてっ……んじゅ、んんぅ……！	嗯，嗯……嗯，嗯，嗯，很强，动的是……饶了我吧，嗯，老老实实……！我喉咙很痛苦……嗯，嗯……！
んむぅっ、じゅ、んんんっ！　ごしゅ、じんさまっ、あっ、くぅうっ！　私っ、ご主人様と、だけがっ、んじゅっ、んんぅうううっ！	嗯，嗯，嗯！大家好，小甚，啊，呜！我啊，只和主人在一起，嗯，嗯！
んっ、ちゅく……うぐ……お客様のは太くて、苦しいから……んくっ、じゅ、んんっ……！　あまり、奥までは……じゅ、んむっ、んんっ！	哼、ちゅく……唔唔……客人您的头发又粗又苦……嗯，嗯，嗯，嗯……！不太……嗯，嗯，嗯！
ご主人様っ、は、じゅ、んむぅうっ！　おおきっ、すぎ、る、んじゅっ、んぶぅっ！　だめっ、だ、もうっ、んじゅぶっ、んんんぅうっ！	主人，嗯，嗯！哦哦，太过了，嗯，嗯，嗯！不行，不行，不行，嗯，嗯，嗯，嗯，嗯！
んちゅぅ、ぢゅるっ、んく……まるで、オモチャにされてる、みたいだ……んくっ、ぢゅぷ……あぅっ、そんな、奥まで……ちゅ、んんんっ……！	嗯，嗯，嗯，嗯……简直就像是被当做玩具一样……嗯，呼……啊，那样的，到里面去……中、恩……！
ちゅぐっ、れる、んぅ！　こんなっ、ぢゅぷっ、おかしくなるっ……んぐむぅっ！　優し……くぅっ、んちゅ、ぢゅぷ、んううっ！	中、中、中、中！这样啊，噗哧，好奇怪啊……嗯，嗯！温柔……嗯，嗯，嗯，嗯！
んくっ、ぢゅぷ、うぅ……ご主人様、んんぅ……二人きりじゃ、だめなのか……？　んくっ、口の中に、お客様の味が……んっ、んむぅう……！	嗯，呜，呜……主人，恩……只有两个人的话，不行吗……？嗯，嘴里有客人的味道……嗯，嗯……！
ちゅ、んちゅ、ぢゅぷんんっ！　私、どうしてっ、じゅ、んんあっ！　お客様の咥えたままっ、ず、じゅ、んんんっ！　だめっ、んっ、くぶぅうっ！	中、中、小汪！我，怎么了，呜，嗯！客人叼着的，一直、一直、嗯！不行，不行，不行！
っちゅぱ、んんぅ……こんな、苦しいこと、早く終わるためにも、んっちゅ、んふぁ……っ、もっと激しくしてくれて、いいんだぞ……っ？	小鸟、恩……这样痛苦的事情，为了早点结束，嗯，嗯……嗯，再激烈一点，就好了……嗯？
アソコも口も、そんなに擦られたら、じゅぱっ、ぢゅるる……！　離したく、なくなってしまうぅ、っんく、ちゅ、ぢゅぷぅ……っ！　	如果嘴和肚脐都那样被摩擦的话，就开始抽动……！不想离开、不想离开……嘿！　
んっ、ぢゅぷ、んぐぅう！　ふたりとも、もう許して、っんぐ、じゅぶぅ！　気持ちいいの止まらなくて、怖いぃ、っんぢゅ、んんぅう！	嗯，嗯，嗯！两个人都请原谅我，嗯，好吧！心情停不下来，好恐怖啊，嗯，嗯！
アソコも口も、そんなに擦られたら、じゅぱっ、ぢゅるる……！　離したく、なくなってしまうぅ、っんく、ちゅ、ぢゅぷぅ……っ！　	如果嘴和肚脐都那样被摩擦的话，就开始抽动……！不想离开、不想离开……嘿！　
んっ、ぢゅぷ、んぐぅう！　ふたりとも、もう許して、っんぐ、じゅぶぅ！　気持ちいいの止まらなくて、怖いぃ、っんぢゅ、んんぅう！	嗯，嗯，嗯！两个人都请原谅我，嗯，好吧！心情停不下来，好恐怖啊，嗯，嗯！
