んぐ、んむぅっ……ご主人様、どうして、中で大きく……んく、んむ……私は、お客様のも、咥えているのに……んっ、ちゅぐ……	嗯，嗯……主人，为什么在里面这么大……嗯，嗯……我明明连客人的也叼着……嗯，chuu……
ん、ちゅ、んんぐ……私は、ん、っふぅぅ……こんなことされても、んっ、興奮は、出来ないのに……んくっ、ぅぅく……！	嗯，中，嗯……我、嗯、嗯……即使被这样做，我也不会兴奋……嗯，嗯……！
ぁむっ、んんぅ……お客、様も……んちゅ、ん、ぅぅぐ……どうしてこんな、大きく……んく、ちゅ、ぁあむ……	啊，嗯……客人，您也……嗯，嗯，嗯……为什么这么大……嗯，中，啊……
んっ、ふぐ……っぅうく、串刺しに、されている気分だ……んっちゅ、んぅ、くぅぅ……息が、できなくなりそう、っんん……	嗯，嗯……嗯，感觉像是被串起来了……嗯，嗯，嗯……我好像不能呼吸了……
どうしたら、こんな、んぐっ、ちゅぅ……へ、変態みたいなこと、思い付けるんだ、っんく、んっむ、ちゅぅ……っ	怎么办呢，这样的，嗯……嗯，我会想到变态的事情，嗯，嗯，嗯……嗯
んぁ、っんんぐ……っ、ご主人様、あまり、強くしないでくれ、んぢゅっ、んぅぐ……！　うまくっ、息が……んんぅ！	嗯，嗯……啊，主人，不要太强大了，呜，呜……！好，呼吸……嗯！
ちゅぷっ、んんちゅっ……どうして、ふたりとも、楽しんで、るんだ……？　んむっ、ぅぅ、こんな、恥ずかしいこと……	中、中、中……为什么，两个人都很开心呢……？嗯，嗯，这样害羞的事……
んぐっ、ぢゅぱ……！　ふたりとも、大きくなって、んむ、んんぐ！　口も、あそこもっ、苦しいんだ、んぢゅ、んぅむう……っ！	嗯，真是的……！两个人都长大了，嗯，嗯！嘴也在那里，很痛苦啊，呜，呜……嘿！
ぢゅるっ、んっちゅぅ！　待って、くれ、んぐぅぅ！　お客様のが、喉の、奥までっ、んっ、ぐぷ、んぢゅるう……っ！	嗯，嗯！等一下，嗯，嗯！客人的喉咙很深，嗯，呼呼，嗯……嘿！
っぢゅぷ、ふぅぐ……！　もう、んぷじゅっ！　息っ、くるしいのに、体が熱くっ……んっ、じゅぐ、んんぐぅ！	呼呼、呼……！已经，嗯！呼吸，明明很难受，身体却很热……嗯，遵命，嗯哼！
ぢゅぷ、じゅるぅ！　このまま、出されたら、んぐ、じゅぶう！　ふたりの臭いで、変に、なってしまいそうだ、ぁぐっ、んっちゅ、んむぅうう！	呼，好嘞！就这样拿出来的话，嗯，接受！因为两个人的味道，感觉会变得很奇怪，啊，嗯，嗯，呜！
ん、ちゅう……どうして、お客様まで、れる、んっ……ご主人様、は……ちゅぐ、本当に、変わってるな……んっ……	嗯，中……为什么连客人都要……主人，啊……嗯，真的，很奇怪啊……嗯……
んちゅ、ん、ぅぅ……あんまり、奥を……んぐ、っふぅ……責めないで、くれ……んっちゅ、んんっ……ご主人様……	嗯，嗯，嗯……太过……嗯，嗯……不要责备我，给我……嗯，嗯……主人……
ご主人様は、こんな、ん、っれぅ、ちゅ……お客様のを、く、咥えている、私を見て、んぐっ、んんちゅ……興奮、するんだろう……？　んんぅ……	主人，是这样的，嗯，嗯，中……把客人的，叼着，看着我，嗯，嗯……会兴奋吧……？嗯……
っふ、っぅうぐ……！　ご主人様と、しているのに……んっちゅば、じゅぷっ……お客様の臭い、ばかりで……っんぐ、ふぅぅ……っ	嗯，嗯……！明明和主人在一起……嗯，嗯，嗯噗……净是客人的味道……嗯，嗯……嗯
お、お客様、ぢゅぶっ、んんぐ……！　口の中でっ、びくびくさせないで、くれっ……んぐっ、じゅぶう……！　ご奉仕、できないから……	哦，客人，嗯，嗯……！别在嘴里提心吊胆的，给我……嗯，嗯……！不能为你服务……
ご主人様、んんっ、そんなっ、っぢゅぶ、んぐぅ……！　内側っ、こすらないで、くれ、んぐ、ぅぅくぅ……！　んむぅっ！	主人，嗯，这样啊，小咕，嗯……！内侧，请不要擦，嗯，嗯……！嗯！
んぢゅ、じゅるう！　私、もうっ、あそこがめちゃくちゃに、んぐ、っふ、んじゅぶぶっ！　はげっ、し、じゅっ、んぢゅるるっ！	嗯，接受！我，也不，那里乱七八糟的，嗯，嗯，嗯，嗯，嗯，嗯，嗯！哈哈，嘘，珠，嗯！
ぢゅるっ、んっぐぷぅ！　こ、こんなの、おかしい、んぐ、じゅぶう！　こんなので、感じてしまうなんて、んっ、んぢゅるぅう！	嗯，呼呼！这个，这样的，奇怪，嗯，接受！因为这样，所以感觉到了，嗯，嗯！
っじゅぶ、じゅるるぅ！　イくっ、んぷ、ぢゅぶう！　私っ、だめだ、においでっ、じゅぐ、おかしくなってる、ぢゅるるう！	好嘞，好嘞！呼、呼、呼！我，不行，不行，喂，嗯，奇怪了，咻咻！
んぐっ、ちゅぱっ……、今から抜くのなんて、なしだぞっ……？　ん、ちゅ、んんっ……一度始めたからには、最後まで……だからな？	咕、中、中……从现在开始拔，是没有的……？嗯，中，嗯……既然开始了，就要坚持到最后……所以呢？
苦しくないわけじゃ、ないんだぞ……？　ん、っちゅ、ちゅぷ……これは、ふたりのために我慢しているだけなんだ、んぐっ、ぢゅぱっ……	并不是不痛苦，而是没有……？嗯，中，中……这只不过是为了两个人而忍耐而已，唔，滴……
これは、違う、っんちゅ、んんふっ……、こんなに太いの、二本も咥え込まされて、悦んでしまうはずがないんだ、ぢゅるっ、じゅぷ……！	这个不对，嗯，嗯，嗯……、这么粗的、两支也被叼进去了、应该不会高兴的、呜哇、呜呜……！
んぐっ、んぢゅうっ……！　こんなには、激しくしなくていいんだっ、んぢゅ、んぐぅ……！　我慢が、できなくなる、んんぅう！	嗯，嗯……！这样不激烈也没关系，嗯，嗯……！不能忍耐了，嗯！
苦しいの、消えてしまうっ、んっ、ぢゅぶ、んじゅるぅ！　気持ちいいのしか、残らなくなるぅっ、んぐっ、んむぅう！	痛苦啊，消失了啊，嗯，呜呜，呜哇！只剩下心情好的了，嗯，嗯！
口でもアソコでも、太いの咥えるの興奮してしまう、っぢゅぷ、んぢゅう！　頭の中まで、太いので埋まってしまうんだっ、ぢゅるる、じゅぶぅ！	无论是嘴还是嘴，都会因为粗而兴奋，呼，呜！连头都因为太粗而被埋住了，咻咻，咻咻！
身体、おかしくなってる、ぢゅぱっ、じゅるう！　何回しても、気持ちっ、いっ、じゅぶっ、ぢゅるる！　何回も、イっ、ぁああっ！	身体变奇怪了，小直，好疼！无论做多少次，心情都是一样的，一，十，十，十！好几次，啊，啊！
んっ、ぢゅぷ、んんぅっ……、こんな、ふたりの太いので挟まれたら、ぢゅる、んっちゅ……！　幸せな気持ちになるぞ……	嗯，呼，嗯……这样的话，因为两个人的粗被夹住的话，会发出“嗯”的声音……！会变成幸福的心情的……
もっと奥まで、太いのほしい、っぢゅぷ、じゅるる……！　口も、アソコも、勝手にしゃぶりついてっ、じゅる、んちゅぅ！	想要更里面一点的粗的，咻咻，咻咻……！不管是嘴还是肚脐子，都可以随便吃，吃好了，吃好了！
頭からアソコまで、身体中、太いので貫かれるみたいで、っん、ぢゅぶ！　興奮、してしまうっ、気持ちよくなるっ、ぢゅぶっ、じゅるるぅ！	从头到尾，身体里很粗，好像被贯穿了一样，嗯，真是的！好兴奋，好兴奋啊，好舒服啊，好开心啊！
精液、欲しいっ、んっぢゅぱ、じゅるる！　ご主人様のも、お客様のも、全部私に飲ませてほしいんだ、ぢゅぶっ、んぢゅるぅ！	精液，想要！主人的，客人的，我都想让我喝，嗯，嗯！
まだ、もっと、ぢゅるっ、ぢゅるる！　ふたりも、一回イっただけで終わっちゃやだ、っんじゅるぅ！　何回でも、私に精液注いでほしいぃ！	还、再、再、再、再等等！两个人也只玩了一次就结束了，呜呜呜哇！不管多少次，都希望你能给我注入精液！
