ひゃぅっ、んんぅ……ご主人様、んぅ、く……お、お客様に、見られている、のに……よく、できるな……っぁ、はぁうぅ……	嗯，嗯……主人，嗯，嗯……啊，明明被客人看到了……好好，能做到啊……啊，哈……
んっ、ふうぁあ……そんなところ、ひぐ、んんっ……こ、擦るところじゃ、ないだろう、んあ、っは、ぁあ……	嗯，嗯……那样的地方，嗯，嗯……这、不是擦的地方吧、嗯、啊、啊……
ひゃうっ、ぁぁう……っ、ご主人様、せめて、早く、んぁ、ぅうっ……焦らさないで、くれ……んく、っふぅう……	哎呀，啊……嗯，主人，至少，快点，嗯，嗯……别着急，给我……嗯，嗯……
ひっ、んんく……！　ぁあ、ぅ……激しくしてたと思ったら、抜いたり……ぅう、何がしたいんだ、ご主人様は……	嗯，嗯……！啊，啊……刚觉得很激烈，就拔了……嗯，你想干什么，主人……
んぅっ、くぅう……ご主人、様……っんぅう……どうして、こんな時にばっかり、焦らすんだ……ぁう、んんぁ……	嗯，嗯……主人，先生……嗯……为什么，总是在这种时候着急呢……啊，嗯……
ひぅっ、ぁっ、はぁぅ……っ、こ、こういうのは、ふたりきりの時にで、いいじゃないか……ひあっ！　ぅうっ……お客様が、見ている、のに……	嗯，啊，啊……呃，这个，这样的话，两个人独处的时候，不是挺好的吗……天啊！呜呜……客人在看，但是……
ご主人様、んあ、っはぁあう……お客様に、見せ付け、たいのか……？　っひう、んん……焦らされてるところ、なんて……	主人，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……想让客人看看吗……？嗯，嗯……让人着急的地方……
んくっ、ひぃう……っ、こんな姿、ご主人様にしか、見せたくないんだ、ぁうっ、んんぁ……！　んん……っ、これ、いつまで……	嗯，嗯……我只想让主人看到这种样子，啊，嗯……！嗯……嗯，这个，到什么时候为止……
んあっ、ふぅぅう……お客様の、前だからって、っひぅ、んんく……わざと、やっていないか……？　ぁうっ、くぅう……	嗯，嗯……在客人面前，嗯，嗯……不是故意的吗……？啊，呃……
ひぅうん……！　そこ、は、あまり擦られると、んは、ぁあ……っ、お客様の前、なのに、声が出て、んんぁあ……っ	嗯……！那里，如果太摩擦的话，嗯，啊……啊，明明是在客人面前，却发出了声音……嗯
ひは、ぁっ、はぁあ……！　ご主人様は、なにを、言わせたいんだ……んぐっ、ぅうう……っ、お客様の前で、おねだり、させたいのか……？	啊、啊、啊……！主人，你想让我说什么……嗯，嗯……想在客人面前要求吗……？
っんう、ふぅうぁ……お客様が、見ているんだから、ぁうっ、ふ、ぁあ……そんなに、焦らさなくても、んく、ぅうっ……	嗯，呼……因为客人在看，啊，啊……不用那么着急，嗯，嗯……
こ、こんな、んあっ、はぁ、ぁあ……っ、焦らされて、恥ずかしがらせ、たいんだろう……んく、っふ、ひどいな、ご主人様は……ひぅうう……！	这个、这样的、这样的、啊、啊……被人着急、害羞、想做的吧……嗯，哼，太过分了，主人……呜呜……！
ひゃうっ、んんぅ……！　ご主人様、お願いだから……ぁうっ、んん……っ！　擦られるだけじゃ、が、我慢、できないんだ……	哎呀，嗯……！主人，求你了……啊，嗯……嘿！只是被摩擦的话，是无法忍耐的……
ふぁうっ、んんぅ……っ、お客様がいるからって……んくっふ、ぁあっ……ご主人様、わざわざ……焦らさないで、くれ……んんっ……！	嗯，嗯……虽说有客人……嗯哼哼，啊啊……主人，特意……别着急，给我……嗯……！
ひぅっ、ん、っぁあ……！　ご主人様、やめっ……ぅう、焦らされても、ひは、ぁぁうう……っ、感じて、しまうんだっ……	嗯，嗯，啊……！主人，住手……嗯，即使被着急，一，啊啊啊……嗯，感觉到了，就这样结束了……
早く、っぅう……！　ご主人様のが、ほしいんだ、っあう、ぁあ……っ、お客様に見られながらでも、いいから……挿れてほしい……んんっ……！	快点……！我想要主人的，啊，啊……即使被客人看到了，也没关系……希望被插上……嗯……！
っふう、あぁうう……っ、お客様に、見せ付けるなら、っん、ぁふ、んん……っ、挿れているところの方が、いいんじゃないか……？	呼，啊啊啊啊……嗯，要给客人看的话……嗯，插着的地方不是更好吗……？
ひあっ、ん、ふぅう……っ、こんな、身体を熱くさせた後で、んんぅ……！　ふたりで焦らすなんて、ずるいぞ……っあぅ、んあぁ……！	啊，嗯，嗯……在身体这么热之后，嗯……！两个人着急，太狡猾了……啊，嗯……！
咥えたいわけではないが、んくっ、ひぅう……！　お客様まで抜く必要は、ないだろう……っ？　はあっ、んん！　だから、今からでもぉ……	并不是想要叼，嗯，嗯……！没有必要连客人都超过吧……嗯？啊，嗯！所以，现在开始也……
ご主人様、もう、焦らすのは十分だから、んはっ、ぅうく……！　お客様だって、早くしたいだろうっ？　早く、どっちの太いのも挿れてくれ……！	主人，已经足够着急了，嗯，嗯，嗯……！即使是客人，也想要快点吧？快点，把两个粗的都插上吧……！
んっぁ、ひぅう……！　こんな、太いのが二本もあるのに、んんぅう……！　口でもアソコでも、咥えられないなんて、ひどいぞ……	唔、唔……！明明有两根这么粗的，嗯……！不管是嘴还是肚脐子，都叼不到，太过分了……
舌が出てしまうのは、ご主人様のせいだぞっ……んあっ、ひぅう！　こんなに焦らされて、目の前に太いのがあったら、欲しくなっても仕方ないだろう……っ	舌头伸出来是主人的错……嗯，对了！被这么着急，如果眼前有胖的，就算想要也没办法吧……嗯
口も、アソコも、とっくに準備ができているのに……っぁう、ん、ふぁあ……！　身体が疼いて、このままだと、おかしくなってしまいそうなんだ……！	不管是嘴还是那个，明明早就准备好了……啊、嗯、啊……！身体疼，这样下去的话，会变得很奇怪……！
