ご主人様、そんな、んちゅ、んんぅう……っ、どうして、そこをっ、んく、あっ、そこは、触るとこじゃ……っふ、んんぅう……っ！	主人，这样啊，嗯，嗯……为什么，在那里，嗯，啊，那里不是碰的地方……嗯，嗯……嘿！
んぐ、んんふ……っ、ご主人様、んちゅ、んんぁっ……どうして、この状況で、そんなところ触るんだ、ふぅうっ、んくぅう……	嗯，嗯……嗯，主人，嗯，嗯……为什么，在这种情况下，要碰那种地方，嗯，嗯……
んむっ、んんちゅ……っ、お客様の、奉仕をするように言ったのは、ご主人様なのに、んぐ、っちゅ、んんむぅ……っ	嗯哼，嗯哼……说要为客人服务的是主人，嗯，嗯，嗯，嗯……嗯
こんなの、んぢゅ、んぅう……！？　頭が、混乱して、っぢゅぱ、んむぅう……！　奉仕も何も、できなくなって、んんぐぅう！	这样啊，嗯，嗯……！？头脑混乱了，呜呜，呜……！什么服务都不能做了，嗯哼！
ひぅっ、ん、くぅう……ご主人様に触られるのは、嬉しいが、んちゅ、んんぐ……今は、ぁうっ、ん、ぅうう……！	嗯，嗯，嗯……很高兴被主人摸到，嗯，嗯……现在，啊，嗯，嗯……！
っちゅぱ、んんぐ……っ、お客様の、前なのに、んちゅ、んぅ、っぅう……そんな、悪戯を、するのは……んんくぅ……っ！	嗯，嗯……嗯，明明是客人的前面，嗯，嗯……那么，恶作剧是……嗯……嘿！
ぢゅぱ、んっぅう……！　そこ、触られると、んちゅ、っんんむ……ご主人様のことしか、考えられなくなってしまう……	嗯，嗯……！那里，被碰了的话，嗯，嗯……只考虑到主人……
ご主人様、ぢゅぶ、んぢゅぅうっ！　そういうのは、ふたりきりの時に、すればいい、だろうっ、んぐ、っちゅ、んんぅう！	主人，嗯，嗯！那样的话，两个人独处的时候做就可以了吧，嗯，嗯，嗯，嗯！
ちゅくっ、ん、っぅううく……普通に、しているのだって、大変なのに、んぐ、っちゅぷ、ぅう……！　そんなところまで、弄るなんて……	嗯，嗯，嗯……普通地做着也很辛苦，嗯，嗯，嗯……！竟然玩弄到这种地步……
じゅるっ、んんちゅ……っ！　そこ、強くしないで、くれ、んぐ、じゅるぅ……っ、お客様のを、噛んでしまいそうだ……	嗯，嗯……嘿！那里，请不要变强，我、嗯、嗯……嗯，好像没咬到客人的……
ぢゅる、っん、んんぐ！　こんな、こと、んちゅ、んむぅう！　癖になりそうだっ、ダメ、なのに、っんふ、んんぅうう！	嗯，嗯！这样的事，嗯，嗯，嗯！像是要上瘾了，不行，但是，嗯，呜呜！
んちゅ、じゅぱっ……ご奉仕しているのにっ、意地悪、しないでくれ、んちゅ、んんぅ……っ、頭が、変になりそうだ……	嗯，小紫……明明是为你服务的，不要使坏我，嗯，嗯……嗯，头好像变怪了……
ご主人様、んはっ、んちゅ、ぅううう……！　激しく、しすぎだ、ぁぐ、ぢゅぷっ、んんぅ！　奉仕どころじゃ、なくなってしまう……っ	主人，嗯，嗯，嗯，嗯……！太激烈了，太激烈了，啊，呼呼！不是服务，而是服务……嗯
じゅるっ、んっちゅ、んん！　そこはっ、ひぐ、んんぢゅぅ！　こんな、感じたくないのにっ、勝手に、あっ、んんむぅうっ！	知道了，嗯，嗯！那里是、嗯、嗯！明明不想感受到这样的感觉，啊，嗯！
ぢゅぱ、んんちゅ……っ、どうして、そこ、弄って、ひぐ、んっちゅ、ぅう……ご主人様がご奉仕するように、言ったんだろう……んんっ！	嗯，嗯……呃，为什么，在那里，玩弄，嗯，嗯……不是说了要主人为您服务吗……嗯！
ぢゅるるっ、んちゅ、んんぁ……！　そこはっ、やめっ、んんんっ！　気持ちよく、させっ、ないでくれ、ぁうっ、んっく、んちゅぅう……！	嗯，嗯，嗯……！那是，住手，嗯！让我心情舒畅，不要让我这样做，啊，嗯，嗯……！
ぢゅぶっ、んちゅう！　ぃふっ、イく、んんぐ！　ご主人様が、たくさん、するから、ぁぐっ、んじゅぶっ、んじゅるぅうっ！	嗯，嗯！嗯，嗯，嗯！因为主人要做很多，所以啊，嗯，你好！
んむ、ふっ、んんぐ……っ、ご主人様、今はそんなところ、弄らないでくれ、んむうっ……！　どうなってしまうのか、わかっているだろう……っ？	嗯，嗯，嗯，嗯……嗯，主人，现在不要在那种地方玩了，嗯……！到底会变成什么样，大家都知道吧……嗯？
ご主人様、待ってくれ、んぢゅっ、んぅうむ……！　そういうことはせめて、ふたりきりで、っちゅぶ、ん、っんふうぅ……っ	主人，等一下，嗯，嗯……！至少，只有两个人，嗯，嗯，嗯……嗯
んむっ、ちゅぶぅ……っ！　こんなの、今の身体じゃ我慢できない、っんぐ、じゅるぅ！　弄られるたびに、おまんこの奥が震えてしまうぅ……っ	嗯，嗯……嘿！这样的话，用现在的身体是无法忍耐的，嗯，好嘞！每次被玩弄，漫画的深处都在颤抖……嗯
っぢゅぷ、んぢゅう！　もう、イかせて、んっちゅぱ、んんぢゅ！　お客様の前でもいいからっ、おちんちんに挟まれながら、イかせてくれっ	嗯，嗯！真是的，交给我吧，嗯，嗯！在客人面前也可以，夹在盘子里让我休息一下。
んむっ、ちゅぱ、んちゅぅ……っ、今、クリまで弄られたら、んんぅ……っ！　お客様のチンポを、咥えていられなくなってしまうぞ……っ？	嗯，中，嗯……嗯，现在被玩弄到阴蒂上面的话，嗯……嘿！不能叼客人的小鸡鸡了……嗯？
弄られるたびに、頭まで熱くなって、んっぢゅぷ、んんちゅ……！　ますます、チンポを受け入れる身体になってしまうぅ……っ！	每次被玩弄的时候，头都会变得热起来，呼呼，嗯……！身体越来越能接受小鸡鸡了……嘿！
しっかり、しゃぶりついていないと、んうっ、ぢゅるる、んぢゅるぅ！　気持ちよくて、お客様のチンポを離してしまいそうなんだ、んぢゅっ、ぢゅるるぅ！	如果不好好地吸着的话，嗯，咻咻，咻咻！心情很好，好像要把客人的小鸡鸡放开似的，呜，呜哇！
