ご主人様の身体に、私の身体を擦りつけて……だ、大丈夫ですよ？　私、自分勝手に感じたりなんてしませんから……	把我的身体蹭到主人身上……没关系吧？我不会擅自感觉到的……
か、身体で奉仕をされたいだなんて……まったく、ご主人様は本当にいやらしいですよね。しょうがありませんから、私も頑張ります……	啊，竟然想用身体来服务……真是的，主人真讨厌啊。没办法，我也会努力的……
ご主人様の身体に、私の身体を擦りつけて……だ、大丈夫ですよ？　私、自分勝手に感じたりなんてしませんから……	把我的身体蹭到主人身上……没关系吧？我不会擅自感觉到的……
か、身体で奉仕をされたいだなんて……まったく、ご主人様は本当にいやらしいですよね。しょうがありませんから、私も頑張ります……	啊，竟然想用身体来服务……真是的，主人真讨厌啊。没办法，我也会努力的……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
