はぁ、あっ……ご主人様の指がいっぱい入っちゃって……んぅっ！　あ、洗わないといけないのに、私っ……んぅ、ごめんなさいっ、ご主人様……	啊，啊……主人的手指进了好多……嗯！啊，明明必须要洗的，我……嗯，对不起，主人……
ん、んぅっ……ぬるぬる滑っちゃって、上手くできないですっ……くぅっ、恥ずかしいのに、私っ……変な気分で……あ、あっ……	嗯，嗯……滑倒了，做不好……呃，明明很害羞，我……心情很奇怪……啊，啊……
ご主人様の指、中で動いてっ……んくぅっ！　はぁ、あっ……私ちゃんと出来ますからっ……んぅ、ご主人様動かしたら……んくぅっ……	主人的手指在里面动……嗯！啊，啊……我会好好做的……嗯，主人动了一下……嗯……
ひゃ、うっ！　あ、あっ、ご主人様の指硬くてっ……んくぅ、細いのに、中でぇっ……ひゃ、あっ、だ、ダメ、私こんな、こんなのっ！	呜、呜！啊，啊，主人的手指太硬了……嗯，明明很细，却在里面……哎呀，啊，是啊，不行，我这样的，这样的！
ん、んぅ……ご主人様の指、ちゃんと洗えるように頑張りますね……？　くぅ、はぁっ……どうしたらいいか、教えてほしいですっ……	嗯，嗯……主人的手指，我会努力洗好的……？嗯，哈……我想知道怎么办才好……
ひゃ、うっ……！　はぁ、はっ……恥ずかしいのに、動かすの、止まらなくて……んぅ！　ご主人様のいっぱい洗いますからっ……ん、んっ！	呜、呜……！哈、哈……明明很害羞，却不停地动……嗯！因为要给主人洗很多……嗯、嗯！
私の中……ちゃんと気持ちよく出来てますかっ……？　ご主人様の、いっぱい洗いますからっ……ん、くぅっ、擦れて、ひゃうっ！	我心中……能好好地心情舒畅吗……？主人，我要洗很多……嗯，呃，擦了，哎呀！
ん、んぅ！　あ、洗ってるのに、私変な感じでっ……は、あぅっ！　だ、ダメっ、動くの止まらなくっ、んんぅ！　おかしいでうす、ご主人様っ！	嗯，嗯！啊，明明在洗，我却感觉奇怪……啊、啊！不行，不行，停不下来动！真奇怪，主人！
はぁ、はぁっ……！　泡でぬるぬるして、いっぱい擦れちゃいますね……んぅ、くっ……これ、恥ずかしいのに、ドキドキしちゃって……んぅっ……	哈、哈……！用泡沫粘糊糊的，擦了很多……唔、唔……这个明明很害羞，却心跳加速……嗯……
ご主人様っ……中で指がくにくにってしてますよぉっ……んぅ！　洗ってるのに、集中出来なく、なっちゃいますからぁっ……	主人……里面手指很尖哦……嗯！明明在洗，却不能集中精神，所以……
んぅぅ、ひゃうっ！　指、いっぱい洗ってますからっ、んくぅ！　ぬちゅぬちゅって、音してっ……んっ、ひゃぁっ！　ご主人様っ、私っ……！	嗯，是啊！手指洗了很多哦，嗯！犬中音，发出声音……哎、哎呀！主人，我……！
ご主人様のちゃんと洗えますから、頑張りますね……？　ん、くぅっ……どうでしょうかっ……指、気持ちいいですか……？　あ、んぅっ……	我会好好给主人洗的，加油吧……？嗯，唔……怎么样呢……手指舒服吗……？啊，嗯……
んひゃ、うっ……！　ご奉仕して、洗ってるだけなのに私っ……んぅぅ、ご主人様の指で、擦れるの変ですっ……あ、あっ……ひゃ、くぅっん！	嗯，嗯……！我只是为你服务，在洗而已……嗯，用主人的手指摩擦很奇怪……啊，啊……啊，嗯！
はぁ、はっ！　ご主人様の指でオナニーしてるみたいでっ、んぅ！　はぁ、ひぅっ！　わ、私ダメなメイドですっ、は、ぁっ、んぅぅ！　許してください、ご主人様っ！	啊，是！好像用主人的手指手淫一样，呜！哈，嗯！哇，我是个差劲的女仆，啊，啊！请原谅我，主人！
はぁぁっ……ご主人様の指、全部綺麗にしてあげますから……私に任せてくださいっ……何もしなくていいですよ……？　精一杯、洗いますからっ……	啊啊……我会把主人的手指全部弄干净的……请交给我吧……什么都不用做……？我会尽力洗的……
は、ふぁっ……ご主人様の指、今私の中に入っちゃってますね……？　ん、んぅっ、ごしごしって洗ってるだけで、ひゃうっ……私も感じちゃって……あ、あっ、んくぅっ！	哈、呵……主人的手指，现在在我的体内呢……？嗯，嗯，只是好好地洗一下而已，哎呀……我也感受到了……啊，啊，嗯！
んくぅっ、んっ！　ご主人様っ、私、このままイっちゃいそうですっ……！　ご主人様の指、洗ってるだけなのにっ、気持ちいいの止まらなくてっ……！　ひゃ、うっ、んぅぅ、ご主人様ぁっ！	嗯，嗯！主人，我好像要这样下去了……！主人的手指，只是在洗，心情却停不下来……！啊，呃，嗯，主人啊！
