本当に、やるんですか……？　その、足でなんて私、いけないと思うんですけど……ご主人様がどうしてもと言うなら、頑張りますけど……	真的要做吗……？那个，我觉得用脚是不行的……如果主人一定要说的话，我会努力的……
足でして、本当に気持ちいいんでしょうか……？　このご奉仕がいいって言うならしますけど、あんまり理解できないです……	用脚做的话，真的很舒服吗……？如果说这个服务好的话我倒是会做，但是我不太能理解……
足でしてほしいなんて、本当に、しょうがない人ですね……せっかく、してあげるんですから……ちゃんと、気持ちよくなってくださいね……	真是个没办法的人啊……好不容易给你做了……请好好地，心情变好啊……
私に、苛めてほしいんですよね……？　自分の大事なものを足で乱暴にされるのが好きなんて……本当、どうしようもない変態です……	希望我来欺负你吧……？竟然喜欢用脚粗暴地对待自己重要的东西……真的，是无可救药的变态……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈、嗯……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，嗯……嗯，嗯……啊，哈哈，嗯，嗯……嗯，嗯……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	哈、嗯、嗯……嗯，嗯，嗯……哎呀，哎呀……哈、哈、……嗯……嗯……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，啊，啊……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……嗯，嗯……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
