んちゅぅ……ちゅ、こ、この恰好でご奉仕するの、ちゅぱっ……すっごく、恥ずかしいです……	嗯……中、子、以这种打扮来服务的、中、子……非常、害羞……
れろぉ、んぢゅぅ！？　ご、ご主人様の舌が、あたしのアソコ責めてぇ……はぅ、ちゅるるぅ……！　やぁあんっ……	嗯，是吗！？哦，主人的舌头，在责备我啊……哈、中、中……！哎呀呀……
ダ、ダメです、はずかしいですっ……！、んむぅ、じゅるるぅ！　はぁ、はぁ、れきないのっ、ふぇら、れきないのっ！	不行，不行，好害羞……！嗯，知道了！哈，哈，我爱你，我爱你，我爱你！
はぅ、んちゅぷぅ……は、恥ずかしいですけど、ご主人様の為ですからぁ……れろぉ、ずちゅぅ……がんばります……	哈，你好……虽然很不好意思，但是是为了主人……呜、呜……我会加油的……
ちゃ、ちゃんとできたら、いっぱい褒めて下さいね、んちゅぷぅ……！　はぅ、じゅる、ちゅぷぅ……！	好好做好了的话，请多多夸奖哦，嗯哼……！哈、承、中呜……！
ずちゅぅ、はぁ、はうっ、いっぱい、んっ……して、あげたいのにっ、んちゅっ、はう、ご、ごひゅじんひゃまが、ぺろぺろ、するからぁ……！	嗯，哈，嗯，满满的，嗯……然后，明明想给你的，但是，嗯，哈，哦，小超人，会点头哈腰的……！
れろぉ、んぢゅぅ……！　ご主人様のお口、激しくてぇ、ちゅぱっ……アソコ熱くなっちゃいますっ……！	嗯，嗯……！主人的嘴好大啊，啾啾，啾啾……变得热起来了……！
んむぅ、ちゅぱ、ずりゅうう！　お口の中でぇ……おっきくなってぇ、んんぅ！　あたしが、さきに……はぅ、はううっ！	嗯，中、水！在嘴里……好大啊，嗯！我先……哈，呜！
えへへ、こんなにおっきくしてぇ、んちゅぷぅ……！　ご奉仕のし甲斐がありますね、れろぉ、ぢゅるるぅ……！	嘿嘿，这么大啊，嗯哼……！真是有服务的价值啊，啊，真是的……！
ずちゅぅ、じゅぶっ！　あたしももう、ちゅぱっ、イキそうですぅ……！　ご主人様、一緒にぃ、ちゅ、じゅぶぶぅ！	智惠，受骗！我也已经，啾啾，很帅的样子……！主人，在一起，中，舞！
れろぉ、ちゅ、ずちゅぅ……こうして、お互い愛し合えるの、幸せですっ、んちゅ！　じゅるるぅ、ちゅぱっ！	呃、中、智……这样彼此相爱，真是幸福啊，嗯中！纯，中！
ご主人様ぁ！　はぅ、じゅぶぶぅ！　ごひゅじんひゃまにまけないぐらいに、んっ！　ふぇらするのっ、ふぇら、するのぉっ、じゅぷ、んんっ！	主人啊！好，我知道了！为了不输给你们人类，嗯！我要做的是，嗯，要做的是，嗯，嗯！
んちゅ、ちゅぱ……お互いにぺろぺろしちゃうなんて、ちゅるる……あたし、ドキドキしちゃう……	嗯，中穗……竟然互相点头哈腰，啾啾……我，心跳不已……
ご主人様の舌、エッチで……んちゅ、ちゅ！　あたしのアソコ、お汁でぐちゅぐちゅになっちゃう……はぅ、ずちゅ……身体……疼いちゃうのっ……	主人的舌头，H……嗯，中！我的那个……用汤一口吞进去……哈、中……身体……好疼啊……
んぢゅ、イっちゃう、れろぉ、じゅるる！　ご主人様も精液出して、ちゅぱ！　一緒にイキたいから、お願い、んむぅ、ずちゅぅうう……！	嗯，呜，呜，呜，珠鲁！主人也拿出精液，加油！因为想和你在一起，所以拜托了，嗯，嗯……！
おまんこもっと、ぺろぺろして、ご主人様……！　んぢゅ、ちゅぱ！　あたしも、えへへ、おちんちんいっぱいしちゃうから、ずちゅ……！	再来点包子，点头哈腰，主人……！嗯，中！我也要，嘿嘿，我要吃很多小鸡鸡，啾啾……！
んぐぶ、じゅ！　せーえき出して、ちゅぱ！　おちんちん舐めながら、おまんこイカされたいのぉ、んじゅ、じゅぷ！　ご主人様！	嗯，嗯！加油，加油！我想一边舔小鸡，一边享受它！主人！
