はぅ、んちゅぅ……ちゅぱ、ど、どうしてこんな恰好でご奉仕するんですか……？　ちゅるるぅ、ちゅ……	嗯，早……中华，为什么，为什么要以这样的打扮来服务呢……？中、中……
は、恥ずかしいですっ、ご主人様ぁ……れろぉ、んちゅぷぅ……あたしのアソコまで、そんなぁっ……	啊，真是不好意思，主人啊……呃，嗯哼……连我的那个人都是那样的……
こ、こんなにおっきくして、んむぅ、ちゅぱっ……お口でするの、大変ですっ……ちゅるるぅ……	这，这么大的，嗯，啾啾……用嘴说话很辛苦……嗯……
れろぉ、ちゅるるぅ……アソコ、恥ずかしいですから、んむぅ……ご主人様の舌、んちゅぷぅ……	喂，小春……那个，因为害羞，嗯……主人的舌头，哼哼……
ご主人様のお口ぃ、んじゅ、ちゅぱっ……すごくエッチでぇ、あたし、ご奉仕大変です……	主人的嘴巴，小珠，小中……很性感，我很难为您服务……
れろぉ、じゅるるぅ……ちゅぱっ！　お、お口の中、ご主人様のでいっぱいです、んちゅぷぅ……！	去吧，去吧……小鸟！哦，您的嘴里已经满是主人了，哼哼……！
　ご主人様のお口、激しいです……んちゅぅ、アソコ熱くなってぇ、れろぉ、ぢゅるるぅ……！	主人的嘴好厉害……嗯，那个变热了，呜，呜……！
い、いつまであたし、このご奉仕を、んむぅ、じゅぶぅ！　この恰好、大変ですぅ……ちゅ、ちゅぷぅ！	喂，我要一直为你服务到什么时候，呜呜，呜呜！这个打扮，真是不得了啊……中、中、中！
れろぉ、ぢゅるるぅ、アソコヒクヒクして、あたしぃ、ずちゅぅ！　ご、ご主人様ぁ、じゅぶ、ちゅるぅっ！	呜，呜哇，啊啊啊啊啊，呜啊！哦，主人，哦，哦，哦！
ご主人様の、苦いのいっぱい出てます……ちゅ、ずちゅぅ！　ダメです、あたしももうっ、じゅるぅ……！	主人的苦的满满的……中、智惠！不行，我也要……！
んぢゅぅ、イキそうなんですか、ご主人様っ、れろぉ、じゅるるぅ！　好きな時に、だ、出して下さいっ、んむぅ、ずちゅぅう！	嗯，这样啊，主人，我知道了！喜欢的时候，请拿出来。
んちゅぅ……ちゅ、一緒に気持ち良くなりたいです、ご主人様ぁ……れろぉ、ちゅるるぅ……	嗯……想和你一起心情变好，主人啊……喂，小春……
アソコ、もっと激しく舐めてくれても大丈夫ですよ、れろぉ、んちゅぅ……ちゅぷぅっ……	那个，再激烈地舔一下也没关系哦，呜，呜……小鸟……
じゅぶ、ちゅ……んちゅぷぅ……根本から先っぽまで、えへへ……気持ち良くしちゃいますね……	珠、中……嗯……从根本到先，嗯……心情很好呢……
んちゅ、ずちゅ、ご主人様の息荒くて、ぢゅるるぅ……！　あたしぃ、ドキドキしちゃいます……！	嗯，小鸡鸡，主人的气喘吁吁，呜呜……！啊好厉害，好激动啊……！
ちゃんと、んちゅぅ、あたしのお口でイカせられたらぁ……褒めてくれると嬉しいです、ご主人様ぁ……！	如果能好好地，嗯，用我的嘴让我吃的话……如果能表扬我的话我会很开心的，主人啊……！
はぅ、じゅぶぅ、ちゅぱっ……どっちが先にイっちゃうんでしょうか、えへへ、んむぅ！　ずちゅ、ちゅぷぅ……！	呜、呜、中提琴……谁先去了呢，嘿嘿，嗯！中、中、中……！
ぢゅるるるぅ、じゅぶっ！　んちゅぷぅ！　先走りぃ、お口いっぱいに広がってます……んむ、じゅぼっ！	好烫好烫好烫！嗯哼！抢先一步，吃得很饱……嗯，你好！
んちゅぅ、アソコっ、エッチなお汁垂れてぇ、はぅ、ちゅ、ずりゅうう！　蕩けてしまいそうですぅ、じゅぶ！	嗯，那个，淫荡的汁液流出来了，呜，呜，呜！像是要溶化了一样，熟透！
一緒にぃ、れろぉ、じゅるるぅ！　イキましょう、ご主人様っ！　んむぅ、あたしもうまっしろですぅ！　ぷぅ、じゅぶぶぅ！	在一起，加油！来吧，主人！嗯，我也要好好的！噗，好烫！
あぅ、んちゅ、ちゅぅっ……ご主人様、この格好……んんっ、いやらし、すぎますよぉっ……じゅ、んんぅ……	啊，嗯，嗯，嗯……主人，这身打扮……嗯，讨厌，太过分了吧……嗯，嗯……
はぁっ、ちゅ、れぐ……あたし、そんなになめ、られたらっ……じゅぐ、ぶっ……！　おかしく、なっちゃ……んんんっ……！	哈、中、唔……我要是被那样小看的话……嗯，嗯……！好奇怪啊……嗯……！
れぐ、ちゅぐ……！　あたし、んんっ……ご主人様に舐められるのっ、すき、でっ……じゅ、んんぶっ……！	唔、唔……！我，嗯……被主人舔了，好喜欢……嗯，嗯……！
あむっ、くぶ、ご主人様のっ、なめるのもっ……じゅ、あたし、きもち、よくてっ、んぶ、じゅぐっ……！　はぁっ……！	呜呜、呜呜、主人的、舔啊……我、我、心情好、嗯、嗯、等等……！啊……！
んぶっ、じゅ、んんんんっ！　ご主人様っ、もっと、一緒に……じゅ、んっ、ぐぶぶっ！　あたし、このままっ、イキたいっ、んんっ！	嗯，嗯，嗯，嗯！主人，再一起……嗯，嗯，咕嘟咕嘟！我想就这样，继续干下去！
んぐぶっ、じゅ、んんむぅうっ！　も、だめっ、イッちゃ、ってるからっ、んじゅぐっ！　ご主人様もっ、イッて、んんんんんっ！	嗯，嗯，嗯，嗯！但是，不行，不行，因为我知道。主人啊，嗯，嗯！
あたしっ、も、ご主人様のにおいでっ、おかしく、なっちゃう、んっ、じゅぐ、んぶぶぅっ！　イクっ、また、んっ、ふぐむぅううっ！！	我啊，在主人的家里，也变得很奇怪了，嗯，嗯，嗯，嗯，嗯！好棒，又来了，嗯，呼呼！
はぁっ、れぐ、ちゅ……ご主人様の、おちんちん……おいしいれす、じゅ、んんっ……！　あむぅ……	哈、唔、中……主人家的小鸡鸡……很好吃，嗯，嗯……！啊……
んむっ、じゅ、んんっ……！　ご主人様っ、そんな、なめたらっ……じゅ、んんぅ……！　あたしっ、すぐ、イッちゃう、んっ、じゅぐぶ……！	嗯，嗯，嗯，嗯……！主人，你小看了我……嗯，嗯……！我啊，马上就要开始了，嗯，熟透了……！
んじゅぶぶっ、んんんっ！　ご主人様っ、おまんこ、きもちいですっ、じゅ、んぐぶっ！　もっとなめてっ、イカせっ、じゅぶぶぶっ！	嗯，嗯！主人，小穴，糯米，嗯，咕嘟！再舔一下，伊卡西，耳背！
ご主人様っ、せいえき、くださいっ、お口にっ、んんんっ！　ご主人様のおちんちんもっ、お口も、どろどろにっ、じゅ、んぶぶっ！	主人，我要谢谢你，我要吃，我要吃，嗯！主人的小气鬼，嘴巴也粘糊糊的，砰，砰！
ぁああうっ、じゅ、ぐぶぶぶっ！　ご主人様のっ、チンポ、すきっ、ご主人様、んぶぅうっ！　あたしっ、も、イッてるっ、イっ、んんんんんっ！！	啊啊啊啊，好的，咕嘟咕嘟！主人的，小鸡鸡，喜欢，主人，哼！我啊，也是，我爱你，嗯，嗯！
