あむっ、んっ、うぅぅ……ご主人様……ひゃふっ、しょんにゃ……んぐっ、あしょこ、んぐっ、あっ、あぐぅぅ……	啊，嗯，嗯……主人……哎呀，小喵……嗯，啊，嗯，嗯……
ごしゅじんしゃま……あひゅっ、んっ、ぐふぅぅ……ちゅ、ちゅらい、でしゅ……あっ、うぅぅ……ほうし、できないれす……	您家……啊，嗯，嗯，嗯……中、中、出…啊，呜呜……没办法……
ひゃふっ、んっ、ちゅぢゅ……はぁ、はぁ……ごしゅじんひゃま、そんにゃ……ひゃふぅっ！　んっ、うぅぅ……！　や、やめ……くひゃあっ、あっ、あぁぁ……！	哎呀，嗯，小中……哈、哈……爸爸，再见……呜呼！嗯，嗯……！不，算了……哎呀，啊，啊……！
んうぅ～～～～～っ！　はぁ、はぁ、だめっ！　あふっ、んっ、ううううっ！　ごしゅじんひゃま、わたし、はずかしくて、も、もう……うぅぅぅっ！	嗯～～～～！哈、哈、不行！啊呼，嗯，呜！爸爸，我很害羞，但是，已经……呜呜！
んぷ、んっ、うぅぅ……ごしゅじんひゃま、咥えづらいでしゅ……はむ、んっ、うぅぅ……ごしゅじんひゃまの……ちゅぷ、んっ、んぅぅ……	嗯，嗯，嗯……主人公，很难叼到……嗯，嗯，嗯……主人的……嗯，嗯……
ひゃぷぅ、んっ、ちゅぷ……ごしゅじんひゃま……はぁ、んぷ、んうぅぅ……どうして、こんにゃ、おおききゅなって……うぷっ、もう、できないれす……	哎呀，嗯，嗯……你爸爸……哈、嗯、嗯……为什么，小昆，变成了小绿……嗯，已经做不到了……
ひふっ！　ご、ごしゅじんひゃまの舌っ！　あっ、あぅっ！　あたしのにゃかにっ、ひゃふっ、んっ、あうぅぅ……！　そんにゃにょ、らめ、れす……！	呵呵！哦，主人的舌头！啊，啊！我的喵、喵、唔、呜呜……！那么，你们，你们……！
くひゃああっ！　んちゅっ、んっ、だめれすっ！　ひゃふっ、んっ、んひゃあっ！　ごしゅじんひゃまににゃめられてっ、も、う……うっ、ひゃうぅっ！	哎呀！嗯，嗯，不行！哎呀，嗯，哎呀！好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫…呃，哎呀！
ひゃむっ、ちゅ……はぷぅ、ごしゅじんひゃまの感触で……んひゅっ、うぅぅ、ちゅ、んぷぅ、じぇんしん、いっぱいれす……	哎呀，中……哈哈，在主人的感觉下……嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，满满的……
んちゅぅっ、ちゅ……頑張って……ごしゅじんひゃまにょを、お口で……はむぅ、ちゅ、んぷ、うぅぅ……ごしゅじんひゃまが、にゃめるから……んぐ、集中できないれす……	嗯，中……加油……在您的嘴里……嗯，嗯，嗯……因为主人要喵了……嗯，不能集中精神……
ちゅっ、ちちゅぅぅっ！　ひゃぷっ、んっ、んひゃっ！　ご、ごしゅじんひゃま……あふっ、そんな、にゃめても……もう、にゃにもでにゃいれす……んぐっ、あぅぅ！	中、中、中！哎呀，嗯，喵！哦，主人……啊哼，那样的，喵也……已经，在喵喵喵喵叫了……嗯，啊！
はむぅ、んちゅ……ちゅぷ、ぷはぁ、ご主人様……んちゅ、あたしの味と、あたしのおくち……あむ、んんんぅぅ、ちゅ、ぷひゅぅ、どう、でしょうか……？	哈哈，嗯中……中浦、噗哈哈、主人……嗯，我的味道和我的嘴……嗯，嗯，中，噗，怎么样呢……？
ちゅぷ、ん、んぅぅ……ぷはぁ……っ！　ごしゅじんひゃまにょ、あたしのにゃか、舐めると……はぁ、はぁ、ギンギンににゃって……ひゃぷっ、んっ、んはぁぁ。	小唯、嗯、嗯……噗哈哈……嘿！妈妈，我的喵，舔一下的话……哈、哈、银喵……哎呀，嗯，啊啊。
んちゅっ、ぢゅ、ぢゅぢゅっ！　あたし、ごしゅじんひゃまのおくちで……はぁ、はぁ、もっと、おしるでちゃいましゅ……っ！　んひっ！　あっ、んうぅぅぅっ！	嗯，是啊，是啊！我用你爸爸的嘴……哈，哈，再加一点，汤就出来了……嘿！嘿嘿！啊，嗯，嗯！
ひゃぷぅ、ん、んちゅ……ごしゅじんひゃまと一緒に……エッチなおしるにょんで……はむぅ、ちゅ、ぷはぁ……エッチ……でしゅね……	哎呀，嗯，嗯……和爸爸一起……在H时……哈、中、噗……色情……然后呢……
ちゅぱ、んちゅ、ちゅ……ちゅぅぅっ！　んひゅ、ごしゅじんひゃまに、にゃめられると……はぐっ、んんぅぅぅ……どんどん、おしる、溢れちゃいましゅ……！	中、中、中…嗯！嗯，被主人公公喵了的话……嗯，嗯……渐渐地，汤，溢出了真麻……！
んちゅ、ちゅ……ぷひゅぅ、んんんぅぅ……ごしゅじんひゃま、も、もう、らめれす……！　ごしゅじんひゃまの舌が、しゅごく、て……ひゃうっ、んぅぅっ！	嗯，中……嗯，嗯……爸爸，我已经，被打败了……！主人的舌头，吱吱的……哎呀，嗯！
あぁん、ご主人様……あたしのエッチ汁、そんな……ぺろぺろするなんて、んちゅ……ドキドキしちゃいますぅ……はぅう……	啊，主人……我的H汁，那样的……居然点头哈腰……好紧张……嗯……
おまんこそんな、んぅ……あぁ、あたしのエッチなの、んちゅぅ……いっぱいぺろぺろされちゃってるのぉ……	这样啊，嗯……啊，是我的色情，嗯……被点破了很多……
はぅ、んちゅぷ……どう、あたしのお汁の味は、れろぉ、ぢゅるる！　いっぱい味わってくれると嬉しいです、はぅ、んちゅぷ……！	哈、你好……怎么样，我的汤的味道，是啊，是啊！如果能尝到很多的话我会很开心的，哈哈哈……！
ぢゅるる、んちゅぷ！　ご主人様があたしのお汁ぺろぺろするなら、ちゅぱ、あたしもご主人様の先走り全部、ちゅぱ、味わっちゃうから……！	呜哇，呜哇！如果主人要喝我的汤的话，我也会先把主人的汤全部吃完的……！
ちゅ……ちゅぱ、んちゅぅ……えへへ、ご主人様……あたしのお汁、いっぱい味わって、ちゅる……ドキドキ止まらないから、溢れちゃう、んむぅ……	中……喂，嗯……嘿嘿，主人……我的汤，要好好品尝，然后……因为心跳不止，所以会溢出来……
あたしのお汁、美味しいかな、えへへ……♪　れろぉ、ぢゅるる……！　ご主人様のおちんちんは、ちゅぱ……すごく美味しくて、おまんことろとろになっちゃう……！	我的汤好喝啊，嘿嘿……♪呜哇，呜哇……！主人的小气鬼是中国人……非常好吃，变得粘糊糊的……！
んぢゅう、ぢゅるる！　先走り出てる、ちゅぱ！　えへへ、一緒にお互いのお汁ぺろぺろして、ちゅぱ、んぅ、あたしイっちゃいそう、はぅ、じゅぶぶぅ！	嗯，好烫！刚才跑出来了，中穗！嘿嘿，一起喝彼此的汤，中华，嗯，我就要喝了，呜，呜！
