く、はぁぁっ……ご主人様、これ、やっぱり、無理ですよぉっ……ぁ、ふぅうっ……もっと、細いのに、してくださいぃ……	哼、哈……主人，这个果然不行啊……啊，呼……明明更瘦的，还给我做吧……
ぁあう……あたし、あっ……息が、苦しくてっ……ぅう、だって、こんな太いもの、挿れるなんて……	啊呜……我……啊……呼吸、痛苦……唔，因为，这么粗的东西居然能插上……
ぁ……は、くぅっ……こんな、の……これっ……絶対、おっきいですよ……普通の、よりっ……ぁ、ふぅうっ……	啊……是、唔……这种……这个……绝对，很大哦……比普通的……啊，呼……
ご主人様、ぁ……やっ、ちょっと、待って下さい……んんっ、こんな、の……あたしっ、中が、ぱんぱんにっ……ぁ、やぁあ……！	主人，啊……哎呀，等一下……嗯，这个……我，里面，是面包……啊、呀……！
ご主人様……そんなに、じろじろ見ちゃだめです……あたし、こんな……入ってるだけで、苦しいのに……んっ、ぁう……	主人……不要那样盯着看……我这样的……光是进去就很痛苦了……哼、呜呜……
ぁあ……！　くはぁっ……そんなの、声、出るに……決まってます……ご主人様ぁ……ぅ、はぁっ……	啊……！啊……这样啊，声音出来了……决定了……主人啊……呜、哈……
ご主人様は、意地悪ですっ……ぁ、んんっ……こんな、の……どうして、こんな……あたし、中が拡がっちゃいます	主人真是坏心眼啊……啊，嗯……这种……为什么……我，里面扩展了
ひあっ、あっ、やっ、ぁあ……！　そんなっ、ぁ、変なとこっ、当たって、くふぅっ……！　だめです、あぁあっ……！	啊、啊、啊、啊、啊……！啊，奇怪的地方，打中了，呼呼……！不行，啊……！
そこっ、ばっかり、あっ、くぅうっ！　あたしっ、何かっ、きちゃいますっ、あっ、くぅううっ……ご主人様っ、ぁああっ……	那里，总是，啊，呜呜！我，要来点什么，啊，呜呜呜呜……主人，啊啊啊……
もっ、だめ……ゆるして、くださいっ……ふぅううっ！　もうだめですっ、やぁっ、まって、ご主人様、あう、あううっ！	实在不行……请原谅我……呜呜呜！不行了，哎呀，等一下，主人，啊呜，啊呜！
ほんとにっ、もうだめっ、あっ、ぁああっ！　あたしっ、やっ、あっ、乱暴なのにっ、あたし、じんじん、してぇ、んんっ！	真的，已经不行了，啊，啊啊！我，哎呀，啊，明明很粗暴，我，仁慈，哎，恩！
んっ、ぁあ……もう、ご主人様……そんなにおっきいの使ったら……あぅ、あたし、拡がっちゃいますよぉ……んんっ……	嗯，啊……主人……用得那么大……啊，我要扩展了……嗯……
そんなに……ご主人様は、あたしのこと苛めたいんですか……？　んっ、はぁ……そんな、奥までっ……ぁあ……！	那么……主人，想欺负我吗……？嗯，哈……哎呀，到里面去了……啊……！
やっ、あ……ご主人様、にやにや、しないでくださいっ……ぁ、んんっ……！　あたしっ、ぁあ、精一杯、なのにっ……ぁ、くぅう……！	啊，啊……主人，请不要笑眯眯的……啊、嗯……！我、啊、明明已经竭尽全力了……啊、呜呜……！
そんなっ、激しくされたらっ……ぁ、んんんっ……！　はぁっ、そんなに奥、しないでくださいっ、んっ、ぅうう……！　ぁあっ……！	如果……啊、嗯……！哈，请不要那么里面，唔，呜呜……！啊……！
ご主人様っ、あっ、や、なんだかっ……ぁ、息苦しい、はずなのにっ、んっ、ふぅうう……！　ぁあっ、奥、気持ち、いいっ……んんっ！	主人，啊，不，总觉得……啊，呼吸困难，应该是，嗯，呼呼……！啊，里面，好舒服……哼！
やぁっ、あっ、音がっ、すごくて、んんんっ！　あたしっ、こんなっ、太いのに……ぁあ、感じてっ……んっ、ひぁあああ……！	哎呀，啊，声音太响了，咚！我，明明这么胖……啊，感觉吧……哼、啊啊啊……！
ご主人様っ、あっ、く、気持ち、いいですっ、んんぁあっ！　ふつうのよりっ、なかっ、ごりごりされてっ、あっ、くはぁああっ！	主人，啊，好舒服，恩啊！比起平常，中啊，被请客了，啊啊，啊啊！
んぐっ、ぅ、ぁああっ！　ご主人様っ、このままっ、してっ、くひぅうっ！　あたしっ、もう、もうっ！	哼，呜，啊啊！主人，就这样，做，呜呜！我、已经、已经！
んくぅうっ、あっ、ぁああっ！　ご主人様っ、あっ、これっ、あたしっ、すきです、んっ、ふぅううっ！　もっと、くださいっ、あぁああっ！	呜呜呜呜、啊、啊啊啊！主人，啊，这个，我，喜欢，哼，哼！更加，请，啊啊啊！
あぅっ……ぁ、あたし、なんだかっ……ぅう、変、なんですっ……はぁっ、あんまり、動かさないで、くださいっ……ぁあ……！	啊……啊，我，总觉得……嗯，奇怪，什么……哈，不要动，请……啊……！
ひっ、く、んんっ……！　あたし、こんなっ……ぁう、オモチャで、感じてっ……あっ、はぁっ、んんっ……！　やぁっ……！	嘿、哼、哼……！我，这样的……啊呜，玩具，感受一下……啊、哈、嗯……！哎呀……！
あた、しっ……ぁ、くぅうっ……！　どうして、こんなっ、あっ、ぁああっ……！　くぅぅ……もっと、してほしいなんて……	我、嘘……啊、呜呜……！为什么、这样、啊、啊啊啊……！唔……还想再多做点什么……
はぁっ、はぁ……！　ご主人様っ、あたし、これっ……だめ、きもち、よくてっ……ぁう、そんな、奥までっ……ぁ、はぁあっ……！	哈、哈……！主人，我，这个……不行，心情很好……啊，那种，到深处……啊、哈……！
ひぁっ！　ぁ、んんぅっ……！　ご主人様、の、オモチャ、すき、なんですっ……ぁ、ぅうう……！　もっと中から、拡げてくださいっ、んんっ……！	嘿！啊、嗯……！主人，的，玩具，喜欢，什么……啊、呜呜……！请从更里面，扩展，no……！
やっ、も、だめ、ですっ……！　ご主人様、もっと、気持ちよく……させてくださいっ、もっと、イカせ……ぁあ、ぁ、くぅうっ……！	啊，不行，不行……！主人，更加，心情舒畅……让我来做吧，更加，墨斗鱼吧……啊、啊、呜呜……！
ふぇっ、ああっ、あうっ！　だめ、ほんと、だめなのにぃ、んぁ、んぅっ！　おかし、おかしくなるのぉ、オモチャで、ああああっ！	啊，啊啊，啊啊！不行，真的，不行的，恩，恩！奇怪，变奇怪了，玩具，啊啊啊！
やぁっ、みないで、くださいっ……ぁ、んんんっ……！　そんな、じろじろ、見るより……もっとぉ、おちんちん、してほしいのっ……！	哎呀，不要看，给我……啊、嗯……！那种，与其盯着看……更加，叔叔，希望做……！
あぅっ、あっ、こんな、恥ずかしいのにっ、んひぅっ！　あたし、もっと、ご主人様のおちんちん、ほしくてっ……ぁ、はぁあっ……！	啊，啊，这样害羞的，呜呜！我想要更多的，主人的叔叔……啊、哈……！
くぁっ、ぁ、ああぁっ！　ご主人様っ、ご主人様、すきすき、はぁ、はぁあんっ！　気持ち、いいですっ、あたし、ぁああっ！　もっと、く、ひぁあああっ！	啊，啊，啊啊！主人，主人，喜欢，哈，哈！好舒服，我，啊啊啊！更多、更多、嘿、啊啊！
だめっ、あっ、イッちゃってます、あっ、くぅぁあっ！　はぁ、あたしだめなの、おちんちんのことしか、考えられなくてぇえっ！	不行，啊，好烫，啊，好烫啊！唉，我不行啊，只能考虑到阿酱的事情！
ひぁあっ、あっ、ぁあああっ！　またっ、あっ、だ、めっ！　して、してしてぇっ、おもちゃをぐりぐりって、赤ちゃんの、お部屋までっ、ああ、ああ～っ！	啊，啊，啊啊啊！又来了，啊，对了，对了！然后，然后，然后，钻过玩具，到婴儿的房间去，啊啊，啊啊！
