やっ、ぁ……これ……おっきいです……く、ふぅうっ……ちょっと待ってください、ぅああ……	啊，啊……这个……大……呼、呼……请稍等一下，呜啊啊……
はっ……く、んんっ……！　ご主人様っ、これ、まだ、太すぎてっ……からだが……鳴れなくて……、まってぇ……んんっ……！	哈……哼、哼……！主人，这个太胖了……虽然身体……没有响…………嗯……！
やっ、ぁ、激しっ、すぎ、ご主人様ぁあっ！　あたしっ、もうっ、ほんとにっ、だめですっ、こんなのっ、ぁああっ！　やっ、くぅうぅっ！	啊，太激烈了，主人啊！我，已经，真的，不行，这样的，啊啊！啊，呜呜！
あぅっ……ぁ、ご主人様……なんか、これっ……ぁう、おおきさ……おかしいですよぉっ……ぁあ……	啊……啊，主人……总觉得，这个……哇，大小……好奇怪啊……啊……
やっ、く、あたしっ、アソコが拡がって……ぁ、くぁあっ……！　はぁ、こんなの……しちゃ、いけないです～っ……はうううっ！	啊，我，那里扩展了……啊、唔……！啊，这样的……不许……呜呜呜！
くはぁっ、あっ、ぁああっ！　激しっ、すぎっ、です、ご主人様、んんんんっ！　こんなっ、のっ、こわれちゃう、んんんっ！	啊、啊、啊啊！太激烈了，主人，嗯嗯！这样、那个、坏掉了、嗯嗯！
はぁっ、ぁ……やっぱり、んんっ……太いやつ、使うんですね……んっ、ぁああ……あたし、すっごく、いっぱいですっ……！	啊，啊……果然，嗯……粗的家伙，用了吧……嗯，啊啊……我，非常，满满的……！
やぁっ、あっ！　ご主人様っ、だめですっ、やっ、ぁあああっ！　そんなっ、あっ、ごりごり、されっ、あっ、やぁあああっ！	哎呀，啊！主人，不行，哎呀，啊啊！那样啊，啊，请客，被，啊，啊啊啊啊啊！
はぁっ、はぁ……ご主人様、んんっ……！　このっ、オモチャ、やっぱり大きい、ですねっ……ぁ、んんぅっ……全部、かき出されそうでっ……	哈、哈……主人，嗯……！这玩具，果然很大啊……啊，嗯……全部都快要被掏出来了……
くはぁっ、あっ、ぁあああっ！　ご主人様っ、このっ、オモチャ、だめですっ、あぁああっ！　あたしっ、抑え、られなっ……ぁああっ！	啊，啊，啊啊啊！主人，这个，玩具，不行，啊啊啊！我，被压制住了……啊啊啊啊！
ご主人様っ……ぁ、あたしっ、アソコにっ、こんな、大きいものがっ……ぁ、ご主人様、そんなっ、激しく……あっ、感じ、ちゃうっ……んんんっ！	主人……啊，我，那里，这么大的东西……啊，主人，那样，激烈地……啊，感觉……嗯哼！
ぁあっ、く、ひぁああっ！　ご主人様っ、このままっ、してっ、ください、んっ、ふぅううっ！　あたしっ、ご主人様にされると、はううっ！	啊，呜，呜啊！主人，就这样，做，请，嗯，呼！我，被主人大人做了的话，呜呜！
はぁ、んくぅ……ご主人様……バイブで、もっと……可愛がって、あたしのアソコ……ぐちゅぐちゅって、お願い……	啊，恩……主人……振动，更加……很可爱，我的小穴……拜托了……
アソコ熱い……んん、ご主人様……！　あたし、あたし、はぁん！　中、バイブでもっと……掻き回してぇ……んく、ぁあああっ……！	有点烫……恩，主人……！我，我，哈！中、振动时更加……搅拌一下……哼、啊啊啊……！
あぁ、ご主人様、んひぃん！　我慢できない、エッチなお汁いっぱい……あっ、はぁん！　イカせて、バイブでイカせて、ぁああ、ご主人様ぁ！	啊，主人，恩！无法忍受的、充满色情的汤汁……啊，哈！鱿鱼，振动鱿鱼，啊啊，主人啊！
掻き回して、んく……ぁあ、おまんこ、バイブでいっぱい、んぅ……ひぁっ！　オモチャの事しか感じられなくなって……！	搅拌……啊，你，振动满满的，嗯……嘿！只能感受到玩具的事……！
イク、イっちゃう、あっ、くぅぁあっ！　はぁ、赤ちゃんのお部屋まで、オモチャぐりぐりって、ああ、ああ～っ！	喂，喂，啊，呜呜啊！啊，去婴儿的房间玩具，啊啊，啊啊！
