むぐ……うぷぅっ……ご、ご主人様、そんなぁ……オモチャ、お口に入れるなんてぇ……	剥……呜呜……喂，主人，这样啊……玩具，居然能放进嘴里……
む、無理っ、無理です、おごっ、んむぅっ……どうして意地悪するんですかっ……？　うぷぅっ……	嗯，不行，不行，请客，嗯嗯……为什么要坏心眼呢……？呜呜……
むぐっ、ふぐぅっ……！？　ご、ご主人様、イヤですぅ……んんっ！　オモチャ、激しくしないで下さいっ……！	哼哼，哼哼……！？喂，主人，真讨厌……哼！玩具、请不要太激烈……！
んむ、ふぐぅっ！？　無理ですぅ、お、お口……んぐっ……くるひくて！　んぐっ、んちゅぷっ、んぐぅっ……！	哼，哼哼！？不行，哦，嘴巴……哼哼……滴溜溜！哼哼、哼哼、哼哼……！
ご、ご主人様がしたい事なら、むぐぅっ……あたし、耐えますから、んんぅ……オモチャ、お口にぃ……	喂，主人您想做的事情的话，咕嘟咕嘟……我会忍耐的，嗯……玩具，在嘴里……
興奮、しますかっ……？　んむ、ふぐぅ……あたしのお口に……こんなもの……いれてぇ……んくっ……んちゅううっ……	兴奋、做吗……？嗯，呼呼……在我的嘴里……这种东西……进来……哼……中午……
んぐぅ、うぷっ……ご主人様の事、大好きですからぁ……んんっ！　あたし……んちゅっ……へんたいなことも……んんっ……	哼哼，哼哼……因为非常喜欢主人大人啊……哼！我……嗯……不得了的事……嗯……
な、なんだかあたし……んぐっ……ぼーっとひてきて……んぐっ、んちゅっ、んむっ！　んぅんっ……！	什、总觉得我……哼哼……呆呆地……哼哼，哼，哼哼！嗯……！
オモチャ、んぐぅ、うぷっ……どうしてお口に入れるんですか、ご主人様ぁ……うぅ、なんか変態みたいでぇ、むぐっ……	玩具、唔唔、呜呜……为什么要放进嘴里呢，主人啊……唔，好像变态了，唔唔……
むぐぅ、んぢゅぅ……ふぐぅ！　い、息しづらいです、オモチャっ……激しくされると、んぷっ！　じゅぶぅっ……！	唔唔……呼呼！唉，呼吸困难，玩具……激烈地被做的话，哼哼！纯爷……！
あ、頭くらくらしちゃいますぅ、んぐぷぅ、おぐぅ！　お口こんなに、オモチャ使われたらぁ、んむぅ、ご主人様ぁっ！	啊，头晕了，呼呼，呼呼！嘴巴这么用玩具的话，恩恩，主人啊！
んぢゅぅ、じゅぶっ……あたしにオモチャしゃぶらせてぇ、ちゅぱっ……興奮しちゃうんですね、えへへっ……	恩，纯佛……让我玩具来玩吧，小鸟……好兴奋啊，嘿嘿……
れろぉ、んぢゅぅ、じゅぶぶぅ……！　どうですかぁ、んむぅ、お口上手にできてませんか、ご主人様ぁ……んちゅぷぅ！	喂，恩，纯拳……！怎么样，嗯嗯，能不能说得流利呢，主人啊……嗯哼！
オモチャこんなに舐めてるんですからぁ、んちゅ！　れろぉ、じゅるるぅ！　アソコに入れて下さい、もう疼いてるんですぅ……！	玩具是这么舔的，chuchu！去吧，去吧！请放入那里，已经疼痛着……！
ご主人様のと思ってぇ、れろぉ、ちゅるるぅ……いっぱい舐めちゃいますね♪　えへへ……	我还以为是主人呢，来吧，千鹤……我舔了很多呢♪嘿嘿……
んむぅ、じゅぶっ……ずちゅぅぅ！　唾液いっぱい垂らしてぇ、ちゅぱっ！　あたしのエッチな所、全部見て下さいねっ……！	恩，纯佛……一直！滴满了唾液！我的色情的地方，全部请看……！
れろぉ、ぢゅるるぅ！　オモチャぺろぺろするだけじゃ物足りないですぅ、ご主人様ぁ！　ちゅる、じゅぶぶぅ！	去吧，去吧！只是玩具一个劲儿地说还不够，主人啊！小纯，纯佛！
おぐぅ、んぷ……お口、オモチャで、うぶ……犯されちゃってる、んむ、ご主人様……な、なんだか熱くなって、んん……	呜呜，呜呜……嘴巴、玩具、呜呜……被侵犯了，恩，主人……喂，总觉得热起来了，哼……
ご主人様、ご主人様……んぐぷ、ぅっ……頭くらくらします、うぷ……お口掻き回されたら……んぐっ……んぅんっ……	主人，主人……哼哼，哼……头晕，呜呜……被人搅嘴的话……哼哼……嗯……
　乱暴にされてるのに、ドキドキして、んむ、ご主人様……んぐぷ、うぐぅ、おごぉ……！　んむ、ご主人様、お口熱い……ですぅっ……	明明很粗暴，但还是心跳加速，嗯嗯，主人……呼呼、呼呼、请客……！恩，主人，好热情……那么……
あたしもう、んぐぷぅ、ごぉっ！　おかしくなっちゃう、んんぅ……！　ごひゅじん、ひゃまっ……んぅんっ……！	我已经、咕嘟咕嘟、喔！变得好奇怪啊，恩……！ごゅうじん、ひゃま……嗯……！
ご主人様、んぐぷ、ふぐぅっ……お口、バイブで……んぢゅ、犯されると熱くなっちゃう、んむぅ……えへへ、うぷ……	主人，软绵绵，软绵绵……嘴巴、振动……恩，被侵犯的话会变热，恩恩……嘿嘿，呜呜……
もっと、んぐぷ、お口犯して、んぢゅ、ふぐぅぅ……！　あたし、ご主人様に、はぅ、んぐぷぅ！　お口だけじゃなくて、おまんこも……！	更加，哼哼，侵犯，哼，哼哼……！我，对主人，哈，呼呼！不仅仅是嘴巴，小穴也……！
むぐ、おごぉ！　これがご主人様のおちんちんだったら、んぐぷ、おぐぅ……！　あたし嬉しいのに、おぐぅ！　んむ、ご主人様……！	我请客！如果这是主人家的小鸡的话，咕嘟咕嘟、咕嘟……！我明明很高兴，却恩，主人……！
