んぢゅ……んんっ、んんーっ……！　んっ、んぐっ……けほっ、けほっ……んふぅ……んっ、んぐっ、んんぅっ……んんぅっ、んっ、ぢゅっ……けほっ……んっ、んっ……んんぅ……	嗯……嗯，嗯……！嗯，嗯，嗯……喂，喂……嗯……嗯，嗯，嗯……嗯，嗯，嗯……慢着……嗯，嗯……嗯……
んんぅ……はぁ……んっ、んぐ……ぢゅっ……けほっ……んはぁ……んんっ……んぅっ……ぢゅ……ぢゅぱ……んんぅっ……けほ……んっ、んっ……	嗯……哈……哼，哼……嗯……慢着……嗯……嗯……嗯……呼……真是……嗯……糟了……嗯，嗯……
んぢゅぅ……んっ、はぁ……んんぅ……はぁ……ぢゅぐ……んっ、んく……んんぅ……んふぅ……ちゅるる……ちゅ……んふぅ……んん……んっ……んぅ……	嗯……嗯，哈……嗯……哈……呼……嗯，嗯……嗯……嗯……中露……中……嗯……嗯……嗯……嗯……
んっ、んっ……んぢゅっ、ぢゅ……んふぅ、んっ……ぢゅっ、ぢゅぅっ……んぅ、んっ、んんっ……ぢゅっ、ぢゅ、ぢゅぅ……んはぁ……んく……んっ、んんぅ……はぁ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……嗯，嗯，嗯……呜、呜、呜……嗯……嗯……嗯，嗯……哈……
ぢゅうぅ、んっ、んんぅ……ぢゅっ、ぢゅぱっ、んくっ、んっ、んはぁ……んんっ、ぢゅっ、ちゅぱっ、ちゅるる……んっ、んんぅっ、んぅ……んっ、んふ……んっ、んぢゅ……ぢゅる……	嗯，嗯，嗯……嗯，嗯，嗯……嗯，小咕，小中，小中……嗯，嗯，嗯……嗯，嗯……嗯，嗯……嗯……
んっんんっ、んぢゅるる、ぢゅっ……んぢゅっ、んむぅ……んっ、ちゅ、ちゅっ……んぢゅる……んふぅ、んっ、はぁ……ぢゅく、ぢゅっ、んんぅ、んはぁ……んっ、んぢゅっ、ぢゅっ、んぢゅうぅぅ……	嗯，嗯，嗯，嗯，嗯……嗯，嗯……嗯，中，中……嗯……嗯，嗯，哈……嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯……
んはぁ、んんっ、ぢゅぽっ、ぢゅっ、ぢゅうぅっ！　んっ、んふぅ、ぢゅっ、ぢゅぢゅるるる……！　んっ、んぅっ、んんんぅっ、んぶっ……んっ、んんぅっ！　はぁ……んっ、んんん……っ！	嗯，嗯，是的，是的，是的，是的！嗯，嗯，小咕，小咕……！嗯，嗯，嗯，嗯，嗯……嗯，嗯！哈……嗯，嗯……嘿！
ぢゅぷっ、んっ、んんんっ！　んぢゅっ、ぢゅっ、ぢゅううぅっ！　んっ、んんぅっ、んふっ、はぁ、んっんっんっ、んぢゅっ、ぢゅっ、ぢゅぱっ！　ぢゅぽっ、んぅっ、んっ、んぢゅっ、ぢゅるるっ！　んっ、んぢゅうぅっ！	嗯，嗯！嗯，是啊，是啊！嗯，嗯，嗯，哈，嗯，嗯，嗯，嗯，是啊，是啊，是啊！小咕、嗯、嗯、小咕、小咕！恩、恩！
んんぅ、んっ、んぢゅ……んっ、んんぅ……ふぅ……んっ、んんっ、んぢゅ……ぢゅぱ……んっんっ、んんんぅ……んっ、んふぅ……ん、んんぅっ、んんっ……	嗯，嗯，嗯……嗯，嗯……呼……嗯，嗯，嗯……真是……嗯，嗯……哼、哼哼……嗯，嗯，嗯……
んっ……ぐちゅ……んっ……んぅ……んんっ……んっ、んくぅ……んふぅ……んぅ……んっ……ちゅ……んっ、んんぅ……んく……んふ……んぅ……んんんぅっ……	嗯……呼呼……嗯……嗯……嗯……嗯，嗯……嗯……嗯……嗯……中……嗯，嗯……嗯……嗯哼……嗯……嗯……
ちゅる……んっ……ちゅぱ……んはぁ……んっ、んぅ……んぢゅ……ちゅ……んんぅ……んっ……ちゅる……んふぁ……んっ、んっ……んちゅ……んっ……	嗯……嗯……小鸟……嗯……嗯，嗯……嗯……中……嗯……嗯……嗯……嗯……嗯，嗯……嗯中……嗯……
んっ、ちゅぱ……んんぅ、んんっ、んぢゅ……んっ、んっ、んぅ……ぢゅる、んっ、んんぅ……んふぅ……んっ、ぢゅぱ、んんっ……はぁ……んっ、んんぅ、ちゅぱ……	嗯，中穗……嗯，嗯，嗯……嗯，嗯，嗯……嗯，嗯……嗯……嗯，小咕，嗯……哈……嗯，嗯，中穗……
んっんっ……んぢゅっ、ぢゅ……ぢゅるる……んはぁ……んっ、んぅっ、んっ、んぢゅ、ぢゅる、ちゅぱ……んふぅ、んんっ、んっ、んむぅ……んっ、んぅっ、ぐちゅ、ちゅっ、ぢゅうぅ……	嗯……嗯……咻咻……嗯……嗯，嗯，嗯，嗯，是啊，是啊，是啊，是啊……嗯，嗯，嗯，嗯……嗯、嗯、嗯、嗯、嗯、嗯……
んふっ、んっ、んぢゅるる、ぢゅっ、ぢゅぅ……んっ、んんぅ、んぅ、んっ、ぢゅっ、んふぅ……んっ、んはぁ……んっんっんっ、んぢゅ、ちゅぱっ、んふぁ……んっ、ぢゅぅっ、ぢゅっ……	嗯，嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯……嗯，嗯，嗯，嗯……嗯，嗯，嗯……
ぢゅっ、ぢゅっ、んぢゅるっ！　んんぅっ、んっ、んぅっ……ぢゅぱっ、ぢゅっ、ぢゅ、んふぅ……んっんっ、んむぅ……んんっ、んぢゅぱっ、ちゅっ、ぢゅうぅぅ……！　んっ、んぅっ、んふぅ……んっんっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……呼，呼，呼……嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……！嗯，嗯，嗯……嗯！
ぢゅぱ、ぢゅっ、ぢゅうぅっ！　ぢゅぷっ、んっ、んんぅっ、んぅっ、んんっ！　ぢゅっ、ぢゅぢゅ、んぅっ、んっ、んふぁ……んはぁ、んっ、ぢゅっ、ぢゅるる、んっ、んぢゅぅっ！　ぢゅる、ちゅ……！	啊，真是的！嗯，嗯，嗯，嗯，嗯，嗯，嗯！秀、秀、恩、恩、恩……嗯，嗯，是的，是的，是的，是的！嗯，中……！
