んっ、んふっ……んぅっ、んちゅ……んっ、んんっ……ちゅ……んく……んっ、んんっ、んぅ……ちゅ、ちゅる……んっ、んんっ……	嗯，嗯哼……嗯，嗯……嗯，嗯……中……嗯……嗯，嗯，嗯……中、中……嗯，嗯……
んんんっ……んっ……ちゅ……んくっ……んっ……んん……ちゅる……んふ……んっ……んんっ……ちゅっ……ちゅ……んん……ちゅ……	嗯……嗯……中……嗯……嗯……嗯……嗯……嗯哼……嗯……嗯……嗯……中……嗯……中……
んちゅっ……んっ、ちゅる……んふぅ……んんっ……んっ……んくぅ……んぅ……ちゅっ……ちゅる……ちゅぱ……んはぁ……んんっ……	嗯……嗯，chu……嗯……嗯……嗯……嗯……嗯……嗯……嗯……小鸟……嗯……嗯……
ぢゅっ、ぢゅぷ……んふっ、んんっ……んぅ……はぁ……んっ、んっ……ぢゅっ……んぢゅっ、ちゅ……んふ……んんっ、んぅ……んくっ、んっ……	呼，呼……嗯哼，嗯……嗯……哈……嗯，嗯……嗯……嗯，嗯……嗯哼……嗯，嗯……嗯，嗯……
んっんっ、ぢゅる、ぢゅっ……んんぅ……んっ、んはぁ……んっ、ぢゅっ、ぢゅぷ、はぁ、んんっ、んっ、ぢゅる、ぢゅぽ……んんぅ、んっ、ちゅるっ、ちゅ……	嗯，是啊，是啊……嗯……嗯，嗯……嗯，是的，是的，是的，嗯，嗯，是的，是的，是的……嗯，嗯，嗯，嗯，中……
ぢゅっ、ぢゅぷっ、んんっ！　んふっ、んんぅ、んっ、んんっ、ぢゅ、ぢゅっ、ぢゅぷっ！　んっ、んふっ、んぅっ、ぢゅっ、ぢゅうぅ、んはぁ、はぁ……んっ、んぅ、ぢゅっ、ぢゅぷっ……！	嗯，嗯，嗯！嗯，嗯，嗯，嗯，嗯，是啊，是啊，是啊，是啊！嗯，嗯，嗯，嗯，嗯，嗯，嗯，哈……嗯，嗯，小咕，小咕……！
んぢゅるっ、ぢゅっ、ぢゅぽっ！　んんっ、んふぅっ、んっ、んんぅっ！　ぢゅっ、ぢゅうぅっ、んっ、んっんぅっ、んふっ！　はぁ、んっ、ぢゅる、ぢゅっ、んんんっ、ぢゅるる……！	嗯，是的，是的，是的！嗯，嗯，嗯，嗯！嗯，嗯，嗯，嗯！哈、嗯、小咕、小咕、嗯、小咕……！
ぢゅっぢゅっ！　んっ、んぢゅるっ、ぢゅぱっ！　んふぅっ……んっ、んんぅっ、ぢゅっ、ぢゅるっ、ぢゅううぅっ！　んっ、んんっ、んぅっ！　んはぁ、んっ、ぢゅっ、ぢゅぷっ！　んっ、んぅっ、んぢゅるっ、ぢゅぽぢゅぽっ！　んっ、んふぅっ……！	好烫！嗯，嗯，小鲁！嗯……嗯，嗯，嗯，嗯，嗯，嗯，嗯！嗯，嗯，嗯！嗯，嗯，是的，是的，是的！嗯，嗯，嗯，嗯，是啊，是啊！嗯，嗯……！
んんぅ、んっ、んぢゅ……んっ、んんぅ……ふぅ……んっ、んんっ、んぢゅ……ぢゅぱ……んっんっ、んんんぅ……んっ、んふぅ……ん、んんぅっ、んんっ……	嗯，嗯，嗯……嗯，嗯……呼……嗯，嗯，嗯……真是……嗯，嗯……哼、哼哼……嗯，嗯，嗯……
んっ……ぐちゅ……んっ……んぅ……んんっ……んっ、んくぅ……んふぅ……んぅ……んっ……ちゅ……んっ、んんぅ……んく……んふ……んぅ……んんんぅっ……	嗯……呼呼……嗯……嗯……嗯……嗯，嗯……嗯……嗯……嗯……中……嗯，嗯……嗯……嗯哼……嗯……嗯……
ちゅる……んっ……ちゅぱ……んはぁ……んっ、んぅ……んぢゅ……ちゅ……んんぅ……んっ……ちゅる……んふぁ……んっ、んっ……んちゅ……んっ……	嗯……嗯……小鸟……嗯……嗯，嗯……嗯……中……嗯……嗯……嗯……嗯……嗯，嗯……嗯中……嗯……
んっ、ちゅぱ……んんぅ、んんっ、んぢゅ……んっ、んっ、んぅ……ぢゅる、んっ、んんぅ……んふぅ……んっ、ぢゅぱ、んんっ……はぁ……んっ、んんぅ、ちゅぱ……	嗯，中穗……嗯，嗯，嗯……嗯，嗯，嗯……嗯，嗯……嗯……嗯，小咕，嗯……哈……嗯，嗯，中穗……
んっんっ……んぢゅっ、ぢゅ……ぢゅるる……んはぁ……んっ、んぅっ、んっ、んぢゅ、ぢゅる、ちゅぱ……んふぅ、んんっ、んっ、んむぅ……んっ、んぅっ、ぐちゅ、ちゅっ、ぢゅうぅ……	嗯……嗯……咻咻……嗯……嗯，嗯，嗯，嗯，是啊，是啊，是啊，是啊……嗯，嗯，嗯，嗯……嗯、嗯、嗯、嗯、嗯、嗯……
んふっ、んっ、んぢゅるる、ぢゅっ、ぢゅぅ……んっ、んんぅ、んぅ、んっ、ぢゅっ、んふぅ……んっ、んはぁ……んっんっんっ、んぢゅ、ちゅぱっ、んふぁ……んっ、ぢゅぅっ、ぢゅっ……	嗯，嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯……嗯，嗯，嗯，嗯……嗯，嗯，嗯……
ぢゅっ、ぢゅっ、んぢゅるっ！　んんぅっ、んっ、んぅっ……ぢゅぱっ、ぢゅっ、ぢゅ、んふぅ……んっんっ、んむぅ……んんっ、んぢゅぱっ、ちゅっ、ぢゅうぅぅ……！　んっ、んぅっ、んふぅ……んっんっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……呼，呼，呼……嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……！嗯，嗯，嗯……嗯！
ぢゅぱ、ぢゅっ、ぢゅうぅっ！　ぢゅぷっ、んっ、んんぅっ、んぅっ、んんっ！　ぢゅっ、ぢゅぢゅ、んぅっ、んっ、んふぁ……んはぁ、んっ、ぢゅっ、ぢゅるる、んっ、んぢゅぅっ！　ぢゅる、ちゅ……！	啊，真是的！嗯，嗯，嗯，嗯，嗯，嗯，嗯！秀、秀、恩、恩、恩……嗯，嗯，是的，是的，是的，是的！嗯，中……！
