ん、くぅ……ご主人様、これ全部見えちゃって恥ずかしいですから……出来れば見ないでください……ダメ、ですか……？	嗯，唔……主人，这些都看见了，太不好意思了……如果可以的话请不要看……不行吗……？
んぅ、いやらしい……です……これ……んんぅ、後ろから全部見られちゃって……んぅっ！　はぁぁ……んん、ご主人様は意地悪です……	嗯，真讨厌……是……这个……嗯，从后面能看到全部……嗯！啊……恩，主人太坏心眼了……
はぁっ……いつでもいいですよ、ご主人様……大きくなったおちんちんで、いっぱい……んっ、好きなだけ動いてくださいっ……はぁっ……	哈……随时都可以哦，主人……大叔，好多……嗯，喜欢什么就动吧……哈……
んんぅ、ご主人様のがほしくて、はぁっ……お汁垂れてきちゃって……はぁあっ……早く奥にご主人様の大きいのほしいですっ……んんっ……♪	嗯，我想要主人的，哈哈……汤汁滴下来了……啊啊……想快点在里面给主人一个大的……嗯……♪
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……哼……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
