くっ、ぅぅ……お尻に、なんでこんな、事を……ひぐっ……い、嫌です、抜いて、くださいっ……こんな格好で、しなくても、いいじゃない、ですか……	唔、唔……屁股、为什么会这样……嘿嘿……讨厌，不要，请拔掉……这身打扮，不穿也行吗？
ひ、ぅっ……あ、ひっ！？　や、めっ……んん！　激しく、動かないで、くださいっ……もう少し、気遣いとか、出来ないんですかっ……んくっぅ……	呜、呜……啊、哎！？哎、哎……嗯！不要激烈、不要动、请……再稍微，担心啦，不能吗……唔……
は、あっ、ぐぅ……奥まで、い、いやぁっ……！　んぅっ！　お腹、苦しい、ですっ……うぐっ、んっぅ……ご主人様、も、もうぅっ……	啊、啊、唔……到深处，不，不……！嗯！肚子、好难受、啊……唔，唔……主人，已经……
後ろからお尻に入れたいなんて、ご主人様の好みは難しいですね……んん、いいですけど……優しくしてくださいね……？	想从后面放到屁股里，主人的喜好很难呢……恩，可以……请温柔一点……？
ん、ふっ……私の、お尻……いかがですか？　ご主人様っ……んん、ご主人様が……の、望むのであれば……あ、ううっ……	嗯，哼……我的屁股……怎么样？主人……恩，主人……如果……啊，呜……
ん、ひゃ、ふっ……！　は、激しくは、ま、まだ待ってくださいっ……んん！　だ、めですよ……そ、その、声が出ちゃうので……んんぅ！	嗯、喵、呼……！哈，激烈的，嘛，还请稍等……嗯！不，不行……那、那个、声音出来了……恩恩恩！
ん、はっあぁ……奥までご主人様のが入ってきてますよ……お尻の中で、とっても熱いです……んんっ、どうですか……？　私のお尻は……	嗯，哈……主人的物品进到里面了哦……屁股里非常烫……嗯，怎么样……？我的屁股……
ん、ふぁっ！　お尻でされてるのに、こんなに熱くてぇっ……はっぁ、あっ……わ、私、お尻で感じちゃって……んっぅ！　おかしく、なっちゃっ……ひゃ、ふぁっ！	嗯，哼！明明在屁股上露着，却这么热……啊，啊……哇，我在屁股上感觉到了……嗯！好奇怪，哎呀……哎呀，哎呀！
ん、んっぅ……ご主人様の全部っ……お尻に入っちゃいましたね……？　んっぅ、お尻がいっぱい、広がって……んはっぁ……変な感じ、しちゃって……	嗯，嗯……主人的全部……进入了屁股吧……？恩，屁股好多了，展开了……嗯……感觉很奇怪……
はっぁ、あふっ……んんっぅ！　もっと、もっとして、くださいっ、ご主人様っ……！　お尻の奥の、奥まで、ご主人様を、感じ、させてっ……！	啊，呵呵……恩恩恩！更加、更加、请、主人……！直到屁股深处的深处，让主人感受、感受……！
ん、はっぁぁ……ご主人様、好き、ですよ……んっぅ、もっと私にご主人様の気持ち、ぶつけてくださいっ……はっぁ、あっ、また、大きくっ……	嗯，哈……主人，喜欢，哦……嗯，请再向我表达一下主人的心情……啊，啊，又长大了……
あっ、あっ、で、出そうですか？　い、いですっ、お尻の中で、そのまま、出して、イってくださいっ、全部、私にください……！　ご主人様の精液、全部っ……！　んっぅ、ひゃ、はあっ！	啊，啊，是吗？喂，喂，在屁股里，就这样拿出来，喂，全部给我吧……！主人的精液，全部……！呜、喵、啊啊！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
