んっ、くぅ……これは、少し、怖いな……なんだか、本当に……酷いことを、されている、ようだっ……ぁ、くぅうっ……	嗯，嗯……这个有点恐怖啊……总觉得，真的……被做了很过分的事情，好像……啊，呃……
くぅ……はぁ、ご主人様も、物好きだな……こんなのの、んっ、はぁあ……どこが、いいんだ……？　そんなに、私を苛め、たいのか……？	嗯……啊，主人也很喜欢东西啊……这样啊，嗯，啊……哪里好呢……？你那么想欺负我吗……？
……なぁ、ご主人様……こう、ん、っ……普通のでは、満足できないのか？　もっと、んっ……くっ、あるだろう……	……啊，主人……嗯，嗯……普通的不能满足吗？还有，嗯……啊，有吧……
んっ、はぁ……ぅぐ……ご主人様……？　返事を、してくれ……ぁあ、んっ……本当に、乱暴に、されているようで……ぁ、くぅうっ……！	嗯，哈……嗯……主人……？给我回信……啊，嗯……真的，好像被粗暴对待了……啊、呜呜……！
うぁっ……ぅく……私、なにかした、か……？　くぅ……こんな、事をされる覚えは、ない、のに……うぁ、んくっ、ぅうっ、ん……	呜呜……嗯……我做了什么？唔……我不记得被人这样做……嗯，嗯，嗯……
うあ、あぁんっ！　急に、動かれると……ひぅっ、拘束、食い込んで、あっ、ひあぁっ……！　ら、乱暴だぞ……っく、うぅっ！	哇，啊！突然动了一下……嗯，拘束，咬住，啊，啊……！所以，太粗暴了……嗯，嗯！
ふぁ、あ、ふゃんっ！　ご主人、様……激しく、しないで、くれっ……ひぅっ！　もう、ちょっと……ひぅっ、手加減を……うあぁっ！	呼、啊、呼！主人，大人……不要太激烈，给我……哇！再稍微……嗯，手下留情……呜呜！
ひっぅ！　はっあ……いつ……まで、続けるんだ……ぁ、くぅうっ……！　こんなっ、激しく、してるのに……ぁあう、まだ、終わらないのか……？	呜！啊啊……什么时候……直到……啊、呜呜……！明明是这么激烈的……啊，还没有结束吗……？
もう、そろそろっ、あっ、んっあぁ！　終わりにっ、して、くれっ、くぅぁあっ！　もう、私っ、くっ、ぁ……あぁああっ！	已经差不多了，啊，嗯！结束，做，做，做，做！我啊，啊，啊……啊啊啊啊！
くっ、あぁっ！　んひゃっ、奥はっ、ひぅううっ！　ご主人様っ、やめ、奥がっ、潰れ、てっ、あっ、うぁ、あぁぁっ！？	啊，啊！嗯，里面是，嗯！主人，停止吧，里面，被击溃了，啊，啊，啊啊啊！？
ひゃっ、ひぅっ、はっぁあっ！　だめっ、だ、はっ、ぁ、イかさ、ないでっ、んぐぅうっ！　無理矢理、されてっ、イっちゃ、んっ、ひゃああぁぁぁっ！！	啊，是啊，是啊！不行，是，是，啊，是啊，是啊，没有啊，嗯！被强迫，不行，不行，不行，不行啊啊！
ご主人様は、はっ、ぁ……んっ、抵抗できなくして、無理矢理、犯したいんだろう……？　はぁっ、ぅ……ぁ、中で、大きく……	主人啊，啊……嗯，因为无法抵抗，所以才强迫自己去犯吧……？哈、嗯……啊，里面，很大……
ふっ、あぁ……ご主人様のが、こすれて……ぅあ……ぅ、この、拘束……んんっ、やっぱり、少しきついな……っふ、あぁ……	呼，啊……主人的摩擦……啊……呃，这个，拘束……嗯，果然有点紧啊……呼、啊……
んっ、はぁ……ふぁ……どう、だ、ご主人様っ……？　好きに、犯してっ……ぁあ、気持ち、いいのかっ……？　んっ、くぅう……！	嗯，哈……啊……怎么样，那，主人……？喜欢，犯了……啊，心情好吗……？嗯，嗯……！
くぁあっ……！　ん、くぅ……この、格好っ、奥まで……来る、から……ひぅっ！　ぅあ……体、ぞくぞく、してっ……ふぁぅうっ……！	啊啊……！嗯，嗯……这个、样子、到里面……来，所以……哇！啊……身体、接着、做……嗯……！
ふっぁ、ひっ、ぅあ……また、激しく……んんっ！　奥、突かれて……ひぅっ！　声、が、うぁっ、勝手に、出るっ……あっ、ひぁああっ！	嗯，嗯，嗯……又激烈地……嗯！里面，被刺中了……哇！声音，啊，啊啊，随便出来……啊，是啊！
はぁっ！　あぁっ！　息、苦し……のに、うぁ、もっと、激しく……んあぁっ、されたく……ひぁっ！？　あぁ、んっ、んくぅぅっ！	哈！啊！呼吸、痛苦……但是，哇，更加，激烈……嗯啊，我想被你……天啊！？啊，嗯，嗯！
んく、あっ、ひ、あぅぅうっ！　感じっ、てる、のにっ、くぁああっ！　身体、動かないっ、あっ、が……んぁあああっ！	嗯，啊，嗯，啊！感觉、感觉、明明、哇啊啊！身体不动了，啊，但是……嗯啊啊啊啊！
ふ、っあぁっ、だめっ、だ、ぁあああっ！　こんなっ、はげ、しっ、んくっ、ひぐぅうっ！　オモチャみたいに、ぁ、ひゃぁあああっ！	呼、啊啊、不行、是、啊啊啊啊！这样啊，秃子，嘘，嗯，呜！像玩具一样，啊，啊啊啊啊啊！
もうっ、あっ、よくっ、わから、なくてっ、あっ、くぅぁああっ！　ご主人様っ、イッて、くれっ、あっ、ぐ、おわりっ、に、んんんぅううっ！	嗯，啊，真是的，我不知道，啊，真是的！主人，给我，啊，唔，结束了，嗯，嗯！
んあっ、ふぅ、ぁあ……痛くて、苦しいのに……んんく……っ、どうしてこんなに、もどかしくなってしまうんだ……	嗯，呼，啊……明明很痛很痛苦……嗯……啊，为什么会这么着急呢……
こんなに、じっくり擦るなんて、ぅぐ、っふぅう……私からは動けないのを、わかってやっているだろう……んっ、く、ぁあ……	这么仔细地擦，嗯，嗯……你应该知道我不能动了吧……嗯，呃，啊……
っんあ、ふぅああ……！　痛く、なくなっているわけじゃないんだぞ？　っはぁ、んん……！　ただそれ以上に、気持ちよくなってしまいそうなんだ……	嗯，呼啊啊……！痛，并不是消失了哦？哈、嗯……！只是比这个更让人心情舒畅……
ぅくっ、はぁ、ぁあう……！　そんなに、強くされたら、ぁうっ、んん！　縛られたらまま、イってしまう、っんく、ふぁあ！	嗯，啊，啊……！如果被那么强大的话，啊，嗯！被束缚了就这样，消失了，嗯，啊！
ひあっ、ふぁああ！　こんな、はしたない声、出させないでくれ、っひぅ、んくぅうう！　私は、そんな女じゃない、っん、はあ、ぁあうう！	啊，啊啊啊！不要让我发出这样粗野的声音，哼！我不是那种女人，嗯，啊，啊啊啊！
んはっ、ぁあ！　ダメっ、んんぅ！　私のアソコが、勝手に動いてしまう、っはぁ、ぁあう！　ご主人様のに吸い付いて、離れなくなるぅ！	嗯，啊！不行，嗯！我的那个人，擅自行动了，哇，啊！被主人吸着，无法离开！
ひぅうん！　どうしてこんなに、気持ちいいんだ、っはぁ、んぅああ！　私はマゾでも、変態でもないのにっ、んあぁっ、ふぁああ！	嗯，嗯！为什么这么舒服啊，哈，呜啊！我既不是什么迷，也不是变态。
縛られていて、よかったかもしれない……ん、っはぁあう……！　自由に動けたら、すぐにでも、腰を振ってしまいそうだ……	被束缚着，也许太好了……嗯，啊啊啊啊……！如果能自由行动的话，马上就要摆动腰了……
ご主人様、激しいっ、ひぅ、んんぁ……！　そんなにされたら、もっと激しく、かき回されたくなってしまうっ、んっぁ、ふあぁあ！	主人，好激动啊，嗯……！如果那样做的话，会变得更激烈，更想被搅乱，嗯，啊啊！
んくぅうう！　気持ちいいの、止まらない、っひう、んぁあ！　ご主人様の好きなように、気持ちよくさせられてしまうっ、んふぁああ！	呜呜呜！好舒服啊，停不下来啊，嗯，啊！就像主人喜欢的那样，让人心情舒畅，嗯啊啊！
んふぁっ、ぁああう！　こんなの、抵抗できるはずないだろう、っひぐ、んんぁ！　こんなに気持ちいいこと与えられたら、抑えられないぃ！	嗯，啊啊啊啊！这样的东西，怎么可能反抗呢，嗯，嗯！如果能给我这么好的东西，我就无法抑制了！
ご主人様、お願いだから、っぁ、はぁあう！　もっと、してほしいぃ！　私が動けない分まで、気持ちよくしてほしいんだ、ぁうっ、ふああぁ！	主人，拜托你了，啊，啊啊啊啊！请再多做一点！我想让你心情舒畅，直到我动不了为止。
