っひぐ、ぅうっ……こ、こんな風に、しなくても、んんっ……いいじゃないか、ご主人様……ぁうっ、ふぅう……せめて、普通に……	嗯，嗯……这、不这样做也没关系……不是挺好的吗，主人……啊，呼……至少，普通地……
っはぁぐ、んん……！　こ、こんな、酷い格好で……ひぐ、っぅ、ああ……動かないで、くれ、ひぐ、ぅううっ……	哈哈，嗯……！这、这样的、很过分的样子……嗯，嗯，啊……不要动，给我，嗯，嗯……
私は、あっ、んぐっ、ううぁああっ！　なんの罰で、こんな、っぁ、っひぐ！　ぅうあ……！　も、もうやめ、ひっぐううう……っ！	我啊，啊，嗯，啊啊啊！这是什么惩罚？嗯……！也，算了，算了……嘿！
こんな、もの、ぁぐぅう……！　体が、痛いんだ、ぁあ、っひぐ、ぅう……！　ご主人様、待ってくれ、っぃいう……っ	这样的东西，有啊……！身体好痛啊，啊，呜，呜……！主人，等一下……嗯
こんなこと、するなんて、く、ふぅう！　私は、ご主人様の恋人なんじゃ、ないのか……？　っあ……ぁあうっ！	做这种事，真是的，哼！我不是主人的恋人吗……？啊……啊啊啊！
ぁっふ、ぅうぐ！　私が、嫌いになった、のかっ？　んんっふ、ぁあぐっ！　やめっ、あっ、わたし、んっ、くぅううっ！	啊，嗯！你讨厌我了吗？嗯，啊！住手，啊，我，嗯，嗯！
ご主人、様……っ、ぁぅうぐ！　せめて、声を、んんぐっぅ、聞かせて、くれ、っひぐぅう……！　私っ、こんな、あっぁああ……！	主人，先生……嗯，啊！至少，让我听听你的声音吧……！我啊，这样的，啊啊啊……！
ご主人様、ひはぅうぅ！　止めて、くれっ、ぁああっ！　ひぐ、ぅうあっ、こんな格好で、イきたくっ、ないっ、ぅうううっ！	主人，好的！停下来，给我，啊啊！嗯，嗯，这样的打扮，不想受欢迎，嗯，嗯！
ひは、ぅうく……！　ご主人様、ぁっぅ、うう！　もう、十分じゃ、ないか……？　いつまで、するんだっ、んぐ、ぅうっ……！	嗯，嗯……！主人，啊，呜呜！已经足够了吗……？要做到什么时候，嗯，嗯……！
んんくっ、ふ、ぅううあ！　こんな、乱暴なのに、っひぐ、ぃい！　だめだっ、イかせないでっ、くれ、うぅっ、んひ、っは、ぁぁあううっ！！	嗯，嗯，嗯！这么粗暴的，真厉害，好厉害！不行，不要让我做。
んひっぅ、っはぁあ……！　わ、私を、束縛したい、のか……？　んく、ぅううあ！　どうしてっ、こんな、拘束……んんんっ……！	嗯，啊啊……！哇，你想束缚我吗……？嗯，嗯！为什么，这样的，拘束……嗯……！
動け、なくて、苦しいのに、っひは、ぁああぐ！　は、激しく、されて、っひ、んんあっ！　気持ちよく、なるうぅっ……！	不能动，不能动，明明很痛苦，哈哈，啊啊！是，激烈地，被做，嗯，啊！心情变好了……！
っこれ、痛くて、苦しくて、ぅくっ、んはぁあ……っ、こんな状態で気持ちよくなるの、怖いんだっひぐ、んんぅ……！	这个，又痛又痛苦，嗯，啊啊……在这种状态下心情变好了，好恐怖啊，嗯……！
はぁっ、ふぁあ！　ご主人様、待ってくれ、んっぅ、はあぁ……！　身体がおかしいっ……こんなに気持ちいいはずないんだ……っ！	啊，啊！主人，等一下，嗯，啊……！身体很奇怪……应该不会这么舒服的……嘿！
ひうぅぅ！　アソコ、奥でも、入り口でも、んくっふ、ぁあ！　擦られたところ全部、気持ちよくなってしまうっ、んはっ、ふぁああっ！	呜哇！那个，里面也好，入口也好，嗯哼，啊！摩擦的地方全部都会变得心情舒畅，嗯，啊啊啊啊！
苦しいの、気持ちいいっ、ひぐ、んんっ……！　もっと、きつく縛られていたいくらい、興奮してしまうんだ、っはぁ、んぁああ！　	很痛苦，很舒服，嗯，嗯……！兴奋得想被束缚得更紧一点，啊啊啊啊啊！　
イくっ、何度も、イってしまうぅっ、んんぁあ！　動けないまま、イかされ続けるなんて、んはっ、ぁああう！　気持ちよくて、堪らないぃ！	嗯，好几次，都会这样的。不能动就一直被欺负，真是的，啊啊啊！心情舒畅，无法忍受！
