んぐぅうっ……！　口で、する方法、んぐ、ぅえふ……っ、覚えるから、ぁぐっ、んんぐっ……乱暴に、しないで、くれ……	嗯……！用嘴，做的方法，嗯，嗯……我会记住的，啊，嗯……请不要粗暴，给我……
むぐっ、ぅうぐ……っ！　私の、口は、んっ、むぐぅう……！　お、玩具じゃ、なぃ、んっぐ、ぇふ！　っん、ふぐうう！	嗯，嗯……嘿！我的嘴，嗯，嗯，嗯……！哦，不是玩具，嗯，呜！嗯，河豚哦！
んぐっ、ぉ、んぢゅ！　苦し、んっ、ぐぅう！　い、息が、できな、っふぐ、んんむっ！　ん、ぐぷっ、んんぢゅう……っ！	嗯，嗯，嗯！痛苦，嗯，嗯！嗯，不能呼吸，嗯，嗯！嗯，呼呼，嗯……嘿！
んぐっ、ふ、ぅうく……！　どうして、こんなっ……んぐ、じゅ、無理矢理は、やめっ、んんぐ、っふ、ぅぅ……っ！	嗯，嗯，嗯……！为什么会这样……嗯，嗯，嗯，不要勉强，嗯，嗯……嘿！
んむっ、ぅうぐ……！　恋人、なのに、んっぅ、ふぅぐう……！　どう、して、ん、ぅぅっ、こんな、ぁぐ、んむぅう……っ！	嗯，嗯……！明明是恋人，但是，嗯，嗯……！怎么、为什么、嗯、这样、啊、嗯……嘿！
んぐ、っぷ、ぅうふ！　は、早く、んぢゅ、っぐ……！　終わって、くれ、んぉっ、ぐぷぅっ！　んぐぶっ、んんぐう！	嗯，嗯，嗯！快点，嗯，唔……！结束了，我，嗯，嗯，嗯！嗯哼，嗯哼！
んっ、ぐぷっ！　どうしてっ、こんな……んんぐ！　こ、ここまで、しないと、いけない、んだ……っんぐぅふ！　んんぐぶっ！	嗯，咕嘟！为什么，这样的……嗯哼！这、不做到这一步是不行的……嗯哼哼！嗯哼！
んふ、ぐぶぅっ……！　の、喉が、んんぉっ、ぇふ、っんんぐ！　ひ、ひろがって、しま、んんぉっぐ、んぢゅ、ぐぷうっ！	嗯，嗯……！的、喉咙、嗯、嗯、嗯！一、展开，条纹，嗯，嗯，嗯，呼呼！
っふ、んんぐ！　ちゃんと、ん、ふぅぐ……！　受け、止めるか、らっ、ぁむ！　ん、ぐぷぅ……！　強く、し、しないで、くれ、んんぐぅ……！	嗯，嗯！好好地、嗯、嗯……！接受、停止吧、ら、啊！嗯，呼呼……！坚强，不要做，给我，嗯……！
ぢゅぶっ、んぐふっ！　も、だめだっ、ぐじゅぶっ、んんぐぅっ！　ご主人、様のが、奥までっ、ぢゅぶっ、んぐぶぶぶっ！	嗯，嗯！也不行，咕嘟咕嘟，嗯！主人，大人的，很奥妙，小狐狸，好懒！
んむ、っふ！　せ、せめて、んぢゅ、んんっ……！　す、少し、休ませ、ぁぐっむ、んんぢゅ！　い、息が、ぐぶっ、んぐぷぅっ……！	嗯，嗯！至少，嗯，嗯……！好，稍微休息一下，嗯，嗯！嗯，呼吸，呼噜，呼噜……！
んぢゅ、っふ、んん！　ご、ご主人、様ので、んぐ、っぢゅぶ！　ぐぷぅっ！　あ、頭、いっぱいに、ぢゅぶっ、んぐぅうっ！！	嗯，嗯，嗯！哦，主人，是的，嗯，是的！嗯哼！啊，头，满满的，砰砰，砰！
んぐっ、ふうぅ……っ、喉まで、性器みたいに扱うなんて、っふぐ、んむぅ……！　私は、こんなところで気持ちよく、なれないんだぞ……	嗯，嗯……嗯，连喉咙都像生殖器一样对待，嗯，嗯……！我在这种地方心情很好，不习惯啊……
っんぢゅ、んぐう……！　せめて、早くイってくれ、ぅぐっ、んんく……！　頭がぼーっとして、浮いてくる気分だ、んぐっ、ぢゅぶぅ！	嗯，嗯……！至少，快点做吧，嗯，嗯……！脑袋发昏，有种要浮起来的感觉，呼呼，咻咻！
んむっ、ぢゅぱ！　ご主人様、激しすぎる、んっふ、んぅぐ！　ご主人様の匂いと味が、喉の奥に、こびりついてしまう、っぢゅぶ、んぐぅう！	嗯，是啊！主人，太激烈了，嗯，嗯！主人的香味和味道，黏在喉咙里，呼呼，呜呜！
ぉぐっ、んんぐうぅ……！　私の口、こんな乱暴に扱われたら、んんぐ！　口の中まで、気持ちよくなってしまいそうぅ……！	哦，嗯，嗯……！我的嘴，被这么粗暴地对待的话，会哼！连嘴里都感觉很舒服……！
ん、っふ、ぐぷぅ！　口も、喉も、ご主人様に壊されたい、んぐっ、ふうぅぐ！　ご主人様の欲望、全部、私の口にぶつけられたいぃ！	嗯，嗯，呼呼！嘴巴和喉咙都想被主人弄坏，嗯，哼！主人的欲望，想全部发泄在我的嘴里！
