んんっ！？　んぐ、んぶっ！？　けほっ、げほっ！　ど、どうして、こんなこと……んぐぅっ！？　んんっ、んぁ、んく、んぐぅっ！！	嗯！？嗯，嗯，嗯！？喂，喂！怎、为什么、这样的事……哼哼！？嗯，嗯，嗯，嗯，嗯！
んぐうっ！　んぶ……ふっぐ、んんっ！　ふっ、ぐ……ぐ、くるし……ぃぐっ、もう、すこし……てかげん、んぅぅ……っ！	嗯哼！嗯部……嗯，嗯！呼，唔……嗯，胡桃……嗯，还有一点……嗯，嗯……嘿！
んぐ……んんぅっ、けふっ、んぐぅ……！　も、もっろ、ゆっくぃ……ぅぐっ！　げほっ！　えふっ、んうぅぅ……ん、もう……	嗯……嗯，嗯，嗯，嗯……！也、拿、优酷……嗯！滚开！嗯，嗯……嗯，已经……
んぐっ！　んぅっ、こんな、おく、まで……んぢゅっ、ぢゅぷっ！　こ、んなで……んぐっ、いいのか、んぐっ、な……んぅ……	好辣！嗯，这样的，直到……嗯，噗！小、抚子……嗯，可以吗，嗯，嗯……嗯……
んぐっ、んんっ！　ごしゅじんさま、が、すき……なら、ぢゅぷっ！　しかた、んぐっ、なぃ、が……んぐぅっ！	嗯，嗯！我喜欢你……那么，噗噗！没办法，没办法，但是……嗯哼！
ぐっんぶ、んぐっ、ぐぷっ！　んく……ふっ、ぐ、すこ、ひ……はげし……んんっ、すぎ、るぞ、ぐぶっ、ぢゅぶっ！　ぢゅちゅぶっ！	呼呼，呼呼，呼呼！嗯……呼、唔、楚、一、一……秃子……嗯，过了，过了，出了，咕嘟，呼呼！咻咻！
んぅっ、んく……んぐっ！　けほっ、んぐ！　も、もうすこし、手加減を、して、っぐ、んぐぅっ！　んんっ！　んぐうっ！	嗯，嗯……好辣！喂，嗯！也稍微手下留情，嗯，嗯！嗯！嗯哼！
げふっ、げほっ、んんっ、んぶぅっ！　んぅっ、おく、に……んぶぅっ、いれ、過ぎだ……っ、んぐぅっ、んぅ、んんっ！　んん……	呼，喂，嗯，嗯！嗯，喂，喂……嗯，嗯，嗯，已经过了……嗯，嗯，嗯，嗯！嗯……
んぶぅ、んぐっ！　んぶぅっ！　ぁうっ、きもひ……んんっ、いい、のか？　んぐぅ、んぶぅ、ぢゅぷ、ぢゅるっ！　んんっ、んぅ……	嗯，嗯！嗯哼！啊，胆子……嗯，可以吗？嗯，嗯，嗯，嗯，嗯，嗯，嗯！嗯，嗯……
んぶっ！　まっへ、くれっ、んぶぅ、んぐっ！　んんっ！　くるひ……んぶっ！　おおき、すぎっ、ぐぶっ、んんんぅっ！？	嗯！等等，给我，嗯，嗯，嗯！嗯！来的时候……嗯！呜、太、咕嘟、嗯！？
んぶうぅっ、ぐぶっ！　ぐちゅっ！　ぢゅぶっ！　のどっ、だめ、だっ、ぐぶっ、じゅ、もう、げんかい……ぢゅぷっ、んぁ、んぐうぅっ！	嗯，咕嘟！哼！咻咻！嗯，不行，那，咕嘟，嗯，已经，吵死了……嗯，嗯，嗯！
ぐぶっ、じゅ……！　んぁ、んぐぶぶっ……こんなっ、ぐぶ、状態で、ご奉仕なんてっ……じゅ、んぶぶっ！　どう、すれば……んくっ、んぐぐっ……！	唔，嗯……！嗯，嗯，嗯……这样啊，软软的，状态，服务啊……嗯，砰砰！怎么办呢……嗯，嗯，嗯……！
むぐぅっ、んぐ、んんっ、れる、んぶっ、けふっ……慣れ、たと、けふっ、思った、けど……んぐっ、まだ、苦し……んぶっ！　んっん！	嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯……习惯了，但是……嗯，还很痛苦……嗯！嗯！
んっぐぅ……んぐっ、んぷ……わらしの、んぶっ、のどっ……壊れ、そ……んぶっ！　んぶぅっ！　やめっ、ぶっぐ、んぐ……んんっ！	嗯……嗯，嗯，嗯……我的，嗯，嗯……坏掉了……嗯！嗯哼！停止吧，射击，嗯……嗯！
んんっ！　んぅうっ！　いっ、息、が……んぐっ、つづか……んぶぅっ！　んぶっ！　はげ、しっ、すぎだっ、じゅぐ、んうぅっ！　	嗯！嗯！一、气息……嗯，接下来呢……嗯哼！嗯！秃顶、嘘、太过了、接受、嗯！　
んんっ！　んぶぅっ！　んぶ、そんらに、はげしく、んぶっ、するほど、きもひ、いひのかっ……んぶっ、んく、んんっ！	嗯！嗯哼！嗯，是的，是那样的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，是那么的，激烈，那么的，是那样的，是那么的，是那么的嗯，嗯，嗯！
んぶっ、んぐぅ！　ちゅぶっ、んぢゅ、んぶぅ！　むり、やり……すぎ、だっ……んぶうっ！　のど、当たって……ぐぶぶぅっ！	嗯，嗯！嗯，嗯，嗯！太勉强了……太……嗯哼！喉咙，碰上了……呼呼！
んぐうぅっ！？　んぐっ！　ら、らめ、く、首が……が、くがく、する……んうぅっ！　ぐぢゅぷっ！　ぢゅぶぅっ！	嗯，嗯！？哼哼！ら、めめ、く、头……但是……嗯！噗哧噗！好烫！
んぢゅっ！　ぢゅぶっ！　んぐぅっ！　っら、らめ……もぉ、んぐっ！　ひぬ、しんで……んぐ、ぐうぅっ！　も、も……らめぇっ！	嗯哼！咻咻！嗯哼！嗯，混蛋……好了，好了！嗯，真的……嗯，嗯！也……混蛋！
ぢゅぷるぅ、ぢゅぷぅ！　んぶ、んぶぅっ、あたま、くらくら、に……んぅっ、おか、ひく……んんっ、んぢゅ、んぶぅ、んんんぅっ！	噗噗，噗！嗯，嗯，头，头晕，……嗯，呃，拉……嗯，嗯，嗯，嗯！
んっ、ふぅうぐっ……、そんなに奥までされたら、喉が埋まってしまう、んぐ、うぅくっ……、目の奥が、ちかちかしてくる……	嗯，呼呼……如果到了那么深的地方，喉咙就会堵住了，嗯，嗯……、眼睛的深处开始闪烁……
んくっ、ぢゅぱっ……、せめて、私に奉仕させてくれないか……？　んぐ、ぅうくっ……、ご主人様の太いの、ちゃんと、咥えたいんだ……	嗯，咻咻……至少，能让我为你服务吗……？嗯，嗯……、主人的粗的、想要好好地、叼着……
苦しいに、決まっているだろう、っふぐ、んんむっ……、こんなに奥まで、ご主人様に、好き勝手に犯されてしまうなんて、んぐぅう……！	一定很痛苦吧，嗯，嗯……、竟然被主人擅自侵犯到这么深的地方，嗯……！
っぢゅぱ、んん……！　唾液が溢れてしまうのは、んふぁっ、んぐぅう！　ご主人様のが大きすぎるせいで、興奮しているわけじゃない、っんんむぅ！	嗯，嗯……！唾液溢出来了，嗯，嗯！不是因为主人的太大而兴奋的，嗯！
ぢゅぶっ、んぢゅう！　こんなに激しくするなら、んぐ、んんむぅ！　口よりも、アソコにしてほしいのに、んっ、ぅぐっ、ぢゅぶぅ！　	嗯，嗯！这么激烈的话，嗯，嗯！比起嘴，我更想让他做那个，嗯，嗯，嗯！　
んぐぅう！　私の口は、性器でも、ご主人様のオモチャでもないのに、ぢゅぶ、んんぅ！　せめて、口として使ってくれ、っぢゅぱ、んんむぅ！	嗯哼！我的嘴既不是生殖器，也不是主人的玩具，咻咻，嗯！至少，作为口来使用吧，小筱，嗯！
っご主人様、止まって、ぢゅぷっ、んんぢゅ！　苦しいのと、ドキドキするのが一緒に湧いてきて、頭が変になりそうなんだ、んぐっ、ぢゅぶぅ！	主人，停下来，噗，噗！痛苦和心跳一起涌出来，脑袋都快变怪了，呼呼，呼呼！
んぐっ、ぢゅぷぅっ……、身体が敏感だからって、喉まで気持ちよくなるわけでは、ないんだぞ……？　んぢゅっ、んんむ……！	嗯，呜呜……虽说身体很敏感，但也不能心情舒畅到喉咙……？嗯，嗯……！
そんなに、私の口が気持ちいいのか？　んんぐ！　そう言われると、苦しいのに、嬉しくなるじゃないか、っぢゅぶ、んっ、んぢゅう……！　	我的嘴那么舒服吗？嗯！被这么说的话，明明很痛苦，不也会很开心吗？　
ぢゅぶ、ぢゅぐぅ！　喉の奥まで、性器扱いされているのに、んぐ、んむぅう！　身体がぞくぞくしてしまうっ、ぢゅぱ、じゅぶぅ！	呼，呼！连喉咙深处都被当做生殖器，嗯，呜！身体直打颤，咻咻，咻咻！
ぢゅぷ、んぐぅう！　こんなにされたら、アソコが疼いてしまう、んぢゅるっ、じゅぶぅ！　こんな風に、アソコをかき回されたくなるんだっ……！	呼，嗯！被这样对待的话，阿索子就会疼起来，嗯，好疼！我想这样被人搅和着……！
っ苦しいぃ、苦しいのに、もっと、ぢゅるっ、んぢゅうぅ！　ご主人様の性欲、ぶつけられたくなる、んっふ、じゅぱっ、ぢゅぶうぅ！	明明很痛苦，明明很痛苦，却还要更加痛苦，嗯，呜！主人的性欲，变得想被碰上，嗯哼，小悠！
