んぐっ、ぅうう……そんなことを言われても、ご主人様のが大きすぎて、苦しいんだ、ぅくっ、んぅう……	嗯，嗯……即使那样说，主人的太大了，也很痛苦，嗯，嗯……
これ以上、奥まで咥えたら、本当に、息が出来なくなってしまいそうだ……ご主人様のもので、喉が塞がってしまう……	如果再叼到里面的话，真的会呼吸不出来了……因为主人的东西，喉咙堵住了……
こうしているだけでも、喉の奥が苦しくて、っんぐ、ふぅう……！　眩暈がしてきそうなくらいなんだ……	光是这样，喉咙深处就很痛苦，嗯，嗯……！几乎要头晕了……
んっ、ふぅう……ご主人様には、満足してもらいたいが、っんぐ、っぅ、ふぅう……っ、まだ、足りないのか……？	哼，哼……想让主人满足，嗯，嗯，嗯……还不够吗……？
あとは、私が締め付ける分では、ダメだろうか……？　ぅく、ん、ぅうぐ……奥まで入りきらない分、気持ちよくさせてみせるから……	还有，我来总结的话，不行吗……？嗯，嗯，嗯……进不到里面的部分，我会让你心情舒畅的……
っふぅ、ぅうく……ご主人様の匂いで、もう、頭がぼーっとしてきて、んぐ、っふぅ、ぅう……変になってしまいそうなんだ……	嗯，嗯……因为主人的味道，头脑已经模糊了，嗯，嗯，嗯……感觉会变得奇怪……
ん、っぅうぐ……ここで動かれているだけでも、意識が飛んでしまいそうだったのに……まだ、奥まで咥えないといけないのか……？	嗯，嗯……光是在这里行动，就感觉意识好像要飞走了……还必须要叼到里面吗……？
ご主人様には、んっく、ふぅう……メイドを、自分のもので窒息させる趣味でもあるのか……？　ぅく、っふぅ、んん……	对主人，嗯，嗯……有让女仆用自己的东西窒息的兴趣吗……？嗯，嗯，嗯……
もう、ここまででいいだろう、んぐっ、ぅう……っ、このままでいるだけでも、息がし辛くて、倒れてしまいそうなんだ……	已经到此为止了吧，嗯，嗯……嗯，光是这样，呼吸就很难受，好像要倒下了……
ぅく、っんんふ……！　もっと奥まで、咥えろということか……？　んっぐ、ぅうう……！　喉が、詰まりそうだ……んんぅ！	嗯，嗯……！是说要更深入一点吗……？嗯，嗯……！喉咙好像要堵了……嗯！
何もしていなくても、ご主人様のが喉に当たって、んんぐ……！　目の奥が弾けるみたいで、くらくらしてくる……	就算什么都没做，主人的喉咙也会碰上，嗯……！眼睛好像裂开了一样，头晕……
んう、っふぅう……こんなところで動かれたら、喉も、頭も、壊れてしまいそうだ……うく、ふぅ、ぅううぐ……！	嗯，嗯……在这种地方动的话，喉咙、头都快坏了……嗯，嗯，嗯……！
もっと、奥まで咥え込むから、んっ、んふ、ぉぐぅ……！　ご主人様のこと、気持ちよくさせてみせるから、んんぅ……！	再往里叼一点，嗯，哼……！我会让主人心情舒畅的，嗯……！
うぅぐっ……！　喉の奥で、ご主人様のが震えて、ぅぐ、ふぅう……！　ご主人様、私に意地悪、していないか？　んんぅ……！	呜呜……！在喉咙深处，主人的颤抖，呜呜……！主人，你没有对我使坏吗？嗯……！
中で、動かさないでくれ、ご主人様、んっぅ、ふぅぐ……！　そこを刺激されると、喉が勝手に、締まってしまう、んぐぅぅ……！	请不要在里面动，主人，嗯，嗯……！被刺激到那个地方的话，喉咙就会不由自主地紧闭起来，嗯……！
んぐっ、ふぅう……っ、ご主人様の太いの、これ以上、咥えたら……ぉぐ、ん、っふぅぐ……戻れなく、なってしまいそうなんだ……	哼哼，哼……嗯，主人的粗的，再叼起来的话……呜、嗯、呜……已经回不去了……
っん、ぅぷう……っ、今、こうしているだけでも……頭の中が、ご主人様の太いのでいっぱいになって……んっ、ぅ、んんぐ……っ	嗯，嗯……现在，光是这样也……头脑中，因为主人的粗而变得满满的……嗯，嗯，嗯……嗯
離したく、なくなってしまうぅ……ぉふっ、ん、むぅぐ……っ、口まで、ご主人様のを求めて、疼くようになってしまいそうなんだ……っ	不想离开，不想离开……呜呼，嗯，呜呜……嗯，为了追求主人的话，连嘴都会疼起来……嗯
ぉぐっ、んん……っ、待ってくれ、ご主人様、っふ、ぅうぐう……！　ご主人様の太いの、気持ちよく、するからぁ……	哦，嗯……等一下，主人，嗯，嗯……！主人的胖，让人心情舒畅……
まだ、やめないでほしい……んぷっ、ん、っぐぶ……ご主人様の、もっと咥えていたい……っ、この味と、匂いが、頭から離れない……	还请不要放弃……嗯，嗯，嗯……我想再叼一点主人的……嗯，这个味道和味道，一直萦绕在脑海……
だから……っんぐ、ふぅぐ……！　私の口を、使ってほしいぃ……っ、喉の奥まででも、咥えるから……ご主人様の太いの、欲しくて堪らないんだ……！	所以……嗯，嗯……！请用我的嘴……因为，即使到喉咙深处，也能叼到……我真的很想要主人的粗啊……！
