中になんて、んあっ、あぁっ、ひうぅううううっ！	里面什么的，嗯，啊，呜呜呜呜呜！
うくっ、ふうぅ……っ、こんな時だからって……孕ませようとしているのか……？　うぅ……身体が勝手に、受け入れてしまうぅ……	呜，呜呼……啊，就是这种时候……想要孕育它吗……？唔……身体擅自接受了……
ご主人様の、たくさんっ、ひぅっ、んふあぁあああ！	主人，很多，呜呼，啊啊啊啊！
はあ、はぁっ……！　こんなに奥で……こんなにたくさん、出されてしまったら……きっと、できてしまっているだろうな……っ？	哈、哈……！在这么深处……出了这么多……一定，已经完成了吧……啊？
そこで、出されたらっ、ぁぐっ、んあぁああああ！	在那里，被拿出来的话，啊啊，啊啊啊啊啊啊啊！
ぁっ、はあ……っ、んん……！　ご主人様……私たち、恋人にだって、なっていないんだぞ……？　それなのに……孕ませたいのか……？	啊、啊……嗯、嗯……！主人……我们，即使恋人也，没成为哟……？尽管如此……想要孕育吗……？
中に、欲しいっ、ひううっ、んはぁああああ！	里面，想要，呜呜，呜啊啊啊啊啊！
ぁふっ、んんは……っ、恋人でもないメイドと、赤ちゃんを作ろうとするなんて……っふふ、悪いご主人様だな……？	哼哼，哼……啊，和既不是恋人的女仆一起做婴儿什么的……呵呵，真是个坏主人啊……？
孕むっ、孕ませてぇっ、んくううぅううぅ！	孕育吧，孕育吧，呜呜呜呜！
んひっ、はぁっ、あぁ……！　もっと、出してもいいんだぞ……？　そうすれば、もっと確実に、パパになれるんだからな……っふふ	哼、哈、啊啊……！再拿出来也可以哦……？这样的话，就能更确切地成为爸爸了呢……呵呵
中、入ってくるっ、んふぁっ、ひううぅううぅ！	中、进来、哼哼、呜呜呜！
んぐ、っふぅ、はあぁ……ご主人様、そんなに私を、孕ませたいのか……？　それなら、その……１回だけでは、足りないだろう……？	哼，哼，啊啊……主人，你是那么想让我孕育吗……？那么，那个……仅仅1次，是不够的吧……？
んああっ、孕む、孕むぅっ、んくぅううう！	啊，孕妇，孕妇，呜呜呜呜！
っひぐ、んんふ……っ、こんな、一番奥に注がれて……これ、絶対孕んでる……孕みながらイくの、気持ちよくて、堪らないぃ……	嗯哼……啊，被灌注到最深处……这个，绝对孕育着……怀孕了，心情很好，受不了……
