あ、うぐぅっ……！　や、やめっ……ひゃ、んん、あぐうぅ！　は、あっ……ひ、ひたっ……痛いいぃ……や、やめてっ……しないで、ご主人様っ！	啊，呜……！不，算了……哎呀，嗯，呜呜！啊、啊……一、额……好痛……啊，算了吧……不要做，主人！
くふぅぅっ！　あ、あっ……あ、アソコっ、裂けちゃ、裂けちゃうぅ！　ぐうぅっ！　も、もう無理ですっ……や、やめて、お願いしますっ……！	嗯哼！啊，啊……啊，那个，裂开了，裂开了！嗯！已经不行了……不，请停止，拜托了……！
わ、たしぃっ！　もう無理いぃ！　こ、こんなのっ、耐えられませんっ……！　んぐうぅ！　は、ひぐっ……やあっ、降ろして、降ろしてぇ！	哇，好厉害！已经不行了！这、这样的东西，我受不了……！嗯哼！嗯，嗯……哎呀，让我下车，让我下车！
ひゃ、んぐうぅ！　は、あうっ……！　おか、おかしくなるっ！　んぐうぅ！　アソコこわれ、ちゃううぅ！　ひゃ、あうっ、ご主人様、た、助けて、くださいぃ！	啊，嗯！哈，啊……！哦，好奇怪！嗯哼！那个坏掉了！哎呀，啊，主人，救救我！
くうぅっ……は、あぁっ……んぅ、ご主人様ぁっ……い、痛いです、んぅ！　そ、そんなに強く、押し付けたらっ……は、あぐっ……！	呜呜……啊、啊……嗯，主人啊……嗯，很痛，嗯！那、那么强烈、强加给我的话……啊，啊呜……！
ひぐ、ぅうっ……は、あっぐ……くぅ、い、痛いの……い、やぁっ……！　んぅ、うぅ……ほ、本当に壊れちゃいますからぁっ……はぁ、んぐぅ！	嗯，嗯……有，有……嗯，嗯，疼吗……不、不……！嗯，嗯……真的是坏掉了啊……哈，嗯！
ん、くぐぅっ……そ、それ、ほんとに痛くてぇっ……！　んんぅ……なんで私にひどいこと、するんですか……？　んぅう、私ご主人様に嫌われちゃったんですか……？	嗯，嗯……那、那个、真的很痛……！嗯……为什么对我做这么过分的事呢……？嗯，是被主人讨厌了吗……？
くうぅうっ……ひゃ、うぐうっ！　だ、ぇっ……だめぅぅ……！　こわ、れるぅ！　んぐうぅ！　こわさ、ないでっ……んぐうぅ、やめ、んひぐうぅ！	嗯……哎呀，呜哇！是、是……不行啊……！好可怕！嗯哼！没有害怕……嗯，算了，嗯！
あ、うぅ……はぐっ……！　んぅ、押されると食い込んじゃって……は、あぐぅっ……んぅ、あんまり強くしないで、ください……んぅ、痛い……	啊，呜……叶……！嗯，被推的话就会陷入……啊，啊……嗯，请不要太用力……嗯，好痛……
んぅ、ひうっ……！　はっ、はぁっ……こ、こんなことしたら、私壊れちゃいますよぅっ……！　うぐっ、こ、壊れたらどうするんですかっ……？　んぅぅ……	嗯，嗯……！哈、哈……这个，这样的话，我会坏掉的……！唔，这个，坏了怎么办……？嗯……
あ、ひぐっ……んぐうぅ！　もう、やめて、くださっ……！　あ、ぐっぅ……め、メイドにこんなことまで、してっ……んんぅ、は、あぐぅつ……ご主人様ぁつっ……！	啊，嗯……嗯哼！不要了，给我……！啊，呜……你、竟然对女仆做了这样的事……嗯，哈，啊……主人啊……！
あ、うぐっ……んんぅ、いたぁっ……ご、ご主人様……こ、怖いです……ど、どうしてこんなこと、するんですか……？　興奮してるんですか……？	啊，呜……嗯，在啊……主人……这、好恐怖……怎、为什么要做这种事呢……？很兴奋吗……？
んひぎっ……ぐぅ、あ……お、押すのやめて、ください……んぐうっ、アソコ食い込みすぎてっ……は、あぐぅっ……ち、血でちゃいますよぅ……？　んぅ、痛いぃ……	支票……嗯，啊……哦，请不要按，请……嗯，那个，吃得太多了……啊，啊……用血粘上了……？嗯，好痛……
んぐぅうぅ……！　は、あぐっ……んんぅ！　あ、アソコ痛いのにっ……は、ひぎぃっ……！　あ、つく、なっちゃっててぇ……はぁ、あっ……んぐうぅ！	嗯……！是啊，是啊……嗯！啊，明明很痛……好，好……！啊，附有，变成了……啊，啊……嗯哼！
ん、くうぅ……は、ぐっ……！　ご主人様ぁっ……痛いの、頑張って我慢しますからっ……んぅぅ、ご主人様っ、はぁ、はぁっ……好き、ですっ……	嗯，唔……哈、咕……！主人啊……痛啊，我会努力忍耐的……嗯，主人，哈，哈……喜欢，是吗……
ひゃ、うぐうぅ！　は、ひぐっ！　んぅ、あ、アソコ壊れちゃっ……くうぅ！　い、痛いっ、痛いいぃ……！　くうぅっ、ご主人様、にされてっ……くうぅ！	啊，呜哇！哈，好冷！嗯，啊，那个坏掉了……呜呜！不、好痛、好痛……！嗯，主人，让我做……呜呜！
はぁ、あっ、ぐ……んぅぐぅ！　は、ぁっ……へぐっ……んん！　もう、もうっ……わ、たひっ、おかしくなっひゃ、んぐうぅ！　ご主人様に、いじめ、られてぇ……！	哈、啊、唔……嗯！啊、啊……嘿嘿……嗯！已经……哇，呜哇，好奇怪啊！被主人欺负了……！
