ん、くっ……これ、さすがに恥ずかしいです……ご主人様……こ、こんな下品な……ポーズっ……く、んぅ……わ、私無理です……	嗯，呃……这个真是不好意思……主人……这、这么下流的……姿势……唔、唔……我、我不行……
ん、んっ……これ、いつまで続ければいいですか……？　わ、私こんな姿を見られるなんて……ん、んぅ……いくらご主人様でも……	嗯，嗯……这个要持续到什么时候才好呢……？哇，我竟然能看到这样的身影……嗯，嗯……即使是主人……
は、ぁっ……くぅ……んんぅ！　こ、こんな格好してたら、おもちゃ落ちちゃいますよ……ん、くうぅ……落としちゃ、ダメ……ですよね……？	啊、啊……嗯……恩恩恩！这个，这样的打扮的话，玩具会掉下来的……嗯，唔……不能掉下去……是吧……？
あ、はぁっ……く、んぅぅ！　もう、限界ですっ……や、やめたいですぅっ……！　んぅ、はっ……は、恥ずかしすぎて、わ、私っ……は、ぁっ……！	啊、哈……嗯，嗯！已经到极限了……不，我想放弃……！嗯，哈……啊，太害羞了，我……是、是……！
ん、うぅ……ご主人様……こ、こう……ですよね……？　くっ……こんな、気品のかけらもないポーズ……わ、私したことないですよぅ……！	嗯，嗯……主人……这、这样……是吧……？呃……这种连一点气度都没有的姿势……我、我没做过啊……！
は、ぅっ……ん、んん！　ご、ご主人様ぁっ……ん、はっ……こ、こんな下品な格好見て、楽しいんですかっ……？　ん、んぅ……わからないです……	啊、唔……嗯，嗯！哦，主人啊……嗯，哈……这、看到这种下流的样子，很开心吗……？嗯，嗯……不知道……
は、ぅっ……くぅぅ！　んくっ……はぁ、あっ……こ、こんな格好してたら……ぽたぽた、垂れてきちゃってぇ……ん、くぅんっ……は、ひぅっ……！	啊、唔……嗯！哼……啊，啊……这、这样打扮的话……啪嗒啪嗒，掉下来了……嗯，唔……嗯，嗯……！
ご、ご主人様ぁっ……！　も、もう無理、ですっ……あ、脚震えちゃってっ……く、んぅぅ！　だ、ダメですもうっ……！　お、おもちゃがっ……は、はうぅ……！	哦，主人啊……！已经不行了……啊，脚在颤抖……嗯，嗯！但是，不行啊……！哦，玩具啊……是、是……！
ん、んぅ……ご主人様、そんな目で見ないでください……こ、これ……恥ずかしすぎませんか……？　い、いやらしすぎるじゃないですか……これ……	嗯，嗯……主人，请不要用那种眼神看我……这、这个……是不是太害羞了……？不，太讨厌了吧……这个……
ん、は、ぁっ……おもちゃ……入ってて……んん、こんな下品な格好で、ご主人様に見られるの無理です……はぁ、あっ……おかしくなっちゃいますぅっ……	嗯，哈，啊……玩具……进来……嗯，这样下流的打扮，没法被主人看到……啊，啊……变得奇怪了……
ひ、うぅっ……く、はぁっ……お、おもちゃだめっ……だ、ダメですっ……！　ん、んぅ！　あ、アソコから落ちちゃうぅっ……くぅ、ひうっ……は、ひゃうぅ！	呜、呜……哼、哈……哦，玩具不行……不行，不行……！嗯，嗯！啊，从那边掉下来了……嗯，嗯……是、喵！
ん、はぁっ……ご主人様、こ、これでいいですか……？　ん、ん……この格好、恥ずかしいんです、けどっ……んんぅ、ご主人様は……好きなんですか……？	嗯、哈……主人，这个，这样可以吗……？嗯，嗯……这身打扮，很不好意思，不好意思……嗯，主人……喜欢吗……？
はぁぁ……ひ、くっ……！　んぅぅ、全部ご主人様に見られてぇ……んぅ！　恥ずかしいの、おかしくなっちゃいますっ……ひぁ、ぅんっ……くうぅっ……！	哈哈……一、一……！嗯，全部都被主人看到了……嗯！不好意思，变得奇怪了……嗯，嗯……呜呜……！
は、あっ……も、もうダメですご主人様っ……！　は、あひっ……！　全部、全部っ……ありえなくて……はぁ、あっ……わ、私この格好でイっちゃうぅ……！	啊、啊……已经不行了主人……！啊，啊……！全部，全部……不可能……啊，啊……哇，我穿这身打扮就好了……！
はぁ、あぁっ……ご主人様……私……恥ずかしくて、下品な格好っ……ん、んぅ……おもちゃも、全部咥え込んじゃってます……	啊、啊……主人……我……害羞、粗俗的样子……嗯，嗯……玩具也全部叼进去了……
あっ、くうぅっ……おもちゃ中で擦れてぇ……んぅ、ひっ！　その状態で、ご主人様にっ……はぁっ……はしたなく、脚広げて……見せつけててぇ……ひ、くうぅっ！	啊，空……在玩具中磨蹭……嗯，呜！在这种状态下，对主人……哈……铺开腿……给我看看……嗯，空！
はぁ、あっ……あぁ、ひうっ！　んんぅ！　ご主人、様ぁっ！　わ、わらひの、イくとこっ……みられて、しまいますっ……ああ、ありえないって……わかって……いるのにっ……！	啊，啊……啊，嘿嘿！恩恩恩！主人，先生！哇，秸秆，嗯……被看到了，真不好意思……啊，说不可能……明白了……明明在……！
んぅ、あふっ……ご主人様、こんな格好……女の子は絶対しちゃダメですよね……？　それなのに、私っ……お外でしちゃって……はぁ、んぅぅ……なんだか、ぞくぞくしてっ……	嗯，呵呵……主人，这个样子……女孩子绝对不能做吧……？尽管如此，我……在外面做了……啊，嗯……总觉得，浑身发冷……
はぁ、はうぅっ……あっ、おもちゃ落ちちゃいそうっ……んんぅ、いっぱい締め付けて、落ちないように、しないとっ……はぁ、んっ……力、入れたらぁ、気持ちよくなっちゃうっ……	哈、哈……啊，玩具掉了……嗯，紧紧地系上，不要掉下来，好好地……啊，嗯……用力一用力，心情就会变好……
あ、ひゃ、はっ……もっと、もっとぉ……ご主人様、見てくださいっ……！　いけない格好、はしたない、私の姿っ……はぁ、くぅっ……頭、くらくらしちゃいますぅっ……	啊，哎呀，啊……更加、更加……主人，请看……！不好的样子、不好的样子、我的样子……啊，唔……头好晕啊……
はぁ、ぅっ……んぅぅ！　ご主人様ぁっ、私このままイっちゃったら、どうすればいいですかぁっ……？　お外で、あっ……人来ちゃうのに、見られてっ……はぁ、あぁっ、これっ、好きになっちゃいますぅっ……！	哈，嗯……嗯！主人，如果我就这样离开的话，怎么办才好呢……？在外面啊……明明有人来了，却被人看见了……啊，啊，这个，我会喜欢上的……！
どうですかぁ……？　ご主人様ぁっ……下品で、いやらしい格好……バイブ二本も咥え込みながら……はぁ、んっ……お外でしちゃってるんです……私もう、戻れなくなるっ……	怎么样啊……？主人啊……粗俗、下流的样子……一边叼着两个振动……啊，嗯……在外面做了……我已经回不去了……
はっ、ひゃ、くっぅんっ……！　ご主人様の目に、いっぱい焼き付けて、くださいっ……このまま、この場所で……オナニーしてもいいですよぉ……？　私の、あっん……身体をおかずに、一緒に恥ずかしくて、気持ちいいことしてもっ……	是、是、嗯……！请在主人的眼里，烤得满满的，谢谢……就这样，在这个地方……可以自慰哦……？我的，啊……把身体放在一边，一起害羞，做些让人心情舒畅的事情……
はぁ、はぅんっ……！　バイブ気持ちよすぎてぇっ、下品に、開いた脚っ……ガニ股でぇ、くうぅんっ！　震え、とまらなく、なっひゃっ！　ああっ、あっ、これ、イくっ、もうぅ頭飛んじゃうっ！　はぁ、んっ！　だれかぁっ、見てっ、私、見てぇっ！　イくとこ、みてええぇっ！	哈，嗯……！振动太舒服了，粗俗，张开的腿……脚踏大闸蟹，嗯！颤抖，停不下来，成了！啊啊，啊，这个，嗯，头也飞了啊！哈，嗯！谁啊，快看，我，快看！快看！
