あっ、こ、この感触は……あぅ、んんぅ……熱くて、硬くて……お、オモチャじゃない、ですよね……はふっ、も、もしかして、あっ、うぅ……	啊，这个，这个触感……啊，嗯……又热又硬……哦，不是玩具，是吧……哈哈，但是，或许，啊，呜……
ごっ、ご主人様の、ですよね……？　ひくっ、ご主人様、ですよね？　誰かと入れ替わってたり、とかは……はぁ、はぁ、い、嫌ですよ……？	是主人的吧……？拉，是主人吧？和谁交换什么的……哈、哈、不、讨厌啊……？
あぁ、あ、あたしの中で、硬くなってる……うぅぅ、こ、これ、間違いないです……うくっ、んんぅ、ご主人様のだと、思います……	啊，啊，在我心中，变硬了……嗯，这个，这个，没错……嗯，嗯，我觉得是主人的……
はふぅっ、んくっ、んんぅぅ……！　こ、こんなに大きくて、熱いもの、でしたっけ……！　うううっ、えっ、本当に、ご主人様の、でしょうか……あっ、んんぅぅ……！	哈、嗯、嗯……！这，这么大，这么热的东西，来着……！嗯，呃，真的是主人的吗……啊，嗯……！
ひゃふっ、どんどん、は、激しく……くぅぅ……ッ！　み、見えないけど、すごい気持ちいいですっ！　気持ちよさは、見えなくても関係ないですねっ！　あっ、あぁぁっ！	哎呀，越来越，哈哈，好激烈……嗯……嘘！看，看不见，但是很舒服！心情好，即使看不见也没有关系呢！啊，啊啊啊！
はぁ、はぁっ！　すごい、コンコンされて……これ、絶対ご主人様のです……！　んくっ、うぅぅ……！　どんどん熱が込み上げて、こ、これ、オモチャじゃあり得ません……ッ！	哈、哈！好厉害，被控了……这绝对是主人的……！嗯，嗯……！渐渐地热起来了，这，这个，不可能是玩具……嘘！
ひゃふっ！　んっ、んあぁぁっ！　ご、ご主人様っ！？　そこにいるんですよね！？　一緒にイッたってわかるように、はふっ！　んぅぅっ！　だっ、出してください……ッ！	哎呀！嗯，嗯啊！哦，主人！？你在那里吧！？为了让大家知道我们在一起，哈哈！嗯！那么，请拿出来……嘘！
んんぅ……熱いのが、ゆっくり……擦ってますね……んんぅ、指でも、オモチャでもない感触……気持ちいい、ですね……	嗯……热的是慢慢的……擦着呢……嗯，不是手指，也不是玩具的触感……好舒服啊……
はぁあっ……ひくっ、んっ、うぅぅっ……！　く、くるし……あぅうっ、こ、これ、ご主人様、ですよね……？　ううっ、ちょっと、いつもより、激しい、ような……！	啊啊……拉、嗯、嗯……！嗯，很痛苦……啊，这个，这个，是主人吧……？嗯，有点，比平时更激烈的样子……！
はふぅ、んっ、んんぅぅっ！　激しく擦れて……あっ、あぁあ、ご主人様と目隠しして、エッチなことすると……はぁ、はぁ、こんな濡れて、こ、こんな、感じちゃうんですね……！	哈、嗯、嗯！激烈摩擦……啊，啊，啊，和主人蒙上眼睛，做色情的事情的话……哈、哈、这么湿的、这个、这样的、感觉到了呢……！
す、すごい……ッ！　んぐっ、あぅぅ！　し、子宮がどんどん熱くなってます……！　はぁぁっ！　み、見えなくても、ちゃんとご主人様も気持ちよくしますよ……ッ！	好、好厉害……嘘！嗯，啊！而且，子宫越来越热……！啊啊啊！看，即使看不见，主人也会心情舒畅的……嘘！
あぁぁあっ！　いぐっ、いぐぅうううっ！　見えないけどっ！　あっ、あたし、ご主人様の興奮わかります！　はぁあっ！　ひぐっ、んんぅううっ！　い、一緒に、イッてください……！	啊啊啊啊！嗯，嗯！虽然看不见！啊，我明白主人的兴奋！啊啊！嗯，嗯！好，一起，请一定要……！
