ん、れろ、ちゅ、ぺろ……これでいいでしょうか、ご主人様……んちゅ、ぺろ、ちゅ、ちゅっ……あんまりこういうのは、その……ちゅ、ぺろ……	嗯，那个，中，平……这样可以吗，主人……嗯，平，中，中……这样的话，那个……ちゅ、ペろ……
ちゅ、れちゅ……んちゅ、ふっ……指も全部ですよね……ちゅ、ぺろ、ちゅ……ん、んくぅ……惨めな気分になってしまいます……ちゅ、ちゅぴ……	ちゅ、れちゅ……嗯，嗯，嗯……手指也是全部吧……中、平、中…嗯，嗯……感觉很惨……中、中、中…
はぁ、はっ、ちゅ、ぴちゅっ……！　もう綺麗になりましたよ、ご主人様……まだ舐めないといけませんか……？　ちゅ、れちゅ……んちゅくっ……	哈、哈、中、啪……！已经变漂亮了，主人……还必须要舔吗……？中、中…嗯中……
はぁ、ぁっ……ちゅぅっ、んちゅ、ぺろ、ちゅ……ご主人様の指の形、覚えてしまいそうです……ちゅ、んぅ、ちゅ、ぺろ……気持ちよくなれていますか……？	啊、啊……中、中、中、中…主人的手指形状，我都快记住了……中、中、平……心情好吗……？
ちゅぅ、ちゅるっ……ん、ん……恋人にこんなことさせるのは普通なんでしょうか……？　ちゅ、んむちゅ……ご主人様がしてほしいなら、頑張りますけど……	嗯，chu……嗯，嗯……让恋人做这样的事情是很普通的吗……？中、鞭策……如果主人想要的话，我会努力的……
れりゅ、んちゅっ……ん、ちゅぅ……気持ちいいですか？　んちゅ、ぺろ……じゅ、ちゅぅっ……指の間も舐めて、綺麗にしますね……	嗯，嗯，嗯……嗯，嗯……舒服吗？嗯，佩……嗯，嗯……手指之间也舔一下，变漂亮了呢……
ちゅ、んちゅふっ……はぁ、ぁっ……ご主人様にご奉仕して、私ドキドキしちゃってます……んちゅ、ちゅぷっ……ん、んん、もっと舐めたいです……	中、中、中……啊、啊……为主人服务，我心里七上八下的……嗯，中等……嗯，嗯，想再舔一下……
ん、ちゅっ、ちゅぶっ！　んぷ、ぁっ……ご主人様ぁ……んちゅ、れろ、ちゅぶぅっ、唾液でべとべとになっちゃってますね……んっちゅ、んっ……これも、綺麗にしないとっ……	嗯，中，中！嗯，啊……主人啊……嗯，那个，chuu，用唾液变得黏糊糊的……嗯，嗯……这个也不漂亮……
ちゅ、ぢゅぷっ……んちゅ、ん……こうされると、ご主人様は嬉しいんですよね？　んちゅ、ぺろ、れろっ……平気です、いっぱい楽しんでくださいね……	秀、秀夫……嗯……这样做的话，主人会很开心吧？嗯，呸，呸……没关系，请尽情享受吧……
れろ、ぺろ、ちゅっ……いかがですか？　んちゅ、ぺろ、ちゅっ……ご主人様の期待にこたえられていますでしょうか……？　んちゅ、ぺちゅぅっ……	呃，平，中……怎么样？嗯，扁，中……不辜负主人的期待吗……？嗯，对了……
ちゅ、はぁっ、ちゅむぅっ……！　満足ですか？　ご主人様っ……ちゅ、んぅっ、ちゅぷ、ちゅくっ……満足できるまで、何度もご奉仕しますからっ……！	中、哈、中……！满意吗？主人……中、中、中、中……在满足之前，会为您服务好几次……！
んちゅ、ちゅぷっ……んぅ、ちゅく……全部綺麗にしちゃいますね……ちゅ、ぢゅ、むっ……ちゅ、んっ……れろ、れるっ……	嗯，中等……嗯，ちゅく……全部都变漂亮了呢……中、小、小、小……喂，嗯……被、被……
ちゅっ、ちゅむぅっ……んぢゅぷ、ちゅっ……！　唾液でべとべとになっちゃってます……んぅ、ちゅ、ちゅっ……綺麗にしてるのに、汚しちゃダメですよね……ちゅん、ぢゅるっ……！	中、中、中……嗯哼，嗯……！唾液黏糊糊的……嗯，中，中……明明很漂亮，却不能弄脏啊……啾，啾……！
はぁ、はぁっ……ご主人様の足、全部舐めちゃいましたぁ……ちゅん、ぢゅるっ……まだ足りませんよね……？　ちゅ、ぢゅちゅ、ぁっ……もっと、もっと舐めさせてくださいっ……	哈、哈……主人的脚，我都舔了……嗯，嗯……还不够吧……？中、小中、啊……请让我再舔一下……
ちゅぅっ、ちゅる……んぅっ、ご主人様の足は私がちゃんと綺麗にご奉仕しますからぁ……んちゅ、れろ、れりゅっ……いつもさせてくださいね……？	嗯，嗯……嗯，主人的腿我会好好地为您服务的……嗯，嗯，嗯，嗯……请让我一直做吧……？
ちゅっ、んぅ、ちゅるるっ……んちゅぷっ……足が終わったら他の場所もさせてくださいね……？　んちゅ、んっ、ちゅる……大きくなったご主人様のっ……	中、中、中……哼哼……脚结束后请让我去别的地方……？嗯，嗯，嗯……长大了的主人……
ちゅぅ、んっ……れろ、れるっ……！　さっきから私、足にご奉仕して、ぞくぞくしちゃってますぅ……んぅ、ちゅる、ちゅっ……はぁ、はぁっ……もっとしたいです、ご主人様ぁ……	嗯，嗯……被、被……！从刚才开始我就为脚服务，浑身发冷……嗯，中，中……哈、哈……我还想做更多，主人……
ん、んふっ……ちゅ、ぺろ、れろ……足、綺麗にご奉仕しますからぁ……んぅ、ちゅる、ちゅむっ……はぁ、はぁっ……	嗯，哼哼……中、平、れ……脚，会为您漂亮服务的……嗯，中，中……哈、哈……
ちゅっ、んぢゅむっ……指の間も、ちゃんと舐めますね……？　んぅ、ちゅるる、ちゅ、むっ……ぴちゅ、んんっ……はぁ、くふっ……	嗯，嗯……手指之间也要好好舔啊……？嗯，中，中……嗯，嗯……哈，呼……
れろ、れるっ……んんぅ、ご主人様の、足ぃっ……んぅ、ちゅ、ちゅっ……もっと、させてくださいっ……！　んちゅ、ちゅむっ……んぁ……	被、被……嗯，主人的脚……嗯，中，中……请再让我做一下……！嗯，中，中……嗯……
れろ、んちゅぷっ……んんぅ、足にご奉仕して、私……興奮しちゃってて……はぁ、んちゅぅっ……もっとさせてくださぃ……はぁ、ぁっ、ぞくぞくしますぅ……	嗯，中杯……嗯，为脚服务，我……太兴奋了……哈、嗯……请再让我一点……哈，啊，真是让人毛骨悚然……
ちゅぅぅ、んっ……ちゅぽっ……指も足の裏も全部……綺麗にさせてくださいね……んちゅ、ぺろ、れろっ……はぁぁ、ぁ……ご主人様ぁ……	嗯，嗯……ちゅっぽ……手指和脚掌都……请让我变漂亮吧……嗯，呸，呸……啊，啊……主人啊……
ちゅぅっ、んむっ……唾液でべとべとになっちゃってぇ……はぁ、あむっ、ちゅんっ……お口の周り、ぐちょぐちょですぅ……んぅ、ちゅ、ちゅっ……	哼，哼哼……唾液黏糊糊的……哈、啊、中……嘴巴周围的人都在发牢骚……嗯，中，中……
まだ、ご奉仕させてくださいね……んっ、ちゅむ、ぢゅっ……唾液も綺麗にしないとっ……はぁ、むっ……れろ、ちゅ、ちゅぅぅっ……はぁ、うれしっ……	还请让我为您服务……嗯，嗯，嗯，嗯……唾液也不干净……哈、唔……嗯，中，中……啊，好开心……
