ん、ちゅ、ちゅむ……う、うぅ……なんなんですか？　このご奉仕は……くぅぅ……ちゅ、ぺろ……私、こんなことしたくないです……	嗯，中，中……嗯，嗯……是什么？这个服务……嗯……ちゅ、ペろ……我不想做这种事……
んちゅ、ちゅるる……あぅ、ぅ……い、嫌です……だ、だって汚いじゃないですか、こんな場所……ちゅ、れる……いくらご主人様でもしたくないです……	嗯，chuu……啊，嗯……不，讨厌……但是，因为不是很脏吗，这样的地方……ちゅ、れる……就算是主人也不想做……
ちゅ、んぅっ……れろ、れちゅ、ぅ……もう、いいですかっ……？　これだけ、したら満足してもらわないと困ります……ちゅ、れる、むっ……	一、嗯……喂，喂，喂……已经可以了吗……？这样的话，如果不满足的话就麻烦了……中、中、中、唔……
ちゅ、ちゅぅっ……綺麗になりましたからっ……んんぅ、ちゅ、ぺろ……終わりにしてください、ご主人様っ……んぅぅ、ちゅ、ぺろ、ちゅ……	嗯，嗯……因为变漂亮了……嗯，中，平……请结束，主人……嗯，中，中，中……
れろ、ぺろ……あの、ご主人様……？　普通の恋人はお尻の穴なんて舐めたりするんですか……？　んぅ、ちゅ、ぺろ……だって、これ……変態みたいで……	嘿，嘿……那个，主人……？普通的恋人会舔屁股上的洞吗……？嗯，中，平……因为，这个……像变态一样……
ちゅ、むっ……ちゅくっ、んぅ……私は出来る限り、頑張りますけど……ちゅ、んぅ、れろ……やっぱり抵抗はあるんですよ……？　わかりますか……？	一、唔……喂，嗯……我会尽我所能努力的……喂、嗯、嗯……果然还是有抵抗的啊……？明白吗……？
ちゅ、ちゅぷっ……んちゅる、はぁぁ、ぴちゅっ……奥まで舌、入れた方が気持ちいいですか？　んぅ、ちゅ、ぺろ、れるっ……んちゅぅぅ……	ちゅ、ちゅっぷ……嗯，啊，嗯……舌头伸到里面舒服吗？嗯，中，平，被……嗯……
んちゅ、ちゅっ……ご主人様のお尻の穴、ひくひくしてっ……んぅ、ちゅ、ちゅる……そんなにこれ、気持ちいいんですね……んちゅ、れろ、れろっ……！	ちゅ、ちゅ……主人的屁股孔，抽搐着……嗯、ちゅ、ちゅる……这样啊，真舒服啊……嗯，那个，那个……！
んちゅ、んっ……れろ、ぴちゅ……んん、慣れない味がして……れろ、ちゅぅっ……くうぅ、自分が普通じゃない気がして、変です……ちゅちゅ……	嗯，嗯……哎呀呀，啪……嗯，有种不习惯的味道……嗯，嗯……呃，感觉自己不普通，很奇怪……中……
れろ、れぅっ……ちゅ、んちゅむ……んん、ご主人様あんまりびくびくされるとご奉仕しにくいです……んちゅ、ぺろ、ちゅくぅっ……	嗯，嗯……ちゅ、んちゅむ……嗯，主人太提心吊胆的话很难为您服务……嗯，呜，呜……
はぁっ……ちゅ、ぢゅむっ、ちゅる……！　もっと、ですか……？　お尻の穴、もっとして欲しそうにおねだりしてるみたいでっ……ちゅ、ぺろ、れろっ、んぢゅるぅぅ！	哈……中、小、中……！更，吗……？屁股上的洞，好像是想要再多睡一点似的……嗯，是的，是的，是这样的！
んちゅ、ちゅちゅっ……唾液をいっぱい、塗りながらっ……れろ、ちゅぅっ……お尻の穴、舐めちゃいますね……ちゅ、ちゅむぅっ……ぴちゅ、くっ……	嗯，中中……一边涂满唾液……嗯，嗯……舔屁股的孔……中、中、中……呼，呜……
んんっ、まだ綺麗に出来てませんから、暴れちゃダメですご主人様っ……ちゅ、ちゅぅ……れろ、ぴちゅ、ちゅくっ……最後までご奉仕させてください……	嗯，因为还没有做得很漂亮，所以不能乱闹主人……中、智……呜、啪、中……请让我服务到最后……
ちゅ、ぢゅっ、じゅむっ……！　お尻だけでイけそうですか？　ご主人様っ……ん、ぢゅ、ぢゅくっ！　平気ですっ、私も興奮しちゃってますからっ……ぢゅ、ぢゅるるっ、んむっ！	中、小、小静……！只靠屁股可以吗？主人……嗯，是的，是的！没事吧，我也很兴奋……哇，好烫，好烫！
ちゅ、れちゅぅっ……お尻の穴、いっぱい舐めちゃいますね……？　皺も一本一本伸ばして、綺麗にしますからぁ……ちゅ、れろ、ちゅぅぅ……	中、中……屁股上的洞，舔了很多吧……？皱纹也会一根一根地留长，让它变漂亮……中、中、中……
んぅ、んちゅ、むっ……ご主人様のお尻、エッチな味がしますぅ……ちゅ、れろ、んちゅっ……匂いも強くて、はぁ、ぁっ……私、おかしくなっちゃいそうです……ぢゅむぅっ……！	嗯，嗯，嗯……主人的屁股，很性感……中、中、中……味道也很重，啊，啊……我好像会变得很奇怪……呼……！
れぅぅっ、ちゅ、ちゅむ……私はお尻にご奉仕して興奮する変態ですっ……はぁ、ぁっ……嫌わないで、くださいご主人様ぁぁっ……ちゅる、ぢゅむっ……！	嗯，中，中……我是为屁股服务而兴奋的变态……啊、啊……不要讨厌，主人啊……呜，呜……！
んぅ、ぺろ、ちゅっ……お尻気持ちいいですかぁ……？　ん、ちゅむぅっ……しっかり綺麗にしないと……汚れ落ちませんから……んちゅ、ぺろちゅ……	嗯，平，中……屁股舒服吗……？嗯，嗯……不好好变漂亮的话……不会弄脏掉的……嗯，是的……
んちゅ、ちゅむ……変な味しちゃってますぅ……んぅ、ちゅむっ、ぺろ、れろ……でも、私ご奉仕続けますね……ちゅんっ、ぁっ……	嗯，中……味道很奇怪啊……嗯，小中，小佩，小佩……但是，我会继续为您服务的……喂，啊……
はぁぁ、あむぅ、ちゅ、くちゅっ……ん、ちゅ、お尻、ひくひくしてちゃいました……？　んん、大丈夫です……もっと感じてください……ちゅ、んちゅる……	哈、啊、中、中……嗯，中，屁股，抽搐着……？嗯，没关系……请再感受一下……中、中、中……
ん、れろ、ちゅっ……もっと、舐めさせてくださいね、ご主人様っ……ちゅ、ぢゅぅぅっ、れぅっ、ぢゅむぅぅ……！　はぁ、はぁっ……んん！	嗯，呃，嗯……请让我再舔一下，主人……嗯，嗯，嗯，嗯……！哈、哈……嗯！
ちゅん、くっ……れろ、ちゅぷっ……あ、ダメですご主人様……動かないでくださいね？　私に任せて平気ですからっ……んちゅ、れろぉ……	中、中……喂，小鸟……啊，不行主人……请不要动吧？交给我也没关系……嗯，呃……
もうひくひくしちゃってるんですね……？　あ、はっ……ちゅ、ちゅる……舌尖らせて、中までっ……れぅっ、んちゅ、ぢゅくぅぅ……はぁ、ぴちゅっ……	已经抽搐了吧……？啊，啊……中、中……舌头尖了，到里面……嗯，嗯，嗯，嗯……哈、啪……
れろ、ぺろちゅ、お尻だけでイっちゃいますか……？　ご主人様のお尻すっかり出来上がって……れろ、ちゅっぅぅ！　はぁ、もう少しっ……んちゅ、んふ！	露珠、平胸、只靠屁股吗……？主人的屁股都做好了……嗯，嗯！哈，再稍微……嗯，嗯！
