んぅ、っく……どうして、っはぁ、ふぅ……そんなに、私を、っんん……拘束したいん、だっ……？　ぅ、はぁっ……	嗯，呃……为什么、啊、呼……那么，对我……想被束缚，是……？呜、哈……
っぅぐ、ぅぁ……こんな格好で、焦らされても、っふ、ぅう……腕が、痛いことしか、ん、っぅ、感じないぞ……	嗯，嗯……这样的打扮，即使让人着急，嗯，嗯……手臂除了疼痛什么都感觉不到……
んんくっ……逃げ出すと、思われている、のか……？　んっ、ぅうぁ……あぅ、こんなっ、人形みたいに……ぁ、んんっ……	嗯……逃跑的话，会被认为是吗……？嗯，嗯……啊，这样啊，像人偶一样……啊，嗯……
ひ、っぁあぐ……動けない相手を、んく、ぅっ、お、犯すのが、趣味なんて、ふぅうぐ……普通じゃない、ぞ……んんっ……	啊，啊啊……对动不了的对象，嗯，嗯，犯，兴趣之类的，嗯……不普通啊……嗯……
ご主人様、んぐ、ぅうっ、お、大きすぎ、だ、っぁあう……っ、そんなに、ん、くっ……興奮して、いるのか……？	主人，嗯，嗯，哦，太大了……呃，那么，嗯，呃……兴奋吗……？
っく、ぅうふ……っ、こんな、んぐ、ぅう……！　さ、されるがまま、なんて、っは、ぁあ……！　いくら、なんでも、んんぅ……！	嗯，嗯……嗯，这样的，嗯，嗯……！那么，就这样，什么，啊，啊……！不管怎么说，嗯……！
ひぐっ……！　んぅうぁ……っ、あまり、は、激しくしないで、くれ……っふ、ぅうぁ……！　拘束が食い込んでっ、ぁあ……！	嘿嘿……！嗯……嗯，不要太激烈了，给我……嗯，嗯……！被拘束住了，啊……！
ご、ご主人様、んは、っぅうく……！　す、少し、待って、っんぁああ！　頭が、あふっ、ぅうっ、くらくら、する、んっぁあぅ……！	哦，主人，嗯，嗯……！好，稍等一下，嗯啊！头啊，啊，嗯，好黑，好痛啊……！
身体が、ぁふっ、んん！　変、なんだっ、んっぁ、ううっ！　苦しい、のに、っひ、ぅうくっ！　体、敏感にっ、っんんぅう！	身体，啊，嗯！奇怪，什么啊，嗯，嗯！明明很痛苦，但是，嗯，嗯！身体要敏感，嗯！
ひぐ、ぅあぅう！　ご主人様、止まって、んあぁっ、止まって、くれっ、ひぅう！　何か、きて、しまいそ、っぅく、んんんん！	嗯，嗯！主人，停下来，嗯，停下来，嗯，嗯！有什么事要来，要去，嗯，恩！
こんなっ、ぁふっ、ぁあうう！　乱暴に、されてる、のに、っひぐ、ぅうあ！　が、我慢、できないっ、ひは、っぁ、ふぅあああ！	这样啊，啊啊啊啊！被粗暴对待了，但是，嗯，嗯！但是，不能忍耐，哈哈，啊啊啊啊啊啊！
ご主人様を、んっ、くぅう……信じていないわけでは、ないが……っぁふ、ぅうく……動けないと、不安になるな……	把主人……并不是不相信……嗯，嗯……不能动的话，就不安了……
この格好、だと、んくっ、ふ、ぁあ……少し、苦しくて、っぁふ、ぅんんっ……できるだけ、ゆっくりにして、くれないか……？	这身打扮，嗯，嗯，啊……有点痛苦，嗯，嗯……尽量慢慢来，好吗……？
んぐっ、ぅう……！　ご主人様、ぁ、ぅぅっ……動けない相手に、こ、興奮、しすぎだ、ぁぐ、んん……な、中でどんどん、大きく……っ	嗯，嗯……！主人，啊，嗯……对于无法动弹的对手，这、兴奋、太过了、啊、嗯……啊，在里面，越来越大……嗯
んく、ふぅう……！　す、好き勝手に、動きすぎ、だ、っぁう、んんく……っ、あ、あそこが、かき回されて、っひぅ、ふぅう……！	嗯，嗯……！好，随你的便，动作太多了……啊，啊，那边被搅乱了，呜，呜……！
せめて、んっふ、ぅうっ……！　これを、外してくれ、っんんく……っ、このままだと、ぁうっ、ふ、変な、気持ちに……っひぅんん！	至少，嗯，嗯……！把这个取下来，嗯……嗯，就这样的话，啊，嗯，奇怪的，心情……嗯哼！
う、動けないからって、ひぅ、んん！　私の、よ、弱いところを、っひは、ぁぁう……っ！　そ、そこは、あぁうっ、くふぅぅっ……！	嗯，因为动不了，嗯！我的，哟，软弱的地方，啊，啊……嘿！那、那是、啊、嗯……！
ご主人様、ひふ、ぁあ！　ゆ、ゆっくり、んくぅう！　このままだと、んは、ぁあっ、本当に、イ、イって、しまうから、ぁあうう！	主人，老婆，啊！嗯，慢慢地，嗯！这样下去的话，啊，啊，真的，啊，好的，好的，就这样结束了，啊啊啊！
こんな、っぁふ、んひぅう！　ご、強姦、みたいな格好で、ひぐっぅ、ぁあ！　イかせないで、んっぅう！　こんなの、覚え、させないでくれ……っ	这样啊，嗯，嗯！喂，穿着强奸的样子，啊啊！不要这样，嗯！不要让我记住这样的东西……嗯
ご主人様の、ひぐっ、んんぁあ！　あ、頭まで、届いてる、みたいで、っひはぁぁ！　ぃふっ、イくっ、ぅうあ！　んぁあううう！	主人的，哼！啊，好像送到了头上，是啊！嗯，嗯，嗯！嗯啊啊啊啊！
んあっ、ふぅ、ぁあ……痛くて、苦しいのに……んんく……っ、どうしてこんなに、もどかしくなってしまうんだ……	嗯，呼，啊……明明很痛很痛苦……嗯……啊，为什么会这么着急呢……
こんなに、じっくり擦るなんて、ぅぐ、っふぅう……私からは動けないのを、わかってやっているだろう……んっ、く、ぁあ……	这么仔细地擦，嗯，嗯……你应该知道我不能动了吧……嗯，呃，啊……
っんあ、ふぅああ……！　痛く、なくなっているわけじゃないんだぞ？　っはぁ、んん……！　ただそれ以上に、気持ちよくなってしまいそうなんだ……	嗯，呼啊啊……！痛，并不是消失了哦？哈、嗯……！只是比这个更让人心情舒畅……
ぅくっ、はぁ、ぁあう……！　そんなに、強くされたら、ぁうっ、んん！　縛られたらまま、イってしまう、っんく、ふぁあ！	嗯，啊，啊……！如果被那么强大的话，啊，嗯！被束缚了就这样，消失了，嗯，啊！
ひあっ、ふぁああ！　こんな、はしたない声、出させないでくれ、っひぅ、んくぅうう！　私は、そんな女じゃない、っん、はあ、ぁあうう！	啊，啊啊啊！不要让我发出这样粗野的声音，哼！我不是那种女人，嗯，啊，啊啊啊！
んはっ、ぁあ！　ダメっ、んんぅ！　私のアソコが、勝手に動いてしまう、っはぁ、ぁあう！　ご主人様のに吸い付いて、離れなくなるぅ！	嗯，啊！不行，嗯！我的那个人，擅自行动了，哇，啊！被主人吸着，无法离开！
ひぅうん！　どうしてこんなに、気持ちいいんだ、っはぁ、んぅああ！　私はマゾでも、変態でもないのにっ、んあぁっ、ふぁああ！	嗯，嗯！为什么这么舒服啊，哈，呜啊！我既不是什么迷，也不是变态。
縛られていて、よかったかもしれない……ん、っはぁあう……！　自由に動けたら、すぐにでも、腰を振ってしまいそうだ……	被束缚着，也许太好了……嗯，啊啊啊啊……！如果能自由行动的话，马上就要摆动腰了……
ご主人様、激しいっ、ひぅ、んんぁ……！　そんなにされたら、もっと激しく、かき回されたくなってしまうっ、んっぁ、ふあぁあ！	主人，好激动啊，嗯……！如果那样做的话，会变得更激烈，更想被搅乱，嗯，啊啊！
んくぅうう！　気持ちいいの、止まらない、っひう、んぁあ！　ご主人様の好きなように、気持ちよくさせられてしまうっ、んふぁああ！	呜呜呜！好舒服啊，停不下来啊，嗯，啊！就像主人喜欢的那样，让人心情舒畅，嗯啊啊！
んふぁっ、ぁああう！　こんなの、抵抗できるはずないだろう、っひぐ、んんぁ！　こんなに気持ちいいこと与えられたら、抑えられないぃ！	嗯，啊啊啊啊！这样的东西，怎么可能反抗呢，嗯，嗯！如果能给我这么好的东西，我就无法抑制了！
ご主人様、お願いだから、っぁ、はぁあう！　もっと、してほしいぃ！　私が動けない分まで、気持ちよくしてほしいんだ、ぁうっ、ふああぁ！	主人，拜托你了，啊，啊啊啊啊！请再多做一点！我想让你心情舒畅，直到我动不了为止。
