んぐ、っふ、ぅう……拘束が、食い込んでっ……ぁ、くぅうっ……！　ご主人様、もう少し、ゆるめられないのかっ……？　……っぁぐ、うぅくう……っ	嗯，嗯，嗯……被拘捕了……啊、呜呜……！主人，难道不能再放松一点吗……？……哇，呜……嗯
ご主人、様、んっ、ぅうあ……！　動けない、と、んんっ！　なんだか、不安なんだっ、ぁ、くぅうっ……！　そんな、激しく……ぁあっ！	主人，大人，嗯，嗯……！不能动，嗯，嗯！总觉得有点不安，啊，呜……！那么，激烈……啊啊！
ひぅっ、んぐぅぅ！　ご主人様、も、もう、んあ、っは、うう！　だめだっ、イカせないでっ、くれ、あぅっ、んくううううっ！！	嗯，嗯！主人，已经，嗯，呜，呜！不行，不行不行，不行。
こ、こんな、んぅうくっ、拘束する必要は、あるのかっ……？　ぁ、くぁあっ……！　なにか、言ってくれ、んんぅ……っ！	这、这样的、嗯、有必要拘束吗……？啊，呜啊……！说点什么吧，嗯……嘿！
せめて、もっと、んんく！　近付いて、ほしいっ……顔が、見えなくて、ひぐっ、んぅうあ……！　ん、ふっ……不安に、なるんだ……	至少，要更加，嗯！想要靠近……看不见脸，嗯，嗯……！嗯，呼……会变得不安……
ご主人様、っひぅ、んんん！　どうして、こ、こんな、あっぁう！　んぐっ、はげし、すぎっ、っぁ、あぁうう、んんんぅう！	主人，嗯，嗯！为什么，这，这样，有啊！嗯，是啊，是啊，是啊，是啊！
ひはっぁ、ぅううく……！　ご主人様、ん、ふうぅっ……ほ、本当に、ひぐ、んんっ！　拘束したままっ、最後まで……っ、んくぁあ……！	嗯，嗯……！主人，嗯，嗯……真、真的、嗯、嗯！被拘束着直到最后……嗯，嗯……！
ま、待って、くれ、ご主人様、っぁあぅう！　は、ぁあっ、激しっ、すぎて、ぅう！　だめだっ、あぁっ！　イカせ、ないでくれっ、んんんっ！	等一下，主人，啊啊啊！啊，啊，太激烈了，太好了！不行，啊！帅哥，不要了，嗯！
あまり、んぐ、っふぅう……！　乱暴に、しないでくれ、んくっぅ、ぁああ！　拘束、されてるのにっ、んんくっ！　変、なんだ……くぅうっ！	不太，嗯，嗯……！不要粗暴，嗯，啊！明明被拘束了，嗯！奇怪，什么……呜呜！
こんな、ひは、っぁ、ぅうっ！　無理矢理、なのに、っひう、っぁあぁ！　やめっ、イく、んんぁっ、ぁぁうう！	这样的，啊，嗯，嗯！虽然很勉强，但是……啊啊啊！住手，好，嗯，啊啊啊！
ご主人、様、っぁ、んんぅう！　これ、っひぐ、っふうぁあ……！　なぜか、頭が、くらくらしてっ……あっ、ぅうああぁっ……！	主人，大人，嗯，呜！这个，嗯，嗯……！不知道为什么，头很晕……啊，呜啊啊啊……！
ひあっ、やめっ、ぁああっ！　気持ちっ、いいんだっ、んんんっ！　ご主人様に、好きにされて、っひ、あぅっ、んくぁああっ！	啊，住手，啊啊！心情真好，嗯！被主人喜欢，嗯，嗯，啊啊啊！
っこれ、痛くて、苦しくて、ぅくっ、んはぁあ……っ、こんな状態で気持ちよくなるの、怖いんだっひぐ、んんぅ……！	这个，又痛又痛苦，嗯，啊啊……在这种状态下心情变好了，好恐怖啊，嗯……！
はぁっ、ふぁあ！　ご主人様、待ってくれ、んっぅ、はあぁ……！　身体がおかしいっ……こんなに気持ちいいはずないんだ……っ！	啊，啊！主人，等一下，嗯，啊……！身体很奇怪……应该不会这么舒服的……嘿！
ひうぅぅ！　アソコ、奥でも、入り口でも、んくっふ、ぁあ！　擦られたところ全部、気持ちよくなってしまうっ、んはっ、ふぁああっ！	呜哇！那个，里面也好，入口也好，嗯哼，啊！摩擦的地方全部都会变得心情舒畅，嗯，啊啊啊啊！
苦しいの、気持ちいいっ、ひぐ、んんっ……！　もっと、きつく縛られていたいくらい、興奮してしまうんだ、っはぁ、んぁああ！　	很痛苦，很舒服，嗯，嗯……！兴奋得想被束缚得更紧一点，啊啊啊啊啊！　
イくっ、何度も、イってしまうぅっ、んんぁあ！　動けないまま、イかされ続けるなんて、んはっ、ぁああう！　気持ちよくて、堪らないぃ！	嗯，好几次，都会这样的。不能动就一直被欺负，真是的，啊啊啊！心情舒畅，无法忍受！
