ん、くぅっ……こ、こんな……ううぅ、自分から動くなんて……んぅ、私、ご奉仕とはいえ……お風呂でするのは、少し、抵抗が……	嗯，唔……这、这样的……嗯，竟然自己主动行动……嗯，虽然我是服务生……洗澡的话，稍微有点抵触……
はぁ、あっ……こんな……ご主人様から、全部見えてしまっているじゃないですか……ぅう、何を平然と、座っているんですか、ご主人様……！	啊，啊……这样的……不是从主人那里全部都看到了吗……嗯，你若无其事地坐着什么呢，主人……！
私っ、お風呂の熱でっ、あぅっ、んんんっ！　頭、くらくら、してっ……ぁ、うぅうっ！　これ以上はっ、だめです、んんぁあっ！	我洗澡的时候发烧了，啊，嗯！头、头晕、头晕……啊，呜！不能再这样了，嗯啊啊！
はぁっ、ぅ……ご主人様のために、頑張ります、けど……んんっ、こういうのは、部屋でも、いいんじゃないですか……？　あ、くぅっ……	啊，唔……为了主人，我会努力的，但是……嗯，这样的房间不是也可以吗……？啊，呃……
ひぁっ、ぁあ……！　ご主人様のっ、どうしてっ、そんな、熱く……んっ、ふぅうっ……！　こんな、場所で、なのにっ……ぁ、んんっ……！	啊，啊……！主人，怎么了，这么烫……嗯，嗯……！明明是在这样的地方……啊、嗯……！
やっ、んっ、くぅうっ！　私っ、こんな、へんなご奉仕、なのにっ、んんっ！　ご主人様だとっ、あっ、ぁああっ！　んっ、くふぅうっ！	啊，嗯，嗯！我啊，明明是这么奇怪的服务，但是，嗯！主人啊，啊，啊！嗯，嗯！
ん、しょっ……どう、ですかっ……？　んん、私、気持ちよく、できてるかどうかっ……ぁ、んんっ……！　どうして、そんな興奮、した顔を……んんっ！	嗯，嗯……怎么样、怎么样……？嗯，我心情很好，能不能做好呢……啊、嗯……！为什么，那种兴奋的表情……嗯！
くはっ、ぁ、んんんっ！　も、イキそうに、なってしまってませんかっ、んっ、はぁあっ！　こんなっ、動かれてイクなんて、変態、ですねっ、んんぁっ！	嗯，啊，嗯！但是，好像很有活力，没有变成这样呢，嗯，啊！这样的话，被动了竟然是个变态，嗯！
もうっ……ぁ、んんっ……！　ここはっ、体を綺麗に、するところなんですよっ……？　んっ、ぁうう……！　どうして、こんなっ、あっ……！	已经……啊、嗯……！这里是让身体变漂亮的地方……？嗯，啊啊……！为什么会这样，啊……！
はっ、ぁ、ぁあっ！　んんっ、か、勝手に、イッてしまえば、いいじゃないですかっ、んっ、くぅうっ！　わたしっ、も、んんぅうっ！	啊，啊！嗯，是吗，随便一点，这样不就好了吗，嗯，嗯！我啊，嗯，嗯！
ご主人様、って……んっ、くぅうっ……！　本当にっ、こういうの、好き、ですよねっ……あ、はぁっ！　んんっ、こんなこと、する場所じゃ……ぁあっ……！	主人……唔、唔唔……！真的，喜欢这样的，是吧……啊，哈！嗯，不是做这种事的地方……啊……！
んくっ、あっ、ぁああっ！　なんだかっ、私もっ、や、んっ、ふぅうっ！　お風呂でっ、感じ、あっ、ふぅううっ！	嗯，啊，啊啊！总觉得，我啊，啊，嗯，嗯！洗澡啊，感觉，啊，呼呼！
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
