はぁ……ふっ……こんなっ……普通じゃないですよ……わ、私が……動いてぇ、んっ……つ、つながってるところ……みないでください……！	哈……呼……这样的……不普通啊……我、我……动啊，嗯……连接的地方……请不要看……！
は、あっ……私から見えないからって……あんまり見ないでくださいね……？　この格好……恥ずかしいんですから……！	啊、啊……因为我看不见……请不要看太多啊……？这个样子……因为很害羞……！
は、あうっ……ご主人様の大きくなってて……んんぅ、動くの、辛いです……くぅっ……自分で……動くなんてぇ……	啊、啊……主人长大了……嗯，动起来很痛苦……嗯……自己……怎么会动……
ん、くうぅ……ご主人様……気持ちよくなれてますか……？　これ……そのっ……んんっ……はしたないですから……はやくぅ……	嗯，唔……主人……心情好吗……？这个……那个……嗯……因为很不礼貌……早啊……
こんな格好で腰を動かしてるなんて……私がいやらしいみたいじゃないですかっ……ご主人様の命令なのにっ……くぅ、んっ……	居然穿成这样动着腰……别让我讨厌……明明是主人的命令……唔，嗯……
はぁ、あふっ……はぁ、あっ……あ、脚に力が入らなくて……はぁあっ……上手く、動けなっ……くぅ、んっ……ひゃ、はっ……！	啊，呵呵……啊，啊……啊，脚没劲儿……啊啊……不能很好地行动……唔，嗯……哎呀，是……！
ご主人、様っ……んん、びくびく暴れたら、アソコ……溢れてきちゃいます……あう……繋がっている所……見ないで……くださいっ……	主人，先生……嗯，战战兢兢地胡闹的话，就……溢出来了……啊……相连的地方……不要看……请……
んぅんっ……はぁあっ……ご主人様ぁっ……んん！　奥まで、当たるんですっ……これぇっ……はぁ、あんっ……！　はしたないっ……あううっ……！	嗯……啊啊……主人啊……嗯！说是射中了里面……这个啊……哈、嗯……！好丢脸……啊呜呜……！
いっぱい中で暴れてっ……はぁあっ、出そうですかっ……？　わ、分かりました、んっ、このまま、はしたないですが、んっ、しますっ……！	在里面胡闹……啊啊，好像要出来了……？哇，我知道了，嗯，就这样，虽然很不礼貌，但是……！
んぅ、ひゃあっ……！　もう、私も無理ですっ……くうっ！　はぁあっ、身体が痺れるみたいでっ……ひゃ、はああっ！　げ、限界ですっ……！	恩、喵……！我也不行了……呜呜！啊啊，身体好像麻痹了……哎呀，啊！嗯，已经到极限了……！
はぁ、ぁぁっ……！　んんぅ！　ご主人様ぁっ！　わ、私もうっ、イっちゃ、はぁぁっ、ひゃああっ！　ご奉仕、なのにっ……！	哈、啊……！恩恩恩！主人啊！哇，我也是，啊，啊啊，啊啊啊啊！服务，但是……！
あ、あっん……ご主人様……いっぱい気持ちよくなってくださいねっ……？　私、はしたないご奉仕でも……頑張りますからぁ……	啊，啊……主人……请变得心情舒畅吧……？我就算是为自己服务也……我会加油的……
いっぱい腰を使ってっ……んんっ……ご主人様のびくって、なってますよ……？　はぁ……女の子に、動かせて……変態っ……！	用了很多腰……嗯……主人的话，会变成这样的……？哈……让女孩子动一下……变态……！
もうこんなに硬くなってるんですね……大きくて、んんっ……ご主人様のでいっぱいに、なっちゃってますっ……はぁ、はうっ……私もご主人様も……えっちですっ……	已经变得这么硬了呢……大，嗯……因为是主人，所以吃得很饱……哈、哈……我和主人都……是H……
ひうっ……！？　はぁ、動き方で、奥までご主人様のが当たるので……ああ……私が……こんなになって動くだなんてっ……！	哼……！？哈，因为主人的动作会撞到里面……啊啊……我……竟然变成这样动……！
んぅ、ひゃっ……はぁっ……私の、えっちなの……垂れてきちゃってっ……んんっ！　ご主人様のが気持ち、よくてぇっ……はぁ、あうっ！	嗯，哎呀……哈……我的，是H的……垂下来了……嗯！主人的心情真好啊……哈，啊！
んひゃ、ううっ……！　ご主人様ぁっ……もう、私、ダメですっ……んんっ！　とろとろで、熱くてぇ……はぁあっ……！　じぶんから、してるのにっ……！	嗯，嗯……！主人啊……我已经不行了……嗯！黏糊糊的，好烫……啊啊……！明明是自己做的……！
ご主人様のも、びくびく暴れてて……んっ！　イっちゃいそう、ですよねっ……？　ふふっ、恥ずかしいですが……頑張りますっ……！	主人的也战战兢兢地胡闹……嗯！是啊，是吧……？呵呵，不好意思……我会加油的……！
はぁ、あっ……！　ご主人様のっ、全部私の、中でぇっ……！　んんっ！　はぁあっ、もう、ダメっ、イっちゃっ……ひゃ、ふああっ！	啊、啊……！主人的，全部都在我的，里面……！嗯！啊啊啊，已经不行了，不行了……哎呀，啊！
んくうぅっ、ご主人様もっ、わ、私の中でイって、イってくださいぃっ！　はぁ、はぁ、いやらしく、エッチ穴で、ご奉仕、しますぅっ！	嗯，主人啊，我，请在我心中做，做吧！啊，啊，真讨厌，在H孔里为您服务！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……嗯哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！嗯！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
