んんぅ……もう、十分だろう……？　っふ、ぅう……お客様、っんん……そろそろ、終わりにしてくれ……ぅ、く……	嗯……已经足够了吧……？嗯，嗯……客人，嗯……差不多该结束了……嗯，呃……
ふぅ、く……お客様には、悪いが、っんん……気持ちいいとは、思えないな……んく、ふぅ……こんな、続けても……	呼、呃……对客人，不好意思，嗯……我不觉得很舒服……嗯，嗯……这样持续下去……
っひぅ、ぅぅう……私は、ご主人様のメイド、なのに、んんぅ……どうして、っく、ふ……お客様に、触られないといけないんだ……	嗯，嗯……我是主人的女仆，但是，嗯……为什么、嗯、嗯……必须要被客人碰……
こんなこと、っんん……おかしい、だろう……？　お客様だって、んっ、ぅう…わかっているんじゃないか……？	这样的事，嗯……很奇怪吧……？客人也是，嗯，嗯…你不是知道吗……？
ぅぅくっ……そんなに、いやらしい目付きで、んっ、くぅ……私の……身体を、見ないでくれ、んんぅぅ……っ	嗯……用那么讨厌的眼神，嗯，呃……我的……请不要看我的身体，嗯……嗯
ぅあ、っくうぅ……ご主人様は、どうして、っぁふ、ぅぅ……こ、こんなことを、許しているんだ……っん、ふぅぅう……っ	嗯，嗯……主人，为什么，啊，嗯……这、原谅了这样的事情……嗯，嗯……嗯
ひっ、ぅんん……っ、声なんか、出て、いない、っぅうあ……！　こ、これで、喜ぶ人なんて、んんくっ、変態、じゃないか……	嗯，嗯……嗯，声音什么的，没有出来，嗯……！这个，这样就高兴的人，嗯，变态，不是吗……
っふ、ぅぁ、ぅうう……！　もう、手を、んうっ、はぁぐ……っ、離して、くれ……こんなの、間違ってる、んくっ、ぅうあ……！	嗯，嗯，嗯……！已经、把手、嗯、啊……嗯，放开我，给我……这样的，错了，嗯，嗯……！
そんなに、激しくっ、っひぐ、んぅああ……！　待ってくれ、これ以上は、本当によくない、っひあ、ぅくうう……！	那么，激烈，嗯，嗯……！等一下，再这样下去，真的不好，嗯，嗯……！
っふ、ぅぅあっ！　これだけ、したら、ぁふっ、くぅぅ！　もう、満足した、だろう……？　だから、もうっ、あ、っんくぅうっ！	嗯，嗯！只有这个的话，啊，嗯！已经满足了吧……？所以，嗯，嗯，嗯！
ひぐっ、んぅああ……っ！　お願い、だから、ぁふっ、くぅぅあ！　お客様に、こんなっ、姿、ぁふっ、くうっ、見せたく、ないぃっ、んんぁああっ！	嗯，嗯……嘿！拜托了，所以，啊，嗯！不想让客人看到这样的身影，啊，啊，啊，啊啊！
っふぅ、ぅう……私は、ご主人様のメイド、なんだぞ……？　んく、ぅっ……お客様も、わかっている、だろう……？	嗯，嗯……我是主人的女仆，是什么呢……？嗯，嗯……客人也知道吧……？
んぁ、はぁ……せめて、っんんく……手を、止めてくれ、っぁふ、ぅぅあ……お願い、だから……ぁあうっ、んん……	嗯，哈……至少……请住手，啊，啊……拜托了，所以……啊，嗯……
いくら、お客様でも、っひ、ぅくぅぅ……っ、こんなこと、していい、はずが……ぁうっ、ん、ふぅぅ……っ	不管客人怎么说，嗯，嗯……啊，这样的事，应该可以做的……嗯，嗯，嗯……嗯
っひは……！　んく、ぅぅっ……私は、お、お客様のメイドじゃ、ないんだぞ、んっ、くぅふ……わかって、いるだろう……？	哈哈……！嗯，嗯……我不是客人的女仆哦，嗯，哼……我知道，应该有吧……？
んあ、っぅ、ぁあ……声をっ、出させないで、くれ、っひぅ、んん……っ、こんな声、お客様に、聞かれるなんて、っぁあう……！	嗯，呃，啊……不要发出声音，给我，嗯……竟然被客人听到这样的声音，啊啊啊……！
そんな音も、声も、んっく、ふぅう……！　き、聞かせないでくれっ、んんぁあ……！　こんなの、あぅっ、間違ってる、っひぅんん！	那样的声音、声音、嗯、呼……！喂，别告诉我啊，嗯……！这样啊，啊，不对，嗯！
んぐっ、ふぅああ……！　た、他人のメイドを、こんな風にして、ぁうくっ、ぅうあ！　どうしてっ、そんなに、興奮するんだっ、っんんぅ！	嗯，嗯……！把别人的女仆做成这样，啊，啊！为什么，会那么兴奋呢，嗯！
私は、っは、ぁあふ！　ご、ご主人様のメイド、なんだから、ぁぐっ、ん、くぅう！　こんなことで、気持ちよくなる、はずが、ぁう、ぁああ！	我，哈哈，啊！哦，主人的女仆，为什么，啊，嗯，呜！因为这样的事，心情应该会变好，啊，啊！
ひぐっ、ぅうあぁ！　こんなの、違う、んっく、ふぅあ！　お客様に、イ、イかされるなんて、あっ、やめっ……んぐっ、っひぅぁああ！	嗯，嗯！这样的，不对，嗯，嗯！被客人骂了，啊，算了……嗯，嗯啊啊啊！
んっ、ぅううくっ……、感じてない、感じてないから、ぁうっ、んんっ……、これは、気持ちいいわけじゃないんだっ……	嗯，嗯……、没有感觉、没有感觉、啊、嗯……这并不是很舒服……
っふぅ、はぁあっ……、もう、これくらいでいいだろう、お客様……んんっ、く、ふぅう……これ以上は、我慢ができなくなる……	呼、啊啊……已经，这样就可以了吧，客人……嗯，嗯，嗯……再也忍不住了……
っんあ、ぅうう……！　ご主人様の手でもないのに、っはぁ、あぁぅっ……、どうしてこんなに、身体が反応してしまうんだ……	嗯，嗯……！明明不是主人的手……为什么身体会如此反应呢……
ひぅうっ！　ダメなんだ、お客様、っぁ、はぁ、ぁあう……！　こんな声、お客様の前で、出させないで、っんふぁ、あぁああっ……！	嗯！不行啊，客人，啊，啊，啊……！这样的声音，不要在客人面前发出，嗯，啊啊啊……！
お客様っ、もう、ダメぇっ、んふぁっ、ああぁあ！　頭の中まで、とろけてしまうからぁ、っはあ、ん、ふあぁうう！	客人，已经不行了，嗯，啊啊啊！因为连头都融化了啊，啊，嗯啊啊啊啊啊！
ひぅっ、あっ、はぁあう！　身体が、言うこときかない、っひぅう！　お客様の指でイかされるの、堪えられないっ、んはっ、ふぁああ！	嗯，啊，啊！身体不听使唤了，嗯！用客人的手指碰了我，我受不了。
んはっ、ぁああう！　気持ちいい、気持ちいいからっ、ぁっはぁ、ぁうう！　せめてこのまま、指だけで、最後まで、んひっ、ふぁああ！	哈哈，啊啊啊啊！好舒服，好舒服啊，啊啊啊！至少就这样，用手指，一直到最后，嗯，啊啊啊！
んあっ、ぅうく……私の身体が、おかしくなっているだけで、んっ、はあぁっ……、お客様が、上手いわけじゃないんだぞ、んくっ、ひぅうう……！	啊，呜呜……我的身体只是变得奇怪而已，嗯，啊……客人，并不是很擅长哦，嗯，嗯，嗯……！
んふぁああ！　今は、激しくしないでくれ、っひう、んっぁ、はぁあ……！　アソコがすごく、敏感になっているんだ、っぁああう……！	哼哼啊啊啊！现在，请不要激烈，嗯，嗯，啊……！那个女孩变得非常敏感，啊啊啊啊啊啊啊啊啊啊啊啊…！
んくっ、ふぁああ！　アソコの中、そんな、ぐちょぐちょにしないで、っひぅ、んんぁあ！　もっと奥まで、かき回されたくなるんだっ……！	嗯，啊啊啊！在那之中，不要那样抱怨，啊，啊啊！想被搅拌到更深处……！
ひぅううう！　私、本当におかしくなってる、っひぐ、んぅああ！　気持ちいいのに、物足りなくなってる、んはっ、ぁああう！	呜呜呜！我真的变奇怪了，呜，呜啊！明明心情很好，却总觉得不够。
もう、ダメぇっ、はぁっ、ぁあうう！　お客様のが、欲しくなるんだ、んっぁああ！　指よりもっと太いの、欲しくなるんだっ……！	已经不行了，啊啊啊啊啊！变得想要客人的，啊啊啊！我想要比手指更粗的……！
