く、ふぅうっ……ちょっと、待ってくれ……こんなの、普通じゃない……はぁ、んっ……こんな事を……する、なんて……	呼、呼……等一下……这样的，不普通……啊，嗯……这样的事……竟然……
……こんなこと、早く、やめ……ぁ、はぁあっ……い、いや……触られてる……ご主人様以外に……くぅっ……！	……这样的事，早点放弃……啊，啊啊……不、不……被摸到了……除了主人以外……唔……！
もうっ、これ以上っ、いじっちゃ……ぁ、くぅううっ、はぁ、はぁ！　そんなに強くされたら、わ、私は、私はっ……！	哎呀，再也不想弄了……啊、呜、哈、哈！如果你那么坚强的话，我、我……！
やめっ、あっ、どうして、こんなこと……！　は、ぅうっ……私は、ご主人様しか、いやなんだ……んっ……くぅんっ……！	算了，啊，为什么，这样的事……！嗯，嗯……我只讨厌主人……嗯……唔唔……！
お客様……はぁ、くぅっ……好きでもない女性に、こ、こんな事……はぁ、んっ……最低、だな、んんっ……！	客人……啊，唔……对不喜欢的女性，这、这样的事……啊，嗯……真差劲啊，嗯……！
ぁ、くぅううっ！　ご主人様以外にされてっ、気持ちよく、な、なるわけ、なんてぇ、んんっ！　はぁ、はひっ、くぅうんっ！	啊，呜呜呜！被主人以外的人对待，心情舒畅啊，变成这样啊，什么啊，嗯！哈、哈、嗯、嗯！
お客様……ぅう、いつまで、こんなことするんだ……んっ、ぁあ……！　こんなこと、私はしたくないのに……ぁ、くぅうっ……	客人……嗯，要做到什么时候……嗯、啊……！我不想做这种事……啊，呃……
くぅっ、あっ、あぁあっ！　やめてっ、くれ、あっ、んんんっ！　私っ、これ以上、声を、き、聞かれるのは……くぅうっ！	嗯，啊，啊！住手，给我，啊，嗯！我啊，能再听到声音的是……呜呜！
……ぁ、くぅうっ……わっ、私はっ……何をされても、ご主人様のメイドだからぁ……んっ、くぅっ……はぁ、はひっ……！	……啊，呃……哇，我……不管别人做什么，都是主人的女仆……嗯，嗯……哈、哈……！
あっ、くぅううっ！　はぁ、くぅ、はぁ、いや、イクなんてっ、ご、ご主人様以外に、イカされるなんて、んんっ！　そ、そんなの絶対っ……！　はぁああんっ！	啊，呜！哈、呜、哈、不、没什么好兆头的，除了主人以外，还被欺负什么的，嗯！那、那是绝对的……！啊啊啊啊！
ぁああっ……！　私、はっ……ぅう、ご主人様しか、好きじゃないんだ……だから……こ、こんな事、されたって、私は……！	啊啊啊啊……！我啊……嗯，我只喜欢主人……所以……这，这样的事，被做了，我……！
くはっ、ひ、ぁああっ！　私っ、こんな、ご主人様っ、すまない、んっ！　こんな、出したくない、のにっ、こ、声がぁ、んんっ！	嗯，是，啊啊！我啊，这样的，主人，对不起！这样的，不想发出，但是，这个，声音啊，嗯！
んんぅ……っ、今はそんな、いやらしい手付きで触らないでくれ、っはぁ、んんく……！　身体が痺れるみたいで、震えてしまうんだ……	嗯……现在不要用那种令人讨厌的手势碰我，哈，嗯……！身体好像麻痹了，颤抖了……
っん、ふ、んぁああ……！　身体、敏感になりすぎて、はあっ、ひぅう！　アソコの奥まで、疼いてしまう……っ！	嗯，嗯，嗯……！身体太敏感了，啊，对了！到那个角落的深处都会疼……嘿！
はぁあっ、んひぅう！　お客様、もう許して、っひう、ぁ、ぁあ！　指だけで、こんなに感じさせないでくれっ、んっぁ、ひぅううん！	啊，嗯，嗯！客人，请原谅我，嗯，啊！只是用手指，别让我有这样的感觉，嗯，嗯！
んっはぁ、ぁあうっ……！　私のアソコ、こんなに、気持ちよくしてもらえるなんてぇ、っぁう、んんんぅ！　嬉しくなって、しまうだろうっ……	嗯，啊啊……！我的那个女孩，竟然能让我心情这么好，啊，嗯！变得开心了吧……
お客様の指、気持ちいいぃ！　っはぁ、んんぅう！　もっと私の弱いところ、擦り上げてほしくなるっ、んくっ、ひぅうう！	客人的手指，好舒服啊！哈，嗯！想让你在我弱小的地方擦亮我的伤口，嗯，呜！
