んぐ、っぅう……そんなところまで、するのか……？　ぅあ、っは、ぅう……そんなに胸、触るのは……ぅう……	嗯，嗯……要做到那种地步吗……？嗯，嗯，嗯……那么触摸胸部的话……嗯……
んあ、っふぅう……そんなに、強くは……触らないで、くれ……んく、ぅう……あまり、お客様には……ぅあ、く、ぅう……	嗯，呼呼……那么，坚强……别碰我，给我……嗯，嗯……对客人来说……嗯，嗯，嗯……
ひぅっ……！　ん、ふぅうあ……そ、そんなに、強くしないで、くれ、ひぐ、んんぅ……っ、胸、すこし、痛くて……あぅ……	唔……！嗯，呼……那、不要那么坚强、给、嗯、嗯……嗯，胸有点痛……啊……
ぁうっ、んんく……！　も、もういい、だろう……？　んあ、っはぁあ……！　これ以上、私の身体を、弄らないで、くれっ、んんん！	啊，嗯……！已经够了吧……？嗯，啊啊啊……！不要再玩弄我的身体了，嗯！
ひっ、ぅああう……あ、あそこも、胸も、んく、っふぅう……そんなに、弄って……？　私は、ご主人様の……ひぐ、ぅくうぅ……	嗯，嗯……啊，那里、胸部、嗯……那么，玩弄我……？我是主人的……嗯，嗯……
ん、ぅうく……っ、そんなに、しつこく触って、ひぐ、んんぁ……私は、きもちよく、なんか……っひ、んんん……	嗯，嗯……嗯，这么纠缠不休地摸，嗯，嗯……我很舒服，总觉得……嗯，嗯……
んぐ、っふうう……っ、私に、こんなことして、ひは、ぅうく……！　何か、楽しいのか……？　んあ、ぅうう……っ	嗯，嗯……嗯，对我来说，做这样的事，嗯，嗯……！有什么开心的吗……？嗯，嗯……嗯
もう、やめ、っひぅんん！　く、っふ、ぁあっ……そんなっ、触られたら、おかしくっ、ひぐ、ぁ、っはぁ、あぁうう……！！	算了，嗯！嗯，嗯，啊……那样的话，被碰了的话，很奇怪，嘿嘿，啊，啊啊啊啊……！
んく、っふぅう……あそこを、触るだけでは……んあ、っはぁあ……満足、できないのか……？　んぐ、ぅ、くぅう……	嗯，嗯……光是碰那里的话……嗯，啊啊啊……满足，不能吗……？嗯，嗯，嗯……
んひっ、ぁう、ぅう……！　そ、そこ、んんぅっ……乳首まで、そんな、弄られたらっ、ひぐ、っふ、ぁうう……っ	嗯，啊，嗯……！那、那里、嗯……连乳头都被玩弄了的话……嗯
あそこもっ、胸も、しびれてっ、っひぐ、んんぁ！　こんな声、出したくない、のにぃっ、ひは、っぁ、んぅぁああ！	在那里，胸口也麻木了，嗯，嗯！我不想发出这样的声音，但是，啊，啊啊啊！
お客様、ぅくっ、んんぁ……せめて、乱暴にはしないで、くれ、っんあ、あぁぅ……あそこも、胸も、もう少し、優しく……	客人，嗯，嗯……至少，不要粗暴啊，嗯，啊……那里、胸部、再稍微温柔一点……
んんぁあ……っ！　お客様、くっ、ふぅぁ……っ、胸を触るの、んぐ、ぅうくっ……！　どうして、手慣れているんだ、っぁう、ぁああ……っ	嗯……嘿！客人，呼……嗯，触摸胸口，嗯，嗯……！为什么，手习惯了呢，啊，啊……嗯
ひはっ、っぁ、ぁああ！　胸で、こんな、んくっひ、ぁあ！　感じたくない、のに、私っ、どうして、ひふ、んんぁあっ！	哈哈，啊，啊啊！在胸口，这样，嗯，啊！明明不想感受到，我，为什么，老婆啊！
んあ、っぅ、くぅう……ご主人様も、望んでいるとはいえっ、ぁうっ、んんぅ……こんなこと本来は、許されないんだぞ……？	嗯，嗯，嗯……主人也没有在期望什么，嗯，嗯……这种事本来是不允许的……？
これは、っぁう、んっぁ、はぁうう……！　いつも、ご主人様にされている、から、ひは、んんぅ！　感じやすく、っんぅああ……！	这是、啊、嗯、啊啊……！一直被当做主人，所以，呼，嗯！很容易感觉到，嗯……！
んあっ、はぁ、あぁあ！　ご主人様じゃ、ないのに、ひは、んんぁ！　身体中、弄られたらっ、ひあ、っぁ、ぁあぁああ！	嗯，啊，啊！明明不是主人，却……哼！要是被玩弄在身上的话，啊，啊啊啊啊！
んはっ、ぅうう……お客様が上手いわけじゃないんだぞ……？　はあ、んんっ……今は、身体が敏感になってしまっているだけなんだ……	嗯，嗯……客人并不是很好……？啊，嗯……现在只是身体变得敏感而已……
ひうっ、ん、はぁあ……っ、こんな時だからって、好き勝手にして……んぁっ、ふうぅ……お客様の手でも、こんなに熱くなってしまうなんて……	嗯，嗯，啊……就算是这种时候，也随你的便……嗯，嗯……客人的手也会变得这么热……
んんく……っ！　そんなに、搾り上げないでくれ……っ、ひう、んぅうあ……！　胸だけで、こんなに感じるなんて、おかしいぃ……っ	嗯……嘿！不要那样榨取……嗯，嗯，嗯……！光是胸口就有这样的感觉，真奇怪……嗯
んふぁっ、あぁう！　もう、やめてくれ、んひっ、ぁあふ！　お願いだから、っぁ、はぁあう！　これ以上、気持ちよくさせないでくれ！	哼哼，啊啊！算了吧，嗯，啊！拜托了，啊，啊啊啊啊啊！不要再让我心情愉快了！
っひぅ、んぅふ……っ、今は、触られると勝手に、身体が動いてしまうんだ……っんは、ふうぅ……お客様の手を求めているわけじゃないんだ……	嗯，嗯……嗯，现在被摸到的话，身体就会自动动起来……嗯，嗯……并不是在寻求客人的手……
ぅくっ、はぁ、あぁふ……！　そんなに、強くしないでくれ、っひぅうう……！　乳首まで刺激されて、我慢が	嗯，哈，啊哼……！不要那么坚强，嗯……！连乳头都被刺激着，忍不住了
ひぅううっ！　待って、待ってくれ、んくっ、ふあぁあ！　今は、気持ちいいのに、抵抗できなくて、っぁ、あぁぅっ！　胸だけでも、イってしまうからぁ！	嗯！等一下，等一下，嗯，啊！现在明明心情很好，却无法抵抗，啊，啊啊！光是胸就足够了！
