お客様……？　なにを、しているんだ……？　こんなことをされても、喜ぶわけでは……ないぞ、頭なんて……	客人……？在做什么呢……？即使做了这样的事，也不应该高兴……头什么的……
こんなので、何か変わるわけじゃ……ぅう……優しく、されても……あまり、嬉しくはないから……その、するならはやく、してくれ……	这样的话，就不会有什么改变了……嗯……即使被温柔对待……因为不太开心……那个，要做的话就快点做……
もう、頭は、撫でなくていいから……お客様、するなら……普通にして、終わらせてくれ……私はこんなこと、これ以上……んぅ……	已经，头不用抚摸了……客人，要做的话……普通地结束吧……我就是这样，再也……嗯……
ほんとに、もう……触らないで、くれないか……？　変な気分に、なるから……そもそも、私たちはそういう関係では、ないだろう……？	真的，已经……不要碰我，可以吗……？心情会变得很奇怪……说起来，我们不是那种关系吧……？
私には……ご主人様が、いるんだ……お客様とは、あまりそういうことは、したく、ないから……その、あまり撫でないでくれ……	对我来说……有主人……所谓客人，我不太想做这种事……那个，不要太抚摸我……
うぅ……どうして、優しくしようと、するんだ……？　こんな、されても……私は安心なんか、できないんだ……ぅ……	嗯……为什么要温柔一点呢……？即使这样……我不能安心……嗯……
なんで、お客様は……ぅう、こんな、こと……されても、変わらないぞ……？　はやく、好きなようにいじるなり、何なり……してくれ……	为什么，客人……嗯，这样的事……即使这样，也不会改变的……？快点，像喜欢的那样摆弄，什么都……给我……
そんな風に、触らないでくれ……触っていい、のは……ご主人様だけ、なんだ……もう、これ以上は……ぅう……	不要碰那样的风……可以碰的是……只有主人，什么啊……已经，再也……嗯……
お客様……こういうことの、何が楽しいんだ……？　こんな、ただ、撫でてるだけで……少し、混乱、するな……	客人……这样的事，有什么好开心的……？这样的，只是，抚摸着而已……不要有点混乱……
やめて、くれないか……？　こんなこと、してる最中に……頭、撫でられても……変なことばかり、考えてしまうだけだ……	停下来，可以吗……？正在做这种事的时候……即使被抚摸了头……只会考虑一些奇怪的事情……
だめ、なんだ、こんなこと……いくら、優しくされても……おかしいことをしているのは、わかっているんだから……	不行，什么啊，这样的事……不管别人怎么温柔……我知道你在做奇怪的事情……
お客様は……撫でるのが、好きなのか……？　ごつごつした、手で……なんだか、変な気分になるから……普通に、してくれ……	客人……喜欢抚摸吗……？用粗糙的手……总觉得，心情很奇怪……普通地做吧……
くぅ……いつまで、こんなことを……頭なんか撫でていても、気持ちよくは、ならないぞ……もう、いいだろう……	嗯……到什么时候，这样的事……就算抚摸了头，心情也不会变好……已经可以了吧……
お客様……そんなに、撫でて……何が、楽しいんだ……？　もう、勘弁してくれ……私はこんなこと、あまり……したくはないんだ……	客人……那么，抚摸我……有什么好开心的……？真是的，饶了我吧……我不太……我不想做……
お客様は、こんなこと……いつまで、続けるんだ……？　私は、ご主人様の恋人なんだから……頭、撫でられても……	客人，是这样的……要持续到什么时候……？我是主人的恋人……即使被抚摸了头……
ぅう……私を、苛めたいなら……下だけ触っていれば、いいじゃないか……頭なんて、撫でる必要は……ないだろう……	嗯……如果想欺负我的话……只摸下面不就好了吗……头什么的，没必要抚摸……应该没有吧……
お客様は、私に優しくして……何を、したいんだ……？　こんなこと、されても……私は、嬉しくもなんとも……ないぞ……？	客人对我很好……想做什么呢……？即使是这样……我真的很开心……没有啊……？
いくら、こんな時だろうと……んくっ、はあぁ……お客様に頭なんか撫でられても、嬉しくないぞ……っんぅ、ふぅあ……	不管是什么时候……嗯，哈哈……即使被客人抚摸了头，也不开心……嗯，呼……
っふあ、んはぁぁ……頭で感じたりなんかしないが、んんぅっ……やめてくれ、お客様……っはあ、ふうぅ……身体の奥が、むずむずしてくる……	嗯，嗯……虽然没有用头脑去感受，嗯……请住手，客人……哈、呼……身体的深处，痒痒的……
んっ、くぅ、ふぅうあ……こんな時に、頭なんか撫でないでくれ……っ、んぅっ、あぁあふ……　抵抗する力が、抜けていってしまうんだ……	嗯，嗯，嗯……这种时候，请不要抚摸我的头……嗯，嗯，啊啊啊啊……抵抗力会逐渐消失……
っひあ、はぁ、あぁふ……っ、ただでさえ、身体が敏感なのに、っんふ、はあぁ……っ、頭の中まで、とろけさせないでくれ……っ	哇，啊啊，啊呼……啊，本来身体就很敏感的，嗯，啊……喂，别把我的脑袋都融化了……嗯
っはあ、んんく……こんな時に、優しく撫でないでくれ……はあ、っんはあぁ……せめて、抵抗させてくれ……ん、っくぅふ……	嗯，嗯……这种时候，请不要温柔地抚摸我……啊，哈哈啊……至少让我抵抗一下……嗯，唔呼……
んふぁあ……っ、頭を撫でられると、安心してしまって……はあ、っふうぅ……腰が勝手に、ねだるように動いてしまうんだ……	嗯……被抚摸了头，就安心了……啊、呼呼……腰随意地，像是在发困似的动着……
んぁ、っはあぁ……こんな風に焦らすのなんて、ずるいぞ……っ、はあ、はあっ……撫でられると、余計に身体が疼いて、抑えられなくなってしまうぅ……っ	嗯，啊啊……这样着急，太狡猾了……啊，啊，啊……被抚摸的话，身体会更加疼痛，无法抑制……嗯
