ぅぐっ、ちゅ、ぅうう……お、お客様、んく、ぅぅ……どうして、キスをっ……んっちゅ、ぅぅっ……	嗯，嗯，嗯……客人，嗯，嗯……为什么要接吻……嗯，嗯……
ん、っちゅ、ぅうぐ……いくら、お客様だからって、んちゅ、ぅうっ……キスまでは、流石に……んっ、ぅ……待って、くれ……	嗯，嗯，嗯……不管是多少客人，嗯，嗯……在接吻之前，到底是……嗯，嗯……等一下……
んちゅ、ぅ、んんぅ……っ、せめて、こんな……っんちゅ、っぅう……恋人みたいなことは、やめっ……んちゅ、んんむぅ……っ	嗯，嗯，嗯……至少，这样的……嗯，嗯……不要做像恋人那样的事……嗯，嗯……嗯
んぐっちゅ、ぅうく……っ！　こんなの、やめっ、っひ、んちゅ、んん！　キスされながら、いじら、ないでくれっ、ちゅ、んんんっ！	嗯，嗯……嘿！不要这样了，嗯，嗯，嗯！一边被吻着，一边玩弄着，不要这样，中，ん！
んぐっ、ん、ぅうっ……どうしてっ、触りながら、こんなっ……んっ、ちゅく……お客様は、恋人みたいなこと、したいのか……？　ぅう……	嗯，嗯，嗯……怎么说呢，一边摸一边这样的……哼、ちゅく……客人，想做恋人那样的事情吗……？呜呜……
んちゅ、んぅう……っ、ご主人様は、私に、んぐ、ちゅ、ぅぅ……お客様とキス、させて、何も思わないんだろうか……んんぅ……っ	嗯，嗯……嗯，主人对我说，嗯，嗯，嗯……和客人接吻，让他做什么都不想吗……嗯……嗯
っちゅ、んんぐっ……私の唇は、んっちゅ、んむぅ……お客様ではなく、ご主人様のもの、なのに……んぅぅ……！	嗯，嗯……我的嘴唇，嗯，嗯……不是客人，而是主人的东西……嗯……！
お客様、んちゅ、んっちゅぷ……！　もうっ、やめてくれ、んぐ、ちゅぅ！　私は、こんなことでっ、感じたく、んちゅ、んむぅう……っ！	客人，嗯中，嗯中……！嗯，算了吧，嗯，呜！我想感受这样的事情，嗯，嗯……嘿！
こんな、んぁっ、ちゅ、んん……恋人みたいな、キスっ……お客様は何を、考えているんだ……？　んぐ、ちゅ、っぅうく……	这样啊，嗯，嗯，嗯……像恋人一样的接吻……客人在想什么呢……？嗯，嗯，嗯，嗯……
んむ、っちゅぶ……！　は、激しく、しないで、んぐ、っちゅ、んちゅぅ……！　お客様の唾液が、は、入ってくる、んんちゅぅ……っ	嗯，chuu……！哈，不要激烈，嗯，嗯，嗯，嗯……！客人的唾液，啊，进来了，嗯……嗯
んっちゅ、ちゅぱ、んん……！　舌っ、挿れるのはっ、ぁうっ、んちゅう！　だめだっ、このままじゃ、っひぅ、んちゅぅう！	嗯，中，嗯……！舌头，插上的是，啊，嗯！不行，这样下去的话，嗯，嗯！
んむ、っちゅば……っ、せめて、んちゅ、っぅ、んんふ……どっちかだけに、してくれないか……んぐ、んちゅぅ……っ	嗯，中……至少、嗯、嗯……能不能只做一个呢……嗯，嗯……嗯
ちゅぷっ、んっちゅ、ちゅぅ……！　いくら、激しくしたって、んちゅ、んっぅう……っ、キスは、嬉しくも、なんともっ……っんんぅう……！	中、ん、ちゅ……！不管怎么激烈，嗯，嗯，嗯……嗯，接吻，即使很开心，也……嗯……！
っちゅぱ、んぐうぅ！　やめっ、んちゅ、ちゅぶぅ！　このままっ、キス、しながらイくなんてっ、んちゅ、ぅううくぅ……！	嗯，嗯！住手，嗯，中！就这样，一边接吻一边前进，嗯，嗯，嗯……！
ん、っちゅ、んんぅ……んむっ、あんまり舌とか、挿れないでくれ……んちゅ、ぅうっ……ご主人様に、顔向け、できない、んちゅ、ふっ、んんん……	嗯、chu、nu……嗯，舌头什么的，不要插进去……嗯，嗯……不能面对主人，嗯，嗯，嗯，嗯……
せめて、手、止めてくれっ……んちゅ、んっむ、んんぅ……！　ご主人様じゃ、ないのに、こんな、ぁうっ、んんちゅ、んんぅ……！	至少，请住手……嗯，嗯，嗯……！明明不是主人，却这样，啊，嗯，嗯……！
ぢゅばっ、んちゅ、んん！　ご主人様の恋人、なのに、んちゅ、んん！　キスして、イくなんてっ、許され、んんむぅうっ！	嗯，嗯，嗯！明明是主人的恋人，但是，嗯，嗯！接吻吧，怎么说呢，被原谅了，嗯！
んっ、ちゅ、ううぅ……っ、お客様、やめてくれ……んむ、っちゅ……キスは、心の中まで犯されている気がしてしまうんだ……	嗯，中，嗯……喂，客人，请住手……嗯，嗯……接吻会让人感觉到自己的内心被侵犯……
んく、っちゅ、んん……っ、こんな、身体が疼いてしまっている時に……んむ、ちゅくっ……こんなキスしたら、ダメなんだ……	嗯，嗯，嗯……在身体如此疼痛的时候……嗯，中……这样接吻的话，是不行的……
んっ、ぢゅぱ……！　お客様、もう、本当にダメなんだ、っんむ、んんちゅ……！　身体が、開けられてしまう、ちゅく、んん……！	嗯，真是的……！客人，真的不行了，嗯，嗯……！身体被打开了，啾，嗯……！
ちゅぱ、んんちゅ！　お客様、待って、んちゅ、ちゅくっ！　頭が、とろける、んむっ、ちゅぅ！　真っ白になっていくぅ！	中、中！客人，等一下，嗯中，中！头，溶化了，嗯，呜！变得雪白了！
ちゅぱ、んんちゅ……っ、お客様と、キスしたいわけじゃないんだぞ……っ？　んちゅ、んん……ただ、キスするのが気持ちよくて、我慢できないんだ……	中、中、中……我可不是想和客人接吻啊……嗯？嗯，嗯……只是，接吻很舒服，无法忍耐……
んっちゅ、ちゅくっ……！　ダメなのに、抵抗できない……っんむ、ちゅぷぅ……！　力が抜けてしまうぅ、んぅっ、ちゅ、ちゅぅ……っ	嗯，中……！明明不行，却无法抵抗……嗯，中哼……！力量消失了，嗯，嗯，嗯……嗯
んちゅっ、ちゅぷぅ！　お客様は、どれだけ私の頭を溶かせば、気が済むんだ、んむっ、ちゅ、ちゅぷ！　もう、抵抗なんてできないのに、んんちゅ！	丁、小鸡鸡！客人，要我化多少头才能消气啊，嗯，中，中！已经不能抵抗了，嗯中！
