んんっ！　ちゅぷ……お客様、やめ……っ、んく、ちゅぷ……やめ、てくれ……せめて、キス、は……んぐっ、ぢゅぷ、ううぅ……！	嗯！中穗……客人，停止……嗯，嗯，嗯……住手，给我……至少，接吻……嗯，嗯，嗯……！
んっ、あぁ……ちゅ、ちゅむ……やめてくれ……んんっ、こんなのは嫌なんだ……んちゅっ、お、お客様……んんっ、んちゅ……	嗯，啊……中、中……别这样……嗯，我讨厌这样的……嗯，哦，客人……嗯，嗯……
ふっ、ぁ、んんっ、ちゅむ……ん、あぁ……胸、揉まれると……ふぅっ、んぐ……やっ、これ、以上は……ちゅぷっ、んん、んうぅっ！	呼、啊、嗯、嗯……嗯，啊……胸部，一揉……嗯，嗯……啊，这个，以上是……中噗、嗯、嗯！
んんっ！　んくっ！　だめっ、なんだ、ちゅぐっ、んぶっ！　胸もっ、あそこもされたらっ、ひんっ、んむぅっ！？　ちゅぐ、んんんっ！？	嗯！嗯！不行，什么啊，chu，嗯！胸脯，那里也被做了的话，嗯，嗯！？嗯，嗯！？
な、なんで……んんっ、そんな、全部、しないでくれっ……んんっ、んく……うぅっ、んちゅ、ちゅぐ……ちゅ、ちゅむ……	为什么……嗯，那种，全部都不要做……嗯，嗯……嗯，嗯，嗯，嗯……中、中……
んっ、んんっ、ちゅぷ……そんな、好き放題、されてもっ、んんっ……ちゅく……困る、だけだ……ちゅぷっ、ちゅぐ……	嗯，嗯，嗯……那样的，随便你，嗯，嗯……亲……只是很为难……中，中……
私の身体は、んちゅっ、ちゅく……んんっ、ご主人様のもの、なんだ……ちゅむっ、だから……んんっ、んぐっ、ちゅ、ちゅむ……	我的身体是……嗯，是主人的东西，什么啊……嗯，所以……嗯，嗯，嗯，嗯，中，中……
ふっ、あぁ……だめ、だっ……こんな……んぁあ！　ご主人様、以外に……ひんっ！　うぁぁ……触られて、ひんぅっ！　イっ、んんぅうっ！	呼，啊……不行，那……这样的……嗯！主人，除此之外……嘿！哇啊……碰我一下，呼！嗯，嗯！
んぅ、嫌だ……と言っても、んちゅ……やめては、くれないん、だろうな……ちゅ、ちゅく……ぷはっ、んん……はぁ……ん、ちゅ……	嗯，讨厌……话虽如此，嗯中……停下来就不给我了吧……ちゅ、ちゅく……噗，嗯……哈……嗯，中……
ふっ、ぁ……んんっ、くぅっ、舌、は……挿れひゃ……んんっ、んく……ちゅぷ、ちゅぐ……んんんっ！　ぷふぁ……んんっ	哼，啊……嗯，呃，舌头……插啊……嗯，嗯……中，中……嗯！噗……嗯，嗯
ひっ、んんっ、これ以上は……ひぐっ、んんっ、やっ、胸、あついんだっ、ちゅぐ、んんん～っ！　んぐっ、ちゅぷぅっ！	嗯，嗯，以上就是……嗯，嗯，胸口好热啊，嗯~！嗯，中噗！
んぁ、んちゅ……するに、しても……んんっ、もう少し、優しく……できないのか……？　ちゅっ、ふぁ……こんな、全部……ん、ちゅぅ……	嗯，嗯……即使……嗯，再温柔一点……不会吗……？嗯，嗯……这样，全部……嗯，嗯……
ひっ、んぁ……お客様の、んっ、キスも、触り方も……いやらしすぎる……んっ、あぁ……やめ、てくれ……んっ、んちゅるっ！	嗯，嗯……客人的，嗯，接吻和触感都……太讨厌了……嗯，啊……住手，给我……嗯，嗯中！
んんっ！　んぶぅっ！　ちゅく、ぷはっ！　す、少し、手加減……ひぅっ！？　や、んちゅっ、ちゅむ……ぢゅちゅるるっ！　んん～っ！！	嗯！嗯哼！中、噗！稍微，手下留情……哇！？呀，嗯，嗯，嗯……好烫！嗯～！
んんっ、ご主人様の命令、とはいえ……ちゅっ、ちゅむ……こんな、好き放題、されて……んっ、ちゅく……んんっ！　胸は……んんん……！	嗯，虽然是主人的命令，但是……中、中……这样的，随便你……哼、ちゅく……嗯！胸……嗯……！
んちゅっ、んぢゅるっ！　そ、んな、激しくっ……んじゅっ！　胸も、あそこも、おかしくっ……んんっ、ちゅくうぅっ！	嗯，嗯，嗯！是啊，是啊，好激烈……嗯！胸部也好，那里也好，都很奇怪……嗯，嗯！
んぢゅぷっ！　私には、んっ、私にはご主人様が、んぁっ、いる、んだ……から、ひっあ、だめ、だ……これ以上、キス……んちゅ、ちゅぐるっ！	噗哧噗！对我来说，嗯，我有主人，嗯，在……所以，嗯，不行，是……接下来，接吻……嗯，中，中！
んむっ、ちゅく……こんな、同時になんてしないでくれ……んっちゅ、ぅう……っ、今は片方だけでも、抵抗するのが大変なんだ……	嗯，嗯，嗯……不要同时做这种事……嗯，嗯……嗯，现在即使只有一方，也很难抵抗……
んむ、っちゅ、んんっ……身体も頭も、一緒に溶かされていく……ん、っちゅく……これ以上は本当に、ダメになってしまう……	嗯，嗯，嗯，嗯……身体和头脑一起融化……嗯，嗯，嗯……再这样下去真的就不行了……
んちゅっ、ちゅぷ……！　こんなことされたら、お客様なのに、抵抗できない、んんちゅっ、んむぅ……！　力が、入らないんだ……	嗯，中浦……！这样的话，明明是客人，却无法抵抗，嗯，嗯……！我没力气……
ちゅぱ、んちゅぅ！　身体が、流されていく、っんむ、ちゅ、ちゅぱ！　お客様に、身体が媚びてしまう、んっ、ちゅぷっ、んんぅ！	中、中、中！身体被冲走了，嗯，中，中！身体向客人献媚了，嗯，啾，啾！
ちゅぱ、んちゅぅ……っ、私は、喜んでいるわけじゃないんだ……んぐっ、ちゅく……っ、身体が疼いて、止められないだけだ……っ	喂，嗯……我并不是很高兴……嗯，中……只是身体疼得停不下来……嗯
ちゅぱ、んんちゅ……！　お客様なのに、もっとされたくて、っちゅく、ちゅぷぅ！　唇が勝手に吸い付いて、身体を擦り付けてしまうぅ……	中、中、中……！明明是客人，还想再多做一点。嘴唇擅自吸着，蹭着身体……
んっ、ちゅっ、ぢゅぱ！　イくっ、イかされるっ！　んちゅ、ぢゅるっ、んんふ！　こんなにされたら、身体が、抵抗できないぃ！	嗯，中，小筱！嗨，被欺负了！嗯，嗯，嗯！这样的话，身体就无法抵抗了！
