……んっ……はぁ、あぐぅ……あたしのお尻に……お、オモチャ……はぁ、きつ、いですぅ……んっ……んんっ……！	……嗯……哈、啊呜……在我的屁股上……哦，玩具……啊，好难受，好累啊……嗯……嗯……！
んぐ、ご、ご主人様ぁ……！　あっあっ、ひぃん……オモチャ……激しくしないで……ダ、ダメです……ぁあああっ……	嗯嗯，对，主人……！啊，哎呀……玩具……不要太激动……不行，不行……啊啊啊啊……
あううっ！　はぁ、はひっ！　お尻ぃ、もうダメです、ゆ、許して下さいっ、ぁあああっ！　お願いですから、ご主人様っ！	啊呜呜！哈、哈哈！屁股，已经不行了，煮，请原谅我，啊啊啊！拜托了，主人！
ご、ご主人様の為なら頑張ります……けど……ふえ……うくぅ……お尻に、オモチャを挿れられるのは、んんぅ、あぁっ……	为了主人我会努力的……但是……嗯……呜呜……屁股上插着玩具，嗯，啊……
あぅう、ひぃん……！？　はぁはぁ、お、お尻ぃ、激しいです、うぐぅ、ご主人様ぁっ……！	啊呜、呜……！？哈哈，喂，屁股，好激烈，呜呜，主人啊……！
ご、ご主人様っ、あたし、あたしぃ、はぅううっ！　ご主人様にオモチャでしてもらって、ぁああっ！　お尻もうっ、ぁああああっ！	我、主人、我、我、我、呜呜！请主人先生用玩具做，啊啊啊！屁股已经、啊啊啊啊！
はぁはぁ、ご主人様……メイドのお尻に、オモチャ使うなんてぇ、あっ、はぁん！　はううっ……	哈哈，主人……对女仆的屁股，玩具使用之类，哎，哈！呜呜……
こんなのっ、はぁ、はひっ、や、だぁっ、お尻掻き回さないで、ご、ご主人様っ！　あたし、あう、あううっ！　ふやぁあっ！	这样啊、哈、哈、哎、喂、喂、不要乱挠屁股、喂、主人！我、呜呜、呜呜！哎呀哎呀！
あぁん、ご主人様っ……！　お尻ぃ、もっともっと、オモチャで掻き回して下さいね、えへへ……はぁはぁ、んぅ……！	啊，主人……！屁股，请再用玩具来搅拌，嘿嘿……哈哈、嗯……！
あたしぃ、んぅ……お尻の穴ぐちゅぐちゅにされて、はぁ、はひっ！　気持ちいいですぅ！　んっ、好き、これ、好きっ！	我，嗯……被打到屁股上的洞穴，哈，哈！好舒服啊！嗯，喜欢，这个，喜欢！
んぅ、あっ、はぁん……！　あたしのエッチなお尻ぃ、オモチャでもっと可愛がって下さいっ！　んっ、んん～～っ！	嗯、啊、哈……！我的色情的屁股，请用玩具更加可爱！嗯，嗯~~！
んぅ、オモチャでイカせて下さい、ご主人様ぁ、あたしのお尻ぃ、ご主人様にイカせてぇ、はぁ、はひっ！　ご主人様ぁ、ご主人様ぁ！	嗯，请让我用玩具玩鱿鱼，主人，我的屁股，让主人鱿鱼，哈哈！主人啊，主人！
あっ、ご主人様……ゆっくりじゃなくて、んん……バイブ、もっと激しくしてほしいのぉ……はぁ、はひっ……んやぁあんっ……！	啊，主人……不是慢慢的，嗯……振动，希望更激烈……哈、哈哈……啊啊啊啊啊……！
あぁ、はぁあん……！　お尻、バイブでぐちゅぐちゅって……はぁはぁ、いっぱい掻き回していいのぉ、はぁ、あぁあんっ……！	啊、哈……！屁股、振动时咕嘟咕嘟……哈哈，可以到处搅拌，哈，啊啊啊啊……！
イクイク、お尻イっちゃう、ぁああああっ！　ご主人様、バイブこんなにされたら、あたし、んん！　抑えられない、はぅうう……！	奶油屁股，啊啊啊啊！主人，振动这么做的话，我，恩！无法抑制、呜呜……！
い、いつもよりなんだか、お尻敏感で……あっ、んんっ……！　感じちゃう、オモチャで……ぁあ……！	哎，总觉得比平时更敏感……啊、嗯……！感觉啊，玩具……啊……！
ぁああっ、オモチャでぐりぐりって、あっ、だめっ！　イっちゃう、お尻イっちゃう、ぁあああ～っ！　ご主人様！	啊啊，用玩具钻过去，啊，不行！喂，屁股，啊啊啊啊！主人！
