ん、んぷぅっ……そ、そんな、ご主人様ぁ……お尻に使ってるオモチャ、お口になんてぇ……イヤですぅ……	嗯，哼哼……那、那种、主人啊……屁股上用的玩具，嘴巴什么的……讨厌了……
ご、ご主人様ぁ、んぢゅ、うぷぅっ……意地悪、です……じゅぶぅっ……どうしてお口にぃ、んんぅっ……	喂，主人，喵，呜呜……坏心眼……纯爷……为什么要吃呢，嗯……
い、息がっ、んぐぷぅ、じゅぶっ……！　お口の中でぇ、ご主人様ぁっ……！　んぐっ、くるひっ……	嘿、喘气、呼呼、呼呼、呼呼……！在嘴里，主人啊……！呼呼、呼噜呼噜……
き、汚いです、むぐぅ、お尻に入ってたオモチャなんてぇ、んぢゅ、うぷぅ！？　も、もう許して下さい、んむぅ、ふぐぅぅ！	好脏，好脏，唔唔，放在屁股里的玩具，喵，呜呜！？嗯，请原谅我吧，哼哼，哼哼！
……ちゅぷぅ……お尻に入ってたオモチャ、舐めるなんて……いくら……ご主人様……でもぉ……んぐちゅっ……んんっ……	……小鸟……屁股里的玩具，竟然舔了……多少钱……主人……但是哦……哼哼……嗯……
ちゅ、ちゅぷぅ、んむぅ……ご、ご主人様が興奮してくれるならっ……れろぉ、ちゅるるぅ……んぷっ……んんっ……	ちゅ、ちゅう、んむう……主人要是兴奋的话……喂，小春……哼哼……嗯……
むぐぅ、じゅぶ！　お口でぇ、ずちゅぅ！　こんなの、んぐっ……んちゅっ、はずかひくて、んぐっ、へんたいでっ……！	唔唔，纯！用嘴喂，啾！这样的，软绵绵的……哼，害羞，哼，不得了……！
……ご主人様ぁ、あたしぃ、なんだか変な気持ちになっちゃってっ……んぐっ！？　んぷっ、んんんっ！	……主人啊，我啊，总觉得有种奇怪的感觉……哼哼！？哼哼，哼！
ちゅるるぅ、ご主人様ぁ……お尻に入れてたオモチャ、咥えさせるなんてぇ……本当にエッチですぅ、んちゅぷぅ……	ちゅるう、主人……放在屁股里的玩具，竟然让我叼起来……真的是Hu、chupu……
れろぉ、ちゅるるぅ……んぢゅ！　お口でしてるだなんて……あたしぃ、んぅ、変態みたいですぅ……！	喂，小春……恩！竟然用嘴说话……我，嗯，好像变态了……！
ご、ご主人様ぁ、れろぉ、んちゅぅ！　お尻に使ってたオモチャ、ちゅるるぅ！　あたしこんなに舐めちゃってぇ、じゅぶぅ！	喂，主人，欢迎，啾啾！在屁股上使用的玩具，churuuuu！我这么舔你，纯洁！
れろぉ、ちゅるるぅ……えへへっ、ご主人様、エッチですぅ……メイドにオモチャしゃぶらせてぇ、はぅ、ちゅぱっ……	喂，小春……啊，主人，好色情……喂，让女仆玩具火锅，哈，小鸟……
んんっ！　れろぉ、ぢゅるるぅ……！　お尻の穴に入れてたバイブ、ちゅぷぅ、こんなにぺろぺろしちゃってます……！	哼！去吧、去吧……！放进屁股洞的振动，chupu，这么粘糊糊的……！
れろぉ、んじゅぷぅ！　ご主人様ぁ、身体疼いて……んぐっ……どへんたいなこと、ひてるのにっ……んぐちゅ、んんっ！	好，纯洁！主人啊，身体好疼啊……哼哼……多么糟糕的事情，明明是晴天……哼哼，哼！
んちゅぅ、ちゅっ……ご主人様のを舐めるつもりでぇ、えへへっ……ぺろぺろしちゃいますね、ちゅる、ちゅぅ……	嗯……打算舔主人的，嘿嘿……说得真流利，ちゅる、ちゅう……
お尻の入ってたバイブ、ずちゅぅ……！　いっぱいしゃぶってる所……ご主人様に……みられひゃうっ……んんんっ……！	有屁股的振动、zuchu……！吃得太多的地方……对主人……被看见了……嗯……！
んぢゅぅ、ご主人様ぁ、おしりのばいぶ、んちゅっ、ぺろぺろひてぅ、あたしっ……んんっ、ぜんぶ、みられひゃうっ……！	恩，主人啊，屁股的舞蹈，nchu，poroporobu，我……恩、完全、被看见了……！
うぷ、んむぅ……お尻の穴犯してた……オモチャで、んん……あたし、お口こんなに苛められちゃうと……熱くなっちゃいます……うぷ……	呜呜，呜呜……侵犯了臀部的洞穴……开玩笑，嗯……我，嘴巴被这么欺负的话……会变热……呜呜……
ご主人様、ふぐぅ、んぐぷ……お口苛められると、おまんこ熱くなっちゃう……んむ、うぷ……もっと、お口……して……？	主人，呼噜呼噜，呼噜呼噜……嘴巴被欺负的话，就会变得很热……嗯嗯，呜呜……再多嘴巴……是……？
こんなに、んむぅ、ふぐぅぅ……お尻に入ってた、オモチャで……！　あたしのお口熱くなっちゃう……んむぅ……おぐぅう……	这么、唔唔、哼哼……在屁股里、玩具……！我的嘴热起来了……嗯……呜呜……
ご主人様、ご主人様、んぐぷぅ！　うぷ、おごぉ……！　あたし、変態になっちゃう、んん！　汚いオモチャで、むぐぅ……お口犯されて、おぐぅぅ！	主人，主人，呼呼！呜呜、我请客……！我，要变态了！肮脏的玩具，好闷……被口犯了，呜呜！
ふぐぅう、んぷ、おぐぅ……ご主人様、えへへ……あたしのお口、もっと犯していいから、んむぅ……お尻苛めてたバイブで、んん、うぷぅ……	呼噜呼噜、呼噜、呼噜……主人，嘿嘿……我的嘴，再犯一点也没关系，唔唔……用欺负屁股的振动，哼，呜呜……
えへへ、あたしの身体まで熱くなっちゃう、んむぅ、ふぐ、んぐぷぅ……！　ご主人様、お口いっぱいお仕置きして、ぐぶぅ、んっ、ふぐぅぅ……！	嘿嘿，连我的身体都热起来了，哼，哼，哼……！主人，惩罚一下你的嘴巴，咕嘟，哼，哼哼……！
ぐぶぅ、んぐぷぅ！　ご主人様にお口犯されると、んむぅ！　我慢できないくらいドキドキしちゃうの、んん！？　おごぉっ！	咕嘟、咕嘟！被主人侵犯的话，呜呜！心跳得无法忍耐，嗯！？我请客！
