ん、ん……ご主人様……これは、なんなんですか……？　すごく恥ずかしいんですけど……やめていいですか……？	嗯，嗯……主人……这是什么……？虽然非常害羞……可以停止吗……？
う、うぅ……恥ずかしいですよ、ご主人様……こんな格好で……ご主人様がじろじろ見てくるなんて……もう嫌です……	呜、呜……太不好意思了，主人……这身打扮……主人目不转睛地看……已经厌烦了……
ん、んう……別に私は見られて興奮なんて……していませんけど……ん、ん……恥ずかしいだけですっ……	嗯，嗯……我怎么会兴奋呢……虽然还没做……嗯，嗯……只是害羞而已……
うぅ、ご主人様がじろじろ見てくるから、悪いんですっ……わ、私がいやらしいわけじゃありませんっ……く、うぅ……もう、見ないでくださいぃ……	嗯，主人一直盯着我看，不好意思啊……哇，我并不是讨厌……呜、呜……已经，请不要看了……
うう……恥ずかしいです……これ……ご主人様はこんな格好した私が見たいんですか……？　くぅぅ……わ、わかりました、ご主人様が言うなら……	唔……不好意思……这个……主人想看我这种打扮吗……？唔……哇，知道了，主人说的话……
は、あっ……私にこんな恥ずかしい格好させて、ご主人様は興奮するなんて……んぅ、いやらしいですよ……？　ご主人様っ……	啊、啊……让我穿这么难为情的衣服，主人居然会兴奋……嗯，真讨厌啊……？主人……
ん、ぁっ……はぁ……ご主人様、さっきから視線がいやらしすぎますよ……？　そんな目で見られたら……もうっ……	嗯、啊……哈……主人，从刚才开始视线就太可怕了……？如果被人用那种眼光看的话……已经……
んぅ、こ、こんな格好、ご主人様にしか見せないんですよっ……？　わ、わかってますかっ……！？　ん、んぅ、ご主人様が、悦んでくれる、からっ……！	恩、这、这、这样的打扮、只给主人看哟……？哇，你知道吗……！？恩、恩、因为主人很开心……！
んぅ、ご主人様が見たいなら……やりますけど……こ、こうですよね……？　……あ、はは……恥ずかしいですもう……	嗯，如果主人想看的话……虽然要做……这、是这样的吧……？……啊，哈哈……真是不好意思……
は、ああっ……恥ずかしすぎて、変な気分になってきちゃいます……もう……んぅ、ご主人様にいっぱい見られて……あ、ううっt	哈、啊啊……太害羞了，心情变得很奇怪……已经……嗯，被主人看了很多……啊，郁闷
んぅ、はあぁっ……わ、私、段々興奮してきちゃって……んぅ！　こんな格好でっ……はぁ、あっ……ご主人様に見られるの、ダメぇっ……	嗯，啊……哇，我越来越兴奋了……嗯！这身打扮……啊，啊……被主人看见了，不行……
ん、はぁっ……ご主人様に見せるために、こんな格好してるんですからっ……ん、く……楽しんで……くだ……さい……	嗯、哈……为了给主人看才穿成这样的……嗯……享受……下……“……
んぅ、はぁっ……身体すごく熱くなってきちゃって……ご主人様ぁっ……熱いの、収まりそうにないです……せ、責任とってほしいなって……	嗯，哈……身体变得很热了……主人啊……热得快要停不下来了……好，希望你负起责任……
ご主人様ぁ……私のエッチな格好見て……いかがですか……？　はぁ……なにか、その……言ってください……まったくもう……	主人啊……看我做爱的样子……怎么样……？哈……那个……请说……简直……
ご主人様はこういう……ん、ぁっ……恥ずかしい格好を見るのが好きなんですよね……？　それなら……ふふっ……私は……	主人这样说……嗯、啊……喜欢看到难为情的样子吧……？那么……呵呵……我……
っ……私のエッチな格好で興奮して……大きくしちゃってますか……？　んぅっ……ほんとうに、変態……なのですから……	啊……我穿着色情的样子很兴奋……变大了吗……？嗯……真是变态……所以……
ん、はぁっ……ご主人様……んんっ……身体が……熱くなって……きています……こんなの、おかしいって、分かっていますが……はううっ……！	嗯、哈……主人……嗯……身体……变热……已经来了……我知道这种东西很奇怪……呜呜……！
