んぅ……ご主人様……こんな格好して、恥ずかしいのに……じろじろ胸ばかり見ないでください……	嗯……主人……打扮成这样，明明很害羞……不要只盯着胸口……
うぅ……な、なんでこんな格好しなくちゃいけないんですか……？　もう、胸ばっかり見て……いやらしすぎますよ、ご主人様は……	唔……什、为什么一定要穿成这样呢……？已经，只看着胸口……太恶心了，主人……
んぅ、ご主人様……そんなに見られたら、恥ずかしすぎるんですけど……うぅ……も、もうやめてもいいですか……？　つらい、です……	嗯，主人……如果被那样看的话，就太不好意思了……唔……已经可以停止了吗……？很痛苦……
んんぅ……！　も、もう、いつまで続ける気なんですかっ……？　んんぅ……顔から火が出そうですよ、もうぅ……	嗯……！已经、已经、打算持续到什么时候……？嗯……脸好像要起火了，已经……
ご主人様、私の胸が見たかったんですか……？　くぅ……恥ずかしいですけど……ご主人様がどうしても見たいなら……んぅ……	主人，你想看我的胸部吗……？唔……不好意思……主人无论如何都想看的话……嗯……
ご主人様……胸……好きなんですか……？　舐めまわすように見られて……ん、んぅ……変な感じしちゃいます……	主人……胸……喜欢吗……？看着像是在舔……嗯，嗯……感觉很奇怪……
は、あぁっ……ご主人様の視線が胸に突き刺さるみたいで……ん、んぅ……いやらしいです……ご主人様……	啊、啊……主人的视线刺痛我的胸口……嗯，嗯……真讨厌……主人……
は、ぁっ……んんぅ、ご主人様がさっきからずっと……私の胸見てるので……なんか段々、身体が熱くなってきちゃいました……んぅ、どう、どうしたらっ……	啊、啊……恩，主人从刚才开始就一直……看着我的胸膛……总觉得身体越来越热了……嗯，怎么样，怎么办……
ん、ぅ……ご主人様、胸ばかり……そんなに見たいんですか？　見るのはいいですけど……この格好は恥ずかしくて……	嗯，嗯……主人，只有胸……那么想看吗？看倒不错……这身打扮太难为情了……
は、ぁっ……ご主人様見てるだけで興奮して……満足なんですか……？　ん、んぅ……な、なんでもないです……	啊、啊……光是看到主人就兴奋……满足吗……？嗯，嗯……什、没什么……
ご主人様の視線が……ん、んぅ……熱くて、はぁぁっ……見られるのって、中々慣れないんですよ、だから……んぅ、恥ずかしいですっ……	主人的视线……嗯，嗯……太烫了，哈……能见到，还不太习惯，所以……嗯，不好意思……
こんな感じで、見やすいですか……？　ん、んぅ……そんなに胸ばかり気になるんですか？　私の……んんぅ、これでも恥ずかしいんですよっ……	这样的感觉，容易看吗……？嗯，嗯……就那么在意胸口吗？我的……嗯，这样也挺丢脸的……
ご主人様、見てるだけで、いいんですか……？　触ったり……しても、その、私は……ご主人様のメイド、ですから……	主人，光看就行了吗……？摸摸……但是，那个，我……因为是主人的女仆……
はぁ、ぁ……ご主人様っ………私の身体見て……興奮してるんですね……？　ああ……私……その……ドキドキが、止まらないです……	啊，啊……主人…….看着我的身体……很兴奋吧……？啊……我……那个……心跳不止……
ご主人様っ……どうですか？　こんな感じで……はぁ、あっ……胸好きですよね、ご主人様って……しょうがない、ご主人様です……	主人……怎么样？就是这样的感觉……啊，啊……你很喜欢胸部吧，主人……没办法，主人……
ん、はぁっ……ご主人様の目がすごいいやらしくて……んぅ、はぁっ……胸に穴があいちゃいそうですよ……もうっ……んぅ、見てるだけで、満足しちゃいますか……？	嗯、哈……主人的眼睛太好看了……嗯，哈……胸口好像有个洞……已经……嗯，只是看着就满足了吗……？
は、あっ……ご主人様ぁっ……私の胸、ご主人様に見られて……どきどきしちゃってますよぅ……んぅ、もう焦らさないでください……	啊、啊……主人啊……我的胸部，被主人看见了……好激动啊……嗯，别再着急了……
