ご、ご主人様っ……ど、どこを見てるんですかっ……！？　んんぅ……こんな格好させて……そ、そんなとこばかり見ないでください……	喂，主人……怎、在看哪里呢……！？嗯……打扮成这样……不要只看那种地方……
あ、うぅ……なんで私がこんな恥ずかしい目に……はぁぁ……もうやめていいですか……？　そんなに見られたら、やめたくなります……	啊，呜……为什么我这么丢人……啊……可以停止了吗……？被那样看的话，我就不想看了……
んぅ、ご主人様っ……そこばかりじろじろ見ないでください……恥ずかしすぎて、嫌です……もうっ……うぅ……ご主人様、意地悪しないでください……	嗯，主人……不要只盯着那儿看……太害羞了，讨厌……已经……唔……主人，请不要使坏了……
んんぅ……そんなに見ないでください、ご主人様ぁっ……んぅ、は、ああっ……恥ずかしくて、おかしくなっちゃいます、からっ……	嗯……不要那样看，主人啊……嗯，哈，啊啊……因为害羞，变得很奇怪……
ん、は、ぅ……ご主人様……こんな格好で……ん、ん……恥ずかしいのに、そんなに見られたら……くぅ……	嗯，哈……主人……这身打扮……嗯，嗯……真丢人，你那么看我……唔……
んん、ぅ……そんなに見ても、何も変わりませんよ……？　あ、ふ……じろじろ見られすぎて、意識がそこに行っちゃいます……	嗯，嗯……那样看，什么都没变哟……？啊，呵……被目不转睛地盯着，意识渐渐地消失了……
んぅ、あっ……ご主人様の視線が熱くて……んぅ、見るだけでいいんですか？　ご主人様は……んぅ、見られてるだけって言うのも、恥ずかしいんですけど……	嗯，啊……主人的视线很热烈……嗯，只要看看就行了吗？主人是……嗯，光是被看见就觉得不好意思……
はぁ、あっ……ご主人様、見られすぎて……変な感じしちゃいますっ……くうぅぅ……そんな場所ばっかりっ……んぅ、は、あっん……	啊，啊……主人，看得太多了……感觉很奇怪……呜呜……总是那样的地方……嗯，哈，啊……
ん、ん……こんな格好させて、それだけでもエッチなのに……そんなに見ちゃダメですよ、ご主人様っ……んぅ、やっ……	嗯，嗯……打扮成这样，仅仅如此就已经是H了……不能那样看，主人……嗯，果然……
さっきからご主人様見てるだけですけど……んふっ……みてるだけでご主人様は満足するんですか……？　	刚才开始只是看到主人了……哼哼哼……光是看着主人就满足了吗……？　
ご主人様の視線が集中して……は、ぁっ……んん！　私も変な気分になっちゃいますっ……くぅ、はぁっ……そ、そんなに見ないで、くださいっ……	集中了主人的视线……啊、啊……嗯！我也觉得很奇怪……唔、哈……那，不要那么看，请……
これで……よく見えますか？　ご主人様っ……ん、はぁっ……こんなにしてたら、全部見えちゃってますよね……んぅ……恥ずかしいですね……	这样……看得清楚吗？主人……嗯、哈……这样做的话，就能看到全部了吧……嗯……真丢人啊……
はぁ……あぅっ……ご主人様は見てるだけで平気なんですか……？　そ、の……興奮してたら色々してもいいんですけど……し、しないんですか……？	哈……啊……主人光是看着就不在乎吗……？そ、の……如果兴奋的话可以做各种各样的事情……做、不做吗……？
ご主人様ぁっ……んぅ、あっ……触ったりしても、いいんですからね……？　い、いえっ、誘っている訳ではないのですが……くぅん……	主人啊……嗯，啊……就算碰，也没关系吧……？不，不是在邀请……嗯……
ん、ふぅっ……ご主人様に全部見られちゃってますよね、これっ……私の恥ずかしいところ……はぁっ……見られてるだけで私っ……くぅっ……	嗯，呼……主人您都看到了吧，这个……我害羞的地方……哈……我只是被看见而已……唔……
いっぱいご主人様に見られて……あ、あっ……見られてるだけなのに……はぁ、う……身体が……疼いて……ああ、なんてこと……	被主人看得满满的……啊，啊……只是被看见而已……哈、呜……身体……疼痛……啊，怎么回事……
んぅ、ぁっ……ふぅっ……！　ご主人様ぁっ……わ、私見られてるだけじゃ……その……うぅっ……はしたないって……分かって、いるのに……	嗯，啊……呼……！主人啊……哇，只是我看到的话……那个……唔……不礼貌……明明知道，却……
