む、無理です、そんな覗き込むように見ないでください……！　そ、そんなところ見られて、恥ずかしくないわけ、ないじゃないですか……	唔，不行，请不要那样窥视我……！那，被看到那种地方，怎么会不害羞呢，不是没有吗……
ううぅ……なんでこんな格好しなくちゃいけないんですか……？　そ、それにさっきからご主人様の視線が……ううぅ、お尻見ないでください……	呜呜……为什么要穿成这样呢……？而且，从刚才开始主人的视线就开始……呜呜，请不要看屁股……
ん、ぅ……ご主人様……？　なんでお尻、じろじろ見てくるんですか……？　は、恥ずかしいにきまってるじゃないですか、そんなところ見られて……	嗯，嗯……主人……？为什么要盯着屁股看……？哈，肯定会害羞的吧，被看到那样的地方……
あ、あうっ……もう、いい加減にやめて、くださいぃ……ご主人様ぁっ……お尻ばっかり、ううぅ……私おかしくなりそうです……	啊、啊……已经，请适可而止吧……主人啊……净是屁股，呜呜……我快要变得奇怪了……
んぅぅ、ご主人様……？　お尻そんな見られると恥ずかしいんですけど……んぅ、どうしても見たいんですか……？	嗯，主人……？屁股被看成这样的话会很害羞的……嗯，无论如何都想看吗……？
は、あっ……お尻ばっかり見て、ご主人様はお尻が好きなんですか……？　んぅ、それなら……仕方ないですけど、恥ずかしいものは恥ずかしくて……	啊、啊……只看屁股，主人喜欢屁股吗……？嗯，那样的话……虽然没办法，但是害羞的东西太害羞了……
んう、あっ……ご主人様の視線がささるみたいに、熱くて……んぅ、私の恥ずかしいところ、全部見られちゃてるようで……は、ぁあっ……	嗯，啊……就像主人的视线被遮住一样，热情……嗯，我害羞的地方，好像都被看见了……啊、啊……
ご主人様っ……ん、んぅ！　全部見られちゃってっ……く、んぅぅ……は、恥ずかしいのに、私っ……どきどきしちゃって……ん、んぅ！	主人……嗯，嗯！全部都看完了……唔、唔……哈，不好意思，我……心里七上八下的……嗯，嗯！
んぅ……ご主人様、お尻ばっかり見ないでくださいね？　もう……見るなとはいいませんけど、さすがに恥ずかしくて……	嗯……主人，不要只看屁股吧？已经……虽然说不要看，但还是觉得不好意思……
んんぅ……じーっとお尻ばっかり見て、ご主人様はそれで興奮するんですか……？　ご主人様がいいなら、私はいいんですけど……	嗯……一直盯着屁股看，主人会因此而兴奋吗……？如果主人喜欢的话，我就好了……
あ、くぅっ……ご主人様の視線がいっぱいお尻にっ……！　ん、んぅっ……恥ずかしいのに……わ、私っ……くぅぅ、んっ……！	啊，唔……主人的视线充满了屁股……！嗯，嗯……明明很害羞……我、我……唔、唔……！
お尻そんなに見たいんですか？　ご主人様は……んん、しょうがないご主人様……ですね……	那么想看屁股吗？主人是……恩，没办法的主人……啊……
は、あぁっ……みてるだけでご主人様は満足なんでしょうか……？　ご主人様がしたいなら……そのっ……私は、私は……	啊、啊……光是看着主人就满足了吗……？如果主人想做的话……那个……我，我……
はぁ、あっ……ご主人様、視線がすごく……いやらしくてっ……んん、見られてるだけで私っ……は、あぁっ……熱くなっちゃいますっ……	啊，啊……主人，视线好厉害……真讨厌……恩，只是被看见的我……啊、啊……变热了……
ん、んぅ……ご主人様、これでちゃんと……見えてますか……？　私のお尻、全部ご主人様に見られてっ……はぁっ……	嗯，嗯……主人，这样就好好地……看到了吗……？我的屁股，全部被主人看了……哈……
ん、んぅ！　ご主人様にいっぱい見られて……はぁ、あっ……んんぅ、見ているだけで満足しちゃうんですか？　私はいつでも、準備出来てますよ……？	嗯，嗯！主人看得太多了……啊，啊……嗯，只是看着就满足了吗？我随时都能准备好哦……？
んぅ、はぁっ……ご主人様ぁっ……もどかしくて、切ないですっ……ご主人様に見られてるだけなんてっ……はううっ……	嗯，哈……主人啊……好着急，好难过……只是被主人看见而已……呜呜……
