な、なんでこんなこと……んぅぅ……自分でしてるところをご主人様に見られるのも、普通じゃないのにっ……は、うぅ……もう、入らないです……	什、为什么会这样……嗯……被主人看到自己做的事情，明明也不平常……呜、呜……已经，进不去了……
んぅ、ぅ……ご主人様、そんなに見ないでくださいっ……ん、ぅっ……恥ずかしすぎますからっ……んん、こんなしてたら……奥まで丸見えで……	嗯，嗯……主人，请不要那样看啊……嗯，唔……因为太害羞了……嗯，这样的话……看得见里面……
は、あっ……んくっ……！　んん、こ、こんなはしたない姿、ご主人様に見られるなんてっ……ん、んぅっ……指、全部、入っちゃって……は、ひゃうぅっ！	啊、啊……嗯……！嗯，这，这样不礼貌的样子，竟然被主人看到了……嗯，嗯……手指全部都进去了……是、是啊！
ん、んぅぅ！　ご主人様ぁっ……も、もう私、ダメですっ……んぅ、ご主人様に見られて恥ずかしいのに……お汁、止まらなくてぇ……は、ふあぁっ……	嗯，嗯！主人啊……我已经不行了……恩，被主人看见了真丢脸……汤，停不下来……哈哈……
ん、んふっ……これ以上指を増やす、なんて……ん、んぅ……やってみます、けどっ……ん、んぅ……ご主人様、見ないでくださいっ……恥ずかしくて……	嗯，哼哼……竟然再增加手指……嗯，嗯……我试试看……嗯，嗯……主人，请不要看啊……因为害羞……
んぅ、ぅっ……ど、どうですか……？　これくらいで、いいですか……？　ん、んっ……指、全部入ってます……んぅ、ひゃ、はぁっ……！	嗯，嗯……怎、怎样……？这样就可以了吗……？嗯，嗯……手指全部放进去了……呜、呜、哈……！
はぁ、あっ……あひっ……ご主人様っ……お汁が溢れて止まらなくてっ……んぅ、ひゃうっ！　んんぅ、全部、見られてるのにぃっ……あ、あっ……	啊，啊……啊……主人……汤溢出来停不下来了……呜、呜呜！嗯，明明全部都能看到……啊，啊……
はぁ、はぁっ……ご主人様ぁっ……指だけじゃ、切ないですっ……んんぅ！　み、見てるだけじゃなくて……ああ、なんてこと、私っ……！	哈、哈……主人啊……只有手指的话，会很难过……恩恩恩！看，不仅仅是看……啊，怎么回事，我……！
は、ふあっ……指、ちゃんと入ってますよ、ご主人様っ……んぅ、奥まで咥え込んじゃって……は、あぁっ……うぅ、恥ずかしいです……	嗯，嗯……手指，好好地放进去了哦，主人……嗯，叼到里面去了……啊、啊……嗯，好害羞……
んぅ、あっあっ……ご主人様、見えてますかっ……？　ん、んぅ！　お汁でとろとろになっちゃった、アソコっ……指でぐちゅぐちゅかき混ぜてぇ……は、ぁひぅ！	嗯，啊……主人，你看到了吗……？嗯，嗯！汤煮得粘糊糊的，青鱼子……用手指轻轻地搅拌……啊，啊！
ん、ぅっ……わ、私もうっ……イっちゃいます、からっ……！　は、ぁぁっ……ご主人様に、見られながらっ……お、オナニーして、イっちゃうぅっ……！	嗯，唔……哇，我也是……我很调皮，所以……！哈，啊……被主人看到的时候……哦、手淫了、要走了……！
くぅ、あっ……指がを増やしましたっ……ぁ、ふぁっ……もう濡れちゃってて、すんなり入って、いきますっ……ん、くぅっ……	嗯，啊……手指增加了……啊，啊……已经湿了，顺利地进去了……嗯，唔……
わ、私ぃっ……ご主人様の見てる前で、オナニーしてっ……んんぅ！　感じちゃうの、止まららなくて……んぅ、お汁で、ぬるぬるにしちゃってますっ……んぅ！	我、我……在主人面前自慰……恩恩恩！感觉到了，停不下来……嗯，汤汁弄得粘糊糊的……嗯！
はぁ、あぁっ……んぅ！　もうびしょびしょになっちゃってて……はぁ、あんっ……！　ぐちゅぐちゅ指っ……気持ちいいの、ダメっ……ああ、あっんっ！	啊、啊……嗯！已经湿透了……哈、嗯……！小嘴……好舒服啊，不行啊……啊啊，啊！
はぁっ……ご主人様っ……アソコ、こんなに指で広がっちゃってますっ……んん、指で奥までかき混ぜるの、気持ちよくてぇ……	哈……主人……那个……手指这么大…恩，用手指搅拌到里面，好舒服啊……
くぅ、んぅぅ！　ご主人様に見られながら、オナニーするの……変態すぎるのにっ……ひゃ、うぅ！　んんぅ！　これじゃあ、すぐイっちゃってっ……は、ぁぁっ！	唔、唔！一边被主人看见，一边自慰……明明是太变态了……啊，呜！恩恩恩！这样的话，马上就不行了……哈，啊！
ぐちゅぐちゅ、いやらしい音いっぱいしてっ、指でしてるのに、はぁあっ……んぅ、切ないです、ご主人様ぁっ……！	嘟嘟囔囔，充满了令人讨厌的声音，明明用手指在做，啊啊……嗯，好难过，主人啊……！
はぁ、あっ……んんぅ、普段だってこんな風にしないんですよ……？　いっぱい指使って、中まで挿れるなんて……んぅ、やっ、ご主人様、見すぎです……	啊，啊……嗯，平时也不会这样做的……？用了很多手指，居然能插到里面……嗯，哎呀，主人，看太多了……
見られてるのに、指はずっと動かしたままで、ご主人様の視線がいやらしいですっ……はぁ、あっ……また、とろぉって、奥から溢れてきちゃって……あぁ、はっん……	明明被看到了，手指却一直在动，主人的视线很讨厌……啊，啊……又来了，从里面溢出来了……啊，哈哈……
見られてるのに、ずぽずぽ、奥まで出し入れして、はぁ、はっ……指で中、かき出してっ……ひぅっ！　か、感じちゃってます、私っ……はぁ、んぅっ！	明明能看到，却一直往里挤，啊，哈哈……用手指从中抽出……哇！感觉到了，我……啊、嗯！
ぐちゅぐちゅ、お汁が溢れて、どろぉって、粘っこいですっ……はぁ、あひっ！　も、もうっ、イきそうでっ、ご主人様のおちんちんおかずにしちゃって、イっちゃうっ！	咕嘟咕嘟、溢出汁液、粘稠、好粘……哈，啊哈！哎，哎呀，看上去挺不错的，把主人的杂烩菜给拿走了！
ご主人様に見てもらいながら、オナニーしちゃってます……一本じゃ物足りなくて、いっぱい指使って……ぐちゅぐちゅしてますっ……ん、はぁっ……気持ち、いいですっ……	一边让主人看，一边自慰……一根就不够，用了很多手指……抱怨着……嗯、哈……好舒服……
えっちな音、いっぱいさせながら……おまんこいじくり回して……はぁ、あんっ……ひくひく止まらなくて、おちんちん挿れて欲しいって言ってるみたいですっ……	色情的声音，满满的……摆弄着小穴……啊啊、啊啊……抽搐不止，好像在说希望能插上小金……
んひぁっ、んっ！　ご主人様に見られて、オナニーでイっちゃいそうですっ！　ん、んぅっ！　はぁ、あっ、ダメっ、指止まらなっ！	嗯，嗯！被主人看到了，好像手淫了！嗯，嗯！啊，啊，不行，手指停不下来！
