んんぅ……な、なにしてるんですか……？　あふっ、こ、この感触、ちょ、ちょっと、なにで、弄ってるんでしょうか、あっ、、うぅぅ……	嗯……呐，在干什么呢……？啊，这个，这个触感，等一下，为什么在玩弄呢，啊，嗯……
はふぅぅ……んくっ、うぅぅ……！　こ、これ、弄ってるんですか……？　んふ、んぅ……なにか、偶然擦れてるだけ、じゃないですよね……？	哈哈……唔、唔……！这、这个、在玩吗……？嗯，嗯……总觉得，只是偶然的摩擦而已，不是吗……？
あっ、少しずつ、感触がしてきました……あふっ、うぅ……で、でも、まだ本気じゃないんですね……んんぅ、なんだか、もどかしくて、股の間、ムズムズしてきました……	啊，一点点地感觉到了……啊呼，呜……但是，我还没有认真呢……嗯，总觉得有点急，胯股之间，痒痒的……
あふっ、す、少し、早くなって……くっ、うぅぅ……なにで、弄られてるんでしょうか……あっ、うぅ、へ、変なので、擦らないでくださいね……あっ、んんぅ……！	啊，对，快一点……嗯，嗯……为什么会被玩弄呢……啊，呃，呃，因为很奇怪，请不要擦啊……啊，嗯……！
んぅぅぅ……ッ！　くふっ、うぅっ、ご、ご主人様……これ、もしかして、ご主人様と、繋がってる、とか……！　あっ、本当に、これ、あぅぅ……！	嗯……嘘！呼，呃，主人……这个，难道是和主人连在一起了吗……！啊，真的，这个，啊……！
んあぁぁっ、な、なにが擦れてるんですか！？　あくっ、うぐぅぅ……！　見えない、なにかに……はぁ、はぁ、すごく、濡れてきてます……ッ！	嗯啊啊，什么，有什么在摩擦着吗！？啊，嗯……！看不见，总觉得……哈，哈，好厉害，都淋湿了……嘘！
ひぐぅうっ！　あっ、だ、ダメっ！　ご主人様、こ、これ、ご主人様のですか！？　そうですよね！　この、激しいのは……あっ、ああっ！　それなら、さ、最後は、一緒に……ッ！	呼呼！啊，是，不行！主人，这，这是主人的吗！？是啊！这个，激烈的是……啊，啊！那么，那么，最后，一起……嘘！
あ、なにか、んんぅ、ちょっと、気持ちいいです……はふ、んんんぅ……この感触、なんでしょう……あふ、んんぅ……もっと、欲しいです……	啊，怎么了，嗯，有点舒服……哈哈，嗯……这种感觉是什么呢……啊，嗯……想要更多……
き、気持ち、いい……ひくっ、んんぅぅ……！　これ、ご主人様に、されてるんですよね……？　はぁ、はぁ、いつもより、な、なんだか、火照りやすくて、あっ、んんぅ……ッ！	来、好舒服……嗯，嗯……！这个是主人做的吧……？哈，哈，比平时，呐，总觉得，容易火辣辣的，啊，嗯……嘘！
はぁああっ！　見えないところで、す、すごい、濡れちゃって……あぅうっ！　ご主人様、なにで気持ちよく、してくれてるんでしょうか……！　あぁっ！　これ、いいです……ッ！	啊啊啊！在看不见的地方，哇，好厉害，被淋湿了……啊呜呜！主人，为什么心情这么好呢……！啊！这个好……嘘！
んふっ、んっ、んんぅぅっ！　もう、蕩けちゃいそうになるぐらい、か、快楽まみれです……ッ！　こ、これ、絶対指じゃありません！　だ、だって、気持ちよすぎます……ッ！	嗯哼，嗯，嗯！真是的，简直要酒醉了，浑身都是快乐……嘘！这、这个绝对不是手指！但是，因为太舒服了……嘘！
ひゃぁあああっ！　いっ、いぐぅううっ！　濡れすぎて、あっ、あぁあっ！　すごいの、きちゃいそうです！　あ、あたし、見えない、なにかに……もっ、もう……ッ！！	哎呀哎呀！嗯，嗯！太湿了，啊，啊！好厉害啊，好厉害啊！啊，我看不见，在什么地方……而且，已经……嘘！
