んぅ、っふぅ……これは、メイドの仕事なんだろうか……？　っはぁ、はぁ……もっと、別の専門の……女性がいるような……？　はううっ……	嗯，嗯……这是女仆的工作吗……？哈、哈……还有其他专业的……好像有女性一样……？呜呜……
ご主人様、んっ、はぁあ……本当にこれで、背中が洗えているのか……？　ぅくっ、んん……ただ、胸を擦られたいだけじゃないか……？	主人，嗯，啊……真的这样的话，后背就可以洗了吗……？嗯，嗯……只是，只是想擦干胸膛而已吧……？
っふあ、んっ、ぁああ……！　私は今、ものすごく、はしたないことをしていないか……？　んっ、ぅうく！	嗯，嗯，啊啊……！我现在是不是做了非常非常不礼貌的事情呢……？嗯，嗯！
ぅくっ、ん、ぅうう……！　胸が、弄られているみたいで、っはぁ、ぁあ！　洗っているだけなのに、声が出てしまう、んぅう！	嗯，嗯，嗯……！胸口好像被玩弄着一样，啊，啊！只是洗了一下，声音就出来了，呜！
んっ、ふぅう……っ、ご主人様の背中、硬いな、んぁ、はぁあ……乳首が擦れて、痺れるみたいだ……っぁ、んんぅ……！	哼，哼……啊，主人的后背好硬啊，啊啊啊……乳头磨破了，好像麻了……嗯，嗯……！
っはぁ、んぁあ……！　ご主人様の、背中を感じていると、っん、ぁ、はあ……いかにも恋人という感じで、ドキドキするな……	哈、嗯……！感觉到主人的后背的话，嗯，啊……完全是恋人的感觉，别紧张……
ぅくっ、んんんぅ……！　ご主人様は、動かないでくれ、んっ、ぅ、ふぅう……！　胸が擦れて、声が出てしまうんだ……	嗯，嗯……！主人，请不要动，嗯，呜……！胸口摩擦，发出了声音……
ひぅっ、ぁあ！　私の乳首が、ご主人様のに当たって、ひあっ、ん、ぅうう……っ！　私まで、気持ちよくなってしまう、んんぅ！	呜、啊！我的乳头碰到主人的时候，啊，嗯，嗯……嘿！连我也变得心情舒畅了，嗯！
ぅくっ、はぁ、ぁあ……っ、私は、洗っているだけで、んんぅ……！　興奮なんて、するはずがないだろう……っん、はぁあ……っ	嗯，哈，啊……我只是在洗，嗯……！应该不会兴奋吧……嗯，哈哈……嗯
んぁっ、ふぅう……！　顔が赤いのは、のぼせてきただけだ……っん、ぅうく……！　興奮しているわけじゃ、ないぞ……っ？	嗯，嗯……！脸之所以红，只是因为上火了……嗯，嗯……！并不是因为兴奋……嗯？
ひぅうっ！　あまり、大きく動くと、っはぁ、ぁあ……！　乳首が、引っ張られるみたいで、声が出てしまう、っんぁあ！	呜呜！如果动作太大的话，哈，啊……！乳头好像被拽着似的，发出了声音，啊啊啊！
んっ、ふぅう……っ、気持ちいいだろうか、ご主人様？　んぁっ、はぁ……！　私の胸、感じてくれているか……？	哼，哼……主人，心情好吗？嗯，哈……！你能感受到我的心吗……？
こうしていると、っん、ふぁああ……！　まるで恋人同士の、前戯のようだな、っはぁ、ん、ふぅうく……っ！	这样的话，嗯，啊啊啊……！简直就像恋人之间的前戏一样啊，啊，嗯，呜……嘿！
ひぅっ、んぁあ！　身体中、擦られているみたいで、んっ、はぁ、あぁあ……っ！　身体を洗うのが、止まらなくなりそうだ、んんぅ！	呜、嗯！身体好像被摩擦了，嗯，哈，啊……嘿！洗完身体，好像停不下来了，嗯！
んぅっ、ふぁあ……！　ご主人様の背中、大きくて、んっは、ぁあ……ふふっ、いつまでも、洗い続けられるな、んぅう……！	嗯，啊……！主人的后背好大啊，啊……呵呵，别老是洗啊，呜……！
っはぁ、んくぅ……っ！　ご主人様の身体で、オナニーしているみたいだな、っふぁあ！　気持ちいいぞ、っはぁ、んぅう……！	哈，嗯……嘿！用主人的身体，好象手淫着，哇啊！好舒服啊，哈，呜……！
んっ、ふあぁあ！　身体中、愛撫されているみたいで、んくっ、はぁ……！　イくっ、洗うどころじゃない、ひぅうう！	嗯，嗯！身体里，好像被爱抚着，嗯，哈……！嗯，不是洗的时候，是啊！
ほら、どうだ……私の胸で、んん……ご主人様の身体、綺麗にするから……あぁ、はぅ……	你看，怎么样……在我的心中，嗯……主人的身体会变漂亮的……啊，哈哈……
んぅ、あぁん……乳首擦れて、はぅ……声が出てしまうな、あっ、んん……ご主人様の身体、暖かい、はぅうっ……	嗯，啊……乳头磨破了，哈……别出声了，啊，嗯……主人的身体好暖和啊……
んぅ……ご主人様の視線感じながらだと、ドキドキしてしまうな、はぁ、あぁん……ほら、胸で……しっかり洗うから……んしょ、んぅ……！	嗯……一边感受主人的视线，一边怦然心动啊，啊……看，在胸口……我会好好洗的……嗯，嗯……！
ご主人様、あぁん……乳首擦れて、ん、はぁあ……！　いやらしい声止まらない、んん……ご主人様……こんなにしたら、私のおまんこまで、ぁああっ……！	主人，啊……乳头磨破了，嗯，啊……！讨厌的声音停不下来……主人……这么做的话，连我的漫画也，啊啊啊……！
私の胸で、んぅ……ほら、綺麗にするから……任せておいてくれ……ふふ、どうした……もしかしてご主人様、おちんちん硬くしているのか、あぁ……	在我的心中，嗯……看，我会变漂亮的……交给我吧……呵呵，怎么了……难道主人很僵硬吗，啊……
ふふ、私のおっぱいで綺麗にしているところ、好きなだけ見ていて構わないぞ……んぅ、ご主人様、ほら……おっぱいでもっと、ご奉仕するから……！	呵呵，我的胸部很漂亮的地方，可以随便看看哦……嗯，主人，你看……我会为你提供更多的乳房服务……！
んぅ、乳首硬くなってるから、あぁ……！　擦れる度におまんこ疼いて、あっ、んん！　ご主人様の視線で余計に、あっあっ……蕩けて……！	嗯，乳头变硬了，啊……！每次擦的时候都会疼，啊，嗯！在主人的视线里，多余的，啊……溶化吧……！
