んっ、く、ぅう……自分の腕に、こんなことをされて、っはぁ、ぅう……っ、本当に、気持ち悪くないのか……？	嗯，嗯，嗯……被自己的手臂做了这样的事情，啊，嗯……呃，真的，不觉得恶心吗……？
ふぅ、ぁあ……っ、私のアソコは、スポンジではないし、ひぅっ、んん……！　ご主人様のオモチャでも、ないんだぞ……？	呼、啊……我的那个人，不是海绵，嗯，嗯……！就算是主人的玩具，也没有哦……？
んっ、はぁあ……！　ご主人様の腕が、洗うどころか、私の愛液で汚れていって、んぐっ、ふぅぁあ！　ものすごく、恥ずかしいぞ……　	嗯，哈哈……！主人的手臂，别说洗了，还被我的爱液弄脏了，呼呼，呜呜！真是太不好意思了……　
ひぅっ、ん、ぁああ！　泡と、擦れる感触で、っふあ、ぁあう！　アソコが、変になってしまいそうだ、っはぁうう！	嗯，嗯，啊！泡沫和摩擦的触感，啊，啊！啊啊啊啊啊啊啊啊啊啊啊！
こんなの、恥ずかしいに決まっているだろう、んぅっ、ふぅう……んんっ……ああ、ありえない……くぅっ……	这样的话，肯定会很害羞吧，嗯，嗯……嗯……啊，不可能……嗯……
ぅく、っはぁあ……！　本当に、これでいいのか……？　んっ、ふ、ぁあ……っ、ご主人様、気持ちいいだろうか……？	嗯，是啊……！真的，这样可以吗……？嗯，嗯，啊……主人，心情好吗……？
洗っているというより、んぅっ、はぁ、ぅう……！　ご主人様に、私のにおいを擦り付けているみたいだな……ぁうっ、んふぁあ！	与其说是在洗，不如说是在洗，嗯，嗯……！好像在给主人擦我的味道……啊，嗯啊啊！
ご主人様とは、腕まで相性がいいんだろうか、んっぁ、はぁあ……じんじんして……きもちいい……はううっ……	和主人连手腕都很合得来吗？嗯，啊……作为一个人……心情好……呜呜……
ご主人様の腕を洗うのだって、忘れているわけじゃないぞ？　んっふ、ぁあ……っ、ただ少し、頭が真っ白になってしまうだけだ、ひぅっ、んはぁあ……！　	你不是忘了洗主人的胳膊吗？哼哼，啊……啊，只不过是脑子有点空白而已，嗯，啊……！　
んくっ、ふぁあ……！　これ、身体の力抜けてきて、ひぐ、んん！　ご主人様の腕から、下りられなくなってしまいそうだ……っ	哼，哼……！这个，身体放松了，嗯，嗯！好像不能从主人的手臂上下来了……嗯
ひぅっ、んんぁ！　こんなの、続けていたら、っはぁ、あぁう！　洗うどころではなくなってしまうなんて、当たり前だろう、んくぅう！	嗯，嗯！这样的话，继续下去的话，啊，啊！不是洗的地方，这是理所当然的吧，嗯！
んっふ、ぁあ……っ、ご主人様の身体をオナニーに使っているみたいで、ぅくっ、ふぅ……！　なだか、背徳的だな……んん！	哼哼，啊……嗯，好像是在自慰地使用主人的身体，嗯，嗯……！你啊，真是不道德啊……嗯！
ご主人様の腕……はぁ、はぁ、たくましいな……これで抱かれると思うと……はぁ、はぁっ……胸が高鳴るんだ……	主人的手腕……哈、哈、真健壮啊……一想到这样被拥抱……哈、哈……我的心很激动……
んぅっ、ぁあ！　ご主人様の腕、綺麗になっているだろう？　ぅく、っはぁあ！　私の愛液で……たくさん……濡れてぇ……はぁんっ……	嗯，啊！主人的手臂变漂亮了吧？嗯，是啊！用我的爱液……很多……湿了……哈……
ひゃぅっ、んんく……！　ご主人様の身体を洗う、奉仕だからな、っはぁ、ぁあ……！　私は気持ちよくなんて、なっていないぞ……？	嗯，嗯……！因为要清洗主人的身体，是义务啊，啊……！我没有心情变好……？
んくぅう……っ！　ご主人様の腕に、クリまで当たって、ひぐ、っは、ぁあう……！　腕が、愛液まみれになってしまうな、んんぅ！	嗯……嘿！打到主人的手腕上，打到阴蒂，嗯，啊……！手臂上沾满了爱液，嗯！
こんな、はしたない奉仕なんて、っはぁ、ぁあう！　ご主人様にしか、できないからなっ？　ひぐっ、んふぁああ！	这样不礼貌的服务，啊，啊！因为只有主人才能做到啊？嗯，嗯啊啊！
っふう、はぁああ……私、こんな、はしたなくて、いやらしいことをして……っひん！　はぁ、ぅう……興奮、してしまうぅ……	呼，哈啊啊……我，做了这样不礼貌、讨厌的事……好东西！啊，嗯……好兴奋啊……
こんな敏感な時に、こんなことをさせて、っぁふ、んんう……！　ご主人様は私を、変態メイドに躾けようとしているのか……？　	在这样敏感的时候，让我做这样的事情，啊啊，嗯……！主人要把我培养成变态女仆吗……？　
んんぁっ、ふう、はあぁ……！　今は、顔も、身体も見ないでくれ……っんんう！　こんな姿、恥ずかしいのに、やめられないんだっ……	嗯，呼，哈……！现在请不要看脸和身体……嗯！这样的姿态，明明很害羞，却停不下来……
こんなの、奉仕にならない、っひぁ、はあ、んんぁあ……！　私が、ご主人様の腕でオナニーして、夢中になっているだけだ……っ	这样的，不能为你服务，啊，啊……！我只是在主人的手臂上手淫，沉迷其中而已……嗯
っんふ、あぁう……！　綺麗になるまで続けるなんて、できないぞ……っぁ、はあ、んん……っ、やればやるほど、愛液が溢れてしまうからぁ……	嗯，啊啊……！不能一直坚持到变漂亮……啊，哈，嗯……因为，越做越会溢出爱液……
私の身体、っぁう、んんくぅ……！　もう、ご主人様の身体ならっ……どこでだって、感じてしまうっ、んひぃっ、ふぁああ……！	我的身体，啊，嗯……！已经，要学习主人的身体了……无论在哪里，都能感受到，嗯，啊啊啊……！
もう、変態メイドでも、娼婦でも、なんでもいいから、っんあ、ひぃいぅ……！　イきたいっ、ご主人様の腕でオナニーして、イきたいぃ……！	已经，变态女仆也好，娼妇也好，什么都可以了，嗯，好……！好痛，用主人的手臂手淫，好痛……！
