んくっ、ぅうう……っ、これのどこが、指を洗う奉仕なんだ、っはぁ、ぁあ……！　変な言い方ばかりして、ずるいぞ、んんぅ……！	唔，唔唔……啊，这个哪里是洗手指的服务啊，啊……！净说些奇怪的话，真狡猾啊，嗯……！
んっ、はぁ、ぁあ……！　せめて、指は動かさないでくれ、んくっ、ふぅ……！　ただでさえ、恥ずかしいんだ、ひぅう……っ！	嗯，哈，啊……！至少，手指不要动，嗯，嗯……！本来就很害羞，嗯……嘿！
そこ、擦られると、っぅく、ふぅああ……！　腰が勝手に、はしたなく動いてしまう、んぅっ、ふあぁあ……っ！	那里，被摩擦的话，嗯，呜啊……！腰腿随意地摆动，呜呜，呜呜……嘿！
ひぅうう！　私のアソコまで、洗わなくていいから、っはぁ、ぁあう！　イく、イってしまう、んっぁ、ふぁあ！	呜呜！连我的那个也不用洗，哇，啊！不，不行，嗯，啊！
んっ、ぅうく……！　ご主人様の指を、物のように扱うのが、っはぁ、ぁあふ……！　少し、気が引けるな……んんぅ……っ	唔、唔唔……！把主人的手指当做物品来对待，啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！有点不好意思……嗯……嗯
ご主人様、待ってくれ、っんぐ、ひぅう……！　ご主人様の方から指を動かすなんて、聞いていないぞ、んあっ、はぁあ……！	主人，等一下，嗯，嗯，嗯……！没听说从主人那里动手指啊，啊，啊……！
ぅくっ、ん、ふぁあ……！　そんなに、指を動かされると、ひぅっ、んん！　いつまでも、洗い終わらないぞ、んくぅう……！	嗯，嗯，嗯……！那么，手指被动了的话，嗯，嗯！永远洗不完啊，嗯……！
ひふぁあ！　ご主人様、意地悪しすぎだっ、はぁ、ぁああう！　私のアソコ、ぬるぬるが溢れて、止まらないんだ、っんぅああ！	嘿嘿！主人，你太坏心眼了，啊，啊啊啊！我的那个家伙，温水溢出，停不下来，呜啊啊啊！
ご主人様の指というより、んっ、く、ふぁあ……！　洗われているのは、私の方じゃないか……？　ひぅっ、んんぅう！	与其说是主人的手指，不如说是……！被洗的不是我吗……？嗯，嗯！
指を洗うのに、っはぁ、んふぁああ……！　私の中をかき出す必要なんて、ないだろう、っひぐ、ん、ぁああ！	洗手指的时候，啊啊啊啊啊啊啊…！没有必要把我的内心描绘出来吧，嗯，啊！
ご主人様、擦らせすぎだっ、はぁ、ぁああう！　イくっ、洗っているだけで、イってしまう、っんふ、はぁ、ふあぁあ！	主人，磨蹭过头了，啊，啊啊啊啊！嗯，只是洗一下就好了，嗯，啊，啊啊啊啊！
ぅくっ、ん、はぁあ……！　これではまるで、ご主人様の手でオナニーしているみたいだな……っんふ、ぁああ！	嗯，嗯，哈哈……！这样的话，简直就像是在主人的手上自慰一样……嗯，啊！
私だけ気持ちよくなってしまうのが、っぁ、はぁ、ぁあ！　余計に恥ずかしくて、感じてしまう、んくっ、ふぁあ……っ！	只有我心情变好了，啊，啊！反而会觉得害羞，嗯，啊……嘿！
ご主人様の指が綺麗になるより先に、っひぐ、んんぁあ！　私の中が、限界にっ……はぁ、はひっ……んんん～っ……！	在主人的手指变漂亮之前，嗯，啊！我的内心已经到了极限……哈、哈哈……嗯……！
ん、くぅ……！　私は、ご主人様の指を綺麗にしているんだぞ？　んあっ、はぁ……！　ご主人様への、奉仕だからな、っふぁああ！	嗯，嗯……！我把主人的手指弄得很漂亮哦？嗯，哈……！因为是为主人服务，啊啊啊啊！
ご主人様は、私のこんな、はしたない姿を見て、んはっ、ぁあう……！　悦んでくれているだろうか……？　ひぅっ、んぅうく！	主人看到我这样不礼貌的样子，嗯，啊……！你会开心吗……？嗯，嗯！
ぅくっ、ふぁあ！　イく、イくぅっ、んんぁあ！　ご主人様の指、私の愛液で、また汚してしまう、んっ、はぁ、ぁああ！	嗯，嗯！嗯，嗯，啊！主人的手指，又被我的爱液弄脏了。
はぁ、はぁ……ど、どうだ、んん……ちゃんと綺麗にできてるだろう……？　はぅ……私のおまんこで、ご主人様の指にご奉仕して……	哈、哈……怎、怎么样、嗯……做得很漂亮吧……？嗯……用我的漫画，为主人的手指服务……
んぅ、身体が熱くなってしまうな、あっ、はぅうう……ただご奉仕してるだけ、なのに……あっ、んん……ご主人様……	嗯，身体变热了呢，啊，哈哈……只是为你服务而已，但是……啊，嗯……主人……
ご主人様、ご主人様……私のおまんここんなに、んん……！　お汁が垂れて、あぅ……綺麗にしないといけないのに、あっ、はぅぅ……	主人，主人……我的漫画这么，嗯……！汤流出来了，啊……明明必须要变漂亮的，啊，哈哈……
あぁ、ご主人様……私のおまんこで洗われて、おちんちんを大きくしているな……んぅ、私も、はぅ……身体に力が入らなくなりそうで、ぁああっ……！	啊，主人……用我的小穴洗了一下，把小鸡鸡变大了……嗯，我也是……身体好像没力气了，啊啊……！
ふふ……私に任せておくといい、んぅう……ご主人様の指は、こうして……私のおまんこで、綺麗にするからな……	呵呵……交给我就好了，嗯……主人的手指就这样……因为我的漫画会让它变漂亮的……
あぁ、んぅ……ご主人様の指おまんこで洗っていると、んん……私まで興奮して……あぁ、ご奉仕の最中なのに、熱くなって……もっと、感じたくなって……！	啊，嗯……用主人的手指在洗小穴的时候，嗯……连我都兴奋了……啊，明明是服务的高潮，却变热了……想要更多的感受……！
んぅ、ご主人様、ご主人様……！　私、イってしまいそうだ、んん……！　おまんこでこんなにご奉仕したら……お汁ぐちゅぐちゅで、ぁああっ、ご主人様……！	嗯，主人，主人……！我好像要走了，嗯……！在小穴里这样服务的话……在汤口，啊，主人……！
