ん、うぅ……こんな状況で興奮するわけないじゃないですか……私、怖いだけです……いくらご主人様だからってこんなこと……	嗯，嗯……在这种情况下怎么可能兴奋呢……我只是害怕……就算是主人也会这样……
ん、くぅっ……い、痛っ……痛いです、ご主人様……辛いだけで、他に何も感じません……ご主人様はこんなのがいいんですかっ……？	嗯，唔……不，疼……好痛，主人……只是痛苦，其他什么都感觉不到……主人这样好吗……？
あ、あの……ご主人様……普通にエッチするだけなら、構いませんから……こんな……こんな台を使うのは……あ、ありえない、ですっ……んぅんっ……	啊，那个……主人……如果只是普通的H的话，没关系……这样的……使用这样的台子是……啊，不可能，是……嗯……
私、何かご主人様にしましたか……？　何も無いのに……こ、こういった事をするのは……明らかにおかしいと……思います……んんっ……	我做了什么主人吗……？明明什么都没有……做这种事……明显很奇怪……我想……嗯……
うっ、くぅ……こんなひどいことをされて……私、どうしたらいいかっ……もうわかりません……あっ、ひぐっ……ご主人様は……鬼畜で、最低です……！	嗯，呃……做了这么过分的事……我该怎么办呢……已经不知道了……啊，嗯……主人……鬼畜，最差劲了……！
ご主人様はこんなので更に興奮しているんですかっ……？　中でまた大きくなって……うぐぅ……はぁ、はぁ……興奮するなんて、最低……ですぅっ……	主人是这样的，所以更加兴奋了吗……？里面又长大了……嗯……哈、哈……兴奋什么的，最差劲了……那么……
い、痛いっ……ご主人様、激しいのはやめてくださいっ……うぅっ……異常な夜伽……はぁ、はうっ……本当に、ありえませんっ……！	嗯，好痛……主人，请不要激烈……嗯……异常的夜伽……哈、哈……真的，不可能……！
あ、あの……まだ続けるんでしょうか……？　もしかして……ご主人様が終わるまで……ですか……？　はぁ、こんな、異常な事……くぅううっ……	啊，那个……还会继续吗……？难道……直到主人结束……是……？啊，这样的，异常的事……呜呜呜呜……
こんな、ただひどいこと、されているだけなのにっ……はぁぁっ……もう、本当に、許してくださいっ……わ、私、こんなぁっ……！	明明只是被做了这么过分的事情……啊啊啊……真的，请原谅我……我、我、这样啊……！
ご、主人様、そこ、だめですっ……！　奥まで、無理矢理しないで、くださっ……ひゃ、はうっ……んんぅ、ダメぇぇっ！	主人，那里，不行……！不要勉强到里面去，给我……哎呀，哈哈……嗯，不行！
あっ、ダメ、ダメですっ……こんなのでっ……はぁっ、わ、私っ……感じて、なんてっ……！　んっぅ！　ら、乱暴に犯されてる、のにぃっ！	啊，不行，不行……就是这样……哈、哇、我……感觉，什么……！嗯！所以，被粗暴侵犯了，好！
いいですよ……ご主人様がしたいなら……無抵抗の私を好きなだけ……犯せばいいじゃないですか……くぅっ……変態……鬼畜……	可以……如果主人想做的话……只是喜欢毫无抵抗的我……犯不就好了吗……嗯……变态……鬼畜……
ご主人様のすごく大きくなってますね……んっ、くっ……そんなに興奮して……はぁっ……ご主人様は……本当に……おかしい、人ですぅっ……	主人真的长大了呢……唔、唔……那么兴奋……哈……主人……真的……奇怪，是人啊……
どうですか……？　こんな格好の私の身体、好き勝手犯す気分は……はぁ、はひっ……うぅ、私、こんな異常な夜伽で……感じてなんていませんからね……？	怎么样……？我这样打扮的身体，喜欢擅自犯下的心情……哈、哈哈……嗯，我在这样异常的夜晚里……因为没有感觉吧……？
ひう、んっ！　はぁっ……激しくされてぇっ……んぅっ、辛いのに……はぁ、はう、やめてぇ、こんな、普通じゃない夜伽で、感じたくなんて、ああ、あああ～っ！	嗯，嗯！哈……被激烈的攻击……嗯，明明很辛苦……啊，啊，算了吧，这么普通的夜伽，想感受一下，啊啊，啊~！
ま、まだ激しく、なってぇっ……んぅ、ひぐっ……奥の奥までっ……ご主人様が入ってぇ……んぅっ、はぁっ！　いや、はしたないです、こんな、恰好でっ！	嘛，还很激烈啊……嗯，嗯……直到深处……主人进来了……嗯，哈！不，真没礼貌，这样的打扮！
辛くて、苦しいはず、なのにっ……んぅっ、わ、私、おかしく、感じてっ……ひぐっ、ひううう～っ！	明明很辛苦很痛苦的，但是……嗯，我，我觉得很奇怪……呼，呜呜～！
奥までぇ、ご主人様のいっぱい、擦れてぇっ……はぁっ、あっ！　乱暴にっ、お、犯さないでぇ、はぅ、はしたない、こんな、あうっ！	到里面去吧，主人的满满的，要擦了……啊，啊！不要粗暴，哦，不要犯罪，哈哈，真没出息，这样啊！
ご主人様っ……私の身体っ、壊れるまで、犯さないでっ……！　はぁ、はひっ、いやぁ、感じちゃうの、こんな、ひぐっ、ふぁあ、鬼畜な夜伽でぇっ！	主人……在我的身体坏掉之前，请不要侵犯我……！哈，哈哈，哎呀，感觉到了，这样的，嘿嘿，啊，是鬼畜的夜间伽！
ご主人様の精液ぃっ……！　そ、注がれちゃうなんてっ……！？　ひぐっ、いやぁ、待ってぇ、こんな夜伽で、ん！　中に出さないで、はぁ、はひぃいっ！	主人的精液……！那、竟然被灌注了……！？哼，不，等一下，在这样的夜伽里，嗯！不要放在里面，哈，好烫！
ん、くぅっ……ご主人様……ま、まだあんまり動かないでくださいね……はぁっ、んっ……身体、まだ辛くてっ……んぅぅ……	嗯，唔……主人……嘛，请不要动太多啊……啊，嗯……身体还很辛苦……嗯……
あっ、ひぐっ……やっ、う、腕……引っ張られてっ……くぅぅっ、痛いぃ……んぅっ……痛いです、ご主人様っ……んぅっ、やっ……待ってっ……	啊，嗯……啊，手臂……被拉着……嗯，好痛……嗯……好痛，主人……嗯，果然……等一下……
んくぅっ、ご主人様……これ、落ち着かないですっ……身体、ふわふわして、痛くて……んぅっ、あっひゃっ……動いちゃぁっ……	嗯，主人……这个真是静不下心来……身体轻飘飘的，很痛……嗯，啊啊啊啊……不能动啊……
はぅっ、きゃぅっ……！　んぅぅ、ご主人様、動き激しくなってっ……はぁっ、んぅっ！　私、動けないのにっ……んぅっ、ご主人様、許してぇっ……！	嗯，嗯……！嗯，主人，动作变激烈了……哈、嗯！我明明动不了……嗯，主人，原谅我……！
ひゃ、うくぅっ！　んっ、んぐぅっ！　ご主人様っ、そ、それだめっ！　あ、あぐっ！　んっ、ひぅっ、わ、私痛いの、気持ちよくなっちゃってっ！　はひゃ、んぁっん！	嗯，嗯！嗯，嗯！主人，那个，那个不行！啊，啊！嗯，嗯，我，我痛，心情变好了！哈哈，嗯！
んぅっ、ひゃっ、あぅっん！　ご主人様ぁっ、私、私っ！　んきゃ、ぅっ！　んぅ、ひりひりして痛いのにっ、あっ、くぅっ！　興奮、しちゃってぇっ！	嗯，是啊，是啊！主人，我，我！嗯，嗯！嗯，明明火辣辣的很痛的，啊，呜！好兴奋啊！
ひゃ、はぁっ、んあっ、あっん！　だ、ダメぇっ、私もう、我慢できなっ、んくうっ、はぁっ、んぅっ！　ダメなのにぃっ、もぉっ！　ひゃ、ああっ、んひぅぅっ！	哎呀，哈，嗯，啊，啊！不行，不行，我已经不能忍耐了，嗯，嗯，嗯！明明不行，已经！啊，啊，嗯，嗯！
ひっ、あっ……ご主人様っ……んぅっ、くぅ……恥ずかしい格好でエッチしてっ……はぁっ、んぅ……おまんこ、気持ちよくなっちゃいそうです……	哎、哎呀……主人……嗯，唔……以害羞的样子H……啊，嗯……小穴，感觉会变得很舒服……
ひぅっ、くぅっ！　激しいです、それっ、ああっ！　んぅっ、動けないのに、いっぱいされてっ……身体熱くて、おかしいですっ……はぁ、くぅっ……！	嗯，嗯！好激烈，那个，啊！嗯，明明动不了，却被挤得满满的……身体很热，很奇怪……哈、呜……！
ひゃ、はぁっ、あっ、くぅぅっ！　ご主人様の奥まで当たってぇっ！　ひゃ、うぅっ！　は、あっ、エッチな声、出ちゃう、出ちゃううっ！　んぅっ、あひっ、あ、あっん！	哎呀，哈，啊，嗯！猜中主人的深处！啊，呜！啊，啊，色情的声音，出来了，出来了！嗯，啊，啊，啊，啊！
ひゃ、あぅっ、あっ、気持ち、気持ちいですっ、ご主人様ぁっ！　痛いの、感じちゃってっ、私、おかしいのっ！　は、あっ、ひゃうぅっ、んんぅ！	啊，啊，啊，心情，心情，主人啊！痛啊，感觉到了，我很奇怪！哈，啊，呜，嗯！
ああっ、きゃ、うぅっ！　はぁっ、ひぐぅっ！　んぅぅ！　も、もうイっちゃうぅっ、はぁっ、ひぁっ、んくぅっ！　痛いのっ、気持ちいいのっ、全部イっちゃ、ぁあっんっ！	啊啊，啊，呜！哈，嗯！嗯！也、已经不行了、啊、啊、嗯、嗯！痛啊、舒服啊，全部都不行，啊啊！
