んっ……もう、やめてください、ご主人様っ……こんな、拘束……私、耐えられないですっ……もっと、普通に……しま、せんか……？	嗯……请停止吧，主人……这样的，拘束……我受不了……再普通一点……岛、岛吗……？
あっ、痛い……です、ご主人様……んっ、はっ……！　こんなの、無理ですっ……拘束、外してくださいっ……！　んんあ……！	啊，好痛……是的，主人……嗯，是……！这样太勉强了……拘束，请解开……！嗯……！
なんで、こんなことっ、んぐっ、するんですかっ、ご主人様っ、んんぅっ！　も、やっ、激し、んっ、くうっぁああっ！！	为什么，这样的事，要做啊，主人，嗯！也、啊、好激烈、嗯、好饿啊！
私、こんなのっ、嫌、ですっ……ぁ、くぅうっ……！　拘束、くるし、くてっ……やぁ、動かないで、くださいっ、くぅうう……！	我不喜欢这样的……啊、呜呜……！拘束、痛苦、痛苦……呀，请不要动，我要……！
ん、ひっ！？　私動けないんです、からっ……ぁ、ぅう……もう少し、優しくっ……うっぅ、んんっ、わ、私、こんなの無理ですっ……！	嗯，呜！？我动不了，所以……啊，呜……再稍微温柔一点……嗯，嗯，我，这样不行啊……！
ご主人様っ、あっ、く、ふぅううっ！　やぁっ、痛いん、ですっ、も、ぁああっ！　私っ、もっと、ご主人様と、普通に……ぁあうっ！	主人，啊，呜，呜！啊，好痛啊，好痛啊，好痛啊！我啊，更加，和主人，普通地……啊啊啊！
んんぅ！　こんな、ことっ……やっ、ご主人様っ……無理ですっ……痛っ、ど、奴隷みたいに、扱わないでくださいっ……はぁ、あぐっ……！	嗯！这样的事……哎呀，主人……不行啊……痛、痛、痛、请不要像奴隶一样对待……哈、啊哈……！
や、っ……んっぅ！　ち、ちがっ……こんなので、感じてなんか……いないです、からっ……！　ちがぁっ……んんっ！　はぁ、ふあぁぁ……！	呀，……嗯！不是……因为这样，感觉到了什么……没有，所以……！有……嗯！啊、呵呵……！
はぅっ、ぁああ……ご主人様は、本当に、乱暴です……ぅう、ああぅ……こんな、拘束までして……ぁう、何が、いいんですか……？	嗯，啊……主人真的很粗暴……嗯，啊啊……这样，甚至被拘留了……啊，什么好呢……？
んくぁっ、あっ、ひうぅうっ！　やぁっ、私っ、こんなっ、酷い格好、嫌なのにっ、あっ、や、だめですっ、んんぁああっ！	嗯，啊，嗯！呀，我啊，这么厉害的样子，明明不喜欢，啊，不，不行啊，啊啊啊啊啊！
うぁ、あっ……！　はぁっ、ぅ、ご主人様のっ、大きく、てっ……ぁ、んんぅっ……！　拘束されてる私が、そんなに、いいんですかっ……？	哇，啊……！哈，嗯，主人的，很大的，嗯……啊、嗯……！被拘留的我，就那么好吗……？
んひぁっ、あっ、くぅううっ！　あっ、は、激し、んくぁあっ！　やぁっ、あっ、私っ、だめ、イッちゃ、どうして、ぁああああっ！	嗯，啊，嗯！啊，是，激烈，嗯啊！呀，啊，我，不行，不行，不行，为什么，啊啊啊啊啊啊啊！
ん、くぅぅっ……い、痛いですぅっ……はぁ、あっん……でも、ご主人様のすごくてっ……ひゃ、ぁっ、もっと、しても、平気ですからぁ……	嗯，唔……嗯，好痛啊……啊，啊……但是，主人很厉害……哎呀，啊，再怎么做，也没关系啊……
ひゃ、ぅんっ……！　あ、あっ！　それ、激しっ……ん、きゃぅっ！　ご主人様の、すごくてっ……はぁ、っ……くぅっ、奥ダメぇっ！	啊，嗯……！啊，啊！那个，好激动……嗯，嗯！主人的厉害……哈……嗯，里面不行！
ひゃ、ああっ！　やっ、んぅぅ！　ご、ごしゅじんしゃまっ、ちゅ、つおいっ！　はぁ、ひぐっ！？　おかしっ、おかしくなりゅっ、んぅぅっ！	哎呀，啊！啊，嗯！哦，主人，中，出！哈，嘻！？奇怪，不好意思，嗯！
ん、くぅっ！　ご主人様に乱暴にされてるのにっ……ひゃ、あっ、んんっ！　おまんこ、お汁とまらない、ですっ……ひゃ、あっ、ひくぅっ！	嗯，唔！明明被主人粗暴了……喵、啊、恩！小穴，不沾汤，是吗……哎呀，啊，呜呜！
はあっ、ああっ、くぅ！　いひゃいの、おかしくなっひゃ、うぅっ！　イっちゃ、イっちゃうぅっ！　ご主人様っ、あっ、それ、らめっ、くうぅっ、イぐうぅっ！	啊，啊，呜！哎呀，好奇怪啊！哎呀，糟了！主人，啊，那个，rame，嗯，嗯，嗯！
