こういうことは、人前でするものじゃないだろう……っ！　うぅっ、せめて、見ないで……ゃ、っぁあ、見ないでくれ……っ	这种事情在人前是不会做的吧……啊！嗯，至少，请不要看……哎，哎呀，别看……啊
あぅっ、んんぅ……っ、こんなこと、したらいけないのに、んくぅううう……っ！	啊，嗯……啊，这种事不能做，真让人郁闷……啊！
っんぁ、っはあぁ……こんな姿を見られてしまって……うぅっ、私はこれから、どんな顔で、ご主人様と会えばいいんだ……	嗯，啊……看到了这样的身影……唔，我今后要以什么样的表情，与主人相会才好呢……
いくら恋人でも、見せていい姿と、いけない姿があるだぞ……っ？　ううぅ……っ、こんなの、恋人にだって見せたくないのに……っ	不管是怎样的恋人，都有让人看到的好身姿和不好的姿态……啊？呜呜……啊，这样的，明明连恋人都不想给看……啊
んくっ、あぁ……！　ゃっ、止まって、止まってくれ、んぅうう……っ！	哼，啊……！啊，停下，停下，嗯嗯……啊！
っあぁ、はあぁ……！　私の、こんな姿を見たんだから……その……ずっと、私の恋人でいないと、許さないぞ……？	啊、啊……！因为我看到了这样的身影……那个……一直，如果不是我的恋人，就不会原谅你……？
ポーズだけでなく、そんなところ見たいなんて……どれだけ変態なんだ、ご主人様……っ、んぅ、っふうぅ……うぅく……っ	不仅是姿势，还想看那种地方……多么变态啊，主人……嗯，嗯，嗯……呜呜……啊
ぅくうぅ……っ、ダメ、そんなに出ないで……っんんん……！	呜呜……不行，不要出那么多……嗯……！
っくぅ、ふうぅ……っ、もう、いいだろう……？　これだけ辱めたんだから……ご主人様も、もう、満足しただろう……？	唔，哼……嗯，已经可以了吧……？你羞辱了这么多……主人也已经满足了吧……？
それが、ご主人様の命令なら……っぅうう……！　どんなに恥ずかしくて、従わないといけないからな……っんぅ、ふうぅ……っ	如果这是主人的命令的话……呜呜……！因为无论多么害羞，不得不服从啊……嗯，呼……啊
っんんう……！　命令だから、命令だからぁ……っ、ぅくうぅう……！	嗯……！因为是命令，所以是命令啊……呜呜呜……！
はあっ、あぁふ……っ、見られて、嬉しいはずがないだろう……！　ただ、緊張して……身体が熱くなっているだけだ……	啊、啊哈哈……啊，被看见了，应该不会高兴吧……！只是，很紧张……只是身体变热了……
ご主人様は、こんなところを見たいのか……？　っんぅ、ふうぅ……っ、しょうがない恋人だな、っん、あ、はぁ……っ	主人，想看这样的地方吗……？嗯，呼……嗯，真是没办法的恋人啊，啊，啊……啊
んぅうく……！　ご主人様、見て、くれているかっ？　んんぅうう！	嗯……！主人，你在看吗？恩恩恩恩恩恩！
っぁふ……はあ、ううぅ……いくらご主人様でも……やはりこれは、恥ずかしいな……まだ、胸がドキドキして、収まらないくらいだ……	呜呼……啊、呜呜……即使是主人……果然还是觉得不好意思啊……心里还是七上八下的，停不下来……
ううぅ……っ、今は、こんなことさせないでくれ、ご主人様……っふぅ、はあぁ……身体が、今の興奮を覚えてしまう……っ	呜呜……啊，现在，不要让我做这种事，主人……呼，哈哈……身体会感到现在的兴奋……啊
んんぅっ、おしっこで、興奮してしまうなんて、ぅくぅうう……！	恩，尿尿，太兴奋了，真让人郁闷……！
っはあ、ぅうう……ご主人様、見ないで……収まるどころか、余計に身体が熱くなって、忘れられなくなっていく……	嗯，嗯……主人，不要看……非但没有收纳，身体反而变得更热，变得无法忘记……
こんな、恥ずかしいことなのに……はあ、っふうぅ……お腹の奥が疼いて、早く、したくなってしまうんだ……んんぅう……っ	明明是这么害羞的事情……啊、呼呼……肚子里很疼，想快点变得想吃东西……嗯……啊
んぅうあ……っ、私、本当にこんなこと、んんぅううう……！	嗯……我、我真的这种事、嗯……！
っぁふ、はあぁ……おしっこと一緒に、大事なものまで、吐き出している気がして……んんぅ……ますます、興奮が抑えられなくなってしまうぅ……	啊，啊……感觉和尿一起，连重要的东西都吐出来了……嗯……越来越抑制不住兴奋了……
