えへ……ご主人様、あたしの手、どうですか……？　ふぅっ……ご主人様の体温、手にすごい伝わってきますよ……？	嘿嘿……主人，我的手怎么样……？呼……主人的体温，能很好地传递到手上哦……？
しこ、しこ……えへへ、ご主人様、ゆっくりされるの、好きなんですか……？　さっきから体、ぴくぴくしちゃってますよ……？	这个、这个……嘿嘿，主人，您喜欢悠闲地休息吗……？从刚才开始身体就一直紧绷着呢……？
なんだか、ご主人様……いい匂い、しますねっ……？　えへ……あたし、なんだか男の人って感じがして、どきどきしちゃいます……	总觉得，主人……好香啊……？嘿嘿……我总觉得是个男人，心里七上八下的……
はぁっ……あたし、なんだか、いつもより……興奮、しちゃってるかもです……あは……激しくしちゃったら、ごめんなさい……	哈……我，总觉得，比平时……也许很兴奋……啊哈……如果变得激烈的话，对不起……
ん、はぁっ、どうですか、あたし、ちゃんと気持ちよくできてますかっ……？　えへへ、おちんちんびくびくってしてるから、わかっちゃいますけど……♪	嗯，哈，怎么样，我能好好心情舒畅吗……？嘿嘿，小气鬼一直在偷偷摸摸，所以我知道……♪
こうやって、全部、満遍なくっ……こするのが、いいですかっ……？　それとも、先端だけ……？　えへへ、言ってくれれば、どっちもやりますよ……？	像这样，全部都没有遍……擦一下可以吗……？还是说，只有尖端……？嘿嘿，告诉我的话，哪个都会做的……？
はぁっ、ご主人様が感じてるの、伝わってきてます……んん、なんだかあたしまで興奮して……きちゃいますよぉ、もぉ……	哈，主人感受到的，传达到了……嗯，总觉得我也很兴奋……好厉害，已经……
もっと、早くして欲しいですかっ……？　ふふ、いいですよっ……あたしも、もっと……ご主人様の気持ちよさそうな顔、みたいですっ……はぁっ……！	想要更早一点吗……？呵呵，好啊……我也要更加……好像是主人心情很好的样子……哈……！
んぅっ、はぁっ、あたし、なんだかすごいっ、どきどきしちゃってますっ、ご主人様のおちんちんっ、すごくて、はぁっ……！	嗯，哈，我，总觉得好厉害，好激动啊，主人的哥哥，好厉害，哈……！
もうっ、出ちゃいそうですかっ、はぁっ……！　いいですよっ、んっ、好きなだけ、はぁっ、あたしに精液、くださいっ……はぁっ……！	嗯，好像要出去了，哈……！好啊，嗯，只是喜欢而已，哈，给我精液吧……哈……！
はぁっ、あはっ、あたしっ、もっとご主人様のおちんちんっ、しごきたいですっ、んっ、手、きもちいいですっ、はぁっ、はぁ……！	哈，啊，啊，我啊，我想多做一点主人的爷爷，做一做，嗯，手很舒服啊，哈，哈……！
はぁ……ぅ、なんだか、くっついてると……どきどきしちゃいますね……？　えへ……どうですか、あたしの手……？	哈……总觉得，粘在一起的话……心跳得厉害呢……？嘿嘿……怎么样，我的手……？
はぁっ、んぅ……ご主人様の体、あったかいです……んん、ふぅ……それに、こっちの方も……	啊，嗯……主人的身体很暖和……嗯，呼……而且，这边也……
ご主人様も、興奮しちゃってるんですか……？　えへ……あたし、なんだかうれしいです……んっ、それに、すごいがちがちで……	主人也很兴奋吗……？嘿嘿……我，总觉得很开心……嗯，而且，容易变得很厉害……
はぁっ……あたし、ぁあ……ご主人様の、熱が手に伝わって……んぅ、なんだかあたしまで、欲しく……なっちゃってます……！	哈……我啊……主人的热度传到了手上……嗯，总觉得连我都想要……变成这样了……！
はぁっ、はぁ……！　ご主人様、イッちゃいそう、ですかっ……？　ご主人様のイキそうな顔、かわいいっ……！　えへっ……！	哈、哈……！主人，这样啊，这样啊，这样啊……？主人的帅气表情，好可爱……！咦……！
イッちゃって、いいんですよっ、んっ、ふぅっ……！　あたしの手、どろどろにするくらいっ、いっぱい……！　はぁっ……！	弄好了，好了，嗯，嗯……！我的手，沾满了泥……！啊……！
あっ、もう、だめなんですかっ？　あはっ、はぁっ、いいですよっ、あたしにくださいっ、ご主人様の精液……ふぅっ、ぁあ……！	啊，已经不行了吗？啊，啊，啊，好啊，请给我，主人的精液……呼、啊……！
はぁっ……ご主人様の、おちんちん……触ってるだけなのに、どきどきしてっ……はぅ、すごい、ですっ……んん……	哈……主人家的小鸡鸡……只是碰了一下，就心跳得厉害……哇，好厉害啊……嗯……
ご主人様はぁ……このおちんちん、どうしてほしいんですか……？　あたし、は……その、入れてもいいかなって、思っちゃってるんですけど……	主人啊……这个小气鬼，你想要什么？我……是……那个，我觉得可以放进去……
はぁっ、はぁ……あたし、ご主人様と密着してるとっ……んん、どんどん体、熱くなって……ぁあ、ぅ……おまんこまで、ぞくぞくしてっ……！	哈、哈……我和主人很亲密……嗯，身体渐渐变热了……啊，啊……连漫画都让人毛骨悚然……！
んっ、はぁ、ご主人様っ、おちんちん、くちゅくちゅいっちゃってますよ……？　えへっ、はぁっ……このまま、最後までイッちゃいましょっ？	嗯，哈，主人，小鸡鸡，我去了哦……？诶，哈……就这样，坚持到最后吧？
はぁっ、はぁ……！　ご主人様っ、あたしの身体にっ、好きなだけ精液出してくださいっ、よごしてっ、んっ、はぁ、ほらっ……！	哈、哈……！主人，请在我的身体里，尽情地拿出精液来，好好地，嗯，哈，你看……！
