あ、足で、する……のか？　流石にそれは、汚くないか……？　もちろん、綺麗に洗ってはいるが……ほ、本当にいい、のか……？	啊，用脚做……的吗？那到底是不是很脏啊……？当然，洗得很干净……真的好吗……？
足でされたいなんて……そんな、その、だ、大事なところなんだから、もっと大切にした方がいいんじゃないか……？	竟然想被人用脚……那样的，那个，是，因为是重要的地方，所以更重要不是更好吗……？
ご主人様……そこは、男性として大切な部分じゃないのか……？　それを足蹴にされて、喜ぶなんて……普通じゃないぞ……？	主人……这对于男性来说不是很重要的部分吗……？被踢了那个，高兴什么的……不普通啊……？
ご主人様を蔑ろにしているようで、気は進まないが……それでご主人様が喜んでくれるなら、っぅう……が、頑張るよ……	好像在藐视主人，没什么兴趣……如果主人能为此而高兴的话，就好了……但是，我会加油的……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈、嗯……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，嗯……嗯，嗯……啊，哈哈，嗯，嗯……嗯，嗯……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	哈、嗯、嗯……嗯，嗯，嗯……哎呀，哎呀……哈、哈、……嗯……嗯……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，啊，啊……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……嗯，嗯……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
