ご主人様……いつまでこんな格好させられるんですか……？　うぅ、私人間扱いされていないのでしょうか……？　そんな風に思われているなんて……	主人……什么时候能穿成这样呢……？嗯，你没有把我当人看待吗……？竟然被认为是那样……
ん、くぅ……ご主人様、手がこれ……すごく痛いです……もう降ろしてくれませんか……？　こんな状態で私に何をさせるつもりなんですか、ご主人様は……	嗯，唔……主人，手在这里……好痛……可以让我下车吗……？在这种状态下，你打算让我做什么？主人……
身動きとれなくして、無理矢理するの……ご主人様好きなんですよね……私に耐えられる範囲でしたら頑張りますけど……ひどいことはしないでほしいです……	身体无法动弹，只能勉强自己……你喜欢主人吧……如果在我能忍受的范围内的话我会努力的……希望你不要做过分的事……
これから私……どうされちゃうんでしょうか……？　ご主人様がしたいことはなんとなくわかりますけど……ひどく傷つけることはやめてくださいね……？	接下来我……会怎么做呢……？主人想做的事情总觉得明白……请不要伤害到我哦……？
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
