あ、ぐうっ……な、なんでそんな酷いこと言うんですか……？　んうぐぅ……はっ……いくら、なんでもひど過ぎます、ご主人様っ……	啊，唔……呐，为什么说那么过分的话呢……？嗯……啊……不管怎么说，什么都太过分了，主人……
あ、くぅっ……そ、そんなしないで、くださいっ……あ、うぐっ……！　い、痛い……うぅ……痛いのもう嫌です……んぅ、ひうっ……！	啊，唔……那、不要那样做、请给我……啊，呜哇……！不，好痛……嗯……我已经不想再痛了……嗯，嗯……！
ひぎっ……ぐ、ぅっ……な、なんでっ……！　んぅ、もう鞭はやめてっ……ひゃぐっ！　あ、痕が身体にっ……ううぅ……ご主人様お願いっ……！	支票……唔、唔……什、什么……！嗯，不要再鞭子了……喵喵！啊，身上有伤痕……呜呜……主人，拜托了……！
ん、んぅ……ご主人様に苛められるのは辛いですけど……ご主人様がしたいなら……んぅ、頑張って私は受けます……んぅ……	嗯，嗯……虽然被主人欺负很痛苦……如果主人想做的话……嗯，我会努力接受的……嗯……
あ、ひうっ……！　いっ、たぁ……は、あっ……な、何か私、しちゃいましたか……？　ん、あうっ……！　んん、こ、こんなに叩かれるのはさすがにっ……	啊，呜……！我、我……啊，啊……呐，我做了什么吗……？嗯，啊……！嗯，这个，被这么打到底是……
は、ぁぐ……！　こ、こういうのが好きなんですか……？　ご主人様はっ……ん、ひぐっ……！　は、ぁっ……い、痛すぎて……あ、あんまりっ……！	是、是……！这、你喜欢这样的吗……？主人……嗯，嗯……！啊、啊……不，太疼了……啊，太……！
んぅ……ご主人様にしてもらってます……ぅ、くうぅっ……い、痛いのはさすがに……くうっ……感じてるように、見えますか……？	嗯……请主人做……嗯，空……不，疼的到底是……空……你能感觉到吗……？
ひゃ、ぐっ……んぅっ……ご主人様は私を、鞭で叩いて、楽しいですか……？　ん、は、あうぅ！　んん！　そ、そんな意地悪しないでくださいっ……！	哎呀，呜……嗯……主人用鞭子敲打我，开心吗……？嗯、是、啊！嗯！那、请不要那么使坏……！
はぁ、あっ……は、あぐっ……！　んんぅ、も、もう絶対……痕がついちゃいますよ……？　ん、うぅ……鞭の痕がひりひりして……は、ぁぐっ……！	啊，啊……啊，啊呜……！嗯，但是，已经绝对了……会有痕迹的……？嗯，嗯……鞭子的痕迹火辣辣的……是、是……！
ご主人様、そんなこと言わないでくださいっ……んぅう、ご主人様がさせるからで……んぐっ……は、あぅ……そ、そんなに怖い目をしないでください……	主人，请不要这么说……嗯，因为主人让我做……哼哼……啊，啊……那、请不要用那么可怕的眼神……
は、ぁっ……い、痛いっ……鞭、痛いですってばっ……は、ぁっ……んぅぅ！　なんでそんなに楽しそうに、出来るんですかぁっ……？　んぐ、ぅ……	啊、啊……嗯，好痛……听说鞭子很痛……啊、啊……嗯！为什么能那么开心地做呢……？嗯，嗯……
はぁ、あっ……ひぐっ！　んぅ、叩かれたとこがひりひりして熱くて……はぁ、あう……んぅぅ！　ご、ご主人様、鞭はもぅっ……！　んううぅ！	啊，啊……嘿嘿！嗯，被敲到的地方火辣辣的很烫……哈、啊呜……嗯！主人，来鞭子吧……！嗯！
んぅ、ご主人様がさせてるんじゃないですかっ……んぅ、はっ……怖くて、恥ずかしくて……んぅ、私が望んだわけじゃっ……くぅんっ……	嗯，不是主人让我做的吗……嗯，哈……害怕、害羞……嗯，是我想要的……嗯……
ひ、うぐっ……んぅ、い、痛いっ……んぅ、はっ……で、でもご主人様に痕をつけられてるって思えば……んぅ、はぁっ……耐えられっ……んぅ！	呜、唔……嗯、嗯、好痛……嗯，哈……但是，一想到被主人留下了痕迹……嗯，哈……受不了……嗯！
ひゃ、うぐ！　んぅっ、はぁっ……痛いの、段々感覚なくなっちゃってぇっ……！　ひゃ、はぅっ……んぅ！　ああ、私っ……わたしはっ……くぅうっ……	哎呀，呜！嗯，哈……痛啊，渐渐感觉不到了……！啊，哈哈……嗯！啊，我啊……我……呜呜……
