うくぅぅ……あっ、あぅぅぅっ！　ご主人様っ、くるし……ああああっ！　いやっ、くふっ、んっ、あぅぅぅぅっ！	呜呜……啊、啊！主人……啊啊啊啊！喂，呼呼，嗯，啊！
うぅぅっ、んっ、んあああっ！　身体の中が……熱くてっ……！　あっ、んぅぅぅっ！　うくっ、うっ、ああっ、そんな、無理やり……うぅぅっ！	嗯，嗯，啊啊啊！身体里……好烫……！啊、嗯！呃，呃，啊，那样的，硬着头皮……呜呜！
んあああっ！　ご主人様っ、無理やりはダメですっ！　あっ、んああっ！　あふっ、うっ、うぐぅぅっ！　も、もう……いやぁ……ひゃあっ！　んっ、んああああっ！	嗯啊啊啊！主人，不能强迫！啊，嗯啊！啊，嗯，嗯，嗯！已经……哎呀……哎呀！哼、啊啊啊啊！
あふぅぅっ、んっ、んぅぅぅぅっ！　お尻、ご主人様がっ、あっ、んああっ！　やめ、あっ、やめて、ください……っ！　そこは、んっ、んぅぅぅぅっ！	嗯，嗯，嗯，嗯！屁股，主人啊，啊，啊啊啊啊！停止，啊，请停止……嘿！那里是、嗯、嗯！
ご主人様、激しいです……っ！　んくっ、あっ、ああああっ！　激しすぎて、あぁ、あたし、んっ、あぐぅぅっ！　んぃっ、あっ、んぅぅぅっ！	主人，好激烈……嘿！嗯，啊，啊啊啊！太激烈了，啊，我，嗯，啊！嗯，啊，嗯！
あっ、あっ、ああああっ！　ご主人様っ、無理やりしなくてもあたしたちは恋人、なのに……んっ、あっ、んああああっ！　ぐふっ、あぐぅぅっ！	啊，啊，啊啊啊！主人，就算不勉强我们也是恋人……嗯，啊，嗯啊啊啊！嗯，嗯！
あぅぅっ！　くぅ、苦しい、のに……はぁっ、ああああっ！　こんな恥ずかしい格好まで……うっ、あぐっ、んぅぅぅっ！	啊呜！嗯，明明很痛苦……哈，啊啊啊！连这么害羞的样子都……嗯，啊，嗯！
ひゃふぅぅっ、あっ、あふっ！痛っ！　んっ、ああああんっ！　んふっ、うっ、うぐぅぅ……っ！　そんな、嬉しそうに、激し、く……んぅぅぅぅぅっ！	啊，啊，啊！好痛！嗯，啊啊啊！嗯，嗯，嗯，嗯……嘿！那样，看起来很开心，很激动……嗯！
んひゃああっ！　あっ、そこ、お尻なのに……あああっ！　あっ、んぐぅぅっ！　うふっ、うっ、んんぅぅぅ……あぁぁんっ！	啊啊啊啊啊！啊，那边明明是屁股……啊啊啊！啊，嗯，嗯！嗯，嗯，嗯……啊啊啊！
あたしの奥に、うっ、んぅぅぅっ！　あふっ、あっ、いやっ、激しいですっ！　あひゃあっ、あっ、はげし、んっ、んあああっ！	在我的深处，嗯，嗯！啊，啊，啊，好，好厉害！啊，啊，秃子，嗯，啊啊啊啊啊！
ご主人様っ、あっ、あぅぅんっ！　うふっ、うっ、うぐっ……っ！　ご主人様、お尻でこんな……はぁ、はひっ……動けなく……させてっ……ひぐぅうっ……！	主人啊，啊，啊！唔，唔，唔……嘿！主人，屁股这样……哈，哈哈……动不了……让我来……呼……！
ひゃあああんっ！　あっ、んっ、動けなくしてぇ、いぃっ、いっぱい、奥まで……ひゃふっ！　あっ、あああああんっ！　恋人、なのに……んっ、んあああああっ！	哎呀哎呀！啊，嗯，动不了啊，嗯，满满的，到里面去……嘿嘿！啊，啊啊啊啊！明明是恋人……嗯，嗯啊啊啊啊！
お、お尻そんな、んぐぅ……ダメ、あたし……乱暴されて、うく……か、感じちゃうなんて……はぁ、はぁ……イヤ……	哦，屁股啊，嗯……不行，我……被粗暴对待，呜……啊，竟然感觉到了……哈、哈……讨厌……
うぐぅ、んん……！　あ、頭が……くらくらして……ひぐぅ！　はぁはぁ、後ろからこんなに、激しくされたら……お尻疼いてぇ……んひぃん……！	嗯，嗯……！啊，头……头晕……嘿嘿！哈哈，如果从后面这么激烈的话……屁股好疼……嗯哼……！
イ、イっちゃいそう、だなんて……！　んぐ、イヤ、イヤっ、ぁあああっ！　こんな恰好で、お尻感じちゃうなんて、そんな……ダメ！	啊，好像很糟的样子，什么的……！嗯，不，不，不，啊啊啊！这样的打扮，让人感觉到屁屁，真是……不行！
んぐ……あっ、くぅぁあっ！　お尻の穴犯されて……んんっ！　ご、ご主人様のおちんちんおっきいから、ああ、ああ～っ！	嗯……啊，呜呜啊！被侵犯屁股的孔……嗯！哦，主人的小气鬼好大啊，啊~！
あ、あたし、イカされちゃう、んぅっ、ああっ！　おちんちんそんな、んぅっ！　お尻乱暴にされて、ご主人様！　はぁ、くぅぁあっ！	啊，我会被耍的，呜，啊！小气鬼，嗯！屁股被粗暴对待，主人！啊，是啊！
