ひぐっ、うぅぅ……ら、乱暴なこと、やめてください……！　うぅ、揉まれたって、こんなの気持ちよく、ないです……	嗯，嗯……所以，请不要做粗暴的事……！嗯，就算被揉了，也不会这么舒服……
んぅぅぅ……はぁ、あっ、うぅ……はぅぅ……どんどん、ご主人様の、大きくなってて、うっ、うぅ、なんなんですか、うぅぅ……！	嗯……啊，啊，呜……嗯……渐渐地，主人的，变大了，嗯，是什么呢，嗯……！
ひゃふっ、んっ、んぅぅぅぅぅっ！　かっ、感じさせようとしても、こ、こんな縛られながらじゃ無理です……！　ひくっ、あっ、うぅ、胸を揉んだって、全然、感じて、なんか……！	嗯，嗯，嗯！即使想让他感受到，这、这样被束缚着也是不行的……！拉，啊，呜，揉了胸，完全感觉到了，怎么说……！
んぐぅううう……！　あふっ、う……乱暴に揉まれたら、あっ、あふっ……いっ、いやっ、イカせようと、しないでください……ッ！　うっ、はぅぅ……！	嗯……！啊，嗯……被粗暴地揉搓的话，啊，啊啊啊啊啊……一、喂，喂，请不要耍帅……嘘！嗯，嗯……！
ひゃふっ、うぅぅ……ご主人様の揉み方、いやらしいです……うふっ、んっ、うぅぅぅ……感じさせたい、なら……あっ、んぅ、拘束、解いてください……！	哎呀，嗯……主人的按摩方法，很讨厌……嗯，嗯，嗯……想让他感受到的话……啊，嗯，拘束，请解开……！
ご主人様に、こんなエッチなことされて……ひくっ、んっ、あふっ！　揉まれても……あ、あたしはこんな格好で、感じるわけないです……！	被主人这样做……拉，嗯，啊呼！即使被揉了也……啊，我怎么可能感觉到这样的打扮……！
ひゃふぅぅ……んっ、うう……ご主人様、あっ、ううっ！　も、揉みながら、激しくしないでください……！　ひふっ、うっ、うくぅぅ……ッ！	呼呼……嗯，呜呜……主人，啊，嗯！也请不要一边揉一边激烈……！嗯，嗯，嗯……嘘！
ひゃんっ！　あひっ、んっ、はぁぁあんっ！　や、やだ、声出ちゃいます……！　ううっ、い、今、胸が敏感で……んひゃっ！　あっ、ああっ、も、もう……！	哎呀！啊，嗯，啊啊啊！呀，糟了，我要出声了……！嗯，呃，现在，胸部很敏感……哎呀呀！啊，啊，也，已经……！
あふぅぅ……んっ、うぅ、揉みながら、エッチするなら……こ、この拘束、いらないじゃないですか……！　あくぅ、んっ、はぁぁ……！	啊……嗯，嗯，一边揉一边做爱的话……这个，这个拘束，不需要吗……！啊，嗯，啊……！
ひゃぁぁあっ、んっ、はぁぁっ！　す、すごい、擦れて……あくっ、うっ、うううっ！　ごめんなさい……胸も、ご主人様のも、全部……感じちゃって……あっ、うぅぅ……！	哎呀，啊，嗯，啊啊！好、好厉害、擦了……啊，呜，呜！对不起……胸部、主人的全部……感觉到了……啊，呜……！
ひゃああああっ！　いやっ、激しいですっ！　んっ、んはぁぁっ！　あ、あたし、イキそうです……うっ、あぅぅ～～～～～っ！	啊啊啊啊啊！喂，好激烈啊！嗯，嗯啊！啊，我看起来很帅……嗯，啊～～～～！
ひゃふ……んっ、うぅぅ……ご主人様、触り方がエッチですね……んくっ、うぅぅ……興奮して、くっついてるところも……あっ、んんぅ……大きく、なってます……	百度……唔、唔……主人，摸起来很H呢……唔，唔……兴奋得粘在一起的地方也……啊，恩……变大了……
ひゃんっ、はふっ、んっ、ひゃく……！　全身が、気持ちよくなって……はぁ、はぁっ！　んんんんぅぅっ、揉まれただけ、で……ひゃぅっ！　き、気持ちいい、です……！	哎呀，哈哈，嗯，一百……！全身都变得很舒服……哈、哈！嗯，只是被揉了一下而已……哎呀！来、好舒服……！
んんぅぅぅぅぅぅぅっ！　んくっ、ご、ご主人様っ、イッちゃいますっ！　はぁっ、激しすぎて、我慢できないですっ！　んひぃっ！　あっ、あぁああっ！	嗯，嗯！嗯，对，主人，真是的！啊，太激烈了，我受不了！嗯！啊、啊啊啊！
あんぅ、んっ、うぅ……拘束は、きついですけど……はぁ、はぁ……おっぱいの感触は、気持ちいい、ですね……んあぁあ、あっ、んんぅぅ……	啊，嗯，嗯……虽然拘束很紧……哈、哈……乳房的感觉很舒服呢……嗯，啊，嗯……
ご主人様の感触、だから……あっ、あぁぁっ、おっぱいも、子宮も熱くなって……ひぐっ、あぅううっ！　か、感じちゃうに、決まってるじゃないですか……！	主人的触感，所以……啊，啊啊啊，乳房和子宫都变热了……嗯，啊！啊，感觉到了，不是已经决定好了吗……！
ひゃぁぁあっ！　んひっ！　んっ、あぅううっ！　ご主人様っ！　いっ、イッちゃいますっ！　おっぱいが気持ちよくてっ！　あたしも、もっ、もうっ！　イッちゃいますっ！！	哎呀！嘿嘿！嗯，啊！主人！一、一起来了！乳房很舒服！我也是，拿，拿！有了！！
ひゃふっ、縛りながら、あっ、んんぅぅ……おっぱい、された、ら……あっ、んっ、ううっ！　ご、ご主人様、か、硬く、なって……うぅぅ……	哎呀，一边绑着，啊，嗯……乳房，被咬了，等等……啊，嗯，嗯！哦，主人，是吗，变硬了……嗯……
はぁ、はぁ……おっぱいの感触で、興奮するんですね……！　ひくっ、あっ、あぁあ、おちんちんがどんどん硬くなって、おまんこ刺激されてます……！　	哈、哈……因为乳房的触感，很兴奋呢……！拉，啊，啊，啊，小金变得越来越硬，受到了漫画的刺激……！　
あふっ、あっ、激しい、です……！　おっぱい、感じすぎて……ひくっ、おまんこが刺激されちゃって……んううっ！　や、やだ、濡れすぎちゃいます……あっ、うぅうううっ！	啊，啊，好激烈啊……！乳房，感觉太多了……拉，漫画被刺激了……呜呜！呀，糟了，太湿了……啊，呜哇！
ひゃんっ！　んっ、ひゃああっ！　ご主人様っ！　おっぱい刺激されて、はぁ、はぁ……あたし、イキそうですっ！　イクっ！　あっ、んひゃぁああっ！	哎呀！嗯，哎呀！主人！被乳房刺激了，哈，哈……我看起来很帅！喂！啊，哎呀啊！
あふぅぅ……んっ、くふ、おっぱいの刺激、すごいです……！　ひくっ、乳首も、勃ってきちゃって……あんっ、んっ、うぅ……チンポ、反応しちゃうんですね……！	啊……嗯，呼呼，乳房的刺激，好厉害……！拉，乳头也勃起了……嗯，嗯，嗯……小鸡鸡，反应了吧……！
ご主人様の手が、おっぱいをコネコネして……あふっ、うぅ……どんどん、濡れてきてます……！　ひくっ、あっ、んんぅぅ……感じすぎて、ごめんなさい……あっ、くぅぅ……！	主人的手，系着乳房……啊，呜……渐渐地，湿了……！拉，啊，嗯……感觉太多了，对不起……啊、呜呜……！
ひゃんっ、あっ、ダメっ！　もう我慢できないですっ！　動けるならもっと、はぁ、はぁ、激しくできたのにっ！　あんっ、んっ、うううっ！　おっぱいでイッちゃうっ！　ひくっ、あぅぅッ！	哎呀，不行！已经不能忍耐了！要是能动的话就更好了，哈，哈，明明能做得很激烈！嗯，嗯，嗯！我要乳房！拉，啊！
