んちゅっ、んっ、んぅぅ……う、動けない、のに……はぁ、ん、ううう……息、できない、です……！	嗯，嗯，嗯……嗯，动不了，但是……哈、嗯、呜呜……不能呼吸，是……！
うぅぅ……ちゅぷ、ちゅ、キス、しながらなんて……ちゅ、んちゅ……ご主人様、無理やりすぎます……ちゅ、うっ、うぅ……！	嗯……中浦、中、接吻、干什么……ちゅ、んちゅ……主人，太勉强了……中、唔、唔……！
ちゅぷ、ちゅ……はぁ、んっ、んむ……エッチ、激しすぎて……あっ、うぅ、んぷ、まっ、待ってください……ちゅる、キス、苦しいです……！	中，中…哈、嗯、嗯……H，太激烈了……啊，嗯，嗯，等一下……嗯，接吻，好痛苦……！
んちゅぅ、ちゅっ、ぢゅぷっ、い、息が……んんぅぅっ！　あぁっ、や、やだ、動けないのに……んっ、ううっ！　いっ、イッちゃ……あっ、あぅうううっ！	嗯，呜，呜，呜，嗯，呼吸……嗯！啊，哎呀，哎呀，我动不了……嗯，嗯！一、一起来……啊，对了！
ちゅる、ちゅ、はむぅぅ……ご主人様となら……んぷ、うぅ……普通のエッチで……ちゅーしてほしいですぅ……	嗯，中，嗯……如果是主人的话……嗯，嗯……普通的H……希望大家能关注我……
んぷっ、ちゅ……はぁ、んっ、んむぅ……ちょっと、キス激しすぎます……ちゅ、んぅ、好きって思いは、伝わりますけど……あっ、ちょっ……んぷっ、んんぅぅ……	哼哼，ちゅ……哈、嗯、嗯……有点，接吻太激烈了……嗯，嗯，虽然我能传达我喜欢你的心情……啊，等一下……嗯，嗯……
んんむぅぅっ、ぢゅっ、ぢゅる、ぢゅぅぅ……！　はぁ、はぁ……無理やりのエッチ、なのに……キスのせい、です……ちゅっ、うぅ、キスのせいで……	嗯，嗯，嗯，嗯，嗯，嗯……！哈、哈……强行的H，但是……是因为接吻……中、嗯、因为接吻……
んんぅぅぅ！　ちゅっ、ぷちゅ……ご、ご主人様……ごめんなさい、もう……んひっ！　んっ、ううっ！　ちゅぷ、き、キスしたまま、イッちゃいそうです……ッ！	嗯，嗯！中、噗、噗……主人……对不起，已经……嗯哼！呜、呜！中浦、基、亲了之后，好像就要吻了……嘘！
ううっ、ちゅ……ご、強引、すぎです……んむっ、んっ、無理やり縛って、キスなんてしなくて、も……んぷ、普通にご奉仕しますから……ちゅ、んむぅぅ……	嗯，中……您太强行了……嗯，嗯，不，强行束缚，即使不接吻，也……嗯，我们会正常服务的……嗯，嗯……
はむぅ、ちゅっ、ちゅりゅ……ご主人様の舌が……あぷっ、んっ、うう……苦しい、です……はぁ、はぁ、頭、くらくらしちゃって……ひゃぷ、んんぅぅ……！	哈、中、中……主人的舌头……啊噗，嗯，呜呜……好痛苦……哈、哈、头、头晕……哼，嗯……！
ちゅるっ、ぢゅっ、ぢゅぅぅぅぅっ！　ぷはぁっ、ご、ご主人様っ！　激しい、です……はぁ、はぁ……拘束されたまま感じちゃうのいやです……！　んんんぅぅっ、ちゅっ、うぅぅぅ！	嗯，嗯，嗯，嗯！噗哈哈，哦，主人！很激烈……哈、哈……讨厌被束缚着的感觉……！嗯，嗯，嗯！
ちゅぷ……ちゅ、んんぅぅ……せめて、普通にエッチしてた、ら……ちゅぷ、んんぅ……もっと、気持ちいいと思うんですけど……	中穗……俊、恩……至少，只是普通的H而已……嗯，嗯……我觉得更舒服一点……
はむぅっ、ちゅっ、ちゅる、ご主人様、もう少し唇離してくれないと……んぢゅっ、ちゅぷ、息、できないです……！　はぁ、はぁ、く、苦しくて……んぅんんっ……	哈，中，中，中，主人，如果嘴唇不稍微放开一点的话……呜哇，呜呜，我不能呼吸……！哈、哈、呃、好痛苦……嗯……
ひゃあああっ！　んぷぅうっ、んっ、んぢゅぅぅっ！　いっ、イッちゃいそう、です……！　ひくっ、うっ、ううっ！　ご、ご主人様、あたし……キスで、もう……ッ！	哎呀哎呀！嗯，嗯，嗯，嗯！一、好像很帅的样子……！拉、唔、唔！我、主人、我……接吻，已经……嘘！
はぁ、はぁ……んぷ、ちゅ、ちゅりゅ……ご主人様の、無理やりなエッチに……あぷ、んっ、ちゅぅ……あたし、興奮しちゃってる、みたいです……ちゅ、んんぅぅ……	哈、哈……嗯，中，中……主人的强行性……啊，嗯，嗯……我好像很兴奋……俊、恩……
はむぅ、ちゅりゅ、ちゅ……キス、キスが、気持ちいいです……んぷっ、んんぅ、縛られてても……こんな風に、するなんてぇ………	哈、中、中……接吻、接吻，感觉很舒服……嗯哼，嗯，就算被束缚了……怎么会这样……
ちゅぷぅっ、ぢゅっ、ぢゅりゅっ！　き、気持ち、いいです！　ご主人様、キスしたまま一緒にイキたいですっ！　ちゅっ、んうううっ！　一緒、に……んううううっ！	呼呼，咻咻，咻咻！来，心情很好！主人，想就这样接吻在一起！嗯，嗯！一起……嗯呜呜！
あふっ、んっ、んむぅっ、あたし、動けないです……ちゅっ、あっ、んんぅ……息、できな……んむっ、ちゅりゅ、ううっ、おちんちん、大きくされたら、あっ、あぅ……	啊哼，嗯，嗯，我动不了……喂，啊，嗯……无法呼吸……嗯，小中，嗯，小金，被放大了的话，啊，啊……
おっ、大きすぎて……ひゃふっ、ちゅ、ちゅぷっ、うぅ……こんな格好で、なら……はぁ、はぁ、もっと、普通の格好で、欲しいです……ちゅぷ、ちゅぅぅ……	哦，太大了……哎呀，中、中、中、呜……这样的打扮的话……哈，哈，想要更普通的打扮……嗯，嗯……
ちゅりゅ、ちゅっ、んんぅぅ……！　はぁ、はぁ、ご主人様、気持ちいいですか……？　ぢゅぶっ、ぢゅっ、あたし、拘束されてる、のに……おまんこ、濡れちゃってます……！	嗯，嗯，嗯……！哈，哈，主人，心情好吗……？我是被拘留的……小穴湿了……！
ひゃああっ！　んむっ、んっ、んううううっ！　おちんちん激しいですっ！　ぢゅぶっ、んむぅっ！　こ、こんな激しいのに、キスまで……ひゃぷっ、んっ、うぅぅぅぅ……ッ！	哎呀！嗯，嗯，嗯！小气鬼好厉害！嗯，嗯！这、这么激烈的，连接吻都……哎呀，嗯，嗯……嘘！
ちゅぷっ、ちゅっ、んんぅぅぅっ！　チンポが、ズイズイ、奥に……んぷっ、ううっ、キスも、あっ、んぷ……全部、気持ちいい、です……！	中、中、嗯！小鸡鸡很狡猾，在里面……嗯，嗯，嗯，还有接吻，啊，嗯……全部都很舒服……！
拘束されてる、のに……んぷっ、ちゅっ、ううっ！　あたし、全部気持ちいいって……！　ちゅるっ、ぢゅっ、んむぅっ、や、やだ……マンコがびしょびしょ、です……んぅううっ！	明明被拘留了……嗯，嗯，嗯，嗯！我觉得全部都很舒服……！嗯，是啊，是啊，是啊……小穴湿透了……嗯！
はぶぅうううっ！　ぢゅぼっ、ぢゅっ、ううううっ！　もう限界ですっ！　ぢゅりゅっ、ぢゅっ、イッ、イッちゃう！　キスしたまま、んっ、あむっ、んんぅ～～～～～っ！	哈哈哈！小矮人，小矮人，呜呜！已经到极限了！呼、呼、一、三！接吻之后，嗯，嗯，嗯～～～！
