んんぅ……ちょっと、やりづらいです……ちゅぷ、うぅ……ご主人様、恥ずかしくないんですか……？　んぷっ、ちゅぅ……	嗯……有点难做……嗯，嗯……主人，不害羞吗……？嗯，呜……
はむぅ、ちゅ……ちゅる、お尻舐められて、大きくなるんですか……？　ちゅぷ……ご主人様って、ちょっとエッチです……うぅぅ	哈，中……嗯，被舔屁股，会变大吗……？小鸟……主人，有点好色……呜呜
んちゅ、ちゅる……ご主人様の、濡れてきてます……んちゅ、お尻、舐めてるだけなのに……うぅぅ、これ、あたしが興奮させてるみたいで恥ずかしいです……！	ちゅ、ちゅる……主人的，湿了……嗯，只是舔屁股而已……嗯，这个，我好像很兴奋，很害羞……！
ぢゅっ、んむぅ……んぅぅ、お尻をぺろぺろされながら、こんなにするなんて……！　んむっ、ちゅっ、も、もう、手がお汁まみれで、感触が……あうぅぅ……！	嗯，嗯……嗯，屁股被点破了，居然会这样……！嗯，嗯，嗯，嗯，已经，手上沾满了汁液，感觉……啊呜呜……！
んちゅ……ちゅ、ちゅぷ……ご主人様、恥ずかしい格好で……こんな、恥ずかしいことしてもらって、ちゅぷ……ちゅ、んくぅ……はうう……	嗯中……中、中、中…主人，穿着很害羞的样子……让我做了这么丢脸的事，呵呵……嗯，嗯……呜呜……
うぅぅ……同時に、刺激するなんて……ちゅぷ、ちゅ、あたし、欲求不満みたいで、恥ずかしいですよ……！　んぷっ、ちゅ……せめて、手……だけがいいです……	呜呜……同时，刺激什么的……中穗，中，我，欲求不满那样，害羞哟……！嗯，中……至少，手……只有……
ご主人様……あたしに、お尻を舐められて……はぁ、はぁ、興奮してますね……ちゅる、ちゅ……んむぅ、お汁、すごいことになってますよ……ぢゅぷっ、んっ、うぅぅ……	主人……被我舔屁股……哈，哈，好兴奋啊……ちゅる、ちゅ……嗯，汤，真是太厉害了……嗯，嗯……
はむぅっ、ぢゅっ、ぢゅるっ！　ご、ご主人様、熱いです……！　ぢゅぷっ、早く、出してください……！　お尻舐めるの、結構辛いので……ぢゅぶっ、ぢゅっ、んむぅ……！	哈，呜，呜，呜！主人，好烫……！噗噗，请快点拿出来……！舔屁股，很难受……嗯，嗯，嗯……！
お尻の中に、少しだけ舌入れちゃいます……ちゅぷ、ぢゅ、んんんぅ……いま、こっちの硬い方がビクッとしました……んんぅ、感じてるんですね……	在屁股里稍微放点舌头……嗯，嗯，嗯……现在，这边硬的一方吓了一跳……嗯，感觉到了呢……
ちゅぷ……あたしの舌で、お尻が唾液まみれです……ちゅぷ、ちゅぅ……でも、こっちの方は……ご主人様の、エッチな唾液まみれ……ちゅぷ、うぅ……もう、興奮しすぎです……	中穗……用我的舌头，屁股上沾满了唾液……嗯，嗯……但是，这位……主人的，沾满了色情的唾液……嗯，嗯……已经太兴奋了……
恥ずかしい格好のご主人様……ちゅぶっ、ぢゅっ、どんどん、気持ちよくしちゃいます……！　ぢゅぶっ、ぢゅ、いっぱい、硬くして……出していいですからね……！	穿着害羞的主人……嗯，嗯，渐渐地，心情变好了……！嗯，嗯，太硬了……可以拿出来……！
ちゅる、ちゅ……ご主人様のお尻、舌をグッと押し込んだだけで……ぢゅぶっ、ぢゅ……ちょっと、気持ちよさそう……お尻で気持ちよくなるなんて……エッチなんですね……	ちゅる、ちゅ……只是把主人的屁股、舌头一下子塞进去……嗯，嗯……感觉有点舒服……屁股会变得很舒服……是H吧……
あたしの手の中で……ちゅ、んむぅ、どんどん、熱くなってます……ちゅぷ、ちゅ、お尻の方も、唾液まみれになって……気持ちよさそうですよ……	在我手中……嗯，嗯，越来越热了……中穗、中、屁股也沾满了唾液……感觉很舒服啊……
ちゅぶっ、ぢゅっ、ぢゅぶぅううっ！　ご主人様……気持ちよさそうですね……！　イッていいですよ……ぢゅぶっ、ぢゅっ、お尻で、気持ちよくさせちゃいますから！　ぢゅううううっ！	嗯，真是的，真是的！主人……感觉很舒服呢……！可以的……用屁股，让你心情舒畅！呜哇呜！
この格好って……ちょっと、見てるこっちも恥ずかしいですね……ちゅぷ、ちゅ、ちゅる、お尻、気持ちいいですか……？	这身打扮……稍微，看的这边也很害羞呢……中、中、中、中、臀部，舒服吗……？
ちゅぶぅぅ……ぢゅっ、んんぅぅ……ご主人様、お尻をぺろぺろ苛めると……ちゅぷ、ぢゅぅぅ、そっち、舐めてあげたいですけど……	嗯……嗯，嗯……主人，舔屁股的话……嗯，嗯，那个，我想给你舔一下……
ちゅるぅぅっ、ぢゅっ、んぢゅぅ……！　手で擦られながら……ぢゅぶっ、ぢゅぅ、いっぱい、びゅーっと出してほしいです……！	嗯，嗯，嗯，嗯……！用手擦着……嗯，嗯，我想让你出很多……！
んちゅぅ、ちゅ、お尻を舐めるのは、ちょっと……ん、んんむぅ……はぁ、はぁ、こっちの、硬い方だけ、擦りたいです……！	嗯，中，舔屁股的话，有点……嗯，嗯……哈，哈，只有这边的，硬的一方，想摩擦……！
ちゅぷ、ちゅ、んむぅ……お尻舐めるのは、よくわかないです……け、けど……んちゅ、舐めると、おちんちん大きくなるんですね……んむ、ちゅぅぅ……	中、中、呜……舔屁股不太清楚……但是……嗯，舔一下的话，就会变大了呢……嗯，嗯……
ちゅりゅ、ご主人様のおちんちん、お汁まみれになってます……！　ちゅぶっ、ちゅ、そんなに、お尻っていいんですね……ちゅ、ちゅりゅ、ちゅぅぅぅ……！	小鸡鸡，主人的小金鸡，沾满了汤……！嗯，中，那么，屁股也不错啊……中、中、呜……！
んちゅぅぅ、れろ、んっ、んんぅぅぅぅっ！　お尻で、ハアハアしてるんですね……！　ぢゅぶっ、ぢゅぅぅっ！　それならあたし、最後まで……ぢゅぶっ、ぢゅっ、んぢゅぅぅっ！	嗯，嗯，嗯，嗯！用屁股，hahahaa做着……！嗯，嗯！那样的话，我就到最后为止……嗯，嗯，嗯，嗯！
お尻の穴も……ちゅ、ちゅりゅ、チンポも、一緒に気持ちよくしますね……ちゅ、ちゅる、んんぅ……ご奉仕してるあたしも、ちゅぷ、気持ちいいです……	屁股上的洞也……中、中、青岛也一起心情变好了呢……中、中、嗯……为你服务的我，也很舒服……
ちゅぅぅっ、ちゅぷ、んちゅ、お尻の中に、舌が入りそうですよ……気持ちよさそうですね……んちゅ、ちゅ、だって、チンポが大きくなって、ちょっとお漏らししてますよ……？	嗯，嗯，嗯，嗯，屁股里好像有舌头……感觉很舒服呢……嗯，中，因为小鸡鸡长大了，有点漏出来了……？
ちゅぶっ、ぢゅっ、お尻ぺろぺろされて、もうこんなにしちゃってるんですね……！　ぢゅぶっ、ずずずぅ……このまま出せたら、乳搾りみたいですね……ぢゅぶ、精液、いっぱい搾りたいです……	嗯，小咕，屁股被压扁了，已经这么做了呢……！嗯，嗯……这样拿出来的话，就像是在挤牛奶……我想挤一挤精液……
