あ、あの、ですね……その、うぅ～～～っ……お尻、あんまり見ないでもらえると助かります……す、すごく恥ずかしい、ですから……	啊，那个，是吧……那个，呜～～～呜……如果能不怎么看屁股的话就太好了……是的，非常害羞，所以……
はぁ、はぁ……こうして、身体洗うの……エッチ過ぎます、ご主人様……メイドの身体、こ、こんな風に使うなんて、あぁ……	哈、哈……这样洗身体……太H了，主人……女仆的身体，这个，竟然这样使用，啊……
な、なんだかあたし、んん……熱くなっちゃってます、あぁ、うぅ……ご奉仕で、身体洗ってるだけなのに……	什、总觉得我、嗯……变热了，啊，呜……只是为了服务而清洗身体而已……
はぁ、うぅ……ご、ご主人様、まだ続けないとダメですか……恥ずかしくてあたし、んん……これ以上洗うのは、はぅう……！	啊，呜……哦，主人，还要继续吗……害羞的我，嗯……再洗一次就好了……！
ご、ご主人様……好き、です……あぁ、うく……ですから、その……綺麗にできるよう、頑張りますね……	主人……喜欢，是……啊，呃……所以，那个……为了变漂亮，我会努力的……
はぁ、んん……えっと、あたしのお尻……全部見えちゃってます、よね……？　うぅ～～～っ……は、恥ずかしいです……	嗯，嗯……那个，我的屁股……全部都能看见，对吧……？呜呜~~~哈，不好意思……
ご主人様、はぅ、好き……あぁ、大好きです……だ、だからもっと、あたしの身体で……綺麗にしますね、ご主人様……	主人，啊，喜欢……啊，最喜欢了……所以，所以，用我的身体……要变漂亮呢，主人……
んぅ、どうですか、綺麗になりましたか……それとも、んん……あたしの身体で、もっとご奉仕しますか、はぅ……好き、大好きです、あぁ……	嗯，怎么样，变漂亮了吗……还是说，嗯……用我的身体，还要为您服务吗，哈哈……喜欢，最喜欢了，啊……
ん……お尻に、ご主人様のエッチな視線感じますね、はう……あたし、身体洗ってるだけですよ、ご主人様……	嗯……在屁股上，能感受到主人的色情视线呢，哈哈……我只是在洗身体而已，主人……
はぁ、はぁ……な、なんだか頭ぼうっとしてきますね……ご奉仕の途中なのに、あたし……んん……	哈、哈……啊，总觉得脑袋发昏了……明明是服务的途中，我……嗯……
どうですか、もっともっと……ん、身体洗いますか、ご主人様……はぅ、あたしの身体で、ご主人様の……隅々まで、あぁ……	怎么样，再多一点…嗯，要洗身体吗，主人……哈，用我的身体，主人的……到各个角落啊……
はぁ、あぁん……ドキドキしちゃいますね……お尻の穴までみられちゃって、あぁ……ご主人様お身体洗って、あたし……	哈、啊啊……好激动啊……连屁股上的洞都被看到了，啊……主人，快洗身体，我……
熱くなっちゃいます、はぁ、はぁ……こんなにくっついて、身体擦り付けてると、あぁ……あたし、エッチな声出ちゃいそうです……	变热了，哈，哈……这么粘在一起，蹭着身体的话，啊……我好像会发出色情的声音……
ご主人様、んん……アソコ、エッチなお汁垂れちゃいそうです……ご主人様の事、綺麗にしないといけないのに……はぁ、あぁ……	主人，恩……那个……色情的汁液好像要流出来了……明明必须要把主人打扮得漂亮……啊、啊……
いいですよ、ん……恥ずかしいですけど、あたしの身体はご主人様のモノですから、あぁん……お尻も全部、見られても……はぅ……	可以啊，嗯……虽然很不好意思，但是我的身体是主人的东西，啊啊啊……屁股也全部被看到了……哈……
あっ……んん、身体熱くなっちゃいます……大好きなご主人様と、こんなにくっついてたら、あたし……ドキドキが止まらなくて、あぁ……	啊……嗯，身体会变热的……和最喜欢的主人这样粘在一起的话，我……心跳不止，啊……
大好きです、ご主人様……あたしの身体で、はぅ……ご主人様の身体、隅々まで綺麗にしたいです、から……はぅう、いっぱい、ご奉仕します……！	非常喜欢，主人……用我的身体……我想把主人的身体各处都弄干净，所以……嗯，我会为您服务的……！
こうして……ん、身体使って洗ってると……あたしのおまんこ、熱くなっちゃう……あぁ、ご主人様……	这样……嗯，用身体洗的话……我的漫画，会变热的……啊，主人……
おちんちんおっきくなってる、んん……あたしの身体で、洗われて……はぅ、あぁん……興奮しちゃってるんですね……んぅう……	小气鬼变大了，嗯……用我的身体洗了……嗯，啊……很兴奋呢……嗯……
はぁ、あぁ……ドキドキしちゃう、んぅ……ご主人様……あたし、ご奉仕しないとダメなのに……はぅ、おまんこ熱くなっちゃう……	啊、啊……好激动啊，嗯……主人……我明明不为他服务是不行的……哈，漫画变热了……
ご主人様ぁ、綺麗になったかなぁ、はぁ、はぁ……あたしのエッチなお汁で、んん……余計に汚れちゃったりしてないかなぁ、あぁっ……	主人，变漂亮了吗，啊，啊……用我好色的汤……有没有多余弄脏啊，啊……
ほら、ほら……こうして、あたしの身体綺麗にしちゃうね、えへへ……♪　おちんちんいくらおっきくしてもいいからね、はぁ、あぁ……	你看……就这样，让我的身体变漂亮了呢，嘿嘿……♪小气鬼不管多大都没关系，哈，啊……
あたし、綺麗にしてるだけなのに、んん……おまんこどんどん熱くなって、あぁん……エッチなお汁も声も、えへへ……止まらないの、はぅうう……	我只是变漂亮而已，嗯……漫画越来越热，啊啊啊……色情的汁液和声音，嘿嘿……停不下来啊……
えへへ、ご主人様のおちんちんおっきくなって、んん……あたしも、おまんことろとろだからぁ……はぁ、はぁ、洗い終わったらぁ、いっぱい、えっちしようね……？	嘿嘿，主人的小气鬼变大了，嗯……我也是，粘糊糊的嘛……哈，哈，洗完后，满满的，一起收拾吧……？
