ん、ふ……はぁ、あっ……んん、ご主人様の指が……うぅ、恥ずかしいですよ……んぅっ、あんまり、弄らないでくださいね……？	嗯，哼……啊，啊……恩，主人的手指……唔，不好意思……嗯，不要太玩弄我吧……？
はぁ、あっ……ご主人様、んん、そんなに触って……楽しいんですかっ……？　んぅ、変な感じして……わ、私どうしたらいいか……はぁ、あっ……	啊，啊……主人，嗯，这么摸……开心吗……？嗯，感觉很奇怪……哇，我该怎么办……啊，啊……
ご主人様っ……ひゃ、くぅっ……！　も、もう、指っ……止めてくださいっ……はぁ、あっ……だ、だって……変な感じして……ひゃ、くぅ！	主人……呜、呜……！也、已经、手指……请住手……啊，啊……可是，可是……感觉奇怪……呜，呜！
ん、んぅ……優しく弄ってください……あんまり激しいと怖いです……お願いしますね……？　ご主人様っ……ん、んん……	嗯，嗯……请温柔地玩弄……太激烈的话会吓人……拜托了……？主人……嗯，嗯……
ひぁっ……ん、んっ……んんぅ、そんなに弄られたらっ……はぁ、あっ……んん、むずむずして……くうっ、はぁっ……だ、ダメです……ご主人様っ……	嘿……嗯，嗯……恩，要是那么被玩弄的话……啊，啊……嗯，痒痒的……哇，哈……不，不行……主人……
はぁ、あっ……はぁぁ！　んんっ、ご主人様の指、いっぱい触っててっ……はぁ、あっ……アソコが、熱くなっちゃってっ……ひゃ、んぅぅっ、ん！	啊，啊……啊啊！恩，主人的手指，摸了很多……啊，啊……那里，变得热了……喵、嗯、嗯！
ご主人様の指……すごくいやらしい動きしてますよ……？　んっ、はぁっ……私のアソコ、そんな風に触られたら……うぅ、わかりますよね……？	主人的手指……非常讨厌的运动着哟……？嗯，哈……我的阴部，如果被那样的触摸的话……唔、明白了吧……？
ん、んふっ……ご主人様っ……あ、あっ、んんぅ！　だ、アソコ、気持ちよくなっちゃって……ひゃ、んぅ……も、もう私っ……は、ふぁあっ！	嗯，哼哼……主人……啊，啊，恩！啊，那里，心情变好了……喵、恩……我已经……哈、呵呵！
はぁっ……ご主人様の指で、いっぱい気持ちよくさせてくださいっ……ん、はっ……んん、ご主人様に触られて……んぅ、っ……はぁっ……	哈……请用主人的手指，让您心情愉快……嗯，哈……恩，被主人摸了……嗯……哈……
ひゃ、くぅっ！　わ、私イっちゃいます、よっ……？　んぅっ！　ご主人様に、いっぱい弄ってもらって……はぁ、あっ……お汁、止まらなくてぇ……くぅっ、ひゃ、はああっ！	呜、呜！我、我要走了、哟……？嗯！请主人多多玩弄……啊，啊……汤，停不下来……呜呜，呜，啊啊！
ん、んぅ……ご主人様ぁ……いっぱい可愛がってくださいね……？　んぅ、ご主人様に触られると……あっ、んっ……ふわふわして、すぐ気持ちよく……んぅ……	嗯，嗯……主人啊……请多多疼爱我吧……？嗯，被主人摸了一下……啊，嗯……轻飘飘的，马上心情舒畅……嗯……
あふぁっ……ご主人様っ、このままイかせて、くださいぃっ……ひゃ、ふぁっ！　ご主人様に、アソコっ……弄られてぇ……ひゃ、はぁあっ、イっちゃううぅ……！	啊呵呵……主人，请让我就这样走下去吧……哎呀，哎呀！对主人，喂喂……被玩弄吧……哎呀，哎呀，要走了……！
ん、んぅぅ、んっ……ご、ご主人様、そんなゆっくりじゃなくて、平気ですからぁ……はぁ、はうっ……もっと指で、かき混ぜてくれませんか……？　はぁ、あぅっ……	嗯，嗯，嗯……喂，主人，别那么慢，没事啊……哈、哈……可以再用手指、搅拌一下吗……？啊、啊……
ひゃ、はぁっ、あっ、あんっ、ぁっん！　気持ち、いっ……はぁ、あっ、もっとぉ、奥も欲しくてぇっ……指、届かなかったら……ご主人様のおちんちん、欲しいですぅっ……	哎呀，哎呀，哎呀，哎呀，哎呀！心情，一点儿……啊，啊，更想要，更深处啊……手指，如果够不到的话……主人的叔叔，好想要啊……
あ、あっ、イくっ、もうイきますぅっ！　は、はうっ！　ひゃ、はぁあっ！　ひゃ、めぇっ、おかし、おかしくなっひゃうっ！　イきしゅぎてっ、ああっ、とんじゃうぅっ！　ひゃ、ふぁ、ああっ、くうぅぅ！	啊，啊，好，我走了！哈、哈！哎呀，哎呀！哎、哎、好奇怪、好奇怪啊！好紧，啊啊，好棒！哎呀，哎呀，呜呜！
んぅ、はぁっ……ご主人様、指すごく気持ちよくてぇ……は、ぁっ、んぅ……私の、いい場所っ……いっぱいご主人様に触られるの、好きですっ……	嗯，哈……主人，手指好舒服啊……啊、啊、嗯……我的，好地方……喜欢被主人摸了很多……
ひ、うぅっ！　あっ、あっ！　ご主人様、もうおまんこイっちゃいますっ、んくぅっ！　指でイかされちゃうぅっ、ひゃ、あぁ、きもちぃ、んぅあああっ！	呜、呜！啊，啊！主人，已经快要疯了，呜呜！被手指弄湿了，喵，啊，好舒服，嗯啊啊啊！
