ん、ん……あ、あんまり触らないで……ください……はぁ、はひっ……んっ……恥ずかし過ぎて……わ、私……んぅんっ……	嗯，嗯……啊，不要碰太多……请给我……哈、哈哈……嗯……太害羞了……我、我……嗯……
なんでそんなに触りたがるんですか……？　うぅ、指がいやらしいですよ……ご主人様っ……んぅ……	为什么那么想摸呢……？唔，手指好讨厌啊……主人……嗯……
は、あっ……何度も何度も、触らないでください……んぅ、こんなの気持ちよく……なんて……はぁ、はひっ……くぅん……	啊、啊……请不要反复触摸……嗯，这样的心情真好……什么……哈、哈哈……嗯……
んぅ、あっ……んぅ、そんなとこばかり触って……んぅ、ご主人様は何を考えているんですかっ……んぅ、はぁっ……	嗯，啊……嗯，只触摸那样的地方……嗯，主人在想什么呢……嗯，哈……
ひうっ……くぅっ……なんとも、ないですから……は、ぁっ……気持ちよくなんて……はぁっ……んぅ、んっ……	哇……唔……没什么……啊、啊……心情舒畅之类的……哈……嗯，嗯……
んぅ、ご主人様っ……！　はぁっ……そんな、指動かさないでくださいっ……んぅっ……刺激で……はぁ、あっ！　んぅぅ……	恩、主人……！哈……请不要用手指动我……嗯……由于刺激……啊，啊！嗯……
んぅ、ひゃっ……！？　あ、うぅ……そんなに音……わざとらしく立てないでくださいっ……ううぅ……ご主人様、意地悪っ……	嗯、哎呀……！？啊，呜……那么响……请不要故意站起来……呜呜……主人，坏心眼……
はぁ、あっ……んんぅ！　だ、ダメっ……くぅ！　指が、奥に……はぁ、あっ……んんぅ！　ご主人様ぁっ……	啊，啊……恩恩恩！啊，不行……呜！手指深处……啊，啊……恩恩恩！主人啊……
んぅぅ！　ご主人様に触られてる場所、熱くてっ……ひゃうっ！　んんぅ！　はぁあっ……私、おかしくなっちゃいそうでっ……んぅ、くぅっ！	嗯！被主人摸到的地方，太热了……哎呀！恩恩恩！啊啊……我好像变得很奇怪……唔、唔！
んひゃ、ぅっ！　はぁぁっ……ご主人様ぁっ……もう、無理ですっ……んぅっ、あっ、だめ、本当に、んんんっ！	喵、呜！啊啊……主人啊……已经不行了……嗯，啊，不行，真的，嗯嗯！
ふぁ、あっ……！　ご主人様っ……んぅ！　わ、私っ……ご主人様の指で……んぅっ！　ひゃ、ふあぁあぁっ！　最後まで、ああっ！	啊、啊……！主人……嗯！我、我……在主人的手指上……嗯！啊啊啊啊啊！到最后为止，啊啊！
はぁぁ……ご主人様……指でいっぱい気持ちよくしてくださいね……？　んぅ……はぁっ……ご主人様にされるのどきどきしますっ……	啊……主人……请用指头让心情愉快吧……？嗯……哈……被主人叫得心里七上八下的……
んぅ、はぁっ……ご主人様の指、いやらしく動いてて……んふっ！　あ、アソコ……そんなに触っちゃ……ん、くぅんっ……	嗯，哈……主人的手指，像讨厌一样动着……哼哼哼！啊，那里……那么碰……嗯，唔……
はぁ、あっ……んんぅ、そこくりくりされたら私気持ちよくて……はぁ、んっ……はぁぁ……声出ちゃいますっ……	啊，啊……恩，如果被绑得那么紧的话我心情会好点……啊，嗯……啊……会发出声音的……
ひうっ……！　んんぅ……アソコ、すごい熱くなっちゃって……はぁっ……ご主人様の指、ひんやりしてて……んぅ、ひゃうっ……	哇……！嗯……那里，变得非常的热……哈……主人的手指，凉飕飕的……唔、呜呜……
ひゃ、んぅ……！　ご主人様ぁっ……アソコからお汁溢れちゃってっ……くぅんっ……！　はぁ、あっ……恥ずかしいですっ……	喵、恩……！主人啊……从那里溢出汁液了……唔唔……！啊，啊……不好意思……
んぅ、はぁっ、くう！　ご主人様ぁっ……気持ちよくて、私落ち着かないですっ……んぅ、ひうっ！　ど、どうしましょうっ……んぅぅ……	嗯，哈，呜！主人啊……心情舒畅，我坐立不安……呜、呜！怎、怎么办呢……嗯……
んぅ、ひゃうっ！　はぁっ……あっ……エッチな音、いっぱいしちゃってぇっ……はぅっ……！　頭がぼーっとしちゃいます……くぅっ……	呜、呜呜！哈……啊……好色情的声音，有好多啊……啊……！头晕……唔……
はぁ、あっ！　もうイっちゃいそうでっ……くぅっ！　ご主人様っ……！　もっと、激しくしてくださいっ……壊れちゃう、くらいっ……んんぅぅっ！	啊，啊！快要走了啊……呜呜！主人……！请再激烈一点……差不多坏了……嗯！
ひゃ、うぅぅ……！　あっあっ、イっちゃっ、イくぅっ……！　ご主人様っ……！　ひゃっ、指で、イっちゃううぅっ……！　ふゃああっ！	呜、呜……！啊、喂、喂……！主人……！哎呀，用手指，要走了……！啊啊啊啊啊！
ん、くぅっ……ご主人様の指っ……くっ、ぁっん……私のあそこ、入っててぇ……んぅ、んっ、変な感じですっ……あ、あっ……くふっ……	嗯，唔……主人的手指……唔、嗯……我的那里，进来了……嗯，嗯，感觉很奇怪……啊，啊……呵呵……
あふぁっ、んっ……んぅっ、ご主人様ぁっ……ん、あっん……んぅ、もっと動かしてもいいですからね……？　ん、んっ……くふぅっ……	啊啊啊，嗯……嗯，主人啊……嗯，啊……嗯，可以再活动一下嘛……？嗯，嗯……呼呼……
あっ、くぅっ……ごしゅじんさまの指で、私のあそこっ、触られてぇ……はぁ、あっ……んぅぅ、ご主人様ぁ、くぅんっ……もうちょっとぉっ……	啊，呜呜……请用您的手指触摸我的那边……啊，啊……嗯，主人，呜呜……再稍微……
ひゃ、あっ……ん、んぅ！　それ、あっ、あっん……気持ちいい、ですっ……くぅんっ……もっとして、くださいっ……あ、ひゃっ……！	哎呀，哎呀……嗯，嗯！那个、啊、啊……好舒服啊……唔唔……再给我一点……啊、哎呀……！
ご主人様にされてぇ……んぅ、お汁いっぱい出てきちゃってますぅっ……ひゃ、あっ、んんっ！　いっぱい触って、ぬちゅぬちゅに、してくださいぃっ……！	被主人当作啊……嗯，汤出来了很多的说……喵、啊、恩！请摸一摸，给小鸡鸡，做……！
あ、あっ、はぁっ、くうぅ！　アソコ気持ちよすぎてっ、ひゃ、ふぁっ！　ごしゅじんさまの指で、あっ、あひっ！　もっとぉ、もっとぉっ！	啊，啊，哈，呜呜！那里的心情太舒服了，喵，呵呵！用您的手指，啊，啊啊！更加、更加！
ひゃっ、んぅぅくっ！　もぉ、あそこぉっ、ぐちょぐちょでぇ、はぁ、あっ、ごしゅじんさまの指でぇっ、イっ、イきたいですぅっ、んはぁ、あっんっ！	呜呜呜！哇，那边，有点粘糊糊的，哈，啊，请用您的手指喂，好想吃啊，恩，啊！
あっ、んふっ……ご主人様にっ、おまんこ触られるの気持ちよくてぇ……んぅぅっ、はぁっ……もっと、強くしても大丈夫ですぅっ……	啊，哼哼……主人，你摸我的心情真好……嗯，哈……再坚强一点也没关系……
んぅっ、はっ、あっ……！　それ、あっ……良いです、ご主人様っ……！　くぅっ、おまんこ、溢れてきちゃってぇ……ひゃ、あっ、んんっ！	嗯、哈、啊……！那个，啊……好，主人……！哇，你，快要溢出来了……喵、啊、恩！
ひうっ！　んぅ、んっ！　エッチな音いっぱい、してぇっ、おまんこぐちゅぐちゅになっちゃうっ！　はぁ、あっ、ご主人様もっと、もっとしてぇっ、ひゃぅっ、んぅ、これ好きぃっ！	哇！嗯，嗯！好色情的声音好多，哎，要变成你咯吱咯吱咯吱的声音了！啊，啊，主人大人，还想做更多，喵，嗯，我喜欢这个！
ひゃ、んくぅっ！　ご主人様の、指でいっぱいされて、あ、あっ！　もう私っ、我慢出来なくなっちゃうっ！　んぅ、ひゃ、あっ、イひゃっ！	喵、嗯哼！被主人的手指塞满了，啊，啊！我已经无法忍耐了！嗯，喵，啊，喵！
んぅ、んひゃ、あっ！　はぁっ、はーっ、んんぅ！　最後までっ、指でしてくださいぃっ！　は、あっ、ぐちゅぐちゅおまんこっ、ごしゅじんさまの指でっ、イかせて、くだしゃいぃっ！	恩、喵、啊！哈，哈，嗯！到最后，请用指头来做！啊、啊、guchuchiyuanko、guzujun大人的手指、让我来吧、麻烦了！
