ん、んぅ……ご主人様……そ、そんな……胸まで……触らないでくださいっ……ひ、うっ……んんぅ……	嗯，嗯……主人……那、那种……直至胸部……请不要碰我……呜、呜……嗯……
ひゃ、うっ……！　ご主人様……だ、ダメです……んぅ！　は、恥ずかしくて……うぅ、変な声、出ちゃいますから……	呜、呜……！主人……不，不行……嗯！哈，不好意思……呜，怪怪的声音，要出来了……
はぁ、あっ……んぅ！　私、ご主人様に胸……触られてっ……んぅ、ひゃぁっ！　くすぐったくて、変な感じで……んぅ、はぁあっ……ん！	啊，啊……嗯！我向主人抱着……被摸了……嗯，喵！痒得难受，怪怪的……嗯，哈……嗯！
ご主人様に触ってもらって……はぁあっ……！　んんぅ、胸が熱く……んぅ！　ひゃ、はっ……先っぽ、ダメです……い、今……敏感でっ……んくぅう！	请主人摸一下……啊啊……！恩，胸口发热……嗯！哎呀，哈……前头，不行……现在……敏感……呜呜！
んぅ、ひゃ、はっ……胸もするんですか……？　んぅ……あ、あんまり……よくはないですっ……んぅ……はず、かしいっ……です……	嗯，喵，哈……胸也做吗……？嗯……啊，太……不好啊……嗯……应该、但是……是……
ひゃ、あっ……んん、胸、触りたかったんですか……？　ん、ん……ご主人様のしたいように、す……すればいいじゃないですか……んんっ……	哎呀，哎呀……嗯，是想摸胸部吗……？嗯，嗯……正如主人所愿……不就行了吗……嗯……
ん、んぅ……ご主人様に触られるの、好きですから……いいです……んっ……こ、これぐらいなら……はう、わ……私も……んんっ……	嗯，嗯……因为喜欢被主人摸……可以……嗯……这、这样的话……哈、哇……我也是……嗯……
ひゃ、あっ、んぅ！　はぁ、あっ……ご主人様に触られて、私っ……んぅ！　こ、このまま……い、いいですかっ……？　も、もうっ……！	喵、啊、恩！啊，啊……被主人摸了，我……嗯！这、就这样……喂，可以么……？也、已经……！
んぅ、だ、ダメです、ご主人様っ……そんなに、触られたら……変な声、出ちゃいそうでっ……んぅ、ひゃっ……うぅ、聞いちゃ、ダメですっ……	嗯，不行，主人……那么被摸的话……奇怪的声音，好像要出来了……嗯，哎呀……唔，听说了，不行……
んぅ、ひゃっ……！　わ、私っ……ご主人様にいっぱい触られて……んぅ！　身体熱いの、収まらなくてっ……んぅ、はぁあぁっ……	恩、喵……！我、我……被主人摸了很多……嗯！身体热的，没法收拾……嗯，哈……
ご主人様にいっぱいされて……んぅ、くぅっ！　胸も、アソコも……気持ちよくて……はぁ、あっ……もう、持たないですっ……んんぅ！	被主人挤得满满的……唔、唔！胸部和胸部……心情舒畅……啊，啊……已经不拿了……恩恩恩！
んふぁっ……んん、ご主人様……あんまり触ると、私……声出ちゃいます……んぅ、恥ずかしいんですよ、もう……	哼哼哼……恩，主人……太碰我的话……会发出声音……嗯，不好意思，已经……
はぁっ……くうっ！　ご主人様の手、気持ちよくて……はぁっ……んぅ！　胸、ドキドキしてるの聞こえちゃいますか……？　んくぅ、んっ……	哈……呜呜！主人的手很舒服……哈……嗯！听到胸口七上八下的声音了吗……？嗯……
ご主人様に触ってもらって……はぁ、あっ……私っ……んんぅ！　気持ち、よくて……はぁあっ……！　先っぽ硬くなっちゃってぇ……は、ひゃうっ！	请主人摸一下……啊，啊……我……恩恩恩！好舒服……啊啊……！前方变得硬了……是、喵！
きゃぅっ……どこでも、ご主人様の好きにしていいんですよ……？　はぁ、あっ……好きなだけ、私の身体、堪能してくださいっ……ん、んぅ……	啊……不管在哪，主人的爱好都可以哟……？啊，啊……只要喜欢，我的身体，请尽情享受……嗯，嗯……
んぅ、ひゃあっ……！　ご主人様にいっぱい触られてるの私、好きですからっ……はぁあっ……もっとしちゃって、くださいっ……んぅ、ひゃあっ！	恩、喵……！因为喜欢被主人摸了很多的我……啊啊……请再多做一点……恩，喵！
は、ああっ……も、もう私、我慢できないですっ……んぅ、ひゃっ……ご主人様にされて、イっちゃいそうでっ……ひゃ、んぅ、はぁぁっ……！	哈、啊啊……我已经无法忍受了……嗯，哎呀……被主人这样对待，感觉很棒……喵、嗯、哈……！
ん、んぅ……ご主人様……そ、そんな……胸まで……触らないでくださいっ……ひ、うっ……んんぅ……	嗯，嗯……主人……那、那种……直至胸部……请不要碰我……呜、呜……嗯……
ひゃ、うっ……！　ご主人様……だ、ダメです……んぅ！　は、恥ずかしくて……うぅ、変な声、出ちゃいますから……	呜、呜……！主人……不，不行……嗯！哈，不好意思……呜，怪怪的声音，要出来了……
はぁ、あっ……んぅ！　私、ご主人様に胸……触られてっ……んぅ、ひゃぁっ！　くすぐったくて、変な感じで……んぅ、はぁあっ……ん！	啊，啊……嗯！我向主人抱着……被摸了……嗯，喵！痒得难受，怪怪的……嗯，哈……嗯！
ご主人様に触ってもらって……はぁあっ……！　んんぅ、胸が熱く……んぅ！　ひゃ、はっ……先っぽ、ダメです……い、今……敏感でっ……んくぅう！	请主人摸一下……啊啊……！恩，胸口发热……嗯！哎呀，哈……前头，不行……现在……敏感……呜呜！
ん、んぅ……ご主人様……そ、そんな……胸まで……触らないでくださいっ……ひ、うっ……んんぅ……	嗯，嗯……主人……那、那种……直至胸部……请不要碰我……呜、呜……嗯……
んふぁっ……んん、ご主人様……あんまり触ると、私……声出ちゃいます……んぅ、恥ずかしいんですよ、もう……	哼哼哼……恩，主人……太碰我的话……会发出声音……嗯，不好意思，已经……
はぁっ……くうっ！　ご主人様の手、気持ちよくて……はぁっ……んぅ！　胸、ドキドキしてるの聞こえちゃいますか……？　んくぅ、んっ……	哈……呜呜！主人的手很舒服……哈……嗯！听到胸口七上八下的声音了吗……？嗯……
