ん、んちゅ……んぅ……あ、あの、ご主人様……触るか……んちゅっ……んん！　キスするか、どっちかにして、くださいっ……	嗯，早……嗯……啊，那个，主人……触摸吗……嗯……嗯！要接吻，请选一个……
んぅ、ひゃっ……んちゅ、んっちゅ……ちょっと、ご主人様……？　んんう、触っても、いいですからっ……キスはやめっ……んぅ、ちゅ、くっ……	嗯，哎呀……小鸡鸡、小鸡鸡……喂，主人……？嗯，可以摸……不要接吻……嗯、ちゅ、く……
んちゅ、っ……はぁあっ……い、息が苦しいんですっ……んぅ、キスされるとっ……んぅぅ！　ちゅ、ぷぁっ……ちゅ、んんぅ……！	嗯……啊啊……唉，呼吸困难……嗯，被亲吻的话……嗯！ちゅ、ぷぁ……俊、恩……！
はぁっ……はううっ……ちょっと、くるしくて……んちゅっ、でも、はぁ、はうっ……なんだか、ぼーっと、してぇっ……！	哈……呜呜……有点难受……但是，哈，哈……总觉得、发呆、做……！
ちゅく、んちゅ……んん！　なんですか、ご主人様っ……キスもしたいんですか……？　んぅ、仕方のない、ご主人様ですね……んちゅ、ちゅる……	ちゅく、んちゅ……嗯！怎么了，主人……还想接吻吗……？嗯，没办法，您是主人吧……ちゅ、ちゅる……
ちゅ、はぁ……ちゅるっ……私、ご主人様とキスするの好きです……んっ、んぅ……そ、そのっ……むねは……はずかしい……ですが……	朱、哈……ちゅる……我喜欢和主人接吻……嗯，嗯……那、那个……胸部……不好意思……但是……
はぁっ……ちゅ、ちゅくぅっ……ちゅ、れる……ぷぁっ……キスしすぎて、息が……はぁ、はぁっ……んっ！？　ちゅ、ぅっ、んぅぅちゅ……	哈……ちゅ、ちゅう……ちゅ、れる……噗……亲吻过度，呼吸……哈、哈……哼！？嗯、嗯、chuchu……
ちゅ、っ……はぷっ……んぅ、ご主人様、激しすぎて、息がっ……んぅ、ちゅ……はぁ、はぁ……全く……ご主人様は……んんっ……！	ちゅ、っ……哈哈……嗯，主人，太激烈了，喘不过气来……嗯，ちゅ……哈、哈……真是……主人是……嗯……！
ちゅ、ぷぁっ……んん、胸を揉むのは、いいですけど……キスは、その……あんまりっ……んんっ！　しないと、ダメ、ですか……？　んぅっ！？　ちゅ	ちゅ、ぷぁ……嗯，揉胸挺好的……亲吻、那个……太……哼！不做的话，不行吗……？嗯！？朱
ちゅ、うぅ……ご主人様、あんまりぺろぺろされたら唾液が……んんぅ……唾液ぽたぽたしちゃって……んんぅ！　は、激しくしないでくださいぃ……	嗯，嗯……主人，如果口水流得太厉害的话……嗯……唾液滴滴答答的……恩恩恩！哈，请不要太激烈……
はぁ、はうっ……だめぇ……んちゅ、ご主人様にきすされてぇ、むねまでされてしまったら……もう何も考えられなくっ……んぅんっ……！	哈、哈……不行啊……亲爱的，被主人扔下，要是被逼到死地的话……已经什么都不想了……嗯……！
ちゅ、んっ……はぁ、あっ……ご主人様、は、激しいですねっ……んんぅ！　胸触られて、キスまでっ……んぅ、ひゃ、はぁっ！	ちゅ、ん……啊，啊……主人，好激动啊……恩恩恩！被摸到胸口，甚至接吻……恩、喵、哈！
はぁ、あぁっ……んちゅ、んちゅ……気持ち、いいですよ……私っ……ご主人様に触ってもらえて……キスまでされてっ……んぅ、ちゅ、ちゅく……	啊、啊……早、早……好舒服啊……我……请主人摸一下……连接吻都……嗯、ちゅ、ちゅく……
ちゅ、ぁっ……ぴちゅ……んんぅ、ご主人様ぁっ……身体が熱いの収まらないですっ……ご主人様にもっとしてほしくてぇ……はぁあっ……ちゅ、んんぅ！	一、啊……咻……恩，主人啊……身体热得不得了……想让主人多做点什么……啊啊……嗯，恩！
んふっ……ご主人様……私の胸そんなに触りたかったんですか……？　んぅ、ちゅ、んっ……キスまで……はぁっ、いっぱい求められて幸せです……	哼哼哼……主人……你那么想摸我的胸口吗……？嗯、ちゅ、ん……接吻为止……哈哈，被要求很多很幸福……
ちゅ、ちゅくっ……んぷっ……ご主人様に求められるの、嬉しくて……私もご主人様のこといっぱいほしいですっ……んっ、もっとしてくださいっ……	ちゅ、ちゅく……哼哼……被主人要求很高兴……我也想要很多主人……嗯，再多给我一点……
あむ、ちゅっ……ご主人様好きっ……んっ、ちゅんぅ！　もっとほしくてっ……はぁあっ、ちゅ、ちゅるぅ！　はぁっ、大好きですっ……んんちゅ、ぅ！	亚梦、ちゅ……喜欢主人……哼、啾！想要更多……啊啊、chu、chuuu！啊，最喜欢了……嗯，嗯！
ん、んちゅ……んぅ……あ、あの、ご主人様……触るか……んちゅっ……んん！　キスするか、どっちかにして、くださいっ……	嗯，早……嗯……啊，那个，主人……触摸吗……嗯……嗯！要接吻，请选一个……
んぅ、ひゃっ……んちゅ、んっちゅ……ちょっと、ご主人様……？　んんう、触っても、いいですからっ……キスはやめっ……んぅ、ちゅ、くっ……	嗯，哎呀……小鸡鸡、小鸡鸡……喂，主人……？嗯，可以摸……不要接吻……嗯、ちゅ、く……
んちゅ、っ……はぁあっ……い、息が苦しいんですっ……んぅ、キスされるとっ……んぅぅ！　ちゅ、ぷぁっ……ちゅ、んんぅ……！	嗯……啊啊……唉，呼吸困难……嗯，被亲吻的话……嗯！ちゅ、ぷぁ……俊、恩……！
はぁっ……はううっ……ちょっと、くるしくて……んちゅっ、でも、はぁ、はうっ……なんだか、ぼーっと、してぇっ……！	哈……呜呜……有点难受……但是，哈，哈……总觉得、发呆、做……！
ん、んちゅ……んぅ……あ、あの、ご主人様……触るか……んちゅっ……んん！　キスするか、どっちかにして、くださいっ……	嗯，早……嗯……啊，那个，主人……触摸吗……嗯……嗯！要接吻，请选一个……
ちゅ、んっ……はぁ、あっ……ご主人様、は、激しいですねっ……んんぅ！　胸触られて、キスまでっ……んぅ、ひゃ、はぁっ！	ちゅ、ん……啊，啊……主人，好激动啊……恩恩恩！被摸到胸口，甚至接吻……恩、喵、哈！
はぁ、あぁっ……んちゅ、んちゅ……気持ち、いいですよ……私っ……ご主人様に触ってもらえて……キスまでされてっ……んぅ、ちゅ、ちゅく……	啊、啊……早、早……好舒服啊……我……请主人摸一下……连接吻都……嗯、ちゅ、ちゅく……
