ん、ちゅ、んん……！　ご主人様……触るか、キスするか……どっちかにしてください……ん、ひゃっ……ん、ちゅ、くぅ……	嗯、ちゅ、ん……！主人……触摸、亲吻……请选一个……哎、哎呀……嗯、ちゅ、くu……
んちゅ、ちぅ……ん、はぁっ……恥ずかしい、です……ご主人様っ……顔見られて、キスされて……ん、ぅ……はぁ、ちゅ……	ちゅ、ちゅ……嗯、哈……不好意思……主人……被看见脸，被亲吻……嗯，嗯……哈、ちゅ……
ちゅ、んぷっ……はぁ、はぁっ……キスっ……ん、息がっ……ちゅ、んぅ！　はぁ、あぷっ……	ちゅ、んぷっ……哈、哈……亲吻……嗯，喘气……嗯，嗯！哈、呵呵……
ちゅ、んちゅぷ……れ、りゅっ……んぅ！　ご、ご主人様、激しいっ……んぅぅ！　はぁっ、ダメです、わ、私っ……んぅっ、ちゅ、んちゅぅ！	ちゅ、ちゅうぷ……哎、ryu……嗯！主人，太激动了……嗯！啊，不行，我……嗯，chu，chu！
はぁ、あっ……んんぅ、や、やめて、くださっ……んちゅ、ん！　はぁ、あっ……こんな顔、ご主人様に見られたくないです……恥ずかしい……	啊，啊……嗯，不，请住手……嗯，嗯！啊，啊……不想让主人看到这样的脸……害羞……
ちゅ、ちゅちゅ、んっ……はぅっ……ご、ご主人様ぁっ……そんなにキスしてっ……んぅ、んぅ……ダメですよ、もう……	ちゅ、ちゅ、んっ……啊……喂，主人……那么亲我……嗯……不行哦，已经……
んちゅ、れるっ……んちゅ、んっ……！　ご主人様、そんなにキス、しちゃだめです……んぅ、だ、だって……んん、身体が熱くなってっ……	哼，滚……嗯……！主人，不可以那样亲吻……嗯，可是……嗯，身体热起来了……
はぷっ、ちゅ、んぅ……！　ご主人様ぁ、好きですっ……んぅ、もっとキスして……んちゅ、んふぅぅっ、ちゅっ……！	哈哈、chu、nu……！主人啊，喜欢啊……嗯，再接吻……嗯，哼哼，啾……！
んちゅ、ちゅる……んん、恥ずかしいですねこれ……ご主人様とキスして……ん、んっ……でも嫌じゃないです……はぁ、あっ……ちゅぅ……	ちゅ、ちゅる……嗯，真丢人啊……和主人接吻……嗯，嗯……但是不讨厌……啊，啊……俊……
ちゅ、れりゅっ……はぁっ……ご主人様ぁ……はぁっ、ちゅ、ちゅるっ……舌も、アソコも気持ち、よくて……ちゅうぅ……んふっ……	ちゅ、れりゅ……哈……主人啊……哈、ちゅ、ちゅる……舌头也好，那里也好，心情也好……中……哼哼哼……
ちゅ、ちゅるっ……！　ん、んっ！　もっとくださいぃっ……キス……ご主人様にされたくてっ……んちゅ、ぢゅ、ちゅくぅっ……！	ちゅ、ちゅる……！嗯、嗯！再给我一点吧……亲吻……想成为主人……秀、秀、秀……！
ちゅ、んちゅっ……はぁ、あっ……ご主人様……恥ずかしいです……いっぱい触られて、んちゅ、れちゅ……そんなにキスされたら……	ちゅ、んちゅ……啊，啊……主人……不好意思……被摸了很多，chu、rechu……如果被那样亲吻的话……
ちゅく、んぷっ……はぁ、あっ……キスで息出来なくて、んぷ、ちゅ、んちゅくっ……なんだか、ふわふわしてきちゃって、私っ……	ちゅく、んぷっ……啊，啊……因为接吻而无法呼吸，哼、chu、chuku……总觉得，轻飘飘的，我……
ちゅ、んぢゅ……んぅ！　ご主人様にされるの、嬉しくてっ……はぁ、ちゅ、んちゅるっ……もっと、いっぱいしてくださいっ……ちゅ、ちゅ、れるっ	秀、秀……嗯！我很高兴被主人这样对待……啊、ちゅ、ちゅる……请再多喝一杯……ちゅ、ちゅ、れる
ちゅむ、んっ……ちゅ、ちゅっ……んぅぅ、ご主人様ぁ……もっとです、まだ足りませんっ……ちゅ、ちゅ、キスしたいです……ちゅ、んちゅっ	嗯，嗯……ちゅ、ちゅ……嗯，主人……还有一点，还不够……chu、chu、想接吻……ちゅ、ちゅ
ちゅ、く……んちゅ、ん！　はぁ……ご主人様にこんなにいっぱいしてもらえて……んちゅ、はぁっ……ちゅくっ……私嬉しいです……はぁ……	ちゅ、く……嗯，嗯！哈……让主人喝了这么多……嗯，哈……ちゅく……我很开心……哈……
ちゅ、んちゅ……好きです、ご主人様……はぁっ……ちゅ、んっ！　大好きですよっ……んぅ、ちゅ、はぁ……ご主人様で、私、いっぱいにっ……ちゅ	ちゅ、んちゅ……喜欢，主人……哈……一、哼！最喜欢了……嗯、ちゅ、は……主人，我满满的……朱
ん、ちゅ、んん……！　ご主人様……触るか、キスするか……どっちかにしてください……ん、ひゃっ……ん、ちゅ、くぅ……	嗯、ちゅ、ん……！主人……触摸、亲吻……请选一个……哎、哎呀……嗯、ちゅ、くu……
んちゅ、ちぅ……ん、はぁっ……恥ずかしい、です……ご主人様っ……顔見られて、キスされて……ん、ぅ……はぁ、ちゅ……	ちゅ、ちゅ……嗯、哈……不好意思……主人……被看见脸，被亲吻……嗯，嗯……哈、ちゅ……
ちゅ、んぷっ……はぁ、はぁっ……キスっ……ん、息がっ……ちゅ、んぅ！　はぁ、あぷっ……	ちゅ、んぷっ……哈、哈……亲吻……嗯，喘气……嗯，嗯！哈、呵呵……
ちゅ、んちゅぷ……れ、りゅっ……んぅ！　ご、ご主人様、激しいっ……んぅぅ！　はぁっ、ダメです、わ、私っ……んぅっ、ちゅ、んちゅぅ！	ちゅ、ちゅうぷ……哎、ryu……嗯！主人，太激动了……嗯！啊，不行，我……嗯，chu，chu！
ん、ちゅ、んん……！　ご主人様……触るか、キスするか……どっちかにしてください……ん、ひゃっ……ん、ちゅ、くぅ……	嗯、ちゅ、ん……！主人……触摸、亲吻……请选一个……哎、哎呀……嗯、ちゅ、くu……
ちゅ、んちゅっ……はぁ、あっ……ご主人様……恥ずかしいです……いっぱい触られて、んちゅ、れちゅ……そんなにキスされたら……	ちゅ、んちゅ……啊，啊……主人……不好意思……被摸了很多，chu、rechu……如果被那样亲吻的话……
ちゅく、んぷっ……はぁ、あっ……キスで息出来なくて、んぷ、ちゅ、んちゅくっ……なんだか、ふわふわしてきちゃって、私っ……	ちゅく、んぷっ……啊，啊……因为接吻而无法呼吸，哼、chu、chuku……总觉得，轻飘飘的，我……
ちゅ、んぢゅ……んぅ！　ご主人様にされるの、嬉しくてっ……はぁ、ちゅ、んちゅるっ……もっと、いっぱいしてくださいっ……ちゅ、ちゅ、れるっ	秀、秀……嗯！我很高兴被主人这样对待……啊、ちゅ、ちゅる……请再多喝一杯……ちゅ、ちゅ、れる
