えっ、な、なんでそんなこと……！　や、やだ……うう、恥ずかしいに決まってます……！	诶、什、为什么会这样……！不、讨厌……呜、肯定会害羞的……！
あっ、あぁあああっ、見ちゃダメですっ、あぁぁああっ！	啊，啊啊啊啊，不能看，啊啊啊啊！
あぅぅぅ……こ、こんな恥ずかしいことして、もうお嫁にいけません……うぅぅ、もう……ご主人様の顔……見れないですぅ……	呜呜……这，做了这么丢人的事，已经不能嫁人了……呜呜，已经……主人的脸……看不见啊……
本当に、するんですね……できたら……んんっ……目を瞑っていて……ほしいです……	真的……如果可以的话……嗯……闭着眼睛……想要……
あっ、あぁあああっ、見ちゃダメですっ、あぁぁああっ！	啊，啊啊啊啊，不能看，啊啊啊啊！
うぅぅ……エッチより、恥ずかしい……ひくっ、もう……ご主人様ぁ……せきにんとって、くださいね……？	呜呜……比起H，更害羞……哎呀，已经……主人啊……请说“咳嗽”吧……？
えっと……ご主人様が、喜ぶなら……うぅぅ、頑張って、してみます……	嗯……如果主人高兴的话……嗯，我会加油的……
あっ、あぁあああっ、見ちゃダメですっ、あぁぁああっ！	啊，啊啊啊啊，不能看，啊啊啊啊！
こ、こんなの見て、興奮するんでしょうか……うぅぅぅ、あたしにはただ、恥ずかしさしかなかったです……	这、看到这样的景象，会不会兴奋呢……嗯，对我来说，只有害羞……
ご主人様が望む、なら……んんぅぅぅ……一応、やってみます……は、恥ずかしいので、一度だけ、ですよ……？	主人希望的话……嗯……姑且试试看……哈，因为害羞，只有一次，哟……？
おしっこ、おしっこ……でちゃうのぉっ……！	尿、尿……要出来了……！
んぅぅ……いつもしてることを、誰かに見られるのって照れちゃいますね……ちゃんと、興奮してくれましたか……？	嗯……总是在做的事，被谁看见，真难为情……好好地、兴奋了吗……？
わかりました……ご主人様のが、大きくなるぐらい……いっぱい、恥ずかしい姿見せますね……	知道了……主人的个头变大了……我会让你看到很多不好意思的样子……
おしっこ、おしっこ……でちゃうのぉっ……！	尿、尿……要出来了……！
いつもより、多く出しちゃいました……うくっ、恥ずかしい、ですけど……ご主人様のこと、興奮させられたこと……嬉しかったかも……	比平时多了点……嗯，不好意思，但是……令主人兴奋的事……可能很开心……
はぁ、はぁ……おしっこ、するんですか……？　んんぅぅ、人に見られながら、だと……うまく出るか、わかりませんよ……？　	哈、哈……尿，要尿吗……？嗯……虽然被人看见了……不知道能不能做好……？　
ひゃふっ……あっ、で、出てます……うぅぅ……！	啊哈哈……啊，然后，出来了……呜呜……！
んんぅぅ……匂いとか、色とか、そういうの見て興奮するんですか……？　よく、わからないですけど……でも、ご主人様が興奮してるのは、伝わりますよ……	嗯……气味啦，颜色啦，那样的看兴奋吗……？不太明白……但是，主人很兴奋，可以传达给你哦……
おしっこ見るところを見て……ご主人様が、興奮するのでしたら……頑張って、出してみますね……いいですか？　後悔、しませんよね……？	看尿的地方……如果主人感到兴奋的话……加油，拿出来看看……可以吗？不后悔吧……？
ひゃふぅっ、んっ、いっぱい、出ちゃう……うううっ！！	哇，哇，出来了很多……呜呜！！
ど、どう、ですか……？　エッチなところ、全部丸出しで……おしっこも見られて……ちょっと、恥ずかしかったです……んんぅ、あの、お口直しのご奉仕、したいです……	怎、如何……？色情的地方，全部露出来……小便也被看见了……有点不好意思……嗯，那个，我想为补口服务……
