んふっ、あっ、あぅ……えっ、エッチしてる、のに……なんで、一人、で……んく、あっ、あはぁぁ……意味、わからない、です……	嗯，啊，啊……诶，明明在做爱……为什么，一个人……嗯，啊，啊啊啊……意思，我不知道……
ひゃうっ、んっ、うぅ、も、もう……おっきくしてるだけ、なんて……ご主人様……んっ……いやらしい目で……見ないで……	哎呀，嗯，嗯，已经……只是在大大咧咧地说话，什么的……主人……嗯……用下流的眼神……别看……
んくっ、んっ、うぅ、いや……ド……ト変態に……見られて……さいあくの……気分ですぅ……んっ……まったく、もうっ……！	嗯，嗯，嗯，不……德……变成变态……被看了……最坏的……按心情说……嗯……真是的，真是的……！
いやっ、あっ、あぅぅっ！　擦ってるとこ、見たい、なんて……！　はぐっ、んっ、んぅぅぅっ！　変態さんの、せいで……はぁっ、んっ、んあああっ！	喂，啊，啊！擦擦的地方，想看之类的……！嗯，嗯，嗯！因为变态的缘故……哈、嗯、嗯啊啊！
してる、のに……な、なにを、させられて……ひゃふっ、んっ、んぅぅ……変態さんな、恋人だと、困っちゃい、ます……	明明……什么，让我做什么……哎呀，嗯，嗯……变态啊，如果是恋人的话，会很困扰的……
んひゅぅぅっ、んっ、うぅ、恥ずかしい、ので……み、見ない、で……んあっ、あっ、うぅぅ……一人でしてるとこ見て、はぁ、はぁ、なにがいいんですか……はぅぅ……！	嗯，嗯，嗯，不好意思，所以……看、不看、然后……啊，啊，呜……看一个人做的事，哈，哈，什么好呢……嗯……！
ふあぁぁ、あふっ、んぅぅ、エッチな恋人の、せいで……はふっ、んっ、ひゃふぅぅ……！　あたし、は、恥ずかしい思い、ばっかり、してます……うっ、んぅぅ……！	啊啊啊，啊，嗯，因为好色的恋人的缘故……哈，嗯，嗯，嗯……！我总是觉得不好意思……嗯，嗯……！
はくっ、んっ、ひゃあっ！　おっ、おっきい、のと……あっ、んああっ！　同時に、なんて……はぁ、はぁ、ご主人様、あんまり、調子に乗らないで、くださいねっ……！	哈哈，嗯，哎呀！哦，好大的……啊，嗯啊！同时，什么的……哈，啊，主人，请不要太得意忘形了吧……！
んくっ、んっ、うぅぅ……ご主人様、こんなとこ見て……興奮、してるんですか……？　あぅっ、んっ、うぅっ……！　頭の中、エッチばっかり、なんですね……	嗯，嗯，唔……主人，看了这个地方……兴奋吗……？啊，嗯，嗯……！脑子里净是H，什么啊……
くひゅんっ、んっ、あぅっ！　あたしの一人のとこ、見たい、なんて……はぁ、んっ、んぅぅ、ご主人様、えっ、エッチすぎ、です……はふっ、んひゅっ、あんぅぅ、こ、困っちゃい、ます……	嗯，嗯，啊！想看我一个人的地方，什么的……啊，嗯，嗯，主人，啊，太H了……嗯，嗯，嗯，嗯，这个，有点为难……
ひゃぅぅっ！　んっ、んやああっ！　ご主人様っ！　いっ、いっぱい、あたしの中で……はぁ、はぁ……随分、調子に乗ってぇ、んっ、あぅううっ！	哎呀！嗯、嗯啊啊啊！主人！一、满满的，在我心中……哈、哈……相当得意忘形啊，嗯，啊！
ひゃむっ、んっ、んくぅっ……一人エッチ、見て……はぁ、はぁ、ココ、おっきく、なってます……んひゅ、うぅぅ、これからは、変態さんって、呼びましょう、か……	哎呀，嗯，嗯……一个人H，看看……哈、哈、这里、好大、成了……嗯，嗯，嗯，接下来，我叫变态吧，啊……
ひゃぐっ、んっ、うぅっ！　あたし、ばかり、気持ち、よく……んひゅっ！　ご主人様は、動かない、から……はひゅっ、んぅぅっ！　エッチな道具、みたいですね……！	哎呀，嗯，嗯！只有我，心情很好……嗯哼！主人不动了，所以……嗯，嗯！好像是好色的道具呢……！
んひゅぅっ、んぐっ、うぅっ！　どうしたんですかっ？　んぐっ、ひゃふぅっ！　あたしより先に、はぁ、はぁ、気持ちよくなるの、禁止ですっ！　んぎゅっ、はっ、はふぅっ！	嗯，嗯，嗯，嗯！怎么了？嗯，呜呜！禁止比我先、哈、哈、心情变好！嗯，嗯，哈哈！
んひゅ、あっ、あぅ……一人で、させるなんて……ご主人様の、より、気持ちよくなっちゃうかも、です……はぁ、はぁ、ご主人様の、ちっちゃい、からっ……！	嗯，啊，啊……一个人让他做什么的……也许主人会变得更舒服……哈、哈、主人的、小小的、所以……！
んくっ、あっ、指が、んぅぅっ、ご主人様のより、いい……なんて、ジョーダンです。はふっ、んっ、んぅぅ！　でも、ご主人様も、感じさせてくれないと……だめですよっ……？	嗯，啊，手指，嗯，比主人的好……竟然是乔丹。哈，嗯，嗯！但是，主人如果不让我感受到的话……不行啊……？
くひゃっ、んっ、んやあああっ！　ご主人様っ、はぁはぁんっ、オナニー見てぇ、どうせすぐイっちゃうんですよね、はぁ、ほら、イっちゃえ、んん～～っ！	嗯，啊啊啊啊啊！主人啊，哈哈哈，看手淫，反正马上就不行了，哈，你看，诶，嗯～！
おちんちん、入れながら一人で、なんて……なに考えてるんですか……んくっ、うぅ……変態なエッチに、付き合わせないでください……	小气鬼，一边放一边一个人，怎么会……你在想什么……唔，唔……请不要让我和变态的H交往……
あふぅ、んっ、んぅ……これなら、おちんちんいりません……あふっ、んんぅ……どうして、オナニーしないといけないんですか、あっ、んんぅぅ……	啊，嗯，嗯……这样的话，不需要零钱了……啊，嗯……为什么一定要手淫呢？啊，嗯……
んぅぅぅ……ひくっ、あっ、あぅっ、どうしたんですか、ご主人様……はふぅ、あたし、オナニーの方が、気持ちいいです……んうぅぅ、おっ、おちんちん、ちゃんと入ってるんでしょうか……？	嗯……拉，啊，啊，啊，怎么了，主人……哈哈，我觉得手淫更舒服……嗯，哦，小金，有好好进去吗……？
お、オナニー気持ちいいですっ！　はぁっ、あたし、一人でイッちゃいそうですっ！　んんぅぅっ、あっ、あれ、おちんちん？　そんなの入ってるんですか？　あっ、一人で、もう……ッ！	哦，手淫好舒服啊！哈，我好像一个人去死了！嗯，啊，那个，小金？里面有那种东西吗？啊，一个人，已经……嘘！
はぁ、んんぅぅ……一人で、擦ってるだけで……あくっ、うぅぅ……チンポより、だいぶ気持ちいいです……あっ、すごい、いいです……	哈，嗯……一个人，只是擦擦而已……啊，嗯……比起小鸡鸡，感觉更舒服……啊，太厉害了，太好了……
あんっ、お、オナニーで感じるあたしに興奮するなんて、惨めですねっ！　ほらっ、ご自慢のチンポはどうしたんですか？　頑張って、チンポでよがらせてくださいね……♪	嗯，哦，对自慰的我感到兴奋，真是悲惨啊！你看，你得意的小鸡鸡怎么了？请加油，让我在小鸡鸡叫出来吧……♪
オナニーすごい！　あっ、んあぁぁあっ！　ひぐっ、あぅうう！　それに比べて、ご主人様のお粗末チンポ、感じさせないくせにイキそうになってるとか……本当に、ダサいですね……♪	自慰好厉害！啊，嗯啊啊啊！嗯，啊！与之相比，主人的粗茶淡饭，不让人感觉到就很恶心……真是土啊……♪
