んふぅっ、んちゅっ、ちゅぷ、これで、どうです、か……？　どうして、あたしばっかり、動かないと、なんですか……んぅっ、うぅっ、も、もう……	嗯，嗯，嗯，中，这样怎么样？为什么只有我不动的话，是什么呢……嗯，嗯，已经……
ひふぅっ、んっ、んくぅっ、ご主人様の、ちゅ……んぷ、キスしただけで……興奮……し過ぎ……ですよ……？　んちゅっ……んんっ……	嗯，嗯，嗯，嗯，主人的……嗯，只是接吻而已……兴奋……太……哦……？嗯……嗯……
はふぅぅっ、きしゅ、ぐりゃい、自分、で……ちゅ、ちゅりゅ、うぅ……！　く、苦労、するのは、いっつも、あたし、ばっか、です……はぁ、んくっ、うぅぅっ。	嗯，呃，小栗，自己，然后……中、中、呜……！嗯，辛苦，总是，只有我……嗯，嗯，嗯。
ちゅっ、ちちゅ、んむぅぅっ！　ど、どう、ですか……？　ご主人様が、エッチ、すぎて……はぁ、はぁ……たいへんですぅ……	中、中、嗯！怎、怎么样……？主人，太H了……哈、哈……真是不得了啊……
んむっ、ちゅ、ちゅりゅ……こ、恋人、だから、仕方、なく……です……こ、こんな、エッチ、なの……んちゅ、ちゅ、うぅぅ……	嗯，中，中……这、恋人，所以，没办法……是……这、这样的、好色的……嗯，嗯，嗯……
きしゅ、んちゅっ、ちゅ、ちゅぷ……んぅっ、うぅ……恋人、じゃなかったら、もうしません……！　かっ、かかか感謝、して、ください……	嗯，嗯，中，中……嗯，嗯……如果不是恋人的话，就不做了……！是吗，还是谢谢，请做……
ちゅぅっ、んっ、ちゅぷ、んふぅぅ……！　ご主人様の、が……あぅっ、も、もう……これ以上は……かってに、おっきく、しないでぇ……んんっ……	嗯，嗯，嗯，嗯，嗯……！主人的……啊，但是，已经……除此之外……不要随便、大大咧咧的……嗯……
ひゃぷっ、んっ、んんぅぅっ！　こ、こんな、おっきく、ひゃあっ！　えっ、エッチですっ！　エッチなのはそっ、その、ダメなんですっ！　んぶっ、ぢゅっ、んんぅぅぅぅっ！	哎呀，嗯，嗯！这、这样的、这么大的、哎呀啊！啊，是H！是啊，那个，不行！嗯，嗯，嗯，嗯！
んぷっ、も、もう……ご、ご主人様は、欲しがり、です……ちゅぷ、ん、んぅ……これで、どうですか……まっ、まったく……な、なんて……	嗯哼，也，已经……您、主人想要……嗯，嗯，嗯……这样怎么样……真是的，真是的……什、什么的……
んひゅ、ちゅ、んちゅぅ……！　こんなに、動いてる、のに……はぁ、はぁ、キスも、なんて……ちゅぷっ、んっ、んぅ、どれだけ、あたしを、疲れさせれば……気が済むんですかっ……	嗯，嗯，嗯，嗯……！明明是这么动的……哈、哈、竟然还有接吻……嗯，嗯，嗯，要让我多累啊……消气了吗……
んちゅっ、んっ、んんぅぅっ！　んぷっ、んぅぅ、興奮しすぎです……っ！　んっ、んぅぅっ！　えっ、エッチすぎ、ですよ、も、う……んぐぅぅぅっ！	嗯，嗯，嗯！嗯，嗯，太兴奋了……嘿！嗯、嗯！啊，太H了，是啊，嗯，嗯……嗯，嗯！
んちゅぅっ、んっ、あぅぅ……キスもして、腰も動かして……はぁ、はぁ、んくっ、うぅ、求めすぎです、もう……んぅぅ。	嗯，嗯，啊……接吻了，腰也动了……哈，哈，嗯，嗯，太追求了，已经……嗯。
はぁ、はぁ、んちゅ、んっ、うぅ……ご主人様、もう、感じてるんですか……？　はぁ、んっ、んぅ、あたし、まだ、へーき、なのに……情けない、です……んぐっ、んぅぅ……！	哈、哈、嗯、嗯……主人，已经感受到了吗……？哈、嗯、嗯、我还、啊、但是……真没出息……嗯，嗯……！
ひゃぷっ、ちゅっ、んぅっ！　苦しそう、ですね……！　ちゅぷ、んっ、んぅ……いいですよ、情けなく……んちゅっ、ぢゅっっ、ぢゅぢゅっ、出しちゃっても……んぢゅぅっ！	哎呀，呜，呜！看起来很痛苦呢……！嗯，嗯，嗯……好啊，无情……嗯，是啊，是啊，是啊，出了也……嗯哼！
はぁぁっ、んっ、んちゅ……こんな、おっきくしちゃって……はぁ、んっ、んちゅぅ、まったく、イケナイ、恋人です……えへへ、んちゅ、んふぅ。	哈、嗯、嗯……这样，还这么大大咧咧的……哈，嗯，嗯，完全不行，我是恋人……嗯，嗯，嗯，嗯。
恋人に、迫られる気分、どうですか……？　んちゅっ、ちゅ、ぷひゅ……よだれも入れて、アソコもあたしまみれ、で……んちゅ、ちゅぷ……えへへ……エッチのにおい、いっぱいしますねっ……	被恋人逼着的心情怎么样……？嗯，中，噗……谁都放进去，那个也沾满了我，然后……ちゅ、ちゅぷ……嘿嘿……充满了H的味道呢……
んちゅっ、ちゅっ、ぢゅりゅぅっ！　ご主人様、こんな興奮しちゃって、んんぅっ！　ちぢゅぅっ！　迫られて、おっきく、なんて、変態さんですっ！　あぁっ！　ひゃぅぅっ！	嗯，嗯，嗯，嗯！主人，我这么兴奋，嗯！好烫！被逼迫，变大，什么的，变态先生！啊！哎呀！
おちんちん、気持ちよくしてあげてるのに……あん、ちゅ、キスもなんて……ちゅぷ……わがままばかりですね……もう……	小金，明明心情很好……你、中、接吻什么的……中穗……总是很任性呢……已经……
はむぅ、ちゅ……んちゅ、ちゅる、あんっ、キスで大きくしないでください……キスしてあげてるんですから、ちゅりゅ、ちゅ、おちんちんは小さくしてほしいです……	哈，中……中、中、安、请不要因为接吻而变大……因为是亲你的，所以希望小鸡鸡、小鸡鸡……
あむぅ、ちゅ、ちゅる……キスしてほしいっていうから、キスしてるのに……！　んむっ、ちゅ、ちゅる、興奮しすぎです……ちゅりゅ、もう、お仕置きしちゃいますよ……？	啊，中，中……说是想要接吻，明明是接吻的……！嗯，中，中，中，太兴奋了……小中，已经要惩罚你了……？
はむぅ、ちゅっ、んっ、んんぅぅ……！　んむぅ、ちゅ、キスしながらパンパンされて、おちんちん、すごい濡れてる……！　ぢゅぶっ、ぢゅ、あたしの中で、勝手に気持ちよくならないでください……！	哈、中、嗯、嗯……！嗯，中，一边接吻一边被砰砰砰地打，小金，好湿啊……！嗯，呃，在我心中，请不要随便心情变好……！
んんむぅ、ちゅ、ちゅりゅ……ご主人様、キスまで要求して……ちゅりゅ、簡単に出しちゃったら、怒りますよ？　んぷっ、ちゅ、ちゅる……せっかく、気持ちよくしてあげてるんですから……	嗯，中，中……主人，连接吻都要求……啾，简单地拿出来的话，会生气的哦？嗯，中，中……好不容易让他心情变好了……
ちゅっ、ちゅりゅ、ちゅ……チンポ、ひくひくして気持ちよさそうですね……！　ちゅりゅ、ちゅ、んんむぅ、情けなくて、あたしのご主人様にふさわしくないです……	中、中、中……小鸡鸡，抽搐着感觉很舒服呢……！中、中、恩、太可怜了，不适合我的主人……
んぢゅぅ、ぢゅっ、ぢゅぶっ、もうイキそうなんですか！？　ちゅるっ、ちゅ、こんなに、大きくしちゃって情けないですよ！　んむっ、ちゅぅぅ、ほらっ、もっと気持ちよくしてください！	嗯，嗯，嗯，嗯，嗯，已经很帅了吗！？chu，chu，这么大真是太没出息了！嗯，嗯，嗯，看，请再舒服一点！
