ひゃふっ、んっ、そんな、エッチな顔で、見ないでください……んぅっ、うぅっ、恥ずかしくて、うっ、エッチすぎ、です……	哎呀，呃，请不要用那种色情的表情看我……嗯，呃，不好意思，呃，太H了……
はぁ、んっ、んぅぅぅ……ご主人様、の手が……あふっ、うっ、うぅ、触り方、エッチです……や、いやっ……んっ、うぅ、なんなんですか、んくっ、も、もう……	哈、嗯、嗯……主人，您的手……啊呼，呃，呃，摸摸的方式，是H……不、不好……嗯，嗯，怎么了，嗯，也，已经……
はぁ、はぁ……っ！　んっ、んぅぅっ、は、激しく、なって……んぐっ、うぅっ、ひゃあっ！　なっ、なんで、おっきく、するんですか……っ！	哈、哈……嘿！嗯，嗯，哈哈，好激烈啊……嗯，嗯，哎呀！啊，为什么要这么大方呢……嘿！
んぐっ、あっ、あぅぅっ！　あたし、こんな、激しい、の……ひふっ！　んっ、んああっ！　か、勝手に、もんじゃ、やぁあんっ……！	嗯，啊，啊！我，这么激烈的……呵呵！嗯，嗯啊！啊，随便，乱来，哎呀呀……！
はぁ、ん、んくぅぅ……ご主人様、恋人、ですけど……何を勝手に……むねをもんでるんですか……まったくもうっ……！	哈、嗯、嗯……主人，恋人，但是……随便什么……揉着胸脯吗……真是的……！
んひゅっ、んっ、んはぁぁ……！　ご主人様、そんな、じっくり、と……へ、変態さんの、顔、してます……んくっ、んぅぅ……	嗯，嗯，嗯……！主人，那样的，踏踏实实的……嘿，变态先生的，脸，做着……嗯，嗯……
ひゃふぅっ、んっ、んぅぅ……わ、あたしのお胸……形変わっちゃ、んっ、うぅぅ……！　んひゅっ、んっ、んはぁぁ……し、しつこい、です、ご主人様……！	嗯，嗯，嗯……我、我的胸……变样了，嗯，嗯……！嗯，嗯，嗯……而且，纠缠不休，是的，主人……！
ひゃくっ、んっ、んひゃあああっ！　だめ、です……んあっ、あっ、あぅぅぅ……！　いやっ、あたしが、してる、のに……もうっ！　どうして、ご主人様が、んっ、うぅぅぅっ！	百、嗯、哎呀啊啊！不行，不行……嗯，啊，啊……！喂，我明明在做……我要！为什么，主人会这样说呢！
ひゃうっ、んっ、うぅぅ……おっぱい、ばっかり、で……はふっ、んぅぅ、赤ちゃん……ですか……？	哎呀，嗯，嗯……总是……哈，嗯，小宝宝……是吗……？
んふっ、あっ、あく、んぅぅぅ……！　ご主人様の……おっぱいに反応して……ひふっ、んぅぅ、おっきくなりすぎ、です、まったく、うぅぅ……！	嗯，啊，呃，嗯……！主人……对胸部做出反应……呵呵，嗯，变得太大了，真是的，呜……！
ご主人様っ、んっ、んひゅっ、うぅぅっ！　そんな、いっぱい揉んでっ……赤ちゃんなんですかぁ？　はぁ、はううっ……！	主人，嗯，嗯，嗯，嗯！那样，揉了很多……是婴儿吗？哈、哈……！
ひゃふっ、んっ、んんぅぅ……そんなに、おっぱいが、いいんですね……ふふっ……しょうがないご主人様……です……	哎呀，嗯，嗯……那么，乳房，真好啊……呵呵……没办法的主人……是……
んくっ、んっ、あぅぅ……ひゃぅんっ！　図々しいですね……？　んぐっ、んっ、あぅっ！　揉み、すぎ……！　ひゃふっ、お預け、しますよ……？	嗯，嗯，啊……哎呀！真厚颜无耻啊……？嗯，嗯，啊！揉、揉过头了……！哎呀，我来保管吧……？
はひゅぅ、んっ、うぅ、ご主人様……腰動いてるの、あたしですっ……！　あたしに許可を取らないでぇ、んっ！　勝手なこと、しちゃだめですっ……！	哈，嗯，嗯，主人……我在动腰……！不要向我取得许可！不能随便做……！
ご主人様は、恋人に迫られて、感じてるんですか……？　んふぅ、ひゃう……んぅぅ……感じてる顔、可愛いです……	主人，是被恋人逼着，感受到了吗……？嗯，呜……嗯……感觉到的脸很可爱……
んくっ、んっ、あぅっ、あくぅぅ……！　ご主人様……はふっ、んぅぅっ、あたしだけの、ご主人様です……ほらほら、もませてあげますから、もっと、変態な顔、見せてっ……！	嗯，嗯，嗯，嗯，嗯……！主人……哈，嗯，是只属于我的主人……瞧，我也给你戴上，让我看看你更变态的脸……！
はぁ、はぁ、おっぱい大好きな赤ちゃんご主人様っ、はぁはぁ、んっ！　好きなだけさせてあげます、ふふっ、この変態、変態っ……！	哈，哈，最喜欢乳房的宝宝主人，哈，嗯！随你喜欢，呵呵，这个变态，变态……！
んぅぅぅ……おっぱいばかり、揉んで……あふっ、ご主人様っていやらしいですね……んんぅ、こんなので硬くするなら、一人エッチした方が早いんじゃないですか……？	嗯……净是乳房，揉着……啊，主人真讨厌啊……嗯，这么硬的话，一个人H不是更快吗……？
はぁ、んっ、んんぅぅぅ……ご主人様のおちんちん、おっぱい揉んだだけで、パンパンに……んくっ、うぅ、あたし、こんなエッチな人では、絶対にイキませんから……	哈、嗯、嗯……主人的小弟弟，只是揉了一下胸部，就变成了面包……嗯，呃，我，这样好色的人，绝对不行……
はぁ、はぁ……あふっ、んくぅ……おっぱいにこだわりすぎです……！　ひくっ、いやらしい顔して、あたしのことずっとそんな顔で見てたんですね……！　絶対、お、お仕置き、しますから……	哈、哈……啊，嗯……太拘泥于胸部了……！拉，一副讨厌的表情，一直用那样的表情看着我……！我一定会惩罚你的……
ひくっ、んっ、ううっ、あたしのおっぱい、感じさせようとしないでください！　ほらっ、おちんちんはどうなんですか！　こんなお汁出してっ！　あぁぁんっ！　もっ、もうイキたいんじゃないんですか！？	拉，嗯，嗯，嗯，请不要让我感觉到我的胸部！你看，小鸡鸡怎么样？我要出这样的汤！啊啊啊啊！啊，不是已经很想要了吗！？
んはぁぁ……うくっ、うぅ……揉み方、いやらしいですね……揉むたびに、んく、チンポ、びくびくさせちゃって……初めて揉んだんですか？　	嗯哈哈……呜、呜……揉法，真讨厌啊……每次揉的时候，嗯，小鸡鸡都会让人提心吊胆……第一次揉吗？　
はふぅ……どうしたんですか？　おっぱい、それじゃあ感じませんよ？　んくっ、あぅぅ……だらしない顔で揉んじゃって……変態丸出しですね……	哈哈……怎么了？乳房，那就不觉得了吧？嗯，啊……用邋遢的脸揉了揉……完全是变态呢……
ほらっ、あたしのおっぱい感じたいんですよね！？　それなら代わりに、あたしはチンポを独占しちゃいますから！　ああぁぁんっ、どうしたんですか！　もっと感じさせてくれないと許しません！	你看，想感受我的胸部吧！？那样的话，我会独占小鸡鸡的！啊啊啊啊，怎么了！如果不让我感受更多的话，我就不会原谅你！
