んぐっ、ぅうく……こんな、人の見ている前で、っひ、ぁあぐ……それも、お尻でなんて、っんんぅ……っ	嗯，嗯……这样，在别人面前，啊，啊……而且，屁股什么的……嗯
っん、くぅうふ……！　ご主人様、んぐ、ぅうっ……！　見られて、いるんだから、ゆっくり、っひぐ、ぅうぁあ……！	嗯，呜呜……！主人，嗯，嗯……！被看到了，因为在，所以慢慢地，嗯，啊……！
ゃ、やめっ、んひっ、んんぁあ……！　お尻で、こんな声、上げさせないで、ひぐっ、んっふ、んんぁぁああ……！！	啊，算了，嗯，嗯……！不要用屁股发出这样的声音，哼哼，嗯啊啊啊啊…！
んっぅ、くぅふ……っ、見せ付けるにしても、んぐ、っぅうく……こんなところじゃなくて、いいだろう……？	嗯，嗯……嗯，即使是给别人看，嗯，嗯……不是这样的地方，可以吧……？
ご主人様、んぅうっ、く、ふぅあ……！　もっと、恋人のお尻に、集中してくれ、っぁう、んぅくう……っ	主人，呜呜，呜呜……！再把精力集中在恋人的屁股上，啊，呜……嗯
んひっ、くぅうふ……！　もっと、お尻でも、気持ちよくするから、ぁぐっ、んんぁ！　もっと、私を見て、ほしい、ひぁ、あぁあ！	嗯，呜呜……！就算是屁股，也会让人心情舒畅的，啊，嗯！想再多看看我，啊，啊！
っひぐ、ぅうあ……！　見られてる、のに、んっぐ、ぅくうう……っ、そんなに、お尻を、拡げさせないで、くれ、っんん！	嗯，嗯……！被看到了，但是，嗯，嗯……喂，别让我的屁股那么大啊，嗯！
んはっぁ、ふぅうぁ！　こんなの、普通じゃないのに、んぐっふ、ぁあ！　お尻が疼くの、止められない、ひっ、んくぁああ！	嗯，呼！这样的，明明不是普通的，呼呼，啊！屁股疼得停不下来，拉，嗯啊啊！
ご主人様、んっ、ぅうく……！　どうして、わざわざ、んひっ、く、ぅううっ……人に、見せたがるんだ、っぁあうう……！	主人，嗯，嗯……！为什么，特意，嗯，嗯，嗯……我想给别人看，啊啊啊啊……！
ふたりして、そんなに見つめて、ひぐっ、んっふぁあ！　私のお尻を……そんなに、みるなぁ、んっ、んんんっ……	两个人那样凝视着，呼，嗯！把我的屁股……那么，看啊，嗯，嗯……
んぐっ、っふ、ぁああ……！　私のお尻で、するだけじゃ、ぁぐっ、んんっ……足りない、のか……？　んっ、くぅうふ……っ	嗯，嗯，啊……！只是用我的屁股做的话，啊，嗯……不够吗……？嗯，嗯，嗯……嗯
っい、イくっ……お尻で、イくうっ！　ひはっぁ、ぁああうっ！　ご主人様も、一緒に、私のお尻でイって、んひっ！　んぐうううぅ！	嗯，嗯……用屁股，好痛！哈哈，啊啊啊！主人也一起，用我的屁股，嗯！嗯哼！
んぅっ、ふぁあ……っ、他のメイドがいるから、遠慮するなんて、ぅくうう……っ、ご主人様らしくないぞ……っ？	嗯，啊……嗯，因为有别的女仆在，所以就客气什么的，真是太好了……啊，不像主人……嗯？
人前で、そんなに奥まで擦られたら、ひぐっ、んぁああ……っ！　壊れるっ、ん、はぁ、ぁあ！　私が、壊れていくぅっ……！	在人前，如果擦得那么深的话，会哼哼，嗯……嘿！会坏的，嗯，啊，啊！我好像坏了……！
ご主人様、助けて、っんくぅうう！　頭の中が全部、んっぁ、ふあぁあ！　気持ちいいで埋め尽くされてしまうんだっ、はぁっ、んぁああ！	主人，救命啊！脑子里全部都是，嗯，啊啊！因为心情好而被填满了，啊啊啊啊啊！
