ん、ぐぅっ……はぁっぁ……お尻、苦しい、です……も、もうやめませんか？　ご主人様……	嗯，呼……啊……屁股，好难受……已经，不再做吗？主人……
ん、ひぐぅっ……まだ続けるんですか……本当に、これ……苦しくて……はぁっぁ……へんたい……すぎ……ですぅっ……！	嗯，呼呼……还继续吗……真的，这个……太痛苦了……啊……变态……太……那么……！
んひっぅ、んぅ！　やぁっ、お腹、苦し、くてぇっ……ん、ぁぐっ……ご主人様っ……もう、わ、たし、限界でっ……ひゃ、んっぅ！	嗯，嗯！哎呀，肚子，好痛苦，好痛……嗯、啊……主人……我已经、我、已经到极限了……喵、恩！
ご主人様の上で、お尻を使ってなんて……はぁ……んっ……お願いですから……顔をあまり見ないでくださいね……？	在主人的上面，竟然用屁股……哈……嗯……拜托了……不要太看脸哦……？
ん、くふぅっ……お尻、どうですか……？　はぁ、はうっ、私は、しているだけで……精一杯ですっ……！	哼、哼哼……屁股、怎么样……？哈，哈，我只是在做……竭尽全力……！
はぁ、はひっ！　ご、ご主人様っ、お尻、お尻ぃ、んっ、上から、してると、あぐっ、ひうっ！　じんじんしてっ……！	哈、哈哈！喂，主人，屁股，屁股，嗯，从上面开始做的话，啊啊，呜！人参……！
ん、ふっ……こんな感じで、いいですか……？　この格好で動くの、とっても恥ずかしいんですよ……？	嗯，哼……这样的感觉，可以吗……？以这个样子行动，非常害羞哟……？
ひゃ、ふっあぁっ……！　ん、っぅ！　な、中で暴れないで、くださいっ……！　んっぅ、あっ、硬くて、熱くてぇっ……ふゃ、ああっ！	嘿、哼……！嗯，嗯！喂，别在里面闹腾，给我……！嗯，啊，又硬又热……哎呀，哎呀！
はっぁ、あっ……もっといっぱい、私のお尻で、気持ちよくなってくださいっ……！　いつでも、出して、いいですよっ……お尻にご主人様のほしいですっ……！	啊，啊……再多一点，用我的屁股，请变得心情舒畅……！随时都可以拿出来……屁股上想要主人……！
ひゃ、っぅんっ！　お尻が熱くなっちゃって……はっぁ、あっ、ご主人様のほしっ……ほしいですぅっ！　んっぅ、早く、あっぁっ……くださいぃっ！	喵、嗯！屁股热了……啊，啊，主人……好想要啊！嗯，快点，啊……请多关照！
ひゃ、くっぅ、んっ！　何回でも、してあげますからっ……んっ、んぅっ！　出なくなるまでくださいっ……お尻、いっぱいにしてくださいぃっ！	呜、呜、呜！不管几次，我都会帮你的……嗯、嗯！直到不出来为止……屁股，请满满的！
はぁっ、ぁっ！　わ、たしぃっ……もう我慢できない、ですっ……！　ご主人様っ、ご主人様ぁっ！　くださ、いっ……お尻に、全部っ！　はっぁ、あっ、ひゃああっ！	啊、啊！我、我……已经不能忍耐了，是……！主人，主人！给我，一……屁股，全部！啊、啊、啊啊啊啊！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
