あっ、んっ、うぅぅ……！　くっ、うぅぅ、あの、恥ずかしいので、できれば、うぅぅ、あの……みないでぇ……	啊、嗯、呜……！呜，呜，那个，不好意思，可以的话，呜呜，那个……不要看……
んふぅぅっ、こ、これで、いいですか……？　はしたない子みたいに、思わないでください、ね……くひゅ、んぅぅ……！	嗯，这个，这样可以吗……？不要认为自己像个粗野的孩子，对吧……嗯哼……！
んひゅ、あっ、んぅぅ……っ！　ご主人様、そんな、おっきくなったら、あっ、あぅぅ……っ！　擦れて、苦しい、です……あふっ、あぁぁ。	嗯，啊，嗯……啊！主人，如果变大了的话，啊，啊……啊！磨损、痛苦……啊，啊。
ひゃくっ、んっ、んぅぅぅ……！　ご主人様を襲ってる、みたいで、はぁ……はううっ……めいど、なのにっ……んんんっ……	呜呜、呜呜……！好像在袭击主人一样，哈……呜呜……明明是……嗯……
ご主人様、んふっ、……あ、あたし、ちゃんと……はううっ！　ごほうし、えっちでごほうし、できて、ますか……？	主人，哼哼，……啊，我，好好地……呜呜！放屁、放屁、可以吗……？
んふっ、あたしので、ご主人様のを、満足させること、できてますか……？　あたし、んぐっ、うぅっ、頑張って、ご主人様のこと、はう、はううっ……！	哼哼，我的，能让主人满足吗……？我，哼，呜，加油，关于主人的事，哈，呜呜……！
はふぅ、んっ、あっ、奥、に……っ！　ご主人様のが、もっとおっきくなって……ひゃふっ、あっ、あの、そんな、がちがちになったら、んあっ、あぅぅぅっ！	哈哈，嗯，啊，里面……啊！主人的头发变得更大了……哎呀哎呀，那个，那种，如果变得飘忽不定的话，哎呀，啊呜！
んひゃっ！　あ、あたしが気持ちよくしてる、ので……ご、ご主人様はうごかないでくださいねっ、はぅ、う、動いちゃったら、あう、できなく、なっちゃうっ！	哎呀呀！啊，我心情很好，所以……喂，主人请不要动啊，哈，呜，要是动了，啊呜，不能动了，就变成这样！
あたし、はぁっ、んあああっ、息、できないですっ！　んああ、ダメです、ご主人様っ！　はぁ、も、もう、これ以上は、はううっ！	我，哈，嗯，啊啊，不能呼吸！啊，不行，主人！哈，哎，已经，这个以上，呜呜！
ひゃくぅぅっ！　んひゅっ、あぅぅっ！　あたし、もう、もう……！　くひゃっ、あっ、あぁぁんっ！　ご主人様は……まだ、ひゃくっ！　んあああっ！	百合！嗯，啊！我已经、已经、已经……！啊啊啊啊啊啊啊啊啊！主人是……还是，百合！啊啊啊啊！
ふはぁぁぁっ！　んっ、んぁぁぁんっ！　あっ、ご主人様の、で……やぁぁんっ！　だめ、ダメです！　ご、ご主人様に、先に、はううっ！　イって、もらわないと、んんん～っ！	哈哈啊！嗯、嗯！啊，主人的……啊啊啊啊！不行，不行！对，主人，先，呜呜！不、不得到的话、嗯~！
はっ、はふぅぅ……ご主人様、どうでしょうか……？　あたし、ご主人様、と……一緒、に……くっ、うぅぅ……。	哈、哈哈……主人，怎么样呢……？我、主人……一起、一起……呜、呜……。
あたし、ご主人様と繋がってると……とっても、幸せです……っ！　くっ、んぅぅぅ、えへへ……うえから……んくっ、うぅぅん……♪	我和主人紧密相连……非常幸福……啊！嗯，嗯，嘿嘿……从上面……嗯，嗯……♪
んぅぅ……ご主人様のが入ってると、あたし……癒されるみたいな、そんな感じがします……うぅぅ、んっ、でも、お顔、かーって、あつくなってます……	嗯……主人进来的时候，我……感觉好像被治愈了……唔，嗯，但是，你的脸好烫啊……
ひゃくっ、んっ、んあぁぁ……ご主人様、熱いですよ、ココ……！　くふ、んぅぅ、あたしを見て、元気にしちゃったん、ですか……？　も、もう……うぅぅぅ。	百合、恩、恩啊……主人，好烫哦，这里……！哼哼，看到我，你精神了吗？已经、已经……呜呜。
ひゃふっ、ご主人様、じんじん、熱さが奥に、響いてます……っ！　はしたないって、思わないでください、ね……でも、求めたい、です……んくぅぅ、うっ、うぅぅ……！	哇，主人，胡萝卜，热度在里面回响……啊！不要认为我没礼貌，对吧……但是，想要追求……呜呜、呜、呜呜……！
ひゃふっ、んっ、んあああっ！　ごめんなさいっ！　我慢できないのぉ！　あたし、ご主人様ので、満たされたいんですっ！　はぁぁんっ、んっ、あぅぅぅっ！	啊啊啊啊啊！对不起！无法忍耐啊！我，因为是主人，所以想得到满足！嗯，嗯，啊！
ひゃふぅぅっ、んっ、んあああっ！　グイグイって、ご主人様のが目いっぱい擦れますっ！　んああっ！　ご主人様、はぁ、はぁ……えっち、好きが、止まらないです……！	呜呼、呜、呜啊啊啊！是guigui，主人先生的东西满满地擦！啊啊啊啊！主人，哈，哈……那个，虽然喜欢，但是停不下来……！
ひゃぁぁんっ！　ご主人様っ、気持ちいいのが、いっぱいです……！　はっ、うぅぅ……ご主人様、もっと……もっと、くださいっ！	喵喵！主人，心情舒畅的，满满的……！呜、呜……主人，再……请再多给我一点！
ご主人様っ！　ご主人様っ、あたし、はぁあ、うえからしてるのに、あたしがさきに……んっ！　んあああっ！　あたし、一緒に……いっしょ、に……ひゃぁあんっ！	主人！主人，我，啊，明明是从上面开始的，我却先……哼！啊啊啊啊！我，一起……一起、一起……啊啊啊啊！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
