め、メイドなのに、上で、いいんです、か……？　あっ、くふ、うぅぅ……あ、あの、ジッと、見ないでください……うぅぅっ。	眼睛，明明是女仆，对上级好，是吗……？啊，呜呼，呜呜……啊，那个，请不要一直盯着我看……呜呜。
んひゃっ、あっ、あひゅっ、うぅぅっ……！　ご主人様、あたし……跨がってます、けど……あたしから……はうう、いっぱいしたいわけじゃ……くぅん……	哎呀、啊、啊呜、呜呜……！主人，我……我跨着，但是……我从……嗯，我并不是想多喝点……嗯……
ごっ、ご主人様……っ！　あたしの、動き、どうでしょうか……うくっ、んっ、あんぅぅぅっ、うぅっ！　恥ずかしいよぉ……んんっ……！	喂，主人……啊！我的动作怎么样……呜、呜、呜、呜！好害羞啊……嗯……！
ご主人様、重くないですか……？　んっ、うぅぅ……体重かかって、結構、奥まで、ご主人様のが……あふっ、んっ、んぅぅ……。	主人，不重吗……？唔、唔……体重很大，很深，是主人的……啊，嗯，嗯……。
どう、ですか……？　あたし、ご主人様を満足させられて、ますか……？　くっ、うぅぅっ、んっ、あぅぅっ、いっぱい、擦れて……んはぁぁ……！	怎么样、如何……？我，能让主人满足吗……？呜、呜、呜、呜、啊呜、摩擦了很多……嗯……！
ご主人様、激しくて、も、もう……！　ひゃふぅぅっ、と、止まらないんです……あたしっ！　きっ、きちゃい、そう……ご主人様っ！　き、きちゃ、んぅぅぅぅぅっ！	主人，太激烈了，已经……！呼呼，停不下来……我！きっちゃい、そうちゃい、そう……主人！喂、来了、呜呜！
あたし、ご主人様を気持ちよくします、から……はふっ、んっ、んくぅぅ……だから、あたしを、感じてくださいね……！	我让主人心情舒畅，所以……哼，哼，哼……所以，请感受我吧……！
あふぅぅっ、んっ、んぅぅっ、ご主人様、どうですか……！　あたし、先に気持ちよくなっちゃって……あぅっ、あっ、止まり、ません……あんぅぅぅっ！	啊，嗯，嗯，主人，怎么样……！我先心情变好了……啊，啊，停不下来……啊呜呜！
はぁぁあ……ご主人様の、奥まで入っちゃいましたね……んくっ、うぅぅ、いっぱい、奉仕してあげますから……んっ、んふぅぅ……！	啊啊……主人，进到里面去了……嗯，嗯，我会尽力为你服务的……哼、哼哼……！
んっ、んあああっ！　ご主人様のがっ、あたしの奥で暴れてますっ！　あっ、あたしが、奉仕、してるのに……あたしが、気持ち、よく……んぅぅぅぅぅっ！	恩、恩啊啊！主人大人的，在我的深处闹腾着！啊，我明明在做义务的……我心情很好……嗯！
えへへ……ご主人様と、見つめ合ってます……。んふっ、あっ、うぅぅ……ご主人様、欲張って……こっちでも、好き、伝えちゃいますね……んっ、んひゅっ！	嘿嘿……和主人互相凝视……。哼哼，啊，呜……主人，太贪心了……在这里，也要传达喜欢的信息……哼、哼哼！
ひゃふぅっ、ご、ご主人様っ！　あたし、ご主人様を見てたら……身体、動いちゃいますっ！　んぅっ、あぅぅっ！　好きっ！　これ好きっ！　んんっ！	呜呼，喂，主人！我看到主人……身体、要动了！嗯、啊！喜欢！喜欢这个！哼！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
