は、はぁ……あぁん……あ、あたしぃ……ご主人様の上で、こんなっ……自分でも、しないといけないだなんて……	哈、哈……啊……啊，我……在主人身上，这样……连自己都觉得非做不可……
うく、あ、あんまり見ないで下さいっ、恥ずかしいですからぁ……！　あっあっ、ご主人様ぁっ……！	呜呜，啊，不要看太多，太害羞了……！啊，主人啊……！
あ、頭くらくら……しちゃいます、うくぅ……こ、こんな、ご奉仕と、オ、オナニーっ……はぁ、はううっ……	啊，头晕……我要走了，呜呜……这、这个、奉献、我、手淫……哈、哈……
はぅう、あたしっ、あたしぃ、んんぅ！？　ダメですぅ、こんなに腰振って、ぁああっ、自分でしちゃうと、うぅ、はぅうううっ！	嗯，我，我，我，嗯！？不行啊，这样挥着腰，啊啊，自己做的话，呜呜，呜呜呜呜！
んぅ、あぁん……うぅ、ご主人様の上で、オ、オナニー……はぅ、してぇ……はぅうんっ……	嗯，啊……呜，在主人的上面，自慰……哎、哎……嗯……
ご、ご主人様ぁ……んぅ、あたし……はぁ、はぁっ……し、しますっ……はずかしくて……え、えっち、ですけど……んんっ……	喂，主人……嗯，我……哈、哈……做、做……不好意思……嗯，那个……嗯……
はぁはぁ、ご主人様の、んぅ……あっ、ひぃん！？　おっきく……なっちゃってるぅっ……！　はぁ、はひっ……！	哈哈，主人，恩……啊，嗨！？大致……变成这样了……！哈、哈……！
ご主人様っ、ご主人様ぁっ！　んぅ、いっぱい……動いてあたしっ、あぁ、自分でも弄ってるから……やぁ、やぁあああんっ……！	主人，主人！嗯，满满的……因为我自己也在玩弄……啊啊、啊啊啊啊啊啊啊……！
んぅ、あぁん……エッチな事させて……へんたい……ご主人様ぁ……ご奉仕しながら、はぅ、オナニーなんてぇ……くぅううんっ……	嗯，啊……做色情的事……变态……主人啊……在服务的同时，哈，手淫什么的……唔唔唔……
ご主人様ぁ……あっあっ、はぁん！　んぅ、身体熱くて、あたしっ、あたしぃ……うぅ、んひぃん！	主人啊……啊，哈！嗯，身体好热，我，我……呜、呜呜！
んぅ、ご奉仕もオナニーも、あっ、気持ち良くてぇ、ぁああっ！　お、抑えられなくなっちゃいますぅ……！	嗯，不管是服务还是自慰，啊，心情都很好，啊啊！哦、已经无法抑制住了啊……！
えへへっ……上からご奉仕しながらぁ、んんぅ……オナニーしちゃうと、すぐ熱くなっちゃいますね、あっ、くぅん……	嘿嘿……一边从上面为他服务，一边恩恩恩……手淫的话，马上变得热，啊，kun……
はぁはぁ、ご主人様のも、オナニーもっ、気持ち良くて、あたしぃ……！　あっあっ、んひぃん……！	哈哈，主人大人的，手淫，心情舒畅，我……！啊，恩……！
ご主人様ぁ、イクっ、イっちゃいますぅ、ぁああっ！　腰いっぱい振ってぇ、オナニーするの良いですぅ……ひぃん！	主人啊，要走了，啊啊啊！摇一摇腰，自慰就好了哦……嘿！
んぅ、ご主人様ぁ……好きぃ、大好きですぅ……オナニーも全部ぅ、見てて下さいねっ……はぁ、はぁっ……	嗯，主人啊……好喜欢，好喜欢……手淫也全部，请看……哈、哈……
オナニー良いですぅ、ご主人様の咥え込みながら、あっあっ、んんぅ……！　すごく熱いです、えへへっ……！	手淫好u，一边主人先生的叼拥挤，啊，nu……！好烫，嘿嘿……！
ぁああああっ、ご主人様ぁ！　んぅ、イクイクっ、あたしイっちゃいますぅ！　ご奉仕もオナニーも、こんなにぃ、んひぃいん！	啊啊啊啊啊，主人啊！嗯，好可爱，我要走了！服务也好，自慰也好，都是这样，好棒啊！
は、はぁ……あぁん……あ、あたしぃ……ご主人様の上で、こんなっ……自分でも、しないといけないだなんて……	哈、哈……啊……啊，我……在主人身上，这样……连自己都觉得非做不可……
うく、あ、あんまり見ないで下さいっ、恥ずかしいですからぁ……！　あっあっ、ご主人様ぁっ……！	呜呜，啊，不要看太多，太害羞了……！啊，主人啊……！
あ、頭くらくら……しちゃいます、うくぅ……こ、こんな、ご奉仕と、オ、オナニーっ……はぁ、はううっ……	啊，头晕……我要走了，呜呜……这、这个、奉献、我、手淫……哈、哈……
はぅう、あたしっ、あたしぃ、んんぅ！？　ダメですぅ、こんなに腰振って、ぁああっ、自分でしちゃうと、うぅ、はぅうううっ！	嗯，我，我，我，嗯！？不行啊，这样挥着腰，啊啊，自己做的话，呜呜，呜呜呜呜！
ご、ご主人様ぁ……んぅ、あたし……はぁ、はぁっ……し、しますっ……はずかしくて……え、えっち、ですけど……んんっ……	喂，主人……嗯，我……哈、哈……做、做……不好意思……嗯，那个……嗯……
はぁはぁ、ご主人様の、んぅ……あっ、ひぃん！？　おっきく……なっちゃってるぅっ……！　はぁ、はひっ……！	哈哈，主人，恩……啊，嗨！？大致……变成这样了……！哈、哈……！
ご主人様っ、ご主人様ぁっ！　んぅ、いっぱい……動いてあたしっ、あぁ、自分でも弄ってるから……やぁ、やぁあああんっ……！	主人，主人！嗯，满满的……因为我自己也在玩弄……啊啊、啊啊啊啊啊啊啊……！
