ん、うぐぅ……あ、ぐっ……ご、ご主人様や、やめっ……んぐぅ、あぐぅ……く、くるじ、ぐで……は、あぐっ……な、んでっ……	嗯，嗯……啊，咕……喂，主人，住手……嗯，啊……呃，来吧，咕嘟……是啊，是啊……为什么……
は、ぁっ……んぐぅぅ！　い、息できなぐっ……ひゃ、ぐぅ……んうう！　た、たずげで……ご、しゅ、じんざまぁっ……！	啊、啊……嗯，嗯！喂，我喘不过气来……啊，呃……呜呜！啊，托您的福……哦，是吗，各种各样啊……！
は、んぐうぅ……くるじ……ですっ……けほ、けほっ……は、あぐ……んん！　こ、これ以上、ざれだら……んぐ、はぁぁっ……はっ……	嗯，嗯……来的时候……啊……喂，喂……啊，啊……嗯！这、再这样下去的话……嗯，哈……啊……
ん、うぐ……ごしゅじん、ざ、ぁっ……わ、だじ……頭、ふあふあ、じで……も、もう……い、意識が……は、あっ……は、あぐうぅぅ……	嗯，唔……先生，是吗……哇，所以……头、呼呼、然后……已经……嗯，意识……啊，啊……嗯，嗯……
うぐ、んぅぅ……！　な、なんで、首、じめるん、でずがぁっ……？　ん、ぐっ、あ、あっ……ううぐ……息、できなっ……んぐ……	嗯，嗯……！什、为什么、头、じめる、不是啊……？嗯，呃，啊，啊……呜呜……呼吸，做不到……嗯……
は、あっぐぅ……ご、じゅじん、ざまっ……なんで、ごんなごどっ……んぐうぅ……い、意味っ……あるんですかっ……？　くぐぅ、ぅぅ……	啊，是啊……五六、五六、五六…为什么呢，好烦啊……嗯……嗯，意思是……有吗……？嗯，嗯……
はっぁ、あぐっ……んっぅ、ご主人、様っ……も、もう少し優しくっ……んぐ、ふぐっ……い、息、できな、ぐっ、んぅ！	啊，啊，啊……嗯，主人，大人……也稍微温柔一点……嗯，嗯……喂，呼吸，不行，呼呼，呜呜！
あ、うぐっ……も、もうげんがい、でっ……ひぐ、ぅぅんっ！　わ、わだし……もう、だめ、でずぅっ……くうぐ、んぐぅ……は、あうっ！	啊，呜……但是，已经不行了……嗯，嗯！哇，哇……已经不行了，不行了……嗯，嗯……哈，啊！
うぐ、ぅう……ご主人、様っ……そ、それ、やめて……くだっ……んぐぅ！　は、あっ……うぐぅ……く、くるじい、ですっ……は、あぐぅ……	嗯，嗯……主人，先生……那、那个、停止吧……下……嗯哼！啊、啊……嗯……嗯，来了，是的……啊，啊……
あ、あっ……の、のど、いだいっ……んぅぅ、くっ……ご、しゅじん、様っ……ひ、あっぐうぅ……ひゃ、やめ、やめでぇっ……！	啊，啊……的、喉咙、抱……嗯，呃……哦，主人，大人……呼、啊呜……哎呀，住手，住手……！
は、ああっ……んぐうぅ！　わ、私もう、死んじゃううぅ……！　ん、んぐぅっ……は、あっ……む、り、無理いぃ……！　んぐ、ひゃ、うぐっ！	哈、啊啊……嗯哼！我、我已经死了……！嗯，嗯……啊，啊……嗯，理，不行……！嗯，是的，是的，是的！
ん、ぐぅ……ご、ご主人様……？　く、苦しく、ないのがいいです……ひぐ、うっ……あ、あぅ……だ、ダメ……ですか……？　ん、ぶっ、んぐうぅ……	嗯，唔……主人……？嗯，痛苦，没有比较好……嗯，嗯……啊、啊……不行，不行……是……？嗯，嗯，嗯……
は、あっ……んうぐぅ……くるじっ……んぶぅ！　は、あっ……はぁ、はっ……い、意識がもうっ……んうぐうっ……お、落ちちゃ、ぅっ……くぐうぅ……！	啊，啊……嗯……实际上……嗯哼！啊、啊……哈、哈……嗯，意识到了……嗯……哦，掉下去了……钻啊……！
ん、んぅぅ……うぐっ……も、もう……これ以上、強くしないでっ……んぐぅ、ひぐっ！　の、喉……こわれ、じゃうぅ……んぅ、ぐ……！	嗯，嗯……嗯……已经……不要再逞强了……嗯，嗯！喉咙……坏了，再见……嗯，嗯……！
ご、ご主人様……こんなこと、したいんですか……？　ん、ぐうっ……わ、わかり、まじたっ……だえ、まずっ……んんぐううっ……	主人……你想做这种事吗……？嗯，唔……哇，我知道了，真的……但是，一直……嗯……
あ、あっ……んぐうぅ！　ご、ご主人、ざまっ……そ、それ、づよい……！　ん、ひぐっ……ひゃ、ああっ……くるじぃよぉ！　	啊，啊……嗯哼！主人，活该……那、那个、很厉害……！嗯，嗯，嗯……哎呀，啊……来吧！　
は、あっ……はあ、っ……吸えな、ぐでっ……んぐぅ！　は、あぐぅっ……！　ご、ごしゅじ、ざまっ……し、しんじゃ、じんじゃいますぅぅ……！　んぐ、うぅぅ！	啊，啊……啊、啊……不能吸，不能吸……嗯哼！啊，啊……！女士们，先生们，活该……那么，新的话，我会变小的……！嗯，嗯！
んうぐっ……あ、ぐっ……く、くるしいですよぉ、ごしゅじん、さまっ……ん、うぐっ……はぁ、こんなの、おかしのにっ……は、あふっ……	嗯……啊，咕……嗯，好痛苦啊，主人，等等……嗯，嗯，嗯……啊，这样啊，明明很奇怪……哈哈……
んぅっ、あぐっ……また、おおきくなってっ……んぐぅぅ、そ、そんなきもち、いいんですかっ……？　ん、うぐっ……はぁ、あっぐ……	嗯，啊……又长大了……嗯，对，那种心情，可以吗……？嗯，嗯，嗯……哈、啊呜……
も、もぉ……いき、もたなくて、わたしっ……んんぐっ！　はぁ、はっ……だ、めぇっ……しかい、ぼやけ、ちゃってっ……ひゃ、くぅっ、は、ひゅっ……	也、已经……不，不，我……哼哼哼！哈、哈……啊，真是的……是吗，模糊，弄混了……啊，呃，嗯，嗯……
ほ、ほんとにっ、し、しんじゃうぅ！　ん、うぐぅっ！　げ、げんかいっ、ごしゅ、ごしゅじんっ、げんかいぃっ！　ひゃ、うぐっ、ん、ひぐぅぅっ！	真、真的、做、新的！嗯，嗯！喂，吵架了，你，你爹，好厉害！啊，呜，嗯，呜！
ん、うぐっ……はぁ、あっ……ごしゅじんさまぁ、おちるすんぜんまで、してくださいっ……くふぁ、あっ……おまんこ、じんじんしちゃうんですっ……	嗯，嗯，嗯……啊，啊……主人，请在坠落之前做一下吧……嗯，啊……包子，真是人头攒动啊……
は、ひゅっ……くぅぅ、んぐ！　ごしゅじんさまの、てで、いっぱい……くびしめ、られてぇっ……はぁ、あっ！　きもちよく、なっちゃ、んぐぅっ、んぶ！	哈、嘿……嗯，嗯！主人的手，满满的……被咬，被咬……啊，啊！心情舒畅，成为，嗯，哼！
この、ままっ、さいごまでぇ！　ん、ぐっ、あぐぅっ！　い、ぐっ、いぐうっぅ！　おちちゃ、おちるっ！　ふぐぅっ、ひゃ、あっ、んぶぐうぅぅ！	这个，真的，到最后了！嗯，嗯，啊！好、好、好！爸爸，要掉下来了！嗯，啊，嗯，嗯。
