ご、ご主人様……わんっ、これはとても、その、恥ずかしすぎるのだが、わ、わんっ……っく、うぅ……オモチャが動……くうぅんっ！	主人……哇，这个非常，那个，太害羞了，哇，哇……嗯，嗯……玩具在动……呜呜！
うぅっ、この、わんっ、は……言わなくては、駄目、なのか……わん？　格好も、だが、口調の方が余計に、ひぅっ、心をえぐって……	嗯，这个，我，哈哈……不说不行吗……汪？样子也是，但是，语气反而更加，嗯，挖空心思……
ぅくぅっ、わ、わかったわんっ！　だ、だから、もっとゆっくり、ひぁっ！　だめ、も、もう……我慢出来ない……んだ、やあぁぁ、イく、わん！	嗯，我，我知道了！所以，请再慢一点！不行，也，已经……无法忍耐……嗯，啊啊，嗯，嗯，汪！
わ、わんっ、恥ずかしいわん、ご主人様……んっ、ひぁっ！？　オ、オモチャを動かすのは……くぅっ、だめ、やめ……てくれ、わん……	哇，哇，好害羞啊，主人……嗯，是啊！？哦，操纵玩具的是……嗯，不行，算了……给我，汪…
うぁ、本気で、恥ずかしいんだぞ……わん……はぁ、はぁ、ご主人様は、ほ、本当に……どうしようない……ご、ご主人様……だな……	嗯，我真的很害羞……汪……哈，哈，主人，真的是……怎么办……主人……呐……
くぅっ！？　んあぁ、ひっ、やっ！　はぁ、いや、わんっ、こんな、屈辱、もう、た、耐えられなくて、んぐっ、んんん～っ！	嗯！？嗯，嗯，嗯，啊！哈，不，不，我，这样的屈辱，我已经受不了了，嗯~！
んっ、くぅっ、ぅ、んんっ！　こんなことを積極的にやるだなんて、ご主人様も物好きだわん……う、く……慣れ始める私も……私……だが……	嗯，嗯，嗯！积极做这样的事情，主人也很好奇啊……嗯，呃……开始习惯的我也……我……但是……
ふっぁ、はぅんっ！　わぅっ、もう、わんっ！　オモチャが、激し……わぅっ、イっちゃ、うゎ……んっ、わんっ、っく、うぅぅんっ！	嗯，是的！哇，已经，哇！玩具很激烈……呜、呜、呜……嗯，嗯，嗯，嗯！
この、振動は……っく、慣れると余計に、感じて……わ、わぅううっ！　こんな、絶対、だめ、なのにっ、わぅ、わぅううっ！	这个振动是……嗯，习惯了就更加感觉……哇，知道了！这样的，绝对不行，但是，呜，呜！
この、うぁ、オモチャは……あぁっ、スイッチ、緩めて……わんっ、緩めて……わんっ！　や、もう……わんっ！　わぅううんっ！	这个、啊、玩具是……啊，松开开关……哇，放松一下……哇！不，已经……哇！嗯嗯嗯！
ん、ご主人様は、ぅわんっ、ペットの私が、欲しいのか？　わんっ、望むなら、わ、わぅっ、あんまり変態的じゃなければ……わぅ、じゅう、じゅんに……わぅんっ！	嗯，主人，嗯，我想要宠物吗？嗯，如果你希望的话，我，我，嗯，如果不太变态的话……哇，呜，顺……哇！
わぅっ、わぅ……んっ！　気持ちいい、わんっ、もっと、わぅん！　はぁ、でも、んっ！　見られ、ちゃったらぁ、んっ！　わぅううんっ！	嗯，呜……嗯！好舒服，哇，再多一点，哇！哈，但是，嗯！被看到了，如果看到了的话，嗯！嗯嗯嗯！
ぅくっ、はぁあ……っ、こんなに屈辱的なのに、どうしてこんなに、身体が熱くなってしまうんだ……っわん、わんん……！	嗯，哈哈……啊，明明是这么屈辱的人，为什么身体会这么热呢……嗯，嗯……！
んぁ、っはぁあ……！　こんなの、私じゃない、わんっ……！　こんなの、気持ちよくなったらいけないんだ、っわふ、わんん……っ	嗯，啊啊……！这样的，不是我，我……！这样的话，不能心情变好啊，呜，呜……嗯
っぅく、はぁ、わんっ、わんん！　ご主人様、これ、ダメだわんっ、はぁ、ぁあ！　落ちていくっ、鳴くたびにどんどん、戻れなくなってしまう、わんんっ！	嗯，哈，哇，哇，哇！主人，这个不行啊，啊，啊！掉下去的话，每次叫的时候都会变得回不去，汪星人！
自分が、どんどんダメになっていくのに、っわふ、んっ、はぁうう……！　ぞくぞくして、止まらないっ、わぅっ、わぅんん！　	明明自己越来越不行了，哇，嗯，啊啊啊……！连续不断，停不下来，嗯，嗯！　
わふっ、わんん！　犬、なるぅっ、ご主人様のメス犬になるから、っぁう、んぁああ！　もっとぉ、もっとイかせてほしい、っわん！　っわぅうう！	哇，哇！狗，什么啊，因为要成为主人的母狗，啊啊啊啊啊！希望能再让我做得更好，汪！呜哇呜！
