っく、ふぅ……どうしても、続けるのか？　んんぅ……わ、わかった……わん……しょうがない……ご主人様……だな……わぅ……	哼，哼……无论如何都要继续吗？嗯……我，知道了……汪……没办法……主人……呐……哇……
っふ、ぅぅあ……もう、やめちゃダメ、か……？　ぁう、んっ……そろそろ、見つかってしまいそうな、気がするんだ……ぅう……わ、わん……	嗯，嗯……已经不能放弃了吗……？啊，嗯……感觉差不多要被发现了……呜呜……哇，汪…
どうして、こんなに、んくっ、はぁ……私を、辱めたがるんだ、っく、ふ……ど、どうしても、鳴き真似しないとダメ、なのか……？　わ、わん……	为什么，这样，嗯，哈……想侮辱我，嗯，嗯……怎、无论如何都要模仿它的叫声吗……？哇，汪…
ご主人様、んっ、ぅく……せめて、人に見つからない、ところで、んくっぅ……して、ほしい……わん……っぅぅう……！	主人，嗯，嗯……至少也找不到人，对了，嗯……想要……汪……嗯……！
そ、そろそろ、満足した、だろう……？　んっふ、わぅっ……ご主人様に、見られるだけでも、恥ずかしい、わん……	那、差不多该满足了吧……？嗯，嗯……被主人看到就觉得不好意思，汪……
っゎふ、んんく……！　は、激しく、しないでくれ、わん、んぅう……っ、ただでさえ、は、恥ずかしい、のに、んっぅ、わ、わんん……っ	嗯，嗯……！哈哈，不要太激烈了，汪，呜……本来就很害羞的……嗯
は、恥ずかしいに、ひふ、んん！　決まって、いるだろう、んっゎふ、わん……っ！　私は、に、人間、んんひっ、わんっ、わんん……！	好害羞啊，呵呵！肯定有吧，嗯，嗯，嗯……嘿！我是，对，人类，嗯，嗯，嗯，嗯……！
な、鳴き真似、するたびに、んぁ、ぅぅ……！　人じゃ、なくなっていく、みたいだ、っわん、わんんっ、んくっ、わふぅうっ！	呐，每次模仿叫声的时候，嗯，嗯……！人的话，就好像消失了一样，汪星人，汪星人，嗯，哇！
ひぐっ、んん！　こ、声、出させないで、くれ、っわんん！　み、見つかって、しまう、んぁっ、ふ、わぅっ、わぅんん！　	嗯哼！这、别让我出声、给我、哇！看，找到了，嗯，嗯，嗯，嗯，嗯！　
ひはっ、ぅんんあ！　イ、イかせ、ないでくれ、っわん、わぅう！　ひ、人として、ダメに、なりそ、っゎふ、っんぅうあ！	嗯，嗯！喂，喂，不要了，汪，嗯！作为一个人，不行了，成为了，嗯，呜！
っゎふ！　んんぁ！　こんな、ひふぅ！　い、犬の真似、しながら、っぁふ、わぅう！　イく、イっちゃぅ、わんっ、わぅんんっ！	哇！嗯！这样，呼！喂，一边模仿狗，一边呜，呜！嗯，是的，是的，是的，是的！
ほ、本当に……ん、ぅぅっ……わ、わんわんって、言わないと、ダメか……？　んく、っふぅぅ……わ、わかった、わんん……	真、真的……嗯，嗯……哇，汪星人，不说不行吗……？嗯，嗯……我、知道了、不知道……
こ、こんなところ、んぅうっ……誰かに、見つかったら……ぁふっ、ぅうっ……い、生きて、いけない、わんんっ……	这、这样的地方、嗯……如果被谁发现了……啊，嗯……不，活不下去，汪星人……
い、犬の真似に、なんか、んっ、ぁあふ……っ興奮、するはずが、んっ、ない、っわんん……んく、っふ！　わふっ、わぅんん……っ	不，模仿狗，总觉得，嗯，啊啊啊……应该会很兴奋吧，嗯，没有……嗯，嗯！哇，嗯……嗯
っひ、んん！　は、激しく、しないでくれ、っわんん……！　んはっぁ、ぅうっ、声が、出てしま、ぅっ、わふっ、わぅう……っ！	嗯，嗯！哈，不要激烈，哇……！嗯，嗯，声音出来了，嗯，哇，嗯，嗯……嘿！
んはっぁあ……！　だ、誰かに、っひ、ぅうく！　見られてる気が、っする、んんぁ！　わぅっ、んん！　っわん、わぅんん……！	嗯哈哈啊……！对谁，嗯，嗯！感觉被看到了，嗯，嗯！嗯，嗯！嗯，嗯……！
頭、ぼーっとして、ひふっ、んん……！　ほ、本当に、んっ、わふっ、ぅうっ……！　犬になって、しまいそう、っゎん、わんん！	头，发呆，嘿嘿，嗯……！真的、真的、嗯、哇、嗯……！我要变成狗了，呜，哇！
へ、変だ、わんん！　んひっ、わふぅ！　鳴き声、上げるの、んはっ、ぁあ！　こ、興奮して、しまう、んっわん！　わぅんんっ！	嘿，奇怪，哇！嗯，哇！要提高叫声，嗯，啊！这，太兴奋了，完了，汪汪！哇！
わ、私、どんどんっ、んぅうあ！　ご主人様の、い、犬に、っひは、ぁっ！　なってく、っわん！　わんんっ！　	我、我、咚咚、呜哇！主人的，喂，狗啊，啊！成为，汪！汪星人！　
ひはっ、ゎうっ、わふぅ！　イ、イく、っわんん！　こんな、ぁふっ、んんぁ！　ひどい扱い、されてるのに、イっちゃうっ、わんっ！　わぅんんっ！	我、我、我呼！好、好、嗯！这样啊，这样啊，这样啊！明明受到了很过分的对待，但是还是不行，哇！哇！
んっ、く、ふぅう……っ、こんな格好で焦らされるなんて、っはぁ、ぅうう……本当に、犬として躾けられている気分だ、わん……っ	嗯，嗯，嗯……嗯，穿成这样让人着急，啊，呜……真的是作为狗被训练的心情，汪……嗯
ひぅっ、んん……っ、あまりゆっくりしていると、本当に見つかってしまう、っわん……！　んぅっ、はぁ、ぁあ……！	嗯，嗯……嗯，太慢的话，真的会被发现的，汪……！嗯，哈，啊……！
んっぁ、はぁあ……っ、いくら、身体が敏感になっているといっても、んぅう……！　私は人間なんだぞ、っゎん、わんん……っ	嗯，哈哈……不管身体变得多么敏感，嗯……！我是人类啊，嗯，嗯……嗯
犬が、オモチャ好きだからって、んあっ、ぅう……！　このオモチャは、ずるいわんっ、ぅくっ、んん……！　気持ち、いぃ……っ！	因为狗喜欢玩具，嗯，嗯，嗯……！这个玩具好狡猾啊，嗯，嗯……！心情，不好……嘿！
わぅっ、んぅああ！　ご主人様、待ってくれ、っわん！　んひっ、んぅう！　せめて、人としてイかせてほしいわんっ、わぅっ、んんぅ！	嗯，嗯！主人，等一下，汪！嗯，嗯！至少，我想让我作为一个人来做啊，嗯，嗯！
わぅっ、んんぅ！　わんっ、わん！　こんなの、おかしいわんっ、んふぁあ！　犬にされるのが、こんなに気持ちいいはずないわんんっ！	嗯，嗯！哇，汪！这样啊，真奇怪啊，哼！被当成狗，不可能这么舒服的狗狗！
っん、はぁあ！　私、犬になる、わんっ！　犬になっていいから、このままイかせてほしいわんっ！　わふっ、んっぁあ！　わんんっ！	嗯，是啊！我要成为狗，哇！可以成为狗，就这样让我做吧！哇，啊啊！汪星人！
んぅっ、ぁあふ……っ、ご主人様、身体が変なんだ、わん……！　お腹の奥がぞくぞくして、止められないわんんっ……！	嗯，啊……主人，你的身体很奇怪啊，汪……！肚子里扑通一声，停不下来的汪星人……！
わぅっ、わぅんん……！　犬みたいに鳴くの、止められない、わん……っ！　気持ちよくて、声が出てしまうわんっ、んっぁあ、わふぅう！	嗯，嗯……！像狗一样叫，停不下来，汪……嘿！心情很好，声音都出来了，哇，哇！
ひぅ、んぅああ！　ご主人様、助けて、わんっ！　んはっ、ぁあう！　私、このまま変になってしまいそうで、怖いんだわんんっ！	呜呜，呜呜啊！主人，救救我！嗯，啊！我就这样变得很奇怪，很害怕汪！
っわふ、んっぁ、はぁあ！　こんな恥ずかしいことで、気持ちいいなんて、っわう、んんぁ！　本当に、人じゃなくなってしまった気分だ、わんんっ！	哇，嗯，啊啊！因为这样害羞的事，心情舒畅之类的，哇，嗯！真的，感觉变得不像人了，汪！
わんっ、わぅうん！　気持ちいい、っわんん！　自分がダメになっていくのに、気持ちよくて、たまらないんだわん！　っんは、ふわぁあ！	哇，知道！好舒服啊！明明自己变得不行了，心情却很好，受不了！哈哈哈！
