ううぅっ……！　こんなの、本当に犬じゃないか……っわん……んんぅっ、こんなこと、させないでくれ、わんん……っ	嗯……！这样的，真的不是狗吗……嗯……嗯，不要让我做这种事，嗯……嗯
あぅっ、んんぅ……っ、こんなこと、したらいけないのに、んくぅううう……っ！	啊，嗯……啊，这种事不能做，真让人郁闷……嘿！
っふぅ、あぁふ……もう、普通に立って、喋っていいだろう……？　うぅっ、まだダメなのか、わん……	呼、啊呼……已经可以普通的站着说话了吧……？嗯，还不行吗，汪……
いくら飼い主様の命令でも、こんなところでなんて……うぅ、わかっているわん……ちゃんとここで、おしっこする、わんん……っ	就算是主人的命令，在这种地方也……嗯，我知道……好好在这里尿尿，哇……嗯
あぅっ、んんぅ……っ、こんなこと、したらいけないのに、んくぅううう……っ！	啊，嗯……啊，这种事不能做，真让人郁闷……嘿！
はあっ、ふぅぁあ……飼い主様、これでいいのか、わん……？　私、ますます……人間でなくなっていくみたいだわん……	啊，呜啊……主人大人，这样可以吗，汪……？我越来越……好像已经不再是人类了呢……
私は、犬だから……ここでおしっこしても、仕方ないわん……っんんく……犬だから……私、犬だからぁ……んん……っ	因为我是狗……在这里尿尿也没办法……嗯……因为是狗……因为我是狗……嗯……嗯
あぅっ、んんぅ……っ、こんなこと、したらいけないのに、んくぅううう……っ！	啊，嗯……啊，这种事不能做，真让人郁闷……嘿！
っぁふ、はあ、ぅう……ご主人様、もう、終わりにしてくれわん……こんなことさせられていたら、犬のまま、戻れなくなってしまいそうだわん……	嗯，啊，嗯……主人，快结束吧……如果让我做这样的事情的话，我会变成狗一样回不去的……
んんぅ……っ、ご主人様、おかしいわん……っ、この格好すると、自然に、おしっこが出そうになってしまうわんん……っ	嗯……主人，好奇怪啊……嗯，这样打扮的话，很自然地就要尿了……嗯
っんんう……！　命令だから、命令だからぁ……っ、ぅくうぅう……！	嗯……！因为是命令，所以是命令啊……呜呜呜……！
はあ、っふあぁ……こんなところ見られて、恥ずかしいはずのに……当たり前なことのような、気がしてしまうわん……	啊，呜啊……被看到这样的地方，明明很害羞……感觉像是理所当然的事情一样……
飼い主様に言われたら、なんだって、従ってしまうわん……っ、ふう、はあぁ……私は犬だから、それが嬉しくて、堪らないんだわん……っ	如果被主人大人这么说的话，不管怎么说，都会听从的……呼、呼、哈哈……我是狗，所以很开心，受不了……嗯
っんんう……！　命令だから、命令だからぁ……っ、ぅくうぅう……！	嗯……！因为是命令，所以是命令啊……呜呜呜……！
っんふぁあ……マーキング、できたわん……これで、私がここでおしっこした跡が……ううぅっ……ちゃんと、残るわんん……っ	嗯……标记，做好了的碗……这样的话，我在这里尿尿的痕迹……呜呜……会好好留下的……嗯
どこまで私を、堕とすつもりなんだわん……っ、んぅ、っふうぅ……！　こんなことしたら、私、本当に戻れなくなってしまうわんん……っ	你到底想把我堕落到什么程度啊……嗯，嗯，嗯……！这样的话，我真的回不去了……嗯
んんぅっ、おしっこで、興奮してしまうなんて、ぅくぅうう……！	恩，尿尿，太兴奋了，真让人郁闷……！
ふぅっ、はあぁ……っ、おしっこするだけで、こんなに興奮するなんて……もう、頭の奥まで、変になっている気がするわん……	呼，哈哈……只是尿尿，就这么兴奋……已经，连头脑深处都觉得奇怪了……
わんっ、わんん……っ、おしっこ、するわん……！　もう、我慢できないわん……っ、犬みたいに、マーキングしてしまうわんん……っ	哇，哇……喂，尿，汪星人……！我已经受不了了……像狗一样做标记……嗯
んぅうあ……っ、私、本当にこんなこと、んんぅううう……！	嗯……我、我真的这种事、嗯……！
っんふぁ、ああぁう……大事なものを、失くしていく気がするのに……やめられないわん……っ、もっとしたくなってしまう、わんん……っ	嗯，啊啊啊……虽然觉得要失去重要的东西……停不下来的汪……呃，变得更想做了，呜……嗯
