んんぅ……っちゅ、れる……ご主人様、こんなことをさせて、なんになるんだ……わん……っんぅ、れる、れろ……奉仕にも、なっていない……わん……	嗯……嗯，嗯……主人，让我做这样的事，有什么用……汪……嗯，被，被……就算是服务，也不成……汪……
ちゅぱ、んんっ、れろ……っ、いくら犬でも、こんなことはしないんじゃないか……っわん……んぅ、れる、れろぉ……	中、ん、れろ……啊，就算是狗，也不会做这样的事吧……嗯……嗯，呃，呃……
ん、っちゅ、れるぅ……っ、こんなの、犬ではなく、んむ、れろぉ……っ、単なる、変態女じゃないか、わん……っ	嗯，嗯，嗯……啊，这样的，不是狗，嗯，呃……啊，只是单纯的变态女吧，汪……嗯
っわふ、んぅ、ちゅぱ……！　こんな屈辱的な、変態行為なのに、んんっ、れりゅ、れろぉ……！　どうして、興奮が収まらないんだ、わんん……っ	呼、呜、中波……！明明是这种屈辱的变态行为，嗯，呜，呜……！为什么兴奋无法平息呢，哇……嗯
ちゅぱ、んん……ご主人様は、こんな恋人が、欲しかったのか、わん……っ？　んちゅ、れろ……っ、ご主人様がそう望むなら、仕方ないわん……	中波，嗯……主人想要这样的恋人吗，汪……嗯？嗯，那个……嗯，如果主人那么希望的话，那就没办法了……
私は恋人で、メイドで、犬で……その上、奴隷なのか、わん……？　れる、んちゅっ……立場が、わからなくなりそうだ、わん……	我是恋人，女仆，狗……而且，是奴隶吗，汪……？嗯，嗯……立场好像不知道了，汪……
れろ、ちゅ、れるぅ……っ、ご主人様、あまり、見ないでほしいわん……んっれる、ちゅぱ……！　恋人である自信が、なくなってきそうなんだ、わん……	嗯，中，嗯……主人，请不要看太多啊……嗯，中穗……！作为恋人的自信，好像要消失了，汪……
っんは……れるっ、れろぉ……！　ご主人様、もう、ダメだわん……っ、ん、ちゅぱ、れるぅ……！　恋人から、飼い犬に、変わってしまうわんん……っ	嗯……我、我……！主人，已经不行了……嗯、嗯、中、嗯……！从恋人变成了自己养的狗……嗯
んちゅ、れろぉっ……こんなことをさせなくても、っんふ、ちゅ、れるぅ……っ、私はご主人様に、服従しているつもりだわん……	嗯，不好意思……即使不让你做这种事，嗯，嗯，嗯……嗯，我本打算服从主人的……
ちゅぱ、れるっ……ん、ちゅ……っ、メイドより、もっと下の立場に、なってしまった気分だわん……んちゅ、れる、れろぉ……っ	中穗，被……嗯、ちゅ……啊，比起女仆，站在更低的立场上，感觉变成了这样……嗯，嗯，嗯，嗯……嗯
犬になるのが、こんなに興奮するなんて、ん、ちゅぱっ、れろぉ……！　私、おかしいわんっ……おかしくなってしまったわんっ……んちゅ、れろ、れりゅぅ……！	变成狗，竟然这么兴奋，嗯，啾，呜……！我很奇怪……变得奇怪了啊……嗯，呃，嗯……！
私は、犬なんだから、んっちゅぱ、れるぅっ……ご主人様に命じられたら、喜んで従うわんっ、れる、れろぉ……っ、んんちゅ……	因为我是狗，所以会一直这样……如果被主人命令了，我会很高兴地服从的，会被命令的……嗯，嗯……
涎、垂れてしまっても、仕方ないわん……っ、んぅ、ちゅぱ、れりゅ……！　今の私は、犬なんだから、んちゅっ、ちゅぱぁ……っ	即使口水流下来，也没办法……嗯、呜、中、呜……！现在的我，因为是狗，所以……嗯
犬は喜んだり、興奮したりすると、尻尾を振ってしまうだわん……っ、ん、っちゅぅ、れるぅ……！　だから、私が尻尾を振ってしまっても、仕方ないわん……っ	狗一高兴，一兴奋，就摇尾巴……嗯、嗯、嗯、嗯……！所以，我摇尾巴也没办法……嗯
私は、犬なんだから、ちゅぱ、れるぅ……っ、好きな人のことなら、どこだって、喜んで舐めるわん、んっちゅ、れろ……っ	我是狗，所以……嗯，只要是喜欢的人的话，不管在哪里，我都会很高兴地舔的，嗯，给我……嗯
ちゅぱ、れろっ……ご主人様に飼ってもらえて、幸せだ、わん……っ、れる、んんちゅ……！　ご主人様の命令を聞けると、嬉しいんだわん……っ	中华，蕾……主人养了我，我很幸福，汪……嗯，嗯，嗯……！听到主人的命令，我就很高兴了……嗯
んちゅ、れりゅぅ……！　靴でも、どこでも舐めるから、ちゅぱ、ちゅっ……このまま一生、大事に飼ってほしいわんっ、んんちゅ……っ	嗯，嗯……！不管是鞋子，还是哪里都会舔的，啾，啾……我想就这样一生好好地养它，嗯……嗯
ちゅ、っぺろ、れる……今の私に、こんなことをさせるなんて……んちゅ、れろ……気を、しっかり保たないといけない、わん……	中、平、被……竟然让现在的我做这样的事……嗯，那个……必须要好好地保持意识，汪……
ん、っれろ、れるぅ……こんな姿、見ないでくれ、わん……れる、ちゅっ……見られていると、自分でも、今の自分の姿を意識してしまうわん……	嗯，呃，嗯……别看我这个样子，汪……嗯，嗯……被别人看到的话，自己也会意识到自己现在的样子……
れるっ、ぺろ、んちゅ……っ、舐めるたびに、頭が白くなって、れる、んちゅ、っれるぅ……！　はしたない自分が、染み込んでくるみたいだわんん……っ	被……嗯，每次舔的时候，头都变白了，嗯，嗯……！我觉得自己很没礼貌，好像渗透到了我身上……嗯
れる、ちゅぱ……っ、涎、垂れてきてしまう、わんっ……れろ、っちゅ、れるぅっ……靴、もっと舐めたくて、涎が出てしまうんだわんん……っ	被……啊，口水，流下来了，哇……嗯，嗯，嗯……鞋子，想再舔一下，口水就流出来了……嗯
っちゅ、れろぉ……靴を舐めさせてもらえるなんて、嬉しいわんっ、れる、ちゅ、ちゅぅ……っ、どっちの靴も、たくさん舐めて、綺麗にするわんん……っ	嗯，呃……能让我舔你的鞋子，我很开心，被，呜……嗯，不管哪双鞋，都要舔很多，让它变漂亮……嗯
っれりゅ、んちゅ……！　屈辱的なのに、どうしてこんなに、興奮してしまうんだわんっ、れる、れろぉ……！　舐めるの、やめられないわん……っ	嗯，嗯，嗯……！明明是屈辱的人，为什么会这么兴奋呢？不能停止舔……嗯
ちゅぱ、れりゅぅ……！　もっと、もっとしたいわんっ、ん、っちゅ、れろぉ……！　もっと、犬になるから……尻尾も振るから、このままずっと舐めていたいだわん……っ！	中、中、中……！我想再多做一点，嗯，嗯，嗯，嗯……！我会成为更多的狗……尾巴也摇了，想就这样一直舔着……嘿！
