くっ、うぅっ……痛い、ぞ……ご主人様……かなり、んっ、本気で叩いてきたんだ……んぅ、止め、させてくれ……こんな、くっうぅ	呜、呜……好痛啊……主人……相当，嗯，真的是认真打过来的……嗯，停下来，让我停下来……这样，这样
うぁぁ、なんで……私がなにか悪いことでもしたか？　ご主人様……仕置きなら受け入れよう、だが、これは……っ、あ、うぅぅ……	啊啊，为什么……我做了什么坏事吗？主人……惩罚的话就接受吧，但是，这是……嗯，啊，嗯……
っ、あぁ……お尻が、熱くて、ひりひりして……んっ、おかしくなりそうだ……痛いのに、ご主人様が止めてくれないから……っくぅっ	啊，啊……屁股很烫，火辣辣的……嗯，好像有点奇怪……明明很痛，主人却不阻止我……嗯……
っ、は、うぁ、うくぅっ！　こんな、くぅっ、こんなので、感じ……ひぐっ、うあぁ……痛い、のに……んぅ、うあぁぁっ！？	嗯，哈，嗯，嗯！这样的、这样的、感觉……嗯，嗯……明明很痛……嗯，呜啊！？
はぁ、んんっ、どうして……恋人が叩かれてるんだぞ……なのに、くぅっ、こんな……守ってくれないのか、ご主人様……っくぅ、うぁっ	哈，嗯，为什么……恋人被打了啊……但是，呃，这样的……不保护我吗，主人……嗯，嗯
っ、苦しい、し、痛いんだ……ご主人様、止めさせてくれ、こんな……っひぅ、んんっ！　こんなこと……っはぁ、あぁ……	嗯，好痛苦，好痛……主人，让我住手，这样的……嗯，嗯！这样的事……哇，啊……
はっ、あぁ、んん……頭の中が、色々混じって、おかしくなりそうなんだ……んっぁ、痛いのと、苦しいのと……うぅ、なんで……	啊，啊，嗯……脑子里搀杂着各种各样的东西，好像变得很奇怪……嗯，疼啊，痛苦啊……嗯，为什么……
ひぅっ、うぅ……もう、止めてくれ……こんな、ひぐっ、こんなことで……あぁ！　痛いんだ、苦しいんだ、なのに……っぁ、あぁっ！	嗯，嗯……快停下来……这样啊，好冷，因为这样的事……啊！好痛啊，好痛苦啊，可是……啊，啊！
ぅくっ、はぁ、ぁあ……っ、止まっては、くれないのか……？　んっ、ぅうぐ……！　まだ、刺激が残っているのに……っ	嗯，哈，啊……喂，停一下，不给我吗……？嗯，嗯……！明明还残留着刺激……嗯
んっ、ふぅう……！　こんなの、痛いだけ……痛いだけだ、っぁ、はぁあ！　ふたりが動くせいで、混乱しているだけで、んんぅう……っ！	哼、哼……！这样的，只是痛而已……只是疼而已，啊，啊啊！因为两个人的行动，只是混乱，嗯……嘿！
お客様も、ご主人様も、止まってくれ、っんは、ぁ、ぅううぐ！　ふたりで私のこと、壊そうとしないで、ひぅっ、んっふぁあ！	客人也好，主人也好，请停下来，嗯，嗯，嗯！两个人不要破坏我，嗯，嗯！
強く、叩き過ぎだ、んくっ、ぁああ……！　お尻どころか、アソコの奥まで、ひりひりしてくるみたいだ、っはぁ、あぁぅ……！	太强了，打过头了，嗯，啊……！别说屁股了，就连那个人的深处都感觉火辣辣的，啊，啊……！
こんなの、おかしい、っひぅ、んんん……！　叩かれるのが待ち遠しいなんて、思うはずがないのに、っはぐ、んひぅう！	这样的，很奇怪，嗯，嗯……！本来不可能想等待被打到的，嗯，嗯！
ひぐっ、ぅくうう！　もう、本当にダメなんだ、んぅう！　これ以上叩かれたら、本当にイってしまう、っん、はぁ、ぁああ！	嗯，嗯！真的不行了，呜！如果再被打下去的话，就真的会被打了，嗯，哈，啊！
んぐっ、ふぅう……！　せめて、ご主人様だけは止まってくれ、んっぁ、はぁあ……っ、お尻の刺激が、鎮まらない、んんぅ……！	嗯，嗯……！至少，请让主人停下来，嗯，啊……嗯，屁股的刺激无法平息，嗯……！
っはぁ、ぁああう……！　ご主人様に、そんな興奮した目を向けられたら、んくっ、ひぅう！　私まで、抑えられなくなってしまう……っ！	哇，啊啊啊啊啊啊啊…！如果被主人那样兴奋的目光注视的话，嗯，哦！连我都无法抑制……嘿！
こんな快感を覚えてしまったら、戻れなくなってしまうっ、んぅっ、ぁ、はあ！　本当に、変態になってしまう、っぁぐ、んぁああ！　	如果记住了这样的快感，就回不来了，嗯，啊！真的，变成变态了，啊啊啊啊啊！　
っひぐぅうう……！　っんは、ああぁ……っ、苦しくて、痛いはずなのに……んぐっ、ふぁああ……やめてほしくないと、思ってしまう……	嗯……！嗯，啊啊啊……明明很痛苦很痛的……嗯，嗯……想着不想让他放弃……
んはっ、ふぎぅう……っ！　これ、ダメなんだ……っ、はあ、んんく……っ、動くのと一緒に叩かれると、頭が真っ白になるぅ……っ！	嗯，嗯，嗯……嘿！这个不行啊……嗯，哈，嗯……嗯，和动作一起被敲的话，头就会变得雪白……嘿！
っんひぅうう！　叩かれるのまで、気持ちよくなるっ……！　ぁっ、はあ、ひぃいぐ……！　マンコにも、お尻にも、響いてくるんだっ	嗯哼！在被打之前，心情会变好……！啊，啊，好痛……！不管是在小穴还是屁股上，都会回响
ひぐっ、くひぃいいっ！　もっと、もっと叩いて！　んふぁっ、ぁああ！　私の身体っ、気持ちいいので壊してくれっ、ひぐうっ、ふあぁあ！	嗯，好厉害！再拍一点！嗯，啊！我的身体很舒服，给我弄坏吧，呜啊啊啊！
