んっ……あまり、乱暴に動かさないで、くれっ、はぁ……ご主人様のが、擦れて……ああ、あうっ……くぅうんっ……	嗯……不要太粗暴地动我，哈……主人的磨蹭……啊啊，啊啊……嗯……
くぅっ、んぁ……この格好、見えてないか？　んぅ、その、お尻がだ……わかってて言ってるだろう？　ご主人様……	唔，嗯……这身打扮看不见吗？嗯，那个，屁股……明白的说着吧？主人……
んっ、はぁ……ご主人様のが動いてるの、わかるぞ……なんか、ふぁ、ずりずりって……んっ、私はなにを言ってるんだ……もうっ！　んっ、はぁ……	嗯，哈……知道主人在动……总觉得，哼，滑溜溜的……嗯，我在说什么呢……哎呀！嗯，哈……
んくっ、その、ご主人様は気持ち良くなってるのか？　この格好、私からは顔が見えないから、っふぁ、その、少し不安で……んぁっ！	哼，那个，主人心情变好了吗？这身打扮，因为我看不见脸，呵呵，那个，有点不安……嗯！
はぁ、んんっ……この格好は、なにかと……んぁっ！　恥ずかしいものが、んくっ、ある、んだが……ひぅっ！？　んぁ……	嗯，嗯……这身打扮，总觉得……嗯！害羞的东西，居然有……哇！？嗯……
ひゃっ！？　ぅあ……ご主人様っ、くぅっ、ん……激し……んっ、く……ちょっと……ま、待って、くれっ……あうううっ……！	哎呀！？啊……主人，唔，嗯……激烈……哼，哼……有点……等一下，等一下……啊呜呜呜……！
んっ、くぅ……っ、あぁっ！　後ろから突かれて、ひぅっ！　こんな……んんっ、ご主人様のが、擦れて……んくっ、うあぁっ！	唔、唔……啊、啊！从后面被刺，嘿！这样……嗯，主人的磨蹭了……哼，呜呜！
あぁ、はひっ、んんっ！　だ、だめだっ、声、が……我慢、できな……いんだ、ひぁっ！？　本当に……うあっ！　ひゃあぁあぁんっ！	啊、哈、哼！不行，不行，声音……无法忍受……有啊，有啊！？真的……哇！啊啊啊啊啊啊！
ひぁっ、あぁ……力が、抜けて……ふぁぁ、ご主人様の、を……ふぐ……っぅ、感じる、しか……ぁふっ、ぅあ、あぁぁっ！	啊，啊……没有力量……啊，主人大人的……河豚……呃，感觉，但是……呜呼、呜、啊啊！
ふっ、ぁあ……そんなに、強く掴んで……ひんっ、跡が残ったら、んくっ、どうしてくれるんだ？　ご主人様……っ、激し……んぁっ！	呼、啊……抓得那么紧……哼，如果留下了痕迹，哼，你会怎么做呢？主人……啊，激烈……嗯！
うぁっ、私が、ひうっ！　こんなに、なる、なんて……ひぐっ！　身体が、熱くて……ぅあっ、声が、勝手に……んひぃぃんっ！	呜、我、呜！竟然会变成这样……嘿嘿！身体很热……啊，声音，随便……嘿嘿！
なんというか……んっ、ご主人様の、凄く大きくなっているな……私の中がめいっぱい拡がって……んぅっ、そんなに気持ちいいのか……？	怎么说呢……恩，主人，你长大了……我心里扩张得满满的……嗯，那么舒服吗……？
くっ、んぁ……もっと激しくしても大丈夫だぞ、ご主人様……遠慮しなくても、んっ、私はご主人様が気持ち良ければ嬉しいのだから……	唔，嗯……再激烈一点也没关系哦，主人……不用客气，嗯，只要主人心情好我就很高兴了……
ふっ、く……どうだ？　気持ちいいか、ご主人様……いつもより気持ち良くなれるよう、んぁ……頑張れて、いるだろうか？　んんっ！	哼，哼……怎么样？心情真好啊，主人……为了比平时更舒服，嗯……加油吧，在吧？哼！
ぅくっ、はぅっ！　っは、激しいな、ご主人様……んっ、いつもより、奥まで、んぁっ！　届いてる、ぞ……？　ひっ、うぁ……っ！	呜呜、哈！哇，好激烈啊，主人……恩、比平时、到深处、恩！收到了，哦……？哇，呜……啊！
くっ、う……まったく、ひぅっ、声が、んっ、止まらないじゃ、ない、か……はぁっん！　また、そこ……擦れて……んっぅ、はぁん！	唔、唔……真是的，哇，声音，哼，停不下来啊，没有，啊……哈！还有，那里……磨蹭……嗯，哈！
んあっ、ご主人様、どう、だ？　んくっ、私の中は……ふぁっ、ちゃんと、満足できてると……ひぅっ！　いいんだが、な……はぅっ！	啊，主人，怎么样？哼，我的里面……呵呵，好好地，能满足的话……哇！没关系，呐……哈！
ひぁっ！　おかしい……がっしり、掴まれて、後ろから、んぁっ、犯されてる、のに……なんで、いつもより……感じ……ひぁっ！？	嘿！奇怪……被紧紧地抓住，从后面，嗯，被侵犯了……为什么，比平时……感觉……啊！？
うあぁっ！？　な、なんか、おかしく、なりそうだ……ひぐっ、身体の奥で、ふぁ、熱いのが……拡がって……うぁ、んあ、あぁっ！？	呜呜！？喂，总觉得有点奇怪，好像要变成那样……呼呼，身体深处，呼呼，热的是……扩展……嗯，嗯，啊！？
ごしゅ、ご主人様、私、身体が、ひぐっ、蕩けて……ひぅんっ！　だめだ、こんな……私だけイっては……だっ、ひぐっ！　ぅあぁっ！	主、主人、我、身体、一下子、融化……嗯！不行，这种……只有我走的话……嘿，嘿嘿！啊啊！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
