この格好だと、ぅくっ……ん、っは……！　本当に……っふ、ぅぅぁ……無理矢理に、されている気分だ……	这身打扮……嗯、是……！真的……呼、唔……感觉被强迫接受了……
ん、ぅぅっ……！　ご主人様、もう少し、ゆっくり……っはぁ、んんぅ……！　声が出て、ひあっ、んぁあ……！	嗯、唔……！主人，再稍微，慢慢地……啊、嗯……！发出声音、哇、呜……！
ご主人様、っあ、はぁあ……！　聞かないでっ、　こんな声、聞かれるわけには、っあ、ぁ、ぁああっ！	主人，啊，哈……！不要问，这样的声音，我怎么能听到呢，啊，啊啊！
んぁ、っふぅ……この格好、んんあ……っ、どうやっても、ご主人様の顔が……見れなくてっ……　ん、ぅぅっ……	嗯，呼呼……这身打扮，嗯……啊，不管怎么样，主人的脸……看不到……嗯，嗯……
ご主人様、っぁふ、んんう……！　もっと、身体をくっ付けてくれ、ないか……？　ご主人様を、感じられるように……んく、っうぅあ……！	主人、呜呜、呜呜……！再把身体靠近一点好吗……？为了让主人感受到……唔、唔……！
っくふ、んんぁ！　見えないと、はぁ、はうっ！　ふ、不安、でっ……！　ああ、ああ、ご主人様、ご主人様ぁ～っ！	哼哼，哼！看不见的话，哈，哈！呼、不安、出来……！啊啊，啊啊，主人，主人啊！
っは、ぁぁう……！　もっと、激しく動きたいんじゃないか？　んくぅう！　私に気遣って、我慢する必要はないぞ……？	哈、啊呜……！不是想更激烈的运动吗？呜呜！不用担心我，忍耐……？
んく、っふ、ぁあ……！　こうやって、されるのが、んんぅ！　癖に、なってしまいそうだ、んっふ、ぁ、ぁあぁあ！	哼、哼、啊……！这样做，被做，nu！习惯了，快要变成这样了，哼哼，啊，啊啊！
っふ、ぁぁふ……！　もう、んく、ぁああ！　見えなくても、ご主人様を感じられる……んっ、っふうぅああ……！	呼、啊呼……！已经、嗯嗯、啊啊啊！即使看不见，也能感觉到主人……哼、呼呼啊啊……！
んふ、ぁあ！　そのまま、ご主人様の好きなだけ、動いていいから、ぁっふぁあ！　私なら、何回でも、んっ、くふぁああ！	哼哼，啊！就这样，只要主人喜欢就可以动了，啊啊啊！如果是我，不管几次，哼，哼，哼！
んく、っふふ……ご主人様の声、聞こえているぞ？　っは、ぁあふ！　それがすごく、んふ、ぅうっ、嬉しいよ……っ	嗯，呵呵……听到了主人的声音？哈、啊哈！那个厉害，哼哼，呜呜，高兴哟……啊
ひは、ぁあっ！　か、顔を見ようと、しないでくれ、んんぅ！　今は、恋人といえど、見せられない、ああ、あああ～っ！	日、啊！啊，不要想看你的脸啊，嗯嗯！现在，虽说是恋人，也看不见，啊啊，啊啊~！
うぁ……ぁ、ぁああっ……！　ご主人様っ……これっ、おかしく、なるぅっ……奥が、気持ち、よくて……ぁ、くぁああ……！	哇……啊、啊啊啊……！主人……这个，好奇怪，变成……里头很舒服……啊、唔啊啊……！
きもち、いいっ……ぁ、ひぁあぁ！　はぁっ、はぁ、私……すぐに、イって、ひっ、くぅぁあっ……！　もっと、ぁああっ……！	好舒服……啊、啊！哈、哈、我……马上、马上、喂、呜呜……！更加、啊啊啊……！
ひぁあっ、あっ、ぁああっ！　こんなっ、声、出てっ、あっ、くぅうっ！　やめっ、あっ、今日おかしいっ、あっ、ご主人様ぁああっ！	啊，啊，啊啊！这样的、声音、出来、啊、呜呜！住手，啊，今天好奇怪啊，啊，主人啊啊啊啊！
んくぅぅう！　ご主人様の、もっと奥まで……！　んっ、あ、ぁぁあ！　一番深いところで、感じたいんだ、っんく、はぁ、ぁあう！	呜呜呜！到主人的更深处……！嗯，啊，啊啊！最深的地方，我想感受，酷，哈，啊呜！
ご主人様、しっかり、抱き締めていてくれ、っんぁ、はぁあ！　何回イっても、ご主人様の身体を感じないと、物足りない、っんふぁ、ふあぁああ！	主人，好好地，抱紧我，嗯，哈！不管去多少次，如果不能感受到主人的身体，就觉得有点欠缺，哼哼，啊啊啊！
