ひぐっ、ぅうう……ど、どうして、ん、ぅうくっ……そんなところを、弄るんだ、っぁぐ、ぅぁあ……	呜呜、呜呜……怎、为什么、嗯、呜呜……在那种地方玩弄，啊，唔……
っひ、ぁうう……！　そんなところ、ひぐ、ぅっ……弄られながら、なんて、ん、はぁあ……う、動けなく、なってしまう……	嘿、呜呜……！在那种地方，磨，唔……被玩弄着，之类的，嗯，哈哈……呜、动不了、动不了……
ひはっ、ぅぐうう……っ！　こんな風に、するなんて、んっふ、ぅうっ……普通じゃない、っひぐ、んんぅう……っ	哈哈，唔唔……啊！居然会这样，哼哼，呜呜……不是普通的，倒不如，嗯嗯……啊
ぁぐっ、ふぅうう……！　苦しい、ひぐ、んんっ！　苦しい、から、ぁっはぁ……！　もう、そこを弄るのは、んぅぁああ！	呼、呼……！好痛苦，磨，嗯嗯！好痛苦，所以，啊哈……！已经，玩弄那里的，哼啊啊啊！
ひっ、ぅうく……！　い、今は、ん、ふ……ご主人様に、奉仕をしているんだから、ぁぐ、ぅう……そんなところ、しなくても、んんぅ……っ	呜、呜呜……！现在、嗯、呵……为主人服务，啊呜……那种地方，不用做，嗯……啊
ご主人様の、大きいから、っんあ、はぁあ……っ、そこを、一緒にされると、んぐ、ぅううっ……苦しく、んんぁあ……っ	主人，太大了，嗯，哈哈……啊、那里、一起的话、唔唔、呜呜……好痛苦，嗯……啊
ご主人様、待って、ひはっ、ぅうぐう……！　あまり、されると、んんぅ！　はしたない顔に、なってしまう、っんぐううう……！	主人，等一下，哈哈，呜呜……！太，被做的话，nu！丑陋的脸，变成了，呼哧呼哧……！
んぁっ、は、ぁあうう！　ご主人様の、奉仕をしてる、のに、ひぐ、ぅうう！　私の方が、イってしまう、っんあ、ぁあああ！	恩、哈、啊啊呜！在为主人服务的，却，呜呜！我先走了，嗯，啊啊啊！
ひぐっ、んん！　そこ、弄られると、はぁっ、ぁあふっ……！　あ、あそこまで、反応してしまって……っ、んひ、ぅくうう！	嗯哼！那里，被玩弄的话，哈，啊哈……！啊，到那里为止都反应了……呜呜、呜呜！
お尻まで、弄るなんて、ぁぐっ、ふ、ぁああ……！　苦しいのに、ひあ、っは、ぁあ！　こ、興奮、してしまう、っんんん！	连屁股都玩弄，啊啊，哼，啊啊……！明明很痛苦，哎，啊！这、好兴奋、好兴奋！
んひっ、ぁっはぁあ……！　ご主人様……刺激が、多くてっ……ひぐっ、んんうう！　おかしくなって、しまうぅ……っ！	哼、啊哈……！主人……刺激很多……嘿嘿，哼哼！变得奇怪了……啊！
んんぁあ……っ！　ご主人様、っは、ぁあ……私の、苛め方を、んぐ、ふぅ……理解、しすぎだ、っぁ、ぅくぅうう……っ	嗯……啊！主人，是，啊……我的欺负方式，哼，哼……理解，太简单了，啊，呜呜呜呜……啊
ひはっ、んっは、ぁあ！　ご主人様の、奉仕なのに、んぐ、っふ、ぅぅう……っ、私の方が、気持ちよくなって、んぅぁあ……っ！	哈哈，嗯，啊！主人，明明是服务的，哼，哼……啊，我心情变好了，嗯……啊！
ご主人様、ぁうっ、ぁあ！　お尻、止めてくれないと、んぁ、ううっ！　私だけが、イってしまう、っんぁ、はぁああ！	主人，呜呜，啊啊！屁股，不止住的话，恩，呜！只有我，会消失的，嗯，啊啊啊！
奉仕、なのに、んくっ、ふぅぅあ……！　私まで、気持ちよくしてくれる、なんて、ひぐっ、ふぅう……っ、ご主人様は、優しいな……	服务啊，但是，哼，哼……！连我都觉得很舒服，之类的，呼呼，呼呼……啊，主人真温柔啊……
お尻までされて、んぐ、っふ！　こんなに、気持ちよくなってしまうのは、んあっ、ひ、ぅうくう！　ご主人様だから、だぞ……？	连屁股都给我，嗯哼！这么，变得心情舒畅了，哼，呜，呜呜！因为是主人，所以……？
あ、あそこも、お尻も、んぐっふ、ぁあ！　ご主人様のが、詰まって、ふぅうぁあ！　気持ちよくて、幸せだ、っぁ、はぁ、ぁぁああ！	啊，那里，屁股，软绵绵的，啊！主人的，堵住了，呼！心情舒畅，很幸福，啊，哈，啊啊！
んぐぅう……っ、そんなところまで、弄らなくても、っひぐ、んんぁ……っ、今はすぐ、気持ちよくなってしまうのにぃ……っ	恩恩恩……啊，就算不玩弄到那种程度，也要拼命……啊，现在马上就心情变好了……啊
っんふ、ぁあふ……！　交互に、動かれると、っんあ、はぁうう……！　気持ちいいのが、終わらなくなってしまうぅ……っ	哼哼、啊哈……！交替，被动的话，哼，呜呜……！心情舒畅，却无法结束……啊
んくぅううう……！　一緒に動かすの、ダメっ、ぁぐ、んふぁあ！　中で擦れて、イくっ！　すぐ、イってしまうからぁ……！	呜呜呜呜……！一起动，不行，啊呜，哼哼！在里面磨蹭，好！因为很快就离开了……！
ひふあぁああ！　こんなの、ずるい、っひぐ、んぅああ！　こんなに気持ちいいの、やめられなくなるだろうっ、んはっ、ぁあああ！	啊啊啊啊啊！这样的，好狡猾，好狡猾啊！这么舒服，就停不下来了吧，嗯，啊啊啊！
ひぐぅうう……っ！　それ、されるとぉ……っ、はあ、んんく……！　アソコまで気持ちよくなって、締め付けてしまうぞ……？	呜呜……啊！那个，被做的话……啊、哈、嗯哼……！连那里都变得心情舒畅，被束缚住了……？
んあっ、はぁうう……！　お尻、もっと奥まで、ひぐっ、んぁあ！　どれだけされても、足りないぃっ、ひふっ、んぅああ！	啊啊、啊呜呜……！屁股，再往里走，擦，嗯！不管被怎样，都不够啊，呵呵，嗯啊！
ひぅうっ、んぁああ！　戻って、こられないっ、ひぐ、はあ、ぁああ！　気持ちいいの、終わらないっ、終わってほしくないぃ！	呜呜、呜啊啊啊！回来，来不了，磨，啊啊，啊啊！好舒服，不要结束，不要结束！
