ご、ご主人様！？　こんなとこで、っくぅ、しかもなんで、お尻に……ひぅっ、う、動いちゃ、くぅっ、うあ、んくぅっ！	哦，主人！？在这种地方，呃，而且为什么，屁股上……呜、呜、动、呜、呜、呜呜！
ひんっ、くぅっ！　外で、お尻に……ひぅっ、あ、あんまり動くな……こんな、こんなとこで……ひぁっ！？　だめっ、んくぅっ！	嗯，嗯！在外面，屁股上……唔，啊，不要动……在这样的地方……天啊！？不行，呜呜！
やっ、だっ、ほんとに、ダメなんだ……これ以上、うぁ、ほんとに、外で……お尻で……うあぁっ、イっ、うぁ、っくぅぅぅっ！	哎呀，可是，真的，不行啊……再这样下去，啊，真的，在外面……屁股……嗯，嗯，嗯，嗯，嗯！
ひ、あぁっ！　ご、ご主人様？　こんな、んくぅっ、お尻になんて、ふぁっ、誰かに見られたら……私は、くぅっ！　やめ、ひあぁっ！	一、啊啊！哦，主人？这样的，嗯，屁股之类的，啊，要是被谁看见了的话……我、唔！停止，呜呜！
だっ、だめ、ダメなんだ……ダメなのに……ふ、あぁ……お尻が、お尻が熱くて……うあぁっ！　ご主人様ので、ふぁっ、激し……くぅっ！	那、不行、不行……明明不行……呼、啊……屁股很烫……呜呜！因为是主人，呼，激烈……呜呜！
やっあ、あぁっ！　ご主人様っ、だめ、だ……っ、これ以上、ふぁ、動かないで……くれっ、じゃないと、ひぅっ！　うく、くぅうぅんっ！	啊，啊！主人，不行，不行……嗯，再也不要动了……不给我的话，就不行了！呜呜、呜呜！
ふっ、ぁ……お尻、なのか？　ま、まあ……んぐっ、いい、んだがな……ふぁ……でも、さ、流石に……外と……言うのは……あううっ……	哼，啊……是屁股吗？嘛，算了……哼哼，不用了，什么嘛……啊……但是，啊，果然……外面和……说的是……啊呜呜……
ふあぁっ、ご主人様のが、後ろ、かきまぜて……っふあぁ、奥、うぁ、こんなとこで、ひぅっ、奥ほじられて……あぁっ、くっんぁっ！？	啊啊，主人的后面，搅拌……呼呼，里面，呜，在这种地方，哇，被挖到了里面……啊，是啊！？
ふっ、あぁ、ご主人様、んくぅ！　人が……いる気が、するんだ……見られて、る、はずなのに……私、余計に、気持ちよく、んあぁっ！	哼，啊，主人，嗯哼！人……感觉你在……明明应该被看到的……我更加心情舒畅了，嗯啊！
くぅ、んっ、うあぁっ！　ご主人様、気持ち、いいんだ……ほんとに、気付かれる、のに、ひぐっ、声、が……はぁんっ！　あぁっ！	呜、呜、呜呜！主人，心情真好啊……真的，被注意到了，但是，呼哧，声音……哈恩！啊！
んぁっ！　ご主人様、のが、ふぁ、お尻に……はいっ、て……ん、ふぁ……外なのに、はぅ、余計に、ん、感じてしまうんだ、ふあぁ……	嗯！主人，的，啊，屁股……是、是……嗯，哼……明明是外面的，哈，多余的，恩，感觉到了，呵呵……
っ、うくぅっ！　イく、イってしまいそうなんだ……ご主人様、ふぁっ、っもう、見られても、いい、一緒に、ふぁ、イき……んあぁっ！	嗯，嗯！喂，快要走了啊……主人，啊，啊，已经，可以看了，可以，一起，啊，好的……啊啊！
ぅぐっ、んんぅ……っ、ご主人様、もっとその、激しくしてくれ、はぁ、あぁ……！　早く終わらせないと、見つかってしまうから、な……？	嗯，嗯……主人，你要更加激烈，啊，啊……！不早点结束的话，会被发现的，对吧……？
見られたいはずが、ないだろう、んふぁっ、ぁああ……！　でもそれ以上に、お尻が気持ちよくて、抑えられないんだ、っぁぐ、んんぁあ！	应该没有想被看的吧，哼哼，啊啊啊……！但是比这个更舒服的是，屁股压不住了，啊，啊啊啊！
んひっ、んぁああ！　私、おかしくなってる、っん、ぁああ！　恥ずかしいのに、もっとお尻の奥まで、抉られたいんだっ、ひぐっ、ふあぁあ！	嗯，嗯啊！我变得奇怪了，嗯，啊！明明很害羞，却还想被挖到屁股深处。
ご主人様のが気持ちよすぎて、んぐぅう……！　恥ずかしいのが、勝てないぃっ……気持ちいいことしか、考えられないんだっ、んっ、はぁ、ぁぐうぅ！　	主人的心情太好了，嗯……！不好意思的是，赢不了……只能想到心情好的事情，嗯，哈，啊！　
ぃぐっ、イくぅう！　こんなの、どこで誰がいても、やめられない！　んはっ、ぁああ！　もっと、何度でも、お尻でイかされたいぃ！	好，好！这样啊，无论在哪里有谁在，都停不下来！嗯，啊！想用屁股再多待几次！
