くっ、ぅあっ！？　胸まで揉むのかっ？　んんっ、そんなに強く揉むな……痛いだろう、もっと、優しく……んっ、うっぁ……！	呜、呜！？揉到胸部吗？嗯，别那么用力揉啊……很疼吧，再温柔一点……嗯，呃……！
っひぅ、ぁう……ご主人様の揉み方、ねちっこくて、いやらしい……ぞ……んっくぅ、胸、が、じんじんしてくる……っくぅっ、ふぁ……	嗯，啊……主人的揉法，睡得很沉，很讨厌……哦……唔唔，胸，开始发麻了……唔，哼……
んあぁっ、ダメ、だ……これじゃ、誰かに見られて……んんっ、しま……っくぅっ、こらっ、本当に……やめっ、んひゃうぅっ！？	啊，不行，啊……这样的话，被谁看见了……嗯，岛……唔，喂，真的……停止吧，嗯！？
んぁっ、あふぅぅっ！　ご主人様のが、奥、えぐって……ひぐぅっ！　胸も……ひっうぅっ、ダメ、だ……こんなところで、ひんっ、イって……うああぁっ！？	哼，啊呼！主人的，在里面，挖苦……嘿嘿！胸也……啊，不行，不行……在这种地方，嘿，嘿……啊啊啊啊！？
んっ、うぅ……こんなところで、なんて……私の胸、を、見せびらかしたいのか？　んひっ、んんっふぁ、私は、ご主人様だけに見て……欲しいんだが……	嗯，唔……竟然在这种地方……想炫耀我的胸部吗？嗯，嗯，嗯，我只看主人……我想要……
っ、ふぁ……もっと、強く揉んでくれ、んっ、ご主人様になら、私は、何されてもいいんだ……だから、跡つくくらい、ご主人様の印を……っふぁぁ！	嗯，嗯……再用力揉搓吧，恩，如果是主人的话，我什么都可以做……所以，为了能留下痕迹，主人的印记……呵呵！
っひ、んんっ、ご主人様のが、奥までいっぱい……来て、んくっ、もっと、もっとしてくれ……見られても気にならなくなるくらい、いっぱい……んあぁ！	嗯，嗯，主人的，到里面都满了……来，嗯，再多做点……看了也不在意，满满的……啊啊！
ひっいあぁ……ご主人様ので、奥までいっぱい、だ……胸も、んっぁ、もっと、ひぐっ、もっと強く……イきたいんだ、ご主人様、もっと……！	啊啊啊……因为是主人，连里面都满满的……胸部、嗯、更加、更加、更加坚强……我很想，主人，再多……！
くっ、うぅ……こんなところで胸まで……ご主人様は、こういうのが好きなんだな……んっ、分かった……ひと思いにやってくれ……	呜、呜……在这种地方连胸口都……主人喜欢这种东西啊……嗯，知道了……一心一意……
はっ、あぁ……んんっ、ダメだ……そんなに強くしたら、ひっん、うぁ……感じて……ひうっ、誰か来ても、分からなく……ひぃんっ！	啊，啊……嗯，不行……如果那么强大的话，嗯……感觉……啊，谁来都不知道……小火！
……っだ、ダメだ、ほんとに……ひぐっ、いっ、ひぃぃんっ！　もう、イく、イってしまう……こんな、ところで、見られてるかもしれない、のに……イく、ふぁ、んああぁぁっ！？	……啊，不行，真的……嘿嘿，嘿，嘿嘿！已经、好、走了……这样的，对了，可能被看到了，但是……喂，哼，啊啊啊啊！？
んっ、はふ……なんだろうな……私は、淫乱の気でもあるんだろうか……こんなところで、胸まで揉まれて……なのに、興奮してしまうんだ……んっ、ふあぁ……	嗯，哈哈……怎么说呢……我是不是也有淫乱的心情呢……在这种地方，胸部都被揉了……但是，还是很兴奋……哼，哼……
んっ、あぁ……ご主人様のが、凄く固くなってるな……こんなところで、私の胸を揉んで……そんなに興奮しているのか？　ふふっ、私も……だ……あぁ、んああっ！	嗯，啊……主人的话，变得很硬啊……在这种地方，揉我的胸……你那么兴奋吗？呵呵，我也是……是……啊啊、啊啊！
ご主人様のが、中でぐちゅぐちゅ暴れて……んっああぁ……もう、イきそう、だ……っふぁ、来て、くれ……ご主人様も、一緒に……ひぃあ、んあぁっ！	主人在里面唠唠叨叨地胡闹……嗯啊啊……已经、好きそう、だ……嗯，来，来……主人也一起……啊，嗯啊！
ふふっ、ご主人様はこんな場所でエッチなことをして興奮するんだな……いいぞ、胸も好きに弄って……だが、出来ればこういうのは私だけにして欲しいな……んっ、ぁふ……	呵呵，主人在这种地方做色情的事情很兴奋啊……好啊，喜欢玩弄胸部……但是，如果可以的话，只希望我能这样做……哼、啊哼……
んんっ！　くふぅ……ご主人様に後ろから突かれているところ、今も、誰かに見られているかもしれないんだ、な……ふっ、ぁ、あぁ……	嗯！呼呼……主人从后面撞过来的时候，现在也有可能被人看到了吧……呼、啊、啊……
んぁあっ！　ひぐっ、あぁ……イきそう、だ……野外で、ご主人様に好きにされて、ひんっ、見られそうなのに、ふぁ、イく、イっくうぅっ！	啊啊！嗯，啊……好きそう、だ……在野外，被主人喜欢着，一下子，快要被看到了，啊，好，好！
んあっ、はぁあ……っ、こんなところ、見られたら、んんく……！　私が、淫乱な女だと、誤解されてしまうだろう……っ	啊，哈……呃，这样的地方，被看到了的话，嗯……！我会被误解为淫乱的女人吧……嗯
こんな、見せ付けるみたいに……ぁっ、はぁあう……っ、今は、ダメなんだ……恥ずかしくても、身体が疼いてしまうんだ……っ	像这样给人看一样……啊，啊啊啊啊……啊，现在不行啊……即使害羞，身体也会疼……嗯
ひぅっ、んはぁあ……っ！　声なんか、抑えられるはずがない、んひっ、ふぁあ！　ご主人様が、気持ちよくさせるからぁ……っ	嗯，嗯……嘿！声音什么的，是无法抑制的，嗯，啊！主人会让你心情舒畅的……嗯
ご主人様っ、ぁあう！　動きながら、そんな激しく触られると、っひぐ、ん、はぁうぅ！　乳首まで、響いてしまう、っんあぁ、ふああぁあ！	主人，啊！一边动，一边被那么激烈的触摸，呼，嗯，呜！连乳头都回响了，啊啊，啊啊！
ぅくっ、ふぅああ……！　恥ずかしいから、感じているわけじゃないんだ……っひは、ぁあふ……！　ご主人様の手が、気持ちいいからぁ……	呜呜、呜啊啊……！因为害羞，所以并没有感觉到……哈哈，啊啊啊……！因为主人的手很舒服啊……
んっああぁ！　恥ずかしいけれど、もっと、欲しいぃ……っ、見せ付けるみたいに、ひあっ、はぁうう！　激しくされたいんだ……っ	啊啊啊啊！虽然很不好意思，但是想要更多……像是给别人看一样，有啊，哈哈！想要变得激烈……嗯
私の身体、どこを弄ってもいいからっ、ぁうっ、んんぁあ！　やめないでっ、最後まで、してぇ！　んはっ、ふぁあ！　ここで、イかせてほしいぃ！	我的身体，哪里都可以玩弄，啊，啊啊啊！不要放弃，直到最后！哈哈，呵呵！在这里，请让我做！
