んあっ、く、ふぅう……っ、そこまで弄るなんて、聞いてない、ひ、ぅうぐ……人に、見つかりたい、のか……？	嗯，呃，嗯……啊，居然玩到那种程度，我没听说，呜呜呜呜……想被人发现吗……？
っひ、んんあ……っ、そこは、ぁう、っく……あまり弄ったら、ダメだ、っはぁ、ああ……声が、出てしまう、んんん……っ	嗯，嗯……嗯，那里是……不要太玩了，哈，啊……发出了声音，哼……嗯
っひふぁ、ぁうう……！　ご主人様、手を、離して、ぁう、んんん……っ、両方、一緒になんて、声が、っんぁああ……！	呼，呜呜……！主人，放开手，呜呜，呜呜……啊、双方、一起之类的、声音、嗯啊啊啊……！
ご主人様、ぅくっ、ふうぅあ……！　これ以上は、本当に、っひ、んんく！　止まらなく、なってしまう、っんふぁあああ！	主人，呜呜，呜呜……！以上就是，真的，嗯，嗯！停不下来了，呜啊啊啊啊啊！
っひ、ぃいぅ……っ、ご主人様、見つかりたい、のか……？　んくっ、ぅうう……恋人の、こんな姿を、他の人にぃ……	嘿、喂……啊，主人，想找到吗……？嗯，嗯……恋人的这种姿态，在其他人身上……
っぅあ、くぅふ……恋人の身体を、触りたいのはわかるが、ぁうっ、んんく……っ、今は、我慢して、っぁぐ、んんんふ……っ	嗯，嗯……我知道你想摸恋人的身体，但是啊，嗯嗯……现在，忍耐一下，嗯，嗯……嗯
ひぅっ、ぁあ……！　そんなに、されたら、あぅっ、んんあ……っ、私の声が、ほ、他の人に、聞かれてしまうぞ、っんあ、ぅううあ……！	呜、啊……！那样的话，啊，嗯……嗯，我的声音会被其他人听到的哦，嗯，嗯……！
ご主人様は、ずるいな、んあっぁ、あぁあ！　こんなことされてるのに、ひぐ、っふ、ぁあ！　身体が、反応してしまう、んんんぅ！	主人真狡猾啊，啊啊！明明做了这样的事情，但是……啊！身体反应过来了，嗯！
ひぐっ、んんあ……！　せめて、どちらか、んは、っぅ、ぅうく……片方だけに、しないか……？　っん、ぁあうう……	嗯，嗯……！至少，是哪边，嗯，呜呜……只给一边吗……？嗯，啊呜呜呜……
っく、ふぅうあ……っ、そんなにされたら、ぁうっ、ぁ、あぁあ……！　ふ、普通、堪えられないだろう、っんんぁあう……！	嗯，呼……啊、那样做的话、啊、啊……！哼，普通，无法忍受吧，嗯啊呜……！
お、奥、突くのと、っひぐ、んあぁ！　一緒に、クリを弄るの、ダメだ、っぁ、あぁあ！　イくっ、イっちゃう、からぁ……っ！	噢，里面，刺和拉，嗯！一起，玩阴蒂，不行，啊，啊！喂，喂，因为……嘿！
ひはっ、ぁああ……っ、こんなところ、なのに、ひぅ、ふぅああ……は、はしたない顔、晒して、しまうぅ……っ	哈哈，啊啊啊……啊、明明是在这种地方、但是、呼、呼……是，不干净的脸，被晒了，就丢了……嗯
中も、外も、一緒になんて、んふぅああ……っ！　こんなの、ひぐ、っふ、ぁあう……！　声、抑えられるはず、ないぃ……っ！	不管是里面还是外面，一起什么的，嗯……嘿！这样啊，嗯，啊……！应该能抑制住声音，没有啊……嘿！
もう、ここでいい、から、ぁうっ、んんあ！　イくっ、イきたいんだ、っぁ、はぁあ……！　クリ弄られながら、イくっ、んんんぁあ！	已经，在这里就可以了，所以，啊，嗯！喂，我想去，啊，哈……！一边被阴蒂玩弄，一边哼，嗯！
ぅくっ、ふぅうあ……っ、恋人だからって、どこででも、んっふ、ぁあっ……私の身体を、弄んで……んんうぅ……っ	嗯，嗯……嗯，虽说是恋人，但是在哪里都可以，嗯，啊……玩弄我的身体……嗯……嗯
そんなところまで、弄って、ひうっ、んんぁあ……！　声を上げさせて、見つかろうとして、いあいか……？　んっ、ふぅああ！	到那种地方，玩弄，呜，呜……！提高声音，想要找到，合适吗……？哼，哼啊！
ほ、本当に、見られてしまいそうだ、ぁぐっ、んっふ、ぁああ！　私がご主人様に、クリまで弄られながら、イくところ、っんあぁあ！	真的，真的，好像要被看到了，啊，嗯，啊！我被主人，到阴蒂一边玩弄，一边去的地方，hanaa！
んあっ、ふぅう、ぅうう……っ、わざわざ、声を出させようとしなくても、いいだろうっ……っあぅ、ん、っはぁああ……	啊，呼，呜呜……呃，不用特意发出声音，应该可以吧……啊，嗯，啊啊……
んひっ、んんくうぅ……っ、ご主人様、そんなに見つかりたいのか……っ？　っはあ、んんぅ……！　私は今、敏感になっているだけで、露出狂なわけじゃないんだ……っ	嗯，嗯……啊，主人，你那么想找到吗……啊？啊、嗯……！我现在只是变得敏感，并不是曝光狂……嗯
ご主人様の、太いのだけでも、っひぐ、んっはぁ、あぁああ……っ！　気持ちよくて、我慢できないくらいなんだぞっ、んあぁ！　ふあぁあ！	主人的，光是粗的就够了，嗯，啊啊啊……嘿！心情舒畅，到无法忍耐的程度，嗯！啊啊啊！
っひは、んんぁあ！　ダメ、イくっ、んっぁ、ふあぁ！　このまま、イってしまいそうで、んぅうう！　もう、人が来ても、止められないぃ！	嗯，嗯！不行，不行，不行，嗯，呵呵！就这样，好像要走了，呜呜！已经，人来了，也停不下来了！
ご主人様は、っぁう、はぁうう……！　どれだけ私に、淫らな姿を晒させれば、気が済むんだ……っ、ひぐっ、んふぁあ……っ	主人啊，啊，啊啊啊……！要让我暴露多少淫荡的姿态才满意呢……啊、嘿嘿、哼哼……嗯
んっぁあ……！　はあっ、ぁあふ！　クリぃ……っ、そんな優しく、撫でないで、んふぁっ、ぁあ！　もっと強く、摘み上げられたいんだ……！	啊……！啊，啊哈哈！阴蒂……啊，不要那么温柔，不要抚摸，嗯，啊！我想被更加坚强地摘除……！
っぅく、んひぅうう！　アソコ、突き上げるのと一緒に引っ張るの、っひぐうぅ！　それ、もっと、もっとぉ！　気持ちよくて、大好きっ！	呜呜，呜呜呜！那里，要和抬起一起拉，加油！那个、更加、更加！心情很好，非常喜欢！
