んぐっ、ご、ご主人様、あたし……動けなくて、こ、これ、じゃあ……んっ、んぅっ、うぅ……！　苦しい、です……んふぅぅ……	哼哼，喂，主人，我……不能动，这个，这个，那么……嗯、嗯、唔……！好痛苦……嗯……
んぐっ、あっ、あぅぅ……！　そんなに、ギュッとしなくても、あたし、逃げない、です、……ひゃふっ、あっ、んぅぅ……！	嗯，啊，啊……！就算不那么紧，我也不会逃避，……呜呼、啊、呜呜……！
激しい、んっ、んあああっ！　ご主人様、そんな、奥に、されたらっ……んひゃっ、ひゃふっ、んっ、んああああっ！	激烈的、嗯、啊啊！主人，如果……喵喵、喵喵、嗯啊啊啊啊！
ひゃふっ、くっつきすぎて、恥ずかしい……んぅ！　あぅっ、そんな押し込まないでぇ……んぅっ、あ、あふぅぅ……。	哎呀哎呀，太粘了，好害羞……嗯！啊，别那么挤啊……嗯，啊，啊呼……。
ご主人様っ、ら、乱暴にしなくても、あたしっ！　んあっ、あぅぅ……くっ、あぅぅぅ！　どこにも、い、いかないのにっ！	主人，我们，即使不粗暴，我！啊，啊……呜、呜！哪里都不去，不去！
ひゃふっ、んっ、んぅぅぅ……！　　んああああっ！　ちょっと。苦し、い、けど……どんどん、気持ちよく……はうううっ……！	呜呼、呜、呜呜……！恩啊啊啊！等一下。虽然痛苦、痛苦、但是……连续不断，心情舒畅……呜呜呜……！
あっ、あぅぅ……ご主人様の、すごい熱くて……くふっ、んぅぅぅ……あたしも、ご主人様、感じてます……。	啊，啊……主人，太热了……哼哼……我也，主人先生，感到着……。
ひゃふぅぅっ、は、激しいですっ！　んひっ、あぅぅぅっ！　メチャクチャにされちゃうっ！　あたし、ふあっ、ふあぁああんっ！	呼呼、哈、好激烈！呜呜、呜呜！被弄得乱七八糟！我，呵呵，啊啊啊啊啊！
ご主人様っ、あっ、んあああ……！　入って、ます……ご主人様、いっぱい、繋がってます、ね……んぅぅっ。	主人、啊、恩啊……！进来，在……主人，连接的很多，对吧……嗯。
んあっ、あっ、あぅぅっ！　ご主人様の荒い息がかかって、あたし気持ちいいですっ！　もっと一緒、に……んひゃっ、あああっ！	啊、啊、啊！主人的粗暴的呼吸，让我心情舒畅！再一起……哎呀哎呀！
ひゃふっ、ご、ご主人様……んあっ、全身で、温もり、感じちゃい、ます……！　んひゅっ、素敵、ですね……いぃっ、いっぱい、気持ちよくなりません、か……？	呼呼、呼、主人……恩，全身，温暖，觉得，做……！哇，真棒……喂，好多，心情不好吗……？
ひゃふっ、んっ、んあああっ！　ご主人様っ、あたしをもっと抱きしめてくださいっ！　ああぁんっ！　嬉しいですっ！　ご主人様っ、好きですっ！　ひゃふぅぅっ！	啊啊啊啊啊！主人，请再抱紧我吧！啊啊啊啊！好开心！主人，喜欢！呜呼呼！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
