この格好……うぅぅ……ぎゅーって………はぁ、んぅぅ、恥ずかしいです、うぅぅ……お、おく……までぇ……んんっ……	这身打扮……呜呜……紧……嗯，嗯，不好意思，呜呜……哦，放在……到此为止……嗯……
ひゃううっ……こ……これ……ほんとにっ……はぁあ……おくまで、あうっ、んっ……もう、なにもかんがえられなくて……	呜呜呜呜……这……这个……真的……啊……到深处，啊，嗯……已经什么都无法替代了……
くふぅ、んっ、ご主人様……いっぱい、です……っ！　んぐっ、あっ、あぁぁ……ご主人様にぜんぶ……ぜんぶされちゃってるのぉ……	哼，哼，主人……满满的……啊！哼哼，啊，啊啊……主人一共……完全被打败了啊……
あ、あの……ご主人様は、こういうのが、好きなんですか……？　くふ、んっ、はっ、はぁぁ……奥までするの、好き、なんですか……？　くひゅんっ、あぅぅ……	啊，那个……主人，喜欢这样的吗……？哼、哼、哈、哈……喜欢做到深处，什么……？嗯，啊……
ご主人様がそんな、密着するから……やぁぁん、も、もう……ご主人様の、全部……あたし、に……！　んやっ、うっ、うぅぅ……！	因为主人是那样的，很贴心……哎呀，哎呀，已经……主人的全部……我、在……！啊、呜、呜……！
ご主人様……とっても激しいです……っ！　くひゃっ、あふっ、んっ、うぅぅ……！　ぎゅって、ぎゅーって、されてるのっ……！	主人……非常激烈……啊！呜呜、呜呜、呜呜……！紧，紧，被做……！
んやぁぁぁ……あっ、あぐぅぅっ！　ご主人様にされると……と……あふぅ、声に、出ちゃ……んっ、んあぁぁ……！	啊啊啊啊……啊，呜呜！当主人这样做的时候…………啊呼，声音出来了……嗯、嗯……！
……ひゃくっ、んっ、うぅぅっ！　ご主人様っ、気持ちいい、んですよね……！　中で、お、おっきく、はう、はうううっ！	……呜呜、呜呜！主人，心情真好啊……！中、中、お、お、おっく、はう、はううう！
んひゃあっ、あっ、あぅぅっ、こ、こんな……ぎゅーって、んんっ！　ふあああんっ！　くひゃっ、んっ、んあああっ！　も、もう、こえ、はううっ！	哎呀，啊，啊呜，这，这样的……嗯，嗯！啊啊啊啊啊！哎呀哎呀，哎呀！已经、已经、呜、呜呜！
はひゅぅ、んっ、んあぁぁ……！　ご主人様の……くっ、うぅぅっ！　もう、えっちのことしか、考えられないですっ！　あっ、あぐっ、んあああっ！	哈哈、嗯、啊啊……！主人……呜、呜呜！已经，不能考虑H的事！啊，啊啊啊啊！
はっ、激しっ、んやああああっ！　あぐっ、んっ、んあっ！　ご主人様、奥、そんな、されたらっ、んっ、んひゃああああああっ！	啊，激烈，嗯啊啊啊！啊啊，嗯，啊啊！主人，里面，那样的，被做了的话，恩，喵啊啊啊啊啊！
はっ、くぅぅぅ……！　ご主人様の熱いの、はくっ、んぅぅ、気持ちいいのと一緒に、入って、きました……！	啊、呜呜……！主人的热情，哈哈，嗯，和心情舒畅的一起进入了……！
あふぅ、んっ、もっと、ご主人様を感じたいので、ぎゅーっとしてください……！　くひゅ、あっ、いい、です……ご主人様……。	啊呼、嗯、想更加感受到主人大人的感觉、请紧紧地拥抱我吧……！啊，不用了……主人……。
んはっ、あっ、うぅぅ……！　ご主人様、腰がいやらしく動いて……あたしを、そんな求めたいん、ですね……！　あふ、あっ、あぁぁ……。	嗯、啊、呜……！主人，你腰好疼……我想要追求那样的我，对吧……！啊、啊、啊……。
ご主人様っ、あっ、んぅぅ……元気いっぱい、です……！　……ご主人様のと、ぴったり、で……あたし、気持ちいい、です……。	主人，啊，嗯……精神满满，是……！……和主人正合适……我，好舒服……。
ひゃふぅ、んふ、うぅぅ……！　ご主人様の熱で、あたしも火照ってきて……！　はぁ、はぁ、ダメ、です……そんなに、欲しがられたい、ですか……？	呜呼、呜呼、呜呜……！因为主人的热情，我也火照了……！哈、哈、不行……那么想要、吗……？
はぁぁ……ん、あふぅ、ご主人様、どんどん、膨らんで……気持ちいい、です……っ！　くひゅんっ、あふぅ……あたしの身体で、ご主人様、いっぱい、感じてっ……！	啊……嗯，啊呼，主人，不断膨胀……好舒服……啊！哼哼，啊哼……用我的身体，主人，满满地，觉得……！
はひゅぅ、んっ、んあああっ！　ご主人様のが太くてっ……！　もっと、ご主人様にシてほしいですっ！　あひゅっ、んっ、んあああっ！	嗯，嗯，啊啊！主人的太胖了……！更，希望主人先生做！啊哈、嗯、啊啊啊！
くひゃんっ！　あひゅっ、んっ、あああんっ！　ご主人様っ、あたしにびゅ～って出してくださいっ！　なので、もっと、激しくしてっ、あたしにいっぱい……ひゃんっ！　あっ、あぅぅんっ！	喵喵！啊，哼，啊啊啊！主人，请对我说一声所以，更加、更加激烈，让我满满的……喵喵！啊、啊！
くっ、んんんぅぅっ！　も、う……んひゃっ、あああああっ！　すきすきすきぃ、はぁ、ご主人様ぁ、すきぃ、もっとぎゅーっとしてぇ、えっちしてぇ、すきすきっ……！	哼哼！也、唔……啊啊啊啊啊啊！喜欢你、哈、主人、喜欢你、再紧一点、好帅、喜欢你……！
あ、く、はぁぁっ……ご主人様の、おっきい、ですっ……ぁ、んっ……！　ご主人様は……はぁっ、気持ち、いい……？	啊、可、哈……主人，好大的，好大的……啊、嗯……！主人是……啊、舒服、舒服……？
ふっ、く……ご主人様、あっ……ご主人様も、なんだかっ……息、いつもより荒いんじゃ、ないかなぁ……あっ、んんっ……！	哼，哼……主人，啊……主人，总觉得……呼吸，没有比平时更粗暴的了……啊、嗯……！
ふぅっ、んんっ……息が、少し、苦しいのにっ……あたし、あっ、ぁああ……！　なんだか、体が、うずいてっ……んっ、ふぅう……！	哼，哼……呼吸，稍微，痛苦……我、啊、啊啊……！总觉得，身体，疼……哼、哼……！
ふぅっ、んっ……あたしっ、なんだか、ぁあっ……！　気持ち、いいですっ……ご主人様、あぅっ……！　あぁ、顔が、あついの……	呼、哼……我，总觉得，啊啊……！好舒服……主人啊……！啊，脸好烫……
ひぁっ、ぁああ……！　これっ、すき、ですっ……んんっ、ふぅう……！　つながってる、感じがしてっ……ぁ、ひぁうっ……！	啊、啊啊……！这个，喜欢，是……哼、哼……！连接着，有种感觉……啊、呜呜……！
気持ちっ、よくてっ、あぅっ！　あたしっ、もっと、ご主人様がほしいですっ、あっぁっ！　ぁあっ、んんっ！　ご主人様もっ、きて……ぁああっ！	心情真好，啊啊！我，想要更多的，主人大人，啊！啊，嗯！主人也来了……啊啊啊啊！
またっ、あっ、くぅうううっ！　もっ、なんども、イッちゃって、ますっ、から、あっ、ひぁああっ！　ご主人様っ、ご主人様ぁああっ！！	又来了，啊，呜呜呜呜！好几次、都、一动不动、越来越、所以、啊、啊啊！主人，主人啊！！
もっと……その、早くしても、いいんですよっ……？　はぁっ、はぁあ……！　あたしっ、おちんちんすごく……ほしくなってるぅ……！	更加……那个，即使快点，也没关系哦……？哈、哈……！我啊，叔叔好厉害……变得想要了……！
あっ、あっ、激し、んっ、んんんっ……！　はぁっ、はぁ……だめっ、です、あたし、おかしく……おちんちんのことしかぁ、はぁ、はぁ、かんがえられないのっ……！	啊，啊，激烈，嗯，嗯嗯……！哈、哈……不行，不行，我好奇怪……啊、哈、哈、无法想象啊……！
くひぁっ、あっ、んんんっ！　ご主人様っ、ぎゅってしてくださいっ、あっ、ひぁああっ！　ご主人様っ、あたしっ、もっとおちんちん、してほしいのっ！	哇，啊，哼！主人，请紧紧地拥抱我，啊，啊啊！主人，我，想要更加的叔叔，想要！
もっ、イッちゃい、ますっ、あっ、うくぅうっ！　ご主人様っ、あっ、もっと、赤ちゃんのお部屋までっ、きてっ、ご主人様っ、ぁああああっ！！	啊，呜呜呜！主人，啊，更加，到(连)小宝宝的房间来，主人，啊啊啊啊！！
またっ、あっ、くぅうううっ！　もうだめぇ、あひっ、あひぃっ！　しゅき、せっくすしゅきぃ、んんんっ！　ご主人様、もっとぉ、もっとぉっ！	又来了，啊，呜呜呜呜！已经不行了，啊啊啊，啊啊啊！恭喜、恭喜、嗯哼！主人，更加，更加！
