んっ、んふ……んちゅ……んっ、んんっ……んくっ、ん……ちゅっ、ちゅる……んっ、んんんっ……んんっ、んっ……ちゅ、ちゅぱ……んんっ……	嗯，嗯……嗯中……嗯，嗯……嗯，嗯……中、中……嗯，嗯……嗯，嗯……ちゅ、ちゅぱ……嗯……
んっ……んん……ちゅ……んちゅ……んっ……んん……ちゅ……ちゅっ……んっ、んんっ……ちゅる……んふ……んくっ……	嗯……嗯……中……嗯中……嗯……嗯……中……嗯……嗯，嗯……嗯……嗯哼……嗯……
んぅ……んふぅ……んっ、んぅ……ちゅる……ちゅぱ……んぁっ……あっ……んっ……んんんぅ……んぅ……んっ……ちゅ……ちゅる……んふぅ……	嗯……嗯……嗯，嗯……嗯……小鸟……嗯……啊……嗯……嗯……嗯……嗯……中……嗯……嗯……
んちゅ、んぅっ……んっ、ちゅぅ……んはぁ……んぁ……あっ……んんぅ……んぅっ、んっ……んぁっ、あっ……ちゅっ、ちゅる……んふぅ、んっ……	嗯，嗯……嗯，嗯……嗯……嗯……啊……嗯……嗯，嗯……嗯，啊……中、中……嗯，嗯……
あっ、んんぅっ、んぢゅ……ぢゅっ、ちゅるる……！　んふぅ、んぅっ、んぅ……んんっ、んぅっ、ちゅぅ、ちゅっ、ちゅ……んんっ、んぅ、んはぁ……あっ、んんんっ……！	啊，嗯，嗯……呼，啾，啾……！嗯，嗯，嗯……嗯，嗯，嗯，嗯，中，中……嗯，嗯，嗯……啊，嗯……！
ぢゅるぅっ、んっんっ……！　んふっ、んぅっ、んぅ、んっ、んんんぅっ！　ふあぁ、あっ、んぢゅっ、んんぅっ！　んっ、んふぁ……んっ、んんぅっ、んぢゅっ、ぢゅる……んぁっ、んぅっ！	秀一、嗯……！嗯哼，嗯，嗯，嗯，嗯！呼啊，啊，嗯，嗯！哼、哼哼……恩、恩、恩、秀、秀……嗯，嗯！
ぢゅぱっ、ぢゅっ、ぢゅうぅっ！　んっ、んんっんっ！　んふぅ、んっ、んぅっ、んぁっ、あっ、んんんっ！　ぢゅるぅ、ぢゅ、ぢゅぷっ！　んっ、んんーっ！　んっ、んぁっ、あっ……！　ぢゅるるる、んぅっ、んはぁっ！	呼，呼，呼！嗯，嗯！嗯，嗯，嗯，嗯，啊，嗯！呼、呼、呼、呼！嗯，嗯！嗯，嗯，啊……！呜哇，呜啊！
んむぅっ！　んっ、んぢゅうぅっ！　んっ、んふぁっ、あっ、んんんーっ！　んっ、んはぁっ、はぁ、んぅっ、んぢゅっ、ぢゅぷっ、ぢゅぽ、んんぅーっ！　んっ、んふぁっ、んぅっ、んぁっ、あぁっ！　ぢゅっ、ぢゅるるるっ！	嗯！恩、恩！嗯，嗯，啊，嗯！恩、恩、哈、恩、恩、秀、ゅうぷ、ゅうぽ、んーー！嗯，嗯，嗯，嗯，啊！主、主！
んんぅ、んっ、んぢゅ……んっ、んんぅ……ふぅ……んっ、んんっ、んぢゅ……ぢゅぱ……んっんっ、んんんぅ……んっ、んふぅ……ん、んんぅっ、んんっ……	嗯，嗯，嗯……嗯，嗯……呼……嗯，嗯，嗯……真是……嗯，嗯……哼、哼哼……嗯，嗯，嗯……
んっ……ぐちゅ……んっ……んぅ……んんっ……んっ、んくぅ……んふぅ……んぅ……んっ……ちゅ……んっ、んんぅ……んく……んふ……んぅ……んんんぅっ……	嗯……呼呼……嗯……嗯……嗯……嗯，嗯……嗯……嗯……嗯……中……嗯，嗯……嗯……嗯哼……嗯……嗯……
ちゅる……んっ……ちゅぱ……んはぁ……んっ、んぅ……んぢゅ……ちゅ……んんぅ……んっ……ちゅる……んふぁ……んっ、んっ……んちゅ……んっ……	嗯……嗯……小鸟……嗯……嗯，嗯……嗯……中……嗯……嗯……嗯……嗯……嗯，嗯……嗯中……嗯……
んっ、ちゅぱ……んんぅ、んんっ、んぢゅ……んっ、んっ、んぅ……ぢゅる、んっ、んんぅ……んふぅ……んっ、ぢゅぱ、んんっ……はぁ……んっ、んんぅ、ちゅぱ……	嗯，中穗……嗯，嗯，嗯……嗯，嗯，嗯……嗯，嗯……嗯……嗯，小咕，嗯……哈……嗯，嗯，中穗……
んっんっ……んぢゅっ、ぢゅ……ぢゅるる……んはぁ……んっ、んぅっ、んっ、んぢゅ、ぢゅる、ちゅぱ……んふぅ、んんっ、んっ、んむぅ……んっ、んぅっ、ぐちゅ、ちゅっ、ぢゅうぅ……	嗯……嗯……咻咻……嗯……嗯，嗯，嗯，嗯，是啊，是啊，是啊，是啊……嗯，嗯，嗯，嗯……嗯、嗯、嗯、嗯、嗯、嗯……
んふっ、んっ、んぢゅるる、ぢゅっ、ぢゅぅ……んっ、んんぅ、んぅ、んっ、ぢゅっ、んふぅ……んっ、んはぁ……んっんっんっ、んぢゅ、ちゅぱっ、んふぁ……んっ、ぢゅぅっ、ぢゅっ……	嗯，嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯……嗯，嗯，嗯，嗯……嗯，嗯，嗯……
ぢゅっ、ぢゅっ、んぢゅるっ！　んんぅっ、んっ、んぅっ……ぢゅぱっ、ぢゅっ、ぢゅ、んふぅ……んっんっ、んむぅ……んんっ、んぢゅぱっ、ちゅっ、ぢゅうぅぅ……！　んっ、んぅっ、んふぅ……んっんっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……呼，呼，呼……嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……！嗯，嗯，嗯……嗯！
ぢゅぱ、ぢゅっ、ぢゅうぅっ！　ぢゅぷっ、んっ、んんぅっ、んぅっ、んんっ！　ぢゅっ、ぢゅぢゅ、んぅっ、んっ、んふぁ……んはぁ、んっ、ぢゅっ、ぢゅるる、んっ、んぢゅぅっ！　ぢゅる、ちゅ……！	啊，真是的！嗯，嗯，嗯，嗯，嗯，嗯，嗯！秀、秀、恩、恩、恩……嗯，嗯，是的，是的，是的，是的！嗯，中……！
