んんぅぅ……あっ、あれ、どうして、こんな気持ちよく……あっ、あぁぁ……あたし、一人でなんて、慣れて、ないのに……うぅぅ……	嗯……啊，咦，怎么这么舒服……啊，啊……我还没习惯一个人……嗯……
はふぅ……んっ、くっ、うぅぅ……指が、求めて……あっ、くふぅ……ち、違うんです……あたし、したくて、してるわけ、じゃ……あんっ、んぅぅ……	哈哈……嗯，呃，嗯……手指在寻求……啊，呼呼……不，不对……我想做，又想做，那……嗯，嗯……
はぁ、はぁ……んんぅぅ、くふっ、あぁぁ……い、いや、なんで、止められないんですか……！　くっ、うぅぅ……気持ち、よくて、指が、あっ、んんぅぅ……	哈、哈……嗯，呼，啊啊……不，不，为什么，停不下来呢……！嗯，嗯……心情很好，手指，啊，嗯……
あふぅぅ……んっ、うぅ……ご主人様、見ないで、ください……うぅぅっ、手、止められなくて……はぁ、はぁ、どんどん、激しくなっちゃうんです……うぅぅ……！	呜呜……嗯，嗯……主人，请不要看……嗯，手停不下来……哈，哈，越来越激烈了……嗯……！
ひゃふっ、あっ、んうううっ！　気持ち、あっ、うううっ！　ダメ……止まらないので、見ないで……あっ、んんぅぅっ！　イクまで、止まりそうに、なくて……はふぅぅ……！	哎呀，啊，嗯！心情，啊，呜呜！不行……因为停不下来，所以不要看……啊，嗯！到鱼尾为止，好像要停了，没有……哈哈……！
ご、ご主人様……んぐっ、あぁあっ！　ひ、一人で、気持ちよくなっちゃってごめんなさい……！　ひぐっ、あっ、あぁっ！　このままじゃ、あたし……一人、で……んぅぅぅっ！	主人……嗯，啊！一、一个人心情变好了对不起……！呼，啊，啊！这样的话，我……一个人……嗯！
あぁああっ！　んぐっ、うっ、あぅうっ！　頭がくらくらして、もう、おかしくなっちゃいそうですっ！　ひぐっ、あぅううっ！　止まらない、です……いぐっ、いぐぅううううっ！	啊啊啊啊！嗯，嗯，啊！头脑发晕，已经变得很奇怪了！嗯，啊！停不下来……嗯，嗯，嗯！
あふぅぅ……んっ、うぅ……こんな気持ちいい、エッチ、あるんですね……あっ、んぅ……もう、蕩けちゃいそうになります……	呜呜……嗯，嗯……这么舒服的H，真是有啊……啊，嗯……已经快要融化了……
ひぐっ、あっ、あぁぁあ……！　もう、どうしたんでしょうか……はふっ、こっ、こんな、気持ちよく、なっちゃって……あぐっ、うぅぅ……あたし、骨抜きになっちゃう……っ！	呼、啊、啊啊啊……！已经、怎么了呢……哈哈哈，这个，这样，心情变得好起来……啊，嗯……我会变得没有骨气的……嘿！
ひゃんっ、ぐひゅっ、あっ、あううっ！　ご、ご主人様……一人でしてるあたし見て、興奮しますか……？　んぐっ、ううっ！　あたしは、すごい、興奮してるみたいです……！	哎呀，哎呀！主人……看到一个人做的我，会兴奋吗……？唔，唔！我很厉害，好像很兴奋……！
ひゃふぅぅ……ひぐっ、んあぁぁっ！　あたし、お汁が零れちゃいそう……んぐっ、ううっ！　や、やだ、濡れ過ぎちゃう！　ひゃあっ、あっ、やだ、興奮しすぎて、あっ、うぅぅ……ッ！	呼呼……嗯，啊啊啊！我好像要把汤洒了……唔，唔！呀，糟了，太湿了！哎呀，啊，哎呀，太兴奋了，啊，呜……嘘！
あぁぁあんっ！　ひぐっ、うぅううっ！　一人でイッちゃ、あっ、いぐぅううっ！　止まらないんですっ！　ひゃぁあっ！　指でくちゅくちゅするの、もっ、もう、あぁああああっ！！	啊啊啊啊！嗯，嗯！一个人去的话，啊，去！停不下来！哎呀！用手指戳，拿，已经，啊啊啊啊啊啊啊啊啊！
