ひうっ、んっ、うぅ……あたしの、アソコに指が……うぅっ、こんなこと……ひゃうううっ……ひふっ、んくぅ……	嗯，嗯，嗯……我的手指……嗯，这样的事……哎呀哎呀……呵呵，嗯……
んふっ、うっ、どうして、指を増やしてなんて……はぁ、はぁ、あたしの、エッチな姿……うぅぅ、恥ずかしいので、はふ、ん、ふぅぅ……見ないで、ください……	哼哼，哼，为什么，为什么要增加手指……哈，哈，我的，色情的身姿……嗯，因为很害羞，嗯，嗯……请不要看……
はぁ、はぁ、指が多いせいです……！　うっ、うぅぅっ、こんな……ひうっ！　み、見ちゃダメですっ！　うぅぅ、ダメ、なんです……！	哈，哈，是因为手指太多了……！嗯，嗯，这样的……哇！看，不能看！嗯，不行，是什么……！
いやっ、こ、声が漏れちゃ……ひゃうっ！　だめなのにっ、あっ、うぅぅっ！　あたしのアソコ、どんどんエッチになって……ひゃあっ！　あっ、も、もうダメっ！　ひゃうぅぅっ！	喂，这个，声音漏出来了……哎呀！不行啊，呜呜！我的阴部，不断地变得H……哎呀！啊，也，已经不行了！啊啊啊啊！
……一人でしてるとこ……見られるなんて……あっ、くぅぅ……！　恥ずかしくて、も、もう、頭、まっ白、です……	……一个人做的地方……竟然能看到……啊、呜呜……！虽然很害羞，但是，头已经白了……
指が、はぁ、あぅ、んんんぅぅ、いっぱい、に……っ！　こんなとこ、触って……ひふっ、あたし、エッチな子です……！	手指，啊，嗯，嗯，满满的……嘿！触摸这样的地方……呵呵，我是个好色的孩子……！
ひぐっ、うっ、うぅっ、あたしが、一人弄ってるとこ……見てるだけなんですか……？　あふっ、んっ、ひぅぅぅ……ご主人様……見ちゃいや……くっ、うぅぅっ！	呜呜，呜，呜，我独自玩弄着……只是在看吗……？啊，哼，哼……主人……不要看……呜、呜呜！
あっ、あうううっ！　ご主人様っ、指で激しく擦ってっ、はぁ、はぁっ、気持ちよくなっちゃってますっ！　あふっ、んっ、うぅぅっ！　も、もう……あたし、あたしっ……！	啊，呜呜！主人，用手指激烈地擦，哈，哈，心情舒畅了！啊，嗯，嗯！已经、已经……我、我……！
ひぁっ、あっ、指が、入って……うぅっ、んんんぅぅ、ご、ご主人様のが、入ってるみたい、に……動いて……うぅぅ、恥ずかしい、です……	啊，啊，手指，进来了……嗯，嗯，好像主人的进来了一样……移动……呜呜，不好意思……
はくっ、んひっ、あっ、あぁ、エッチな指が中のお汁を出して……ひゃふっ、んっ、うぅ、や、やだ……エッチな目で、見ちゃ……やーですぅっ……！	哈哈，嗯，啊，啊，啊，淫荡的手指拿出里面的汤……哎呀，嗯，嗯，呀，是啊……用好色的眼神看……哎呀呀……！
ご主人様、あたし……一人エッチで、んぐっ、うぅ、イッちゃいそう、ですっ！　んひゃあっ、あぁ！　こんな……擦れてるから……ッ！	主人，我……一个人H，嗯，好像是，是！哎呀，啊！这样……因为摩擦了……嘘！
指がこんな……くちゅくちゅ、いっぱい……ひぅぅ……っ！　エッチなアソコ、エッチな指で……はぁ、はぁ、いっぱい、エッチなお汁が……溜まってぇ……！	手指这样……满满的……嗯……嘿！色情的那里，色情的手指……哈、哈、满满的、色情的汤……积攒起来了……！
あたしの指っ……はぁ、んっ、んんぅぅぅ……っ！　敏感なとこばっかり責めて……んんぅぅっ、んふっ、あぅっどんどんエッチなお汁……溢れちゃいます……！	我的手指……哈、嗯、嗯……嘿！尽责备敏感的地方……嗯，嗯，啊，不断地淫水……溢出来了……！
ひゃふぅっ、んっ、あうぅぅっ！　一人で、こんなに、発情しちゃって……はぁ、はぁ、あたし、いっぱい、オナニーしちゃってるよぉ……！	嗯，嗯，嗯！一个人，这么发情……哈、哈、我、有很多、自慰了哦……！
ご主人様……指が増えたからぁ……んぅぅ、アソコがいっぱい濡れちゃうのぉ……！　んぅぅっ、本当はご主人様のを……なんて……ひうぅぅ……！	主人……因为手指增加了……嗯，我的肚皮都湿了……！嗯，其实是对主人的……什么……嗯……！
ご主人様……！　んくっ、あぅっ……一人でこんな濡らしちゃってます……っ！　はぁ、はぁっ、んんぅぅっ、ご主人様を想って、こんな……トロトロに……！	主人……！嗯，啊……一个人被淋湿了……嘿！啊，哈，嗯，想着主人，这样的……在多伦多……！
ひあっ、んっ、んぅぅぅぅっ！　ご主人様っ、あたし、こんなくちゅくちゅして気持ちよくなってますっ……！　はぁ、ど、どうですか、ご主人様ぁ、んんっ！	嗯，嗯，嗯！主人，我，这样的注射心情变好了……！哈，怎，怎么样，主人，嗯！
おまんこ弄って、あっ、はぅう……指、こんなに入れちゃって……んん……ご主人様に見られながら、すごく熱くなっちゃってるの……	玩漫画，啊，哈哈……手指这样放进去了……嗯……虽然被主人看到了，但是变得很热……
はぁ、はぁ……頭ふわふわして、んん……ご主人様のエッチな視線感じて……んぅ、あたしのおまんこ、エッチなの、こんなに……あっあっ、はぅう……	哈、哈……头轻飘飘的，嗯……感觉到主人的色情视线……嗯，我的漫画，好色的，这么……啊，啊，嗯……
見られながら、あぅ……おまんこに指入れて、んん……！　こうしてぐちゅぐちゅにしちゃうとぉ、エッチな声、いっぱい……！　出ちゃうのっ……！	看着，啊……手指伸进包子里，嗯……！就这样开始发牢骚的话，充满了色情的声音……！出来了……！
おまんこの中、んぅ、ヒクヒクして、ぁああっ！　もうイク、んぅう……ご主人様に見られながら、おちんちんの事考えながら、おまんこイク……！	你，在这之中，嗯，好痛，啊啊！已经受够了，嗯……被主人看到的同时，一边考虑着小鸡鸡的事情，一边吃着小穴……！
えへへ……あたし……今ぁ……ご主人様に見られながらオナニーしてるのっ……とろとろのおまんこの中、指こんなに入れて、あっ、はぅん……	嘿嘿……我……现在啊……一边被主人看到一边自慰……粘糊糊的包子里，手指这样放进去，啊，嗯……
エッチなおしる……溢れてぇ、んぅ、いやらしい音鳴っちゃってる、はぁ、あぅう……！　おまんこ熱くて、あぁ、おちんちん欲しいくらい、ヒクヒクしてる……！	重新做爱……溢出来了，嗯，发出了讨厌的声音，啊，啊……！小穴好烫，啊，好想要小鸡鸡啊，好难受……！
はぁはぁ、ご主人様、もうあたしイっちゃう、んん！　ご主人様に全部見られながら、えへへ、おまんこイっちゃう……！　イっちゃうの、ああああっ！	哈，主人，我已经不在了，嗯！被主人全部看到的同时，嘿嘿，要把小穴吃掉了……！我要走了，啊啊啊！
