ご主人様っ……ぅう、おしり、なんか、変でっ……くは、ぁ……あたし、こんなの恥ずかしいです……あっ、ぁう……	主人……唔，屁股，总觉得有点奇怪……哈、啊……我这样害羞……啊，呜呜……
んんぅ……あっ、はぁ……お、お尻でおなにーなんて、見られたら……もうあたし、お嫁に行けないです……ぅう、あつい……	嗯……啊，哈……哎，要是被人看到屁股上有什么……我已经不能出嫁了……呜，好热……
ひぁっ、あっ、ぁああ……！　ご主人様っ、あっ、や、です、んんぅっ！　いま、だけはっ、見ないでくださいっ、あっ、くぅううっ！	啊、啊、啊啊……！主人，啊，是，恩！现在，请，不要看，啊，呜呜呜！
んぁぅ……はぁっ、ご主人様、ぁあ……ご主人様がしてほしいならっ、します、けどぉっ……ぁ、くぅう……！　お尻自分でいじるなんて……	嗯……啊，主人，啊……如果希望主人做的话，就做，但是……啊、呜呜……！竟然自己摸屁股……
あっ、くぅう……！　ご主人様っ、あっ、ぅ……あたし……はずかしくて……な、ないちゃいそうです……くぅっ、はううっ……	啊、呜呜……！主人，啊，唔……我……不好意思……喂，好像没有了……呜、呜呜……
んぁっ、あっ、ぁあああっ！　ご主人様っ、あっ、あたし、おしりっ、じんじんしてきて……はぁ、はううっ、ご主人様ぁっ！	啊、啊、啊啊啊！主人，啊，我，屁股，慢慢地……哈、哈、主人！
はぅっ、あっ……あたしは、恥ずかしいんですよ、もうっ……こんなの、普通じゃないです……くぅううんっ……	啊，啊……我，害羞哟，已经……这样的，不普通……唔唔唔……
くっ、あっ、ひぁあぁっ！　あっ、も、もうっ！　ご主人様っ、あっ、こんな意地悪っ、あっ、やめて、くださいっ、くふぅうっ！	咦、啊、啊啊！啊、已经、已经！主人，啊，这样坏心眼，啊，停止，请，呼呼！
ぁあっ、あっ、やぁああ……あたし、うぅっ、自分の指で、感じちゃってます……んっ、くひぁあ……！　やっ、そんな、じろじろっ……んんっ！	啊啊，啊，啊啊啊啊啊……我，唔，用自己的手指，感觉到了……呜、呜呜……！哎呀，那种，慢慢地……哼！
やぁっ、あっ、あたしっ、アソコもっ、いじってないのに……とろとろになっちゃってきてぇ……あっ、やぁっ、こんな……く、ぅううううっ！！	哎呀，哎呀，我啊，那个家伙，明明没有摆弄啊……变得粘糊糊的……啊，哎呀，这样的……呜呜呜呜！！
ぁあっ、んっ……！　ご主人様っ、あっ、あたし、お尻、こんなっ、広がって……んっ、くぅう……！　見られてるのぉ、んんっ！	啊、嗯……！主人，啊，我，屁股，这样的，展开了……唔、唔……！被看见了，嗯！
ご主人様っ、あっ、あたしっ、ご主人様に見られたまま……おしりいっぱい弄ってますっ、はうっ、はぁああんっ！	主人，啊，我，一直被主人看见了……我玩了很多屁股，哈哈，啊啊啊啊啊！
ぁああっ……お尻のオナニー、んん……あたし、いっぱい気持ち良くなっちゃう……指で、くちゅくちゅって弄って、はぅうう……	啊啊啊啊……屁股的自慰、恩……我，心情变得好多了……用手指、用嘴巴玩弄、呜呜……
お尻……良い、ぁああっ……！　オナニー……止まらなくなっちゃう……はぁはぁ、あぁん！　ご主人様に見られてるのにぃっ……！	屁股……好、啊啊……！手淫……停不下来……哈哈，啊啊！被主人看见了哦……！
あたし、あたしもう、んひぃん！　エッチな声抑えられないのぉっ、はぁ、はあ……オナニー、止まらない、のっ、はぁ、はうううっ！	我，我已经，呜呜！无法抑制H的声音、哈、哈……手淫，停不下来，喂，哈，呜呜！
お尻……良い、ぁああっ……！　オナニー……止まらなくなっちゃう……はぁはぁ、あぁん！　ご主人様に見られてるのにぃっ……！	屁股……好、啊啊……！手淫……停不下来……哈哈，啊啊！被主人看见了哦……！
あたし、あたしもう、んひぃん！　エッチな声抑えられないのぉっ、はぁ、はあ……オナニー、止まらない、のっ、はぁ、はうううっ！	我，我已经，呜呜！无法抑制H的声音、哈、哈……手淫，停不下来，喂，哈，呜呜！
