んぐ、うぷっ……おくちいっぱいにくわえこむの、ふぐぅっ……たいへん、ですよっ……	嗯，噗……嘴里含了满满的，哼哼……不得了，所以……
ご、ごひゅじんさまっ……おぐぅうっ……こんなにおっきくされたら、んんぅ……いきくるしいですっ……	哦，对不起……嗯……被这么大的人问的话，嗯……好痛苦啊……
んぢゅぅ、んむ……ごひゅじんさま、ぐぶぅ……こ、これでいいですか……？　うぷぅっ……	嗯，嗯……您好，呼呼……这、这样可以吗……？呜呜……
お、おっきくしすぎじゃないですか、ごひゅじんさまっ……？　うぐぅ、んぷぅ……んんぅ……	哦，你是不是太大了？嗯，嗯……嗯……
んぐ……あんまり、その……あたしのかお、みないでください、むぐぅ、はずかしいです、うぷぅっ……	嗯……太、那个……请不要看我的脸，呜，好害羞啊呜……
むぐ、んく……んぢゅぅ！　は、はげしくすると、んぷぅ……いき、たいへんですっ、んぐぷぅ！	嗯，嗯……嗯哼！哈，太过激烈的话，嗯……嗯，很辛苦啊，呼呼！
ご、ごひゅじんさま、おくちのなかでそんな、んぐぅ……！　あたしっ……！	哦，小甚，在您的嘴里，嗯……！我啊……！
あ、あたまくらくらしちゃいます、んぐぅ……！　おくちいっぱいして、んむぅ、じゅぶぅ……！	啊，我头晕，嗯……！吃饱了，嗯，呜……！
ごひゅじんさま、にがいのがおくちいっぱいにぃ、んぢゅぅ……！　おかしくなっちゃいます、じゅぶぅ……！	小甚，我的嘴里充满了苦味……！变得奇怪了，呜呜……！
むぐぅ、んぷぅ、おくちたいへんで、も、もうげんかいです、ごひゅじんさまぁ、うぶぅっ……！	呼，呜，想吃饭，但是，已经够了，呼，呜……！
で、でそうなんですか、んむぅ、んぐぷぅっ！　ごひゅじんさまのせいし、あたしのおくちでぇ、はぅ、んぅ、おぐぅっ！	然后，这样啊，嗯，嗯，嗯。是你的错，用我的嘴，呜，呜，呜！
んぐ、ふくぅっ……えへへ、あたしのおくちぃ……んぅ、おくまであじわってくださいねっ……	嗯，嗯……嘿嘿，我的侄子……嗯，请尽情享受吧……
ごひゅじんさまぁ……ちゃんときもちよくできたら、んむぅ……あたしのこと、ほめてくださいねっ	请多关照……好好地做好了的话，嗯……请表扬我吧
はぅ、んぐぅ、じゅぶっ……ねもとからさきっぽまでぇ、んんぅ……すごくあついですよっ、んむぅ……	嗯，嗯，嗯，嗯……从根源到尖，嗯……好热啊，嗯……
こうしてぇ、んぐぅ……！　おくちのおくまでつかうの、すきなんですよね、えへへ……はぅ、んぷぅ！	这样啊，嗯……！喜欢用黑眼圈来使用，嘿嘿……嗯，噗！
もっともっとぉ、はぅ、ぐぶぅっ……！　あたしのおくちでぇ、きもちよくしますぅ、んぐぷぅ……！	再多一点，嗯，嗯……！用我的嘴，好好吃吧，呼呼……！
おくちのなかあつくてぇ、はぅ、んぐぅ……あたしまでドキドキしちゃいます、んんっ！　ぐぶぅっ！	肚子好热啊，哈哈……连我都心跳不已，嗯！嗯！
んぐぅ、うぷ、さきばしりいっぱい、んむぅっ……！　がまんしないでいいですからね、ごしゅじんさまぁ！	嗯，嗯，嗯，到处都是尖刀……！别忍耐了，主人！
いつでもイってくださいね、ふぐぅ、んぷ！　あたしのおくちぃ、ごひゅじんさまのためにぃ、んむぅ、ぐぶぅっ！	请随时都来哦，呼呼！为了我的侄子大人，嗯，嗯，嗯！
あ、あたしっ、んぐぅ、むぐぅぅっ！　おくちあつくてぇ、んぅ、せいえきほしいっ、だしてほしいです、はぅ、んぅ、ふぐぅぅ！	啊，我啊，嗯，嗯，嗯！我想请你帮我拿出来，好烫啊，好烫啊！
んぐ……じゅ、ぅぶ……ご主人様、どう、ですかっ……？　あたしの、のどっ……ぐぶ、じゅぅ……気持ちい、ですかっ……？	嗯……嗯，嗯……主人，怎么样，这样啊……？我的，那个……嗯，嗯……好舒服，好舒服……？
あたしっ……じゅ、ぐぶっ……！　くるし、のに……んぐ、じゅぶ……！　んんっ、のどが、あつくてっ……あたま、くらくら……んじゅぶ……！	我……嗯，唔……！明明……嗯，嗯，嗯……！嗯，喉咙很烫……脑袋、头晕……嗯寿部……！
じゅぐぶっ、んっ、んぐぅっ……！　ご主人様の、おっき、すぎてっ……じゅぐ、あたし、のどがおかしく、なっちゃいますよぉっ……	嗯，嗯，嗯……！主人的大叔，太厉害了……嗯，我喉咙很奇怪，会变成这样的……
じゅぐぶっ、んっ！　ご主人様のっ、においが、口の中にっ、じゅ、ぐぶぶっ……！　やぁ、あそこが、ぬれてっ……じゅ、んんんっ……！	熟女，嗯！主人的味道，在嘴里……！哎呀，那边湿了……嗯，嗯……！
んぐっ、ぶ、ごしゅじ、さまっ、じゅぐぶっ！　あたしっ、喉なのにっ、きもち、よくてっ、んんぐぶっ！　びりびり、するぅっ、んんっ！	咕、ぶ、ごじ、さま、じぐ！我啊，明明是喉咙，却很舒服，嗯哼！嗯，嗯！
あたしっ、ぐぶ、じゅっ！　これっ、くるし、のにっ、んぶぶっ！　きもちよくてっ、ぐぶ、じゅっ！　変態さんに、なっちゃってる、んぶぶぅっ！	我啊，咕嘟，珠！这个，车，但是，嗯，装的！心情很好，咕嘟，珠！变成变态了，嗯哼！
ぐぶじゅっ、んっ、ぐぶぶっ！　あたしっ、ごじゅじんさまのっ、ご奉仕するのっ、うれしくて、じゅぐぶっ！　ずっと、こうしてたいっ、んんぶっ！	咕嘟，嗯，咕嘟！我很高兴为您服务，我很享受！一直，想这样做，嗯哼！
れぐ……じゅ、んんぶ……あたし、んんぅ……喉の奥までおちんちん挿れるの、くるしいのに、んぐ、すきなんです……んんっ……	嗯……嗯，嗯……我，嗯……能插到喉咙深处，明明很痛苦，嗯，喜欢……嗯……
ぐぶ、じゅっ……！　ご主人様、あたしっ……の、じゅぐ、のど、どうれすかっ……？　すぐに、精液びゅーびゅーしちゃいそう、れすかぁっ……？	嗯，珠……！主人，我……喉咙，怎么办……？马上就要精液了，是吗……？
ぐぶ、あたし、こんなことしてるのに、ぐぶじゅぅっ……！　おまんこが、うずいてっ、ん、じゅ、ご主人様に突いて、ほしくてっ、んぐぶっ！	唔，我明明在做这样的事情，但是……！小穴好疼啊，嗯，小紫，想让主人戳一下，嗯，咕嘟！
んぐぶぶっ、じゅ、んむぅうっ！　ご主人様っ、ぐぶ、あたしののどでっ、もっと、んぐぶっ！　気持ちよくなってぇっ、ん、ぐじゅぶぶぅっ！	嗯，嗯，嗯！主人，虞部，我的喉咙，更加，咕嘟！心情变好了，嗯，嗯，嗯。
れぐぶっ、じゅ、んんぅうっ！　ご主人様っ、あたし、お口がおまんこみたいになっちゃってるっ、じゅ、ぐぶぅっ！　きもち、いっ、んぐぶぶぅうっ！	嗯，嗯！主人，我的嘴变得像漫画一样，呜，呜！心情，一，一，呼呼！
