むぐぅ、んぷっ……お、おくちぃ……おくまでつかうと、くるしくてぇ、ふぐぅっ……	呼……喂，喂……要用熊的话，太痛苦了，嗯……
んぐ、うぷ……おごっ！　んん、ご、ごひゅじんさまのおっきくてぇ、んぷぅ！　ごほうしたいへんですっ……！	嗯，嗯，嗯……请客！嗯，对，你大人好大啊，哼！您太辛苦了……！
ご、ごひゅじんさまのが、むぐぅ、あつくなってぇ、んぐぅ、ぐぶぅっ！　あたしぃ、もっと、ひます、んんっ……！	哦，小火大人的，呜呜，变热了，呜呜，呜呜！啊，嘘，再多一点，嗯……！
んぐぷぅ……ご、ごひゅじんさまのためなら、あたしぃ……んじゅ、これくらい、むぐ、うぶぅっ……	嗯……哦，为了您，我很抱歉……嗯，这种程度，嗯，嗯……
お、おくちいっぱいにぃ、んぐぅ！　おっきいのが、んぢゅ、ぐぶぅ……あたま、くらくらしちゃいますっ……	哦，吃饱了，嗯！好大的，嗯，嗯……脑袋好晕啊……
むぐぅ、んぢゅぅ！　だ、だしそうなんですね、んむぅ！　ごひゅじんさまっ……！　んぅ、さ、さいごまでぇ、んんっ！	嗯，嗯！嗯，好像要出来了呢，嗯！真是太好了……！嗯，到最后为止，嗯！
こんなにおっきくしてぇ、んぐぅ、じゅぶぅ……！　ごひゅじんさまの……んっ、ひ、ひますねっ、んんっ！　がんばり、ますっ……！	这么大，嗯，呜，呜……！主人的……嗯，是，是的，是的，嗯！加油，真是的……！
んぐぶぅ、じゅぶ、ごひゅじんさまぁ！　い、いいです……わたひなら、んんっ！　らいじょぶ、れすからっ……！	嗯，好的，好的，好的！嗯，好的……我爱你，嗯！所以……！
んぢゅぅ、んぐ、ほらぁ、おくちいっぱいつかってぇ、じゅぶぅ！　ごほうしちゃいますね、んむぅ……！	嗯，唔，你看，我用了好多好多啊，呜！给您添麻烦了，嗯……！
あたしのおくちで、んぐぅ、がんばります……ごひゅじんさまっ！　むぐぅ、じゅぶ、ずりゅうう！	用我的口，嗯，加油……你好！呜呜，呜呜，呜呜！
むぐぅ、ごひゅじんさまっ、んぷ、ふぐぅ！　あたしのおくちぃ、いっぱいあじわってぇ……！　はぁ、んんっ、んちゅううっ……！	呼、呼、呼、呼！我的侄子，要好好享受……！哈、嗯、嗯、嗯……！
ずじゅ、ぐぶぅ、んん！　あつくてこいせいしぃ、んむぅ、ごひゅじんさまの、はぁ、らしてぇ、んっ、んん～～っ！	呜、呜、嗯！好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好
ごしゅじんさま、むぐ、んぢゅ……あたしのおくちで、ぐぶぅ……おくまでつかって、きもちよくするから、んぷっ……	主人，呜呜，呜呜……用我的嘴……用黑眼圈，心情会变好，嗯哼……
むぐぅ、んぷ……！　のどおくあたって、ぐぶぅ……！　あたし、あたまくらくらしちゃう、じゅぶ、おぐぅ……	呼，嗯……！的喉咙，咕嘟……！我头晕了，小紫，呜……
んぢゅ、ぐぶぅ……ごしゅじんさまのあじ、ひろがって、んん！　イカせちゃうから、むぐぅ、せいえき、ぜんぶだして、んぐぷ……！	嗯，嗯……你老公的那个，打开了，嗯！因为有点感冒了，哼哼，生鱼片，全部拿出来，哼哼……！
おごぉ、んぐ、うぷ……！　おちんちん、のどおくあたって、んぐぷ……！　す、すごくあつい、んんぐぶっ……！	哇，呜，呜……！小气鬼，喉咙好痛，咕嘟咕嘟……！好、好烫、嗯……！
さきばしりでてる、んぐぷ、おごぉ！　あたしのおくち、こわれちゃいそうなくらい、んんぐぶっ！　おちんちんはげしくて……！	我很早就知道了，嗯哼，哦！我的嘴都快坏了，嗯哼！小气鬼好厉害……！
