んぷっ、んっ、ううっ！　ごしゅじんさま、どうして二人きりじゃ……うぅっ！　はぁ、はぁ、くるひい……ちゅぷ、うぅぅ、くるひい、れす……	嗯哼，嗯，嗯！主人，为什么只有两个人……呜呜！哈、哈、来了进而……嗯，嗯，来了，来了……
ちゅぷっ、んふっ、んぅぅ……ごしゅじんさま、おきゃくさまがいるのに……んちゅっ、んっ、いや、お口、いやです……！	嗯，嗯，嗯……主人，明明有客人……嗯，不，不，我不喜欢你的嘴……！
はぁ、はぁ、んちゅぅっ、もう、やめてください……！　ちゅっ、あぅぅっ！　お尻だけで、精一杯なのに……んぷっ、んっ、んぅぅっ！　お口の、抜いてください……！	哈，哈，嗯，嗯，请不要再做了……！嗯，啊！光是屁股就已经竭尽全力了……嗯哼，嗯，嗯！请把嘴的拔掉……！
あっ、ごしゅじんさまのが、お尻に……！　んくっ、あっ、んぷぅ、くるひい……！　ふっ、二人きりに、なりたいのに……んちゅぅぅ	啊，主人的屁股……！嗯，啊，嗯，嗯，来了进而……！呼，明明想两个人独处……俊秀
はぁ、はぁ……んむぅぅ、ごしゅじんさま、すき……！　あぅぅっ、だから、こんなエッチ、いやです……！　んぷっ、んっ、んく、うぅぅ……！	哈、哈……嗯，爸爸，喜欢……！啊，所以，讨厌这样的H……！嗯，嗯，嗯，嗯……！
んちゅぅぅぅっ、ちゅ、ぷちゅっ！　だすつもりですかっ！　んぷっ、おっ、おきゃくさまっ！　あたし、好きな人のじゃなきゃ、いっ、いや……んぅぅぅっ！	嗯，中，噗！准备出发了！嗯，哦，客人！我不是喜欢的人，不，不……嗯！
ちゅぷぅぅ、んっ、んぅぅ、お尻も、くるひい、のに……あふっ、あっ、うぅぅ……！　はむっ、んちゅ、息が、できないです……	嗯，嗯，屁股也会抽筋的，但是……啊，啊，嗯……！哈哈，嗯，不能呼吸……
おきゃくさま、おしゅりゅで、くるひいですっ！　ぬっ、抜いてくださいっ！　んぷっ、んっ、んちゅぅぅぅっ！　はっ、激しい、れす……んんぅぅぅぅぅっ！	客人，欢迎光临！请拔下来！嗯，嗯，嗯，嗯！哇，好激烈，好厉害……嗯，嗯！
ちゅぷっ、んっ、んぅぅ……硬いのが、同時に……！　んぷっ、うぅっ、大きくてお口、くるひいれす……！　……んちゅ、ちゅ、ちゅぅぅ……　	嗯，嗯……硬的同时……！嗯，嗯，好大啊，口好大啊，真让人感动……！……嗯，中，中……　
はむぅっ、ちゅっ、んぢゅぅぅっ！　ふっ、二人とも、出りゅんでしゅか……？　おっ、お口は待ってください！　ぢゅっ、ぢゅぷっ、せめて、抜いてから……！	嗯，嗯，嗯，嗯！呼，两个人都出去了吗……？哦，请稍等！嗯，噗，至少，抽了之后……！
んちゅぅぅっ、こ、恋人とのエッチ、なのに……んぷっ、どうして、おきゃくさま、が……んちゅ、ちゅ、んぅぅぅ、キス、したいのに……	嗯，这个，和恋人的H，但是……嗯，为什么，客人……嗯，中，嗯，明明想接吻的……
んぢゅっ、ぢゅぷっ、ごしゅじんさまだけ、気持ちよくしたいのに……！　んちゅっ、んっ、んむぅぅぅっ！　この硬いの、んぅっ、おくち、やーですぅ、んんっ！	嗯，呜哇，只有你，我才想心情舒畅……！嗯，嗯，嗯！这个硬的，嗯，口，嗯，嗯！
ご主人様のがお尻の中、んむ……いっぱい……おかしくなっちゃう……お、お客様のも……おっきいのっ……はぁ、はううっ……！	主人的屁股里，嗯……满满的……变得奇怪了……客人的也是……我要……啊，哈哈……！
お尻疼いちゃう……んちゅ、ご主人様ので……掻き回されたら……んむ！　ちゅ、あたし、感じちゃうのぉ……れろぉ、ちゅるる、ちゅぱ……！	屁股疼了……嗯，因为是主人……被搅乱了的话……嗯！我、我、感觉到了……嗯，chuu，chuba……！
お、お客様の先走り……んむ、じゅぶ！　お口いっぱいで……ずちゅうっ……！　い、今……精液出されたら……うぅ、ダメ、お尻イカされちゃったらぁ……はぅ、ちゅるる！	客人先跑……嗯，熟透了！吃得很饱……不中……！现在……出了精液的话……嗯，不行，要是屁股被咬了的话……哈，中野！
んちゅ……じゅぶ、ご主人様、お客様！　んんぐぶっ！　あたし、敏感になって……おちんちんでこんなにされたら、じゅぶぶ……！	嗯中……主人，客人！嗯哼！我变得敏感了……如果小气鬼这样做的话，我会乖乖地……！
お尻イっちゃう、んちゅ、二人のおちんちん熱くておっきくて、じゅぶぶ、んんぐぶっ！　お尻イク、二人にイク所見られちゃう、じゅぶぶ！	屁股好疼啊，嗯，两个小鸡鸡又烫又大，呜，呜！屁股郁，能让两个人看到郁所，熟女！
