んぅっ……あっ……！　身動き取れなくして、目隠しまでするんですか……？　ん、ひゃっ……そこまでして、私に無理矢理したいなんて……んんぅ……	嗯……啊……！身体动不动，连眼睛都要遮住吗……？嗯，喵……到了这个地步，还想强迫我做什么……嗯……
ひゃ、うっ……！　んん、な、なんですか……？　別にもっと強くしても平気ですけど……ん、んっ……そ、それ、くすぐったくて……あっ、くぅ……	哎呀，呃……！嗯，什，什么啊……？再坚强一点也没关系……嗯，嗯……那、那个、好痒……啊，呃……
はぁ、はっ……ん、ぁっ！　わざとやってますよね……？　ご主人様、変態だからっ……ひぅ、んっ……！　あ、それ、あっ……ひぅっ！	哈、哈……嗯，啊！是故意的吧……？主人，因为是变态……呼、嗯……！啊，那个，啊……哇！
はぁ、はぅっ……んんっ、強くなってっ……んぁ、あっ！　は、激しいです、ご主人様っ……んひゃうっ！　身体がびっくりしちゃうっ……ん、ぁっ……１	哈，嗯……嗯，变强了……嗯，啊！是很激烈的，主人……哎呀哎呀！身体吓了一跳……嗯，啊……1
ん、んんうぅ……な、なんで、ぐちゅぐちゅ、するんですかぁっ！？　や、やぁっ、見えないから、知りませんっ……わ、私のじゃないですっ……はうぅ、んぅ！	嗯，嗯……呐，为什么要说出口呢！？呀，哎呀，因为看不见，所以不知道……哇，不是我的……嗯，嗯！
ひうぅっ、あ、あっんっ！　ゆ、許してくれませんかぁっ……？　こ、このまま最後までなんて、私っ……ああ、ダメっ、耐えられないっ！　ひゃ、んぅぅっ！	呼、啊、啊！能原谅我吗……？这，就这样到最后，我……啊，不行，受不了！啊，嗯！
ひうっぅ、ああっ、イひゃんっ！　んんぅ！　動けなくて、目隠しされてぇ、イっちゃうなんてえっ！　ひっ、はぁっ、んぅぅっ！　ああっ、ダメ、私、ダメぇっ！　ひぅぅっ、ああっ、ひゃぁあっん！	嗯，啊，是啊！嗯！动不了，被人蒙上了眼睛，真恶心！嗯，哈，嗯！啊，不行，我不行！嗯，啊，哎呀！
はぅっ……んぅぅ、あっん……私の身体、滅茶苦茶にするんじゃないんですかぁ……？　くっ、んっ……ご主人様の手、優しくて……んんっ、もぞもぞ、しちゃいますっ……	嗯……嗯，啊……我的身体不是乱七八糟的吗……？呃，嗯……主人的手很温柔……嗯，我也会做的……
ひぅ、んぁっ……！　あ、あっ、そこ……ほしかったのっ、んんっ！　さ、触って欲しくて……はぁ、んっ！　や、んっぅ……あ、そこ、ちがっ……んぅっ、はぁ、はっ……	嗯，嗯……！啊，啊，那里……我想要的，嗯！那么，请碰我……哈，嗯！呀，嗯……啊，那个，不对……嗯，哈，哈……
ご主人様ぁっ、激しくじゅぽじゅぽしてくださいぃっ！　期待しちゃって、あっ、んっ！　見えないの、気持ちよくてぇ、はぁ、んんぅ！　ぐちょぐちょなっちゃってるんですっ……はぁ、んっ！	主人啊，请激烈地接受我吧！期待着呢，啊，嗯！看不见啊，心情真好啊，哈，嗯！真是一塌糊涂……哈，嗯！
ああっ、奥すごいのっ、んんぅ！　全部気持ちよくて、はぁっ！　はぁっ、ご主人様、ご主人様っ！　私変態ですからぁっ！　最後まで、あっ、お仕置き、くださいぃっ！　んふぅぁ、ああぁっ！	啊，真厉害啊，嗯！全部心情都很好，哈！哈，主人，主人！我是变态啊！到最后为止，啊，请惩罚我！嗯，啊啊啊！
イくっ、ああっ、イきますぅっ、ひうぅ！　ん、んぅっ！　これ、すきっ、ああっ、すきっ、気持ち、気持ちいーいぃっ！　ひゃ、んんぅ！　もう、もうっ、はぁぁっ、イくぅぅぅ！　んん～～～っ！	好、啊、好、好、好！嗯，嗯！这个，喜欢，啊，喜欢，心情，心情好！啊，嗯！已经、已经、已经、啊、好了！嗯～～～！
