こ、これでいいですかっ……？　んぅ、胸……使って、こうしてぇ……ご奉仕すればいいんですよね……	这、这样可以吗……？嗯，胸……用，这样做……服务就可以了吧……
はぁはぁ、ご、ご主人様の……熱いですっ……くぅ……はぁ、はぁ、ご主人様、うまく、できて、ますかっ？　んんっ……！	哈，对，主人的……好烫……嗯……啊，啊，主人，做得好吗？嗯……！
あたしの胸……さ、さきばしりっ、はぁ、はぁ、いっぱいっ！　はうっ、ご主人様の、さき、からぁ、んんっ！	我的胸……那么、敏捷、哈、哈、满满的！哈哈，主人的，刚才，开始啊，嗯！
ご、ご主人様の為に、んんぅ……胸使って、いっぱいいっぱい、ご奉仕しますねっ……？　が、がんばり……ます……	为了主人，嗯……用胸，满满地，服务……？但是，还是要努力…………
んしょ、んぅ……これでいいですか、ご主人様っ？　あたしの胸、気持ち良いですか……？　きもちよく……なってぇ……	嗯，嗯……这样可以吗，主人？我的胸口，心情好吗……？心情舒畅……变成……
あぁ、ご主人様……ちゃ、ちゃんとあたしが、んんぅ、最後までご奉仕……が、がんばります、んんっ！　くぅううんっ！	啊，主人……我会好好地为你服务的，嗯，直到最后……但是，我会加油的！哼哼！
んぅ、すごく熱いです、ご主人様のっ……！　あたしの胸で感じてくれてるんですね、んんぅ……！	嗯，好烫啊，主人的……！是在我的心中感受到的呢，嗯……！
はぁはぁ、先っぽから、あぁ、透明なの垂れてます、あぁん！　出ちゃいそうなんですか、ご主人様ぁ……！	哈哈，从前面开始，啊，透明的下垂，啊啊啊！好像要出来了，主人啊……！
えへへ、おっぱいで気持ち良くしちゃいますね、ご主人様っ……！　あたしに任せて下さいっ！	嘿嘿，我的胸部很舒服，主人……！交给我吧！
我慢しないでいいですよ、ご主人様ぁ、んんっ！　あたしのおっぱいでぇ、精液好きな時に出しちゃって下さいね、はぅっ！	不要忍耐哦，主人，嗯！我的乳房啊，请在喜欢精液的时候拿出来吧，哈哈！
何回でもイカせますから、えへへっ♪　ご主人様だっておっぱい大好きですよね？　……あたしのおっぱい、いっぱい味わって、んんっ！	不管几次都可以打鼾，嘿嘿♪主人也很喜欢胸部吧？……我的乳房，好好品尝，嗯！
おっぱいでいっぱい気持ち良くできたらっ、褒めて下さいねっ？　あたしのおっぱいでぇ、熱くて濃い精液、全部出しちゃってください、ご主人様っ！	如果能让胸部变得心情舒畅的话，请表扬我吧？用我的乳房，把又热又浓的精液全部拿出来，主人！
ほら、こうして……ご主人様のおっきいの、あたしがおっぱいで気持ち良くしちゃうから……んん、任せて……？	你看，就这样……主人的胸好大啊，因为我的胸好舒服啊……嗯，交给我吧……？
んしょ、んん……！　ご主人様の熱いから、あっあっ……！　おっぱいが……擦れて、はぅ、あたしまでエッチな声出ちゃう……！　	恩、恩……！因为主人的热情，啊……！乳房……擦了，哈，连我都发出了色情的声音……！　
んん、先走り垂らしてる……あたしのおっぱいで感じたのっ……？　んしょ……！　我慢しないで、精液出してぇ……！　はぅううんっ……	嗯，我先走了……是因为我的胸部而感觉到的……？嗯……！不要忍耐，拿出精液来……！嗯……
んしょ、んん……！　ご主人様の熱いから、あっあっ……！　おっぱいが……擦れて、はぅ、あたしまでエッチな声出ちゃう……！　	恩、恩……！因为主人的热情，啊……！乳房……擦了，哈，连我都发出了色情的声音……！　
んん、先走り垂らしてる……あたしのおっぱいで感じたのっ……？　んしょ……！　我慢しないで、精液出してぇ……！　はぅううんっ……	嗯，我先走了……是因为我的胸部而感觉到的……？嗯……！不要忍耐，拿出精液来……！嗯……
