む、胸を使って、うぅ……ご奉仕だなんて、ご、ご主人様っ……恥ずかしいです……	嗯，用胸，嗯……服务什么的，主人……不好意思……
んんぅ……あんまり、その……見ないで下さいね？　はぅ、ご主人様ぁ……	嗯……太、那个……请不要看哦？哈，主人……
ご主人様の、熱くてぇ……うぅ、胸でご奉仕すると、へ、変な気持ちになっちゃいますぅ……	主人，好烫啊……嗯，在心中服务的话，嘿嘿，心情会变得很奇怪……
む、胸でする度に、ご主人様のが……あぁ、ヒクヒクしてますっ、んぅ、あぁ……	嗯，每次在胸口做的时候，主人的……啊，好刺痛啊，嗯，啊……
はぁはぁ、こうしてると、んんぅ……あたしの胸に、ご主人様の臭いが……はううっ……	哈哈，这样的话，嗯……我的胸口有主人的臭味……呜呜……
んぅ、ご主人様っ……！　ダメです、恥ずかしいです……あ、あんまり見ないで下さい、くぅうんっ……	恩、主人……！不行，好害羞……啊，请不要看太多，嗯……
こ、こんなにおっきくして、ご主人様のへんたい……！　うぅ、なんだかあたしまでドキドキしてきちゃったぁ……	这，这么大，主人的变态……！嗯，总觉得连我也心跳加速了……
んんぅ、あぁ、胸でいっぱいしてると、うぅ、あたしまで頭くらくらしちゃいますっ……！	嗯，啊，满心的话，嗯，连我都头晕了……！
ご、ご主人様の震えて……あぁん！　あたしの胸まで熱くぅ、あっ、はぅうっ……！	哦，主人的颤抖……啊啊！连我的胸口都发烧了，啊，哈哈……！
んぅう、先の方から……へんなの、垂れてぇ、んぅ、ご主人様っ！　イ、イキそうなんですかっ……？　あたしの、むねで……	嗯，从刚才开始……奇怪的，垂下来，嗯，主人！啊，好像很帅啊……？在我的心里……
はぁはぁ、だ、出して下さい、んぅうっ！　あたし、ご主人様にごほうし……胸で最後まで、はぁ、はぁ、がんばりますっ……！	哈、是、请拿出来、嗯！我要送给主人……一直到最后，哈，哈，加油……！
おっぱいで、えへへ……ご主人様の、いっぱい気持ち良くしちゃいますね、んぅっ……	乳房，嘿嘿……主人，心情很好呢，嗯……
んぅ、あぁ……あたしもドキドキしちゃうんですよ、おっぱいでご奉仕してるとっ……	嗯，啊……我也会七上八下的，要用乳房来服务……
はうっ、太くて硬くてぇ……んっ、本当に逞しくて立派ですよね、ご主人様のっ……	哈，又粗又硬……嗯，真的是又坚强又出色呢，主人……
んぅ、上手にご奉仕できたら、えへへ……いっぱい褒めて下さいね、ご主人様っ……！	嗯，如果能做好服务的话，嘿嘿……请多多夸奖，主人……！
んしょ、んぅ……！　あたしのおっぱいも熱くなっちゃってますよっ、はぅうっ……！	嗯，嗯……！我的乳房也变热了，嗯……！
えへへ、ご主人様のヒクヒク震えてますよ、んんぅ……！　ほらほら、もっとおっぱいしちゃいますね……！	嘿嘿，主人的刺痛在颤抖啊，嗯……！瞧，你看，我还得再乳房一点呢……！
先っぽ、んぅ、先走り出てますね、はぁ、んぅ！　あたしのおっぱいで感じてくれてるんですね、ご主人様っ！	前面，嗯，刚才跑出来了呢，哈，呜！用我的乳房感受着呢，主人！
んぅ、あたしも、えへへ、ドキドキしちゃってます、あぁ！　ご主人様、いつでも好きな時に出していいですよぉっ……！	嗯，我也是，嘿嘿，好激动啊！主人，随时可以在喜欢的时候拿出来哦！
ご主人様ぁっ！　あぁ、イって、イって下さい、えへへ！　おっぱいで、全部出して下さいっ、ぁあああっ！	主人啊！啊，喂，请走开，嘿嘿！请把我的奶全部拿出来，啊啊啊啊！
はぁっ……ぁあ、ご主人様の……大きくて、熱くて……あたし、んん……なんだか、変な気分になっちゃいます……んぅ……	哈……啊，主人的……又大又热……我、嗯……总觉得，心情很奇怪……嗯……
ご主人様っ……はぁ、あたしのおっぱい、どうですかっ……？　気持ち、いいですかぁっ……？　えへへ……	主人……哈，我的乳房，怎么样……？心情好吗……？嘿嘿……
あたしも、体が疼いて……んんぅ……はぁっ、ご奉仕、してるだけなのに……なんだか、うれしいですっ……	我的身体也很疼……嗯……哈，明明只是在服务……总觉得很开心……
はぁっ、はぁ……ご主人様っ、あたし……んぅ、ご主人様のにおいで、はぁっ……変な気分に、なっちゃってます……えへ……	哈、哈……主人，我……嗯，主人的味道，哈……心情变得很奇怪……嘿嘿……
もうっ、イっちゃうん、ですかっ、ご主人様、んんっ……！　はぁっ、あたしのおっぱいで、こんなにっ……はぁっ、はぁ……！	嗯，是的，是的，主人，嗯……！哈，是我的胸部，这么……哈、哈……！
あたしっ、これ、ほしいですっ……んん、おっぱいでこする、だけなんてっ……はぁ、あたしっ、満足、できないですっ……！	我想要这个……嗯，只是在胸部摩擦而已……哈，我啊，不能满足啊……！
あぅっ、ご主人様っ、もっと、擦ってあげますからっ、あたしに、精液くださいっ、ご主人様っ、はぁっ、んんぅ……！	啊，主人，我再帮你擦一下，请给我精液，主人，哈，嗯……！
ぁあ……ご主人様のおちんちん、すっごい、がちがちですねっ……？　はぁ、あたしっ……体が、うずいちゃいます……	啊……主人的小气鬼，好厉害，好小气啊……？哈，我……身体很痛……
ご主人様の、あつい……はぁっ、んん……あたし、擦ってるだけなのに、ドキドキしてっ……ぁあ、おまんこまで、疼いて……！	主人的热情……哈、嗯……我只是擦擦而已，却心跳不已……啊啊，疼到肚子了……！
きもちっ、いいですかっ、ご主人様……！　はぁっ、あたし、ご主人様の精液ほしいですっ、いっぱい出してっ、ご主人様っ……！	心情可以吗，主人……！哈，我想要主人的精液，拿出很多来，主人……！
あたしっ、えっちなんです、ふぅうっ……！　こんな、ご奉仕してるだけっ、なのに、おまんこにおちんちん欲しくてっ、たまらないのっ、んんっ……！	我是惠子，呼……！明明只是为这样的人服务，却想要小鸡鸡，真是受不了……！
ご主人様っ、あたしっ、ぁうっ、ご主人様のおちんちんほしいのっ、もっと、あたし、ぞくぞくさせてくださっ、ぁううっ……！	主人，我啊，啊，我想要主人的小宝贝，请让我更喜欢，啊……！
