ん、うぅ……ご主人様……な、なんで他の子も一緒に……？　嫌ですよ、こんな恥ずかしいの……恥ずかしすぎて死にそうです……	嗯，嗯……主人……为什么其他的孩子也一起……？讨厌啊，这么害羞的……太害羞了，快死了……
はぁ、ぁっ……私の方は見ないで、ください……他のメイドと一緒にご主人様にご奉仕するなんて……んぅ……無理ですよぅ……	啊、啊……我这边请不要看……竟然和其他女仆一起为主人服务……嗯……不行啊……
んぅ、ぁっ……！　ご主人様なんでこんなこと……したいんですかっ……？　二人も一緒にするなんて……よくわからないです……	嗯、啊……！主人为什么会这样……想做吗……？两个人也一起做什么的……不太清楚……
ひうっ……！？　ちょ、ちょっとご主人様っ……！　中で大きくしないでください……び、びっくりして変な声出ちゃったじゃないですか……うぅ……	哼……！？等、等一下主人……！请不要在里面放大……吓了一跳，发出了奇怪的声音……嗯……
い、嫌っ……！　んぅ、はぁっ……なんで、こんなっ……！　うぅ、見ちゃ嫌ですっ……わ、私もうおかしくなりそうですよ……はぁ、あっ……んぅ……	不、讨厌……！嗯，哈……为什么会这样……！嗯，看了就讨厌了……哇，我好像快疯了……啊，啊……嗯……
はぁ、あっ……ひぅ！　声がっ……出ちゃって……んぅ、ひゃうっ……！　全部聞かれちゃう……んぅぅ、はぁっ……くぅ！	啊，啊……呼！声音……出来了……嗯，哎呀……！全部都被问到了……嗯，哈……哼！
ご、ご主人様っ……もう無理ですっ……もう、許してくださいぃ……はぁあっ……そんなに激しくされたら、私っ……んんう、ひゃぅ……！	哦，主人……已经不行了……请原谅我吧……啊啊……如果那么激烈的话，我……嗯，呜……！
くぅ、んぅっ……はぁ、はぁっ……音たてないでください……恥ずかしいですっ……んぅ、はあっ……くぅぅ……	唔、唔……哈、哈……请不要发出声音……好害羞啊……嗯，啊……嗯……
ご主人様っ……他の子に全部見られて、んんぅ……アソコ熱くなっちゃってますっ……ひゃ、んっ……！　こんなのもう、無理いぃ……！	主人……被其他孩子都看了，嗯……变得热起来了……哎、哎……！这样已经不行了……！
はぁ、あっ……んん！　ご主人様の、中で暴れてっ……くぅ、んっ……！　そ、そんなにされたらおかしくっ……！　んっ、ひゃ、はぁっ……！	啊，啊……嗯！在主人的里面暴走了……嗯，嗯……！那、那样做的话很奇怪……！嗯，哎呀，哈……！
わ、私もうっ……はあぁっ、んぅ！　無理、無理ですっ……！　んぅぅ！　ぜ、全部見られながら、イっちゃっ……んぁっ、ひゃ、んぅう！	哇，我也是……啊啊，嗯！不行，不行啊……！嗯！啊，全部都看了，糟了……嗯，啊，呜！
く、んぅぅ……ご主人様、そんなに興奮してるんですか……？　メイド二人にご奉仕させて……んん、ぁっ……変態ですよ……？	唔、唔……主人，您那么兴奋吗……？让两个女仆服务……嗯，啊……是变态吧……？
ふぅ、ぁっ……んん……他の子に見られながら、ご主人様とエッチしちゃって……私も身体が熱く、なってきちゃって……はぁ、あっ……	呼、啊……嗯……一边被其他孩子看到，一边和主人做爱……我的身体也变得热起来了……啊，啊……
んっ、はぁっ……ご主人様の全部中に入ってて……ん、ひゃっ……ご主人様ぁ、私に挿れてるんですから、もっと私を見ていてくださいね……？	嗯，哈……进入主人的全部里面……嗯，喵……主人啊，是插在我身上的，请再多看看我吧……？
ん、ふぁっ……！　そ、そこ気持ちいいですっ……んぅ！　なんかぁっ、私もいつもより、ぞくぞくして……はぁ、あっ……んんぅ、ひゃ！	嗯，嗯……！那、那里很舒服……嗯！总觉得，我也比平时冷得多……啊，啊……嗯，啊！
ん、くぅっ……他の子とそんなにキスしちゃダメですよ……？　んぅ、はっ……私とエッチしてるのにぃっ……んひゃ、はあっ……！	嗯，唔……不能和其他孩子那样接吻哦……？嗯，哈……明明和我做爱的……嗯，啊……！
ひゃ、んぅ……アソコがお汁、溢れてきちゃって……んぅ、はっ……ご主人様が動くとエッチな音、しちゃってますね……んぅ、ふあぁっ……！	啊，嗯……红豆汤溢出来了……嗯，哈……主人一行动就会发出色情的声音……嗯，嗯……！
はぁ、ああっ……んぅ、他のメイドの前で、私……気持ちよくなっちゃってぇ……我慢、出来なくなっちゃいますよぅ……んぅ、はぁっ……ご主人様ぁっ……	哈，啊……嗯，在其他女仆面前，我……心情变好了……忍不住了……嗯，哈……主人啊……
んぅ、ひゃ、はあっ！　私が、いっぱいご主人様にご奉仕してっ……イかせますからぁっ……！　んぅっ、ご主人様も、私だけ感じていてくださいぃっ……！	嗯，是啊，是啊！我要为主人服务很多……我会让你做的……！嗯，主人也请只感受我吧……！
ひゃぅ、んぅっ！　イクっ……イっちゃうっ……！　んぅっ、私と一緒にイってくださいっ……くぅぅっ、んぅ！　中に全部出してっ、ご主人様っ……！	呜呜，呜呜！好棒……糟了……！嗯，请和我一起去吧……呜呜，呜！把它们全部拿出来，主人……！
んぅ、くっ……ご主人様っ……はっ、くぅ……上に乗るのも、恥ずかしいのにっ……他のメイドに見られちゃうのは、私っ……んぅっ、あっ……	唔、唔……主人……嗯，嗯……坐在上面明明也很害羞……被其他女仆看到的是我……嗯，啊……
あ、あんまり見ないでくださいっ……こんな姿、恥ずかしすぎてっ……ひゃ、んぅっ……ご主人様、中で暴れないでっ……あ、っ……ひゃ……	啊，请不要看太多……这样的姿态，太害羞了……喵、嗯……主人，请不要在里面胡闹……啊，呃……哎呀……
んぅ、はぁっ……ひゃっ……！　だ、ダメっ、声聞かれちゃうっ……んぅ、ご主人様ぁっ、もう意地悪、しないでっ……私、変になっちゃうっ……！	嗯，哈……哎呀……！但是，不行，被人听到了……嗯，主人，不要再使坏了……我变得奇怪了……！
んぅっ、ご主人様そんなにキス見せつけられたら……うぅぅ、なんでいちゃいちゃしてるんですかっ、もぅ……今私に、入れてるのにっ……は、あっ……	嗯，主人，如果你那样亲我的话……嗯，为什么会这样呢，嗯……现在明明放在我身上……啊，啊……
はぁっ、ひぅっ！　んぅ、あっ、み、見られてるのに、私っ、は、あっ、気持ちいいの、来ちゃってっ、ひゃ、くぅっ！　おかしくなっちゃうっ！	哈，嗯！嗯，啊，看，明明能看到，我啊，啊，好舒服啊，来了，啊，呜！变得奇怪了！
ふゃ、んぅっ！　ご、ご主人様っ、今は私に、集中してっ、ほしですっ、ひゃ、ああっん！　ダメっ、くぅ、もう、私、イっちゃいそうでっ……！	哼，哼！哦，主人，现在就集中在我身上，好想要啊，啊！不行，呃，我已经快要不行了……！
あっ、あっ！　来ちゃうっ、イっちゃうっ！　んんぅ！　見られながらぁっ、ご主人様にイかされちゃ、あっ、ひゃ、ふぁああっ、んんぅっ！	啊，啊！来了，糟了！嗯！被主人看到了，啊，哎呀，啊，嗯，嗯！
くふっ、んぅっ……あ、あっん……み、見られながらぁっ、ご主人様のおちんちん、入ってるのっ……くぅぅ、あっ、ひっ……こ、こんなのっ、私……興奮しちゃって……はぁ、ひゃぅ……	呼，嗯……啊，啊……看，一边看，主人的小弟弟进来了……嗯，啊，嗯……这、这样的东西、我……太兴奋了……哈、呜……
んうぅっ、ご主人様ぁっ、こっち、みてくださいっ……はぁっ、くぅ、んんっ！　ご主人様を気持ちよくしてるのは、私、なんですからぁっ……あ、んっ……	嗯，主人，请看这边……哈、嗯、嗯！让主人心情舒畅的，是因为我……啊，嗯……
ひゅ、んっ！　くぅっ、んぅ、私我慢出来なくなっちゃいそうですっ……んぅっ、ああっ、見られてるの、余計に感じちゃってっ、はぁ、ひゃうっ！	呼，嗯！嗯，嗯，我好像受不了了……嗯，啊，啊，被看到了，更加感觉到了，哈，哎呀！
はぁっ、ふぁ、あっあんっ！　ご、ご主人様私で射精、するんですからぁっ！　おち、おちんちん気持ちよくしてるの、私なんですからっ！　はぁ、あっ、きゃうぅっん！	哈、呼、啊啊！主人，我来射精！小静，我心情很好啊！啊，啊，啊！
んぅぅっ、くぅっ、イっちゃぅ、私イくぅっ！　んぅっ！　み、見られながらぁっ、ご主人様と、一緒に、はぁっ、イっ、くぅぅっ、ひゃぁああっんっ！	嗯，嗯，嗯，嗯，我要！嗯！看，和主人一起，啊，嗯，嗯，啊啊啊！
