いくら、ぅぐっ、ふぅう……っ、お尻に、い、挿れるからと、いっても、あぅっ、んん……っ、どうして、動けなくしてっ……	多少钱，嗯，嗯……嗯，虽然说是因为被插在屁股上，嗯，嗯……为什么动不了呢……
んぐっ、ぁあうう……！　動けない、からって、ひ、ぅうあ……！　乱暴に、しすぎ、っぁ、ぁうぅうぐ……っ！	嗯，啊啊啊……！不能动，所以，嗯，嗯……！太粗暴了，啊，呜……嘿！
んぐ、っふ、ぅううぁ！　息が、詰まる、ん、っふ、うぅうく……っ！　ご主人様、ゆ、ゆっくり、ひ、んんぐぅぅ！	嗯，嗯，嗯！呼吸、窒息、嗯、嗯、嗯……嘿！主人，煮，慢慢地，嗯！
っぐ、っぅうぁ……お尻、でも、ご主人様なら……んんっ！　あぅ、どうしてっ、拘束、するんだっ……んくっ、ぁあう……っ！	嗯，嗯……屁股，但是，如果是主人的话……嗯！啊，为什么，要拘束……嗯，啊……嘿！
ほ、本当に、んぐ、ぅうくう……！　っぁう、ん、ぐぅう……！　乱暴すぎて、く、ふぅっ……ふ、不安に、なるっ……ご主人様、ぁあっ！	真的，嗯，嗯，嗯……！嗯，嗯，嗯……！太粗暴了，呃，嗯……呼、变得不安……主人，啊！
ご主人様、ひぐっ、ぅう！　お尻、壊れてしまうっ、ぁ、んぅうっ！　なんでっ、そんな、激しく、あく、ぅううっ！	主人，嗯，嗯！屁股坏掉了，啊，呜！为什么，那么激烈，嗯，嗯！
ふっ、ぅうあ……！　動けない、せいで、んぐ、っふうぅ……！　余計に、苦し、いぃうっ、ん、ふぅうぐ……っ！	嗯，嗯……！因为动不了，嗯，嗯……！更加，痛苦，不，嗯，嗯，嗯……嘿！
は、早く、んぐ、ぅうぁ！　イって、くれっ……あぁふ！　身体も、お尻も、っん、ぅう！　へ、変にっ、なる、ひはっ、ぁううぐう！	快点，嗯，嗯！嗯，给我……啊哼！身体也好，屁股也好，嗯，嗯！嘿嘿，变怪了，成了，哈哈，呜哇！
待って、くれ、んく、っふぅう……！　拘束、されたままっ、ぁ、あぁぅう！　強く、されるとっ……頭まで、響くっ、ぅうああ！	等一下，喂，嗯，嗯……！被束缚着，啊，啊！被强迫的话……连头都响了，嗯！
ひぐっ、ぅ、ぁあぁ！　イ、イって、しま、んんっ！　お尻、から、ぁっんんぁ、頭まで、突き上げ、られてっ、はぐっ、んぅぁああっ！	呜、呜、啊啊！イ、イ、岛、ん！屁股，从，到，啊，头，被推上，啊啊啊啊啊啊啊！
ご、ご主人様、あふっ、んんぐ……！　待って、くれっ……身体が、おかしいんだ、ぁあう！　苦しい、のに、ぅうあっ、ぞくぞく、っするぅ、んんうう！	哦，主人，啊呼，嗯……！等一下……身体很奇怪啊，啊！明明很痛苦，但是，嗯，继续，嗯！
はぁぐっ、んぅう！　お尻を、好きにされて、っんは、ぁあぁふ！　イ、イくっ……ご主人様に、イかされっ、んっふぅあああ！	哈，呜！被喜欢屁股，嗯，啊啊啊！好，好……被主人使唤了，呜啊啊啊啊啊啊！
んくっ、ぁあふ……っ、苦しいに決まっているだろう、っんは、ぅくうう……ただ、苦しいのに、つい声が出てしまうだけだ、っんぁあ……！	嗯，啊啊……嗯，肯定很痛苦吧，嗯，嗯，嗯……只是，明明很痛苦，却忍不住发出了声音……！
っひぐ、んっ、ぁあ……！　苦しい、っ苦しいんだから、んはっ、ふぅう……！　気持ちよくなんてしないでくれ、んぅうう！	嗯，嗯，啊……！好痛苦，好痛苦，嗯，哼……！请不要心情舒畅，呜呜！
んふぁああ！　動けない時に、そんな激しくされたら、ぁうっ、んくぅう！　気持ちいいのから、逃げられないぃっ、ひっぁ、んふぁあ！	哼哼啊啊啊！不能动的时候，被那样激烈的话，啊，嗯！好舒服啊，逃不掉啊，呜啊！
こんな太いので、好き勝手にかき回されたら、ひぐっ、はぁ、ぁああっ……！　誰だって、お尻を犯されるの、大好きになるだろうっ……！	因为这么粗，如果被随意搅拌的话，会被吓一跳、啊啊……！谁都会最喜欢被侵犯屁股的吧……！
もっと、乱暴にしていい、からぁっ、んぐっ、ぁあうう！　ご主人様に、お尻の奥まで、貪られたいんだ、っぁぐ、っん、ふぁあああ！	再粗暴一点也可以，所以啊，嗯，啊啊啊！我想让主人把我的屁股都吞进肚子里。
