んっ、くぅふ……こ、これは、思っていたよりずっと、んあっ、は、ぁあふ……っ、恥ずかしいな……んんぅっ……	唔、唔呼……这、这、比想象中要好得多、嗯、哈哈……啊，真丢脸啊……嗯……
ちょ、ちょっと待ってくれ、っんひ、ぁあうう……！　こんな顔、ぅく、んんぁ……！　近くで、見られたくないんだ……っ	等、等一下、突然、啊呜呜……！这样的脸，呜，呜……！不想在附近被看到……啊
ひぐっ、んううぅ！　そんな、押し付けられたら、ぁっひ、んんぁあ！　た、耐えられるわけが、ないだろう、んひ、あぁぅう！	嘿嘿，哼哼！那种，被强加的话，啊，嗯！但是，不可能忍耐的吧，恩，啊呜！
んっ、ふうぁ……恥ずかしいが、っぁふ、んんぅう……っ、それよりも、幸せな気持ちだ……んんっ、く、ふぅぁあ……	哼、哼……不好意思，呜呜……啊，比起这个，我的心情更幸福……哼，哼，哼……
ご主人様、ひぅっ、ぁああ……もっと、強くしてほしい、ん、ぅう！　ご主人様の身体を、もっと感じたいんだ、んく、ふぁああ！	主人，呜，啊啊……想要变得更强，嗯，呜！想更加感受主人的身体，nuku，啊啊啊！
ま、まだ、イきたくない、っんは、んんぅ！　ご主人様と、まだ、ぁふ、ぁあっ、このまま、くっ付いていたいんだ、っあ、ひぁああぁ！	嗯，还不想去，嗯，嗯！还想和主人，啊，啊，啊，就这样，粘在一起，啊，啊啊！
ご主人様の、んぐっ、ぁあふ！　こ、こんなに、大きかったか……？　ひぐ、んんうう！　こんなに、奥までぇ……っ	主人，哼哼，啊哈哈！这、这么大……？磨，嗯嗯！这么，到深处……啊
こんな、近くでなんて、恥ずかしいのに、ひは、ぁぁあ！　身体が勝手に、抱き付いて、しまうんだ、ぁふっ、んんぁあう！	这么近，太不好意思了，哈哈！身体随便，抱住了，啊哼，呜呜呜！
この格好、んっ、ふぅう……っ、お腹の奥まで、ひうっ、んんぁ！　ご主人様のが、届いているみたいだ、っぁ、ひあ、んんん！	这身打扮，哼，哼……啊、直到肚子深处、哇、恩！主人好像送到了，啊，嘿，恩！
イく時の顔なんか、ぁふっ、んんぁ！　もう何度も、見られているから、ひぅ、んん！　は、恥ずかしくなんかぁ、んぐっ、ぁあぁあっ！	临走时的脸，啊，嗯！已经看过好多次了，嗯，嗯！啊，害羞什么啊，哼哼，啊啊啊！
もう、ずっと、ひぅ、んんうう！　このまま、くっ付いていたくなるな……っ、ひぐ、んっふあ、ぁあうっ！	已经，一直，呜，呜呜！真想就这样粘在一起……啊、轧、嗯哼、啊啊啊啊！
すごく、幸せ、ん、っふぅう！　ご主人様の身体も、息も、っひふ、ぁあぅ！　イきそうなのも、ん、ぅうっ、全部感じられて……っ	非常，幸福，嗯，呼呼！主人的身体，呼吸，呼呼，啊啊！感觉不错，嗯，唔，全部都感受到了……啊
もっと、んっ……つ、突いて、いいぞ……？　はぁ、はうっ、私は、んっ、んんっ！　気持ちいいからぁ、んっ！　んんっ！	更加……刺、刺、刺……？哈、哈、我、嗯、嗯！因为心情很好，嗯！哼！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
