んぐっ、ふぅぅ……ご主人様、ぁう、ふ……こんな風にするのが、好きなのか……？　んっぁ、はぁあ……	哼哼，哼……主人，呜呜，呼……喜欢这样做吗……？嗯，哈……
っひ、ぅうく……ご主人様、ん、っぅ……少し、苦しいぞ、ぁふ、っぁ、んんぐ……っ、もう少しだけ、優しく……	唔、唔唔……主人，嗯，嗯……稍微、有点痛苦啊、啊哼、嗯哼……啊，再稍微温柔一点……
んぁっ、ぁあぅう……！　き、気持ちいいかどうかは、聞かないで、くれ、んんぅう……！　か、考えないように、しているんだ、っぁああ……！	啊、啊呜……！来吧，别问我心情好不好，嗯嗯……！啊，好像在想什么似的，啊啊啊……！
ひはっ、んんぁ！　こんなの、ぁうっ、ひ、ぁあ！　は、話している余裕なんか、ないぃっ、ひあっぁ、ふぅぁああ……っ！	哈哈，嗯！这样的、呜呜、呜、啊啊！啊，没有说话的空闲啊，啊啊，啊啊啊啊啊……啊！
んぐ、っぁ、はぁあ……本当は、もっと抱き付きたいくらいだが……っぁう、んん……っ、力が、入らないんだ……	嗯，啊，哈……其实，我更想拥抱你……嗯，嗯……啊，没有力气啊……
んっふ、ぁあ……っ、私たち、今、っぁう、んん……！　一つに、なっているんだな、っはぅ、あぁ……それが、すごく感じられるよ……	哼哼，啊……啊，我们，现在，啊，嗯……！变成一个，啊，啊……这让我感觉很强烈……
ひぐっ、んん……！　ご主人様の、ふ、深くて、苦しいけど……んっぁ、あぁ！　それが、すごく嬉しいんだ、ふぁ、ぁあぅ……！	哼、哼……！主人，呼，深，苦……啊，啊！那个，非常高兴，哼，啊呜……！
ご主人様、ぁふ、ぁぁあ！　ご主人様と、話しながら、んっぐ、ぁあ！　ご主人様の声を聞きながら、イきたい、ひううぅ！	主人，啊呼，啊啊！一边和主人说话，一边哼，啊！一边听着主人的声音，一边想走，呜呜！
んぐっ、ぁ、ふぅう……こういう格好は、普通、んっぅ、ぁあ……っ、恋人同士で、するものじゃないか……？	哼哼，哼……这样的打扮，普通，嗯，啊……啊，恋人之间，不是应该做的吗……？
ひぅっ、んんぁ……！　か、身体が、勝手に、んぐ、っふぅう……っ、抱き付いて、しまうんだ、ぁ、っはぁぅう……！	唔、嗯……！啊、身体、随意、嗯哼……啊、抱住、丢了、啊、呜呜……！
ぅくっ、ふぅああ……！　き、気持ちいいなんて、んぐ、っふ、ぁあ！　私から、い、言わせないでくれ……恥ずかし、っひ、んんんぅ！	呜呜、呜啊啊……！心情之类，nuku，fu，a！不要让我说……害羞，嘿，哼！
今だけは、ぁぐっ、ふ、ぁあ……っ、恋人気分、だろうか……？　んく、っふぅ……じ、冗談だぞ、っんぅうう……！	只有现在，啊，呼，呼，啊啊……啊、恋人的心情吧……？哼，哼……开玩笑的，哼哼……！
ひは、っんぅうう……！　ご主人様の息が、耳に当たって、ぞくぞくする、んんぅ！　ご主人様は、どうだろうか、っぁ、ぅくうう……！	哈哈、嗯……！主人的气息扑鼻而来，震耳欲聋！主人，怎么样，啊，呜呜……！
んっぁ、はぁうう！　ご主人様、お、奥に、ひぐ、ぁあう！　このまま、一番奥に、んぁ、っは、ぁあっ、注いで、ほしいぃ……っ！	嗯，哈哈！主人，哦，里面，拉，啊呜！就这样，在最里面，嗯，啊，啊，好想要……啊！
こんな風に、んくっ、ふぅあ……ご主人様の体温を、感じながら、できるなんて、んっぁ、はぁあう……っ幸せ、だよ……	像这样，哼，哼……一边感受着主人的体温，一边还能做到，嗯，哈哈……好幸福……
ひぐっ、ふぅぁあ……！　これが終わったら、抜いてしまうのか……？　んっぁ、はぁあ……！　それなら、ずっと終わらない方が……	嘿嘿，哼……！如果这个结束了，拔掉了吗……？嗯，哈……！那样的话，还是不要结束的好……
ご主人様、ひは、ぁぁあう！　イっても、まだ、んぐ、ふぅう！　まだ、このままでいたい、んっぁ、はぁあうう！！	主人，太阳，啊啊啊啊！还是，嗯嗯，呼！还想继续这样下去，嗯，哈哈！！
待って、ご主人様、っんくぅう……！　今はそんな近くで、見つめないで……ぁぐっ、んんぅ……っ、はしたない顔に、なってしまっているからぁ……	等一下，主人，哼哼……！现在就在这附近，不要凝视……啊，嗯……啊，脸变得很丑……
ご主人様、ひどいぞ、っひう、んぅうあ……！　こんな、深くまでされたら、ぁっ、んはぁ……っ！　気持ちいいのが、隠せないだろう……	主人，太过分了，呜呜呜呜……！如果被这么深的话，啊，恩哈……啊！心情舒畅，无法隐藏吧……
んぐっ、ぅうくう……っ！　ご主人様、お願いだから……もう少し、ゆっくり、っひう、んんあ！　これ……もっと、ずっとしていたいからぁ……！	哼哼，哼哼……啊！主人，求你了……再稍微，慢慢地，呼，哼！这个……想要更加、一直做下去……！
っん、はあ、ぁああ！　私の気持ちなんか、全部、わかっているだろう、っんひ、ふぁああ！　気持ちよくて、このまま、イきたいんだっ！	嗯，啊，啊啊！我的心情，全部，都明白吧，嗯，啊啊啊！心情舒畅，想就这样，去！
んはっ、ふぅああ……っ、ご主人様に、包まれているみたいで、ひぐっ、んんぁ……！　気持ちいいのと一緒に、幸せな気分なんだ……	哼哈，哼啊啊……啊、好像被主人包围着、嗯嗯……！和心情舒畅一起，感觉很幸福……
ひううっ！　奥までっ……一番奥まで、してほしいんだ、っんあ、はぁあう……！　それまで絶対、離さないからな……っ！	呜呜！到深处……最里面，想要的，嗯，哈哈……！在那之前，绝对不会离开的……啊！
んひっ、ふあぁあ！　こんなの、何も話せない、っひぐ、んふあぁあ！　ご主人様の太いの、気持ちよくて、それしか頭に浮かばないぃ！	嘿嘿，呵呵！这样的话，什么都说不出来，哼哼哼！主人很胖，很舒服，脑海里只浮现出这些！
