んう、ふぅぅ……もう、終わっていい、だろうか……？　っん、くぅ……こんなこと、させるなんて……んんあ……	嗯，嗯……已经可以结束了吗……？嗯，嗯……居然要我做这种事……嗯……
っはぁ、ふぅぅ……ご主人様、ん、ぅぅ……せめて、もっと、っんんふ……違う方法は、ないんだろうか……？	嗯，嗯……主人，嗯，嗯……至少，再多一点，哼哼……没有别的方法吗……？
ん、っぁぐう……！　こ、これは、ぁ、ふぅぅ……もっと、慣れている人が、んんっ……使うものじゃ、ないのか……？　大き、すぎる……	嗯、呼呼……！这、这个、啊、呼……更加熟悉的人，嗯……不是要用的吗……？太大、太大……
ぅぐ、ぅうっ……こんなものを、自分で、ん、ぅうく……っ、こ、こんなところに、挿れるなんて……んんんっ……！	嗯，嗯……这样的东西，我自己，嗯，呜呜……呃，这个，居然能插在这里……嗯……！
っひぐ、ぅうく……！　ご主人様の、前で、んぁ、っは、ぁあ……っ、こ、こんな姿、晒すなんて、んんくぅ……！	嗯，嗯……！在主人的面前，嗯，啊，啊……呃，这个，这样的姿态，竟然暴露出来，嗯……！
んっ、はぁぅう……！　こ、これ、んく、ふぅう……！　な、中で、動きすぎる、っひぐ、んんあ……！	嗯、哈……！这、这个、嗯、呼……！嗯，在里面，动作太多了，嗯，嗯……！
ご、ご主人様、っひは、っぁ、はぁぅ！　き、聞かないで、くれ、んんぁ……！　ひとりで、こんな声、上げてるなんて、んくぅぅ！	喂，主人，哈哈，哈哈！喂，不要听，喂，恩……！一个人，这样的声音，提高之类，nuuu！
これ、んんぁ！　す、少し、止めさせて、くれ、んっぅうあ……！　そうでないと、あ、あそこが、変に、っひ、ぅうく！	这个，嗯！喂，让我停一下，呜呜……！不然的话，啊，那里，很奇怪，哇，呜呜！
へ、変だ、っぁ、ひぐっ、んふぁあ！　止められ、なぃ、っひんん！　恥ずかしい、のに、手が、止まらない、っんんぅう！	嘿，奇怪，嘿，嘿嘿，哼哼！停不下来，喂，哼！明明很害羞，手却停不下来，嗯嗯！
ご、ご主人様の、前なのに、んひっ、ふぁああ！　自分で、自分のこと、んく、ふうぁ！　気持ちよく、するなんて、っひは、ぁあうう！	主人，明明就在前面，哼哼，啊啊啊！自己，自己的事，嗯，呼！心情舒畅，做之类，突然，啊呜呜！
っふうぁあ！　み、見ないで、くれっ、ご主人様、っぁっぁあうう！　こんなので、ん、ぅうぁ！　ひ、ひとりで、イくところなんてぇ！	啊啊啊啊！看，不要看，我，主人，啊啊啊啊啊啊！就是这样，嗯，嗯！一个人，有什么好地方！
いつも、しているようにと、んっ、くぅふ……言われても……わ、私は、っはぅ、んん……こんなこと、いつも、しているわけでは……	像平常一样地，哼，呜呼……即使被说……我、我、是、嗯……这样的事情，并不是一直都在做……
ぅうく、んっ……ご主人様に、んあ、っは……見られながら、だと思うと、んんくっ……！　さ、流石に、恥ずかしいぞ……	呜呜，嗯……对主人，嗯，是……一边被看，一边这么一想，嗯……！哎，真是的，真丢人啊……
っんんあ、は、ぁあ……こんな、オモチャなのに……っ、身体が、っぁう、んん……う、受け入れて、しまって、んっぅうあ……！	嗯，哈，啊……明明是这种玩具……啊、身体、嗯、嗯……呜、接受了、呜呜呜……！
ご主人、様、っふ、ぁあふ……！　そんな、じっと見つめないで、くれ……っ、んく、ぅう！　こんな、私の顔、っんぅうあ……！	主人、大人、呼、啊呼……！不要一直盯着我……唔、唔、唔！这样，我的脸，嗯……！
ひぐっ、んっふうぁ……！　私の、あ、あそこ、んう、ぁあく……！　こんな、は、はしたない音、立てて、っぁう、くぅうう！	呼、嗯……！我的，啊，那里，恩，啊啊……！这种，是，肮脏的声音，竖起来，呜呜，呜呜！
こんな、っあぁふ……！　自分で、自分の、んぐ、ぅうっ……！　い、苛め方を、覚えてしまう、なんて……っんぁああ！	这样的、啊……！自己，自己的，nu，u……！竟然还记得欺负人的方法……嗯啊啊啊！
んんあ、っは、ぁあ……！　ご主人様に、見られると、んひっ、く、ふぅうぁ！　余計に、んぅうっ、と、止まらな、いぃっ……！	恩、是、啊……！被主人看到的话，嗯，嗯，呜！多余的，嗯，停不下来，不在……！
私の、あ、あそこ、ひぐっ、ふぅああ！　こんな、オモチャに、かき回されて、っひぅ、んん！　喜んで、しまうぅ、っんうぁあ！	我的，啊，那里，嘻嘻，呼！被这样的玩具搅拌着，嗯，恩！好高兴，好高兴！
ぞくぞく、するっ、んんぁあ！　ご主人様に、ひぐっ、ふ、ぁあ！　私の、はしたない姿、見られるの、んくっぅう、気持ち、いぃぃ……っ！　こんなっ……変態じゃ……あああっ！	陆续，做，na！对主人，嘿嘿，哼，啊！我的，肮脏的身姿，能看见，唔唔，心情，喂……啊！这样的……变态嘛……啊啊！
ご主人様の前でも、んっ、ふぅ、ぅうう……こんなオモチャで、乱れるわけにはいかないのに、っぁ、はぁ、ぁあう……っ	在主人面前，哼，哼……这样的玩具，不能打乱，啊，哈，啊啊……嗯
ぅく、っんんふ……ご主人様、じろじろ見すぎだ、っぁ、んんぅ……！　今はその視線でも、ぞくぞくしてしまうんだぞ……	哼哼哼……主人，看得太多了，嗯，嗯……！现在就算是这种视线，也会感到心寒……
っく、ふぁあ……動かすたびに、オモチャが馴染んで、んんぅ……っ、これだけで、やめられなくなってくるんだ、っはぁ、んくぅ……！	嘿，哼……每次移动，玩具就会融合，嗯嗯……啊，仅仅是这个，就停不下来了，哈哈，恩……！
普段から、こんなことをして乱れているわけじゃ、ないんだ、んぅっ、はぁあ……！　今はたまたま、敏感になっているだけで、っんくぅう！	从平时开始，这样做并不是很混乱，嗯，哈……！现在只是偶尔变得敏感而已，嗯！
ひあっ、はぁあう！　どうしてこんなに、気持ちいいんだ、っぁう、んくぅう！　私、本当におかしくなって、っふあぁあ！	嘿，哈哈！为什么这么舒服啊，呜呜呜！我啊，真的好奇怪啊！
んっ、はぁっ、ぁああ！　ご主人様、とめて、んんぅ！　恥ずかしいのに、気持ちよくて、とめられないんだ、っぁああ！	哼、哈、啊啊啊！主人，住手，嗯嗯！明明很害羞，却很舒服，停不下来，啊啊啊！
っんくぅう！　オモチャが、こんなに気持ちいいなんて、っはぁ、ああぅ！　オナニーが癖になってしまいそうだ、っん、ふ、あぁうう！	嗯哼！玩具居然这么舒服，哈哈，啊啊！好像习惯了手淫，嗯，呼，啊啊啊啊！
っはあ、んんぅ……っ、私のマンコが、バイブに吸い付いて、んくっ、ふぅ、ぁあ……動かすたびに、引っ張られる、っんんん……！	哈，嗯……啊，我的小穴，被振动吸引了，哼，呼，啊啊……每次动都会被拉，嗯……！
こんな、っぁ、はあぁ……！　自分で自分を苛めるのなんて、癖になったら、んふぁあ！　本当に、変態になってしまうぅ……！	这样的，啊，啊啊……！自己欺负自己，成了习惯的话，哼啊！真的、变态了啊……！
んぐっ、ふあぁあ！　マンコ、奥までえぐってしまう、っんは、ぁああ！　一番弱い場所、全部わかって、んんぅ！	嗯，哦！小穴，挖到里面去了，嗯，啊！最弱的地方，全部明白，nu！
んくぅうう！　こんな下品な姿晒してるのに、愛液が溢れて、止まらない、っひぐ、んん！　いやらしい音まで、興奮してしまうぅっ！	呜呜呜！明明暴露了这样下流的姿态，爱液却溢出来，停不下来，嗯，嗯！连讨厌的声音都让我兴奋了！
っはぁ、あぁうう！　これ、ずっと続けてしまう、んくっ、はぁあ！　おまんこぐちゅぐちゅ気持ちいいの、止まらないんだ、っぁ、ん、ふあぁあ！	哈哈，啊呜呜！这个会一直持续下去，嗯，啊啊！你滴滴答答心情真好，停不下来，啊，哼，啊啊！
