ひぐ、ぅ、ぁあ……こんな、んんっ……自分で、挿れるなんて、ん、ぅうっ……ご、ご主人様、見ないで、くれ……っぁうぅ！	呜、呜、啊……这样的……恩……自己插，嗯，唔……主人，不要看……呜呜！
んぐ、ぅうぁ……っ！　こ、これ、んひ、ぅうう……っ、こ、こんなに、動くなんて、んは、あっ、聞いて、ないぃ……っ	嗯，嗯……嘿！这个、这个、嗯、嗯……咦、这、这么、这么动、恩、啊、没在听……啊
と、止まらな、ぁふ、ぁあ！　ご、ご主人様、うぅう！　こんなところ、見ないで、っひ、ぅうぁ……！　こんな、はしたない姿、ぁあぅう！	不要停啊，啊，啊！主人，呜呜！这种地方，不要看，嘿，呜……！这样的，肮脏的身姿，啊呜！
んぐ、っふ……せ、せめて、ご主人様……じっと、見ないで……ふっ、くぅぁ……こんな……流石に、恥ずかしいぞ……っひ、ぅう……っ	嗯，嗯……至少，主人……不要一动不动地看……呼，呃……这样的……真是不好意思啊……呜、呜……啊
これは、っぁ、はあぁう……！　ご、ご主人様が、見ているせいで、っひ、んんく！　あ、ぅうぁ、止め、られないっ、ぃぅうう……っ！	这个、啊、啊啊……！哦，因为主人在看，嗯，嗯！啊，嗯，停不下来，嗯……嘿！
ひは、ぁふうう！　こ、これは、オモチャ、だから、ぁあう！　勝手に、振動してる、だけ、なのにっ……！	哈哈，呜呼！这个，这个，是玩具，所以，啊啊啊！只是任意地振动着，但是……！
んんぐっ……！　ううぁっ、私の、中が、ぁふ、くうぅあ……っ、か、かき回されるっ、ひぅ、んんあ！　んんぅうあ……！	哼哼……！呜呜、我的、里面、呜呜、呜呜……啊，被搅乱了，呜，呜！嗯……！
こんな……自分の、あ、あそこを、ひいぅ！　かき回してる、ところっ……見られるなんて、んんっ、あっぁあうう！	这样的……自己的，啊，那里，呜！正在搅拌……居然能看到，嗯，啊啊啊啊啊啊！
ご、ご主人様の、視線が、ぁうっ、んん……！　ぞくぞく、する、ぅあ、ぁあっ……！　こんな姿、見られてる、のにっ、ひぅう！	主人的视线，啊呜，嗯……！陆续、陆续、呜、啊啊……！这样的身姿，能看见，但是，呜呜！
ご主人様、んは、ぁあ！　そんなに、見ないでくれ、ぅうくう！　手が、あっぁあっ、止まらなく、なるからっ、ぁふっ、んぁああぁあ！	主人，啊，啊！不要那样看，嗯！手啊啊啊啊，停不下来了，因为会变成这样，啊啊啊啊啊啊啊啊啊啊啊啊！
っふ、ぅうくっ……！　こんなもの、より、っひぐ、んん！　ご主人様の方が、気持ちいい、のに、っひ、ぁあぅうっ！	呼、呜呜……！这样的东西，比起来，更加主人心情很好，但是，啊，呜呜！
ぃふ、ぁあっ、イく、イくっ！　も、もうイく、から、ぁあぁうう！　こ、今度は、ご主人様のが、ほしいっ、ひうっ、んんぁあぁあ！	嗨，啊，好，好！已经好了，所以，啊啊呜呜！这，这次，我想要主人的，嗯，啊啊啊！
んっ、くぅふ……っ、こんなの、激しくしたら絶対、止まらなくなってしまう……んはっ、ぁあ……！　今でも、頭がぼーっとしてくるのに……	唔、唔呼……呃，这样的，激烈的话绝对停不下来……嗯，啊……！即使现在，头脑也会昏沉沉的……
ひぅっ、ふぁあ……！　ご主人様、見ないで、んっ、はぁうう……！　オモチャの気持ちよさに、逆らえないなんて、んくっ、ひぅうん！	呜、哼……！主人，不要看，嗯，哈哈……！不能违背玩具的好心情，嗯，嗯！
んんぁあ！　これ、気持ちいいとこ、当たるっ、ぁっはぁ、ぁああう！　弱いところ、自分でつついて、気持ちよくなってしまうぅっ！	嗯啊啊！这个，很舒服的地方，猜中了，啊啊啊啊啊啊啊！软弱的地方，自己去啄，心情会变好！
んふぁあぁ！　こんな硬いので、弱いところ擦ったら、っぁう、んんぁあっ……！　イくっ、何回でも、イってしまうぅ！	哼哼啊！这么硬，擦到软弱的地方的话，嗯，嗯……！好、好几次都要去！
こんなの、自分で動かしていたら、っぁ、はぁ、ぁあう！　気持ちよくて、止められるはずがないだろうっ、ひうぅっ、んぁああ！	这样的，自己动着的话，啊，啊！心情舒畅，应该停不下来吧，呜呜，呜啊啊啊！
