っぅぐ、ん、ちゅ……メ、メイドは……っん、む、ぅう……こんなものを、舐めさせるものじゃ、ないだろう……？　んんぅう……	嗯，嗯，chu……梅、女仆是……嗯，唔，唔……这样的东西，不该让它舔吧……？嗯……
んちゅ、っぅく……せめて、ん、うぅ……洗ったものに、しないか……？　こんな、自分の……っんぐぅぅ……	嗯，唔……至少、嗯、嗯……不洗的东西吗……？这样，自己的……嗯……
ちゅぱ、んっちゅぅ……っ、こんな味、覚えさせないでくれ……ぅく、ちゅ、ぅうっ……自分の味、なんてぇ……	喂，嗯……啊，这种味道，别让我记住……嗯，嗯，嗯……自己的味道……
じゅぱっ、ん、ぅうぐ……！　私はどうして、こんなものを舐めさせられて……んちゅ、んんふっ、こんなに、ドキドキしてしまうんだ、っんぢゅぅ……！	纯巴、嗯、唔唔……！我为什么被这样的东西舔了……哼哼，哼哼，这样的，七上八下的，哼……！
ちゅぱ、ん、れぅ……ひょっとして、これは、んむ、ちゅぅ……ご主人様のを舐める、練習なのか……？　んっ、ぅうく……	ちゅぱ、ん、れ……说不定，这个，嗯，chu……是舔主人的，练习吗……？嗯，唔唔……
っんふ、れる、んんちゅ……っ、恋人に、こんなものを、舐めさせるなんて、んぐ、じゅるぅ……！　ご主人様の趣味は、変わりすぎだ……	嗯，嗯，嗯，嗯……喂，让恋人舔这种东西，唔唔，唔唔……！主人的爱好太奇怪了……
っぢゅる、んちゅ、ぅうう……っ、ご主人様のだと、思ってすれば、んぐ、ちゅ、っちゅぷ……！　我慢、できるかもしれない……	秀、淳、ううう……啊，是主人啊，这么想的话，恩ぐ、ちゅ、ちゅぷ……！也许可以忍耐……
っぢゅるる、んんちゅ……っ、恋人の前で、オモチャをしゃぶるなんて、んちゅ、んぐぅっ……なんだか、もどかしいな、っんんぅう……！	嗯，嗯……啊，在恋人面前，玩玩具什么的，nchu、nguu……总觉得、好烦啊、嗯嗯……！
んぐ、っふ、ぅうく……せめて、ご主人様の……舐めるなら、んちゅ、んっぅう……い、いや、それも少し、抵抗が……	哼，哼，哼……至少，主人的……要舔的话，嗯……不，不，还有点抵抗……
ちゅぱ、んっちゅ、ぅぅっ……私は、こんなに、その、っんぐ、ちゅ、ぅぅ……ぬ、濡れていたんだな……	ちゅぱ、んちゅ、うっ……我是这么，那个，嗯，嗯，嗯……湿、湿了啊……
っぐぷ、ぢゅるぅ……っ、自分のを、舐めさせられて、恥ずかしいのに、んちゅ、じゅるるっ……身体が、熱くなってしまう、んんちゅぅ……っ	呼呼、呼噜呼噜……啊，被自己舔了，明明很害羞，但是……身体变热了，nchu……啊
ぢゅるっ、んっちゅぱ……っ、こんなこと、普通じゃない、のに、ぢゅぱ、れるぅっ……どうしてこんなに、ドキドキしてしまうんだ……	嗯……啊，这种事，不是很普通的，明明，yupa，会掉下来的……为什么会这么紧张……
んは、っちゅ、んちゅぅ……！　こんな、自分のなのに、んっぢゅぱ、じゅるるっ……いやらしくて、お、美味しく、感じる、っんんちゅぅ……！	嗯，嗯，嗯，嗯……！这样的，明明是自己的，却，yuyupa，juru……好讨厌啊，好美味，好舒服……！
んちゅっ、ぢゅるるぅっ……！　恥ずかしくて、変な味なのに、っれる、ぢゅぷ、じゅるぅ……！　しゃぶるの、止まらないっ、んちゅ、ぢゅぶぅ！	秀一、秀露……！明明是很害羞、很奇怪的味道，但是……！火锅，停不下来，nchu，yubu！
ちゅぷっ、ん、っぢゅぱ……！　ご主人様に、見られていたから、んぢゅ、んっれるぅ……っ、オモチャが、私のでべとべとだな……	小鸟、嗯、小鸟……！因为被主人看见了，所以……啊，玩具是我的出品……
ぢゅるる、んちゅぅ……っ、恋人に、こんな、はしたない姿見られて、ぢゅぱ、じゅるぅっ……興奮、してしまう、っんちゅ、れるぅ……っ	嗯，嗯……啊，被恋人看到这种肮脏的样子，纯巴、纯露……好兴奋啊，嗯，嗯……啊
そんな目で、見ないでくれ、ぢゅる、じゅぶぅ……！　私、っちゅぱ、んっちゅ……っ、余計に、ぞくぞくして、しまうんだ、んっじゅる、ぢゅぷぅ！	不要用那种眼神看我，纯洁，纯洁……！我、ちゅぱ、んちゅ……啊，多余的，让人心寒，会掉下来的，恩，秀！
んぐっ、ちゅぷ……こんな、太いのを挿れさせて、舐めさせるなんて……ふぁ、んっ、ご主人様は、エッチだな……ん、ちゅぷ、れるぅ……	哼哼，小鸟……让这么粗的插进去舔……嗯，嗯，主人，真是好色啊……嗯、ちゅぷ、れるう……
んっ、私のあそこの味がして……ちゅぷ、こんな命令、本当は嫌なはなずなんだが……ご主人様の変態って、伝染るのか？　ちゅむ、ん♪	嗯，我那儿的味道……小鸟，这样的命令，其实并不是讨厌的……主人的变态会传染吗？嗯，嗯♪
ちゅぷっ、うぅ、自分の中にはいってたオモチャ舐めてるだけなのに、ふっぁ、あそこが濡れて……んぅ、また、挿れたくなってくる……	呜，呜，我只是在舔装在自己身上的玩具而已，啊，那边湿了……嗯，又想被插上了……
ふぁ、大きくて、自分でしてるのに、犯されてるみたいで……ふぁ、ちゅむ、頭が、これしか考えられなくなる……うぅ、ご主人様のせいだぞ……	啊，太大了，明明是自己做的，好像被侵犯了……嗯，中，头，只能这么想了……呜，都是主人的错……
んむ、ちゅぷっ、ご主人様のおちんちんを想像して……綺麗に隅々までお掃除するから……んぅ、下に本物が欲しいな、ご主人様……	恩，chuppu，想象一下主人的吝啬鬼……会漂亮地打扫到各个角落……嗯，下面真想要，主人……
れる、ぢゅぷぷっ、こんな太いの挿れてたのに、もっと、欲しくなるなんて……私は変態なのかな、今も、自分のエッチなのを舐めて興奮してるんだ……ふふっ	小胖子，小胖子，明明插了这么粗的，居然还想要……我是变态吗，现在也是，舔着自己的H很兴奋……呵呵呵
ぢゅぷ、ちゅぶっ！　オモチャより、ご主人様のおちんちんを舐めたいよ……精液で汚れたおちんちん、綺麗に舐め取ってあげるのに……	噗哼，加油！比起玩具，更想舔你的主人……被精液弄脏了的肉棒，明明能好好地舔干净的……
