んあ、っぅう……こんなものを、挿れながらなんて、っはぁ、あぁ……身体が、おかしくなってしまいそうだ……	嗯，嗯……一边插着这样的东西，哈哈，啊啊……身体好像变得奇怪了……
ぅくっ、ん、ぁあ……っ、両方、一緒にするのは、っぁう、んん……か、身体が、もちそうにないぞ、っひぐ、んぅうう……！	嗯，嗯，啊……两个都要一起做的是……啊、身体、好像不容易拿到、唔唔……！
っひは、ぁぁああ……！　これ、私の身体が、ひぐっ、んん……！　私のものじゃ、ないみたいに、んゃっ、ふぁううう！	哈哈、啊啊啊啊……！这个，我的身体，吱，哼……！好像不是我的东西，嗯，呜呜！
っご主人様に、見られてるのに、ひは、ぁあぅう！　手が、止まらなくなって、しまう、っんぁ、あっ、ふあぁああ！	被主人看见了，Hiha，啊呜！手停不下来了，嗯，啊，呵啊啊啊啊啊啊！
っひ、んんぅ……ご主人様は、そんなに、っぁう、ふぅう……っ、恋人が、その、ひとりでしてるところを、見たいのか……？	嗯，嗯……主人，没那么，啊，呜……啊，想看恋人一个人独处的地方吗……？
っぅく、んんん……！　ご主人様、じろじろ、見すぎだぞ、っぁう、ふ、ぅうう……っ、恋人、だからって、ひぅうん！	哼、哼……！主人，喂，看得太多了啊，啊，呜……啊，恋人，所以说，嗯！
ひぅっ、んん！　ご主人様に、あまり、見られると、ひふ、んんくぅ……！　余計に、こ、興奮して、しまう、んんぁあ……！	嗯，嗯！太被主人看到的话，哼哼……！多余的，这个，太兴奋了，嗯……！
こんなに、はしたない姿を、晒したら、ひぅっ、ふぅうぁあ！　ご主人様に、軽蔑されて、しまうのにっ、んく、っひううぅう！	这么，不干净的样子被晒了，呼，呼！被主人轻视，做了的，nu，huuu！
んうううっ……！　く、っふぅあ……これ、刺激が強すぎる、んく、ぅう……っ、おかしく、なりそう、んっぁ、あぁ……っ	呜呜呜呜……！嗯，嗯……这个刺激太强了，嗯，嗯……啊，奇怪，快要变成那样，嗯，啊……啊
っぅあ、ぁあうう……！　こんなの、耐えられない、っひぐ、ぅうあ！　イくことしか、考えられなくなって、しまうぅ……っ	啊、啊呜呜……！这样的，无法忍受，嗯，嗯！只能考虑些什么了，真是的……啊
んあっ、ぅくぅうう……っ！　い、今イったら、ぁうっ、ふ、ぁあ！　忘れられなく、なってしまう、んんぅうぁ！	嗯，嗯，嗯……啊！嗯，现在在的话，啊，啊！无法忘记，变成这样，嗯！
んぐっふ、ぁぁあ……っ、ご主人様に、されてるみたいに、っひあ、っぅうく……！　身体中に、響く、っんんぅ……！	嗯，啊……啊、主人好像在说、哇、呜呜……！在身体中回响着……！
んはっぁ、ぁああう……！　ご主人様、止めさせて、くれ、っぁう、んん！　こんなの癖になったら、戻れない、っひぐ、んんん！	哈哈、啊啊啊啊……！主人，让我住手！如果变成这样的习惯，就回不去了。
ひあっぁあ！　イく、イくぅっ……！　こんなの、ひぐっ、んんぁあ！　堪えるなんて、できない、っひは、ぁああぅう！	有啊！喂、喂……！这样啊，嗯，啊！不能忍耐，是啊，是啊！
恋人に、こんな、っぁふ、んっぁ、ぁああ……っ、オナニーに、夢中になってるところ、見られて、っひぐ、んんん……！	对恋人，这样的，啊，嗯，啊啊……啊、被手淫迷住的地方、被看见了、被拽、嗯嗯……！
私を、こんな、っぁう、ふぅああ……！　はしたない女にしたのは、ご主人様だぞ……？　ひあっ、んっふ、ぁぁああ！	把我，这样的，啊，哼啊……！做了一个粗野的女人的是主人……？嘿，哼哼，啊啊啊啊！
ご主人様も、興奮して、くれているか？　ぁぐ、っふ、ぁぁああ！　恋人が、こんなオナニーして、ひぐ、んんぁ！　イくところぉっ……！	主人，也兴奋吗？呜呜、呼、啊啊啊！恋人，这样的手淫，弹，na！终于到了……！
こんな、オモチャを使っているだけだって……んぁっ、ふぅぁあ……っ、恥ずかしくて、興奮してしまうんだぞ……んんぅ……！	像这样，只是用玩具而已……嗯，呼……因为害羞，所以很兴奋……嗯……！
っひう、ふぁあ……！　こんなの、我慢できるはずがない……んっはぁ、うぅく……！　はしたない姿を、晒してしまうぅ……	嘿、哼……！这样的话，是无法忍受的……嗯，嗯……！把丑陋的姿态晒出来吧……
んぅぁああ！　ご主人様、待って、っぁ、はぁあ……！　オナニー、止まらなくなる……っ、もっと、気持ちよくなりたくなる……！	啊啊啊啊！主人，等一下，啊，哈……！手淫，停不下来了……啊、变得更舒服了……！
ぁうっ、んんぁあ！　ご主人様、これ、ダメ、っんひ、ふぁああ！　これぇっ、イっても絶対、止められないぃ！	呜呜、嗯！主人，这个不行，嗯，啊啊啊！喂，喂，绝对，停不下来！
今は、気持ちいいのに勝てないのに……っひぐ、んんぅ……！　こんな、気持ちいいことさせるなんて……んふぁっ、はあぁ……！　	现在，明明心情舒畅却赢不了……嗯，嗯……！竟然让我做这种让人心情舒畅的事……哼哼哼、啊啊……！　
っひう、んんぁあ！　クリ弄ると、アソコが気持ちよくなって……っ、アソコをかき回すと、クリまで気持ちよくなるぅ……っ！	哇，嗯！弄得咯吱咯吱的，那个女孩心情变好了……啊，把那里搅乱的话，到清理为止心情会变好……啊！
んふぁああ！　ご主人様が、見てるのに、ひぐっ、んぅああ！　オモチャでずぼずぼしながら、クリ抓り上げるの、大好きになってしまうぅ！	哼哼啊啊啊！主人明明在看，却嗤嗤，呜呜啊！一边用玩具慢慢地发呆，一边把它抓起来，我很喜欢！
