ん、あぐっ……や、あっ……ぬ、抜いてください、ご主人様っ……だ、ダメです……お尻なんて……はぁ、ぁっ……ううぅ、こんな場所なのにぃ……！	嗯，啊……呀，啊……嗯，请拔下来，主人……不，不行……屁股什么的……啊、啊……嗯，明明是这样的地方……！
はぁ、んぐぅ！　そんなにっ……強くしないでくださいっ……うぅっ、お尻つらくて……はぁっ……変な声、誰かに聞かれたらどうするんですか……！	哈，嗯！那么……请不要变强啊……哇，屁股好难受……哈……奇怪的声音，如果被谁听到了怎么办……！
んぅ、ひゃ、あっ……ほ、ほんとに、ほんとにだめっ……！　んぅぅ！　ご主人様ぁっ！　はぁっ、もう、もうダメですっ、限界ですからぁっ！　はぁぁあっ！	嗯，喵，啊……真的，真的不行……！嗯！主人啊！啊，已经不行了，已经到极限了！啊啊啊！
ん、はぁっ……なんで、こんな場所で……お尻に挿れるんですかっ……？　もし誰かに見つかったら……んぅ、くうっ……お尻に入ってるとこ、見られちゃうんですよ……？	嗯、哈……为什么，在这样的地方……插在屁股上吗……？如果被谁发现了……嗯，嗯……放在屁股里的话，会被看到的哦……？
んっ、くぅぅ……お尻が、熱いですっ……ご主人様っ……もう少し、せめてもう少し優しくっ……はぁ、ぁぁっ……は、激しく、しないでっ……！	嗯，嗯……屁股很烫……主人……至少再温柔一点……啊、啊……是，激烈，不要做……！
ひゃ、はぁっ……んぅぅ！　だ、ダメっ……こんな場所なのに、わ、私っ……んんぅぅ！　ご、ご主人様っ、やっ、ああっ、ひゃ、ふぁぁっ！	喵、哈……嗯！啊，不行……明明是这样的地方，我、我……恩恩恩！哦，主人，啊，啊，哎呀，啊啊啊啊！
はぁ、あっ、んぅ……ご主人様……ダメですよ……？　こんなの、私が声……出ちゃったら……大変なことになっちゃいます、からっ……んっぅ、はぁ、あっ……	啊，啊，嗯……主人……不行啊……？这样啊，我的声音……出来的话……会出大事的，所以……嗯，哈，啊……
んぅ、はぁっ……ご、ご主人様っ、そんなに興奮、しないでくださいっ……お、お尻の中で、びくびく暴れてっ……はぁっ、んんぅ！　大きく、しちゃっ……んんぅ、くぅ！	嗯，哈……主人，请不要那么兴奋……噢，在屁股里，吓得发抖……嗯，嗯！变大了……嗯，嗯！
はぁ、あっ……ご主人、様っ……こんなの、すぐに見つかっちゃいますっ……んぅぅ！　はぁ、あっ……お尻でしてるとこ、だ、誰かに見られたらぁっ……はぁっ、んんぅ、あひぅ……！	啊，啊……主人，先生……这样的东西，马上就会被发现……嗯！啊，啊……是屁股的地方，要是被谁看见了就好了……哈、嗯、啊……！
んぅ、くっ……あっ、はぁっ１　ご主人様っ……もう限界です！　んっ、わ、私ぃっ……！　だ、ダメですっ、声、声がっ！　んっ、ひゃぅ、んぅ！　くうぅ、イひゃ、はぁあっ！	唔、唔……啊，哈1主人……已经到极限了！我、我……！不行啊，声音，声音！嗯，是的，是的！嗯，是啊，是啊！
ん、はぁぁっ……外でご主人様の、お尻に挿れられてぇ……んぅ、はぁっ……ぞくぞくして、よくわからなく、なっちゃいますぅっ……はぁ、あっ……	嗯、哈……在外面被插在主人的屁股上……嗯，哈……我浑身是血，搞不清楚，就变成这样……啊，啊……
んんぅ！　もっと奥までずぽずぽしてくださいぃっ！　ご主人様に、お尻されてるところ、はぁ、はぁ、気付かれちゃうのに、はぁ、止まらないですっ！	恩恩恩！请再往里走一点！被主人发现屁股的地方，啊，啊，啊，明明被发现了，啊，停不下来啊！
ん、くぅっ、んっ……ご主人様ぁ……だ、誰かに見つかっちゃうかもしれないですよ……？　ん、ひゃ、あっ……！　お尻されてるのっ、んぅぅ、見られちゃうぅ……	嗯，嗯，嗯……主人啊……说不定会被谁发现哦……？嗯，哎呀，啊……！被屁股咬了，嗯，被看到了……
ひ、うっ……あ、あっ、激しいの、ひゃっ、声出ちゃいますからぁっ……ん、はぁ、あっ！　が、我慢出来ないですっ、ご主人様っ！	呜、呜……啊，啊，好激烈啊，喵，因为会发出声音啊……嗯，哈，啊！但是，我无法忍耐，主人！
あ、あっ、くぅっ、んっ！　お尻熱くてぇっ、んくぅぅ！　ご主人様のもっと、欲しいですぅ！　んひゃ、あっ！　わ、私もうっ、ひゃ、はぁっ！	啊，啊，呜，呜！屁股好烫，好舒服！想要主人更多的！哎呀，哎呀！哇，我也是，哎呀，哈哈！
んぅ、はぁっ、あんっ……お尻、気持ちいいです、ご主人様っ……お外で、恥ずかしいのにっ、気持ちいいの、収まらなくてっ……はぁ、あっ、もっとおちんちん、してくださいっ！	嗯，哈，嗯……屁股，好舒服，主人……在外面，虽然很害羞，但是心情很好，没办法平静下来……哈，啊，请再多给我点阿酱！
あひっ、んっ！　は、あぁっ、んっぅ！　お尻イきそうっ、はぁ、あっ！　おちんちんで奥までお尻犯して、くださいっ！　も、もぉっ、見られてもいいですからぁっ！　ひゃ、うぅぅんっ！	啊，嗯！啊、啊、嗯！屁股好疼啊，啊，啊！请用大叔侵犯到里面的屁股！也、已经、可以看了啊！啊，嗯！
