ん、くっ……はぁ……中で震えて……んぅ！　こんなおもちゃを入れるなんて……んぅ、だめ、ですよ……ご主人様っ……	嗯，呃……哈……在里面颤抖……嗯！居然放这种玩具……嗯，不行，哦……主人……
は、ぁぁっ……こんなので私、感じるわけっ……はぁ、あっ……んん……かんじる、なんてぇ……はぁ、んっ…………	啊、啊……这样的话，我当然能感受到……啊，啊……嗯……感觉、之类的……哈、嗯…………
ひゃ、はっ……んんぅ……！　ち、違います……ちょっと変なところにあたって……んぅっぅ、ダメ、ですっ……見ないで、くださいぃっ……	哎呀，哈……嗯……！不……在有点不对劲的地方……嗯……不行……请不要看……
ん、くっ……おもちゃをこんな、奥まで挿れる、なんてっ……はぁ、あっ……変な感じ、してっ……ううぅ、許して、くださいご主人様っ……	嗯，呃……能把玩具插到这么深处……啊，啊……感觉很奇怪……呜呜，请原谅，主人……
はぁ、あっ……ご主人様……私にこんなことさせて……はぁ、はぁ、それを、じっと、見て……んんっ……意味が……わかりません……はうんっ……！	啊，啊……主人……让我做这种事……哈，哈，一直盯着看……嗯……意思是……不知道……嗯……！
ひぁっ、んっ！　はぁっ、だ、ダメです、これっ……中で、震えててっ……ひゃ、ああっ！　んんぅ、こ、こんなのっ、ううぅ……	嘿、哼！哈、是、不行、这个……在里面颤抖着……哎呀，啊！嗯，这个，这样的，呜呜……
はぁっぁ……挿れてるだけで、中で動いてて……んくぅっ……ず、ずるいです、こんなっ……見られて、恥ずかしいのにっ……	啊……只是插着，在里面动着……嗯……ず、狡猾、这样……被看见了，害羞的说……
ひゃ、はっ……んん、ご主人様っ……も、もうダメですっ……い、いつもより、これっ……ひゃ、はぁっ……ダメぇっ……み、見ないでくださいぃっ……	哎呀，哈……恩，主人……已经、已经不行了……比平时，这个……喵、哈……不行啊……不，请不要看……
ん、くぅっ……おもちゃがこんなに入ってて……はぁ、あっ……ご主人様に見られてるのにっ……んぅ、動かすの、止まらなくてぇっ……	嗯，唔……玩具这么多……啊，啊……明明被主人看见了……嗯，动啊，停不下来啊……
ひゃ、はぁっ……！　んん、ご主人様、ご主人様っ……全部、見られてる、のにっ……はぁ、あぅっ……だめ、です、もう、見ないでぇっ……！	喵、哈……！恩，主人，主人……明明全部都能看到……啊、啊……不行，已经，不再看……！
はぁっ、くぅ……おもちゃでしてるのに……んんっ！　私、おもちゃじゃなくて、ご主人様のがほしいです……だめ、ですかぁ……？	啊，唔……明明是玩具……哼！我不是玩具，我想要主人的……不行，是吗……？
んっ、ひゃぁっ！　はぁ、あっ……ご、ご主人様ぁっ……わ、私っ……おもちゃで、ご主人様に見られながら……イっちゃ、あっ、イっちゃいますぅっ……ん、んん、ひゃあぁっ！	哎、哎呀！啊，啊……喂，主人……我、我……在玩具上被主人看着……喂，啊，要走了……嗯，嗯，哎呀！
あ、くぅっ……んんぅ、おもちゃなのにっ……ひぅっ！　気持ちよく、なっちゃいますっ……ああ、あっ……動かすの、止まらなくなっちゃうっ……	啊，唔……嗯……明明是玩具……哇！心情变好了……啊，啊……动起来，停不下来了……
きゃ、うっ！　んぅ、はぁ、あっ、はぁっ……！　ダメっ、んぁ！　これしてたらぁっ、すぐイっちゃいそうでっ……はぁ、あっ……ご主人様ぁっ！	啊，呜！嗯、哈、啊、哈……！不行，不行！如果做了这个的话，马上就会出事的……啊，啊……主人啊！
ひぅっ、んっ！　あ、あっ！　ひゃあ、あぁっ！　あ、あぅっ！　イっても、イってもぉっ、きゃうぅっ！　おもちゃぁっ、やめられなぃぃっ！	呜、哼！啊，啊！哎呀，哎呀！啊，啊！嗯，是啊，是啊！玩具，不能停止啊！
くぅ、んっ……はぁ、あっ、中で震えて……くぅっ、おまんこ、おかしくなっちゃいそうです……はぁ、あっ！　一番奥も当たるんです、これっ……	唔，嗯……啊，啊，在里面颤抖……哇，豆沙子，好像变得奇怪了……啊，啊！最里面也有，这个……
んぅっ、くうぅ！　もう、私イっちゃいますからぁっ、はぁ、あっん！　バイブでオナニーしてっ、おまんこイくとこ、ご主人様に、全部見られっ、ひゃ、うぅっ、ひぁあっん！	呜呜，呜呜！我已经、我走了、哈、啊！用振动手淫做，猫猫猫地方，主人先生，全部能看见，喵，呜，呜，呜！
ん、くっ……はぁ……中で震えて……んぅ！　こんなおもちゃを入れるなんて……んぅ、だめ、ですよ……ご主人様っ……	嗯，呃……哈……在里面颤抖……嗯！居然放这种玩具……嗯，不行，哦……主人……
は、ぁぁっ……こんなので私、感じるわけっ……はぁ、あっ……んん……かんじる、なんてぇ……はぁ、んっ…………	啊、啊……这样的话，我当然能感受到……啊，啊……嗯……感觉、之类的……哈、嗯…………
ひゃ、はっ……んんぅ……！　ち、違います……ちょっと変なところにあたって……んぅっぅ、ダメ、ですっ……見ないで、くださいぃっ……	哎呀，哈……嗯……！不……在有点不对劲的地方……嗯……不行……请不要看……
ん、くっ……おもちゃをこんな、奥まで挿れる、なんてっ……はぁ、あっ……変な感じ、してっ……ううぅ、許して、くださいご主人様っ……	嗯，呃……能把玩具插到这么深处……啊，啊……感觉很奇怪……呜呜，请原谅，主人……
はぁ、あっ……ご主人様……私にこんなことさせて……はぁ、はぁ、それを、じっと、見て……んんっ……意味が……わかりません……はうんっ……！	啊，啊……主人……让我做这种事……哈，哈，一直盯着看……嗯……意思是……不知道……嗯……！
ひぁっ、んっ！　はぁっ、だ、ダメです、これっ……中で、震えててっ……ひゃ、ああっ！　んんぅ、こ、こんなのっ、ううぅ……	嘿、哼！哈、是、不行、这个……在里面颤抖着……哎呀，啊！嗯，这个，这样的，呜呜……
はぁっぁ……挿れてるだけで、中で動いてて……んくぅっ……ず、ずるいです、こんなっ……見られて、恥ずかしいのにっ……	啊……只是插着，在里面动着……嗯……ず、狡猾、这样……被看见了，害羞的说……
ひゃ、はっ……んん、ご主人様っ……も、もうダメですっ……い、いつもより、これっ……ひゃ、はぁっ……ダメぇっ……み、見ないでくださいぃっ……	哎呀，哈……恩，主人……已经、已经不行了……比平时，这个……喵、哈……不行啊……不，请不要看……
ん、くぅっ……おもちゃがこんなに入ってて……はぁ、あっ……ご主人様に見られてるのにっ……んぅ、動かすの、止まらなくてぇっ……	嗯，唔……玩具这么多……啊，啊……明明被主人看见了……嗯，动啊，停不下来啊……
ひゃ、はぁっ……！　んん、ご主人様、ご主人様っ……全部、見られてる、のにっ……はぁ、あぅっ……だめ、です、もう、見ないでぇっ……！	喵、哈……！恩，主人，主人……明明全部都能看到……啊、啊……不行，已经，不再看……！
はぁっ、くぅ……おもちゃでしてるのに……んんっ！　私、おもちゃじゃなくて、ご主人様のがほしいです……だめ、ですかぁ……？	啊，唔……明明是玩具……哼！我不是玩具，我想要主人的……不行，是吗……？
んっ、ひゃぁっ！　はぁ、あっ……ご、ご主人様ぁっ……わ、私っ……おもちゃで、ご主人様に見られながら……イっちゃ、あっ、イっちゃいますぅっ……ん、んん、ひゃあぁっ！	哎、哎呀！啊，啊……喂，主人……我、我……在玩具上被主人看着……喂，啊，要走了……嗯，嗯，哎呀！
あ、くぅっ……んんぅ、おもちゃなのにっ……ひぅっ！　気持ちよく、なっちゃいますっ……ああ、あっ……動かすの、止まらなくなっちゃうっ……	啊，唔……嗯……明明是玩具……哇！心情变好了……啊，啊……动起来，停不下来了……
きゃ、うっ！　んぅ、はぁ、あっ、はぁっ……！　ダメっ、んぁ！　これしてたらぁっ、すぐイっちゃいそうでっ……はぁ、あっ……ご主人様ぁっ！	啊，呜！嗯、哈、啊、哈……！不行，不行！如果做了这个的话，马上就会出事的……啊，啊……主人啊！
ひぅっ、んっ！　あ、あっ！　ひゃあ、あぁっ！　あ、あぅっ！　イっても、イってもぉっ、きゃうぅっ！　おもちゃぁっ、やめられなぃぃっ！	呜、哼！啊，啊！哎呀，哎呀！啊，啊！嗯，是啊，是啊！玩具，不能停止啊！
くぅ、んっ……はぁ、あっ、中で震えて……くぅっ、おまんこ、おかしくなっちゃいそうです……はぁ、あっ！　一番奥も当たるんです、これっ……	唔，嗯……啊，啊，在里面颤抖……哇，豆沙子，好像变得奇怪了……啊，啊！最里面也有，这个……
んぅっ、くうぅ！　もう、私イっちゃいますからぁっ、はぁ、あっん！　バイブでオナニーしてっ、おまんこイくとこ、ご主人様に、全部見られっ、ひゃ、うぅっ、ひぁあっん！	呜呜，呜呜！我已经、我走了、哈、啊！用振动手淫做，猫猫猫地方，主人先生，全部能看见，喵，呜，呜，呜！
