ん、くっ……そんなに見ないでください……こんなことしたくないのに……ご主人様に見られながらなんて……うぅ、もうやめたい、です……	嗯，呃……请不要那样看……我不想做这种事……居然被主人看到了……嗯，已经想放弃了……
は、ぁっ……こんなっ……普通にするだけでも、苦しいのに……ご主人様に見られて……はぁぁっ……もっと、その……んっ……ほかの、事を……！	啊、啊……这样的……即使只是普通地做，也很痛苦……在主人看来……啊啊……那个……嗯……其他的，事情……！
ん、ふぁっ……なんでこんな命令、されないといけないんですかっ……ご主人様に見せつけるなんて……し、しかもおもちゃですよ……？　あり得ません……！	嗯，哼……为什么非得接受这样的命令呢……居然给主人看……而且还是玩具……？不可能……！
は、あうっ……んん！　これ、大きくて、はぁっ……んんぅ！　ダメですよ、こんなのっ……はぁ、っ……ご主人様の前でなんて……ありえない、です……！	啊、啊……嗯！这个，很大，哈……恩恩恩！不行啊，这样的……啊、啊……在主人面前……不可能，是……！
はぁ、あっ、んぅ……そんな、見ないで、ください……こんな恥ずかしい姿……ご主人様に見られながら……はあぁ……ダメです、耐えられません……	啊，啊，嗯……不要看……这样害羞的样子……在主人看来……哈哈……不行，受不了……
ん、ひぅっ！　あっ、くぅ……奥まで、当たって……ダメっ……こんな、恥ずかし、んっぅ！　やっ……はぁ、あっん……	嗯，嗯！啊，唔……打到里面……不行……这样，好害羞啊，嗯！哎……啊，啊……
はぁ、あっ……はぁ……ご主人様ぁ……もう、いいですよね……？　ダメですっ……こんなの、続けてたら私……おかしくっ……はぁ、あぅ、んっ……	啊，啊……哈……主人啊……已经、可以了吧……？不行啊……这样的话，继续下去的话我……奇怪……啊、啊、嗯……
ん、はぁっ……ひゃっ……！　ち、ちがっ……変なとこに、当たって……その……感じてるわけじゃ……はぁ、ぁっ、んひぅっ！　ううぅ、ご主人様っ……耳、塞いで、ください……	嗯、哈……哎呀……！不是……碰到奇怪的地方……那个……并没有感受到……哈、啊、嗯！嗯，主人……请把耳朵堵上，给我……
はぁ、あぁっん！　や、ダメっ……ダメ……！　ご主人様に見られながら……こんなおもちゃでっ……は、あうっ……もう、許してっ……！	啊、啊！不，不行……不行……！被主人看到的同时……就是这样的玩具……啊、啊……原谅我吧……！
はぁ、あっ……おもちゃ、あ、当たってるのっ……気持ちっ……くうぅっ！　だめぇっ……こんなっ、我慢出来なく、なっちゃ、んひぅ！？	啊，啊……玩具，啊，打中了……心情……呜呜！不行啊……这样的话，就不能忍耐了，不行吗！？
お、お願い、しますっ、ご主人様っ……！　もう、ゆる、許して、くださいぃっ！　はぁ、あっ、んっ、このまま、わ、私ぃっ！　ひゃ、はあっ、ひううぅぅ！	拜托、拜托了、主人……！已经，原谅我，请原谅我！哈，啊，嗯，就这样，我，我！哇，啊，呜呜！
ん、はぁっ……はぁ……ご主人様に見られながらおもちゃでこんな……恥ずかしいんですよ……？　んぅ……視線がいやらしくて……	嗯、哈……哈……一边被主人看见一边用玩具这样……害羞哟……？嗯……视线很难看……
ん、うっ……はぁ……おもちゃがすんなり、出たり、入ったりして……んくっ……はぁ、ダメなのにぃ……ん、ひゃっ……	嗯，唔……哈……玩具轻巧、轻巧、轻巧、轻巧……嗯……啊，不行啊……哎、哎呀……
ん、はぁ、ぁっ……あの、ご主人様はそこで見ているだけでいいんですか……？　いつでも準備は出来てますけど……見てるだけでいいなんて……変態さん、です……	嗯、哈、啊……那个，主人只要在那边看着就可以了吗……？虽然随时都有准备……光看就够了……变态先生……
ひ、あっ、くぅぅ！　ご主人様も、私の恥ずかしい姿を見て興奮しているんですか……？　それなのに、私にだけこんな恥ずかしい思いをさせてっ……	呜、啊、呜！主人看到我难为情的样子也很兴奋吗……？尽管如此，只让我这么难为情……
ひゃ、はぅんっ！　奥にぃっ……おもちゃが擦れてぇ……はぁっ……だめ、です……顔見ないで、くださいぃ……今ぁ、エッチな顔、しちゃってますからぁ……	啊，是的！在里面……玩具磨破了……哈……不行，不行……请不要看脸……现在啊，好色的脸，真是太好了……
んぁっ、はぁぅ！　こ、こんなの、私じゃなくてっ……か、勝手に、んっぅ！　反応、しちゃってぇっ……はぁっ、おもちゃ、動かすの、止まらなく、なっちゃ、んっぅ！	嗯，是啊！这、这样的、不是我……啊，随便，哼！反应……哈，玩具，要动，不停，na，na！
んぅ、はっ……はぁっ……ご主人様ぁっ……もう、私、だめかもです……おもちゃで気持ち、よくなっちゃってぇ……これ、止まら、なっ……はぁあっ！	嗯，哈……哈……主人啊……我可能已经不行了……用玩具心情变好了……这个，停下来了……啊啊！
ひうっ、はぁっ、あひっ！　ごしゅ、ご主人様ぁっ！　こ、このままおもちゃで、イっちゃ、イっちゃいそう、ですぅっ！　んぅ！　はぁっ、あひっ！	呜、哈、啊哈！主人，主人！这、就这样用玩具、喂、快要走了的样子、是！嗯！哈、啊哈！
あっ、あっ……ダメ、ダメダメぇっ！　いっ、あっ、ひゃうぅ！　イっちゃうっぅ！　お、おもちゃでぇっ、ご主人様ぁっ、見られ、ながらぁぁ！　ひゃ、はぁあっ、んひぁぁっ！	啊，啊……不行，不行！啊，啊，呜呜！糟了！啊，是玩具，主人啊，被看见了，一边啊！哎呀，啊，是啊！
あっ……くぅっ……んぅ、ご主人様ぁ、そんな見ないで、くださいっ……はぁっ、ぁ……おもちゃ、変な感じして……んぅっ、ダメです……	啊……唔……恩，主人，请不要那样看……啊，啊……玩具，感觉很奇怪……嗯，不行……
ひっ、んっ……こ、こんなこと、私恥ずかしいって、言ってるのにっ……くぅぅ、ひっ……な、なんでっ……うぅぅ、見すぎ、です、ご主人様ぁっ……	嗯，嗯……这、这种事、明明说我很害羞的……呜呜，呜……什、为什么……呜呜，看得太多了，主人啊……
はっ……んくぅっ……だ、めっ、これ、おかしっ……んぁっ！　お、おもちゃっ、変でっ……あ、くぅっ、あそこ、やっ……ち、がっ……あっ、んぅ……	哈……嗯……但是，你，这个，很奇怪……嗯！哦，玩具很奇怪……啊，呃，那个，啊……一、二……啊，嗯……
んぅぅっ、あ、あっ！　おもちゃっ、んんっ！　動いてっ、くぅっ……ご主人様にえっちな顔、見られちゃぅっ、ひゃ、あっ……ああっんっ！	嗯，啊，啊！玩具，嗯！动起来，嗯……被主人看到了变态的脸，啊，啊……啊啊！
あっ、あっ……だめ、だめっ、これだめっ！　だ、だって、気持ちよすぎちゃ、んぅっ！　はぅっ、んぅぅ！　こんなのっ、我慢できなくぅっ！	啊，啊……不行，不行，这个不行！但是，因为，心情太好了，嗯！嗯，嗯！这样的、无法忍耐的说！
あ、あっ、ひゃっ！　ご、ごしゅじんさまぁっ、このままっ、おもちゃでイっても、いいですかっ？　んんぅっ、こんなのっ、感じすぎちゃうっ！　ひゃ、あ、ひぅ！	啊，哎呀，哎呀！五、五月小姐，就这样，用玩具去也可以吗？嗯，这样的东西，感觉太多了！哎，啊，呜！
ひゃ、あっ、ああっ！　もぉだめっ、あっ、あっ！　おもちゃでイくっ、イくぅぅっ！　ぜんぶ、ぜんぶご主人様に見られてぇぇっ！　ひゃ、はぁぁあっ、んぅっ！	哎呀，啊，啊！已经不行了，啊，啊！用玩具去，好！全都被主人看见了！喵、啊啊、恩！
ん、んぅっ……くっ、ぁっ……バイブなんてダメですよ、ご主人様ぁっ……だってぇ……んぅぅ、気持ちよくなっちゃいます……んぅ、はぁっ……	嗯，嗯……啊、啊……不能叫振动哦，主人啊……因为……嗯，心情变好了……嗯，哈……
ひっ……くぅっ、んっ！　おまんこ、じゅぽじゅぽしてぇ……はぁっ、すぐ濡れちゃうっ……！　んぅっ、あっ、くっ……やぁっ、ごしゅじんさま、そんな見ないでっ……くださいぃ！	哎……唔，嗯！包子，要上年纪了……哈、马上就要淋湿了……！唔、啊、唔……哎呀，尊敬大人，不要看那种东西……给我！
はっ、くぅっ、んんっ！　ひうっ、あ、あっ、やっぱり、だめこれっ……あ、くぅっ！　ひゃ、あっ、気持ちっ、気持ちいいれすぅっ、んぅぅ！	嗯，嗯，嗯！嗯，啊，啊，果然还是不行啊……啊，呜！啊，啊，心情好舒服啊，嗯！
あっ、あくぅっ！　ご、ごしゅじんさまっ、私イっちゃ、イっちゃいますぅっ、んひゃうっ！　バイブでオナニーしてっ、見られながらぁっ！	啊，啊！哦，爸爸，我会的，我会的。振动手淫，一边被看着！
ああっ、ひゃ、くぅっ！　イくっ、イくぅっ！　おまんこっ、イっちゃうぅっ！　ご、ご主人様ぁっ、ああっ、ひゃっ、んぅぅぅっ、ひぁっん！	啊啊，喵，呜！嗯，好的！你这家伙、要走了！喂，主人啊，啊啊，呜呜，呜呜！
