んぅぅ、ぁっ……ご、ご主人様っ……こんなおもちゃでしてるだけで……辛い……です……は、あっ……こんなの、無理ですよ……うぅ……	嗯……啊……喂，主人……只是做着这样的玩具……辣的……是……啊、啊……这种事太勉强了……唔……
はぁ、ぁ……続けないと、いけませんか……？　ん、んっ！　中に入ってて……う、上手く出来ません……んぅ！　もう見ないでほしいです……	啊，啊……不继续下去不行吗……？嗯、嗯！进去了……嗯，我做不好……嗯！我希望你不要看了……
ひ、うっ……！　あ、あっ……ご主人様……恥ずかしいです、もうっ……ひうっ……い、今……敏感になっちゃってて……は、ひゃぁっ！	呜、呜……！啊，啊……主人……不好意思，已经……哇……现在……变得敏感了……是、喵！
ん、あっあっ……！　も、もう、見ないでくださいっ……！　こ、こんな羞恥……耐えられなくっ……ん、ひうっ……！　あ、あぅっ……！	嗯、啊……！已经、已经、请不要看……！这、这样的羞耻……无法忍受……嗯、呜……！啊、啊……！
くぅ、ん……ご主人様……こ、この状態で……ああっ……おもちゃが……ああっ……はずかしいところに……あ、あたってぇっ……！	唔……主人……在这种状态下……啊……玩具……啊啊……在害羞的地方……啊、对了……！
は、あふっ……ん、んぅ……もうこれくらいで許してくださいっ……こんなとこ、ご主人様に見られながらなんて……あ、あっ……ひゃ！	哈哈……嗯，嗯……请原谅我……这样的地方，被主人看着什么的……啊，啊……哎呀！
んぅ、ぁっ……！　こ、こんな感じで、いいですか……？　ん、んぅ……もうこれ以上は、私っ……あ、ひゃうっ……！	嗯、啊……！这个、这样可以吗……？嗯，嗯……我已经……啊、哎呀……！
ん、ふぁっ……ご主人様……ここ、一番敏感でっ……ひゃ、ふっ……！　んんっ……激しくしたら、私っ……声抑えられなくて……ん、んん！	嗯，哼……主人……这里最敏感……哎呀，呼……！嗯……激烈的话，我……无法抑制住声音……嗯，嗯！
ん、ぁ……ご主人様そんなに私の恥ずかしい姿が見たいんですか……？　くふっ……おもちゃでしてるだけでも、恥ずかしいのに……あ、あんっ……	嗯，啊……主人，你想看到我那么害羞的样子吗……？呼……光是玩玩具就觉得不好意思了……啊、啊……
ん、ふ……こうやって優しく……あ、あっ……ご主人様に全部見られてるの、恥ずかしいです……は、ああっ……！	嗯，哼……这样温柔地……啊，啊……主人都看见了，真丢脸……啊、啊……！
は、ぁぁっ……！　んんぅ、ご主人様に全部見られながら、おもちゃ入って……自分で弄っててっ……ん、うぅ……！　気持ちいいの、止まらなくなってぇ……！	是、啊……！嗯，被主人看了全部，然后装了玩具……自己玩弄着……嗯、嗯……！好舒服啊，停不下来了……！
はぁぁっ……んんぅ……ご主人様、こんなの気持ちよくなっちゃうに決まってるじゃないですかっ……は、ひっ……んんぅ、おもちゃでくにくにするの……は、ああっ……	啊啊……嗯……主人，这样心情一定会变好的……哈、哎……恩，要玩具吗……哈、啊啊……
あ、あうっ……！　おもちゃ……止まらなくなっちゃて……ご主人様に見られながらのオナニー……いっぱい感じちゃっ……は、ああっ……！	啊、啊……！玩具……停不下来了……被主人看到的手淫……感觉好多了……啊、啊……！
ひゃ、はぁっ……もうここ、敏感になってて……ん、ひうっ！　りつけると……わ、私っ……ひゃ、ふぁあっ！	喵、哈……这里已经变得敏感了……嗯，是！站起来……我、我……哎呀，哎呀！
んぅ、ご主人様、こうやって……弄ればいいんですよね……？　おもちゃで感じながら、クリトリスまで……しちゃうなんて……はぁ、あんっ……	嗯，主人，就这样……玩弄就可以了吧……？一边用玩具感受，一边直到克利特里斯……竟然……啊啊、啊啊……
ご主人様、見過ぎ……です……ん、ぁっ！　私の、恥ずかしいオナニー……ご主人様に……全部……く、んんぅ！	主人，看得太多了……是……嗯、啊！我的，害羞的自慰……对主人……全部……嗯，恩！
は、ああっ、んんぅ！　アソコも、クリトリスも感じすぎちゃってっ……！　ん、ひゃ、うぅっ！　弄るの止まらなっ……ひゃ、ふぁぁっ、ん！	是，啊，嗯！那里也，kuritorisu也感觉过多……！呜、呜、呜！无法停止玩弄……喵、哼、嗯！
はぁ、あっ……ん、んぅ！　おもちゃ使うだけでも、大変なのにっ……くぅ、ここ、弄ったら私っ……ひゃ、んっ！　いやらしい声……聞かれちゃっ……んんぅ！	啊，啊……嗯，嗯！光是用玩具就够累的了……呃，在这里，玩弄的话就是我……哎、哎！讨厌的声音……被问了……恩恩恩！
ん、んふっ……ご主人様ぁ……私のえっちなオナニー見て、興奮してるんですかぁ……？　ん、あひっ……おもちゃがぐいぐいって、中っ……かき混ぜちゃってますぅ……	嗯，哼哼……主人啊……看到我H的手淫，很兴奋吗……？嗯，啊……玩具咕嘟咕嘟地在里面……搅拌好了哦……
ふぁっ、あ、あっ！　だ、ダメですご主人様っ、どっちも感じちゃって、私っ……ひぅっ！　ん、んぅ！　弄るの止まらなく、なっちゃうっ……！	啊，啊，啊！是，不行的主人，哪边都觉得，我……哇！嗯，嗯！玩的停不下来了……！
はぁ、はぁっん、いっぱいお汁溢れてきちゃってぇっ、んぅぅ！　イっちゃいます、ご主人様っ！　は、はぁっ、見られて、んんっ！	哈，哈，溢出了很多汁液，嗯！真糟糕，主人！哈，被看到了，嗯！
おまんこの奥までずっぽり入っちゃってますよぉ、ご主人様ぁ……ひ、んぅっ……このまま、クリトリスも、すりすり指で擦ってぇ……あひっ！　だ、ダメぇ……	一直进到了漫画的深处哦，主人啊……呃、嗯……就这样，圣诞节也好，用手指擦吧……啊哈！啊，不行……
ん、んぅっ！　はぁ、あっん！　気持ちよくて、激しくなっちゃうっ……！　ん、んぅっ！　はぁ、はぁっ、おまんこ見てっ、ご主人様ぁ……はぁ、んぅ！	嗯，嗯！啊，啊！心情舒畅，变得激烈了……！嗯，嗯！哈，哈，你看，主人啊……嗯，嗯！
も、ダメっ、イくっ、我慢できなっ！　はぁ、ああっ！　クリも、おまんこもイっちゃうっ！　イくとこ、ご主人様見てえぇっ！　ひゃ、はぁあぁっ！	不行，好，不能忍耐！啊，啊啊！阴蒂和小穴都很好吃！嗨，看主人！哎呀，哎呀！
