んちゅ、ぺろ……ん、ん……ご主人様……こ、これって舐めるものじゃないと思うんですけど……ん、くっ……大きくて、難しいですよ……	丁、丁……嗯，嗯……主人……这、我觉得这不是用来舔的……嗯，呃……又大又难……
んぅ……あ、あの……これ……味が……私のっ……ううぅ……なんでも、ないです……ちゅ、れる……ちゅぷっ……	嗯……啊，那个……这个……味道……我的……呜呜……什么都没有……ちゅ、れる……小鸟……
ちゅ、むっ……ちゅりゅ……んぅ、変な感じです……いけないこと、してるみたいで……んぅ、そわそわしちゃって……んぅ、はっ……	一、唔……小鸟……嗯，感觉很奇怪……好像做了不可以做的事……嗯，坐立不安……嗯，哈……
ぢゅるっ……ちゅ、ちゅぷっ……！　ん、はぁっ……！　ご主人様ぁっ……もう、やめませんかっ……？　こんなの続けてたら、私っ……	出溜……ちゅ、ちゅぷ……！嗯、哈……！主人啊……已经、不能停止了吗……？继续这样的话，我……
ちゅ、れるっ……おもちゃをこうやって……舐めればいいんですよね……？　ご主人様はこれで……興奮するんですか……？　んぢゅ、ちゅぷ……	ちゅ、れる……像这样玩具……舔一下就可以了吧……？主人在这儿……兴奋吗……？恩、小唯……
もっと激しく舐めた方が嬉しいですか……？　んちゅる、れりゅっ……はぁ……ちゅ、れるっ……恥ずかしいですね、これ……	更激烈地舔会更开心吗……？嗯，嗯，嗯……哈……ちゅ、れる……真不好意思啊，这个……
ん、ちゅ、れちゅっ……こんな恥ずかしい姿……他の人には見せられませんね……ご主人様しか……見れないんですよ……？　ん、ちゅ、ぢゅりゅ……	嗯，中，中……这样害羞的样子……不能给别人看呢……只有主人……看不到哦……？嗯、ちゅ、じゅりゅ……
は、ぁっ……ご主人様っ……私もう、変な感じで……まだ舐めた方がいいですかっ……？　ん、んぅ……ちゅ、ぢゅるっ、はぁ……んんぅ！	啊、啊……主人……我已经感觉很奇怪了……还是舔一下比较好吗……？嗯，嗯……中、咕、哈……恩恩恩！
ん、ちゅるっ……こうやって、舐めればいいんですよね……？　ん、はむっ……ちゅ、ぢゅる……私のアソコの味が……ん、んっ……変な感じします……	嗯，chu……这样舔就可以了吧……？嗯，哈哈……朱、缩……我的芦笋的味道……嗯，嗯……感觉很奇怪……
ちゅ、んむっ……は、ぁっ……アソコに入ってたおもちゃを舐めるのは恥ずかしいですけど……ご主人様はそういうのが好きなんですか……？	哼、哼哼……啊、啊……虽然舔着放在那里的玩具很不好意思……主人喜欢那样吗……？
ちゅ、ぢゅるっ……れる、ぴちゅっ！　んぅ、私の味がしてっ……んんぅ、そんなの舐めるなんて……いやらしいのにっ……	秀、秀……小露、小露！嗯，有我的味道……哼，竟然要舔这种东西……真讨厌……
ちゅ、ぢゅるっ……んぅ、はぁっ……こんな感じでいいですか……？　もっといやらしくした方が興奮します……？　ん、ぢゅ、るっ……はぁ、むっ……れるっ！	秀、秀……嗯，哈……这样的感觉可以吗……？更讨厌的话会更兴奋……？嗯、主、主……哈、唔……滚开！
んちゅ、ぢゅぷっ……んぅ！　私のアソコの味、しちゃいますね、これっ……んんぅ、こんなについちゃって……んちゅ、ぢゅる……んんぅ、はぁぁっ……	嗯，噗……嗯！我的红豆味真好吃啊，这个……恩，竟然这么跟着……俊秀、缩小……嗯，哈……
ちゅ、ぢゅぷっ……ん、はぁっ……ご主人様ぁっ……もう味しなくて……は、ぁっ……もう一度、挿れなおしちゃダメですかぁ……？　んぅっ、切なくなってきちゃって……	秀、秀夫……嗯、哈……主人啊……已经没有味道了……啊、啊……再一次，插不成啊……？嗯，变得悲伤起来了……
はぁ、ちゅ、ぢゅるっ……！　ん、んぅっ！　どうですかご主人様っ……興奮しちゃいますか……？　ん、ちゅ、れりゅ……んはっ……続けますね……？	啊、ちゅ、じゅる……！嗯，嗯！怎么样？主人……兴奋吗……？嗯、ちゅ、れりゅ……嗯……继续吧……？
ちゅ、ぢゅるぅ……！　ん、ふぅ……ご主人様にご奉仕してるみたいにっ……ちゅぅ、んぢゅ、ぢゅくっ……！　はぁ、あっ……私も興奮してきちゃって……	秀、秀……！嗯，呼……好像在为主人服务……秀、秀、秀……！啊，啊……我也太兴奋了……
はぁ、むっ……！　んぢゅ、はっ……ちゅるっ……ご主人様、舐めてるだけじゃ私っ……ん、んぅっ……おもちゃでアソコ……私、はぁ、なにを、言っているのでしょうか、んんっ……	啊、唔……！嗯，嗯……嗯……主人，光是舔我的话我……嗯，嗯……用玩具来驱魔……我、哈、你在说什么呢、嗯……
ちゅ、ぺろ、れるっ……んんぅ、これでいいですか……？　ちゅ、ちゅむっ……さっきまで入ってたおもちゃ、舐めさせられて……はぁ、んぅ……私の味でいっぱいですぅ……	中、平、被……嗯，这样可以吗……？ちゅ、ちゅう……刚才装的玩具，被舔了……嗯，嗯……我的味道很浓郁的说……
ちゅ、ぢゅむ、ぴちゅっ……あ、あの、ご主人様……これじゃあ私、中途半端で……気持ちよくなれないです……んぅ、ちゅ、ぺろっ……綺麗にしたもう一度……おまんこ、していいですか……？	ちゅ、缩む、ぴゅっ……啊，那个，主人……这样的话我就半途而废了……心情不太好……嗯、ちゅ、ろっ……再一次……秋千，可以吗……？
はぷっ、んんぅ、ちゅむっ……もうおまんこの味、しなくなりましたけど……まだ舐めますか……？　ちゅ、ぢゅるっ、んぅぅ、ちゅ、ぴちゅ……くぅんっ、物足りないですっ……	哼、哼、啾……这个味道，我已经没有了……还能舔吗……？嗯，嗯，嗯，嗯……唔唔，有点欠缺……
ぢゅっ、じゅむぅっ、ちゅく、ちゅぽっ……はぁ、はぁっ……さっきからずっと、欲しくなっちゃってて……おまんこ、ひくひくしてるんです……はぁ、はぅ……もう我慢出来ませんっ……んぅ、ちゅぅぅ……	秀、纯、ちゅく、ちゅっぽ……哈、哈……从刚才开始就一直很想要……秋千，我正在抽筋呢……哈、哈……我已经忍不住了……嗯，chu……
ちゅ、はぁむっ……ちゅ、ちゅるっ……おまんこ汁、いっぱいついたバイブ……ご主人様の前でぺろぺろしてぇ……はぁ、ぁっ……ご主人様もおちんちん硬くしちゃってますか……？　んちゅ、ぺろっ……	一、哈哈……ちゅ、ちゅる……小穴汁，满满的振动……在主人面前转来转去……啊、啊……主人也变硬了吗……？丁、六……
ぢゅるぅ、んむぅっ、ちゅ、ぺろ、はぁっ……自分のおまんこの味でお口の中いっぱいになってて……はぁ、はぁ……興奮、しちゃってます……んぅぅ、そろそろご主人様のおちんちん、くれませんか……？　お口はおもちゃで我慢、しますからぁ……ちゅる、ちゅ、んくっ……	秀恩，嗯，秀，秀，嘿嘿……用自己的小穴的味道吃得满满的……哈、哈……太兴奋了……恩，主人的爷爷，能不能快点给我……？我会用玩具忍住嘴的……中、中、中……
じゅっ、じゅぽっ、じゅぶぅっ、ぢゅっ、ぷ……私、これだけじゃ満足できないです……はぁ、んぅむっ、ちゅ、ぢゅる……ご主人様のくださいっ……おちんちん、欲しくて欲しくて……堪らないですっ……！	纯、纯佛、纯佛、秀、噗……我只有这个不能满足……哈、呜、呜、呜、呜……主人给的……小叔，好想要啊……真是受不了啊……！
