ちゅ、んん……くぅ……なんでお客様のを……お口でご奉仕しないといけないんですか……？　変な味がして……うぅ……こ、こんなの舐めたくないです……ちゅ、んぅ……	中、恩……嗯……为什么把客人的……必须要用嘴服务吗……？有种奇怪的味道……嗯……这、不想舔这样的东西……喂，嗯……
ぴちゅ、れろ、ちろ……うぅ……私ご奉仕出来ません……ご主人様のじゃないのに……お客様相手なんて……うぅ……どうしてもしないとダメですか……？　ちゅ、んちゅ……	嘘、嘘、ちろ……嗯……我不能为你服务……明明不是主人的……对方是客人……嗯……怎么也不做不行吗……？中、中…
ちろ、ぴちゅ……な、なんでこんなに熱くしているんですか……？　お客様……あんまりじろじろ見ないでください……本当にやめますよ……？　ちゅ、んぴちゅ……	ちゃ、ぴっゅ……为什么会这么热呢……？客人……请不要盯着看……真的会放弃的……？喂，你好……
あむ、ちゅ、じゅる……んんぅ……お客様のご奉仕したくないです……うぅ……ご主人様ぁ……なんで私にこんなこと……ちゅ、んぅ、ちゅぴ……	嗯，中，熟……嗯……不想为客人服务……嗯……主人啊……为什么要这样对我……中、中、中……
んぅ、はぁっ……お客様、大きくしないでください……だ、だって……こんなにしたらご奉仕出来ないです……あもっ……ちゅ、れるっ……	嗯，哈……客人，请不要弄大……但是，因为……这样的话就不能为您服务了……啊……ちゅ、れる……
ん、くぅぅ……！　はぁ、あぷっ……んん、お口に入りきらなくて……ちゅ、んちゅ、ちる……ひっ……く、苦しいですっ、お客様ぁ！	嗯，嗯……！哈、呵呵……嗯，我吃不下……中、中、ちる……嗯……嗯，好痛苦啊，客人！
うぅ……これ、先走り汁ですよね……？　うぅ、変な味して気持ち悪いです……ちゅ、ぴちゅ……匂いも……うぁ……なんでこんな出してるんですかっ……ちゅ、んぴちゅ……	嗯……这是先上的汤吧……？嗯，奇怪的味道让人恶心……中、ぴちゅ……味道也……哇……为什么要这样……喂，你好……
んぅ、はぁ……うう、お客様のお汁が顔にくっついて……うぅ、べとべとになっちゃいます……もう嫌なのにいぃ……ちゅ、ぢゅ、じゅる……	嗯，哈……呜呜，客人的汤粘在脸上……嗯，变得粘糊糊的……明明已经讨厌了……中、小、受……
んぅ、お客様っ……びくびくさせないでっ……んぅ！　ちゅ、ぢゅぷっ……他人のメイドのお口で興奮してるなんて……最低ですよ、もうっ……ちゅ、んじゅ、くぅっ……	嗯，客人……别吓唬我……嗯！秀、秀夫……竟然因为别人女仆的嘴而兴奋……真是太差劲了……嗯，嗯，嗯……
れろ、ちゅ、ちるっ……んんぅ、我慢してませんか……？　お客様……終わるなら早く終わってください……もうあごが疲れちゃって……私っ……ぁむ、ぢゅ、じゅぴっ……ぢゅる……	来，中，ちる……嗯，没有忍耐吗……？客人……结束的话请早点结束……下巴已经累了……我……啊、是、是、是……嗯……
はぁ、むっ……！　んん！　出そう、ですかっ……？　んっ、ぢゅ、んんぅ！　わ、わかりましたから、早く出して、終わってくださいっ……！　ぢゅ、じゅるるっ……びじゅ、じゅぷっ！	哈、唔……！嗯！出来吧，出来了……？嗯，是的，嗯！哇，我知道了，请快点拿出来，结束吧……！嗯，珠露露……美寿，熟透！
んぅ、お客様の随分大きいですね……私でそんなに興奮しちゃってるんですか……？　自分のメイドでもないのに……ちゅ、ぴちゅ……れろ、ちゅ……	嗯，客人真大啊……我那么兴奋吗……？明明不是自己的女仆……中、ぴちゅ……嗯，中……
んん、熱くて、お口が火傷しそうです……れろ、ちゅ、ぴちゅ……んんぅ……お客様の匂い、強いですよ……？　鼻に染みついちゃいそうです……ちゅ、じゅる……	嗯，太热了，嘴都快烫伤了……喂，喂，小直……嗯……客人的味道很强烈哦……？好像会沾到鼻子……中、承……
んむ、ちゅくっ……んぅ！　他人のメイドにご奉仕させるのがお客様の趣味なんでしょうか……？　んんぅ、ちゅ、じゅる……あんまり良い趣味ではないですね……ちゅ、あむっ……	嗯，中……嗯！客人的兴趣是为别人的女仆服务吗……？嗯，中，受……不是很好的兴趣呢……喂，啊……
じゅ、じゅぷっ、じゅぽっ……！　んくうぅっ、はぁ……暴れすぎて、お口から飛び出しちゃいそうでっ……んんぅ！　大人しく、しててくださいっ……ちゅ、はぁ、むっ……！	寿、寿喜、寿喜……！嗯，哈……太胡闹了，好像要从嘴里蹦出来……嗯！请老实点做吧……中、哈、唔……！
じゅ、ちゅく、ちるっ……んぅ……お汁がいっぱい出てきて……んぅ、もう唾液とお汁でべとべとになっちゃいますね……んぢゅ、じゅる、じゅるるっ……！	嗯，中，千……嗯……出了很多汤……嗯，已经用唾液和汤变得粘糊糊的了呢……嗯，嗯，嗯，珠鲁……！
んぅ、このご奉仕はご主人様にするためのものなんですよ……？　お客様わかってますか……？　んぅ、じゅる……ぢゅ、じゅるっ……！	嗯，这个服务是为主人服务的……？客人您知道吗……？嗯，知道了……嘘、嘘……！
れろ、ちゅ、ちゅるるっ……いくら舐めとってもきりがないですよ、お客様の……そんなに私のお口を汚して……どれだけ興奮しているんですかっ……？　ぢゅ、じゅるるっ……ちゅ、ぴちゅっ……	嗯，中，中……不管怎么舔也没完没了啊，客人的……那么弄脏我的嘴……到底有多兴奋啊……？嗯，珠露露……ちゅ、ぴっちゅ……
んぅ、ひゃっ……！　びくびく震えて、もしかして出そうなんですか……？　んんっ、私のお口でっ……出したいんですよね……？　んぢゅ、ちゅる……！	恩、喵……！战战兢兢的颤抖着，难道是要出来了吗……？嗯，是我的口味……想拿出来吧……？嗯，嗯，嗯……！
はぁむっ……！　ぢゅ、じゅるるっ……！　わかり、ましたからぁっ、早く出して、イっちゃってくださいっ……！　お客様ぁ、ぢゅる、んじゅ、ちゅるっ！	哈……！嘘、珠露露……！我明白了，我知道了，请快点拿出来，请小心点……！客人啊，小悠，小悠，小悠！
ん、ちゅ、ちゅぷ……お客様、興奮してるんですか……？　んぅ、随分大きくなっちゃってますけど……ちゅ、ぺろ……んぅっ……そんなに興奮しないでくださいね……？	嗯，中，中……客人，您很兴奋吗……？嗯，虽然变大了很多……ちゅ、ペろ……嗯……请不要那么兴奋啊……？
んちゅ、れりゅっ……んぅ、ちゅ……これくらいじゃ満足してくれませんよね……？　んぅ、ちゅ、れろ……やっぱり最後までしないと……んぅ、ちゅ……	小鸡鸡、蕾薇……嗯，ちゅ……这样的话就不会满足了吧……？嗯，中，中……果然不到最后的话……嗯，ちゅ……
んちゅ、れろっ、ぺろ……んぅっ……ご主人様以外の人に、私……こんなことしちゃって……んちゅ、ぺろ……んぅ、お客様、そんなにびくびくさせないでくださいっ……	嗯，那个，平……嗯……除了主人以外的人，我……做了这样的事……丁、丁……嗯，客人，请不要那么提心吊胆的……
ちゅ、くぅっ……ちゅ、ぺろちゅ……お客様のお汁出てきちゃいましたね……？　私のお口で気持ちよくなって……んぅ、ちゅ、ぺろっ……ご主人様以外の味っ……んぅっ……	喂，呃……中、中、中…客人的汤出来了吧……？用我的嘴变得心情舒畅……嗯、ちゅ、ろっ……除了主人以外的味道……嗯……
んぅっ、ちゅ、ぺろ、ちゅぅっ……！　舐めても舐めても、お汁出てっ……くぅ、んちゅ、唾液とお汁混ざってぇっ！　んぅっ、ちゅ、私、変になっちゃいそうですっ……！	嗯、中、平、中……！不管舔还是舔，汤都出来了……嗯，嗯，唾液和汤混合在一起了！嗯，中，我好像变奇怪了……！
んむぅっ、ぢゅ、ちゅる、ちゅぅっ！　ん、んぅっ、出ちゃいそう、なんですか？　お客様の、さっきからずっとびくびくしてっ、ちゅ、ぢゅるぅっ、私で、出しちゃうんですかっ？	嗯，嗯，嗯，嗯，嗯，嗯！嗯，嗯，嗯，好像要出来了，是什么呢？客人，从刚才开始就一直提心吊胆的，是我出的吗？
ぢゅむぅっ、ちゅぅっ、じゅ、じゅるるっ！　出して、くださいっ……！　お客様のちゃんと最後までしますからっ！　ちゅぅっ、むちゅ、ぢゅるぅぅっ！	嗯，嗯，嗯，嗯，嗯。拿出来，请给我……！我会好好做到最后的！嗯，抽筋，抽筋！
ちゅ、んちゅる……ぺろっ……お客様、興奮しすぎじゃないですか……？　おちんちんこんなに大きくさせて……んぅ、ちゅる、もうエッチですね……	中、中、中……呸……客人，您是不是太兴奋了……？把小鸡鸡弄得这么大……嗯，中，已经是H了呢……
はぁっ、ちゅ、ちゅくっ、むちゅっ……んぅ、これがお客様の味っ……ご主人様のおちんちんとは違う味して……ちゅく、んぅっ、変な気分ですっ……	哈、中、中、中、鞭子……嗯，这就是客人的味道……和主人的小气鬼味道不一样……嗯，嗯，感觉很奇怪……
ちゅうっ、ぢゅる、じゅ、じゅぷぅっ！　んぅっ、まだ出ませんか……？　精液も、お客様の味、知りたいですっ……ちゅる、ぅっ……！　お汁は吸っても、吸っても出てくるのにぃっ……	中、小、小、小、小、小、小！嗯，还没出来吗……？精液也想知道客人的味道……嗯，嗯……！就算喝汤，吸了也要出来……
んむぅっ、ちゅぢゅくっ、んぷっ、れりゅぅっ！　んぅっ、おちんちんの先っぽ膨れてっ、我慢しないで、大丈夫ですからっ、私のご奉仕でイってくださいっ、お客様っ……！　ちゅ、ぢゅるうっ！	嗯，呜，呜，呜！嗯，小气鬼的前端鼓了起来，不要忍耐，没关系的，请为我服务吧，客人……！嗯，好烫！
んちゅぅっ、ちゅ、ぴちゅぅ、んむぅう、ちゅぐっ！　は、やくっ、精液くださいっ！　お客様の精液、んんぅ、私でイって、出してくださいぃっ！　ちゅぅっ、じゅるるっ！	嗯，中、中、中、中、中、中、中！不要，请给我精液！客人的精液，嗯，请让我来拿出来！嗯，嗯！
