くうぅ……ちゅ、れろ……ぺろ……な、なんでこんなこと私にさせるんですか……？　したくないです……うぅ……	嗯……ちゅ、れろ……嘿……为什么要让我做这种事呢……？不想……嗯……
ちゅぷ……ちゅ、ぺちゅ……んぅ……お客様のなんて舐めたくないのに……は、ぁ……ちゅ、くぅ……	中穗……中、中、中…嗯……明明不想舔客人的东西……哈、啊……ちゅ、くう……
んん……や、動かさないでください……ちゅ、うっ……んちゅ……お客様っ……んぅ……ちゅ、もう嫌……	嗯……呀，请不要动……嗯，嗯……嗯中……客人……嗯……中、已经讨厌了……
ちゅぷ……は、ぁ……ちゅ、ちゅ……いつまで続けさせる気なんですかっ……んんう、ちゅ……ぺろ、れろ……	中穗……哈、啊……中、中…想让他坚持到什么时候……嗯，中……呸，呸……
んぅ、お客様相手にご奉仕なんて……んぅ、れろ、ちゅ……舐めたくないですよ……んぅ、ちゅ、ぺろ……はぁ……	嗯，竟然为客人服务……嗯，那个，中……不想舔啊……嗯、ちゅ、ろ……哈……
こんなことしてても気持ちよくないんじゃないですか……？　嫌々やってるのに……んぅ、ちゅ、ぺろ……れろ……	这样做不是也不舒服吗……？明明很讨厌……嗯、ちゅ、ろ……来吧……
ちゅ、はぁっ……んぅ、もうこれ以上硬くしないでください……んちゅ、んぅっ……お客様……んちゅ、くっ……	一、哈……嗯，请不要再硬了……嗯，嗯……客人……哼，哼……
もう舌が疲れて……うぅ、口の中もお客様の味がしちゃって……まずいです……んぅ、ぺろ、れりゅ……ちゅくっ……	舌头已经累了……嗯，嘴里也有客人的味道……不好吃……呜呜、呜呜、呜呜……ちゅく……
ん、ん……お客、様……ちゅ、ぺろ……んちゅる……私なんかに舐めさせてどうするんですか……？　他の子に頼めばいいのに……	嗯，嗯……客人，客人……ちゅ、ペろ……俊秀……让我之类的人舔你怎么办……？拜托其他孩子就好了……
ちゅ、るっ……ん、ちゅぷ……もう舌が疲れてきちゃいましたよ……んぅ、ぺろ、ちゅる……乗り気じゃないので……ちゅ、ぺろ……	嗯，嗯……嗯，中浦……舌头已经累了……呜呜、呜呜、呜呜……因为没有兴趣……ちゅ、ペろ……
んちゅ、ちゅぺろ……れろ、れりゅっ……！　早く、終わってくださいっ……んんぅ、ちゅ、ぺろ……お客様の意地悪っ……	嗯，中，中……哎呀呀……！请快点结束吧……嗯，中，平……客人的坏心眼……
んちゅ、ぷっ……ちゅ、れろ……んんう……なんで私はお客様のを舐めなきゃいけないんでしょうか……んちゅ、ぺろ……仕方ないお客様ですね……	哼，哼……ちゅ、れろ……嗯……为什么我必须要舔客人的屁股呢……丁、丁……真是没办法的客人啊……
んぅ、ぷちゅ……ぺろ、れろっ……うぅ、変なお汁出さないでください……れろ、りゅっ……う、うぅ……まずいです……	嗯，噗……滚、滚……嗯，请不要倒奇怪的汤……哎呀呀……嗯，嗯……不好吃……
ちゅ、んぅ……は、あっ……ちゅ、ぺろ……舐めても舐めても汚して、変態です、お客様っ……ちゅ、ぺろ……れりゅ、ちゅっ……！	喂，嗯……啊，啊……ちゅ、ペろ……不管舔还是舔都会弄脏，是变态，客人……ちゅ、ペろ……嘘，中……！
ん、くっ……ちゅ、んぅ……なんで私がお客様のを舐めないといけないんですか……？　んぅ、ちゅ、ご主人様には喜んでしますけど……	嗯，呃……喂，嗯……为什么我必须要舔客人的屁股呢……？嗯，中，虽然对主人很高兴……
んんぅ、お客様の変な味がしますね……こんなにお汁も溢れさせて……私の舌、そんなに気持ちいいんですか……？　んちゅ、んちゅっ……	嗯，客人的味道很奇怪呢……这样的汤也溢出来了……我的舌头，有那么舒服吗……？嗯，嗯，嗯……
そろそろ、ですか……？　ん、ちゅ、れろ、ちゅっ……！　終わるなら早く終わらせてくださいっ……ちゅ、れろ、ちゅっ……ぺちゅっ……	差不多该……？嗯、中、中、中……！结束的话请早点结束吧……ちゅ、れろ、ちゅ……点名……
れ、ちゅ、ぺろ、ちゅっ……もう、こんなにしちゃってるんですか……？　ご主人様以外の人にこんなご奉仕するなんて……んぅ、ちゅ、変なのにっ……	喂、中、平、中……已经这么做了吗……？居然为主人以外的人服务……嗯，中，明明很奇怪……
ちゅ、れりゅ、ちゅ、んぅぺろっ……お客様の味……濃いですね……んぅ、私の口、お客様の味でいっぱいになっちゃいそうです……んちゅ、ちゅるぅ、ぺちゅっ……	喂、小静、小静……客人的味道……好浓啊……嗯，我的嘴巴，好像满是客人的味道……嗯，中、中、中……
んぅ、ちゅるっ、ぺちゅぅぅ、ちゅっ……はぁ、もしかしてお客様、出ちゃいそうですか……？　さっきからびくびくしてて、私わかるんですよ……？	嗯，中，中，中，中……哈，难道客人，要出去了吗……？从刚才开始就提心吊胆的，我知道了……？
お汁いっぱい出ちゃってますね……ちゅ、ちゅるぅっ……ん、くっ、お客様の舐めて、お汁吸っちゃって……んんう、ダメです、もう、出すなら早く、くださいっ……	出了很多汤呢……嗯，嗯……嗯，呃，我舔了客人，吸着汤……嗯，不行，要寄的话请快点给我……
ちゅ、ちゅる……ちゅんっ！　もう、お客様のおちんちん……どうしてこんなに強い匂いしちゃってるんですか……？　こんなの嗅がされたら……ちゅ、ぺろ、ちゅっ……くらくらして……	中、中……中酱！已经，客人的零钱……为什么会有这么强烈的味道呢……？如果被这样闻了的话……中、平、中……头晕……
れりゅぅぅ、ちゅ、ちゅぷっ……！　舌で綺麗にしますからっ……ちゅ、ぺろ、れるっ……お客様の匂いのもと、私の口の中に全部入ってきてっ……ちゅ、ちゅぅっ……	嗯，中，中……！因为舌头会变漂亮的……中、平、被……根据客人的味道，全部进入我的嘴里……嗯，嗯……
お客様……射精しそうですよね……？　ちゅ、ちゅうっ、わかりました……私の口で出してくださいね……？　お客様の精液の味……気になっちゃいます……	客人……看起来会射精吧……？中、中、中、我明白了……请用我的嘴说出来吧……？客人的精液味道……很在意……
