うぅ……ちゅ、くちゅ……くぅ……お客様のなんてキスしたくないです……変な味して、嫌っ……	嗯……中、中…嗯……我不想和客人接吻……奇怪的味道，讨厌……
ちゅうぅ……んっ……なんでこんなことしないといけないんですか……？　唇が汚れちゃうじゃないですか……	嗯……嗯……为什么必须要做这样的事情呢……？嘴唇不是会弄脏吗……
んちゅ、ちゅ……んぅ……！　こんなに硬くして、最低です、お客様……んぅ、ちゅぷ……	嗯，中……嗯……！这么硬，太差劲了，客人……嗯，中浦……
んちゅ、くっ……は、あっ……ちゅ、ちゅ……もう、やめたくてっ……はぁ、んぅ……暴れないで、くださいっ……！　ちゅ、ぴちゅ……	哼，哼……啊，啊……中、中…已经想放弃了……嗯，嗯……请不要胡闹，给我……！中、ぴちゅ……
ん、ちゅ……んくちゅ……お客様相手にこんなことしたくないのに……は、ぁっ……ちゅ、んぅ……うう、ご主人様ぁ……	嗯，中……嗯，中……明明不想和客人做这种事……哈，啊……喂，嗯……哦，主人啊……
ん、んぅ……ちゅ、んむっ……私にはご主人様がいるんですよ……お客様にこんなご奉仕っ……んちゅ、ちゅぷ……	嗯，嗯……哼、哼哼……我有丈夫……这样为客人服务……ちゅ、ちゅぷ……
うぅ、お客様の熱くて唇が……ちゅ、ちゅぷ……は、あっ……や、嫌なのに……くぅ……ちゅ、はぷ……	呜呜，客人的热吻……中、中、中…啊，啊……不，明明不喜欢……嗯……中、哈…
ちゅ、あっ……ちゅちゅ……んぅ、先っぽから変なお汁出さないでください……くうぅ……味が……あぅっ、ちゅ……	中、啊……中……嗯，请不要从前端拿出奇怪的汤来……嗯……味道……啊，中……
んちゅ、ぷぁっ……これは何か意味あるんですか……？　ん、ん……興奮してるのはわかりますから……意味あるんでしょうけど……	嗯，噗……这有什么意义吗……？嗯，嗯……我知道你很兴奋……应该是有意义的吧……
ちゅ、ちゅるっ……ん、んっ……！　びくびく暴れて……そんなにしたらもうしませんよ……？　ちゅ、ちゅ、んぅ……はぷ……	中、中……嗯、嗯……！战战兢兢地发狂……那样的话我就不做了……？中、中、中……哈哈……
んふ、ちゅっ……！　んんぅ、唇にお汁が……べとべとじゃないですか、もう……いやらしいお客様ですね……んちゅ、ちゅ……	嗯，中……！嗯，嘴唇上有汤……不是黏糊糊的吗，已经……真是讨厌的客人啊……嗯，中……
ちゅ、はっ……ちゅ、んぅ……こんな感じでいいですか……？　私はこんなことしたくないですけど……しろって言うから……ちゅ、ぺろ……	ちゅ、はっ……喂，嗯……这样的感觉可以吗……？我不想做这种事……我会叫你做的……ちゅ、ペろ……
は、ぁっ……ちゅ、ちゅっ……そんなに興奮しないでくださいっ……びくびく暴れて、頬に当たっちゃうじゃないですか、もうっ……ちゅ……	哈，啊……ちゅ、ちゅ……请不要那么兴奋……战战兢兢地发狂，撞到脸颊上了吧，嗯……中……
んちゅ、はっ……本当にこらえ性のないお客様ですね……んちゅ、ぷっ……少しは大人しくしていてくださいっ……じゃないとやめちゃいますから……	嗯，嗯……真是没有耐性的客人啊……哼，哼……请稍微老实一点吧……不然的话会放弃的……
ちゅ、んむっ……これでいいですか……？　はぁ……もっとですか……ちゅ、ちゅっ……んぷ、ちゅるっ……こんなことご主人様にしかしないのに……	哼、哼哼……这样可以吗……？哈……更多吗……ちゅ、ちゅ……嗯，嗯，嗯……明明只有主人才会做这种事……
ちゅ、ちゅぷっ……もうこれだけでお汁でちゃうんですか……？　唇にくっついちゃって……ん、ちゅ、ぺろ……お客様のに擦っちゃいますね……	ちゅ、ちゅっぷ……就这么多汤吗……？紧贴着嘴唇……嗯，中，平……擦到客人的身上了呢……
私はご主人様だけのモノなのに、んちゅ、ちゅぅ……お客様のに、キスしてぇ……うぅ、さ、先走り出てるのに、うぅ……ちゅぷぅ……！	我明明是只属于主人的东西，但是……给客人的吻……嗯，啊，明明刚才就跑出来了，嗯……中噗……！
ちゅ、ちゅ……んんぅ、私お客様のおちんちんにこんなことしちゃって……んぅ、ちゅ、ちゅ……ご主人様以外のおちんちん……あ、うぅ……	中、中…嗯，我对客人的公鸡做了这样的事……嗯，中，中……除了主人以外的公鸡……啊，呜……
ちゅ、むっ……お客様、そんなに興奮しちゃうんですか……？　だ、だって……少しキスしただけで、こんなに大きくなっちゃうなんて……んぅ、ちゅ……	一、唔……客人，您那么兴奋吗……？可是，可是……仅仅接吻一下，就长这么大了……嗯，ちゅ……
んぅ、ちゅ、ちゅっ……いいんですか……？　他人のメイドに、こんなことさせてっ……んちゅ、んぅ、ちゅ……他人のメイドだから、興奮してるんでしょうか……	嗯，中，中……可以吗……？让别人的女仆做这样的事……嗯，嗯，中……因为是别人的女仆，所以很兴奋吧……
こんなにお汁ばっかり出してっ……んちゅ、ちゅ、むっ……唇がお汁でどろどろになっちゃってます……んん、ちゅっ、匂いもこんなにしちゃってっ……！	竟出这么多汤……嗯，中，中……嘴唇被汤弄得粘糊糊的……嗯，嗯，那个，味道也这样做了……！
ちゅ、ちゅぷっ……お客様のおちんちん、大きいですね……？　匂いも味も、いっぱいしちゃってますよ、もう……んちゅ、ちゅぷ……綺麗にしてあげますね……	ちゅ、ちゅっぷ……客人的小气鬼好大啊……？味道和味道都充满了，已经……ちゅ、ちゅぷ……我会让你变漂亮的……
私の唇、気持ちいいですか……？　びくびくおちんちん跳ねちゃって、エッチですね、お客様っ……んちゅ、ちゅ……もっと、して欲しいですか……？	我的嘴唇舒服吗……？战战兢兢的公鸡跳了起来，好H啊，客人……嗯，中……还想再多做一点吗……？
んぅ、ちゅ、ちゅっ……お客様のおちんちんにいっぱいキスしちゃって、私もえっちな気分になっちゃってます……んちゅ、ちゅっ……わたし……おまんこ……ぬるぬるですよ……？	嗯，中，中……我吻了很多客人的小鸡鸡，我也有了色情的心情……ちゅ、ちゅ……我……包子……是温水哦……？
