ん、れりゅ、んちゅ……お客様のなんて舐めたくないのに……わざわざこんな場所を舐めろって……ん、ちゅ、んっ……はぁ、やめたいです……	嗯，嗯，嗯，嗯……明明不想舔客人的东西……特意去舔这种地方……嗯、ちゅ、ん……啊，我想放弃……
感じて勝手に動かないでください……んちゅ、れりゅ……ちゅ、ちゅっ……舐めにくいだけですから……うぅ、もうやめちゃいますよ……？	请不要感觉到并随意行动……小鸡鸡、蕾薇……ちゅ、ちゅ……只是很难舔……嗯，已经放弃了……？
はぁ、ちゅ、ちゅくっ……本当に嫌なんです、私……お客様の変な味して……んぅ、ちゅぷちゅ……うぅ……まずいです……	哈、中、中……真的很讨厌，我……客人的奇怪味道……嗯，中浦……嗯……不好吃……
ん、ちゅ、うっ……！　は、ぁっ……いつまで続けなきゃいけないんですか……？　んぅ、ちゅ、ぺろ……もう、いい加減にっ……ちゅ、ちゅ！	嗯、中、唔……！啊、啊……必须要持续到什么时候……？嗯，中，平……够了，适可而止吧……中、中！
はぁ……お客様相手にこんなご奉仕……どうしてもしなきゃだめですか……？　ん、ちゅ、ぺろ……ぺろ、れろ……ご主人様がいいです……	哈……为客人服务……必须要做吗……？嗯，中，平……呸，呸……主人好……
ご主人様以外の相手にこんなことするなんて……うぅ……ちゅ、れりゅ……んっ、ちゅぷ……はぁ、もう……	竟然对主人以外的人做这种事……嗯……喂，你好……哼、小鸟……啊，已经……
んぅ、興奮しすぎじゃないですか、お客様……こんなに硬くさせて、んぅ、ちゅ、ぺろれりゅ……んぅ……舐めにくいだけなのに……	嗯，是不是太兴奋了，客人……让它这么硬，嗯，呜，呜，呜……嗯……明明只是很难舔……
んぅ、ちゅ、ぢゅっ……びくびくしないでくださいっ……！　んぅ、ちゅ、はぁっ……もう嫌ですっ……くぅ、ちゅ……は、ぁむ……ちゅ……	嗯，中，小……请不要害怕……！嗯，中，哈……已经讨厌了……嗯，中……是、是……中……
ちゅ、ぺろ……んん、んぅ……これ、いつまでしなきゃだめですか……？　ん、ちゅ、ぺろ……ぴろぴろして舐めにくいし……はぁ、んちゅ……	ちゅ、ペろ……嗯，嗯……这个要做到什么时候？嗯，中，平……又活蹦乱跳又不好舔……哈，嗯，中……
んぅちゅ、はぁっ……ちゅ、れろ……お汁が垂れてきて……んぅ……ちゅ、ぺろ……や、やっぱり変な味が……くぅ……ちゅ、ぺろ……	嗯，哈……ちゅ、れろ……汤流出来了……嗯……ちゅ、ペろ……果然很奇怪的味道……嗯……ちゅ、ペろ……
うぅ、舌がべとべとして……垂らしすぎですよ、お客様……んぅ、ちゅ……ぺろ……私の唾液と混ざっちゃって……汚いです……	嗯，舌头黏糊糊的……太滴了，客人……嗯，ちゅ……嘿……和我的唾液混在一起……太脏了……
んふ、ちゅ、れりゅ……んん、ここ……そんなに気持ちいいんですか……？　んん、ちゅ……反応がとってもあれで……うぅ……ちゅ、ぺろ……	嗯，嗯，嗯，嗯，嗯……嗯，这里……那么舒服吗……？嗯，中……反应非常那个……嗯……ちゅ、ペろ……
ちゅ、んぅ……ちゅぷちゅっ……！　はぁ……そんな興奮して、お汁だらけじゃないですか……んぅ、ちゅ、ぺろ、れろっ……	喂，嗯……小中……！哈……那么兴奋，不都是汤吗……嗯、中、平、れ……
ん、れりゅ、れろっ……ん、はぁっ……お客様のすごくて……こんなになるなんてっ……んぅ、ちゅ、ぺろっ……は、ぁっ……んん、まずい、のにっ……	嗯，呜，呜……嗯、哈……客人太厉害了……竟然变成这样……嗯、ちゅ、ろっ……哈，啊……嗯，不好吃，但是……
ちゅ、れりゅ、んぇろ……ちゅっ……これくらいで、いいですか……？　ん、ちゅ、れりゅっ……いつまですればいいでしょうか……	喂，喂，喂……嗯……这样就可以了吗……？嗯，中，中……要做到什么时候呢……
んぅ、ちゅ、れちゅ……こんなことするの、本当はご主人様だけなのに……ん、ちゅれりゅ……んっ、ちゅ、ぴちゅっ……	嗯，中，中……做这样的事，其实只是主人而已……嗯，你好……嗯，中，ぴちゅ……
お客様っ……んんっ、はぁっ、ちゅ、れりゅ……！　そんなに興奮して、出しちゃダメですよ……？　んぅ、ちゅ、ぺろ、ぺろ、だ、ダメって……	客人……嗯，哈，中，小静……！那么兴奋，不能拿出来哦……？嗯，中、扁、扁、是、不行……
ちゅ、ちゅるっ……あの、お客様……なんでここばかり舐めさせるんですか……？　んちゅ、れるっ……ここ、味が強くて……んぅ、ちゅる……	中、中……那个，客人……为什么只让我舔这里呢……？哼，滚……这里味道很重……嗯，ちゅる……
んぅ、ちゅるる、はぁっ……お客様の匂いいっぱいしますね……んちゅ、るっ……頭の中、おちんちんの匂いでいっぱいになっちゃうっ……ちゅ、ぅぅ……	嗯，chuu，哈……客人的味道真浓啊……喂，喂……脑子里满是小鸡鸡的味道……嗯，嗯……
ぢゅ、ぢゅぷっ……ん、んふぅ、ちゅるっ！　先っぽからお汁も垂れてきて、余計に匂い強いですっ……んちゅ、りゅぅっ……お客様のもっと、知りたいっ……	主、主……嗯，嗯，嗯，嗯！汤也从前端流下来，味道更浓……嗯，嗯……想更了解客人……
ぢゅ、れろぉっ、ちゅ、ぴちゅっ……！　はぁ、はぁっ……んぅ、ちゅ、ちゅるっ……もっとください、ちゅ、れろっ……いっぱいっ……！　おねがいぃ……	呜、呜、中、呜……！哈、哈……嗯、ちゅ、ちゅる……再给我一点，中，中……满满的……！姐姐在……
んちゅ、ぺろ、ちゅぷっ……お客様のおちんちん大きいですね……？　私でこんなにしてくれて、嬉しくなっちゃいます……んちゅ、ぺろ、ちゅぅっ……	嗯中、平、中、中……客人的零钱好大啊……？我能这样做，真的很开心……嗯……
先っぽひくひくしちゃって……んんぅ、そんな反応されると……もっとしてあげたくなっちゃいます……ちゅ、ぢゅっ、んぅぅ、お客様っ……！	前端抽搐着……嗯，听到这样的反应……变得更想为你做……嗯，嗯，客人……！
……射精したいですか？　んちゅ、ちゅぅっ、裏筋、味がしなくなるまで私に舐められて……イっちゃうんですね、お客様っ……れりゅっ、ちゅむぅっ……！	……想射精吗？嗯，嗯，嗯，背肌，直到味道消失为止都被我舔了……真厉害啊，客人……呼，呜……！
