んぅ、くっ……そんな薬まで使って、私のこと辱めたいんですか……？　んん、ぁっ……別に、大丈夫です……これくらい、なんとも……ぁっ……	唔、唔……你想用那种药来羞辱我吗……？嗯，啊……没关系……这么点，真是……啊……
はぁ、ぁっ……少し熱くて、むずむずするだけですから……ふぁ、あっ……あ、うっ、全然、感じてません……こんないやらしいおもちゃで……	啊，啊……只是有点烫，痒痒而已……啊，啊……啊，呃，完全没有感觉……用这么恶心的玩具……
んぅぅ、ぁふっ……ふぅ、くぅっ……随分、優しくするんですね……媚薬なんて使ったのに……あふっ、ん……ぁぁ、くぅぅ……ひゃうっ……	嗯，啊啊……呼、呜……相当温柔呢……明明用了媚药……啊，嗯……啊，嗯……哎呀……
あ、きゃぅっ……！　ぁっ、んんーっ……！　あ、ダメぇっ、それっ、いきなり、強くしないでくださいっ……はぁ、んぅ、ぁっ、変です、これっ……	啊，对了……！啊，嗯……！啊，不行，那个，请不要突然变强……哈，呃，啊，好奇怪，这个……
んんぅっ、あひゃうっ！？　あ、あっん、やっ、ちが、違いますっ、はうぅっ！　か、感じてるわけじゃっ、はぁあっ、ひうぅっ！　や、んぅぅ！	嗯，啊！？啊、啊、啊、智、不对啊、是啊！是吗，应该有这种感觉吧，啊啊，是啊！不，嗯！
んっ、ひうっ！　くぅぅぅっ、な、何これっ……は、はうっ！　ご、ご主人様っ、やめ、やめぇっ！　だ、だめっ、す、すとっぷです、は、あうぅっ！	嗯，是！嗯，什，这是什么……哈，哈！喂，主人，住手！啊，不行，不行，不行，不行，不行。
ひゃ、はあぁっ、はひゅっ、ぁひっ！　ら、めぇっ、おかし、おかしいれすぅっ！　んぅぅっ、も、とめ、とめれえぇっ！　ひうぅっ、こ、こわれるっ、こわれひゃ、ああっんっ！	哎呀，哈哈，哈哈，啊！你们、混蛋、奇怪、奇怪！嗯，也，停下，停下！呼，这，坏了，坏了，坏了，啊！
ん、ぁあっ……♪　ご主人様ぁ、あっ……もう媚薬で準備出来てますからぁ……もっとずぽずぽほじくって平気ですよ……？　ぁっん……これ、優しい、ですっ……	嗯，啊……♪主人啊，啊……已经用媚药准备好了……再胖一点也没关系……？啊……这个很温柔……
ひゃ、んっ、ぁぁっ……気持ち、いいですっ……はぁ、んひゃっ！　ぁ、あぁっん……奥まで擦れてぇ、はぁ、ぁっん……入り口強く、擦ってくださいぃ……はぁ、ひうぅっ……！	哎呀，嗯，啊……好舒服……哈，嗯喵！啊，啊……要擦到里面去啊，啊，啊……入口很强，请擦一下……哈、呼……！
ひゃ、ふぁぁっ、いつもより、気持ちよくてぇ、ああ、あっん！　媚薬、すごいですっ、はぁ、あぅっん！　はぁ、暴れて、擦れるのっ、おかしくなっちゃぅうっ！	哎呀，啊啊啊，比平时更舒服啊，啊，啊！献媚药，好厉害啊，啊！哈，胡闹，摩擦，变得奇怪了！
ぁ、きゃうぅぅっ、はぁ、はぁ、やうぅ、んっ！　こ、こんなにされちゃったらぁ、私何回もイっちゃいますよぉっ！　はぁ、あひっ！　らめえぇっ！	啊、啊、啊、嗯、嗯！这个，这样的话，我会做很多次的哦！啊，啊！混蛋！
んぅっぅ、あっ、んふーっ、ふうっ、んひゃうぅうぅ！　こわれ、りゅっ！　もおらめえっ、ああっ、イぐっ、イぐうぅっ！　あ、あっ、イっひゃうぅぅ！　んひぁぁあんっ！	嗯，啊，嗯，嗯，嗯，嗯，嗯！坏了，嘘！真是不好意思啊，啊，好的，好的！啊，啊，是啊！嗯啊啊啊！
