ん、ちゅ、ちゅむ……う、うぅ……なんなんですか？　このご奉仕は……くぅぅ……ちゅ、ぺろ……私、こんなことしたくないです……	嗯，中，中……嗯，嗯……是什么？这个服务……嗯……ちゅ、ペろ……我不想做这种事……
んちゅ、ちゅるる……あぅ、ぅ……い、嫌です……だ、だって汚いじゃないですか、こんな場所……ちゅ、れる……いくらご主人様でもしたくないです……	嗯，chuu……啊，嗯……不，讨厌……但是，因为不是很脏吗，这样的地方……ちゅ、れる……就算是主人也不想做……
ちゅ、んぅっ……れろ、れちゅ、ぅ……もう、いいですかっ……？　これだけ、したら満足してもらわないと困ります……ちゅ、れる、むっ……	一、嗯……喂，喂，喂……已经可以了吗……？这样的话，如果不满足的话就麻烦了……中、中、中、唔……
れろ、ぺろ……あの、ご主人様……？　普通の恋人はお尻の穴なんて舐めたりするんですか……？　んぅ、ちゅ、ぺろ……だって、これ……変態みたいで……	嘿，嘿……那个，主人……？普通的恋人会舔屁股上的洞吗……？嗯，中，平……因为，这个……像变态一样……
ちゅ、むっ……ちゅくっ、んぅ……私は出来る限り、頑張りますけど……ちゅ、んぅ、れろ……やっぱり抵抗はあるんですよ……？　わかりますか……？	一、唔……喂，嗯……我会尽我所能努力的……喂、嗯、嗯……果然还是有抵抗的啊……？明白吗……？
ちゅ、ちゅぷっ……んちゅる、はぁぁ、ぴちゅっ……奥まで舌、入れた方が気持ちいいですか？　んぅ、ちゅ、ぺろ、れるっ……んちゅぅぅ……	ちゅ、ちゅっぷ……嗯，啊，嗯……舌头伸到里面舒服吗？嗯，中，平，被……嗯……
んちゅ、んっ……れろ、ぴちゅ……んん、慣れない味がして……れろ、ちゅぅっ……くうぅ、自分が普通じゃない気がして、変です……ちゅちゅ……	嗯，嗯……哎呀呀，啪……嗯，有种不习惯的味道……嗯，嗯……呃，感觉自己不普通，很奇怪……中……
れろ、れぅっ……ちゅ、んちゅむ……んん、ご主人様あんまりびくびくされるとご奉仕しにくいです……んちゅ、ぺろ、ちゅくぅっ……	嗯，嗯……ちゅ、んちゅむ……嗯，主人太提心吊胆的话很难为您服务……嗯，呜，呜……
んちゅ、ちゅちゅっ……唾液をいっぱい、塗りながらっ……れろ、ちゅぅっ……お尻の穴、舐めちゃいますね……ちゅ、ちゅむぅっ……ぴちゅ、くっ……	嗯，中中……一边涂满唾液……嗯，嗯……舔屁股的孔……中、中、中……呼，呜……
んんっ、まだ綺麗に出来てませんから、暴れちゃダメですご主人様っ……ちゅ、ちゅぅ……れろ、ぴちゅ、ちゅくっ……最後までご奉仕させてください……	嗯，因为还没有做得很漂亮，所以不能乱闹主人……中、智……呜、啪、中……请让我服务到最后……
ちゅ、れちゅぅっ……お尻の穴、いっぱい舐めちゃいますね……？　皺も一本一本伸ばして、綺麗にしますからぁ……ちゅ、れろ、ちゅぅぅ……	中、中……屁股上的洞，舔了很多吧……？皱纹也会一根一根地留长，让它变漂亮……中、中、中……
んぅ、んちゅ、むっ……ご主人様のお尻、エッチな味がしますぅ……ちゅ、れろ、んちゅっ……匂いも強くて、はぁ、ぁっ……私、おかしくなっちゃいそうです……ぢゅむぅっ……！	嗯，嗯，嗯……主人的屁股，很性感……中、中、中……味道也很重，啊，啊……我好像会变得很奇怪……呼……！
