ぺ、ろ……ちゅ、ん……え、あっ……も、もう無理です、こんなのっ……んちゅ、ぁ……んん、私何したらいいかわかりません……うぅ……	喂，喂……ちゅ、ん……啊，啊……已经不行了，这种东西……嗯，啊……嗯，我不知道该做什么……嗯……
ちゅ、んぅ……あ、んぅ……ぺろ、んん……お尻舐めたくもないですし、自分でするのも嫌で……意地悪したいだけじゃないですか？　これ……ちゅ、ぺろ……	俊、恩……啊，嗯……呸，嗯……我不想舔屁股，也不想自己舔屁股……不只是想使坏吗？这个……ちゅ、ペろ……
れろ、ぴちゅ……ちゅ、ふ……ん、んぅ……こんなので、気持ちいいんですか……？　それなら私がするのは別にしなくても……ちゅ、ぺろ、れる……	哎呀呀，啪……中、ふ……嗯，嗯……因为这样，心情好吗……？那样的话，我做的也没什么……中、佩、被……
終わりそうですか？　んちゅ、ぺろっ、れろ！　んんっ、なら早く、出してくださいっ！　ちゅ、んう……は、ぁっ、ちゅ、んれろ、終わってっ……！	快要结束了吗？嗯，呸，给我！嗯，那就早点拿出来吧！嗯，嗯……哈，啊，中，嗯，结束了……！
んぅ、こんなこといっぺんになんて……れろ、ちゅ……んぴちゅ……大変だし、恥ずかしいんですよ……ちゅ、ぺろ……お尻、ちゅぷ……	嗯，一下子就发生这样的事……嗯，中……嗯……很辛苦，很不好意思啊……ちゅ、ペろ……屁股，中穗……
んちゅ、れろ、ちゅくっ……気持ちいいですか……？　お尻の穴がひくひくして……ご主人様のも硬くなってます……ん、ぁっ……んん……	嗯，中，中……舒服吗……？屁股上的洞抽搐着……主人的头发也变硬了……嗯、啊……嗯……
れちゅ、んぅっ……ぺろ、ちゅっ……お汁、溢れてきちゃいましたね……手がぬるぬるで、んっ……これ私のあそこにつけてオナニーしてもいいですか……？　ぺろ、ちゅぅ……	喂，嗯……呸，呸……汤溢出来了呢……手是温的，嗯……这个可以戴在我那里手淫吗……？呸，呸……
ん、んっ、ご主人様ぁ……出そうなら我慢しないでくださいね？　んちゅ、ぺろ、れろっ！　奥まで舌挿れて、扱きますからっ！　れりゅ、んんっ、ぁっ、んんうっ！	嗯，嗯，主人……要拿出来的话请不要忍耐哦？嗯，呸，滚开！舌头插到里面，可以使用！嗯，嗯，嗯，嗯！
ぺろ、ちゅ、ぴちゅ……中々難しい注文しますよね、ご主人様って……ん、んっ、お尻舐めながら扱いて……えっと……オナニーも、なんてっ……れろ、ちゅ……	呸，呸……您点的菜真是太难了，主人……嗯，嗯，一边舔屁股一边处理……嗯……自慰也是，怎么说呢……嗯，中……
ちゅむっ、ぴちゅ、ぺろ、れろっ……奥まで綺麗に……れるっ、んんっ！　はぁ、ぁんっ……私も興奮してきちゃいます、ぁっん……ちゅ、ぺろ……！	中、ぴちゅ、ぺ、れ……连里面都很漂亮……嗯，嗯！哈、啊……我也很兴奋，啊……中、平……！
ちゅ、ちゅぷっ、んんっ！　れろ、れるっ、ん～っ、ちゅぅぅ！　あ、あんっ！　イっちゃう、イっちゃいますご主人様っ……！　んちゅ、れろ、ちゅぅっ！	中、中、んん！嗯，嗯，嗯，嗯！啊，安！哎呀，糟了主人……！嗯，嗯，嗯，嗯！
ん、ちゅるっ……ぺろ、んちゅっ……お尻、気持ちよくなってくださいね？　こっちもいっぱい扱いて、射精させちゃいますからっ……ん、ぁ、ぁっん……ちゅ、ぺろ……	嗯，chu……平、中……屁股，请变得心情舒畅吧？我也会好好对待，让他射精的……嗯，啊，啊……ちゅ、ペろ……
もう感じちゃってるんですか？　ご主人様のエッチっ……ちゅ、ぺろ、んぅ、ちゅ、ちゅりゅっ……ほじほじされて感じて、可愛いです……はぁ、あぁっ、私も……んんぅ、弄るの止まらなくなっちゃいそうで……	已经感受到了吗？主人的H……中、平、中、中……被爱着的感觉，很可爱……啊，啊，我也……嗯，好像玩得停不下来了……
ちゅぅっ、ぺろ、れろっ！　イきますか？　ご主人様っ……！　射精でもお尻でも、好きなだけイってくださいっ！　んっ、ちゅ、ぺろ、ちゅる、んんっ、ひゃ、んぅっ！	嗯，对，对！可以吗？主人……！不管是射精还是屁股，请尽情享受！嗯，中，平，中，嗯，嗯，是的！
ちゅぅ、んっ……ぺろ、れろぉ……ぁ、ちゅりゅ♪　お尻舐めるの好きですっ……ご主人様の反応いっぱい見れて……んちゅ、ちゅぷっ……ぁ、ぁんっ……	嗯，嗯……呸，呃……啊，啾啾♪我喜欢舔屁股……看看主人的反应……嗯，中等……啊，啊……
ちゅぅぅ、れろ、ちゅぅっ……舌先尖らせて、奥までっ……♪　ちゅ、んぅっ、ちゅぅぅ……あ、ひゃっ……こんなの、興奮しちゃいます……はぁ、んっ……	嗯，嗯，嗯，嗯……舌尖尖尖，深奥……♪中、中、中……啊，喵……这样的话，会很兴奋的……啊，嗯……
ちゅ、ちゅぅっ、ちゅく、んぢゅりゅっ……！　いっふぇ、ごひゅひんひゃまっ！　んぅっ、ぷぁっ、ちゅ、れろ、れろぅ！　一緒にイきましょっ……んんっ、ちゅ、ぁぁっ、ひぅぅっ、んっ！	嗯，嗯，嗯，嗯，嗯……！呼，好烫！嗯，噗，中，列，列！一起去吧……嗯，中，啊，嗯，嗯！
