んっ……くっ……ご主人様っ……その……もう少し、優しく……はぁ、はぁ……してくれると……んっ……嬉しいな……はぁ……	嗯……呃……主人……那个……再温柔一点……哈、哈……如果……嗯……好开心啊……哈……
はぁ、はぁ……ん……いい、ぞ……好きに……するといい……はぁ、はぁ……ご主人様が気持ちいいなら……私は……はうっ……	哈、哈……嗯……好，哦……喜欢……可以……哈、哈……如果主人心情好的话……我……哈……
はぁ、はぁうっ……ああっ……ご主人様のは……大きいな……はぁ、はぁ、もう、それしか……考えられない……んんっ……	哈、哈哈……啊……主人的……好大啊……哈、哈、已经、只有那个了……无法想象……嗯……
ん、くっ……う、うぅっ……その、別に、んっ……締め付けてなんて……いないぞ……？　はぁ、はうっ……こ、これは……勝手に……！	嗯，呃……呜、呜……那个，没什么，嗯……怎么那么紧……没有……？哈、哈……这、这是……随便……！
はぁ、はぁ……んっ……私、あそこがっ、濡れ……はぁ、はぁ……見ないでくれ、ご主人様っ……くぅううんっ……！	哈、哈……嗯……我，那里，淋湿了……哈、哈……不要看，主人……呜呜呜呜……！
はぁ、はぁ……やめ、んっ……！　ご主人様、それ以上されると、私、こ、声がっ、出てっ……！　はぁ、はううっ……！	哈、哈……住手，嗯……！主人，再被做的话，我，这个，声音，出来……！哈、哈……！
んっ……くっ！　ちょっと、はぁ、はぁ、本当に、あううっ！　加減、してくれ、あううっ！　お願いだっ、んぁああっ！？	嗯……嘿！喂，哈，哈，真的，啊呜！给我适可而止吧，呜呜！拜托了，嗯！？
はぁ、はひっ、あうっ、イキ、そうになんてっ……！　なってない……！　はぁ、はうっ、んっ、何を、ニヤニヤして……あううっ！	哈、哈哈、啊啊、好帅、这样啊……！没变成……！哈、哈、哼、在笑什么……啊呜呜！
はぁ、はひっ、あああっ……！　くぅっ、んっ……！　わ、私を苛めて楽しんで……！　はぁ、ご主人様の、いじわるっ、あううっ！	哈、哈、啊啊……！唔、唔……！哇，欺负我享受……！啊，主人，坏心眼，啊呜！
はぁ、んっ！　ナカで、膨らんでっ……！　ああ、だ、出すのか？　はぁ、はひっ！　やんっ、やぁあんっ！　中出しなんて、ああっ……！	啊、嗯！用naka，鼓起……！啊，对了，要寄出去吗？哈、哈哈！哎呀，哎呀！中出什么的、啊啊……！
んくっ、ああっ、やめっ！　ダメだっ、おかしくなるっ、ああ、んっ！　こんなの、私じゃ……ああ、きゃ、ご主人様ぁああっ！	哼，啊啊，住手！不行啊，变奇怪了，啊啊，恩！这样的我……啊啊，哎呀，主人啊啊啊！
