んちゅむ……ちゅ、んんっ……ご主人様は、じっとしてて、くらはいねぇ……？　あたしが、ちゃんと気持ちよく、させちゃいますからぁ……んむ……	嗯中……嗯，嗯……主人，一动不动，没有鞍子……？我会让你心情舒畅的……嗯……
ちゅ、れる……ご主人様の、おちんちん……おっきいですね……？　んんっ……じゅ、あたし、すきれすよ、これっ……じゅ、んんぅ……！	ちゅ、れる……主人家的小鸡鸡……好大啊……？嗯……我爱你，这是……嗯，嗯……！
ちゅ、じゅ、んんぅっ……こうやって、ゆっくりするのも……んふ、すき、れすよねっ……？　じゅ、れぐ……んんっ……	中、中、中、嗯……这样慢慢来也……嗯哼，喜欢，很可爱吧……？嗯，嗯……嗯……
んふ、じゅっ……そんな、じれったそうな顔、しなくてもっ……じゅぐ、んんっ……最後まで、ご奉仕しますから、リラックス、して……じゅぶっ……！	嗯，珠……不要露出那样令人着急的表情……嗯，嗯……我们会一直服务到最后的，请放松一下……教授……！
んじゅ……ご主人様のおちんちん、だんだんっ……じゅ、んむっ……！　お口の中で、勝手に動くように、なってきちゃってますね……？　じゅっ……	谆谆……主人的小气鬼，渐渐地……嗯，嗯……！在你的嘴里，变得可以随意行动了吧……？珠……
んむ……れる、じゅぐっ……んふ、こうやって、ご主人様にご奉仕してるとっ……じゅ、んむっ……あたし、嬉して……じゅっ……！	嗯……被……嗯，像这样为主人服务……嗯，嗯……我很开心……珠……！
あたひまでっ、ぐぶ、どきどき、しちゃいます……えへへ、じゅっ、んじゅぐ……！　んむ、どう、れすかっ……じゅ、れぐぶっ……！	我很闲，咕嘟，心跳得厉害……嗯，嗯，珠，珠……！嗯，怎么样，很难……嗯，嗯……！
あむ、じゅっ……！　あたし、んっ、ぐぶ、ご奉仕、してるだけらのにっ、じゅ、幸せでっ、す、じゅ、んじゅぐっ！　もっと、ご奉仕したいっ、じゅぐぶっ！	嗯，珠……！我，嗯，咕嘟，明明是在为你服务的，我，很幸福，很幸福，很满足！我更想为你服务，熟透！
んじゅぐっ、んんっ！　はげし、のっ、きもちぃ、れすよねっ、じゅ、んんぶっ！　ぐぶっ、いいれすよっ、このままっ、じゅ、んじゅぅっ！	嗯，嗯！秃子，啊，小动物，好厉害啊，纯朴！嗯，好了，就这样，嗯，嗯！
あたひっ、も、ぐぶぶっ！　なんらかっ、きもち、いっ、れす、じゅ、んぶぶっ！　おちんちん、もっとご奉仕、させてくらはいっ、じゅ、んじゅぐっ！	我，也，懒得动弹！什么，心情，一，一，三，四，八！小金，请让我再为你服务一点，好的，好的！
んちゅぶっ、じゅ、んんっ！　んふっ、じゅ、がまんしなくれっ、いいれすよっ、じゅ、んぐぶっ！　あたしもっ、ご主人様の精液ほしいれすっ、から、んぐぶっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯，忍耐一下，好的，嗯，嗯。我想要主人的精液，所以，嗯哼！
んじゅ……んっ……ご主人様、なめるだけ、なんですかぁっ……？　んちゅ、ちゅ……あたし、なんだか……んぅ……	谆谆……嗯……主人，只是舔，什么啊……？嗯，中……我总觉得……嗯……
ご主人様の、においが……んっ、じゅぶ……！　あたし、くらくら、しちゃって……じゅ、ちゅ、んんっ……！	主人的味道……恩、纯……！我晕乎乎的……纯、ちゅ、んっ……！
あたし……ぁむ、んんっ……ご主人様に、もっと……気持ちよくなってほしい、ですけどっ……できれば、あたしも……んじゅ……	我……嗯，嗯……对主人，更加……希望心情变好，但是……如果可以的话，我也……谆谆……
んんっ、じゅ……！　あたし、どうしてっ……んん、こんな状態なのに、興奮、しちゃってるんだろう……んむ、ちゅぶっ……！	恩、纯……！我，为什么……恩，明明是这种状态，却很兴奋吧……恩、ちゅぶ……！
ご主人様っ、のっ、んじゅ、ぐぶぶっ！！　おっきくて、んっ、くわえ、きれないですっ……じゅぶ、すごいっ、んんぅっ！	主人、の、じゅ、ぐぶっ！！太大了，嗯，叼不住，吃不完……纯，好厉害，嗯嗯！
あたしっ、じゅ、ぐぶっ、がまん、できないですっ、んじゅぶぶっ！　あたしっ、ご主人様の、あそこにっ、ほし、のにっ、じゅぶ、んじゅぶっ！	我、纯、咕嘟、无法忍耐、纯粹！我，主人大人的，在那里，星星，但是，纯爷，纯爷！
イッて、くらはいっ、じゅ、んじゅぐぶぶっ！　ご主人様っ、あたし、も、うれしっ、です、じゅぐっ、じゅ、んじゅぶぶぶっ！	喂，多少钱，纯，纯粹！主人，我也很高兴，珠宝，珠宝，珠宝，珠宝，珠宝！
あはぁ……んっ、れじゅ……えへ、あたしのご奉仕、きもちいーですかぁ……？　んっ、じゅる……お口の中、あったかいでしょぉ……？	啊哈……恩、れじゅ……诶，我的服务好烦啊……？嗯，纯……你的嘴里很暖和吧……？
れじゅっ、んっ……！　んふふ、あたし、ご主人様のおちんちん、だいすきぃ……！　んっ、れぐ、じゅ……！	那么、嗯……！哼哼哼，我，主人的叔叔，非常喜欢……！恩、雪花、纯……！
んふっ、じゅ、んぶぶっ！　ごひゅじんさまのっ、おっきくて、くさくてっ、んじゅぐっ！　あたしっ、おまんこがおかしくっ、なっちゃいそ、んじゅぶぶっ！	哼哼，纯，胖子！美雪大人的，又大又臭，美雪！我，你好奇怪，nachiya，nujubu！
れぐぶっ、じゅ、んんぶぶっ！　ご主人様のっ、どろどろ精液おくちのなかにっ、ください、じゅぶ、ぐぶぶっ！　のみたいれすっ、んじゅぶっ！	咕嘟咕嘟、ju、nbu！主人，请在粘稠精液的嘴里，给我，纯，咕嘟！大家加油，纯粹！
えへへっ、じゅ、んぐじゅぶぅっ！　ご主人様っ、あたしのお口っ、はらませるくらいっ、じゅ、んんぐぶっ！　精液くらはいっ、ぐぶじゅぶぶっ！！	嘿嘿，纯，咕嘟咕嘟！主人，我的嘴巴，让我吃饱的，纯，软绵绵的！精液多少钱，咕嘟咕嘟！！
