む、無理ですご主人様……さすがにこれは……ちょっとおかしいと思います……だ、だってこれ……ふ、太くて……んんっ……	嗯，不行，主人……这到底是……我觉得有点奇怪……但是，因为这个……呼，太胖了……嗯……
うぅ……ご主人様に見られながらするのも無理なのに……こんな大きい物……は、入るわけないじゃないですかっ……アソコがこわれちゃいますよ……	嗯……被主人看着也不行……这么大的东西……哈，怎么可能进去呢……那里坏了……
こんなすごいおもちゃ、私が咥え込んでいるところを見たいなんて、ご主人様はどうかしていますね……？　奥まで全部、挿れているところ、見ていてくださいねっ……	这么厉害的玩具，竟然想看我衔来的地方，主人是怎么想的呢……？请看一下插在里面的全部的地方吧……
はぁぁ……大きなおもちゃでアソコをぐちゅぐちゅかきまぜたら……想像するだけでアソコが……んんぅ♪　お汁が垂れてきちゃいそうです……	哈哈……用大玩具咕噜咕噜地搅和了那个……光是想象就觉得那个……嗯♪汤好像要流出来了……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……唔……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……唔……呼、哼……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……唔……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
