う、くぅっ……あっ、あっ……だ、ダメです……はいら、ないですっ……こんなのっ……んんぅ！　無理です……！　はぁ、あっ……	呜、唔……啊，啊……不，不行……不需要，不需要……这样啊……恩恩恩！不行……！啊，啊……
なんで、私がこんなおもちゃを使ってしなくちゃいけないんですか……んっ、んぐ……しかもこれ、大きすぎますよ……あ、ぐっ……	为什么我要用这样的玩具呢……哼，哼……而且这个太大了……啊，咕……
はぁっ、くふっ……んんぅ！　ご、ご主人様っ……も、うぅ……ダメ、ダメっ！　奥まで、広がっちゃってっ……はぁ、あっ……ひぐっ、んんぅ！	哈，呵呵……恩恩恩！喂，主人……嗯，嗯……不行，不行！扩展到里面去了……啊，啊……哼，哼！
はっ、ぁぁっ……ご主人、様……こんな太いの、入らないですよ……？　ん、くぅっ……あ、アソコが広がって、きつい、ですっ……うぐっ……	啊，啊……主人，先生……这么粗的，进不去啊……？嗯，唔……啊，那是因为那边太大了，太累了……嗯……
んぅ、はぁっ……、あっ……私は、ご主人様のがいいですっ……あう、わ、私……なんて……えっちな事……ひう、ひううっ……！	嗯，哈……啊……我觉得主人的比较好……啊，我，我……什么……糟糕的事情……呜、呜呜……！
んぅ、はぁっ、あひっ！　あ、アソコ、壊れちゃっ……んぐぅっ！　太いの、おかしく、なっひゃ、はあぁっ！　あっ、あぁっ、ご主人様ぁぁっ！	嗯，哈，啊哈！啊，那个，坏了……嗯哼！胖啊，怪啊，真是的！啊，啊，主人啊！
ん、はふ、んぁ……ご主人様っ……これ、太すぎて、ダメですっ……へ、変なとこまでごりごり当たってきてぇっ……はぁ、あひっ……んんぅぅ！	嗯，哈哈，嗯……主人……这个太粗了，不行……嘿嘿，连奇怪的地方都被狠狠地击中了……哈、啊哈……恩恩恩！
ひゃ、はっ……ご、ご主人様にっ……こんないやらしいおもちゃで、お、オナニーしてるとこ、見られてっ……はぁ、ひゃっ、私、イっちゃ、イっちゃうぅっ！	哎呀，哈……喂，主人……用这么恶心的玩具，喂，自慰的时候，能看到……哈、喵、我、糟了、糟了！
ん、くぅっ、はぁっ……このおもちゃっ、アソコが広がってっ……気持ちいいところに、擦れて……はぁ、ぁっ……おかしく、なっちゃいそうです……んぅ、んっ！	嗯，呃，哈……这个想法，扩大了那个……摩擦着舒服的地方……啊、啊……好奇怪，好像要变成这样……嗯，嗯！
ん、ふぁっ……ご主人様に見られて、いっぱい興奮してっ……太いおもちゃでオナニーしてっ……はぁぁっ、んひゃ、はっ……見られながら、イっちゃい、ますうっ……んん、はぁあぁぁっ！	嗯，哼……被主人看到了，非常兴奋……用粗玩具自慰……啊啊，喵，哈哈……一边被看，一边不行，不行……嗯，啊啊啊啊！
ん、はぁぁっ……ご主人様のものだと思って、私、オナニーしていますっ……はぁ、あっん……全部、ご主人様に見られてるのに、すごく、気持ちよくてぇ……！　はぁ、あぅんっ！	嗯、哈……我以为是主人的东西，自慰着……啊，啊……明明都被主人看到了，但是心情非常好……！啊，啊！
んんぅぅ、私我慢できなくて、イきそう、ですっ……はぁ、あっ……ご主人様の太いのじゃ、ないのにっ……はぁぁ、ご主人様の、ほしいですっ……んんぅ！	嗯，我无法忍受，感觉不错……啊，啊……主人太胖了，没有……哈哈，我想要主人的……恩恩恩！
あ、くぅっ……んんぅ、おもちゃなのにっ……ひぅっ！　気持ちよく、なっちゃいますっ……ああ、あっ……動かすの、止まらなくなっちゃうっ……	啊，唔……嗯……明明是玩具……哇！心情变好了……啊，啊……动起来，停不下来了……
きゃ、うっ！　んぅ、はぁ、あっ、はぁっ……！　ダメっ、んぁ！　これしてたらぁっ、すぐイっちゃいそうでっ……はぁ、あっ……ご主人様ぁっ！	啊，呜！嗯、哈、啊、哈……！不行，不行！如果做了这个的话，马上就会出事的……啊，啊……主人啊！
ひぅっ、んっ！　あ、あっ！　ひゃあ、あぁっ！　あ、あぅっ！　イっても、イってもぉっ、きゃうぅっ！　おもちゃぁっ、やめられなぃぃっ！	呜、哼！啊，啊！哎呀，哎呀！啊，啊！嗯，是啊，是啊！玩具，不能停止啊！
くぅ、んっ……はぁ、あっ、中で震えて……くぅっ、おまんこ、おかしくなっちゃいそうです……はぁ、あっ！　一番奥も当たるんです、これっ……	唔，嗯……啊，啊，在里面颤抖……哇，豆沙子，好像变得奇怪了……啊，啊！最里面也有，这个……
んぅっ、くうぅ！　もう、私イっちゃいますからぁっ、はぁ、あっん！　バイブでオナニーしてっ、おまんこイくとこ、ご主人様に、全部見られっ、ひゃ、うぅっ、ひぁあっん！	呜呜，呜呜！我已经、我走了、哈、啊！用振动手淫做，猫猫猫地方，主人先生，全部能看见，喵，呜，呜，呜！
