こんな大きいの無理です……んん、それに私、見られながら、一人でこんなことするの……ご主人様の命令でも……はううっ……	这么大的不行……嗯，而且我，一边被看一边一个人做这样的事……即使是主人的命令……呜呜……
ん、くっ……や、やっぱり……苦しいっ……ううぅ、入らないですっ……こんなのっ……はぁ、あっ、ご主人様っ……もう、許して、ください……んふぅっ、ぁ……	嗯，呃……果然……真痛苦……呜呜，进不去了……这样啊……啊，啊，主人……请原谅我吧……嗯，啊……
はぁ、うぐっ……やっぱりこれ、太いと思います……こんなの奥までなんて……んぅ、ひろ、がってぇ……んぅっ……！	哈，呜……果然这个很粗……竟然到了这样的深处……嗯，广，嗯……嗯……！
んぅ、ひくっ……ご主人様、私のこんな姿を見て、興奮してるんですか……？　こんなに……いっぱい、なのにっ……ひどいです……んぅ、はぁ……	嗯，抽……主人，看到我这样的样子，很兴奋吗……？这样……很多，但是……太过分了……嗯，哈……
う、ぅ……じろじろ見ないでください……辛いんですよ……？　これ……太くて、うぅ……お腹がいっぱいになっちゃう……はぁ、ふうっ……	呜、唔……请不要盯着看……很辛苦啊……？这个……太胖了，嗯……肚子很饱了……哈，呼……
ん、ひうっ……おもちゃで一人でするなんてっ……んん！　それも、こんなに太くて……はぁ、あっ……感じてなんか、いないですっ……ひゃ、ふぁっ……	嗯，哎……一个人玩具什么的……嗯！那个也这么胖……啊，啊……没有感觉……喵、哼……
んぅ、はぁっ……こんなに大きいの挿れさせて、ご主人様は何がしたいんですかっ……？　はぁぁ、っ……いっぱい擦れて、おかしくっ……くぅ、はぁっ……	嗯，哈……让我插这么大的，主人想做什么呢……？哈，……擦了很多，很奇怪……唔、哈……
んひゃ、うっ……ううぅ、ご主人様が、悪いんですっ……こんなおもちゃで、させるからっ……んひぅっ！　変なとこ、当たるんですっ、これぇっ……！	哎呀，唔……嗯，听说是主人不好……我会让你用这样的玩具……嗯！奇怪的地方，猜中了，这个……！
はぁぁっ……はひっんっ！　ごりぃってぇ……はぁ、あっ……あめっ……こんな、見られながらっ、もう、恥ずかしくて、あたま、ああ、あああ～っ！	啊啊……哈哈！喂……啊，啊……啊……这样的，被看到的时候，已经很害羞了，头啊，啊啊啊~！
ひゃうっ……！　んくぅぅっ……これぇ、ダメっ……もう、このおもちゃなしじゃだめになっちゃっ……はぁあっ……いやぁっ、ご主人様ぁっ、は、恥ずかしい、私を見ないでぇぇっ……！	哎呀……！嗯……这可不行……已经，没有这个玩具不行了……啊啊……哎呀，主人，哎，好害羞，不要看我……！
あっ、ひゃうっ！　ご主人、様ぁっ！　ひうっ！　音が、ぐちゅぐちゅって、音、ふといの、出し入れして、ああ、んんっ！　こんな、はううっ！	啊，哎呀！主人，先生！哇！声音，哼哼，声音，被子，拿出，啊，嗯！这样的、呜呜！
ん、はぁっ……ご主人様……やっぱりこれちょっと大きいと思いますよ……？　んくっ……頑張りますけれど……んぅ、はぁっ……くぅんっ……	嗯、哈……主人……果然这个有点大……？哼……我会努力的……嗯，哈……唔唔……
んぅ、私がこんな大きいの出し入れするの見て……ご主人様は楽しいですかぁ……んぅっ、はふぁ、あっ……いやらしい趣味ですね……	嗯，你看我拿出这么大的来……主人开心吗……嗯，哈哈，啊……真是下流的兴趣啊……
は、ふぁぁっ……ご主人様ぁっ……あんまり顔、じろじろ見ないでくださいっ……きっと今、だらしない顔しちゃってますからぁ……はぁ、あんっ……	哈……主人啊……请不要盯着我看你的脸……现在一定是摆出一副邋遢的脸吧……啊啊、啊啊……
ん、ふぅっ、ぁっ……ご主人様が見てるのに、んんっ……動かすの、止まらなくて……はぁ、あふっ……んんっ……気持ちよくてっ……はぁっ……	哼、哼、啊……明明是主人在看，嗯……不停地移动……啊，呵呵……嗯……心情舒畅……哈……
んぅっ……こんないやらしいこと、させられてるのに……はぁ、んぅ！　気持ちよくなっちゃうなんて……はうぅっ……わ、私は変態じゃっ……	嗯……明明是让我做这么讨厌的事情……嗯，嗯！竟然心情变好了……嗯……我、我是变态……
んひぅっ……奥の、普段当たらない場所に擦れてっ……くうぅ、手が止まらなく、なってきちゃって……はぁ、あぁっ……ど、どうしたらいいかっ……	嗯……在里面的、平时碰不到的地方摩擦着……呜，手停不下来了，变的……啊、啊……怎么办才好呢……
びくびく、暴れるの、すごくてっ……はぁ、ああっ！　んん！　気持ちいいのっ……おかしく、なりそうでっ……ひゃ、はぁぁ、んふうぅっ！	战战兢兢、暴走、厉害……啊，啊啊！嗯！好舒服啊……很奇怪，好像要变成这样……哎呀，哈哈，哼！
はぁ、はあーあっ……わ、私もうっ……このままイっちゃいそうでぇっ……！　んぅっ、ご主人様ぁっ……おもちゃで、いっぱい、感じちゃってますぅっ……ひぅ、あっ、ああっ！	啊、啊……哇，我也是……好像就这样不行啊……！嗯，主人啊……用玩具，感觉到了很多……呼，啊，啊！
はぁ、あひっ……ああっ！　おもちゃっ、いっぱいびくびくしてっ、太くて……はぁあっ、イくっ、イくうぅっ！　ご主人様ぁぁっ！　はあぁぁ、んふぁぁ！	哈、啊哈……啊！玩具，吓了一大跳，太胖了……啊，好，好！主人啊！啊，哼哼！
あっ……くぅっ……んぅ、ご主人様ぁ、そんな見ないで、くださいっ……はぁっ、ぁ……おもちゃ、変な感じして……んぅっ、ダメです……	啊……唔……恩，主人，请不要那样看……啊，啊……玩具，感觉很奇怪……嗯，不行……
ひっ、んっ……こ、こんなこと、私恥ずかしいって、言ってるのにっ……くぅぅ、ひっ……な、なんでっ……うぅぅ、見すぎ、です、ご主人様ぁっ……	嗯，嗯……这、这种事、明明说我很害羞的……呜呜，呜……什、为什么……呜呜，看得太多了，主人啊……
はっ……んくぅっ……だ、めっ、これ、おかしっ……んぁっ！　お、おもちゃっ、変でっ……あ、くぅっ、あそこ、やっ……ち、がっ……あっ、んぅ……	哈……嗯……但是，你，这个，很奇怪……嗯！哦，玩具很奇怪……啊，呃，那个，啊……一、二……啊，嗯……
んぅぅっ、あ、あっ！　おもちゃっ、んんっ！　動いてっ、くぅっ……ご主人様にえっちな顔、見られちゃぅっ、ひゃ、あっ……ああっんっ！	嗯，啊，啊！玩具，嗯！动起来，嗯……被主人看到了变态的脸，啊，啊……啊啊！
あっ、あっ……だめ、だめっ、これだめっ！　だ、だって、気持ちよすぎちゃ、んぅっ！　はぅっ、んぅぅ！　こんなのっ、我慢できなくぅっ！	啊，啊……不行，不行，这个不行！但是，因为，心情太好了，嗯！嗯，嗯！这样的、无法忍耐的说！
あ、あっ、ひゃっ！　ご、ごしゅじんさまぁっ、このままっ、おもちゃでイっても、いいですかっ？　んんぅっ、こんなのっ、感じすぎちゃうっ！　ひゃ、あ、ひぅ！	啊，哎呀，哎呀！五、五月小姐，就这样，用玩具去也可以吗？嗯，这样的东西，感觉太多了！哎，啊，呜！
ひゃ、あっ、ああっ！　もぉだめっ、あっ、あっ！　おもちゃでイくっ、イくぅぅっ！　ぜんぶ、ぜんぶご主人様に見られてぇぇっ！　ひゃ、はぁぁあっ、んぅっ！	哎呀，啊，啊！已经不行了，啊，啊！用玩具去，好！全都被主人看见了！喵、啊啊、恩！
ん、んぅっ……くっ、ぁっ……バイブなんてダメですよ、ご主人様ぁっ……だってぇ……んぅぅ、気持ちよくなっちゃいます……んぅ、はぁっ……	嗯，嗯……啊、啊……不能叫振动哦，主人啊……但是……嗯，心情变好了……嗯，哈……
ひっ……くぅっ、んっ！　おまんこ、じゅぽじゅぽしてぇ……はぁっ、すぐ濡れちゃうっ……！　んぅっ、あっ、くっ……やぁっ、ごしゅじんさま、そんな見ないでっ……くださいぃ！	哎……唔，嗯！包子，要上年纪了……哈、马上就要淋湿了……！唔、啊、唔……哎呀，尊敬大人，不要看那种东西……给我！
はっ、くぅっ、んんっ！　ひうっ、あ、あっ、やっぱり、だめこれっ……あ、くぅっ！　ひゃ、あっ、気持ちっ、気持ちいいれすぅっ、んぅぅ！	嗯，嗯，嗯！嗯，啊，啊，果然还是不行啊……啊，呜！啊，啊，心情好舒服啊，嗯！
あっ、あくぅっ！　ご、ごしゅじんさまっ、私イっちゃ、イっちゃいますぅっ、んひゃうっ！　バイブでオナニーしてっ、見られながらぁっ！	啊，啊！哦，爸爸，我会的，我会的。振动手淫，一边被看着！
ああっ、ひゃ、くぅっ！　イくっ、イくぅっ！　おまんこっ、イっちゃうぅっ！　ご、ご主人様ぁっ、ああっ、ひゃっ、んぅぅぅっ、ひぁっん！	啊啊，喵，呜！嗯，好的！你这家伙、要走了！喂，主人啊，啊啊，呜呜，呜呜！
