ん、んちゅ……うぐ……あの、ご主人様。なんでおもちゃ舐めないといけないんですか……？　そ、それにこれ……私の中に入ってて……ううぅ……	嗯，早……唔……那个，主人。为什么一定要舔玩具呢……？这、还有这个……进入我的体内……呜呜……
ちゅ、ちゅむ……あ、味がその……これ、何の意味があるんですか……？　おもちゃなんて舐めてもご主人様に何もないじゃないですか……	中、中……啊，味道就是那个……这个，有什么意义……？就算舔了玩具，主人也什么都没有……
れる、ちゅるっ……ううぅ、私の中に入ってたんですよ、これ……おかしいですよ、こんなのっ……普通、いえ……絶対しませんこんなのっ！	露、ちゅる……呜呜，我进去了，这个……真奇怪，这种东西……一般，不……绝对不会这样做！
ちゅる、んむぅっ……はぁ、あっ……舐めて綺麗にしないと、ダメなんですか……？　んうぅ、こんなのでご主人様は興奮するなんて……変ですよぅ……	ちゅう、んむ……啊，啊……不舔干净不行吗……？嗯，这么一来，主人居然会兴奋……好奇怪啊……
ちゅ、ちゅぷぅっ……ご主人様、ご奉仕ならご主人様にしますから……こんなの舐めさせないでくださいっ……私の中に入ってたから、味がして……うぐぅっ……	中、中、中……主人，如果要服务的话，我就由主人来服务……请不要让我舔这样的东西……进入了我的体内，所以有味道……嗯……
ちゅりゅ、んちゅ、ぺろっ……やっぱり変ですよ、こんなの……なんかいけないことしてるみたいで、んぅ……ちゅ、ちゅりゅ……ねえ、ご主人様っ……	中、中、平……果然很奇怪啊，这样啊……好像做了什么不好的事情，嗯……ちゅ、ちゅりゅ……喂，主人……
んちゅ、ちゅるっ……はぁ、あっ……ちゅ、むっ……ご主人様、綺麗になりましたよ……？　もうやめて、いいですか？　恥ずかしいです、もう……	ちゅ、ちゅる……啊，啊……一、唔……主人，变漂亮了……？可以停止吗？真不好意思，已经……
ちゅ、ちゅぷっ……はぁっ、さっきまで私の中に入ってたおもちゃ、いっぱい舐めさせられて、変な感じです、んんう！　ご主人様ぁっ、もう見ないでっ！	ちゅ、ちゅっぷ……哈，刚才还在我里面放的玩具，让我舔了很多，感觉很奇怪，嗯！主人，不要再看了！
ちゅ、ちゅくぅっ……こんな感じでいいですか？　ご主人様っ……んちゅ、む……はぁっ、やっぱり抵抗ありますね、私の中に入ってた物をなんて……	ちゅ、ちゅう……这样可以吗？主人……嗯，嗯……哈，果然还是有抵抗力啊，放在我身上的东西……
れろ、ちゅぺろ……こんなのでどうしてご主人様は興奮するんでしょうか……んちゅ、ぺろ、んくぅっ……私は特に……んん、なんでもないです	喂，喂……这样一来，主人为什么会兴奋呢……嗯，呸，嗯……我特别……嗯，没什么
ちゅる、んっ、ちゅ、れろっ、はぁ、はっ……！　ご主人様ぁ、おもちゃじゃなくて、ご主人様にご奉仕じゃ、ダメですかっ？　ん、んぅ、これじゃあ私、おかしな子って……んんっ	中、ん、中、れ、哈、哈……！主人啊，不是玩具，是为主人服务的，不行吗？嗯，嗯，这样的话我就变成奇怪的孩子了……嗯哼
ちゅ、んむぅっ、れりゅっ……ご主人様、あんまり見ないでくださいね？　だって……私の中に入ってたおもちゃを舐めるなんて……見られたくないです……	嗯，嗯，嗯……主人，请不要看太多啊？可是……竟然舔进我的玩具……不想被看到……
れりゅ、んぅ……ちゅ、ちゅるぅ……はぁ、はっ……綺麗にはなりましたけど……今度は私の唾液がついちゃって……んぅ、ご主人様、どうしたらいいですか……？	reyu，嗯……中、中、中……哈、哈……虽然变漂亮了……这次我的唾液沾到了……嗯，主人，怎么办才好呢……？
んちゅぅ、じゅるっ、はぁ、あむっ！　んちゅ、ぢゅるっ。ご主人様ぁっ、もう味がしなくなっちゃってぇ、はぁ、あっ、唾液でべとべとになって、んんぅっ……！	嗯，知道了，哈，啊！嗯，嗯。主人啊，已经没有味道了啊，啊，啊，用唾液黏糊糊的，嗯……！
れろ、ぺろっ、んちゅ、んう……私が汚しちゃったから、綺麗にしないといけないんですよね……んぅ、変な味して、はぁ、あっ……ちゅ、ぢゅるぅ……	来，平，中，嗯……因为我弄脏了，所以必须要弄干净啊……嗯，味道很奇怪，哈，啊……嗯，嗯……
はぁむ、んちゅ、ちゅりゅっ……ん、んぅ、上手に出来てますか？　ご主人様っ……ちゅ、ぢゅぷっ、もう愛液なんて……残ってませんよ、綺麗にしましたからっ……	哈、中、中、中……嗯，嗯，做得好吗？主人……中、小咕、已经没有爱液了……没有剩下哦，因为变漂亮了……
れりゅ、ちゅ、ちゅるっ、んっ！　ご主人様ぁっ、私さっきからなんか変ですっ、おもちゃ舐めてるだけなのにっ、んちゅ、ぢゅるぅ、んぅ！　ど、どうしたらっ、んぅぅ！	雷耶、ちゅ、ちゅる、ん！主人，我从刚才开始就觉得有点奇怪，只是在舔玩具而已，嗯，呜，呜！怎、怎么办啊、嗯！
んちゅ、れちゅっ……はぁ、はっ……お汁で汚れてますね……んちゅ、れるちゅ……私の味します、このおもちゃっ……んうぅ、太くて咥え辛いでふっ……	嗯，那个……哈、哈……被汤弄脏了呢……嗯，中，中……这是我的味道……嗯，胖得叼着很辣，噗……
はぁ、んんっ、ちゅちゅる……こんないやらしいおもちゃ舐めてるところ見て、ご主人様興奮しちゃってますか……？　ゅ……中に入ってたんですよ、これっ……	哈、嗯、中居……看到你舔这种下流的玩具，主人会兴奋吗……？嗯……里面有哦，这个……
……私っ、すごくいやらしいことしてるみたいでっ……ふぁ、ぁっ、興奮しちゃっ……んぅっ！　れちゅ、ちゅるっ、んぅ、おもちゃにご奉仕しますぅっ……	……我好像做了很恶心的事……啊，啊，好兴奋啊……嗯！中、中、嗯、为玩具服务……
きいおもちゃ口いっぱい頬張ってっ……んちゅ、ぢゅるっ！　はぁ、はっ、興奮しちゃっ……！　んぅっ、また挿れてほしいですっ、これっ……！	大口大口大口大口地吃着漂亮的玩具……秀、秀！啊，啊，好兴奋啊……！嗯，还想再插一下，这个……！
はぁ、おまんこの味、しちゃいますぅ……ちゅるっ、お汁でべとべとのバイブ、おっきくてぇ……はむっ……ちゅ、むっ……おちんちん欲しいですよぅ……	哈，你的味道，我要尝一尝……嗯，用汤做的荞麦面，好大啊……哈哈……一、唔……好想要小叔啊……
れるっ、ちゅ、ぢゅるぅっ！　はぁ、あっ、もう唾液の味しかしなくなっちゃったっ……あむ、ちゅぷっ……もう一度、おまんこで味付け……しちゃいますかぁ……？	小露、小露、小露！啊，啊，已经只剩下唾液的味道了……嗯，中等……再一次，用小穴调味……要做吗……？
おちんちんよりおっきいバイブ、唾液でべちょべちょにして、ご奉仕しちゃってえ……おまんこぐしょぐしょですっ……はぁむ、んっ、ご主人様、おまんこしてくださいっ……！	比小气鬼还大的振动，用唾液喂他，为他服务……在吃小穴……哈，嗯，主人，请给我漫画吧……！
