ん、あぐ……うぅ……な、なんで……頭踏むんですか……？　ん、んぅ……こ、こんなのひどい、ひどいです……あ……えっと……ひどい、わん……	嗯，啊……嗯……为什么……是要踩头吗……？嗯，嗯……这、这么厉害、太过分了……啊……嗯……太过分了，汪…
くうぅっ……い、痛いっ……そ、そんなに踏んだら、痛いです、わ……わん……んぅ、ご主人様……お願いですから、足……どけてくださいわん……	呜呜……嗯，好痛……那个，踩那么久的话，会很痛的，啊……汪……嗯，主人……拜托了，脚…请让开碗……
は、ぅっ……ん、んぅ……ご、ご主人様ぁ……もう踏まないで、ください……な、なんで私にひどいこと、するんですか……？　わうぅ……許してほしいわん……	啊、唔……嗯，嗯……喂，主人……请不要再踩了……为什么对我做这么过分的事呢……？哇……请原谅我吧……
わ、わうぅっ……も、もう無理ですわんっ……耐えられないわぅっ……んぅぅ、ご主人様っ……んぐっ……こんなこともうやめて、ください、わん……	哇，哇……已经不行了……我受不了……嗯，主人……哼哼……请不要再做这种事了，汪……
ん、んぅ……ご主人様、そ、それ痛いわん……くぅっ……な、なんで頭を踏みつけるわん……？　わ、私何か悪いことしちゃった……わん……？	嗯，嗯……主人，那个，那个很痛的碗……嗯……呐，为什么要踩在头上……？哇，我做了什么坏事……汪……？
ん、あっ……くぅ、ん……わ、わん……？　ご主人様、もう踏まないでほしいわん……ちゃ、ちゃんといい犬になりますわん……だ、だからもうっ……	嗯，啊……唔……哇，汪…？主人，请不要再踩了哦……小茶，我会成为一只好狗的……所以……
くぅぅぅん……ご、ご主人様ぁ……あ、頭重たい、わん……わぅん……そんなに踏まれたら痛くて……怖いわんっ……やめてほしいわん……	嗯……喂，主人……啊，头好重啊，汪…嗯……那样被踩的话会很痛……好恐怖啊……希望不要这样做啊……
んぅ、くぅっ……何かしたなら謝るわんっ……反省もちゃんとするわんぅ……くぅ、んぅんっ……だ、だから頭から足を、どけてくださいわんっ……！	嗯，唔……做了什么我会道歉的……好好反省一下吧……唔，嗯……所以，请把脚从头上挪开。
わ、うぅ……ご主人様……なんで踏みつける、わん……？　ん、んぅ……さすがに痛くて……わふっ……髪もぐしゃぐしゃになっちゃうわん……	哇，呜……主人……为什么要踩踏，汪……？嗯，嗯……果然疼……哇呼……头发也乱糟糟的……
わふ、くぅっ……ま、まだ踏みつけるのやめてくれないわん……？　くぅうん……くぅん……い、いくら飼い犬でも、こ、こんなことしないわんっ……	哇，呜……嘛，还没停下来踩啊……？嗯……嗯……不，就算是再怎么养的狗，我也不会这样做的……
わ、わうぅっん……ご主人様ぁ……もう許してくださいわんっ……いっぱいぃ、反省したわんっ……は、ぁっ……んぅ、お、お願いしますわんぅっ……！	哇，嗯……主人啊……请原谅我吧……我反省了很多……啊、啊……嗯，拜托了……！
くぅぅん……ご主人様ぁ……これはお仕置き、わん……？　んくぅっ……おもちゃも入ってて……わうっ……痛いので気持ちよくないわん……わぅんっ……	嗯……主人啊……这是惩罚，汪…？嗯……还装了玩具……哇……因为痛所以心情不好的碗……嗯……
んぅ、わうぅっ……ぐりぐりしないで、くださいわんっ……は、ぁっ……乱暴にされるの、怖いわんっ……わぅ、わうぅ……優しく、してほしいわんっ……	嗯，呜……别磨磨蹭蹭的，给我吧……啊、啊……被粗暴对待，好可怕……哇，哇……希望你温柔一点……
ひ、うっ……わ、ぁっ、んぅ！　せ、せめておもちゃ抜いてほし、わんっ……はぁ、わぅっ……ふ、踏まれてるのに、気持ちよく、なっひゃ……わ、わふぅっ……！	呜、呜……哇，啊，呜！喂，至少要把玩具拿出来啊，哇……哈，嗯……呼，明明被踩了，心情却变好了……哇，哇……！
はっ、はっ……んぅ、ご主人様ぁ……頭ふみふみしたいわん……？　くぅんっ……私、可愛がってもらう方が好きわんっ……ダメわん……？	啊、啊……嗯，主人啊……想踩在头上的碗……？唔唔……我喜欢被人疼爱的人……不行啊……？
ん、わ、わうっ……ご主人様、ふみふみするの好きわん……？　んぅ、わうぅっ……あうっ……飼い主様は……キチク……わんっ……！	嗯，哇，哇……主人，喜欢踩的汪星人……？嗯，呜……啊……主人大人……奇奇……哇……！
は、ぁっ……わ、わふっ、わうぅ！　お仕置き、されてるのに、気持ちよくなっちゃう、わぅっ！　も、もっとお仕置きしてほしいわんっ……	啊、啊……哇，哇，哇！明明被惩罚了，但是心情却变好了，哇！但是，希望你能多惩罚我……
ひぐっ……あ、うぅ……ご主人様ぁ……頭痛いわんっ……わんこはご主人様に服従わんっ……だからぁ、もっと優しくするわん……？　わぅ、わぅんっ……動物、虐待わんっ……	嘿嘿……啊，呜……主人啊……头痛什么的……小狗不服从主人……所以啊，我会更加温柔的……？哇，嗯……虐待动物……
くぅぅん、それ痛いわんっ……はぁ、わふっ……もっとちゃんとご主人様の言うこと聞くから、許してほしいわんっ……わ、ぅんっ……足、ぺろぺろすればいいわん……？	嗯，那个疼啊……哈，哇呼……我会好好听主人的话的，请原谅我……哇，嗯……脚，扁了就行了……？
わふ、ぅんっ……ご主人様に征服されて、躾けられてるの……わんこどきどきしてきちゃったわん……はっ、はっ……わふ、わふぅ、もっとしてください、わん……	哇，嗯……被主人征服，被教育着……汪星人扑通扑通扑通扑通地跳了起来……啊、啊……哇，哇，再给我一点，汪……
わうっ、くぅぅんっ……今日はご飯抜きでもいいわんっ……ちゃんと反省するわん、わんっ……ご主人様ぁ、はぅっ、んぅぅ……いいわんこになるわんっ……	嗯，嗯……今天不吃饭也可以……好好反省的汪，哇……主人啊，嗯，嗯……会变成好狗狗的……
ん、ぅっ、わ、わんぅっ……ご主人様の言いつけはなんでも守る、わんっ……なんでもわんこに命令してほしいわん……出来なかったら、また頭を踏んでもらう、わんっ……	嗯，嗯，呜，呜……主人的吩咐我什么都会遵守，哇……无论如何都希望汪星人命令汪星人……如果做不到的话，请再踩一下我的头……
はぁ、わっ、わんっ……ご主人様、もっと踏んでも大丈夫、わんっ……おまんこにわんこのおもちゃもらえて、感じてちゃってるわん……しつけになってないわんっ……	哈、哇、哇……主人，再踩一下也没关系，哇……拿到了小狗的玩具，感觉到了汪星人……没戴上……
くぅぅ、わふぅっ……まだ、大丈夫わんっ……もっとご主人様の飼い犬っていうこと、教え込んでほしいわんっ……わ、ふっ、ぁっ……おもちゃが気持ちよくて、抜けちゃいそう、わんっ……	嗯，呜……还没关系……希望能多教我主人养的狗……哇，呼，啊……玩具很舒服，好像会掉下来似的，哇……
わうっぅ、わ、わふぅっ、ご主人様ぁっ、躾けされてるのに、わんこ……おもちゃでイって、粗相しちゃいそうだわんっ……わ、わうっ、だ、ダメわん……わうぅ、もっと厳しく躾けてほしいわんっ……！	哇，哇，哇，主人啊，明明被教育了，汪星人……用玩具玩，好像有点粗糙……哇，哇，是啊，不行啊……哇，希望能更严格地教育我啊……！
