あ、あの……ご主人様……こ、これはいくらなんでも……ん、くうぅ……こ、こんなポーズっ……くうぅ……へ、変態じゃないですかっ……！	啊，那个……主人……这个，这个不管怎么说……嗯，唔……这、这样的姿势……呜呜……嘿，我不是变态……！
ん、うぅ……ご、ご主人様っ……いつまでこれ、続けないといけないんですかっ……こ、こんな……くうぅ……犬の、ちんちんみたいなっ……	嗯，嗯……喂，主人……这件事要持续到什么时候……这、这样的……呜呜……像狗的小鸡鸡一样……
は、ぁっ……はぅぅ……いくら、ご主人様の命令でも、これはっ……んくぅっ……わ、私が変態で、望んでしてるみたいじゃないですかぁっ……ううぅ……	啊、啊……嗯……不管是主人的命令，这是……嗯……哇，我是变态，好像很期待啊……呜呜……
ん、はぁっ……くうぅ……恥ずかしすぎてっ……んん！　そんな嬉しそうな顔、しないでくださいっ……ご主人様ぁっ……！　んぅ、はっ、ぁ……	嗯、哈……呜呜……太害羞了……嗯！请不要露出那么开心的表情……主人啊……！嗯，啊，啊……
ご主人様……こんな格好させて、楽しいですか……？　う、うぅ……楽しそうですよね……は、ぁっ……私は恥ずかしくて、死にそうです……	主人……穿成这样，开心吗……？呜、呜……看起来很开心呢……啊、啊……我害羞得快死了……
ん、んぅ……は、ぁっ……み、見ないでっ……は、ぁっ……もう無理ですぅ……恥ずかしいの、頭おかしく、なっちゃいますうぅ……は、ぁぅ……	嗯，嗯……啊、啊……看，别看……啊、啊……已经不行了……不好意思，脑子有点怪怪的……哈，啊……
う、くぅぅ……こんないやらしい格好で、ご主人様に、はぁっ……見られるの……私どうしたら……くうぅっ……お腹見せて、服従してるみたいでっ……	嗯，嗯……穿得这么恶心，对主人说……能看到吗……我该怎么办……呜呜……露出肚子，好像在服从……
は、あっ……ぁぁ、ご主人様、そんなに嬉しそうで……私にこんな格好させて、喜んでるんですね……は、ぁっ……ううぅ……どう反応すれば、いいかっ……	啊、啊……啊，主人，看起来那么开心……让我穿成这样，我很高兴……啊、啊……呜呜……怎么反应才好呢……
ん、んっ……そ、そんなに見ないでくださいね……？　ん、んぅ……わ、私がこんな格好するなんて……考えてもいなかったです……くう、はぁっ……	嗯，嗯……那、请不要那么看啊……？嗯，嗯……哇，我穿成这样……没想到……空、哈……
ん、んぅ……恥ずかしいを通り越して……んんぅ！　もうよくわからないです、ご主人様っ……は、ぁっ……こんな犬みたいで……くぅ、んはぅっ……	嗯，嗯……超越了害羞……恩恩恩！我已经不太清楚了，主人……啊、啊……像这样的狗……嗯，嗯……
はぁ、あっ……ご主人様ぁっ……んんぅ！　は、恥ずかしいのと、気持ちいいので……はぁ、はぁっ……！　わ、わらひもうらめえぇ……はぁ、あひっ……！	啊，啊……主人啊……恩恩恩！是因为害羞和心情舒畅……哈、哈……！哇，羡慕稻草绳……啊，啊……！
ん、くぅっ……ご主人様……こ、これでいいです、かっ……？　あ、はぁっ……ちょ、ちょっとこれぇ……いやらしすぎ、ませんかぁ……？　はぁ、あっん……	嗯，唔……主人……这、这样就可以了、吗…？啊，哈……等、等一下……太讨厌了，没有吗……？啊，啊……
ん、はぁっ……ご主人様がエッチだから、こんな格好、させるんですよねっ……は、ぁぁ……く、んぅ……わ、私ぃ、興奮しすぎて、おかしいですっ……は、ぁっ……	嗯、哈……因为主人是H，所以才让他穿这样的衣服吧……哈、啊……唔、唔……哇，我啊，太兴奋了，好奇怪啊……啊、啊……
ん、はぁっ……おもちゃぁっ……気持ち、よくてぇ……は、ぁひっ……い、いま、私っ……見せられない顔、しちゃってまひゅっ……ん、はぁ、あひっ……	嗯、哈……玩具啊……心情真好啊……啊，啊……不，现在，我……看不见的脸，太可爱了……嗯，哈，啊……
ん、んぅっ……ご主人様ぁ……んぅ、犬になったみたいにぃ……服従してますからぁ……はぁ、あっ……んぅ、ご主人様だけのメイドですからぁっ……はぁ、あっ……	嗯，嗯……主人啊……嗯，好像变成了狗一样……我是服从的……啊，啊……嗯，因为是只有主人才有的女仆啊……啊，啊……
はぁ、はぁっ……！　全部、見えてますかっ、ご主人様ぁ……ん、ひうっ……！　お尻もアソコも気持ちよくてぇ……はぁ、あっ……	哈、哈……！全部都能看到，主人……嗯、呜……！屁股和肚脐都很舒服……啊，啊……
あ、はぁっ……ひぁ、んっ！　ご主人様ぁっ、身体が……おかしいんですっ……うずいて……あ、あつく、なってしまっていますっ……ああ、くぅんんっ……！	啊、哈……嗯，嗯！主人啊，身体……很奇怪……疼得……啊，变热了……啊啊，嗯……！
ん、くぅっ……ご、ご主人様ぁ……こんな、エッチなポーズ、させてぇ……誰か来たらどうするんですかぁ……？　んぅ、あっ……恥ずかしいのに、ぞくぞく、しちゃいそうです……	嗯，唔……喂，主人……让我做这样色情的姿势……谁来了怎么办啊……？嗯，啊……明明很害羞，但是好像会一直做下去……
はぁ、ぁっ……さっきからずっと、身体がおかしくてぇ……この格好、ダメですっ……わ、私こんな場所で、いやらしいことして……んぅぅ、興奮しちゃいますっ……	啊、啊……从刚才开始，身体就一直很奇怪……这个样子，不行啊……哇，我在这种地方，做了恶心的事……嗯，好兴奋啊……
ん、くぅぅんっ……ご主人様も興奮しちゃってますかぁ……？　どう、ですか？　私の、今の格好っ……もっと、見てほしいです……はぁ、んっ……おもちゃ二本も挿れて、こんな格好して……はぅっん……	嗯，嗯……主人也很兴奋吗……？怎么样？我现在的样子……希望能再多看一点……啊，嗯……插了两个玩具，穿成这样……嗯……
ん、んぅぅっ……はぁ、はぁっん……ご主人様の視線が突き刺さって、すごく熱くてぇ……や、ぁっ、ダメ、ドキドキが止まらないですっ……はぁ、ひっ！　んぅぅっ、私ぃっ、おかしくなっちゃいますぅっ……！	嗯，嗯……哈、哈……主人的视线被刺中了，好烫……呀，啊，不行，心跳不止……哈，嘘！嗯，我啊，变得奇怪了……！
あ、ぁぁっ……♪　私今、すごいことしちゃってますっ……こ、これまずく、ないですかっ？　ご主人様に、引かれちゃうの怖い、ですっ……はぁ、ひぅっ、んんぅ……ああ、ダメっ……見られてるだけでイっちゃいそうっ……	啊，啊……♪我现在做了很厉害的事情……这个，这个不好吃，没有吗？害怕被主人吸引……哈，嗯，嗯……啊，不行……光是被看到就已经不行了……
ん、んぅ、はぁっ……おまんこずっとお汁が溢れっぱなしで……ひぅっ、んっ……地面に水たまり出来ちゃいますよぉ……んんぅ、ご主人様ぁん……私、今の格好……誰かに見られたいですぅ……ご主人様だけじゃなくて、いろんな人に、見てほしいっ……	嗯，嗯，哈……一直以来汤都溢出来了……哇，嗯……可以在地面上积水哦……嗯，主人……我现在的样子……好想被谁看见啊……不仅仅是主人，希望能让各种各样的人看到……
ひぅっ、ぁっ！　な、中れぇ……バイブがあ、当たってっ、ひぅっ、気持ちいよぉ……はぁ、んふぁっん！　いっぱい、人に見られながらぁ、お外でイきたいですぅっ……！　恥ずかしいの、気持ちいいの全部好きっ、大好きぃっ！　気持ちいいの、止まらない、ですぅっ……！	嗯，啊！中、中、中…振动啊，猜中了，嗯，好舒服啊……哈，嗯！虽然被人看到了很多，但是还是想去外面……！好害羞啊，好喜欢舒服的全部，最喜欢了！好舒服啊，停不下来啊……！
