んっちゅ、んんぅ……っ、ぅく、これは、難しい、な……ん、っちゅ……んん、どうしても、これでないとダメ……なのか？	嗯，嗯……嗯，嗯，这个好难啊……嗯、chu……嗯，无论如何，非这个不行……是吗？
んむ、っれる、んんちゅっ……！　せめて、ん、っふ、片方だけに、しないか……？　ぁむっ、っちゅぱ、んぢゅぅ……っ	嗯，嗯，嗯，嗯……！至少，嗯，嗯，只给一边吧……？啊，那个，嗯……嗯
っぢゅぱ、んちゅぅ！　ご主人様、ん、っふぅ……！　もう、何か、ぁむっ、んぷ！　先っぽから、出てきたぞ……？　んぢゅるうぅ！	嗯，嗯！主人，嗯，嗯……！已经、什么了、啊、呜！从前面出来了……？嗯哼！
っちゅぱ、んんっ……う、上手く、できている、だろうか……？　んぁ、っちゅ、んぢゅっ……気持ちいいか、心配だ……	嗯，嗯……嗯，做得好吗……？嗯，嗯，嗯，嗯……心情好吗，很担心……
んぷっ、ぁ、んんむ！　もっと、ん、っふうぅ……っ、きつくした方が、いいか……？　ん、ぢゅぱっ、で、出なくなったり、しないか……？	嗯哼，啊，嗯！更加、嗯、嗯……嗯，紧一点好吗……？嗯，突然，然后，不出来了吗……？
ご主人様の匂い、ぁむっ、んぢゅるう！　どんどん、強くなって、んふ、っぢゅぱ、じゅるる！　あ、頭が、ぼーっとしてくる、んんちゅぅ……！	主人的味道，啊，呜哇！渐渐变强，嗯，小筱，珠露露！啊，头在发呆，嗯……！
ご主人様、れるっ、んっちゅぱぁ……！　もう、先っぽから、れろぉっ、っちゅぷ、んちゅ！　とろとろしたのが、溢れてるそ……？	主人，被……！已经从前面开始了，哦哦，嗯，中！黏糊糊的，溢出来的……？
強く締め付けると、先っぽがぴくぴくして、っんく、ふうう……か、可愛いな……ぁふ、んっ！　このまま舐めたら、どうなるんだ……？　っぢゅるぅう！	紧紧地系上的话，前端会抽搐，嗯，嗯……啊，好可爱啊……啊，嗯！就这样舔的话，会怎么样呢……？呜哇呜！
ぢゅぱ、んっちゅ！　胸でも、口でも、されたいなんて、れろ、んっ、れるぅ……っ、ご主人様は、欲張りだな、っちゅ、んちゅぅ！	嗯，嗯！不管是胸还是口，都想被这样的人，呃，嗯……主人真是贪得无厌啊，啾，啾！
んっじゅる！　ぢゅぱ、ぁふっ！　今、出されたら、ぁむ、っちゅ、んじゅるる！　ご主人様ので、溺れてしまいそうだ……	知道了！哇，啊！现在，被拿出来的话，啊，嗯，珠理！因为是主人，差点溺水了……
これは、れる、ん、ちゅ……！　難しい分だけ、やりがいがある、な、ぁむっ、んんちゅ！　もっと、気持ちよくさせられるはずだ、っんぢゅるる！	这是，被，嗯，中……！只有难的部分才有工作的价值，啊，啊，嗯！应该能让他更心情舒畅的，呜哇！
ご主人様、んちゅ、ぢゅるう！　イった後、もう一度……いいだろう？　んふ、ちゅぱ！　次はもっと上手く、イかせられると思うんだ、んちゅっ、じゅぷう！	主人，啾啾，啾！打完后，再一次……可以吧？嗯，中穗！我觉得下一步会更加顺利、更加完美的。
んっちゅ、んんぅ……っ、どうしても、最初はゆっくりじゃないといけないのか……？　んちゅ、んむ……なんだか、もどかしいな……	嗯，嗯……嗯，无论如何，一开始必须要慢慢来吗……？嗯，嗯……总觉得，好急啊……
ぢゅぱっ、じゅるる……っ！　こんな匂い、胸にこびりついたら、ちゅぷ、んぢゅぅ！　気持ちが、鎮まらなくなってしまいそうだ……っ	突然，珠露露……嘿！这样的味道，扑鼻而来的是，呼呼！心情似乎无法平静……嗯
じゅぶっ、じゅるう！　ご主人様の、苦いのが溢れて、んちゅ、じゅぶぅ！　こんなの飲んだら、余計に我慢できなくなるっ、ぢゅぷっ、んぢゅるぅ！	受骗！主人的苦涩满溢，呜呜，呜呜！喝了这样的话，就更加不能忍耐了，呜呜，呜！
ご主人様の精液を貰うためなら、っんふ、ぢゅるぅ……！　口でも胸でも、身体中どこでだって、ご奉仕してしまうんだ、っんぢゅ、じゅぷぅ！	为了得到主人的精液，嗯，嗯……！不管是嘴还是胸，无论身在何处，我都会为你服务的。
口と胸、どっちに出そうかなんて、考えなくていいんだぞっ？　じゅぶっ、じゅるるぅ！　両方に出せるくらい、ご奉仕するんだからぁ、ぢゅるっ、んぢゅるぅ！	嘴和胸，到底要表现在哪一边，不用考虑也可以吧？遵命，遵命！因为要服务到两个都能出，嗯，嗯！
