ん、ふぅう……んちゅっ……んぶっ……はぁ、はぁ、胸と、口……なんて……恥ずかし過ぎ……んちゅっ……んぅんっ……	嗯，呼……嗯……嗯……哈、哈、胸、口……怎么……太害羞了……嗯……嗯……
んむ、っちゅ……ご主人様、あまり、気持ちよくない、か……？　ん、ぅぅ……口か、胸か、どちらのせいだろうか……	嗯，嗯……主人，您心情不太好吗……？嗯，嗯……是口还是胸，是哪个原因呢……
っちゅ、んんふ……く、口でするのも、んちゅ、れるっ、胸でするのも、慣れていないが……気持ちいい、のだろうか……？	嗯，嗯……嗯，用嘴做，嗯，嗯，嗯，用胸做，都不习惯……心情好吗……？
んちゅ、っん、れる……集中しないと……んむ、ちゅぅ……両方、同時にやるのは、ん、ふ……難しいな……れちゅっ……んぅん……	嗯，嗯，被……不集中精神的话……嗯，嗯……两个都同时做的话，嗯，嗯……好难啊……那个……嗯……
く、口も、胸もなんて、ちゅぱ、っちゅぅ……ご主人様、んんっ、欲張り、すぎだぞ、ぁむ……っ、んちゅ、れぅ……	嗯，嘴巴，胸部什么的，啾啾……主人，嗯，太贪心了，啊……嗯，嗯，嗯……
っんふ、じゅぱ……！　わ、私、今、んちゅ、れろぉっ……すごく、は、恥ずかしい姿に、なっていないか……？　んむ、ぢゅぷぅっ……	嗯哼，麻婆……！哇，我现在在，嗯，哦……是不是变成了非常害羞的样子呢……？嗯，呜呜……
ご主人様の、ぢゅる、んんちゅ！　どんどん、大きくなってないか……？　れる、じゅぷっ、く、咥えるのも、挟むのも、大変に……	主人的，小咕，嗯！是不是越来越大了呢……？被咬、熟透、叼、夹都很难……
こ、これ、ずっとしていると、れろ、んっちゅ……ぢゅるるぅ！　頭の中が、ご主人様ので、いっぱいになって……っちゅぱ、じゅぶぅ！	这个，这个，一直在做的话，repo，嗯……好烫！脑子里装满了主人的东西……喂，好烫！
っぐぷ、ぢゅぱっ！　ご主人様の、ん、ふぅっ、先から……んむ、ちゅぅ！　く、口にも、胸にも、んちゅ、じゅるるぅ……！	噗噗，噗噗！主人的，嗯，嗯，从刚才开始……嗯，嗯！嗯，口也好，胸也好，嗯，嗯，嗯……！
ご主人様に、気持ちよくなって、もらえると、んっちゅ、じゅぶぅ！　私も、ぢゅるっ、んんちゅ！　き、気持ち、いいんだ……っ	能让主人心情变好的话，我会好好享受的！我也是，嗯，嗯！来、心情、真好……嗯
じゅるっ、んちゅぅ！　いつでも、構わない、ぞ、んむ、ぐぷぅっ！　だ、出すまで、ずっと続ける、からっ、ぁふ、んぢゅるうぅ！	知道了，嗯！什么时候都没关系，嗯，嗯，嗯，嗯！所以，在拿出来之前，我会一直坚持下去的。
ご主人様、んむっ、ちゅぱ……胸と、口でなんて、ん、れる、れろぉ……そんなに、私の身体を、気に入ってくれたのか……？	主人，嗯，中穗……胸和嘴之类的，嗯，被，被……你那么喜欢我的身体吗……？
んんっ、ふぅく……ご主人様のが、擦れるたびに、んっ、ちゅぱ、ちゅぅっ……身体が、ぞくぞくするよ……	嗯，嗯……每次主人的擦东西的时候，嗯，中，中……身体会抽搐的……
れぅ、んんちゅっ……暴れて、離れてしまわない、ように、んむ、っれるぅ……しっかり、締め付けておくから、な……？	嗯，嗯……暴走了，不离开了，嗯，嗯……我会好好地拧紧的……？
じゅぱっ、んちゅぅっ……まだ、そんなに激しくは、しないぞ？　ん、っふ、じゅぷぅ……！　まだ、つ、続けたいから、な……	老师，嗯……还没那么激烈呢？嗯，呜，呜呜……！我还想继续……
んちゅ、ぢゅるるっ……ご主人様の、んんふっ……私の胸で、暴れすぎ、だぞ？　ちゅぱ、ちゅっ、そんなに、気持ちいいのか……？	嗯，是的……主人的，嗯哼……在我的胸中，太过狂暴了吧？中、中、那么、舒服吗……？
ご主人様、んちゅ、れるぅ！　もう、先っぽから、出てきてるぞ……？　そんなに早く、むちゅ、ぢゅぱっ、私の口を、汚したいのか……？	主人，嗯，加油！已经从前面出来了……？那么快，鞭子，抽水，想把我的嘴弄脏吗……？
ぢゅるっ、ん、ちゅ、じゅるぅ！　吸い付き、ながら、んんふっ、擦り上げると……びくびくって、腰が震えて……か、可愛いな……	嗯，嗯，中，哦！吸惯了，但是，嗯哼，擦破了的话……战战兢兢，腰在颤抖……啊，好可爱啊……
ご主人様は、ぢゅる、んんちゅ！　口と、胸と、っちゅぱ、んんくっ！　ふ、ぅっ……最後は、どっちで、イきたいんだ……？	主人，嗯，嗯！口、胸、中、ん！嗯，嗯……最后，到底想在哪里做呢……？
ほら、ご主人様、ぢゅぱ、じゅるぅ！　ちゃんと、最後の一滴まで、んふっ、ぢゅるる、んちゅぅっ！　出させてみせるから、な……っ	你看，主人，好烫！好好地，直到最后的一滴为止，嗯哼，小悠，嗯！让我拿出来给你看……嗯
ちゅ、んっ、んちゅ……口でも、胸でも擦れて……ちゅぱ、んんっ……これだけでイってしまいそうで、少し怖いんだ……	ちゅ、ん、ちゅ……无论是嘴还是胸都摩擦着……ちゅぱ、んっぱ……就这么一点点就不行了，有点害怕……
っれる、ちゅぷ……ご主人様の匂いを、口にも胸にも染み込ませているみたいで、ちゅぱ、っんん……！　興奮、してしまう……	嗯，嗯……好像把主人的味道渗透到了嘴里和心里，啾啾……！很兴奋……
んちゅ、っちゅ……こんなに、ドキドキするものだっただろうか……ちゅぱ、ん、ちゅ……っ、今は早く、もっとしたくなってしまう……	嗯，中……原来是这么让人心跳不已的东西啊……中、中、中…现在想早点做更多……
ご主人様が、気持ちよさそうにしていると、っぢゅぱ、ぢゅぷぅ……！　不思議と私まで、興奮してしまう、ぢゅるっ、んんちゅ……！	主人，心情很好的时候，呼，呼……！不可思议的是，连我都很兴奋，嗯，嗯……！
んぢゅっ、じゅぶぅ！　ご主人様、大きくしすぎだ、んっぢゅぱ、じゅるる！　こんなにされたら、アソコの奥が疼いてきてしまうっ	嗯，好烫！主人，太大了，啾啾啾，啾啾！被这样对待的话，那里面就会疼起来
ご主人様の、離したくなくなってしまう、ん、っふ、ぢゅるるぅ！　ご主人様のが、愛おしくて堪らない、ぢゅる、んちゅぅう！	主人的，变得不想离开了，嗯，呜，呜！主人的可爱得不得了，呜，呜！
っご主人様、早く精液を飲ませてくれ、ぢゅぷっ、じゅるるぅ！　もう、身体が疼いて我慢できないんだ、っぢゅぷ、ぢゅるぅう！	主人，快让我喝精液，噗噗，好喝！身体已经疼得受不了了，咻咻，咻咻！
っん、ちゅ、れるぅ……口と胸が、性器として使われているみたいで、んぢゅっ、じゅぱ……！　マンコがドキドキしてしまう……	嗯，中，嗯……口和胸好像是作为生殖器使用的，咻咻，咻咻……！小曼心跳不已……
ご主人様、気持ちいいんだなっ……？　っんふ、じゅぷぅ！　その時にたくさん溢れてくる苦いのが、好きなんだ、んちゅ、じゅるぅ……！	主人，好舒服啊……？嗯，好烫！我喜欢那个时候溢出很多的苦涩，嗯，嗯，嗯……！
ぢゅるるっ、じゅぷぅ！　口の中に、精液の匂いが広がってきて、ぢゅぷっ、んんふ！　息をするたびに、マンコの奥が疼いてしまうぅ！	咻咻，咻咻！精液的味道在口中扩散开来，噗噗，呼呼！每次呼吸的时候，小穴的深处就会疼起来！
こんな大きくて、美味しいの、んっちゅ、ぢゅるるぅ！　マンコにもっ、私のマンコにも突っ込まれたいんだ、っぢゅぷ、じゅるぅ！	这么大，这么好吃，嗯，真是的！想被小穴和我的小穴也吐槽，呜呜，呜！
イったら、今度はマンコに、だからなっ？　ぢゅぱ、んじゅるぅ！　そのためにたくさん、気持ちよくするからっ、んちゅっ、じゅぶうぅ！	因为，这次是小穴，所以呢？好烫好烫！为了这个，我会心情变好的，嗯，好的！
