ご、ご主人様……本当に、お客様も、ご奉仕しなきゃ、いけないんですか……？　あたし、こんなのできません……	主人……真的，客人也必须要服务吗……？我不会做这种事……
お客様……どうして、そんなに大きくしちゃってるんですか……？　あたし、どうしていいか分からないのに……	客人……为什么把头发弄得那么大呢……？我明明不知道怎么办才好……
ぅう……そんな、期待するような目で見られても……ぅう、ご主人様以外の人に、いっぱいしたいなんて思わないです……	嗯……即使被那样期待的目光注视着……嗯，我不想让主人以外的人做很多……
お客様、そんなに、大きくされても……あたしが一番ご奉仕したいのは……その、ご主人様だけ、ですからね……？	客人，即使长得那么大……我最想为你服务的是……那个，只有主人啊……？
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嗯……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嗯……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
