あたしは……二人きりの方が……どうして……こんな事……うぅ～っ……なんでご主人様じゃない人に……くぅうんっ……	我……只有两个人的话……为什么……这样的事……嗯……为什么对不是主人的人……嗯……
どうして二人して、こんなに大きく……も、もう……ご主人様のだけでも、大変なのに……うぅぅ……	为什么两个人要这么大……已经……光是主人您就已经很辛苦了……嗯……
うぅぅ……ご主人様のでさえ恥ずかしいのに、お客様のなんて……絶対、見れないです……	嗯……连主人都觉得不好意思，居然是客人……绝对看不到……
んんんぅぅ、お客様……あたし……本当はご主人様だけにしたいんですよ……？　あう……だから……その……うぅっ……	嗯，客人……我……其实我只想让主人知道……？啊……所以……那个……嗯……
はぁ、はぁ……あまり、見ないでください……挟まれながら、こんなことしてるなんて……んくっ、んぅ、本当は、絶対いやなんです……	哈、哈……不要太看……被夹在中间，竟然做了这样的事……嗯，嗯，嗯，其实，我绝对不喜欢……
早く擦ってるのに、まだ出ないなんて……うぅっ、いつまで、こんなはしたないことすればいいんですか……うぅ、せめて、ご主人様、だけに……	明明擦得很快，还没出来……嗯，要做到什么时候，做这样不礼貌的事情才好呢……嗯，至少，只有主人……
んんんぅぅ、熱い……擦ると、こんなに……熱くなるなんて……うぅ～っ……いやですぅ……くぅううんっ……	嗯，好烫……一擦就……居然会变热……嗯……真讨厌……嗯……
はぁ、んふっ、んぅぅ……このまま、握ってると……あたし……はぁ、はぁ、か、かけられちゃうのかなっ……くぅんっ……	哈，嗯，嗯……就这样握着的话……我……哈、哈、か、被挂上了啊……嗯……
どう、ですか……？　んふっ、んぅ、いっぱい水っぽい音が鳴ってますけど、はぁ、はぁ、だ、大丈夫でしょうか……？	怎么样、如何……？嗯，嗯，嗯，虽然发出了很多像水一样的声音，哈，是啊，没关系吧……？
んはぁぁ、あっ、熱いです……！　熱くて……び、びくびくしてるぅ……やだぁ……はぁ、はうっ、ご主人様、もう、おわりに……！	嗯哈，啊，好烫……！好烫……吓得提心吊胆……哎呀……啊，哈哈，主人，结束了……！
んぅぅっ！　もっ、もうおしまいです！　ご主人様っ！　このままじゃ、お客様のまで、あたしにかかっちゃいます……！　汚されても、いいんですか……！？	嗯！哎呀，已经结束了！主人！这样下去的话，连客人都会被我骗的……！被弄脏了也可以吗……！？
んぅぅ、お客様のまでしないと、なんて……ううう、集中できない、です……	嗯，连客人都不做的话，怎么会……嗯，不能集中精神……
ご主人様、み、見ないでください……んふっ、ん、んぅぅぅ、お客様のを、握ってるところ……恥ずかしくて……見られたくないです	主人，看，请不要看……嗯，嗯，嗯，嗯，握着客人的手的地方……因为害羞……不想被看到
うぅぅ、他の人の……してるところ……はうっ……ご主人様に全部……うぅっ……やですぅ……おねがいです……こんなの見ないで……	嗯，其他人的……正在做……哈哈……全部都给主人……嗯……那么……拜托了……别看这种……
どうしてこんな風に……んんっ……ご主人様の前で、ほかのひとのご奉仕なんて……あう、本当にひどいですっ……	为什么会这样……嗯……在主人面前为别人服务什么的……啊，真是太过分了……
んくっ、あっ、あふぅぅ……二人とも、硬くなって、どんどん熱くなって……あ、あたし……あう、ぼーっと、してきましたっ……くぅん……	嗯，啊，嗯……两个人都变硬了，变得越来越热……啊，我……啊，我一直在发呆……嗯……
ご主人様だけで、なく、お客様も、気持ちよさそうです……先走りも……少しずつさきっぽから出てますね……んくぅんっ……	不仅是主人，客人也感觉很舒服……抢先……一点点从前面出来……嗯……
ご、ご主人様以外のを握るなんて……ありえないのに……んんっ、こんなにいっぱい、しこしこってしちゃってまますっ……	哦，居然握了主人以外的东西……明明不可能……嗯，这么多，都是这个样子……
んっ、んはぁぁ……！　ヌルヌルがいっぱいになってきました……！　はふぅっ、んっ、んぅ、身体が、熱いです……！	嗯，嗯……！变得满是努尔努尔了……！哈，嗯，嗯，嗯，身体很烫……！
はぁ、はぁっ！　で、出そうですか……！？　んんぅ、はふっ、あぁぁぁ……激しく、擦ります……出す時は、あたしにかけちゃダメ、ですからね……！	哈、哈！那么，要拿出来吗……！？嗯，哈哈，啊啊啊……激烈地摩擦……拿出来的时候，不能给我打，所以呢……！
んむぅ……んんっ、ちゅぐ……ぅう、こんな、２人に挟まれて、なんてっ……ちゅぐ、んぅ……あたし、体、あつくてっ……	嗯……嗯，小鸟……嗯，这样夹在两个人中间，怎么说……嗯，嗯……我身体好烫……
ちゅぐっ、ちゅ……んんぅ、へんなにおい、してっ……あたし、こんなのっ……がまん、できないです……んっ、ちゅぅう……！	中、中…嗯，奇怪的味道……我，这样的……不能忍耐……嗯，呜……！
んんぅっ……ご奉仕、だけなんてっ……あたしだって、んんっ……あそこ、うずいちゃってるのに……いじわるです、ご主人様っ……	嗯……只是服务什么的……我也是，嗯……那里明明很痒……我很坏心眼，主人……
ちゅ、くぶ……！　ご主人様もっ、おきゃくさま、もっ……ちゅ、くじゅ……！　おっきく、しすぎですっ、んんぅ……！	中、中、部……！主人，客人，拿……中、嘘……！好大的，太夸张了，嗯……！
ちゅぐっ、じゅっ、んっ！　これっ、だけなんてっ、じゅ、ちゅぐぶっ！　満足っ、できないんじゃないんですかっ……じゅ、んんじゅっ！	中，珠，嗯！只有这个，什么的，我，中穗！满足不是做不到吗……嗯，嗯，珠！
んぶっ、じゅ、も、いっちゃいそ、なんですかっ、じゅ、んんぅっ！　もうっ、かおに、出していいですからっ、はやくっ、じゅ、んんんぅっ……！	嗯，嗯，嗯，也，去吧，为什么呢，嗯，嗯！嗯，可以拿出来给你，好快啊，嗯，嗯……！
んむっ、じゅ、あたしっ、ほしいんですっ、ご主人様とっ、お客様のっ、んっ、じゅぐぶぶっ！　いっぱい、精液くださいっ、じゅ、んんぶぶっ！！	嗯，小纯，我想要的，主人，客人的，嗯，熟透了！请给我一杯精液！
んむぅっ……あたし、んんっ……こんなの、だめなのに……じゅ、れぐ……お客様の体温、伝わって……じゅ、んっ……！　体が、むぅう……！	嗯……我，嗯……这样的，明明不行……嗯，嗯……传达客人的体温……嗯，嗯……！身体，呜呜……！
んじゅっ、ぐ、んんっ……！　くるし、のにっ、んっ、じゅぐぶっ！　あたひっ、体がっ、おちんちん、ほしくてっ、んっ、じゅぐぶっ……！	嗯，嗯，嗯……！胡桃，可是，嗯，熟透了！我啊，身体啊，小金啊，想要啊，嗯，熟透了……！
もっと、ひたいですっ、んっ、んじゅぶっ！　ご主人様のもっ、お客様のもっ、んっ、じゅ、なめたいんですっ、んぶ、ちゅぐぶぶっ！	嗯，嗯，嗯！主人的钥匙，客人的钥匙，嗯，嗯，我想舔一下。
んちゅぅっ、じゅ、んんんっ！　あたし、もっ、弄って、ほしいですっ、んっ、じゅぐっ！　ご奉仕してるだけでっ、あそこ、あつくなって、じゅぶぶっ！	嗯，嗯，嗯，嗯！我想要，拿，玩弄，嗯，等等！只是服务而已，那边，变热了，装成熟！
んぶっ、イッて、くらはいっ、じゅ、れぐぶっ！　ご主人様とお客様のおちんちんでっ、わたしっ、いじめてほしいですっ、じゅ、んぐぶぶっ！	嗯，嗯，嗯，嗯，我是，我是，我是。我是主人和客人的公鸡，我想让他欺负我，纯属捏造！
