ううっ、男の人に挟まれながら、なんて……んふ、んっ、うぅ……イヤです……うまくできないです……	嗯，居然被男人夹在中间……嗯，嗯，嗯……讨厌……做不好……
どうして、ご主人様だけじゃないんですか……んくっ、あぅぅ……お客様、えっ、エッチな目で、見ないでください……	为什么不只有主人呢……嗯，啊……客人，诶，请不要用好色的眼神看我……
できればご主人様のだけ……したいのにっ……うぅっ……もう、本当にイヤです……何を考えているんですかっ……！　んっ、んんっ……	如果可以的话，只有主人……明明想……嗯……真的很讨厌……你在想什么……！嗯，嗯……
ご主人様……す、好きな人が、別の人の握ってるのに、んぅぅ、んっ、ど、どうして、見てるだけ、なんですか……？	主人……嗯，喜欢的人明明是别人握着的，嗯，为什么，为什么，只是看着，是什么呢……？
同時に、こんなするなんて……んふぅ、んっ、んぅ……いやになっちゃいます……あううっ……ご主人様ぁ……	同时，竟然会这样……嗯，嗯，嗯……真让人讨厌……啊……主人啊……
こんなに、激しくしちゃったら……お客様ので、汚れちゃいそうです……！　ご主人様、それでも、いっ、いいんですか……？　はふぅぅ、んっ、くぅぅ……	这么激烈的话……因为是客人，所以好像会弄脏……！主人，尽管如此，一，可以吗……？嗯，嗯，嗯……
ひぅっ、同時に擦るなんて……恥ずかしくて……んふぅ、んっ、うぅ……もう、本当に……イヤです……うぅっ……	嗯，居然同时摩擦……因为害羞……嗯，嗯，嗯……真是的……讨厌……嗯……
あふぅっ、んっ、んぅぅ……出そうですか……？　はぁ、はぁ、お客様のまで、受け止めないといけないんですか……？	嗯，嗯，嗯……要拿出来吗……？哈，哈，连客人都必须接受吗……？
こんな硬くなってるのを、同時に二つもなんて……はふぅぅ、んっ、んぅぅ、ご主人様にだけ、集中したいです……	变得这么硬，同时两个也不知道……嗯，嗯，嗯，我只想集中精神给主人……
はふぅぅっ、手の中で、熱くなって……はぁ、はぁ……このままじゃ、お客様のもかかっちゃう、のに……！　あたし……どうしてこんな事っ……くぅっ……	呵呵，在手上变热了……哈、哈……这样下去的话，连客人的钱都要花掉了……！我……为什么会这样……嗯……
ご主人様に、お客様のを握ってるところ、見られるなんて……んんんぅぅ、うぅぅ……	主人抓着客人的手，居然能看到……嗯，嗯……
お客様、ご主人様、どう、ですか……？　あたし、ご主人様のために、だけ……したいのにっ……くぅうんっ……	客人，主人，怎么样？我只是为了主人……明明想……嗯……
あたし、んん……ドキドキしちゃうの……あぁ……お客様もいるのに、うぅ……ご主人様の、シコシコして……はぁ、はううっ……	我、嗯……心跳不已……啊……明明有客人在，嗯……主人的，真是筋疲力尽……哈、哈……
手でご奉仕してるだけなのに……あぁ……！　……もっと、もっとしたくなっちゃう、んん……！　はぁ、はううっ……	明明只是用手服务的……啊……！……变得更、更想做的、嗯……！哈、哈……
ご主人様もお客様も、んっ、先走り垂れてる、あぁ……！　……あたしにシコシコされて、精液出しちゃいそうなんですね……？　イっちゃいそうなんですね、はぅう……！	不管是主人还是客人，嗯，都是先跑下来的啊……！……被我狠狠地教训了一顿，好像要出精液了……？好像很厉害呢，嗯……！
二人のおちんちん、んしょ、んん……！　すごく熱くて、うぅ……！　シコシコしてるとドキドキしちゃう……！	两个小气鬼、小金、小金……！好热啊，呜……！筋疲力尽的话就会心跳加速……！
ご、ご主人様だけにしたかったですけど、んしょ……！　両手でシコシコしてたら、あたしまで興奮しちゃって……せーえき、出して……！	我只想让你的主人，对吧……！如果用两只手来蹭的话，连我都会兴奋的……好，拿出来……！
