これ……うぅぅ、恥ずかしくて……うぅ～っ……お客様のするの……やだ……ちゅぷっ……んぅんっ……	这个……嗯，不好意思……嗯……客人做的……讨厌……小鸟……嗯……
ううっ、んっ、うぅ……ちゅぷっ……熱いです、こんなの……なんか……くっ、うぅ、どうして、こんなご奉仕を……うぅぅ。	嗯，嗯，嗯……小鸟……好烫啊，这样啊……总觉得……呜、呜、为什么、要为这样的服务……嗯。
んむっ、んっ、んぅ、ぷはぁ……！　んむ、せめて、ごしゅじんひゃまのをしたいです…………くひゅっ、うっ、うぅっ、つらい、です……	嗯，嗯，嗯，嗯，呜哈哈……！嗯，至少，我想做一下老板娘的……嗯，嗯，嗯，很痛苦……
ぶひゅっ、んっ、んぅぅっ！　ぢゅっ、ぢゅぢゅっ、んむぅっ、うぅっ、ご主人様、どうしてあたし、こんな……んぶ、んっ、んぅぅっ	嗯，嗯，嗯！嗯，主人，为什么我会这样……嗯，嗯，嗯
ご、ご主人様、どうして、こんなこと……うっ、恥ずかしくて、うう、もう、どうしてぇ……	主人，为什么会这样……呃，太害羞了，呜呜，已经，怎么了……
……男の人に……二人に……うぅぅ、恥ずかしい……んぅ、うぅぅ……ご主人様、イヤです……	……对男人……两个人……嗯，好害羞……嗯，嗯……主人，我不要……
ひゃむっ、んっ、んぅぅ、ちゅぷ……ごしゅじんひゃま、ごめんなさい……ちゅ、んぅぅ、ごしゅじんひゃま、いがいの、を……んぷ、うぅ……	嗯，嗯，嗯，嗯，嗯……对不起，先生……嗯，嗯，是的，是的，是的……嗯，嗯……
んちゅ、んっ、んんぅっ、んぅぅっ！　くるひ、んぷっ、うっ、あぅ……わたし、いやですっ！　ん、んっ、んむぅぅぅぅぅっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……我不喜欢！嗯，嗯，嗯。
ううっ、んっ、うぅ……ちゅぷっ……熱いです、こんなの……なんか……くっ、うぅ、どうして、こんなご奉仕を……うぅぅ。	嗯，嗯，嗯……小鸟……好烫啊，这样啊……总觉得……呜、呜、为什么、要为这样的服务……嗯。
ちゅぷっ、んっ、んぅぅぅっ、これで、いいんでしょうか……ちゅっ、ぢゅっ、いや、ですけど……はぁ、はぁ、あたし、ちゃんと……はむっ、んぅぅぅっ！	嗯，嗯，这样可以吗……那个，那个，不，但是……哈、哈、我、好好地……嗯，嗯！
ひゃむっ、んっ、んんぅぅっ、ちゅ、ちちゅぅぅっ！　ごしゅじんひゃま、わ、わたし……んちゅっ、んぅぅっ！　んぷっ、きたないのに……ぢゅぅぅぅっ！	嗯，嗯，嗯，中，中！爸爸，我，我……嗯，嗯！嗯，明明不干净……嗯！
ううっ、んっ、うぅ……ちゅぷっ……熱いです、こんなの……なんか……くっ、うぅ、どうして、こんなご奉仕を……うぅぅ。	嗯，嗯，嗯……小鸟……好烫啊，这样啊……总觉得……呜、呜、为什么、要为这样的服务……嗯。
ちゅ、んちゅ、んんぅぅ……ちゅぶっ、んぅぅ……おきゃくさま、はっ、あぁぁっ、息ができな、んむっ、んっ、うぅっ！	嗯，嗯，嗯……嗯，嗯……客人，啊，啊啊啊，不能呼吸，嗯，嗯！
んぢゅっ、ぢゅ、ぢゅぷっ！　おきゃくさまに、ご奉仕してる、あたしに……んぢゅっ、ちゅっ、興奮するんですか……？　ちゅぷ、いやぁあっ……！	嗯，嗯，嗯，真是的！为客人服务的我……嗯，嗯，嗯，是很兴奋吗……？喂，不，啊……！
ご、ご主人様、どうして、こんなこと……うっ、恥ずかしくて、うう、もう、どうしてぇ……	主人，为什么会这样……呃，太害羞了，呜呜，已经，怎么了……
んちゅ、ちゅ、ちちゅぅっ！　ぅぅ……！　ご、ごしゅじんひゃまの、あたしを見て、おおきく……んちゅっ、んっ、んぅぅ……！　ぢゅ、ぢゅぢゅぅっ！	嗯，中，中，中！嗯……！你、你爸爸的、看着我、变大了……嗯，嗯，嗯……！嗯，好烫！
んぢゅっ、ぢ、ぢゅっ、ぢゅっ！　こんな、ご奉仕する、あたしを……んぷっ、んっ、んぅぅっ！　あんまり、みないれっ……！	嗯，是的，是的，是的，是的！这样，为你服务，把我……嗯哼，嗯，嗯！太过分了，全都放进去了……！
れろぉ、ちゅるる……お客様のおちんちん熱いの……ちゅぱ……ご主人様が見てる前でこんなことしちゃってるぅっ……んんっ……	呃，chu……客人的小气鬼好烫啊……小鸟……在主人看到之前就做了这样的事情……嗯……
あたし、ご主人様のメイドなのにぃっ……なんで……ご主人様のじゃなくて、お客様のおちんちん……？　……あたしぃ……	我明明是主人的女仆……为什么……不是主人的，是客人的公鸡……？……我……
れろぉ、ぢゅ、ちゅるる……！　ご主人様に見られながら、んちゅぷ……お客様のおちんちん、こんなにぺろぺろしちゃてるぅっ……！	呜、呜、啾……！在主人的注视下，嗯哼……客人的小弟弟，居然这样的瘪瘪的……！
お客様の先走り、お口いっぱいに、んぢゅ、じゅぶぅ！　イっちゃうの、お客様、精液のんじゃうのっ……れろぉ、ぢゅるるる！	客人的争先恐后，吃得满满的，嗯，好！不好了，客人，是精液的吗……哇，好烫！
……ご主人様の視線感じながら、お客様のおちんちん……おまんこ、なんだか熱くなっちゃいそう……	……感受着主人的视线，客人的小气鬼……包子，总觉得很烫……
お客様の味、お口で覚えちゃう、んむ、ちゅぷ……ずちゅぅ！　あたしのお口で、根本から先っぽまで……ちゅぷ、全部気持ち良くするから……！	客人的味道，我会用嘴记住的，嗯，choo……好烫！用我的嘴，从根本到尖端……中穗，全部心情舒畅……！
んぢゅ、ちゅ、ご主人様、あたしがお客様のおちんちんイカせるところ、んちゅぷ！　ちゃんと見ててね、れろぉ、じゅぶぶぅ！　ほら、お客様、ずちゅぅ！	嗯，中，主人，我能做客人的小气鬼的地方，嗯，中！好好看啊，呜，呜！看，客人！
