あっ……くっ……んんっ……んっ……や、んっ……ご主人様の……大きい……な……はぁ、はうっ……	啊……呃……嗯……嗯……哎、哼……主人……大……什……哈、哈……
ちょっと、ま、待ってっ……くれっ……はぁ、はあ、その、んっ……激しいと、声がぁ、んっ！　ご主人様、ご主人様ぁ～っ！	等一下，等一下……给我……啊、啊、那个、嗯……激烈的话，声音啊，嗯！主人，主人！
いや、やぁっ！　はぁ、はぁ、はげし、いやぁ、見ないでくれっ、ん、くぅっ、こんなだらしない、顔……はぁ、はぁ、ご主人様になんてっ……！	哎呀，哎呀！啊，哈，好厉害，哎呀，不要看啊，嗯，呜，这样邋遢的，脸……哈、哈、主人什么的……！
優しいんだな……ご主人様は……はぁ、はうっ……んっ……ふふ……嬉しいぞ……？　あ、うっ……ゆっくり……くぅんっ……	很温柔呢……主人是……哈、哈……嗯……呵呵……好开心啊……？啊，呜……慢慢地……唔唔……
はぁ、はぁ、恥ずかしい、なっ……で、でもっ、はぁ、はうっ、んっ！　や、やめないでぇ、んっ、くれっ、んんっ……！	啊，哈，不好意思，呐……然后、但是、哈、哈、嗯！不、不要停止啊、嗯、给我、嗯……！
はぁ、はぁっ！　ああ、んっ、好きにして、んんっ！　はぁ、はぁ、私のこと、もっ……可愛がって、んっ、んん～っ！	哈、哈！啊啊，嗯，随你的便，嗯嗯！哈，哈，关于我，更……可爱啊，嗯，嗯~！
はぁ、はうっ、いや、んっ……！　こんな、ナカ、掻き回してっ……はぁ、はぁ、音がぁ……はぁ、はううっ……！	哈、哈、不、嗯……！这样的，中华，搅拌……哈，哈，声音啊……哈、哈……！
はぁ、はひっ、ん、くっ……ああ、きゃうううっ！　だめ、やぁんっ……！　わ、私、こんな、声、やぁ、んんんっ！	哈、哈、嗯、唔……啊啊，啊呜呜呜！不行、不行……！我、我、这样的、声音、啊、嗯嗯！
もっと、んっ……つ、突いて、いいぞ……？　はぁ、はうっ、私は、んっ、んんっ！　気持ちいいからぁ、んっ！　んんっ！	更加……刺、刺、刺……？哈、哈、我、嗯、嗯！因为心情很好，嗯！哼！
はぁ、んっ、んんっ！　イキ、そうになってるぅ……！　はぁ、はぁ、いい、んっ！　気持ちいい、はぁ、すき、これ、すきだ、ご主人様っ……！	嗯，嗯，嗯！喂，变成那样了……！哈，哈，好，嗯！心情舒畅，哈，喜欢，这个，喜欢，主人……！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
