う、うぅ……ご主人様、他の子と一緒になんて……ん、あっ……お尻も、嫌ですし……そんなに意地悪しないでください……	嗯，嗯……主人，竟然和其他孩子一起……嗯，啊……我也讨厌屁股……请不要那么使坏……
ひゃ、はぅっ……んん！　お、お尻きつい、ですっ……くぅっ、い、嫌っ……み、見ないで下さい、お願いします、からぁっ……！	啊，哈哈……嗯！哦，屁股太厉害了，是吗……呃，不，讨厌……请不要看，拜托了，所以啊……！
はぁ、あっ……くぅぅっ！　も、もう限界です、ご主人様っ……！　お、お尻でなんて……は、ひゃ、うぅっ……はぁあっ、んんぅ！	啊，啊……呜呜！已经到极限了，主人……！哦，屁股什么的……哈，呜……啊，嗯！
あ、あの、ご主人様……？　他の子も一緒なんでしょうか……？　お、お尻でしたいならせめて二人きりで……その……うぅ……	啊，那个，主人……？其他的孩子也一样吗……？哦，如果想用屁股的话，至少两个人……那个……嗯……
んぅ、ご主人様、私頑張ります、から……私のこともっと見ていてください……せ、せっかくお尻でしてるんですから……はぁ、あぅっ……	嗯，主人，我会努力的，所以……请再看看我……好了，好不容易才用屁股做的……啊、啊……
ひっ、ふあぁっ、ご主人様ぁっ……！　ん、んっ！　お尻で気持ちよくなってくださいっ……ご奉仕、ちゃんとしますからっ……ん、ひゃ、はっ！	喂，喂，主人啊……！嗯，嗯！请用屁股保持心情舒畅……我会好好为你服务的……嗯，哎呀，哈哈！
んうぅっ、お尻、ひゃっ……は、ぁっ！　んん、ご主人様ので熱くなっちゃって……は、ぁっ……んんぅ、入ってるの、見られちゃうっ……んぅ！	嗯，屁股，喵……哈，啊！嗯，因为主人的关系变热了……哈，啊……嗯，进去了，被看到了……嗯！
ん、くぅっ……はぁっ、恥ずかしい、のにっ……んんぅ、全部見られて……は、ひぅっ……！　お、お尻、もうダメですっ……くぅ、ひゃうっ！	嗯，唔……哈，明明很害羞的……嗯，全部都看了……嗯，嗯……！哦，屁股，已经不行了……呜，呜！
ん、んぅ……私頑張ってお尻でご奉仕してるんですからっ……ご主人様、他の子なんて見てないで、私で感じてくださいっ……ん、はぁ、ひぅっ……	嗯，嗯……我会努力的用屁股服务的……主人，请不要看其他孩子，让我来感受吧……嗯，哈，嗯……
私のお尻でイっていいですよ、ご主人様っ！　いっぱい感じてくださいっ……くぅ、んっ……はぁっ、全部お尻に出していいですからぁっ！	用我的屁股就可以了，主人！请多感受一下……嗯，嗯……哈，全部放到屁股上也可以啊！
うぅ、なんで二人っきりじゃないんですか？　私のご奉仕だけじゃご主人様は満足できないんでしょうか……くぅ……私だって頑張れるのに……	嗯，为什么不只有两个人呢？光是为我服务的话，主人不能满足吗……嗯……我也能努力……
ひ、ぁっ……！ご主人様、一緒に、一緒にぃっ！　ん、うぅっ！　お尻でイってくださいっ……は、早くっ、んぅ、わ、私も、もうっ……！	嘿、啊……！主人，一起，在一起！嗯，嗯！请用屁股划……早、嗯、我、我、也……！
ひぅっ……くぅぅ、ごしゅじんさまぁっ、な、なんでおしりでするんですかぁっ？　んぅ、やぁっ、だめぇっ……み、見ないで、くださいっ……！	嗯……嗯，爸爸，为什么要用屁股做呢？嗯，呀，不行啊……看，不要看，请给我……！
んんぅっ！　ごしゅじんさまの、おしりに入ってるとこっ……ぜんぶ、見られてぇっ……はぁっ、ひうっ！　わ、わたしのおしり、おかしく、なりゅっ！	嗯！在主人的屁股里……全部都想看……哈，是！哇，我的屁股好奇怪啊！
ひゃぅぅっ、ひうっ！？　あひ、あっ、あぅっ！　もう、もうっ、おしりで、おしりでイくぅっ、んぅぅ！　イちゃう、とこっ、見られちゃうう！　ひゃ、はぁああっん！	哦，是吗！？啊，啊，啊！已经，嗯，屁股，屁股，嗯！不，这个，能看吧！哎呀，是啊！
あ、ひっ！　ん、くぅっ……お、お尻、ダメぇっ……は、あっ……おちんちん、気持ちよすぎてっ……他の子の前で、私、感じちゃいますからぁっ……はぁ、あひっ……！	啊，嘘！嗯，唔……哦，屁股，不行啊……啊，啊……小金，心情太好了……在其他孩子面前，我会感受到的……啊，啊……！
はぁ、ぁひっ！　もぉっ、わらひっ、イくぅっ！　お尻でイっちゃうっ！　はぅっ！　く、くださいっ、お尻でいっぱい射精してくださいぃっ！　は、あひぅっ、んくぅぅ！	啊，啊！好了，好了！用屁股！嗯！喂，给我，请用屁股射精！嗯，嗯，嗯！
