ぁ、んぅ、くっ……じろじろ見すぎです、ご主人様……や、ぁっ……ただでさえ、恥ずかしいんですよ……？　それなのに、お薬まで、使われちゃって……はぅっ……うぅぅ、もう嫌ですよぉ……	啊，嗯，呃……看得太多了，主人……呀，啊……本来就很害羞啊……？尽管如此，连药也被使用了……嗯……嗯，已经讨厌了……
ぁぅっ、んんっ……ぁ、やっ……んんっ……！　感じてなんかっ……少し敏感になってて……くすぐったいんです……はぅ、んぅ……あ、あっん……	嗯，嗯……啊，果然……嗯……！感觉什么的……变得有点敏感了……不好意思……嗯，嗯……啊，啊……
ひぅ、んっ！　うぅ……ご主人様ずっと見てますね……？　そんなに、これ……楽しいんですかぁ……？　んん、ぁっん……私の恥ずかしいところみて、ご主人様も……興奮しちゃってたりするんですよね……？　んぅ、ひゃぅっ……	嗯，嗯！嗯……主人一直在看呢……？那么，这个……开心吗……？嗯，啊……看到我不好意思的地方，主人也……会很兴奋吧……？嗯，嗯……
あ、あっん……やっ、んふっ……声、勝手に出ちゃって……はぁ、ぁっん……指、止まらなくなっちゃいます……んぅぅ、あっん、恥ずかしいとこ、全部ご主人様に見られちゃっ……	啊，啊……啊，嗯哼……声音擅自出来了……啊、啊……手指会停不下来……嗯，啊，不好意思的地方，全部都被主人看到了……
ひぅぅっ……！　ん、んっ、あ、あっん！　あ、溢れてきちゃっ……はぅっ、んんっ……ぬちゅぬちゅって、音……聞かれちゃうのにっ……はぁっ、ひゃっ、あっ……！	嗯……！嗯，嗯，啊，啊！啊，溢出来了……嗯，嗯……犬中音，音……明明会被问到……哈、喵、啊……！
ん～んんうっ、気持ち、いいよぉ……くぅっ、ゃぅっ！　らめぇっ、感じるの、止まらないっ……！　はぁ、あっんっ！　おかしく、なっちゃいますぅっ！	嗯~嗯，心情很好啊……嗯，是的！可恶，感觉到了，停不下来……！哈，啊！变得很奇怪了！
あ、ああっ、イちゃ、イっちゃうっ！　んんぅっ、こんなのっ、はじめてぇっ！　あ、あっ、わ、私っ、オナニーでイっちゃうぅっ！　ふゃぁっ、ひぅうぅぅっん！	啊，啊，哎呀，糟了，糟了！嗯，这还是第一次啊！啊，啊，我，我要自慰了！嗯，嗯，嗯！
ん、んふっ……ぁっ、んっ……あの、ご主人様……？　これ、すごく強くないですか……？　少し触っただけで、いつもと全然ちがくてっ……はぁ、あっん……	嗯，嗯哼……啊，嗯……那个，主人……？这个不是很强吗……？只稍微碰了一下，就和平时完全不一样了……哈，啊……
ひゃ、んぅっ……！　自分で弄って、こんなに感じちゃうんですっ……あ、あっんっ♪　ご主人様にされたら……どうなっちゃうのか……んんぅ、ぞくぞくしますっ……はぁ、あ、あっんっ！	啊，嗯……！自己玩弄，会有这样的感觉……啊，啊啊♪如果被主人这样对待的话……会变成什么样呢……嗯，我很激动……哈、啊、啊！
ぁっ、んんぅぅ……お汁、びしゃびしゃになっちゃってるぅっ！　み、見えてますかっ？　とろとろで、溢れてるのっ、ご主人様に全部っ……ひゃ、はぁっ！	啊，嗯……汤水变得水汪汪的！看，看得见吗？粘糊糊的，溢出来的，全部都给主人……哎呀，哈！
ふぁ、ぁぁっん♪　はっ、はぁーっ、このまま、一人でイっちゃっても、いいですかぁ？　んぅっ、ひゃ、ふぁっ、んんっ！　ご主人様にイくとこ、見てほしいですっ……はぁ、きゃっ、ぁんっ！	啊，啊♪哈，哈，就这样，一个人玩可以吗？嗯，啊，嗯，嗯！我想让主人看看帅哥……啊，啊，啊！
んぁあああっ、ふっ、ぁあっ、ひぅぅっ！　イくっ、ああっ、イきますぅっ！　ひぁあ、あっ、くぅうぅっ、みて、みてぇっ、ごしゅじんさまぁっ！　ん、あああんっ！	嗯啊啊啊啊啊，啊，对了！嗨，啊，好烫！啊啊啊，啊，嗯，看，看，你是爸爸！嗯，啊啊！
