くっ、うぁぁ……っ、同時に二本挿れる、なんて、私はっ……んぐっ、抜いて、抜いてくれ……はぁっ、くぁ……！	呜、呜……同时插两个，我是……嗯，拔出来，拔出来……哈、呜……！
ひっ、ぐうっ！　うぁ、やめ……お客様のまではっ、流石に……んぐっ、うぁ、お腹の中、いっぱい、すぎて……ひあぁぅう……！	唔，唔！嗯，算了……连客人都……嗯，肚子里太饱了……啊啊啊啊……！
も、もう、あっ、くぅううっ！！　お尻っ、壊れる……ひぁっ、あ、うくぅっ！　ご主人様もっ、もぅ、やめっ、ぁあああっ！！	已经，啊，呜！屁股坏了……嗯，啊，嗯！主人啊，算了，啊啊啊！
はっ、ぁ……なんで、お客様まで、混ざって……うぁ、前だけで精一杯、なのに、お尻は、ぁ、ぅぁあああっ……！	啊，啊……为什么连客人都混在一起了……嗯，就在前面就已经竭尽全力了，但是屁股呢，啊啊啊啊啊啊……！
あ、ひぅっ、そんな、動かないでくれっ……んくっ、ああぅ……！　お尻と、あそこがこすれっ……ふっ、ぁ……んぐぅう……！	啊，对了，不要动啊……嗯，啊啊……！屁股和那边蹭了……哼，啊……嗯……！
うっあぁっ！　お尻、あまり、かき回すのはっ、んくぅうっ！　ご主人様、ぁ、何か、言ってくれ、両方は、もうっ……くあぁっ！	呜啊啊！屁股，不太会乱挠！主人，啊，说点什么吧，两个都……啊啊啊！
ふっ、くぁ、あぁ……どうして、二人同時が、いいんだ……？　一人ずつ、すればいい、のに……ぁ、く、ふぅうううっ……！	呼、呃、啊……为什么两个人同时都好呢……？一个人一个人做就好了，但是……啊、呜、呜……！
あっ、くぅあぁっ！　だめっ、だ、激しすぎ……んんぅうっ！　いくらっ、なんでも、あぅっ、こわれ、るっ、あっ、くぅぁああっ！！	啊，呜啊！不行，不行，太激烈了……嗯嗯！不管怎么说，啊，怎么说，啊，坏了，啊，好痛啊！
んあぁっ……！　うぁ、中で、二人のが擦れて……ひゃう、っぐぅ……やっぱり、こんなの、おかしいっ……ぁ、く、んんぁあっ……！	嗯啊啊……！嗯，在里面，两个人的摩擦……啊，嗯……果然，这样很奇怪……啊，呃，嗯……！
あぅっ、あっ、くぅううっ！　私っ、あぅっ、だめだっ、そんな、動かないでくれっ……ぁ、くひぁあっ！　こんなっ、だめ、なのにっ、んくぅううっ！！	啊，啊，嗯！我啊，啊，不行，不要动啊……啊，是啊！这样，不行，但是，嗯，嗯！
うっ、ぁぁ……！　後ろ、かき回されて、苦し……く、ふぅうっ……！　あっ、う、どうして、ご主人様の、大きく……ぁ、はぁあっ！	呃，啊……！后面被搅乱了，很痛苦……嗯，嗯……！啊，呃，为什么，主人的，大……啊，啊！
くはぁっ、あっ、くぅううっ！　私っ、まで、あっ、こんな、んんぅうっ！　変態、みたいなのにっ、気持ち、いっ、あっ、ぁあああっ！！	哇，啊，呜！我，到，啊，这样，嗯！像变态一样的心情，啊，啊啊啊啊啊啊啊啊啊！
ふたりとも、待ってくれ、んくっ、ぁああ……今は、身体がおかしいんだ、っは、ぁ、あぁ……！　声が、抑えられない、っんぅああ……！	两个人都等一下，嗯，啊……现在身体很奇怪啊，啊，啊……！无法抑制声音，呜啊……！
っく、ふ、ぁああう……！　もう、十分だから、っはぁ、ぁあ！　もう十分に、気持ちよくなってしまっているからぁ……っ！	嗯，嗯，啊啊啊啊啊啊……！已经足够了，啊，啊！已经完全变得心情舒畅了……嘿！
んっ、はぁあ！　両方、受け入れてしまうっ、んぅう！　擦られるたびに、気持ちよくて、堪えられないんだ、っぁう、んふぁああ！	嗯，是啊！两个都接受了，呜！每次被摩擦的时候，心情都很好，受不了啊啊啊啊啊啊啊！
