ん、っぅ、ふぅう……焦らされても、んぐ、ぅう……息苦しい、だけでっ……っふ、ぅく……！　早く、終わってくれ……	嗯，嗯，嗯……即使被着急，嗯，嗯……只有呼吸困难……嗯，嗯……！快点结束吧……
ぅっ、ぐぅぅ……こ、こんなこと、ぅぅうあ……お尻、も、あそこも、こすれっ……んぐ、っふ、ぅぅ……！	嗯，嗯……这、这样的事、嗯……屁股啊，那里啊，都蹭了……嗯，嗯，嗯……！
わ、私の身体は、ひぐっ、ぅぅあ……そんなに、入るようには、っぁぐ、ふ、ぅうく……できて、いない、っひ、ああぅ……	我、我的身体、嗯……那么，要进去的话，啊，嗯，嗯……做不到、不在、嗯、啊……
っひ、あぁぐ……こんな、無茶なこと、んっく、ふぅうう……お、思い付いても、んぁ、っうぅ、普通は、しないはず、なのに……く、はぁあ……！	呼、啊呜……这样乱来的事，嗯，呜……哦，即使想到了，嗯，嗯，一般是不会做的，但是……嗯，是啊……！
んんぐっ、ぅあ、っはぁ……く、苦しい、ひぐ、んんっ……身体の、中から、ぁぐ、っふぅう、お腹、押し上げられて、んぐぅうう……っ	嗯，嗯，哈……嗯，很痛苦，嗯，嗯……从身体的、里面、啊呜、呜、肚子、被推上去了、嗯呜……嗯
ぅくっ、んぐぅう……！　つ、強く、しないでくれ、あぅっ、ぐぅう……っ！　身体が、壊れ、そうだ……ぅうああっ……！	嗯，嗯……！嗯，不要变强啊，嗯，嗯……嘿！身体坏了，对了……呜啊啊……！
んぐっ、ふっぅうぁ……！　お腹、ぁぐ、ぅうっ……お腹の中が、抉られる、みたいで、んっふ、ぅうくう……っ	嗯，嗯……！肚子，啊，嗯……肚子里好像被挖了一样，嗯，嗯……嗯
んひっ、ぅくぁあ……！　っはぐ、ぅう、これは、ぁふっ、ぁあ……っ、苦しくて、声が出てしまうだけで、んぐっ、ぅぁああ……っ！	嗯，嗯……！嗯，嗯，这个是，啊，啊……嗯，很痛苦，只是发出了声音，嗯……嘿！
ぅあっ、はぁう！　普通はこんな風に、するものじゃない、はずだろうっ、ぁぐっ、んんぁ！　こんなの、お、おかし、っひぅ、んんくぅ……っ！	嗯，哈！一般不会这样做的，应该是吧，啊，嗯！这样啊，奇怪，嗯，嗯……嘿！
ふたりとも、あぅっ！　は、激しっ、んぐ、っふうぅ！　早く、終わらせるにしても、んは、ぁっぁあぐ！　身体が、もたないっ、ひうぅう！	两个人都，啊！是、激烈、嗯、呜！就算早点结束，嗯，啊啊啊！身体受不了，呼！
ひぐっ、ぅっぁあ！　もっ、だめだっ、っひは、あぁぅ！　本当に、ふたりに激しくされるのはっ、ひは、ぁっぐ、ぅうぁああ！	嗯，嗯！啊，不行啊，哈哈！真的，会让两个人变得激烈的，哈哈，啊啊啊啊啊啊！
んくっ、ふぅう……私は、ご主人様のメイド、なのに……ん、ぅうく……どうして、お客様にまで、許しているんだろう……んぅ……！	哼，哼……我是主人的女仆，但是……嗯，嗯……为什么连客人都原谅了呢……嗯……！
ご主人様、っぅぐ、ぁ、ううく……顔が、喜んでいないか……？　んは、ぅうっ……変態じゃないか、こんなの……	主人，嗯，嗯，嗯……脸，不高兴吗……？嗯，嗯……这不是变态吗……
ひぁっ、ぁぐうう……お客様、んぐ、っふ、あんまり、深く、しないでくれ……んんんぅっ……！　ご主人様も……ぁあっ……！	啊啊，啊啊啊……客人，嗯，嗯，嗯，不要太深了……嗯……！主人也……啊……！
どうして、んっく、ふぅう……っ！　ご主人様は、そんなに乗り気なんだ、んぐ、っぁあ……私はお客様に、お尻、擦られているのにっ……！	为什么、嗯、嗯……嘿！主人，你那么感兴趣啊，嗯，啊……我明明被客人磨蹭屁股的……！
んぐうう……！　お客様、ふぅう……ご主人様が、目の前にいるのに、んは、ぅう……！　どうしてそんな、遠慮なく、ぅうぐ……！	嗯哼……！客人，呼……主人明明就在眼前，嗯，嗯……！为什么呢，不用客气，嗯……！
っひは、ぁあふ！　ふたり掛かりで、んぐっ、ぅあうう……！　私に、こんな声を、あぅっぁ、ぁあ！　上げさせるなんて、っんんぅう……！	啊，啊！两个人一起，嗯，嗯……！对我，这样的声音，啊，啊！让他上去之类的，嗯……！
ぅぐっ、あぁう！　は、激し、すぎる、っんひ、んん！　私は、メイドであって、ぅうああっ！　オモチャじゃ、ないんだぞっ、ぅううっ！	嗯，啊！是，太激烈了，嗯，嗯！我是女仆，哦！不是玩具哦，嗯！
ご主人様、ぁふ、ぁあ！　突き上げ、ないでくれっ、ひぅうう！　お客様のもっ、動いてっ、あっ、や、おかしくなるっ、ぁああああっ！	主人，啊，啊！不要往上推，对吧！客人的拿着，动着，啊，哎呀，好奇怪啊，啊啊啊啊啊！
んぐっ、ぁっぁあう！　こんなっ、あっ、駄目なのに、っんんぐぅ！　私までっ、これでっ、イっ……あっ、ふぐぅうううっ！	嗯，啊啊啊！这样啊，啊，不行啊，嗯！到我为止，都是这样，嗯……啊，嗯，嗯！
ん、っは、ぁあうっ……アソコも、お尻も、ゆっくりしないでくれ、んんぐ……！　苦しいのに、ぞわぞわしてくるんだ……	嗯，哈，啊……不要慢吞吞的，肚脐和屁股……！明明很痛苦，却不断地袭来……
ぅくっ、はぁ、はぁあっ……、どうしてこんなに、興奮してしまうんだ、んんうっ……、私はこんな、淫乱じゃないのにっ……	嗯，哈，啊啊……为什么会这么兴奋呢，嗯……我明明不是这样淫乱的……
ひぐっ、んんぅっ……、苦しいはずなのに、んぅうあっ……、もっと、されたくなる……もっと奥まで、っんは、ぁああ……！	嗯，嗯……明明应该很痛苦的，呜……、变得更想被人接受……再往里走一点，啊，啊……！
んくぅうっ……！　こんなの、耐えられないっ、ひぐ、んぁあ！　今、こんなにされたら、すぐにイってしまうっ、はぁ、あぁぅっ……！	嗯……！我受不了这样的东西，嗯，啊！现在，这样的话，马上就不行了，啊，啊……！
交互に動かれると、気持ちいいのが止まらなくて、っひぅ、んんぁあ！　一緒に動かれると、っんふぁあ！　イくっ、んんぁあっ！	交替运动的话，心情就停不下来了，嗯，啊啊！一起动的话，哼啊！不，不！
これ、気持ちいいの途切れなくて、んっはぁ、あぁう！　ゃめ、止まってっ、んんぅ！　気持ちいいの、戻ってこれなくなるっ、ひぐっ、ふぁああ！	这个，心情一直很好，嗯，啊！喵，停下来，嗯！好舒服啊，回不来了，呼，啊啊啊！
んぅぁあっ！　こんな、敏感になってるのに、精液なんか出されたら、ひぐ、っん、ぁああ！　本当に、おかしくなるんだっ……！	啊啊啊啊！明明变得这么敏感，却被拿出精液来了，真是的，啊！真的会变得很奇怪……！
んくっ、はぁ、あぁっ……、腰が動いてしまうのは、ふたりが焦らすからだっ……、んふぁ、あぁ……！　意地悪、しないでくれ……	嗯，哈，啊……腰会动是因为两个人着急……嗯，啊……！别使坏了……
ふぁああっ……！　アソコもお尻も、両方拡げられるの、こんなに気持ちいいなんて、ずるいぃっ、ひぐ、んっぁ、んあぁああ！	啊啊啊啊啊……！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
今、そんなに激しくされたら、気持ちいいに決まっているっ、んはっ、ぁああう！　どっちの穴も、太いのにほじられたくて、疼いていたんだからぁ！	现在，如果那样激烈的话，一定会很舒服的，嗯，啊啊啊啊！无论哪个洞，都想被粗的地方挖开，所以很疼啊！
中の壁、擦れて、んはっ、くひぅうう！　お尻も、アソコも、二本ずつ挿れられてるみたいに、ひぐ、っふぁああ！　気持ちいいぃ！	里面的墙壁，擦破了，嗯，嗯，嗯！屁股也好，肚脐也好，好像被插了两个一样，嘿嘿，啊啊啊！好舒服啊！
ひぐっ、んぅああ！　もっと、ずっとこのままで、いたいくらいだ、っぁ、はぁ、ぁああ！　私の穴、太いのでずっと、塞がれていたくなるんだっ……！	嗯，嗯！想一直这样下去，想一直这样下去，啊，啊啊！我的洞很粗，所以一直想被堵住……！
