あぅっ……ぁ、はぁっ……！　拘束なんて、なんの、意味が……ぁ、くぅっ……！　こんなの、受け入れられ、ませんっ……ぁ、ぅうっ……！	啊……啊，哈……！拘束什么的，有什么意义……啊、唔……！这样的，我不能接受……啊，嗯……！
はぁっ、はぁ、んんっ……！　ご主人様っ、痛い、ですっ……ぁ、はぁっ！　どうしてっ、ご主人様は、こんなので……んんっ！	哈、哈、嗯……！主人，好痛……啊，哈！怎么说呢，主人是这样的……嗯！
やぁっ、あっ、ひぁああっ！　やめっ、こんな強引なっ、やめてっ、くださいっ、あっ、くぅうっ！　も、だめですっ、んんんっ！	呀，啊，啊！住手，不要这么强迫我，给我，啊，给我！但是，不行啊，嗯！
あぅっ、ぅうう……どうして、私……んんっ、拘束、されてるんでしょう……？　ぅう、あっ……こんな、一方的にされるなんて……んんぅ……！	啊，嗯……为什么，我……嗯，是被拘留了吧……？嗯，啊……竟然被这样单方面的对待……嗯……！
ひぁっ、あっ、ぁああ……！　ご主人様、私っ、もっと、普通に……ぁ、くぅうっ……！　こんな乱暴なのはっ、あっ、ぅううっ！	啊、啊、啊啊……！主人，我，再普通一点……啊、呜呜……！这么粗暴的，啊，嗯！
やあっ、あっ！　頭っ、くらくらしてっ、んっ、くぅうっ！　も、だめですっ、乱暴、すぎますっ、あっ、ぅうううっ！	哎呀，啊！头，头晕，嗯，呜！但是，不行啊，太粗暴了，啊，嗯！
ほん、とうに……ご主人様は、ひどい、ですっ……んっ、くぅう……こんな、乱暴なことが、すき、だなんて……ぁ、くぅうっ……！	真的，早就……听说主人很过分……唔、唔唔……喜欢这样粗暴的事情，什么的……啊、呜呜……！
やぁっ、あっ、激し、すぎますっ、んっ、ひあぁあっ！　やっ、だめ、私っ、こんな格好でイクのっ、あっ、やですっ、んんんんっ！	哎呀，啊，好激烈，太激烈了，嗯，啊啊啊！啊，不行，我穿这样的衣服就受不了了，啊，讨厌，嗯！
ぅうっ……ぁ、どうして、楽しそう、なんですかっ……んん、ふぅうっ……！　私は、苦しいん、ですから……ぁ、くぅっ……！	嗯……啊，为什么，看起来很开心，为什么呢……哼、哼……！我很痛苦，所以……啊、唔……！
やぁっ、あっ、くひぁあっ！　だめっ、私っ、動け、なくてっ、くぅううっ！　はげしすぎるのっ、だめ、なんです、や、ぁあああっ！	呀，啊，是啊！不行，我不能动，不能动，哼！太过激励是不行的，什么啊，啊啊啊啊啊！
くあぁっ、あっ、はぁあ……！　ご主人様っ……ぁ、んんっ……！　ご主人様が、したいなら、私はっ……でも、これは、く、ふぅううっ……！	啊啊，啊，啊……！主人……啊、嗯……！如果主人想做的话，我……但是，这是、嗯、嗯……！
くひあっ、あっ、ぅあああっ！　私っ、ごめん、なさいっ、こんな恰好なのにっ、私っ、気持ち、いっ、あっ、やぁああっ！	是啊，啊，是啊！我啊，对不起，没有，明明是这样的打扮，我的心情，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
ん、くぅぅっ……い、痛いですぅっ……はぁ、あっん……でも、ご主人様のすごくてっ……ひゃ、ぁっ、もっと、しても、平気ですからぁ……	嗯，唔……嗯，好痛啊……啊，啊……但是，主人很厉害……哎呀，啊，再怎么做，也没关系啊……
ひゃ、ぅんっ……！　あ、あっ！　それ、激しっ……ん、きゃぅっ！　ご主人様の、すごくてっ……はぁ、っ……くぅっ、奥ダメぇっ！	啊，嗯……！啊，啊！那个，好激动……嗯，嗯！主人的厉害……哈……嗯，里面不行！
ひゃ、ああっ！　やっ、んぅぅ！　ご、ごしゅじんしゃまっ、ちゅ、つおいっ！　はぁ、ひぐっ！？　おかしっ、おかしくなりゅっ、んぅぅっ！	哎呀，啊！啊，嗯！哦，主人，中，出！哈，嘻！？奇怪，不好意思，嗯！
ん、くぅっ！　ご主人様に乱暴にされてるのにっ……ひゃ、あっ、んんっ！　おまんこ、お汁とまらない、ですっ……ひゃ、あっ、ひくぅっ！	嗯，唔！明明被主人粗暴了……喵、啊、恩！小穴，不沾汤，是吗……哎呀，啊，呜呜！
はあっ、ああっ、くぅ！　いひゃいの、おかしくなっひゃ、うぅっ！　イっちゃ、イっちゃうぅっ！　ご主人様っ、あっ、それ、らめっ、くうぅっ、イぐうぅっ！	啊，啊，呜！哎呀，好奇怪啊！哎呀，糟了！主人，啊，那个，rame，嗯，嗯，嗯！
