ん、くぅっ……あぅっ……ご主人様……こ、こんな格好で……するなんて……わ、私……許せません……んっぅ、や、やめて、くださいっ……	嗯，唔……啊……主人……这、这样的打扮……竟然……我、我……不能原谅……嗯，不，请住手……
や、やだっ……動かないでください……んっぅ！　……ご主人様が動くと……はぁ……そんな、自分勝手にっ……	呀，讨厌……请不要动……嗯！……主人一行动……哈……那样的，擅自……
んんぅ、本当に、このまま続けるんですか……？　あんまり激しくはしないでください……んぐっ……いや、なんですからぁ……	嗯，真的，就这样继续吗……？请不要太激烈……哼哼……不，那是因为……
やっ、やっぱり、痛くて、苦しいです、これっ……はぁっ……わ、私が苦しんでるのに……はぁ、はぁ、ありえない……夜伽です……！	啊，果然，又痛又痛苦，这个……哈……哇，我明明很痛苦……哈、哈、不可能……我是夜伽……！
んぅ、くぅっ……はぁっ……こんな格好の私をじろじろ見ないでください……恥ずかしくて、死んじゃいそうですっ……うぅぅ……	嗯，唔……哈……请不要盯着这样打扮的我看……因为害羞，好像快死了……嗯……
ご主人様っ……そ、そんな、そこばっかり擦らないで、くださいっ……んんっぅ、べ、別に、なんでもないですからぁっ……！	主人……那、那种、不要老是擦那里、请给我……嗯，呃，没什么，没什么。
ん、んぅ……ご、ご主人様、もう、いいですよねっ……？　す、少し休ませてくださいっ……こんな強引なの……あ、ありえないっ……！	嗯，嗯……主人，已经可以了吧……？那么，请让我稍微休息一下……这样强行的……啊，不可能啊……！
んぅ、はうぅ、んっ……！　ご主人様ぁ……こんな格好でぇ、私っ……はうっ……んん、そ、そんな動いたらダメですってばぁっ……！	嗯，嗯，嗯……！主人啊……这样的打扮啊，我……哈……嗯，那个，那样的动作不行啊……！
ご主人様ぁっ！　んっぅ、こんな風にされてるのにいっ……気持ち、よく、なってきちゃってぇ……はぁ、あっ……んぅ！	主人啊！嗯，明明是这样的……心情变好了……啊，啊……嗯！
ふぁっ……や、だめ、だめっ……こ、このままじゃ、私っ……！　んぅぅっ！　も、もうっ……ダメぇぇ！　あっ、イちゃ、うぅんっ！	啊啊……不，不行，不行……这、这样的话、我……！嗯！也、已经……不行啊！啊，小i，嗯！
はぁあっ……ご、ご主人様っ……！　ああっ、こんなっ、ひぐっ、ひううっ……！　ちょっと、待って、んんっ！　出さないでぇ、あああっ！	啊啊……哦，主人……！啊，这样啊，一下子，一下子……！等一下，嗯！不要拿出来啊，啊啊！
ん、ふぅ……こういうのはえりえない……です……んぅ、もう少し優しくして頂けませんか……？　んん、痛いです……	嗯，嗯……这种东西拿不回来……是……嗯，能再温柔一点吗……？嗯，很痛……
あの、ご主人様……この格好、身体が痛いです……んん、苦しくて……なんで、こんなので……はれんち……ですっ……んんっ……	那个，主人……这身打扮，身体很痛……嗯，很痛苦……为什么，因为这样……肿胀……啊……嗯……
ご主人様、息が随分荒いですけど……どうしてそんなに興奮しているんですか……？　私は……こんあんお……ありえないと思っています……んんっ……	主人，您气喘吁吁的……为什么那么兴奋呢……？我……红豆馅……我觉得不可能……嗯……
あ、うっぅ……ご主人様、そんな動きしないでくださいっ……んっぅ、抵抗できないのにっ……好き放題しないでぇっ……	啊，嗯……主人，请不要做那样的动作……嗯，明明无法抵抗……请不要为所欲为……
私、動けないんですよ……？　んんぅ、なのにご主人様は好き勝手、動いて……んっぅ、あっあっ……ううぅ、恥ずかしいです……	我动不了啊……？嗯，但是主人却随意行动……嗯，啊……嗯，好害羞……
ひゃ、あっ……んん！　か、身体が勝手に、反応しちゃってっ……んっぅ、こ、こんなの違いますっ……わ、私の意志じゃ、ああっ、んっぅ！	哎呀，哎呀……嗯！啊，身体擅自做出反应了……嗯，这，就是这样的区别……我，按照我的意志，啊，嗯！
だ、ダメですっ……い……いま、顔、見られちゃったらぁっ……はぐっ、ひうっ、変態な顔、なんて、見られちゃったらっ、んんんっ……！	啊，不行……不……现在，如果被看到脸的话……小育，一个变态的脸，要是被看到了的话，嗯……！
も、もぉっ、許して、くださいぃ！　ご主人様ぁっ！　ダメぇぇっ！　こんなエッチで、はぁ、はひっ！　最後まで、されるのは、あう、いやぁあ～っ！	也、已经、请原谅我！主人啊！不行啊！这样的H，啊，哈哈！被做到最后，是啊，不对啊！
んっぅ、はぁっ、あひっ！　も、もぉっ、許して、くださいぃ！　ご主人様ぁっ！　わ、私っ、イちゃう、イっちゃいますからぁっ！	嗯，哈，啊！也、已经、请原谅我！主人啊！我、我、不是、因为我很可爱！
ん、くぅっ……ご主人様……ま、まだあんまり動かないでくださいね……はぁっ、んっ……身体、まだ辛くてっ……んぅぅ……	嗯，唔……主人……嘛，请不要动太多啊……啊，嗯……身体还很辛苦……嗯……
あっ、ひぐっ……やっ、う、腕……引っ張られてっ……くぅぅっ、痛いぃ……んぅっ……痛いです、ご主人様っ……んぅっ、やっ……待ってっ……	啊，嗯……啊，手臂……被拉着……嗯，好痛……嗯……好痛，主人……嗯，果然……等一下……
んくぅっ、ご主人様……これ、落ち着かないですっ……身体、ふわふわして、痛くて……んぅっ、あっひゃっ……動いちゃぁっ……	嗯，主人……这个真是静不下心来……身体轻飘飘的，很痛……嗯，啊啊啊啊……不能动啊……
はぅっ、きゃぅっ……！　んぅぅ、ご主人様、動き激しくなってっ……はぁっ、んぅっ！　私、動けないのにっ……んぅっ、ご主人様、許してぇっ……！	嗯，嗯……！嗯，主人，动作变激烈了……哈、嗯！我明明动不了……嗯，主人，原谅我……！
ひゃ、うくぅっ！　んっ、んぐぅっ！　ご主人様っ、そ、それだめっ！　あ、あぐっ！　んっ、ひぅっ、わ、私痛いの、気持ちよくなっちゃってっ！　はひゃ、んぁっん！	嗯，嗯！嗯，嗯！主人，那个，那个不行！啊，啊！嗯，嗯，我，我痛，心情变好了！哈哈，嗯！
んぅっ、ひゃっ、あぅっん！　ご主人様ぁっ、私、私っ！　んきゃ、ぅっ！　んぅ、ひりひりして痛いのにっ、あっ、くぅっ！　興奮、しちゃってぇっ！	嗯，是啊，是啊！主人，我，我！嗯，嗯！嗯，明明火辣辣的很痛的，啊，呜！好兴奋啊！
ひゃ、はぁっ、んあっ、あっん！　だ、ダメぇっ、私もう、我慢できなっ、んくうっ、はぁっ、んぅっ！　ダメなのにぃっ、もぉっ！　ひゃ、ああっ、んひぅぅっ！	哎呀，哈，嗯，啊，啊！不行，不行，我已经不能忍耐了，嗯，嗯，嗯！明明不行，已经！啊，啊，嗯，嗯！
ひっ、あっ……ご主人様っ……んぅっ、くぅ……恥ずかしい格好でエッチしてっ……はぁっ、んぅ……おまんこ、気持ちよくなっちゃいそうです……	哎、哎呀……主人……嗯，唔……以害羞的样子H……啊，嗯……小穴，感觉会变得很舒服……
ひぅっ、くぅっ！　激しいです、それっ、ああっ！　んぅっ、動けないのに、いっぱいされてっ……身体熱くて、おかしいですっ……はぁ、くぅっ……！	嗯，嗯！好激烈，那个，啊！嗯，明明动不了，却被挤得满满的……身体很热，很奇怪……哈、呜……！
ひゃ、はぁっ、あっ、くぅぅっ！　ご主人様の奥まで当たってぇっ！　ひゃ、うぅっ！　は、あっ、エッチな声、出ちゃう、出ちゃううっ！　んぅっ、あひっ、あ、あっん！	哎呀，哈，啊，嗯！猜中主人的深处！啊，呜！啊，啊，色情的声音，出来了，出来了！嗯，啊，啊，啊，啊！
ひゃ、あぅっ、あっ、気持ち、気持ちいですっ、ご主人様ぁっ！　痛いの、感じちゃってっ、私、おかしいのっ！　は、あっ、ひゃうぅっ、んんぅ！	啊，啊，啊，心情，心情，主人啊！痛啊，感觉到了，我很奇怪！哈，啊，呜，嗯！
ああっ、きゃ、うぅっ！　はぁっ、ひぐぅっ！　んぅぅ！　も、もうイっちゃうぅっ、はぁっ、ひぁっ、んくぅっ！　痛いのっ、気持ちいいのっ、全部イっちゃ、ぁあっんっ！	啊啊，啊，呜！哈，嗯！嗯！也、已经不行了、啊、啊、嗯、嗯！痛啊、舒服啊，全部都不行，啊啊！
