胸で刺激しながら……お口でご奉仕……同時にはちょっと難しいような気がしますけど……う、上手く出来なかったらごめんなさい……	一边用胸口刺激着……用嘴服务……同时感觉有点难……嗯，如果做得不好的话对不起……
胸とお口でですよね……んぅっ……ど、どれだけ、その……欲張りなんですか……？　ご主人様は、おかしいです……	是用胸和口吧……嗯……度、多少、那个……是贪婪吗……？主人很奇怪……
ご主人様は本当に欲張りですよね……？　胸とお口一緒にしてほしいなんて……どちらかだけじゃ満足できないんですか？　それなら……仕方ないですね……♪	主人真的很贪心吧……？想要胸部和嘴巴在一起……只有哪一个不能满足吗？那么……没办法啊……♪
いっぱい胸を擦りつけて……ご主人様の弱い場所、全部お口で舐めて、おしゃぶりしてあげますからね……♪　何回でも出していいですからっ……	擦了很多心……主人您身体不好的地方，我会用嘴全部舔一下，给您做奶嘴……♪可以多次拿出来……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
