ん、ちゅ、る……んちゅ……お口で、ご奉仕するのは……ん、んっ……恥ずかしいです……んぐっ……くぅんっ……	嗯、ちゅ、る……嗯中……用嘴巴服务的是……嗯，嗯……不好意思……哼哼……唔唔……
んぅ、ちゅ、ぷっ……はぁ、はぁ……はず、かし……んちゅっ……おと……きかないで……くだひゃい……	嗯、ちゅ、ぷっ……哈、哈……应该、但是……嗯……前天……别问我……无聊……
んちゅ、あぷ……んっ……おくちが……すごく熱くて……ん、ぢゅ、るっ……んんぅ、大きくて、咥えにくいです……	小鸡鸡、鲍鱼……嗯……嘴巴……好烫……嗯、主、主……嗯，太大了，很难叼到……
このくらいの刺激じゃ物足りないですか……？　ご主人様がしてほしいなら、も……もう少し強くしてみます……んちゅ……れるぅっ……	这种程度的刺激还不够吗……？如果主人想要的话，也……我会再坚强一点……嗯中……啊……
れる、ちゅ、んぢゅぷ……ご主人様の……しゃぶってるんです……すごくいやらしい顔になってると思います……見ないでくださいね……ちゅ、んぢゅ……	小松、小松……主人的……正在涮着呢……我觉得你的脸很丑……请不要看啊……秀、秀……
んちゅ、はぁむっ……ご主人様の、お口で咥えるとびくびく暴れてっ……んんっぅ、ご奉仕し辛い……です……んぢゅ、れる、ちゅぷっ……	嗯，哈哈……主人，嘴里叼着吓得发抖……嗯，服务很辛苦……是……恩、れる、ちゅぷ……
はぁ、ちゅ、れる、ちゅぷっ……んんっぅ……お口でしてると……はぁっぁ……変な感じ、してきましたっ……あう……わたひ、へんたいです……	哈、ちゅ、れる、ちゅぷ……嗯……用嘴巴说话……啊……感觉很奇怪……啊……哇，变了……
んぴちゅ、んぢゅぷっ……んんぅ、お口の中にご主人様の味が広がってきて……んぅ、はぁ……匂いもすごくて……はぁぁ……頭がおかしくなりそうです……	小唯、小唯……恩，主人的味道在嘴里扩散开来……嗯，哈……气味很浓……哈哈……脑袋好像要变奇怪了……
もう、こんなに大きくして……ご主人様はいやらしいですっ……んっぅ、お口でするの、大変なんですよ……ぢゅ、れろ、んぢゅっ……はぁぶっ……	已经长这么大了……主人真讨厌……嗯，用嘴巴说话，真够呛的……主、れろ、んじゅ……哈哈……
ぢゅ、ぢゅるっ……！　んんっ！　ご主人様の、お汁が溢れてきてっ……はぁっ……ご主人様の味と匂いしか、しなくっ……はぁあっ、んぢゅ、れる、ぢゅるう……！	主、主……！嗯！主人的汤汁溢出来了……哈……是主人的味道和味道吧，没有……啊啊、恩、露、秀……！
んっ、んぅ！？　で、出そうですかっ……？　んぢゅ、るっ、ぢゅ！　このまま、私のお口の中にっ……はぁっ……ちゅ、んっ、出すんですね、んんっ！	嗯，嗯！？那么、要出来了吗……？嗯，啊，缩！就这样，在我的嘴里……哈……ちゅ、ん、要拿出来呢、ん！
まだはじめたばかりなのに、こんなに大きくなってるんですね……ちゅ、んちゅるっ……ご主人様、そんなに待ち遠しかったんですか？　ちゅ、ぢゅぴっ……	才刚开始，就这么大了啊……ちゅ、ちゅる……主人，您等得那么急吗？秀、秀……
んちゅ、んっ……きちんとご奉仕出来たら、褒めて頂けますか……？　そうしたら私……もっと頑張れますからっ……ちゅ、ぢゅぷっ……んちゅ……	嗯，嗯……如果好好地能服务，能赞扬吗……？这样的话我……我会更加努力的……秀、秀夫……嗯中……
ちゅ、れる、ちゅちゅっ……私のお口の中、ご主人様のでいっぱいでっ……んっぅ、ちゅっ……はぁむ……沢山気持ちよく、なってくださいっ……ぢゅるうっ……	ちゅ、れる、ちゅっ……我嘴里挤满了主人……恩、ちゅ……哈姆……请变得心情愉快……啊……
れ、ちゅ、ちゅるうっ！　んっぅ、はぁ……大きくて、硬くて……んんっぅ、お口の中、いっぱいですっ……んっぢゅ、れる、んちゅぴっ……！	哎、小鸟、小鸟！嗯，哈……又大又硬……嗯，嘴里塞满了……秀秀、れる、ちゅっぴ……！
はぁ、あぁっ……あむっ……！　ぢゅる、ぢゅぷっ！　ご主人様の、お口の中で暴れてっ……はぁっ、むっ……逃げないで、くださいっ……	啊、啊……啊……！主持人，主持人！在主人的嘴里胡闹……哈、唔……请不要逃避……
んちゅ、はぁっ……どうしました……？　もう、出そう、ですかっ……？　んっぅ、もう少し待ってくださいっ……まだ、ご主人様の、ちゅ、ぢゅるっ……舐めて、いたいですっ……ぢゅるる！	嗯，哈……怎么了……？已经、要出来了、是吗……？嗯，请再稍微等一下……还有，主人的，ちゅ、ゅる……想舔一下……要开始了！
ちゅ、んちゅぷっ……はぁ、あむっ……私のお口、いっぱい楽しんでくださいっ……ちゅぅぅっ……お汁も全部、吸いだしてあげますからぁっ……	ちゅ、ちゅっぷ……啊啊、啊啊……请好好享受我的嘴巴……嗯……汤也全部，我帮你吸出来……
はぁ、あっ……ちゅぅぅ！　ご主人様っ、イきそう、ですかっ？　んっ、ちゅっぅ、ぢゅるっ……このままお口にびゅっびゅ、しますかっ？　いいですよ、いくらでもっ……ちゅうっぅ、ぢゅ、はぷっ……	啊，啊……俊！主人，看起来不错，是吗？恩、ちゅう、じゅる……就这样把嘴唇收起来吗？好啊，多少都可以……中っ、じゅ、はぷ……
ちゅっぅぅ……れりゅ、ちゅぷぅっ！　はぁっ、我慢しないで、いいですからっ……私のお口で、イってくださいっ……！　ぢゅ、ちゅるっ！　全部、お口に、くださいっ……！　ぢゅるる、ぢゅっ、じゅるるる！	嗯……小龙，小龙！哈，不用忍耐，可以啊……请用我的嘴，走……！秀、秀！全部、请说出口……！秀露、秀、纯露！
ちゅ、んふっ……んぅ、れろ、ちゅっ……ん、んっ……そんなに暴れたらしにくいですよ……？　ちゅ、むっ……胸からはずれちゃいそうでっ……	一、哼哼……嗯，rero，chu……嗯，嗯……那样胡闹的话很难做……？一、唔……好像要从胸上掉下来……
はむっ……んちゅ、れりゅっ……はぁっ、ぁっ……胸とお口で一緒にされて、ご主人様の悦んでますね……んむっ、ちゅぷ……もっと頑張らないとっ……	哈哈……小鸡鸡、蕾薇……哈、啊……用胸和口放在一起，主人很高兴啊……嗯，嗯，嗯……不更加努力的话……
んぅちゅ、れりゅっ……ちゅ、んちゅむっ……はぁっ……ご主人様、私っ……すごくエッチなことしてるんですよね……んぅぅ、ドキドキしちゃってます……	嗯，嗯……中、中、中……哈……主人，我……做了非常色情的事情呢……嗯，好激动啊……
ちゅぅ、んむっ……はむっ……はぁ、あっ……お汁、垂れてきちゃいましたね……？　んぅちゅ、ぺろ……ご主人様の味……しちゃってますっ……	嗯，嗯……哈哈……啊，啊……汤，已经滴下来了吧……？嗯……主人的味道……搞砸了……
んちゅ、んぐっ、ちゅぢゅっ！　こんなにおっきくなって、すごいですっ……！　んちゅ、むっ、はぁっ、胸に収まりきらなくなっちゃうっ……！	嗯，嗯，嗯，是啊！变得这么大，真厉害……！嗯，嗯，呃，哈，变得不能放在心里了……！
ぢゅ、んぐっ、ちゅ、れろ、ちゅむっ！　ご主人様、もっといっぱい感じてくださいっ！　んちゅ、むぅっ、好きな時にだしていいですからっ！	小拳、小拳、小拳、小拳、中拳！主人，请再多感受一下！嗯，嗯，可以在喜欢的时候拿出来哦！
ぢゅるるっ、むちゅ、ぢゅ、じゅぷっ！　はぁ、あっ、はぁ！　ご主人様っ、出してください！　胸とお口でっ、ご主人様のいっぱい感じたいですっ！　ちゅうぅっ、んむっ！	咻咻，鞭子，咻咻，咻咻！哈，啊，哈！主人，请拿出来！胸口和嘴巴，想感受到主人的满满的感觉！嗯，嗯！
はぁ、んむっ、ちゅぅ、ちゅ、れろ……おちんちん、気持ちいいですか……？　すごく硬くなってて、ぎゅって抑えても、跳ね返ってきちゃいますね……	哈、嗯、智、中、玲……爷爷，心情好吗……？变得很硬，即使紧紧地按住，也会反弹回来……
ちゅぅ、んむっ、ちゅ、れるっ……ご主人様のいっぱい溢れてっ……！ちゅ、れろ、ちゅむっ、この味、くせになっちゃいそうでっ……んぅ、もっと出してくださいっ！	嗯，嗯，嗯，嗯……充满了主人……！中、中、中、这个味道，好像要上瘾了……嗯，请再拿一点！
ぢゅうっ、じゅ、んぶっ！　んぅぅっ、ご主人様ぁっ、私も興奮しちゃってっ、はぁ、あっ！　もっとご主人様のこと、感じたいですっ！　はむっ、ちゅ、んちゅっ！	嗯，嗯，嗯，嗯！嗯，主人啊，我也很兴奋，哈，啊！我想更多地感受主人！哈，中，中！
んむぅっ、ぢゅ、じゅぷっ！　ご主人様、射精、しそうですよねっ？　びくびく暴れてっ、んれりゅ、ちゅぅっ、はむぅぅっ！　いつでも、出してくださいっ！	嗯，是的，是的，是的！主人，射精，是吧？战战兢兢地胡闹，嗯，嗯，嗯，嗯！请随时拿出来！
ちゅ、じゅっ、むじゅっ！　はむぅ、んっ！　はぁ、精液びゅっびゅて、してくださいっ！　ご主人様の全部受け止めますからっ、はぁ、んむぅっ、ちゅぅう、じゅるっ！	中、珠、珠！哈，嗯！哈，精液滴答，请做！我会接受主人的全部的。
