ちゅ、んちゅ……ご、ご主人様……胸で擦りながら……お口で咥えるの、難しいです……んっ……んんっ……	ちゅ、んちゅ……主人……一边在胸口摩擦着……很难用嘴叼到……嗯……嗯……
ちゅ、ぷ……ご主人様……ぢゅぅぅ……んん、難しくて上手く出来ないです……はぁ……んっ……もう、わ、わたし……んんっ……	ちゅ、ぷ……主人……嗯……嗯，太难了，做不好……哈……嗯……我、我……嗯……
ちゅ、れるっ……ぢゅ、んぶぅっ！　はぁっ……お口の中がご主人様の味でいっぱいに……ぢゅ、ぢゅるうっ！	ちゅ、れる……呜、呜！哈……嘴里充满了主人的味道……哇，好烫！
んちゅぅっ……ご奉仕、頑張りますね……？　胸で挟むなんて……す、凄く恥ずかしいですが……んぅっ……んんんっ……！	嗯……为您服务，我会努力的……？竟然夹在心里……是的，非常不好意思……嗯……嗯……！
れる、ちゅ、ちゅちゅっ……どうですか、ご主人様っ……もっと気持ちよくなってください……はぁ、はぁ、できるだけ、がんばり、ますから……！	中、中……怎么样，主人……请变得更舒服……哈，哈，我会尽量努力的……！
んちゅむっ……はぁ、ご主人様……ぢゅ、ぢゅぷっ！　いっぱい胸とお口で、気持ちよくしますからっ……いつでも、出してくださいっ……！　ぢゅ、ぢゅるっ……！	小鸡鸡……啊，主人……呼，呼！用满心和嘴巴，心情会变好……请随时拿出来……！嗯，嗯……！
んふっ……ちゅ、んちゅぷ……胸が火傷しそうなくらい、ご主人様の熱くなってます……んちゅ、はむっ……ちゅぢゅ、んぢゅぷっ……！	嗯哼……中、中、中…主人的热情到了胸口都要烫伤的程度……嗯，哈哈……小拳，小拳……！
ちゅ、はぁっ……ちゅんぷっ！　胸でいっぱい擦りつけて、先っぽ、お口に咥えてっ……早くご主人様にイってほしいんですっ……いっぱい、私にくださいっ……！	一、哈……中噗！揉了一肚子，先一点，叼到嘴里……说是希望主人快点回来……请给我很多……！
ご主人様が沢山気持ちよくなれるように……いっぱい頑張りますね……？　ぢゅ、んぢゅぷっ……はぁ、むっ……んんっ、ぢゅるるるぅ……！	为了让主人心情变好……我会努力的……？嗯，嗯……哈、唔……嗯，真是的……！
んちゅ、ちゅうぅぅ……吸っても吸っても、お汁が溢れてきてぇ……いつでも、出してくださいっ……全部私が吸いだしてあげますからぁっ……！　ぢゅ、んんぅ、ぢゅるうぅう！	嗯，嗯……无论是吸还是吸，汤都溢出来了……请随时拿出来……全部都由我来吸……！呜、呜、呜哇！
んちゅ、はぁむちゅ……胸とお口、好きなだけ味わってくださいね……？　ご主人様に悦んでもらうのが、私にとって一番の幸せなんですからっ……♪　ちゅ、ぢゅるっ……ぴちゅぅぅ！	嗯，哈哈哈……胸部和嘴巴，请尽情品尝吧……？让主人高兴是我最大的幸福……♪啾，啾……咻咻！
れりゅ、ちゅっ、んんぅ！　はぁっ、ご主人様ぁっ、好きですっ……んんぅ！　ちゅ、ぢゅっ！　ご主人様の好きなときに出してくださいぃっ！　ぢゅうっ、んぢゅぷうぅ！	嘘，中，嗯！哈，主人，我喜欢……恩恩恩！中、近！请在主人喜欢的时候拿出来！呜哇，呜哇！
ちゅ、ちゅるっ……んぅ、気持ちいいですかぁ……？　んっ、む……胸でむにむにして、お口でご奉仕っ……はぁ、あっ……すごい、えっちです……	ちゅ、ちゅる……嗯，心情好吗……？嗯，嗯……在心中默默地，用嘴服务……啊，啊……好厉害，我是惠子……
んちゅ、ちゅくぅっ……はぁ、はっ……ご主人様の、だえきでべとべとになってますぅ……はぁ、あっ、にゅるにゅる滑ってぇ、はぁっ……んぅちゅ……	嗯，嗯，嗯……哈、哈……主人的话，会变得黏糊糊的……啊，啊，好滑啊，哈……嗯中……
ちゅ、ぢゅりゅっ、れりゅ、ちゅ、んむぅっ！　いっふぁい、らひへくだふぁいねっ？　んちゅ、れりゅっ、ぜんぶっ、私にくだしゃいっ！	中、小拳、小拳、小拳！一呼，一声呼噜呼噜呼噜？嗯，嗯，嗯，全部都给我吧！
んむっ、ちゅ、んくっ！　はっ、はぁっ……もう、おちんちん、放してあげませんからね？　私の胸も口も、ご主人様に全部感じてほしいですっ、ちゅ、んむぅっ！	嗯，中，嗯！哈、哈……小气鬼，我再也不放了吧？我的胸和口，都希望主人能全部感受到。
はぁむっ、んぅっ！　ご主人様、いつでも射精してくださいっ！　んちゅ、じゅるっ！　んむぅ、全部出し切るまで、搾り取ってあげますからっ！　んちゅうっっ、はむぅっ、んじゅぷぅっ！	哈、嗯！主人，请随时射精！嗯，知道了！嗯，在全部拿出来之前，我会榨取的！嗯，呜，呜，呜呜！
