ご、ご主人様っ……からだが……いっぱい……くっついて……ん、んんっ……もう少し、優しくお願いします……	喂，主人……虽然身体……满满的……粘着……嗯，嗯……请再温柔一点……
う、ぐぅっ……は、ぁっ……そんなに激しくしちゃ、ダメ、ですっ……ん、はぁっ……変な感じ、して……んん……	唔、唔……啊、啊……那么激烈的话，不行，啊……嗯、哈……感觉奇怪……嗯……
はっ、はぁっ……お腹の奥まで、ご主人様のが入ってる、感じてしてっ……はぁ、あぐっ……んん、ま、待ってぇっ……んぅ、や、やぁっ、ご主人様ぁっ……！	哈、哈……直到肚子深处，都能感觉到主人在装东西……哈，啊哈……嗯，等一下……嗯、呀、呀、主人……！
こんな格好で恥ずかしいんですよ……？　でもご主人様がしたいなら……はぁ……わ、わたし……は……んんっ……んんっ……！	这样的样子很害羞哦……？但是如果主人想做的话……哈……我、我……是……嗯……嗯……！
ご主人様、息が荒いです……はぁ、はぁっ……密着、され、てぇっ……！　はぁ、私、もうっ……何も、考えられなくっt！	主人，气喘吁吁……哈、哈……紧密，被，哎……！啊，我已经……什么都不想！
ひゃ、はぁっ！　お、お願い、しますっ！　こ、これ以上、激しくはっ、ひぃっ、んぅっ！　ご主人様、本当に、あうううっ！	哎呀，哈！拜托，拜托了！这、在这之上、更加激烈、呜、呜！主人，真的，啊呜！
んっぅ、アソコもすごい熱くて、後ろからご主人様の熱もいっぱい感じちゃいます……はぁ……んっ……くぅうっ……お願いします	嗯，那里也非常的热，从背后感受到主人的热情……哈……嗯……呜呜……拜托了。
ん、くぅ、あっ、ひゃ、んふぅっ！　あ、あたてっ……ひうっ！？　奥あ、てるの、あっ、ダメ、ダメぇっ！　わ、たしっ、もぅっ……んんぅ！	嗯，唔，啊，喵，嗯哼！啊，急用……哇！？啊，不行，不行！我、我、已经……恩恩恩！
ふぁ、あっ……奥まで、入ってますっ……ご主人様の、いっぱいで……もっと好きにしていいですよ……まだまだ、私は大丈夫ですから……	啊，啊……进到里面去了……主人，满满的……可以更喜欢哦……我还没关系……
んぅ、はぁっ……もっといっぱい、奥までほしい、ですっ……はぁっ、んっ……！　ご主人様の、感じて、いたくてぇっ……ん、ひゃ、はあっ！	嗯，哈……想要更多、更深层的……啊、嗯……！主人大人，感觉好痛啊……哎，哎呀，哎呀！
んあぁっ……ご主人様ぁっ……それ、気持ち、いいですっ……ご主人様も、もっと私のこと、感じてくださいっ……二人で気持ちよくなりたいですっ……	啊啊……主人啊……那个，好舒服……主人，也请更加感受到我……想两个人一起心情变好……
あっ、あぁっ……！　ご主人様ぁっ……もっと、んっぅ、痛いくらい、ぎゅって、してくださいぃっ……！　んんぅ、ご主人様っ、ご主人様ぁぁっ！	啊、啊……！主人啊……请再紧紧地、紧紧地、紧紧地……！恩，主人，主人啊！
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
