んぐっ、うぅう……お、お尻は、うくっ、ふ……こんなものを、挿れるものじゃ、っぅうぐ……な、ない、はずだ、ぁぅうぐ……っ	嗯，嗯……哇，屁股，呜，呼……这样的东西，要是能插进去的话，就……什、应该没有、呜呜呜……嗯
こんなこと、お尻が、痛くて、っぅぐ、ぅうあ……！　苦しくて、恥ずかしくて、んぐ、ぅうく……そ……それだけ……だ……んんっ……	这样的事，屁股很痛，嗯，嗯……！又痛苦、又害羞、呜呜……那……仅此而已……是……嗯……
んぅっ、くぅふ……！　な、なんで、ぅう……！　こんな、んんっ、お尻が、ぞくぞく、するなんて、っひ、ぅうぐ！　んんぁあ！	哼、哼哼……！什、为什么、为什么……！这样啊，嗯，屁股一个接一个地做，嗯，嗯！嗯啊啊！
お、お尻に、ひぅっ、んん……こんなこと、するのが、っぁふ、ぅうっ……！　ご主人様の、理想の恋人……なの、か？	哦，在屁股上，嗯，嗯……做这样的事情，啊，嗯……！主人理想的恋人……什么，什么？
す、少しは、ぅぐっ、ん、ふぅう……！　ご主人様の、んんぅっ……ヘンタイ願望に……答えられて……くぅ、んんんっ……！	哼、哼、哼……！主人，嗯……对希腊的愿望……被回答……嗯，嗯……！
お、お尻、んんぁ！　何か、くる、ぅぐ、ぁあ！　ち、ちが、ぁあう！　これは、っふ、ぅうっ、ご主人様が、見ているせいで、ひぅうう！	喂，屁股，恩！什么，来，ugu，a！一、ち、ちが、あう！这是，嗯，因为主人在看，所以啊！
んぁ、っはぁあ……！　こんな、あぁふ！　変態行為を、見たいなんて、んんく……！　は、恥ずかしい、んひっ、ぅうう……っ！	嗯，啊啊……！这样的、啊啊！想看变态行为之类的，嗯……！啊，不好意思，嗯，呜呜……啊！
ひはっ、んんん！　へ、変だ、っぁふ、んくうう……！　苦しい、のに、んんぁっ、手が、止まらな、ぃいふっ！　んんぁああ！	嘿嘿，哼！呃，奇怪，呃，唔……！明明很痛苦，但是……手却停不下来，好嘞！啊啊啊啊！
っは、ぁあうう……！　ど、どうせ、見ているのだろう、から、っぁ、んんぁ！　直接、してくれれば、ぁふ、んっひううぅ……っ！	啊，啊啊啊……！怎、反正、是在看吧、所以、嗯、恩！直接给我的话，啊呼，呜呜呜……啊！
イ、イく、んは、ぁあ！　お尻で、イく、からぁ……っ！　ひは、ぁあ！　つ、次は、ご主人様のが、ほしい、ぃいうう！	好、好、嗯、啊！用屁股，好，好……啊！嗨，啊！下一个，我想要主人的，好的！
ご主人様に、っふ、ぅうあ！　こんなところ、まで、っ見られるなんて、っひぐ、んんぁあ！　はぁ、はぁ、興奮、して、ああ、あううっ！	对主人，嗯，哦！竟然连这种地方都能看到，真是的，嗯！啊，啊，好兴奋啊，好兴奋啊！
そんな、ひぐ、ぅうあ！　見られたらっ……イ、イって、しま、っあぁうう！　ご主人様に、お尻でイくとこ、見られ、んんぅうあ！	那样的，嗯，嗯！如果被看到……李、イ、しま、っあうう！被主人，用屁股去的地方，nuwa！
ぅぐっ、んんぅ……っ、ご主人様、私の身体が、おかしいんだ、ひぅっ、ん、ぁあ……！　こんなもので、お尻がぞくぞくしてしまう……っ	嗯，嗯……主人，我的身体很奇怪，嗯，啊……！因为这样的东西，屁股都毛骨悚然……嗯
これ、お尻がおかしくなってしまう、んっぁ、はぁあ……！　出し入れするの、やめられない、っひぐ、ん、っぁあう……！	这个，屁股变得可笑了，嗯，哈……！拿出来、放不下、拉扯、嗯、啊呜……！
入れる時も、抜く時も気持ちよくて、ひぐっ、んぁああ！　ご主人様、助けて、んひっ、ぁあぅう！　これ、ずっと続けてぇ、はぁ、はああんっ！	放进去的时候也好，拔的时候也好，心情也好，嗯啊啊！主人，救救我，嗯，啊！这个，要一直持续下去，哈，啊啊！
んんぁあっ……！　凸凹したので、お尻の中が何度も擦られて、っひぅうん！　お尻ほじるの、やめられなく、なるんだっ……！	嗯啊啊……！因为凹凸不平，屁股中好多次被擦，嗯嗯！挖屁股，停不下来，会变成这样……！
引き抜く時に、力も理性も、全部抜けてしまうみたいで、っんひぃいい！　ダメになるっ、オナニー中毒になるぅっ、んぐっ、くひぅうう！	拔出的时候，力量和理性，全部好象都丢失了，好！不行了，要自慰中毒了，嗯，嗯！
