っぅぐ、ぅぅぇ……っ、こんなもの、本当に、んぐ、ぅぅ……舐めさせるなんて……っぅ、ちゅ、ぅうう……	嗯，嗯……啊、这种东西、真的、唔、唔……竟然让你舔……唔、啾、唔……
っちゅぱ、ん、ぅぅっ……い、いくらメイドでも、こんな命令するなんて、んちゅ、ぅぅくっ……ご主人様、ひどいぞ……	嗯，嗯……不，就算是女仆，也会做出这样的命令，嗯，嗯……主人，太过分了……
こんなこと、んぢゅ、んっぅ、くぅぅ……ま、間違ってる、ぅちゅ、んぐ、っぅう……こんなの、慣れたく、ないぃ……	这样的事，恩，恩，唔……嗯，搞错了，chu，nu，chu……这样的，不想习惯，没有……
んぢゅ、んっふ、ぅうっ……っく、口の中が、ぞわぞわして、んぢゅ、ぅうくっ……！　これ、覚えたら、ダメなのに、んちゅ、ぢゅるぅ……っ	嗯，嗯，嗯……嘿，嘴里毛骨悚然，呜呜……！这个，记住了就不行了，嗯，嗯……嗯
ん、ちゅ、っぅうく……ご主人様が言うなら、し、仕方ないが……んぐ、ぅぅちゅ……こんなの、おかしいどころじゃないぞ……	嗯、ちゅ、ううく……如果主人说的话，那也没办法……嗯，唔……这样的话，哪里奇怪啊……
んっちゅぱ、ぅうぐっ……せめて、ご主人様のなら、っちゅぱ、ん、ふぅう……っ、我慢、できるのに、んんぅっ……	嗯哼哼……至少，如果是主人的话，chiyupa，n，fu……啊，明明可以忍耐的，嗯……
ご主人様は、んぐ、っちゅ、れりゅ……っ、こんな、へ、変態みたいなことをする恋人が、いいのか……？　んちゅ、っん、んむぅ……っ	主人，嗯嗯，chu，reyu……啊，这样，呵呵，做变态那样的事的恋人，好吗……？嗯，嗯，嗯……嗯
じゅぱ、じゅるぅ……っ、こ、興奮して、しまうのは、っぢゅぷ、んんちゅ……！　ご主人様が、じっと、見ているせいで、んぐ、ぢゅるぅ……っ	接下来，我要……呃，这个，好兴奋啊，嗯，嗯……！因为主人一直盯着看，嗯，呜……嗯
っちゅぱ、ん、ふぅぅ……いくら、お尻を綺麗にしてあっても、ぅぐ、っちゅ、んんぅっ……気持ち、悪い、んちゅ、ぅくぅう……	嗯，嗯，嗯……不管屁股怎么干净，也唔唔、chu、nu……恶心、恶心、chu、uuuu……
じゅる、れるぅっ……自分のお尻を、自分で舐めているみたいで、っんちゅ、んんむっ……っぅう、ド、ドキドキ、してしまう……	嗯……好像自己在舔自己的屁股，嗯，嗯……唔，心跳，心跳……
こんなの、おかしい、じゅぱっ、んんちゅ……！　こんなので、私が、んちゅ、れるぅっ……！　こ、興奮するはずが、ないのにぃ……っ	这样的、奇怪的、纯粹、nchu……！因为这样，我、嗯、能……！这、应该不会兴奋的……嗯
れるっ、んう、っちゅぱ……これが、私の、お尻の味なんて、んっれる、じゅぷぅ……す、すごく、いやらしい味が、する……	啊，嗯，chupa……这就是我的，屁股的味道，郁呼……非常、非常、令人讨厌的味道……
れるっ、んっじゅぱ……！　こんなの、癖になったら、ぢゅるる、んちゅぅ……！　私、本当におかしくぅ……っんちゅ、じゅるぅ！	加油、加油……！如果变成这样的习惯的话，我会……！我真的很奇怪……纯一，纯一！
ぢゅぱ、んちゅぅ……！　や、やめないと、いけないのに、じゅるるっ、んちゅ……っ、口が、は、離れない、じゅぷ、むちゅぅ……！	秀巴、淳……！不，不停的话就不行了，珠理，嗯……嗯，嘴，哈，不离开，呜，呜……！
ご主人様の、恋人でいると、んむっちゅ、じゅぱっ……自分がどんどん、へ、変態になっていく、気がする……ん、ちゅぅ……っ	主人的恋人，小紫，小紫……感觉自己渐渐变态、变态……嗯，嗯……嗯
け、軽蔑、しないでくれ、んちゅ、じゅるるぅ……！　こんな、自分のお尻に入ってたものを舐めて、ぢゅぷ、んんちゅ！　興奮、してしまってぇ……っ	喂，不要轻视，纯洁，纯洁……！这样的，舔自己屁股里的东西，jyupu，nchu！太兴奋了……嗯
こんなの、じゅるっ、じゅぶぅ……！　恋人にだって、見られちゃいけない姿、なのに、じゅるるっ、れるっ、ぢゅぷぅ……っ！	这样啊，熟透了，熟透了……！即使是恋人也不能被看见的样子，但是，珠理奈、珠理奈、珠理惠……啊！
んぢゅっ、んんぐ……自分のお尻を、舐めているようなもの、なのに……っちゅぱ、んちゅぅ……こんなに、興奮してしまうなんてぇ……	嗯，嗯……明明是在舔自己的屁股，却……ちゅぱ、んちゅ……居然会这么兴奋……
ぢゅぱ、んっちゅぅ……っ、舐めたら、またこれで、オナニーするんだろう……？　んむ、んちゅっ……その後、また、舐めるんだろうか……？	嗯，嗯……嗯，舔了一下，这样又会自慰了吧……？嗯，嗯……之后，又要舔了吗……？
れぅっ、んっ、ちゅぷぅ……！　自分のお尻の味で……お尻が疼いてしまうなんて、っぢゅぷ、んむぅ……っ、こんなの、変態みたいに見えてしまうじゃないか……	嗯，嗯，嗯……！用自己屁股的味道……屁股疼得要命，喷嚏，呜呜……啊，这样的话，不是看起来像变态吗……
どうして、んむ、っちゅ、ぢゅるぅ……！　お尻のオモチャを舐めるの、止められないんだ、ちゅぱ、れりゅぅ……っ、身体が、ぞくぞくするぅ……っ	为什么、嗯、chu、yuruuu……！舔屁股的玩具，停不下来啊，呜，呜……啊、身体、好冷……嗯
ちゅぽっ、んんちゅ……わざわざ、お尻に挿れていたのでなくても、いいだろう……んぅっ、むちゅぅ……抜かないと、いけなくなるんだからぁ……	ちゅっぽ、んちゅ……不用特意插在屁股上也可以吧……唔、唔……不拔的话就不行了……
お尻が、もどかしい、れる、んっ、ぢゅるぅ……！　舐めている間、ずっと疼いてっ……れる、ちゅぶ！　早く、オモチャを突っ込みたいんだ……っ	屁股、急不可待、掉下来了、n、yuruuuu……！舔的时候，一直疼……小樱，小樱！想快点把玩具插进去……嗯
れりゅ、ちゅぱっ……！　オモチャ、舐めたい……っ、でも、んぐっ、ぢゅるぅ……！　オナニーしたい……っ、お尻の中、このオモチャでかき回したいぃ……！	嘘，啾啾……！玩具，想舔……嗯，但是，嗯，嗯……！想自慰……在屁股里，想用这个玩具来搅和……！
