んひゅっ、あっ、あぅ……ごしゅじん、さま……こ、これ、は、恥ずかしい、ですね……うぅぅ……	嗯，啊，啊……先生，先生……这、这个、哈、真不好意思啊……呜呜……
んふっ、あっ、あぅぅ……こ、こんな格好で、腰、動くんです、ね……うっ、うぅぅっ、奥まで、あたし、を……いやっ、恥ずかしい、です……！	哼哼，啊，呜……这、这样打扮、腰、动啊……呜、呜呜、到深处、我……哎呀，害羞，是……！
ひゃふっ、んっ、んぅぅっ！　あっ、こんな密着されたら、う、動き、が、ひゃっ、んやぁぁっ！　ご主人様っ、あう、はずかし、んんんっ！	呜呼、呜、呜呜！啊，这么贴紧的话，呜，动，喵，喵！主人，啊，害羞，嗯嗯！
こっ、こんなにくっついたら……こ、こえとか……聞かれちゃう……んくっ、あっ、あぅ……耳元で、声、漏れちゃ……ひゃふっ……	这、这么粘上的话……这、声音……会被问到……嗯，啊，啊……在耳边，声音会泄漏……啊哈哈……
そんなに、あたしの顔……見ないでください……うくっ、んっ、うぅぅ……っ！　身体、熱くなっちゃい、ます……んくっ、あっ、あはぁぁ……っ！	那么，我的脸……请不要看……呜、呜、呜……啊！身体变得热了……哼，啊，啊哈……啊！
ひゃああっ！　ギュッとされたままっ、あ、あたし、ん、んぅぅぅっ！　あつい熱いですっ！　ご主人様のっ、んひゃっ、ひゃぅぅぅっ！	啊啊啊啊！啊，我，嗯，嗯！好热啊！主人大人、喵喵、喵喵！
ギュッとして、ご主人様、苦しくない、ですか……？　んっ、んくぅぅ……あたしは、は、恥ずかしい、です……くふ、んぅぅぅ……。	紧紧地，主人先生，不痛苦，吗……？恩，恩……我，是，害羞，是……哼哼……。
あひゅっ、んっ、あぅぅっ！　全身でギュッと、すると……はぁっ、あぅぅっ！　気持ち、よすぎて……あぁぁっ、あたし……くぅううんっ……	啊，嗯，啊！全身紧紧地……啊、啊！太舒服了……啊，我……唔唔唔……
ひゃふぅっ、あっ、あの、暑くない、ですか……？　くっ、あぅぅ……ご主人様の熱……伝わってきて……あぁっ、気持ちいいで、いっぱいです……！	啊，那个，不热吗……？呜、呜……主人的热情……传达过来……啊，心情很好，满满的……！
はぁぁぁんっ！　ご主人様とこんなに見つめ合ってっ、ご主人様の切ない顔、あたし独り占めしてますっ！　あぁぁんっ、もっと、いっぱい見たいですっ！　んああっ！	啊啊啊啊啊！和主人这样互相凝视，我独占着主人那难过的脸！啊啊啊啊啊，想看更多，更多！啊啊啊啊！
あぅぅっ、ご主人様、ギュッとくっついて……あたしたちに、隙間がありませんね……もっと、隙間をなくして、んっ、んぅ……ぎゅーって、ぎゅーってぇ！	啊，主人，紧紧地粘着……我们没有缝隙……更加，丢失间隙，嗯，嗯……紧，紧！
ひゃふぅぅっ！　んっ、んあああっ！　ご主人様の思いが全身で、いっぱいになって……！　ひゃふっ、あっ、んひゃあぁあっ！　はぁあ、ご主人様、好きぃっ！	呜呼呼！恩、恩啊啊！主人的思念全身，变得满满的……！啊啊啊啊啊啊啊啊啊啊啊！啊，主人，好喜欢！
あぁ、んく……ご主人様……もっといっぱい動いてほしいです……んん、アソコ疼いてますから……お願い～っ……！	啊，恩……主人……希望能多活动一点……嗯，有点儿疼……拜托了……！
身体熱くて、あっ、はぁん……！　ご主人様、ご主人様……！　はぁはぁ、頭が真っ白になっちゃう～っ……！	身体很热，啊，哈……！主人，主人……！哈哈，头变得雪白了～！
あっ、イクイク、んん！　アソコ蕩けちゃうのっ……！　はぁ、はぁあんっ、もっと、もっとしてっ、ご主人様、ご主人様っ！	啊，喂，喂！啊啊啊啊溶化了……！哈、哈、更多、更多、主人、主人！
おちんちんすき、あっ、ひぁあっ……！　もっと、おまんこ、ぐりぐりって……！　あたし、いつもより敏感で……！	喜欢肉棒、啊、啊啊……！更加，你，钻……！我比平时更敏感……！
ご主人様、おちんちん感じて、あ、ぁあああっ！　イクイク、イっちゃう～っ！　ご主人様、ぁあ、こんなに太いおちんちんでされたら、ひぁあっ！	主人，大叔的感觉，啊，啊啊！马上就要开始了~！主人，啊，要是长这么胖的小叔的话，哎呀！
