ちゅ、んんぅ……は、恥ずかしいし、どうして二人で、こんなところ……ちゅ、んんぅ……あたしは、ご主人様のために、頑張りますけど……	喂，嗯……啊，好害羞，为什么两个人在这种地方……喂，嗯……我会为了主人而努力的……
んむ……ちゅる、ちゅ、ご主人様、あたしだけじゃ満足できないんですか……？　ちゅりゅ、ちゅ、一人でした方が、もっといっぱい舐められますよ……ちゅ、んんぅぅ……	嗯……中、中、主人，只有我不能满足吗……？中、中、一个人做的话，会被更多地舔的哦……俊、恩……
ちゅぷ、ちゅ、んんぅ……ご主人様、熱くなってきてます……ちゅ、んぅ……あむ、ちゅ、先端だけだと、舐めづらくて、ちょっと辛いです……	ちゅう、ちゅ、んう……主人，变热了……喂，嗯……啊，中，只有尖端的话，很难舔，有点辣……
んちゅぅぅ……ちゅ、ちゅる、二人で舐めないと、興奮しないなんて……ちゅぷ、ちゅ、ご主人様って、エッチなんですね……	嗯……中、中、两个人不舔的话，就不会兴奋……中，中，主人，您是H吧……
ちゅぷ、ちゅ、んんぅぅ……！　一人でやる時より、舐めづらくて……ちゅ、んぅ、ちょっと……抵抗あります……んんぅ、ちゅ、ちゅる、どっちか一人の方が、いいんじゃないですか……？	中、中、嗯……！比起一个人做的时候，更难舔……喂，嗯，有点……有抵抗……嗯、中、中、中、一个人不是更好吗……？
んむぅ、ちゅ、ちゅる……！　あむぅ、ちゅ、先端だけ、あたしの唾液まみれです……ちゅりゅ、ちゅ、二人で、こんなことして……うぅ、あたしたちが、迫ってるみたいじゃないですか……	嗯，中，中……！啊，中，只有尖端，沾满了我的唾液……中、中、两个人做了这样的事……嗯，我们不是在逼近吗……
あむ、んんんぅ、ちゅりゅ、ちゅ……うぅぅ、ご主人様、熱いです……ちゅぷ、ちゅ、二人で、舐めてるから、ですか……？	嗯，嗯，中，中……嗯，主人，好烫……中、中、两个人在舔吗……？
ちゅぷぅ、んふ、んんぅ……ご主人様の興奮が、あ、熱くて……んんぅ、ちゅ、ちゅりゅ、この子が可哀相なので、あ、あたし一人で、ご奉仕した方が……	嗯，嗯，嗯……主人的兴奋啊，好烫……嗯，小中，小中，这个孩子很可怜，啊，我一个人服务的话……
ちゅるぅぅ、ちゅ……んんぅ……ご主人様の興奮は、メイドのあたしに向けてください……ちゅ、んんぅ、一緒に、よりも……責任を持って、一人で、ご奉仕しますから……	嗯，中……嗯……主人的兴奋，请对着身为女仆的我……嗯，嗯，比起一起……我会负责一个人服务的……
ちゅぷぅ、ちゅっ、ちゅりゅっ！　さ、さきっぽから、どんどんエッチな匂いしてきました……！　ちゅぅ、んんぅ、あたしのご奉仕が、気持ちいいんですよね……？	中、中、中、中！那么，从指尖开始，不断地散发出色情的味道……！嗯，嗯，我的服务，很舒服吧……？
ちゅ、ぢゅっ、ぢゅぅぅっ！　ご主人様……いっ、イク時は、言ってくださいね……！　ぢゅぶっ、ぢゅっ、ぢゅぅっ！　あたしだけが、お口で受け止めますから……ッ！	嗯，嗯，嗯！主人……一、成功的时候，请告诉我……！嗯，嗯，嗯！只有我会用嘴接受的……嘘！
ちゅぷぅ、ちゅ、ちゅぅぅぅ……ッ！　ご主人様、二人のメイドの唾液にまみれて……幸せですか……？　ちゅぷっ、ちゅ、もっと、ご奉仕しますね……	中、中、中……嘘！主人，沾满了两位女仆的唾液……幸福吗……？中杯、中杯，我们会为您服务的……
あむぅ、ちゅりゅ、ちゅっ、ちゅぅぅぅ……ッ！　ちゅぷっ、ご主人様の、気持ちよさそう……ちゅりゅ、ちゅ、もっと、ハーレムを楽しんでくださいね……	呜呜、呜呜、呜呜……嘘！中噗，主人，感觉很舒服……小中，小中，请更加享受后宫吧……
あむぅ、ちゅ、ちゅりゅ……先端から、エッチな匂いがいっぱいしてます……ちゅぅぅ、いっぱい擦って、二人で、いっぱい垂れ流しちゃいますね……	啊，中，中……从尖端开始，充满了色情的味道……嗯，擦了很多，两个人流了很多呢……
あむぅっ、ちゅりゅっ、ちゅ、ちゅぅぅっ！　くるひい、けど……んむ、ちゅ、ご主人様の、熱くて……勝手に舌、動いちゃいます……ちゅぶ、二人で、奪い合いしちゃいますね……	啊、中、中、中、中！来，但是……嗯，中，主人的，好烫……舌头会不由自主地动起来……中部，两个人在争夺呢……
ちゅりゅ、ちゅ……ちゅぅぅ……！　ご主人様のお汁、美味しいです……ちゅぷ、ちゅっ、ぢゅぅぅ！　二人がかりで、もっとエッチな味、ちゅぷ、ちゅぅ、出させちゃいますよ……	中、中…嗯……！主人的汤很好吃……嗯，嗯，嗯！两个人一起，更加色情的味道，chuu，chu，我会让你出来的……
ちゅぶっ、ぢゅっ、ぢゅぅぅっ！　ご主人様、あたしたちの舌、気持ちいいですか……？　メイドは、裏側も、袋の方も、全部唾液まみれにできるんです……ちゅぶ、ぢゅぅぅ……！	嗯，嗯，嗯！主人，我们的舌头舒服吗……？女仆不管是背面还是袋子都能沾满唾液……嗯，嗯……！
ちゅりゅっ、ぢゅっ、ぢゅぢゅぢゅぅぅぅ！　ご主人様のお汁、おかわりさせてください……！　見て、ください……ちゅぶっ、ぢゅぅっ！　二人も並んで、お汁を待ってますよ……	嗯，是啊，是啊，是啊！请让我再来一碗主人的汤……！请看……嗯，嗯！两个人也在排队，等着汤呢……
ちゅぶっ、ぢゅっ、ぢゅりゅっ、ぢゅっ！　二人で舐めてるから、余計興奮します……！　ちゅぶっ、ぢゅっ、ぢゅぅぅっ！　あたしたちで、ご主人様にも興奮、分けてあげたいです……！	啾啾，啾，啾，啾！因为两个人在舔，所以更加兴奋……！嗯，嗯，嗯！我们也很兴奋，想分享给主人……！
ちゅぶっ、ぢゅっ、ぢゅりゅぅぅぅっ！　女の子二人に、迫られてる気分、どうですか……？　今なら、ちゅぶっ、ぢゅっ、エッチなお汁、かけてもいいですよ……ちゅっ、ぢゅぅぅ！	嗯，嗯，嗯，嗯！被两个女孩子逼着的心情，怎么样呢……？现在的话，可以加上肉汤、肉汤……嗯，嗯！
あむっ、んっ、ぢゅぢゅぅうううっ！　止まりません……！　ぢゅりゅ、ぢゅぅっ！　興奮して、早く……ちゅぶっ、こっちのお汁、欲しくなっちゃいました……ぢゅりゅぅううっ！	啊，嗯，是啊！停不下来……！呜哇，呜！兴奋得快……中华，我很想要这个汤……咻咻！
んんむぅ、ちゅ、ちゅる、これぐらいでも、大丈夫なんですか……？　おちんちん、大きくなってますけど……ちゅぶ、ちゅ、あたしたちのお口じゃ、満足できないんですか……？	嗯，中、中、中、这样也没关系吗……？小金，虽然长大了……中、中、我们的嘴，不能满足吗……？
ちゅぶ、ちゅっ、ちゅぅぅ……あたし、もっと上手に舐められるのに……ちゅ、ちゅぷっ、あたし一人だったら、すぐ、おちんちん満足できたと思いますけどね……ちゅぅぅ……	中、中、中……我明明能更好地舔你的……中、中、如果只有我一个人的话，我想马上就能满足小金了……嗯……
あむぅ、んちゅ、ちゅ……あたし、興奮してきました……ちゅぷ、ちゅっ、ちゅぅぅ……！　あたしが一番気持ちよく、させますからね……ちゅっ、ちゅぅぅぅ……！	啊，嗯，中……我开始兴奋了……中、中、中……！我会让你最舒服的……嗯，嗯……！
あむぅ、ちゅ、ちゅぷ……ご主人様の味、もっと独占したいです……ちゅ、ちゅぅ……ちゅぶっ、さきっぽだけじゃ、満足できません……	啊，中，中……想更加独占主人的味道……中、智……只是先发的话，不能满足……
ちゅぶっ、ちゅっ、ぢゅぅぅぅっ！　舐めてるだけで気持ちいいです……んぢゅ、ぢゅりゅっ！　おちんちんがどんどんエッチにまみれて……ぢゅぶっ、あたしのお口がいいって泣いてますよ……	嗯，嗯，嗯！光是舔就很舒服……嗯，真是的！公鸡不断地沾满了H……嗯，我的嘴好哭啊……
んちゅぅぅぅ……！　ご主人様、おちんちんが気持ちよさそう……！　特にさきっぽが一番、いいんじゃないですか？　ぢゅぶっ、ぢゅっ！　あたしのが、おちんちん舐めてますから……！	嗯……！主人，小鸡鸡看起来很舒服……！特别是先发是最好的，不是吗？真是的，真是的！我的，在舔小鸡……！
最後は、あたしのお口でイッてくださいね……んぢゅ、ぢゅぅぅぅぅっ！　このおちんちんは、あたしがイカせるんです……ぢゅぶっ、ぢゅっ！　あたしに、精液かけてください……！	最后，请用我的嘴说出来……嗯，嗯，嗯！这个小气鬼，是我干的……真是的，真是的！请给我精液……！
ちゅぷ、ちゅ、あたしのお口、どうですか……？　チンポの先端も袋も精液も、ちゅぶ、ちゅっ、ちゅぅ、全部、あたしだけが受け止めますからね……	中、中、我的嘴巴，怎么样……？小鸡鸡的尖端、袋子、精液、中、中、智、智、全部，只有我能接住……
んちゅっ、ちゅる、ちゅぅぅ……！　チンポ、すごいギンギンです……ちゅぶっ、ちゅぅっ、どっちのメイドに、興奮してますか？　ちゅぷ、もちろん、チンポは、あたしを求めますよね……？	嗯，嗯，嗯，嗯……！小鸡鸡，好厉害的银……你对哪个女仆感到兴奋呢？中穗，当然，小鸡鸡是在追求我吧……？
ちゅぅぅっ、ちゅる、ぢぢゅぅううっ！　あたし、すごい濡れてます……！　他のメイドと違って、ちゅぶ、いつでも、ご主人様のために、濡れるんです……ちゅぶっ、ぢゅぅううっ！	嗯，嗯，嗯，嗯！我被淋湿了……！和其他女仆不同，中部，无论什么时候，都是为了主人而湿的……嗯，嗯！
あむぅっ、ぢゅっ、ぢゅぶぅうっ！　あたしだけを、見ててくださいね……ちゅぶ、ぢゅぅうう……！　こんなにいやらしく、チンポ、舐めちゃいますから……ぢゅぶ、ぢぢゅぅぅ……！	呜呜，呜呜，呜呜！请只看着我吧……中、苏……！这么恶心，我会舔小鸡鸡的……嗯，嗯……！
ご主人様……あたしの舌使い、どうですか……！？　ぢゅりゅっ、ぢゅぢゅうっ！　もちろん、あたしのお口でイキそうなんですよね！？　ぢゅぶっ、あたしのお口で、イッてくださいね……ッ！	主人……我用舌头怎么样……！？哇，好烫！当然，在我的嘴里是很有魅力的吧！？嗯，用我的嘴，请你吻我吧……嘘！
