っく、ふぅう……こんな、無茶なこと、ん、ぅうぁ……っ、息苦しい、ばかりだぞ、んぐ、っふ、ぅくうぅっ……	哼，哼……这种毫无道理的事，嗯，呜呜……啊，净是喘不过气来，哼，哼，哼哼……
ぅぐ、っぁあぁ……そ、そもそも、お尻は、んんっ！　い、挿れる場所じゃ、ない、と思うが……んぐ、っふ、ぅうあ……	唔、唔……那、说起来、屁股是、ん！不，不是能插的地方，我想没有……哼，哼，哼……
んぁ、っふ、ぅう……っ、ま、まさか、これが、んん……！　正常位、というもの、なのか……？　ぅあ、っは、ぁあぐ……！	嗯，哼，哼……哎、难道、这个、ん……！所谓正常位，吗……？啊、哈、啊啊啊啊……！
ひうっ、んんぐ……！　お、思ったより、苦しいが、っぁ、ふぅうあ……ご主人様は、んううっ……気持ちよく、なっている、のか……？	哇，哼……！哇，比想象中还要痛苦，啊，呼呼……主人，嗯……心情舒畅，变成，吗……？
ん、あぁふっ……息苦しいが、んぅ、っふうう……っ、少しは、慣れて……ううぅぐ！　や、やっぱり、もう少し待ってくれ、んぅう……！	嗯、啊……呼吸困难，嗯，呼呼……嗯，稍微习惯一下……唔唔唔！哎呀，果然，再稍微等一下，恩……！
ひゃふっ、ひぁあ……っ！　な、何か、変だ、ぁふっ、くぅうん……！　こ、声が、勝手に出て、しまう、んんううぅっ……！	哎呀，哎呀……啊！什、什么、奇怪、啊哼、哼哼……！这、声音、擅自出来、呜呜……！
ひぅっ、ぅうぁあ！　ご主人様、ん、ぁあふっ……そんなに、大きくされたら、あふっ、ぁあ！　わ、私のお尻が、変に、なるぅ……っ	呜、呜呜啊！主人，嗯，啊哈哈……那么大的话，啊，啊！哇，我的屁股，好奇怪啊……啊
苦しいのは、ひふぁ、ぁあ！　か、変わって、いないが、んは、ぁああう……！　それが、ぁ、ぅうっ……嫌じゃ、なくなって、んくぅう！	痛苦的是，呵呵，啊啊！啊，没变，但是，恩，啊啊啊……！那个、啊、唔……讨厌死了，郁闷！
っふぅああぁ！　少し、ぁっはぁ、激しすぎ、ないか、んくぅう！　お尻も、あ、あそこも、んく、ぁあっ！　変な、感じだ、ぁあう！	呼呼啊啊！稍微，啊哈，太激烈了，没有，嗯嗯！屁股也，啊，那里也，nu，a！奇怪的，感觉，啊呜！
ご主人様、んっふ、ぁあうう！　腰が、わ、私のものじゃ、あぁう！　ない、みたいだ、ぁあぅう！　声が、止まらな、ぃいうう！	主人，哼哼，呜呜！腰，我，是我的东西，啊呜！好像没有，好像，啊呜！声音，停不下来，呜呜！
ひゃうっ、んんあぁ！　こんなに、苦しい、のにぃ……！　ひぐっふ、ぁあ！　っくる、何か、きて、んあ、ぁあ、ひぅうああ！	呜呜，呜呜！这么，痛苦，ni……！嘿嘿嘿，啊！来，什么，来，恩，啊，呜呜啊啊！
んぅっ、く、ふぅう……ど、どうしても、ううくっ……両方、一緒にしないと、ん、ぁっ、いけなかった、のか……？	哼，哼，哼……怎、怎么也、唔……两边都要在一起，嗯，啊，不行吗……？
流石に、苦し、っふ、ぅぐ、んん……っ、片方だけ、なら、ぁう、んん！　平気、なんだが……んく、ぅうぁ……っ	真不愧是，痛苦、呼、唔、嗯嗯……啊，只有一边的话，嗯，恩！没什么，没什么……嗯，嗯……啊
お腹の中、から、ぁあふ……！　広げられている、感じで、んっ、ぐ、ぅうあ……！　あ、頭が、白くなるんだ……んぐ、ぁあう……！	从肚子里、开始、啊啊哈……！展开着，感觉，嗯，唔，呜……！啊，头变白了……嗯嗯、啊啊啊……！
私の、身体、ぁっは、ぁふう……！　これに、どんどん、んんぁあ！　馴染んで、しまいそうだ……ぁうっ、ひ、ぁあふ……！	我的、身体、啊、呼……！这个，连续不断，na！熟悉了，快要习惯了……呜、呜、呜呼……！
ひはっ、ぁあぅう……！　や、やっぱり、んんぅ！　両方、一緒にするのも、ぁ、ひぁあっ！　いい、かもしれない、っひ、んんぐう！	哈哈、啊呜……！啊，果然，恩！双方，一起做也，a，hia！好，也许，嘿嘿，哼哼！
わ、私、もっと、っんくぅう！　このまま、もっと、ん、ふぅああ……！　激しく、されたがって、るぅ、っんぅうぁあ！	我、我更加、更加！就这样、更加、嗯、呼……！激烈地，想被做，呜呜，呜呜！
激し、ぃふっ、ぁああ！　一回、動かれるたび、にぃ……っひぐ、んんあ！　苦しいのに、頭が、痺れて……んんうぁあ！	激烈、呜呼、啊啊！每次被动一次，都……嗯，嗯！明明很痛苦，头却麻木了……恩恩恩啊！
ご主人様のが、ひぐっ、ん、ぁあう！　大き、すぎてぇ、んぐっふ、ぁあ！　身体中、貫かれてる、みたいだ、ぁぐ、ふうぅああ！	主人的，嘻嘻，呜呜！太大、太大、呼呼、啊！身体中，被贯穿着，那样，au，呼哧啊啊！
ご主人様、ひはっぁあ！　わ、私、んんぅ！　イって、いい、だろう……っ？　んくっひ、ぁあう！　こんな、堪えられない、ひぅううんん！	主人，哈哈！我、我、恩！好吧……啊？嘿嘿，啊啊啊！这样的，无法忍受，呜呜呜！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
