く、ぅうぁ……ほ、本当に、んん！　これで、あってる、のか……？　うくっ、ぅう……お尻、苦し、んんぁっ……	唔、唔……真的，嗯！这个，对了吗……？呜、呜……屁股、苦、恩……
ご主人様、ひぐっ、んぅう……！　そ、それ以上、大きく、しないでくれ、んく、っふ、ぅうう！　入り、きらないぃ……っ	主人，嘿嘿，哼……！那，那个以上，大，不要做，nu，fu，呜呜！不喜欢……啊
っふ、ぁあぐ……！　こ、こんなの、覚えたら、あっぁあう！　身体が、変に、なりそうだ、ぁふっ、ぁ、ああぁあ！	呼呼、啊啊啊啊……！这个，这样的，如果记住了，啊啊啊啊！身体，变得奇怪，快要变成那样，啊呼，啊，啊啊！
っく、ふうぁあ……か、片方ずつでも、んく、ぅう！　いいんじゃ、ないのか……？　ご主人様となら、ぁ、ううくっ、何回、でもぉ……	嘿，呼……啊，一个一个的，嗯，呜！不是很好吗，没有吗……？如果是主人的话，啊，呜呜，好几次，但是啊……
あ、あまり、ぁ、ぅうぐ！　顔は見ないで、くれ、んんぅう……！　ぁふ、っぁあ、きっと、変な顔になっている、からぁ……っ	啊，太，呜呜！不要看脸，给我，嗯嗯……！啊哼，啊，一定，变成奇怪的脸，所以……啊
こ、こんな、苦しいのに、んっ、ふ、ぁああうう！　気持ち、いいなんて、ひぅ、んんあ！　し、知らないぃ、んぐ、ぅうぁああ！	这、这么痛苦、哼、哼、啊啊啊啊！心情真好，呜，呜！不知道啊，嗯嗯，呜啊啊！
っふ、ぅうくう！　どっちも、お、大きすぎて、んはっ、あぁうっ！　お腹が、く、苦しい、ひ、んぅうぐ……っ！	哼，呜呜！哪个都，哦，太大了，嗯，啊呜！肚子、痛苦、饥肠辘辘……啊！
そんな、激しくされたら、ひぐ、っは、あぁぅ！　お尻と、あ、あそこが、あぅ、んん！　つ、繋がって、しまいそうだ……んんぐうう！	那样的，激烈地被做，轧，是，啊！屁股和，啊，那里，啊，恩！连接、连接、快要结束了……哼哼哼！
っくぅは、ぁ、ぅうっ……！　お腹の中で、擦れて、んぐっ、ぅううあ！　ど、どっちが気持ちいいのか、わからな、ぃいうぅう！	唔、唔……！肚子里磨破了，呼呼，呜呜！怎、哪个心情好、不明白、怎么说！
ぁぐっ、んっふぅう！　こ、これ、両方、ん、ぅうあ！　お尻も、あそこも、んっふ、ぁあ！　一緒に、っイく、んぅうぁあ！	哼哼，哼哼！这个，这个，两边，嗯，呜！屁股，那里，哼哼，啊！一起、一起、呜呜！
やっぱり、うぅくっ、んん！　お尻の、方が、あっぅう……！　ご主人様の方が、気持ちいいぃ、んぐ、っふ、ぁああ！	果然，呜呜，呜！屁股、那位、啊……！主人心情很好，嗯嗯，呼，啊啊！
い、一緒に、っふ、ぁぅう！　お尻も、あそこも、んぐ、ぅうぁ！　ご、ご主人様と一緒に、ひぐっぁあ！　イきた、っぃいうう！	一起、呼、呜呜！屁股，那里，nu，ua！噢，和主人一起，嘿嘿！喂，喂！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
