あ、足で……ですか？　うぅ～～っ……ご主人様、その、変わってますね……わかりました、やってみますねっ……	啊，用脚……是吗？呜~呜……主人，那个，很奇怪呢……我知道了，我试试看……
気持ち良いんですか、これ……？　ご奉仕だからやりますけど、んっ……自信ないですよ、足でだなんて……	心情好吗，这个……？因为是服务所以要做，嗯……我没有自信，竟然用脚……
えへへっ……あたしの足で、ご主人様の短小、ぐりぐりしちゃいますねっ、すぐにイっちゃダメですからねっ……？	嘿嘿……用我的脚，主人的小矮小，胖墩墩的，不能马上就吃掉啊……？
惨めなマゾ豚には、足で充分ですよねっ……？　粗末なモノでいっぱい苛めてあげますからぁ……そこで良い子にしてて下さいっ♪	对于惨不忍睹的黑猪，用脚就足够了吧……？我会把这些粗糙的东西弄得满满的……请在那里做个好孩子吧♪
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈、嗯……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，嗯……嗯，嗯……啊，哈哈，嗯，嗯……嗯，嗯……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	哈、嗯、嗯……嗯，嗯，嗯……哎呀，哎呀……哈、哈、……嗯……嗯……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，啊，啊……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……嗯，嗯……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
