や、やめてくれ、ご主人様、ぁあぐ！　ぅくっ、ぁああ！　これ以上は、本当に、危ない、っひぎ、ぅあううう！	呀，住手，主人，啊！嗯，啊！再这样下去，真的很危险，嗯，嗯！
ご主人様、っぁぎ、ぃいいぐ！　ま、まさか、本当に、ぅあっ、ぁああ！　私の身体を、こ、壊すつもり、なのか……？	主人，好，好！不会吧，真的，哦，啊！是打算把我的身体，这个，弄坏吗……？
っぅ、ぁああぐ……！！　降ろして、っお、降ろしてくれ、ひぎっ、ぅううぁあ！　本当に、さ、裂けて、しまう、っんんんぁ！	啊，啊啊啊啊……！让我下车，喂，让我下车，滚开，滚开！真的，啊，裂开了，嗯！
ひぐっ！　んんぐぅう……っ、ご主人様、そんなに、強くされたら、ぁああぐ……っ！　く、食い込むどころじゃ、済まないぃ……っ	嘻！嗯……主人，如果你那么坚强的话，我会……嘿！不，根本就吃不下……嗯
ご主人様、や、やめてくれ、ひぐ、っぅうああ！　どうして、恋人の大切なところ、ぁぐ、ぅううぁ！　こ、壊そうなんてぇ……	主人，啊，住手，嗯，嗯！为什么，恋人重要的地方，啊，呜啊！这、好像要坏了……
ひぎっ、ぁあああ！　そこは、これから、んぎ、っぅうう！　将来、もっと、大切になるのに、ぃいいうう！	啊啊啊啊啊！那里，从今以后，嗯，嗯！将来，会变得更加重要的，好的！
ご主人様、っお、落ち着いて、ぁああぐ……っ！　あ、あそこが、ぁうっ、んんん！　あそこが、壊れて、しまうぅ……！	主人，喂，冷静下来，啊啊啊啊啊……嘿！啊，那里，啊，嗯！那边坏了，真是的……！
ご主人様、そんなに、んんぐっ、ふぅうう……！　そんなに、されても、ひぎ、っぅう……！　痛いだけ、だから、ぁああ！	主人，没那么，嗯，呜……！那么，被那样做了，嗯，嗯……！只是痛，所以啊！
んぐぅうう！　さ、裂けるっ、んぎ、ぃううう！　本当に、あ、あそこが、裂けてしまう、ぅくっ、ぁあああ！	嗯哼！那么，裂开了，嗯，呜！真的，啊，那里裂开了，嗯，啊啊啊！
っひぎ、っぅうう！　そんなに強くされても、痛いだけで、んんんぐ！　気持ちよく、感じる暇なんて、ないぃ……っ！　　	嗯，嗯！即使被那么坚强，也只是疼痛，嗯！心情舒畅，没有时间去感受……嘿！　　
んぐっ、ぅうううぁ……！　そんなに、食い込ませないで、くれ、っひいぃぐ……！　怖く、なってしまう、からぁ……	嗯，嗯……！别让我吃那么多，我，我……！因为害怕了，所以……
ご主人様、どうして、こんなこと、ぁぐううぅ！　私のあそこが……つ、つかえなくなってもぉっ……んぅんっ……	主人，为什么会有这样的事啊！我那里……呃，就算用不到了……嗯……
ご主人様は、っぁう、ひぃぐうう！　まさか、私のあそこを、んぐ、ぅううあ……っ！　さ、裂こうと、しているのか……？	主人，啊，是啊，是啊！不会吧，在我那里，嗯，嗯……嘿！那么，你想撕裂吗……？
うぐっ、ぅううく……！　強くされても、ぅあっ、ぐうう……っ、気持ちよくなるわけじゃ、ないぞ、っぁ、ぅうああ……！	嗯，嗯……！即使被变强了，嗯，嗯，嗯……不是心情会变好哦，啊，嗯……！
んぎっ、ぁああぐ！　私を、試している、のか？　ぁぐ、ぅうう！　どれだけされても、ご主人様を、好きでいられるか、っひぎ、ぃううう！	滚，啊啊！你在试我吗？啊，呜呜！不管怎么做，都能喜欢主人吗？
んんぐうぅ……！！　あ、あまり、強くされたら、ぁぎ、ぃい！　あそこが、つ、使えなく、なってしまうぞ……っぁああ！	嗯……！啊，太强大的话，就好了！那个地方，不能用了，会变成这样的……啊啊啊啊！
ご主人様が、するなら、ぁぐっ、ひぃいぐ！　はぁ、はぁ、受け入れたいが、んっ、んくぅ、ひぐぅううっ……！	主人，要做的话，你就做！哈，哈，我想接受，嗯，嗯，嗯……！
