ご主人様、その……少し近すぎます……あの、ううっ……これじゃ……こ、声も全部……聞かれてしまいます……	主人，那个……有点太近了……那个，唔……这样的话……这、声音也全部……会被问到……
んぅっ、くぅ……なんでそんなに……私の顔……見て……はぁ、はうっ……ちょっと……んっ、本当に恥ずかしいですから……！	嗯，唔……为什么会这样……我的脸……你看……哈、哈……有点……嗯，真的好害羞……！
ひゃ、んぅっ！　あ、あうっ……だ、ダメです、ご主人様っ……そ、その……んん、声、お、抑えられなくっ……ぁあああっ！	喵、恩！啊、啊……不行，主人……那、那个……嗯，声音，哦，无法抑制……啊啊啊啊！
そ、そのっ……あうっ……こんなに、ぎゅーってするの……はぁあっ……はぁっ……ご主人様がしたいって言うから……	那、那个……啊……这么紧吗……啊啊……哈……因为主人说想做……
……ご主人様が見つめてくるから……緊張して……は、恥ずかしいのでやめてくださいっ……もうっ……	……因为主人在注视着我……紧张……哈，因为害羞请停止……已经……
ん、ひゃぁっ……！　は、激し、くてっ……ん、んぅっ！　ご主人様の、すごく熱くて……は、ひゃっ……まって、ご主人様、まってぇっ！	嗯、喵……！哈，激烈，急……嗯，嗯！主人，太热了……哈、哎呀……等一下，主人，等一下！
こんな感じでいいですか……？　少し難しいですね、これ……ご主人様は動きにくくないですか……？　こんなにくっついて、恥ずかしくなっちゃいます……	这样的感觉可以吗……？有点难，这个……主人不难动吗……？这样粘在一起，会害羞的……
ん、んふっ……あんまり、激しくしちゃだめ、ですよ……ん、ん、だって……こ、声……出ちゃいそうに……うぅぅ……意地悪、しないでくださいっ……	嗯，哼哼……不要做得太激烈哦……嗯，嗯，可是……这、声音……快要出来了……呜呜……不要坏心眼啊……
そんなに私とぴったり……くっついていたいんですか？　いいですよ……私ももっともっとご主人様を感じていたいです……いっぱいご奉仕させてくださいね……？	那么适合我……想粘在一起吗？可以……我也想更加感受到主人……请让我服务很多吧……？
ん、ふ、はぁっ……ほら、見てくださいご主人様っ……こんなに顔が近くて……んん、ご主人様の感じてる顔見てるの楽しいです……はぁ、んっ……	嗯、哼、哈……看，请看，主人……脸这么近……恩，看着主人感觉的脸很开心……啊，嗯……
ひゃ、んぁっ……！　んんぅ、もっとぎゅうって、ご主人様と繋がっていたいですっ……ご主人様も、いっぱいぎゅって……してください……？	喵、嗯……！恩，想要更加紧密地和主人连接在一起……主人也挤得满满的……请……？
あっ、あっ！　ご、ご主人様と一つになってぇっ……いっぱいぎゅってしながら、わ、私ぃっ……！　こ、こんなの我慢、出来なっ　……はっ、ぁぁっ、くぅっ！	啊，啊！喂，和主人成为一体……紧紧地抱着、我、我……！这、这样的忍耐、做不出来了……啊、啊、呜、呜！
あの、んっ……！　んぅっ、ご主人様は、気持ちいい、ですかっ……？　はぁ、はううっ！　そ、それなら、私はぁ、んんっ！	那个、嗯……！嗯，主人，心情真好啊……？哈、哈！那，那样的话，我啊，嗯！
私は、ご主人様なら、犯されても、はぁ、はぁ、ご、ご主人様とメイドですからぁ、んっ！　もっと、して、いいです、あああっ！	我，要是主人，即使被侵犯，哈，哈，喂，是主人和女仆，恩！更加，做，好，啊啊！
はぁ、はぁ、ご主人様ぁ、はぁ、はぁ、もっと、動いて、くださいっ！　んっ、このまま、ご主人様と、見つめあってぇ、いっぱい、したいですっ、んんっ！	哈、哈、主人啊、哈、哈、请再动一点！恩，就这样，和主人，互相凝视，想要满满的，恩！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
