あ、くぅっ……ご主人様……んん、私とこういうこと、するの、楽しいですか……？	啊，唔……主人……嗯，和我做这种事，开心吗……？
あ、うっ……あ、あのご主人様……？　もう少しだけ、優しく動いてくれませんか……？　そ、その……まだちょっとつらくて……	啊，呜……啊，那个主人……？再稍微，和善地动吗……？那、那个……还有点难受……
ん、んぅ……ご主人様ぁっ……まだ、終わりませんかっ……？　ん、く、ああっ……んぅ、私もう、辛くて……ひゃ、うっ……	嗯，嗯……主人啊……还没结束吗……？嗯、嗯、啊……嗯，我也已经很痛苦了……呜、呜……
んんぅっ！　ご主人様ぁっ……！　おわ、終わって、くださいっ……！　身体が、んぅ……！　限界でっ……は、ひゃっ……んんぅ、くうぅ……！	嗯！主人啊……！哇，结束了，请……！身体、嗯……！在极限……哈、哎呀……嗯，唔……！
ん、はあっ……ご主人様、いっぱい奥まで、届いてます……んんぅ、大丈夫、ですよ……私は、頑張れますからっ……	嗯，啊……主人，已经送到里面了……恩，没关系，哦……我会加油的……
ひゃ、あっ……くぅ……ご主人様の、中にいっぱい入ってるの、わかりますっ……は、ああっ……んんぅ、はぁ……	哎呀，哎呀……唔……主人，里面装的满满的，知道了……哈、啊啊……嗯，哈……
ん、んっ……ご主人様っ……もっとしてくださいっ……！　んぅ、好きなように、していいですからっ……私のこと、求めてくださいっ……！　んぅ、ひゃあっ……！	嗯，嗯……主人……请再多给我一点……！嗯，可以随心所欲的去做……请追求我……！恩、喵……！
あっ、くっ、んぅぅ……！　ごしゅ、ご主人様ぁっ……！　全部、ご主人様のこと受け止めます、からぁっ……最後まで、くださいっ……！	啊、唔、唔……！主人、主人……！全部，我接受你的主人，所以……到最后为止，请……！
ん、ふっ……あ、あっ……ご、ご主人様、いきなり激しくはっ……ん、あっ……少し、落ち着いて、くださいね……？	嗯，哼……啊，啊……主人，突然激烈起来……嗯，啊……请稍微冷静一点，好吗……？
く、ふっ……んん、ご主人様にいっぱいくっつけて……私嬉しいです……ん、んっ！　奥まで、当たっちゃうのも、すごくて……	哼、哼……恩，多黏着主人……我很开心……嗯、嗯！到里面，碰到的也很厉害……
はぁぁっ……ご主人様っ、気持ちいいですか？　ん、ぅ、そのまま最後まで……私の中で気持ちよく、なってくださいっ……！　んぅ、ひゃ、はぁっ！	啊啊……主人，舒服吗？嗯，嗯，就这样到最后……在我心中，请变得心情舒畅……！恩、喵、哈！
ん、んっ……ご主人様、もうこれで離しませんよ……？　最後まで、二人でっ……ん、んぅっ……はぁ、あんっ……	嗯，嗯……主人，已经这个不放开哟……？直到最后，两个人一起……嗯，嗯……啊啊、啊啊……
ひ、うっ……ご主人様そんな、激しいと……くぅんっ！　え、エッチな音、しちゃって……ひゃ、はぁっ……！　んんぅ、恥ずかしくて、気持ちいいですっ……	呜、呜……主人，太激烈了……嗯哼！哎，好色情的声音……喵、哈……！嗯，害羞，心情真好……
ひゃ、ああっ　ご主人様っ……もうくださいっ……！　このまま奥に出してくださいっ……は、ひゃ、ああっ……ご主人様ぁっ……！	哎呀，哎呀主人……请再给我……！请就这样进到里面去……哈、哎呀……主人啊……！
ん、んぅ……ご主人様にいっぱいしてほしくて……んっ、私の身体、好きにしていいですからね……？　ご主人様のしたいこと、してください……	嗯，嗯……希望主人多喝一杯……哼，我的身体，可以随心所欲吧……？请做主人想做的事……
あ、ひゃっ……んん！　ご主人様で、いっぱい気持ちよくなっちゃって……んぅ！　私の身体、ご主人様で満たされてます……ん、ひゃ、ああっ！	啊，哎呀……嗯！主人，心情好多了……嗯！我的身体，充满了主人……哎、哎呀！
んぅ、ご主人様ぁっ！　イってくださいっ、中で、全部出してくださいっ……！　ご主人様のほしくて……わ、私もうっ……！　んぅ、んぁあぁっ……！	嗯，主人！请进，里面，全部拿出来……！想要主人……哇，我也是……！嗯、嗯……！
ご主人様の全部私の中に入っちゃってますね……？　ちゃんとわかりますかぁ……？　ご主人様に全部感じてほしくて……んぅ、もっといっぱいぎゅってしますからぁ……	主人全都进我里面了吧……？好好地明白吗……？希望主人都能感受到……恩，因为会挤得更多啊……
中でご主人様が暴れるの、全部わかっちゃいますよ……？　あ、またびくってっ……ん、んぅ、もっといっぱい動いても大丈夫です……ご主人様の好きにしてください……？	在里面主人先生闹腾，全部明白哟……？啊，又吓了一跳……嗯，嗯，再多动一点也没关系……请主人随意……？
気持ちよくて、声出ちゃいます、ご主人様っ……ご主人様とくっついて、えっちな声出ちゃうっ……ひゃ、んぅっ！　ご主人様ぁ、もっと感じてくださいっ……！	心情舒畅，会发出声音，主人……和主人紧贴在一起，发出了不起的声音……喵、恩！主人啊，请再多感受一下……！
びくびくして、イきそうですかっ？　私も、一緒にイきたいです、ご主人様っ！　全部出し切るまで、中に居てくださいっ！　ひゃ、んぅぅっ！	吓了一跳，感觉很好吗？我也想和你一起去，主人！全部拿出来之前，请呆在里面！喵、嗯！
ほら、ご主人様……ぎゅってして、離しませんからね……？　私が満足して、ご主人様が出し切るまで、おちんちん抜くのは禁止ですっ……ん、はぁっ……	你看，主人……紧紧地，不放开……？我满足了，直到主人出场为止，禁止拔掉小鸡鸡……嗯、哈……
ご主人様のすっごくびくびくしちゃってますねっ？　おまんこ、そんなに気持ちいいですか……？　いっぱい、きゅって……絞めつけちゃいますからっ……！	主人很害怕吧？你这家伙，那么舒服吗……？满满地、紧紧地……因为要勒紧……！
はぁ、ぁぁっ、もうイきそうです、ご主人様っ！　何回でも、おまんこに射精してくださいねっ！？　ん、んぅっ、精液で、満たしてくださいっ……！　ん、ひゃ、はぁっんっ！	啊，啊，已经快要到了，主人！无论多少次，都请射精在你身上！？嗯、嗯、用精液、请填满……！恩、喵、哈！
