胸で、ですか……わ、わかりました……難しいけど、頑張ってみます……何かあったら言ってもらえれば……そ、その、か、かいぜんしますから……	在胸口吗……哇，知道了……虽然很难，但是我会努力的……如果有什么事情可以告诉我的话……那、那个、或者、我会立刻做的……
ご主人様は胸でされるのが好きなんですか？　それとも男の人はみんなそうなのでしょうか……？　へ、変態ですね、もうっ……	主人喜欢胸脯吗？还是说男人都是这样呢……？嘿，你是变态啊，真是的……
私の胸で気持ちよくしてあげますね、ご主人様っ……いっぱい押し付けて、擦りつけて……我慢しないで好きな時に出してくださいっ……	我会让你心情舒畅的，主人……压得满满的，蹭上去……请不要忍耐，在喜欢的时候拿出来吧……
ご主人様そんなに期待しちゃってるんですか？　先っぽが腫れて、とっても辛そうですね……？　優しく、激しく……胸でのご奉仕、味わってくださいっ……	主人您那么期待吗？尖头肿了，看起来很难受……？温柔、激烈……请品尝一下在心中的服务吧……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……哼、哼……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……哼，哼……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……呜呜……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊、啊、啊……哈、哈……啊……哼、哈、哼哼……呜呜……嗯、嗯、啊、唔……啊，啊啊啊……
