んっ、んぅく……私の方が、ご主人様に、っんむ、んんちゅ……口と手を、両方犯されている気分だ……んく、っぅうう……	嗯，嗯……我对主人说，嗯，嗯，嗯……感觉嘴巴和手都被侵犯了……嗯，嗯……
ちゅぷ、んんぅ……どうして、ここまでしないといけないんだ……？　んっちゅ、ぅうく……っ、私の手だけでは、満足できないということか……？	嗯，嗯……为什么一定要做到这一步呢……？嗯，嗯……只靠我的手是无法满足的吗……？
ん、っちゅ、れるぅ……どちらの奉仕も、やりたいわけじゃないんだぞ、んちゅ、ちゅぱ……！　やるからには、丁寧にやりたいだけだ……	嗯，嗯，嗯……无论哪一个服务都不是想做的，嗯，中穗……！既然要做，就只想认真做……
れるっ、んんちゅ……っ、ご主人様は、私を、んっちゅぱ、れるぅ……っ、こんな奉仕をしてしまうメイドに、育てたいのか……っ？　	嗯，嗯……嗯，主人，我，嗯，嗯，嗯……啊，你想培养这样服务的女仆吗……嗯？　
んちゅ、れるぅ……っ、こんなことまでしなくても、ん、ちゅぱ……ご主人様を、満足させられるようにならないとな……	嗯，嗯……嗯，就算不做这种事，嗯，chuba……必须要让主人满意啊……
ご主人様に、こんな格好をさせているのが心苦しいな……んちゅ、れる、っちゅぷ……それとも、好きでやっているのか……？	让主人穿这样的衣服真让人不舒服……嗯，嗯，嗯，嗯，嗯……还是，是喜欢做呢……？
ちゅぱ、ちゅるぅ……っ、こんな風に、ご主人様に奉仕するなんて、ちゅぷ、んん……っ、恋人より、もっと深い関係い思えてくるな……	中、中、中……嗯，像这样为主人服务，哼哼，嗯……不要认为这是比恋人更深的关系……
ご主人様、気持ちいいのか……？　んぐっ、ぢゅぱ……！　もっと、激しい方がいいだろうか……？　んく、っちゅ、れるぅ……！　	主人，心情好吗……？嗯，真是的……！再激烈一点比较好吧……？嗯，嗯，嗯，嗯……！　
んく、っちゅぅ……っ、こんな、恥ずかしい格好のご主人様に奉仕することが、恥ずかしいな……っんぅ、ちゅ、れろぉ……	嗯，嗯……为这样穿着害羞的主人服务，真是不好意思啊……嗯，嗯，嗯，嗯……
んんぅ……っ、扱くたびに、お尻の穴が縮まって……んっちゅ、れる、んく……っ、舌が、締め付けられるみたいだ……	嗯……每次操作的时候，屁股的孔都会收缩……嗯，嗯，嗯……呃，舌头好像被勒紧了……
っれろ、んちゅぅ……っ、早く、出してほしいけれど、んむ、ちゅぷぅ……！　この奉仕が上手いと思われるのも、恥ずかしいな……	嗯，嗯……嗯，想早点拿出来，嗯，中……！被认为很会为这个服务，真是不好意思啊……
こんな奉仕で、そこまで悦ばれると、んっ、れる、ちゅ……っ、私の方が、変態みたいじゃないか……？　ん、っちゅぱ、んちゅぅ……！	因为这样的服务，如果高兴到这种程度的话，嗯，被……我才是变态吧……？嗯，小中，嗯……！
っぢゅぱ、ん、ちゅぷ……っ、奉仕しているのか、ご主人様を攻めているのか、わからなくなってしまうな……んく、っちゅ、れるぅ……！	嗯，嗯，嗯……不知道是在服务还是在进攻主人……嗯，嗯，嗯，嗯……！
んちゅっ、れりゅぅ……！　ご主人様、本当に、こんな格好で出してしまっていいのか……っ？　んっ、ちゅぱ、んちゅぅ……！	嗯，嗯……！主人，真的可以穿成这样吗……嗯？嗯，中，嗯……！
ご主人様に、気持ちよくなってもらえるなら、れりゅっ、んちゅぅ……っ、私の身体中で、ご主人様の身体中、奉仕するぞ……っ？	如果能让主人心情变好的话，我就……我会在我的身体里，为主人服务的……嗯？
お尻を弄ると、ご主人様のが震えて、んちゅ、っぢゅぱ……！　ご主人様のを弄ると、お尻が動いてしまうんだな……っふふ！	玩弄屁股的话，主人的颤抖，嗯，咻咻……！玩弄主人的话，屁股就会动……呵呵！
お尻は、舐めるのと吸い付くの、どっちがいいんだ？　れりゅっ、んっ、ちゅぷぅ……！　ご主人様の、一番気持ちいい方法で、イってほしいんだ……	舔屁股和吸着屁股，哪个好？嘘、嗯、啾……！我希望主人用最舒服的方法
ん、っちゅ、れる……こんなことをさせるなんて……そんなに私を、興奮させたいのか……？　んむ、れろ、ちゅぷ……	嗯，嗯，嗯，嗯……竟然让你做这种事……那么想让我兴奋吗……？嗯……
れる、ちゅ、んちゅ……今は、どちらか片方だけでも、身体が熱くなってしまうのに……んむ、れりゅっ……頭が変になってしまいそうだ……	中、中……现在，哪怕只有一方，身体也会变热……嗯，嗯，嗯……头好像变了……
んっちゅぱ、れるぅ……っ、ご主人様、もっと、気持ちよくするから、れる、れろぉ……っ、まだ、続けていてもいいだろう……っ？	嗯，嗯……主人，我会更加心情舒畅的，被，被……嗯，还可以继续下去吧……嗯？
いつでも、出していいからなっ……？　れりゅ、んんちゅ……っ、私の奉仕でイってくれるご主人様を見るのも嬉しくて、興奮するんだ、ちゅぷ、れるぅ……！	什么时候都可以拿出来啊……？嗯，嗯……看到为我服务的主人也很开心，很兴奋，呵呵……！
んちゅ、ちゅぱ……っ、本当にこんな、両方していいのか……っ？　れる、ん、っちゅ……幸せな気持ちで、頭がいっぱいになってしまうう……	嗯，中穗……嗯，真的这样，两个都可以吗……嗯？嗯，嗯……怀着幸福的心情，脑子里满满的……
んちゅっ、ぢゅる……っ、もっと、強くしてもいいだろう……っ？　ぢゅぱ、んちゅぅっ……お尻の穴に吸い付きながら、チンポを扱き上げたいんだ……っ	嗯，嗯，嗯……嗯，再坚强一点也没关系吧……嗯？嗯，嗯……想一边吸着屁股上的洞，一边把小鸡鸡捋上去……嗯
ちゅぱ、ちゅ、れるぅ……っ、ご主人様、まだイかないでくれ、っんちゅ、れろぉ……！　まだ、もっと、ご主人様のお尻とチンポを、味わいたい……っ	中、中、中……嗯，主人，请不要再这样了，嗯，呃……！还想品尝主人的屁股和小鸡鸡……嗯
