んぅっ、はぁ……こんなの、身体を洗う行為ではないだろう……んく、っふ、ぁあ……はしたないことばかりさせて……	嗯，哈……这样的行为，不是洗身体的行为吧……嗯，嗯，啊……让他尽干些没出息的事……
んっ、ぁああ……っ、普通に見られるのでさえ、恥ずかしいんだぞ、ぅくっ、ふう……！　それを、こんな格好でなんて……	嗯，啊啊……嗯，连普通人看到都会觉得不好意思，嗯，嗯……！竟然穿成这样……
ひぅっ、ん、ぁあ……っ、全身が擦れて、痺れるみたいで、んくっ、ふぅう……！　恥ずかしいぞ、ご主人様、んんぅ……！	嗯，嗯，啊……全身摩擦，好像麻了，嗯，呜……！好害羞啊，主人，嗯……！
っふぅ、ぁあう……！　身体中が、ぬるぬるになっていくみたいで、っんふ、ぁああ……変な気持ちが、湧いてきてしまう……っ	呼、啊……！身体好像变得暖和了，嗯，啊……奇怪的心情涌出来……嗯
んんぅ……っ、いくら恋人でも、っはぁ、ぅう……普通はこんな格好、しないだろうな……ぅくっ、はぁ、ぁあ……	嗯……不管是怎样的恋人，啊，嗯……一般不会穿这样的衣服吧……嗯，哈，啊……
ご主人様は、身体も大きくて硬いから……んぁ、っはぁあ……あまり擦らせると、私まで気持ちよくなってしまいそうだ……	主人身体又大又硬……嗯，哈哈……擦太多的话，连我都觉得舒服了……
ひゃぅっ、んん……っ、ご主人様に、恥ずかしいところまで見られていると思うと、んぅう……！　どうしても、緊張してしまうぞ……	嗯，嗯……嗯，一想到被主人看到了让人害羞的地方，就……！无论如何都会紧张的……
ご主人様、気持ちいいだろうか？　んぅっ、はぁ、あぁ……っ、私だけ気持ちよくなっていないか、心配だ、んぅうう……！	主人，心情好吗？嗯，哈，啊……我很担心，只有我心情变好了，呜呜……！
っふぅ、ぁあ……次から次に、おかしな奉仕ばかり思い付いて……ぅくっ、んん……そんなに私を辱めたいのか……？	呼、啊……接下来，只想到奇怪的服务……嗯，嗯……你那么想侮辱我吗……？
泡と、ご主人様の感触で、ひぅっ、んぅう……っ、身体が勝手に、反応してしまうんだ、っぁ、はぁ、ぁあ……！	泡和主人的触感，嗯，嗯……啊，身体擅自做出反应了，啊，啊……！
ぅくっ、ん、はぁ……！　恥ずかしいのに、止められなくて、っんく、ぁあふ……っ、自分がどんどん、下品になっていく気分だ……	嗯，嗯，哈……！明明很害羞，却停不下来……感觉自己渐渐变得下流了……
んっ、はぁ、ふぅう……ご主人様、わかっているのか？　んくっ、ふ……私だって、ご主人様の恥ずかしいところを見ているんだぞ……？	嗯，哈，呼……主人，你知道吗？嗯，嗯……我也在看着主人丢脸的地方啊……？
んぅっ、ふぁあ……！　ご主人様に、愛撫されているみたいで、んくっ、ふぅう……洗うことを、忘れてしまいそうだ、んんぅ……っ	嗯，啊……！好像被主人爱抚了，嗯，呼……好像忘记洗了，嗯……嗯
っはぁ、んんぅ……！　ちゃんと洗うには、もっと、身体を押し付けないといけないな、ぅく、っふ、ぁあ……っ	啊、嗯……！要好好洗的话，必须要把身体再加压一下啊，嗯，啊……嗯
んっはぁ、ぁあ……そんなに見たいのなら、もっと違う方法でもよかったんじゃないか……？　んぅっ、はぁあ……っ	嗯，啊……如果那么想看的话，用别的方法不是也可以吗……？嗯，哈……嗯
ご主人様も、気持ちよくなっているんだな、んっ、ふぁあ……！　痛そうなくらい、硬くなって、んんぅ……！　私も、嬉しいよ……	主人也变得心情舒畅了呢，嗯，啊……！好像很痛的样子，变硬了，嗯……！我也很开心……
んぁっ、はぁあ……っ、まだ、洗っていない場所があるからな、んんっ……！　もう少しこうやって、身体をくっ付けている必要があるぞ……？	嗯，啊啊……嗯，还有没有洗的地方呢，嗯……！有必要再这样一点，把身体紧贴着……？
んあっ、ふぅう……っ、ご主人様の、もうこんなに大きくなって……ひぅ、っぁ、はぁあ……私の身体より、敏感じゃないか……？	嗯，呼……嗯，主人的，已经长这么大了……呼、啊、啊……比起我的身体，不是更敏感吗……？
んんぅう……！　ふぅぁあ……洗えていない場所があったら、言ってくれ……んひっ、んんく……っ、丁寧に、洗い直すからぁ……	嗯……！呼啊啊……如果有没有洗干净的地方，请告诉我……嗯，嗯……嗯，会认真地重新洗的……
っふう、ぁああう……！　ご主人様、気持ちよさそうな顔して……ん、っぁあ、ぅうく……！　その顔が見たくて、私も、夢中になってしまうんだ……	呼，啊啊啊啊啊……！主人，一副很舒服的样子……嗯，啊，嗯……！因为想看那张脸，所以我也迷上了……
ぁっ、はあ、ひぅう……っ、もしイってしまっても、心配ないぞ、んあっ、ふぅああ……！　私が何度でも、洗い直すからぁ……っ	啊，啊，嗯……嗯，如果真的发生了，也不用担心，嗯，呵呵……！我不管几次都会重新洗的……嗯
んんぅっ、ふぅああ……！　ご主人様の身体、気持ちよくて……んっぁ、はぁあ……っ、奉仕のことを、忘れてしまいそうだ……	嗯，呜啊……！主人的身体，心情很好……嗯，哈哈……呃，好像忘记了服务的事情……
ご主人様、っぁう、んんぁあ……！　ご主人様の、太いの……もっと重点的に洗った方が、いいんじゃないか……っ？　ひあ、っぁ、んん……っ	主人，啊啊，啊啊……！主人的，胖的……再重点洗不是更好吗……嗯？啊、啊、嗯……嗯
身体の外は、綺麗になってきたから……っんふ、はあ、ぁあぁう……！　今度は、中も綺麗にした方が、いいと思うぞ……？　私が全部、搾り取るからぁ……っ	身体外面变漂亮了……嗯，啊，啊啊啊……！我觉得这次把里面也弄干净比较好……？我会全部榨取……嗯
