ん、あくっ……なんでこんな風に、するんですかっ……？　んんぅ、私……はぁ、はぁ、こんな……二本……なんてっ……！	恩、呵呵……为什么要这样做……？恩，我……哈、哈、这样的……两本……什么……！
ひ、あっ！　んん、ご主人様っ……強くしないで、ください……も、もう少しだけ、優しくっ……あぐぅっ、んん！　こえが、あああっ……！	嘿，啊！恩，主人……不要变强……再稍微温柔一点……啊啊，嗯！啊啊……！
ひゃ、くっ……！　あっ、や、嫌っ……んんぅ！　そんな、激しくっ……んんっ！　音、させないで、くださいぃっ！　んん、はあぁ、あっ！	哎、哎……！啊，不，讨厌……恩恩恩！哎呀，太激烈了……哼！不要让我听到声音，请！嗯，啊，啊！
っぅ……あ、あんまり大丈夫じゃない、ですけど……ご主人様はこう、したいんですよね……？　それなら……わ、わたしはぁ……	唔……啊，没关系，但是……主人想这样做吧……？那么……我、我啊……
ん、ひうっ……！　お尻の、おもちゃ、変なとこにあたって……はぁ、あっくぅ……ご主人様の、もっ……はぁ、はひっ……！	嗯、呜……！屁股、玩具、碰到奇怪的地方……啊啊，太累了……主人的……哈、哈……！
はあっ、あく、うぅっ……！　んん！　も、もう、ダメ、ですっ……わた、私ぃっ……！　こ、こんなの、おかしくなっちゃってぇ！　はあっ、ん、ひうぅ、んぅっ！	啊啊、啊啊、呜……！嗯！已经、已经不行了、啊……我、我……！这、这种、真奇怪！啊、嗯、呜、呜！
あ、あっぁ……お尻も、アソコも……全部埋まっちゃいましたぁっ……はぁ、あっ……私の、恥ずかしい場所、全部ご主人様にされてぇ……んっ、おもちゃで、あんっ……遊ばれてっ……	啊，啊……屁股、屁股……全部都被埋了……啊，啊……我的，害羞的地方，全部被主人先生做……嗯，用玩具，豆沙……被玩了……
ひっ、ああ、くうぅっぅんっ！　おひ、おひりぃっ、だめっ！　ああっ、んうぅ！　もう、私、本当に、ああ、ああああっ！	哇，啊啊，呜呜呜！喂、喂、不行！啊，嗯！我，真的，啊啊，啊啊！
ん、あひぅっ……！　ダメ、ですよぉ、ご主人様ぁ……こんな、いっぺんにされたら私っ……恥ずかしいのに、気持ちよく、なっちゃってぇっ……あぁっ、んひぃっ！	嗯、啊……！不行，是啊，主人啊……像这样，被一次性打倒的我……明明很害羞，却很舒服……啊啊、嗯嘿！
はぁ、あっあっ！　わ、たしの感じてぇ、恥ずかし、とこぉっ、見られひゃ、んぅ！　あっ、ご主人、さまっ、はぁ、はひっ、ひぃいんっ！	啊，啊！我、我的感觉、害羞、终于、被看见了、恩！啊，主人，主人，哈，哈哈，嘿嘿！
ん、ふぁっ、あっん！　はぁっ……気持ち、いいですっ……お尻も、アソコも……ご主人様にされてるとこ、全部ぅっ……はぁ、はぁっ……もっと、してくださいぃっ……？	嗯，哼，啊！哈……好舒服……屁股、屁股……主人所做的一切……哈、哈……请再多给我一些吧……？
ひうぅっ！？　あっ、それ、あっ、すごいぃっ……んんぅ！　ご主人様、ご主人様ぁぁっ！　あっ、最後までしてぇ、気持ちいい、気持ちいです、あああっ！	呜呜！？啊，那个，啊，好厉害啊……恩恩恩！主人，主人！啊，坚持到最后，好舒服，好舒服啊！
は、ぅぅっ……ひゃ、っ……んぅ、おまんこの中、おちんちん全部入っててぇ……はぁ、んぅっ……きゅ、きゅって、締め付けちゃってるの……わかりますかぁ……？　はぁ、はぁっん……	呜、呜……哎、哎……嗯，你里面，肉棒都进来了……啊，嗯……紧、紧、紧紧地束缚着我……明白吗……？哈、哈……
あひっ、はぁ、はっ……！　もっと、もっとぉっ……ずん、ずんって……深くしてくださいぃ……奥まで全部、擦って、あ、ぁぁっ……突き上げてほしいですぅっ……！　ひぅぅっ、ふぁっ……	啊、哈、哈……！更加、更加……咚、咚……请做得深一点……全部擦到里面，啊，啊……希望他能顶起来……！呼、呼……
ひっ、あっ、あぁっ、き、きそうですご主人様ぁっ！　ん、んぅぅ～～！　イくっ、ああっ、イっちゃうぅ！　さ、最後までっ、ああっ、してっ、してくださいご主人様ぁっ！　ふぁ、ひゃ、はぁあぁっん！	哎、啊、啊、好、快要来了的主人啊！嗯，嗯~~！喂，啊啊，要走了！那么，到最后，啊，做，做，请做主人啊！哼，喵，啊啊啊！
はぁ、あっ……んくぅっ、ご主人様のおちんちん、気持ちよくて……くぅっ、私のおまんこ、もっといっぱいずぽずぽしてくださいっ……ひゃ、んぅっ！	啊，啊……嗯，主人家的小叔，心情真好……唔，我的女阴，请再多给我一杯吧……喵、恩！
ひう、っぅんっ！　あっ、くぅっ、ご主人様のおちんちん、おちんちんで私っ、イきますからっ、はぁ、あっ、最後まで、いっぱい突いて、くださいぃっ！　くぅぅっ、あっ、ひゃあぁっ！	呜、呜呜！啊，呜呜，主人的爷爷，我是小叔，我要走了，哈，啊，请一直戳到最后！呜呜、啊、呜呜！
