っふ、ぅうぐ……こ、こんな状態で、動くなんて、んあ、っは、ぁあ……お尻が、ぁっぅう、苦し、いぃ……んんっ……	呼、唔唔……这，在这种状态下，居然会动，嗯，啊……屁股、呜呜、痛苦、喂……嗯……
こんな、んっ、ぅうぁ……！　じ、自分で、自分のお尻を、ひぐ、んんぐ……！　いじめるようなことを、するなんて、ひぅう！	这样的、嗯、呜……！自、自、弹自己的屁股、嗯哼……！欺负人的事，做之类，呜呜！
んぅうあ！　す、少し、止まらせて、くれ、んん！　このままだと、ぁふ、あぁっ、私の方が、イきそうだ、っあぁううう！	恩恩恩！喂，让我停一下，恩！这样下去的话，啊，啊，我好像更好了，啊呜呜呜！
い、痛みは、あるが、んぐ、ぁあうっ……ご主人様と、ひぅ、んん！　ひとつに、なれているんだから、ぁあうう……っ	疼、疼、有、唔、啊呜……和主人一起！第一，因为已经习惯了，啊啊呜……啊
そんなに、私の、んんぁっ！　お、お尻が、気持ちいい、のか、ん、くぅふ……！　は、恥ずかしいが……嬉しい、よ……	那么，我的，恩！喂，屁股，舒服吗，嗯，呜呼……！哈，不好意思……好开心……
聞かないで、くれ、っぅく、ぁあう！　こんな、お、お尻を振りながら、あっ、ふぁああ！　気持ちよくなってる、声なんてぇ……！	不要听，喂，呜呜，啊呜！这样的，哦，一边摇着屁股，啊，啊啊！心情变好了，声音什么的……！
まるで、っんぐ、ぅうあ……！　自分で、お尻を拡げている、みたいだ、んんぅうっ！　ふ、ぅうっ、は、恥ずかしいよ……	简直、唔、唔……！好像自己在扩张屁股，嗯嗯！呼、呜、哈、好害羞啊……
激しくすると、ぅぐ、んん！　まだ、少し痛みが、ぁふ、ぁ、ぁあ！　で、でも、止まらないんだ、ぁぐっ、んんぅうう！	变得激烈的话，哼，哼！还，稍微疼，哼，啊，啊！但是，停不下来，啊，嗯嗯！
っひは、ぁ、ぅう！　わ、私の、お尻、んぐ、っぁあう！　ご主人様ので、拡げられて、んぅう！　戻らなく、なりそうだ……	哈哈、呜！我、我的屁股、嗯呜！因为主人，扩大，nu！不回去，快要变成那样……
は、恥ずかしいのは、慣れないぞ、んんぁあ！　それも、んは、ぁあっ、お、お尻を振ってる姿、見られるなんて、んく、ぅううあ！	哈，害羞的，不习惯啊，恩！那也是，恩，啊，哦，能看到摇着屁股的样子，恩，呜呜呜！
挿れる場所じゃ、ないはずなのに、ひぐっ、んん！　ご主人様のは、ん、ぁあっ、すぐに……っんんく！　馴染んでくるよ……っ	明明应该没有插的地方，嗯哼！主人的，嗯，啊，马上……嗯哼！渐渐熟悉了……啊
ご主人様となら、んっはぁあ！　お尻でも、どこでも、んく、っふ、ぁあっ、気持ちよくなって、、ぁっぁ、んぁううう！	如果是主人的话，恩哈！屁股也，哪里也，nu，fu，a，a，心情舒畅、、a，呜呜呜呜！
んっふぅ、はぁあ……ご主人様、わかっていて、焦らしているだろう、っん、ぅくう……その、意地悪な目を見ればわかるぞ……っんんん！	哼哼，哈哈……主人，我知道了，很着急吧，嗯，呜呜……看你那坏心眼就知道了……嗯哼！
んぐっ、ぅうう……！　気持ち、いいぃ……っ、ひぅっ、ぁ、はあぅっ……！　気持ちいいから、もっと、奥までしてほしいんだ……っ！	哼哼，呜呜……！好舒服……呜、呜、啊啊……！因为很舒服，所以希望你再往里走一点……啊！
ひぅううん！　ご主人様、イくのはまだ、待ってくれ、んうっ、はぁあう！　今、精液なんか出されたら、変になってしまうっ、んぐ、ふぁああ！	呜呜呜！主人，喂，等一下，呜呜，啊呜！现在，如果出现了精液，会变成奇怪的，嗯啊啊！
んふぁあ！　お尻の穴、こんなに気持ちいいこと、んはっ、ふあぁあ！　身体が、忘れられなくなってるんだ、っぁ、はあ、んんうう……！	哼哼哼！屁股上的洞，这么舒服的事情，嗯，呵呵！身体，变得无法忘记，啊，啊，嗯……！
こんな気持ちいいの、離れたくない、ひぅっ、んっ、はぁあ！　ずっと、ずーっとこのまま、お尻でイかされたいぃ、っひぐ、んぁああう！	这样的心情，不想离开，呜，呜，哈！一直，一直就这样，想被屁股欺负，拖，啊啊啊啊！
