んう、っちゅ……い、いくら、ご主人様とはいえ、んく、っふ、んん……こんなに、簡単に唇を、ん、ちゅぅ……	嗯，chu……啊，再怎么，虽说是主人，哼哼，哼……这么简单的嘴唇，嗯，chu……
んぐ、っちゅ、ぅぅ……っ、こういうのは、もっと、んっ、ちゅぷ……こ、恋人同士じゃないと、いけないんじゃないか……？	嗯，chu，u……啊，这样的，更加，嗯，chupu……这、不是恋人之间就不行吗……？
んっ、ぅうく……！　い、息が、できなく、ちゅぷ、んちゅう……！　苦しくて、頭が、ぼーっとして、んちゅ、んんぅ……！	唔、唔唔……！不能呼吸、不能呼吸、啾啾、啾啾……！很痛苦，头脑，发呆，嗯嗯……！
んぐ、ぢゅぷ……っ！　ご主人様の、唾液が、ん、っぢゅぱ、んんぅ！　私の、中まで、んっちゅ、んむぅぅ……っ！	んぐ、ゅうぷ……啊！主人的唾液、恩、齐巴、恩！我的，里面，nchu，nuuu……啊！
ん、っちゅ……ふ、ぁあ、こ、恋人同士といっても、んちゅ、んっ……こんな風にするのは、恥ずかしいな……んんっ	嗯、chu……呼、啊、这、虽说是恋人，但……这样做，太不好意思了……嗯哼
ちゅぱ、ん、ちゅっ……普通に、するよりも、んぐ、ちゅっ……ドキドキ、する、んん！　キスも、エ、エッチも……	ちゅぱ、ん、ちゅ……比起普通的、更加、更加、更加……七上八下，做，n！亲吻、H、H……
ちゅぷっ、ん、ちゅぅ……！　こうしていると、ちゅぱ、っちゅ……本当に、恋人なんだと思えるよ、んっちゅ、ちゅぷぅ……！	chupu、n、chu……！这样的话，ちゅぱ、ちゅ……真的，能认为是恋人哟，nchu，chupu……！
ご主人様、んぐ、っぢゅる、んんちゅ！　幸せで、っぢゅぱ、ちゅぅ……！　頭の中まで、とろけてしまいそうだ……っ	主人，哼哼，秀逗！幸福、小鸟、小鸟……！连脑袋都快融化了……啊
んっ、ちゅ、ぅうく……っ、な、なんだか、んちゅ、っふ……無理矢理、興奮させられている、気分だ……んう、ちゅぅ……っ	嗯，chu，uuu……什、什、总觉得、nchu、呵呵……被强迫兴奋，心情真好……嗯，chu……啊
ぢゅぱっ、んんちゅ……！　ご主人様、んぐ、ぢゅる……っ！　く、口の中まで、犯さないでくれ、ぁふ、んっちゅ、んん……！	缩巴、んちゅ……！主人，嗯嗯，缩……啊！哼、哼、哼……！
キ、キス、しながらするの、んぐっ、ぢゅぱ、んんちゅ！　どんどん、気持ちよくなって、しまう、んっちゅ、ぅうう！	ki、kiss、kiru、nchu、nchupa！连续不断，心情变好了，nchu，uuu！
ご主人様、っちゅぱ、んっちゅ、んんぅ……！　わ、わざと、いやらしい音、立ててないか……？　んぐ、っぢゅぶ、ちゅぅ……っ	主人、chupa、nchu、nu……！哇，没有故意发出讨厌的声音吗……？恩、秀、ちゅう……啊
じゅぷっ、んちゅぅ……！　キスも、あ、あそこも、んぐ、っちゅ、んんふ！　がっつきすぎ、だぞ、んちゅ、んくぅ……！	纯ぷ、んちゅ……！亲吻，啊，那里也，哼哼，哼哼！太强壮了！
ぢゅぱ、ちゅ、んん！　こんな、はしたないキス、なのに、んちゅ、んんぐ！　こ、興奮して、しまう、っちゅぷ、ぢゅぷぅ！	主持人、ちゅ、ん！这样不礼貌的接吻，却，nchu，ngu！这、兴奋了、chupu、yupu！
ご主人様と、んっちゅ、ちゅぱ……キスしながら、愛し合う時が、んちゅ、っちゅぅ……！　一番、幸せだ、ぁむ、んちゅぅ……っ	和主人、nchu、chupa……一边接吻，一边相爱的时候，chuchu、chuu……！最、最幸福、嗯、chuu……啊
れぅ、んっちゅぷ、んん！　このまま、ずっと、んちゅ、ぢゅぱ……っ、ご主人様と、こうしていたい、くらいだ、んんぅ……っ！	哎，nchupu，nn！就这样，一直，chuchu，yupa……啊，想和主人像这样呆着，嗯……啊！
このまま、イきたい、ぢゅるる、ぢゅぷ、んんちゅ！　ご主人様と、キスしながら、んっちゅ、んんぐっ、一緒にぃ……っ！	就这样，我想要，缩る，ゅうぷ，んちゅう！一边和主人接吻，一边哼哼，哼哼，一直在一起……啊！
んむっ、んちゅ……っ、こんなの、興奮するに決まっているだろう……んぐっ、んん……！　ただでさえ、今は感じやすいんだ……	嗯，嗯……啊，这样的话，肯定很兴奋吧……哼哼，哼……！本来嘛，现在感觉很容易……
んちゅっ、んんぅ……！　ご主人様のキス、甘くて、熱くて……んむっ、ちゅ、ちゅぱ……！　病み付きに、なってしまいそうだ……	嗯，嗯……！主人的吻，又甜又热……嗯哼、ちゅ、ちゅぱ……！入迷了，快要入迷了……
んちゅっ、ちゅぷぅ！　頭が、ぼーっとする……っんむ、っちゅ、んんぅ……っ！　ご主人様のこと以外、なくなっていくぅ……っ	丁、小鸡鸡！脑袋发呆……嗯，chu，nu……啊！除了主人以外，一切都消失了……啊
ご主人様、もっとぉ、んちゅっ、んんむ！　もっと私の唇、しゃぶって、ぢゅぱ、ん、っちゅ！　ずっと、このままぁ、ぢゅぷっ、んちゅぅ！	主人，更加，nchu，nu！更多我的嘴唇，涮一涮，yupa，n，chu！一直，就这样，yupu，nchu！
んちゅっ、んん……！　ご主人様に、唇をしゃぶられると……んちゅぅ……っ、それだけで、アソコが反応して、疼いてしまうんだ……	哼、哼……！被主人咬了嘴唇……嗯……啊，仅仅是这样，小穴就会有反应，疼了起来……
ぢゅぱっ、んっ、ぢゅるぅ……！　ご主人様の唇も、舌も、唾液も、んちゅっ、ちゅぷぅ！　どれを味わっても、興奮してしまうぅ……っ	主持人、嗯、主持人……！主人的嘴唇、舌头、唾液、丁喷、丁喷！无论品尝到哪一种味道，都会兴奋不已……啊
キスしながら、するのが、んむっ、んんちゅ！　こんなに幸せで、興奮するなんて、んっちゅ、ちゅぷぅ！　こんなの、やめられないぃ！	一边接吻一边做，nomo，nchiyu！这么幸福，这么兴奋，nchu，chupu！这种东西，我停不下来！
