んぐっ……んっ、んんーっ！　んっ、んぶぅっ……んぐっ、んっ、んぢゅっ、ぢゅっ！　んんっ、ぐっ、んぶっ……はぁっ！　んっ、ぢゅる、ぢゅぱ……んんっ、んむっ！	嗯……嗯，嗯！嗯，嗯……嗯，嗯，嗯，是啊，是啊！嗯，嗯，嗯，嗯，嗯……哈！嗯，是啊，是啊……嗯，嗯！
んぶぅ……んっ、んぐっ……んむぅ……んふっ！　はぁ、ふぅ……んっ、んんっ、んぢゅっ、ぢゅ……ぢゅる……ぐぶっ、ぶっ……んっ、んぢゅる……ぢゅ……！	嗯……嗯，嗯，嗯……嗯……嗯哼！哈、呼……嗯，嗯，嗯，嗯，嗯……嗯……唔，嗯……哼、缩小……呼……！
んんぅっ……んっ……ぢゅる……ぢゅるる……んぐっ！　んっ、んふっ！　んぅ……んぐっ、ぢゅぷっ、ぢゅ……んふぅ……ぢゅる……ぢゅ、ぢゅぷ……んふっ、んん……っ！	嗯……嗯……嗯……咻咻……好辣！嗯，嗯哼！嗯……嗯，是啊，是啊，是啊……嗯……嗯……呼、呼……嗯哼，嗯……嘿！
んぐっ、ぶっ……ぢゅぶ、ぢゅっ、んはぁっ！　はぁ、んんっ、んぶっ、ぢゅるる、ぢゅっ、ぢゅぱ……んっ、んぐっ……んんっ……んぅ……んはぁ……ぢゅぅっ、んぐっ、んぶっ……んっ、んはぁ……んっ……！	嗯，嗯……小拳、小拳、小拳！哈，嗯，嗯，嗯，小鲁，小鲁，小鲁……嗯，嗯，嗯……嗯……嗯……嗯……嗯，嗯，嗯，嗯……嗯，嗯……嗯……！
んっんっ、んぢゅっ、んぐっ！　けほっ、けほっ！　んむっ、んんっ、んぅっ、はぁっ、んふっ！　んんっ、ぢゅる、ぢゅぱっ！　ぢゅうぅっ……んっ、んぅっ、けほっ！　んっ、ぢゅっ、ぢゅる……！	嗯，嗯，嗯，嗯！滚，滚！嗯，嗯，嗯，嗯，嗯哼！嗯，小鲁，小鲁！嗯……嗯，嗯，喂！嗯，是啊，是啊……！
ぢゅっ、ぢゅるっ！　んぶっ、んんぅっ！　んはぁっ、はぁ、ぢゅっぢゅっ、ぢゅるるぅっ！　んっ、んぶっ、ぐぅっ、んっ、けほっけほっ！　んんっ……んぶっ、んぐぅ、ぢゅっ、ぢゅうぅ！　んっ、んふぅっ、んっ、んんぅっ！	哇，好烫！嗯，嗯！嗯，哈，嗯，嗯，嗯，嗯，嗯！嗯，嗯，嗯，嗯，嗯，别管我！嗯……嗯，嗯，呜，呜，呜！嗯，嗯，嗯，嗯！
んぶっ、んっんっ、んむっ！　んぶっ、ぶっ、ぢゅるる！　んぐぅっ！　げほっげほっ！　んんんーっ、んふぅっ！　ぢゅっ、ぢゅぱっ、ぢゅぽぢゅぽっ！　んんぅーっ！　んぐっ、ぐぅっ……！　んっ、げほっ！　ぷはぁっ！　んっ、んんっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯，真是的！嗯哼！笑眯眯的！嗯，嗯，嗯！啊，真是的，好烫，好烫！嗯—！嗯，嗯……！嗯，你好！噗哈哈！嗯，嗯！
んぐっぐっ、んんんーっ！！　んぢゅっ、ぢゅぱっ！　ぷはぁっ、んぐぅっ！　んっ、げほっげほっ！　はぁはぁ、んんんっ！！　ぢゅぷっ、ぢゅううぅっ！　んっ、んぐっ、ぐうっ！　んっんっんんーっ！！　ぢゅぷっ、ぢゅぽっ！	嗯，嗯！嗯，嘿嘿嘿！噗，嗯！嗯，你好！哈，嗯！呜哇，呜哇！嗯，嗯，嗯，嗯！嗯，嗯！噗噗，噗！
んんぅ、んっ、んぢゅ……んっ、んんぅ……ふぅ……んっ、んんっ、んぢゅ……ぢゅぱ……んっんっ、んんんぅ……んっ、んふぅ……ん、んんぅっ、んんっ……	嗯，嗯，嗯……嗯，嗯……呼……嗯，嗯，嗯……真是……嗯，嗯……哼、哼哼……嗯，嗯，嗯……
んっ……ぐちゅ……んっ……んぅ……んんっ……んっ、んくぅ……んふぅ……んぅ……んっ……ちゅ……んっ、んんぅ……んく……んふ……んぅ……んんんぅっ……	嗯……呼呼……嗯……嗯……嗯……嗯，嗯……嗯……嗯……嗯……中……嗯，嗯……嗯……嗯哼……嗯……嗯……
ちゅる……んっ……ちゅぱ……んはぁ……んっ、んぅ……んぢゅ……ちゅ……んんぅ……んっ……ちゅる……んふぁ……んっ、んっ……んちゅ……んっ……	嗯……嗯……小鸟……嗯……嗯，嗯……嗯……中……嗯……嗯……嗯……嗯……嗯，嗯……嗯中……嗯……
んっ、ちゅぱ……んんぅ、んんっ、んぢゅ……んっ、んっ、んぅ……ぢゅる、んっ、んんぅ……んふぅ……んっ、ぢゅぱ、んんっ……はぁ……んっ、んんぅ、ちゅぱ……	嗯，中穗……嗯，嗯，嗯……嗯，嗯，嗯……嗯，嗯……嗯……嗯，小咕，嗯……哈……嗯，嗯，中穗……
んっんっ……んぢゅっ、ぢゅ……ぢゅるる……んはぁ……んっ、んぅっ、んっ、んぢゅ、ぢゅる、ちゅぱ……んふぅ、んんっ、んっ、んむぅ……んっ、んぅっ、ぐちゅ、ちゅっ、ぢゅうぅ……	嗯……嗯……咻咻……嗯……嗯，嗯，嗯，嗯，是啊，是啊，是啊，是啊……嗯，嗯，嗯，嗯……嗯、嗯、嗯、嗯、嗯、嗯……
んふっ、んっ、んぢゅるる、ぢゅっ、ぢゅぅ……んっ、んんぅ、んぅ、んっ、ぢゅっ、んふぅ……んっ、んはぁ……んっんっんっ、んぢゅ、ちゅぱっ、んふぁ……んっ、ぢゅぅっ、ぢゅっ……	嗯，嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……嗯，嗯……嗯，嗯，嗯，嗯……嗯，嗯，嗯……
ぢゅっ、ぢゅっ、んぢゅるっ！　んんぅっ、んっ、んぅっ……ぢゅぱっ、ぢゅっ、ぢゅ、んふぅ……んっんっ、んむぅ……んんっ、んぢゅぱっ、ちゅっ、ぢゅうぅぅ……！　んっ、んぅっ、んふぅ……んっんっ！	嗯，嗯，嗯，嗯！嗯，嗯，嗯……呼，呼，呼……嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯……！嗯，嗯，嗯……嗯！
ぢゅぱ、ぢゅっ、ぢゅうぅっ！　ぢゅぷっ、んっ、んんぅっ、んぅっ、んんっ！　ぢゅっ、ぢゅぢゅ、んぅっ、んっ、んふぁ……んはぁ、んっ、ぢゅっ、ぢゅるる、んっ、んぢゅぅっ！　ぢゅる、ちゅ……！	啊，真是的！嗯，嗯，嗯，嗯，嗯，嗯，嗯！秀、秀、恩、恩、恩……嗯，嗯，是的，是的，是的，是的！嗯，中……！
