はぁ、うくぅ……あ、あの、どうして胸を触るんですかっ……？　は、恥ずかしいです……	哈、呜……啊，那个，为什么要摸我的胸部……？真是不好意思……
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	嗯～～～…主人，您的手势……嗯……是……啊，不行啊，嗯……
はぁはぁ、中も胸も、んぅう……あっ、ご主人様っ！　んんぅ、あたしこれ以上は、はぅん……！	哈哈，里面和胸都是，呜……啊，主人！嗯，我再也不会……！
あう……ぼーっと……しちゃいますっ、んぅ、そんなぁ！　あっ、イヤぁ、ご主人様っ！　ひぃん！？　くぅううんっ……！	啊……嗯……我会做的，嗯，这样啊！啊，讨厌，主人！嗯！？嗯……！
胸、そのっ……んぅ、あぁっ……恥ずかしいけど、ご、ご主人様になら……好きなだけ、してほしい……です……	胸、那个……嗯，啊……不好意思，如果是主人的话……喜欢多少就做多少……是……
ど、どうですか……？　んぅ、あぁん……あたしの胸、ご主人様に満足してもらえていますか、はうっ……	怎么样……？嗯，啊……我的心，能让主人满意吗，哈哈……
はぁはぁ、ご主人様ぁ……！　こ、こんなに激しくっ、んんぅ……！　あたし、声がぁ……ふぁああっ……！	哈哈，主人啊……！这、这么激烈、嗯……！我的声音啊……啊啊啊……！
あぁん！　ご主人様っ、あたしの胸っ……はうっ、好きなだけ……はぁ、はぁっ……ご主人様なら、ご主人様ならっ……！	啊啊！主人，我的胸……哈哈，只是喜欢而已……哈、哈……如果是主人的话，就和主人一样……！
はぁ、あぁん……胸も一緒にしたいんですか、あうっ……大丈夫ですよ、どうぞ、んんぅ……して下さいねっ……？	哈、啊……胸口也想一起吗，啊……没关系的，请吧，嗯……请做吧……？
あっあっ、ひゃぁん……！　エッチな声出ちゃいます……ご主人様ぁ！　うぅ、胸も……激しいからぁ……！	啊，哎呀……！发出色情的声音……主人啊！嗯，胸也……因为很激烈啊……！
んぅ……そ、そんなにされちゃうと、ひゃぁん！？　うぅ、か、身体に……力が入りません、んぅ、ぁあああっ！	嗯……是，那样做的话，是不是啊！？嗯，对身体……我没有力气，嗯，啊啊啊！
んぅうっ……おっぱい好きなんですね、えへへっ……ほらぁ、好きなだけして大丈夫ですよ、ご主人様ぁ……	嗯……喜欢乳房啊，嘿嘿……你看，你喜欢多少就做多少，主人啊……
あっあっ、ひぃいん！　こんなに激しくされちゃうと、んんぅ、おっぱい気持良くなっちゃいますぅ……はぁ、あぁん！	啊，不！这么激烈的话，嗯，乳房的心情会变好……啊，啊！
、んぅ、ご主人様ぁ！　あたしぃ、おっぱい感じながらぁ、はうっ、イっちゃいますぅ、あっ、イクぅっ！	、呜、主人啊！啊，好疼，感觉像是胸部，哈哈，好疼啊！
あたしのおっぱい、ご主人様のモノですからぁ……えへへっ、好きなだけ触って下さいね……はぁ、くぅん……	我的乳房是主人的东西啊……嘿嘿，你喜欢多少就摸多少吧……哈、嗯……
んんぅ、ご主人様ぁ……！　えへへっ、好きぃ、大好きですぅ！　もっといっぱい、おっぱい可愛がってほしくてぇ、あぁん……！	嗯，主人啊……！嘿嘿，喜欢，最喜欢了！想要更多地疼爱胸部，啊啊啊……！
ぁああっ、おっぱい、蕩けてぇ、ご主人様ぁ！　乳首も、もっとして下さいねっ、あっ、はぅん！　大好きぃ、あっ、あう、あううっ！	啊啊啊，乳房，快溶化吧，主人！乳头也请再做一点吧，啊，哈哈！最喜欢你了，啊，啊，啊，啊！
はぁ、うくぅ……あ、あの、どうして胸を触るんですかっ……？　は、恥ずかしいです……	哈、呜……啊，那个，为什么要摸我的胸部……？真是不好意思……
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	嗯～～～…主人，您的手势……嗯……是……啊，不行啊，嗯……
はぁはぁ、中も胸も、んぅう……あっ、ご主人様っ！　んんぅ、あたしこれ以上は、はぅん……！	哈哈，里面和胸都是，呜……啊，主人！嗯，我再也不会……！
あう……ぼーっと……しちゃいますっ、んぅ、そんなぁ！　あっ、イヤぁ、ご主人様っ！　ひぃん！？　くぅううんっ……！	啊……嗯……我会做的，嗯，这样啊！啊，讨厌，主人！嗯！？嗯……！
うぅ～～～っ……ご、ご主人様、手つきが……えっち……です……あっ、ダメですぅ、んんぅ……	嗯～～～…主人，您的手势……嗯……是……啊，不行啊，嗯……
んぅうっ……おっぱい好きなんですね、えへへっ……ほらぁ、好きなだけして大丈夫ですよ、ご主人様ぁ……	嗯……喜欢乳房啊，嘿嘿……你看，你喜欢多少就做多少，主人啊……
あっあっ、ひぃいん！　こんなに激しくされちゃうと、んんぅ、おっぱい気持良くなっちゃいますぅ……はぁ、あぁん！	啊，不！这么激烈的话，嗯，乳房的心情会变好……啊，啊！
、んぅ、ご主人様ぁ！　あたしぃ、おっぱい感じながらぁ、はうっ、イっちゃいますぅ、あっ、イクぅっ！	、呜、主人啊！啊，好疼，感觉像是胸部，哈哈，好疼啊！
