やっぱり、っん、ふ、ぅう……こんな、襲われる……みたいなこと、ぁふっ、く……興奮、できないんじゃ、ないか……？	果然，哼，哼……这样的，被袭击……这样的事，啊呼，く……兴奋，不能，没有……？
ふ、っぁう……もっと、激しくしないと、いけないのか……？　んんぅっ……ま、まだ、それは少し、んんっ、待って、くれ……	呼、呜呜……不更加激烈的话，是不行的吗……？嗯……嗯，还有一点，嗯，等一下，等等……
ぅくっ、ぅう……私が、ぁ、うぅっ、ご主人様を……き、気持ちよく、させるんだな、っんんぅ……恥ずかしい事を……さ、させないで……くれ……ああっ……	呜呜，呜呜……我、呜、呜、把主人……让……心情舒畅……害羞的事……不要让我……给我……啊……
んうっ、ふ、ぅう……重く、ないか？　ぁふ、っんん……できるだけ、はあ、ぁっ……身体を、浮かせた方がいい、だろうか……？	嗯，哼，哼……不重吗？哼哼，哼……尽可能地、哈、啊……让身体浮起来比较好吧……？
こうやって、ご主人様を、っんは、あぁう……！　見下ろしていると、は、あぁっ……へ、変な、気持ちに、なってくるな……	就这样，把主人，哼，啊呜……！俯视着，哈，啊啊……嘿，奇怪的，心情变得很奇怪……
私が、自分で、んっ、ぁあふ……こ、腰を、振ってると思うと、ぅくっ、んん……！　恥ずかしい、な……っあ、んんぁうう……！	我自己、嗯、啊啊哈……这、腰、刚一挥、就哼……！好害羞啊……啊、嗯……！
そんなに、んんっ、見ないで、くれ……っ、んんぁあ！　こ、こんなこと、してる、顔も、んう、あっ！　か、身体も、っひぅうう！	不要那样看……嗯、嗯！这，做这种事，脸也，嗯，啊！身体也，呜呜！
は、恥ずかし、っひぅ、んぁあ！　恥ずかしい、のに、ひぐ、んん……！　止められ、ないんだ、ぁっぁあう……っ！	啊，害羞，呜，呜！害羞，却，呜呜……！停不下来，没有啊，啊啊啊啊……啊！
こ、これは、ぁふっ、んん！　ご主人様を、気持ちよく……する、ためでっ、ひぅ、んくう！　私が、き、気持ちいい、わけでは、ぁああ！	这、这是、啊、嗯！让主人心情舒畅……为了，为了，呜，呜呜！我，时候，心情舒畅，不是，啊啊！
んぐっ、ふぅうあ！　う、動く、たびに、ひふっぁあ！　頭が、真っ白に、ひう、んぁあ！　な、なって、いくぅっ、んんんぁ！	哼哼，哼哼！呜，每次动，呼呼！头脑一片空白，呜呜！呐、喂、去、嗯嗯！
ご主人様、ひは、っぁうう！　中で、びくびく、んんぅう！　さ、させないで、くれ、ぁっあぅう！　だめ、このまま、じゃ、ああ、あううっ！	主人，嘿，呜呜！里面，提心吊胆，嗯嗯！喂，别让我做，喂，呜呜！不行，就这样，那么，啊啊，呜呜！
んあ、っはぁ……自分で、動くより、んんっ……私に、される方が……好き、なのか？　ぁふっ、ぁ……マゾ、というやつ、か……？	嗯，哈哈……与其自己动，还不如……对我来说……喜欢吗？啊，啊……所说的mazo，的东西，吗……？
ま、まだ、んくっ、ふぅあ……いきなり、激しくは、ぁぁう……！　できないんだ……ぁふ、あっ……もっと、上手くならないとな……んんっ……	还、还、哼、哼……突然，激烈的，啊呜……！我做不到……啊，啊……不更加擅长的话……嗯……
ご主人様、ひぐっ、んん……！　自分から、う、動かないで、くれ、んんぅ……っ、私の方が、気持ちよく、なってしまう……っ	主人、嗯哼……！不要自己动啊，喂，恩……啊，我变得心情舒畅了……啊
ひぐっ、んぅあ……ご主人様を、ん、ぅぅっ、襲っているみたいで……あふ、ぁ！　変な、気持ちになって、くる、んんっ！	嗯，嗯……恩，好像在袭击主人……呵呵，啊！奇怪，变成心情，呜呜！
私が、動くたびに、んぁあ……！　ご主人様が、ぁふ、ぁっ！　き、気持ち、よさそうな顔、するの、んんぅ！　嬉しい、よ……っ	每当我移动的时候，嗯……！主人、啊、啊！心情很好，表情不错，嗯嗯！好开心……啊
な、なんだか、変だ、んっ、ぅうぁ！　こうやって、んぐ、っふ……ご主人様を、見てると、んんぁあ！　ぞくぞく、してくるっ、んんぅう！	喂，总觉得，奇怪，嗯，呜！就这样，哼，哼……看着主人，嗯！陆续、陆续、嗯嗯！
んく、っふぅあ！　ご主人様、ん、ぅうあっ……！　もっと、気持ちよくなって、くれ、っぁふ、ぁあ！　私の、あ、あそこで、んんぅう！	哼，哼哼！主人，嗯，呜呜……！更加，心情舒畅，喂，呼呼，啊！我的，啊，在那里，嗯嗯！
ご主人様の、大きくなって、うくっ、ふぅうあ！　イ、イきそうなの、わかるぞ、ん、ぁあ！　遠慮、しないで、出してくれ……っ	主人，长大了，呜呜，呜呜！嘿，看上去不错，我知道，嗯，啊！别客气，给我拿出来……啊
一回だけじゃ、ぁふ、ぁああ！　満足、できないだろう、んんう！　このまま、何回でも、するから、ぁ、ああぁうう！　何回でも、イってくれ……っ！	只有一次的话，啊啊，啊啊！满足，不行吧，恩！就这样，不管多少次，我都会做的。不管几次，都行……啊！
ん、っはぁ、うぅ……ご主人様、わざとやっているだろう、んんっ……こうやって、ゆっくり気持ちよくして、快感に溺れさせようとして……	嗯、哈、呜……主人，你是故意的吧，嗯……就这样，慢慢地心情舒畅，沉溺在快感中……
んは、っぁあふ……今、そんなに甘く、奥を擦られたら、んっ、ぅうく……っ、気持ちいいのに、流されてしまいそうなんだ……っ	恩、啊、呵呵……现在，如果被那样甜地，里面擦了，哼，呜呜……啊，明明很舒服，却好像要被冲走了……啊
あぅっ、はぁあ……っ、こんな、ゆっくりされているだけなのに、んくっ、ふぁあ……！　声が、抑えられない……っ	啊，哈……啊，这种，明明只是慢慢的，哼，哼……！无法抑制声音……啊
んっぁ、ふぁああ……！　強くされると、余計に、んんぅ……！　もっと、たくさんされたくなってしまうんだ、っぁ、はぁあ！	哼、哼啊啊……！被强迫的话，更加，nu……！变得想要被更多、更多、啊、哈！
これは、ご主人様が上手いせいだ、っぁ、はぁ、ふぁああ！　私が、えっちなわけじゃないんだっ、んく、ひぅぅん！	这是因为主人很棒的缘故。我又不是小鬼，哼，哼！
いやらしい顔なんて、言わないでくれ、っひぁ、んくぅう！　気持ちよくて、自分でも抑えられないんだ、っんふぁ、ぁあうう！	不要说什么讨厌的表情，呜呜呜！心情舒畅，自己也控制不住，哼哼，啊呜呜！
はぁっ、ふあぁう！　私も、腰が動いてしまう、っんく、ぁあ！　身体が勝手に、もっと、ご主人様のを欲しがってしまうぅ！	哈，呵呵！我也是，腰动了，突然，啊啊！身体随便，更，想要了主人先生的！
っひあ、んん……っ、身体、どんどん熱くなって……っはぁ、ふあぁ……！　ご主人様も、ご主人様のチンポも、愛おしくて堪らないんだ……	啊，嗯……啊，身体越来越热……哈哈、呵呵……！主人和主人的狗狗，都爱得不得了……
んはっ、ぁああ……！　ご主人様、少しは手加減してくれ、っひぐ、んん！　今は、マンコがすごく敏感になっているんだから……っ	哈哈、啊啊啊……！主人，稍微手下留情，嗯嗯！现在小穴变得非常敏感了……啊
ひぐっ、んんぅ！　私は、いつもチンポが好きなわけじゃ、ないんだぞっ、んんぁ！　今は、たまたま身体が疼いて、んはっ、ふぁあ！	哼，哼！我，并不是一直都喜欢小鸡，没有哦，恩！现在，偶然身体疼，nha，faa！
っくふ、んぁあう！　エッチがこんなに、気持ちいいなんて、っぁ、はぁ、あぁあ！　こんなの、知らないぃ！	哼哼，哼哼！H竟然这么舒服，啊，哈，啊啊！这样的，不知道！
こんなにされてるのに、まだ欲しくなってしまう、っんは、ぁああ！　ご主人様のチンポに、もっと、かき回されていたいんだ！　ああ、あああっ！	被这样做，还变得想要了，哼，啊啊啊！想被主人的小鸡，更加，搅拌！啊啊，啊啊！
