んぐっ、ふ、ぅぅ……これで、いいんだろうか……？　ん……はぁ、はうっ……あんまり……見て……くれるな……んんっ……	哼哼，哼……这样就可以了吗……？嗯……哈、哈……太……你看……不要给我……嗯……
やるからには、んっ、ぁあう……！　ちゃんと……で、でも……んぅん……恥ずかしくて……はぁ、はうっ……んやぁんっ……	既然要做，嗯，啊啊……！好好地……但是……嗯……因为害羞……哈、哈……嗯……
はぁ、はぁ、あうっ！　わ、私、んっ！　こんな、もう、た、耐えきれっ……あうっ！　あううっ、自分から、なんて、あううっ！	哈、哈、啊啊！我、我、嗯！这种、已经、忍受不了了……啊！啊呜呜，自己怎么了，啊呜！
いくら恋人とはいえ、っぁふ、んん……ご主人様を見下ろすというのは……メ、メイドとして……いいんだろうか……んんっ……	不管怎么说是恋人，哼哼，哼……所谓俯视主人……梅、作为女仆……行吗……嗯……
んっふ、ぁ……！　硬くなっていると……んくぅ！　はぁ、はぁ、上から……しにくくて……はぅんっ……はず……かしっ……	哼哼，啊……！一旦变硬……嗯哼！哈，哈，从上面开始……太难了……嗯……应该……但是……
はぁ、はひっ……ご、ご主人様、私、何も、考えられなく……なってっ……！　はぁ、はひっ……んぅんっ……だめ、あああっ……！	哈、哈哈……主人，我，什么都不想……变成……！哈、哈哈……嗯……不行，啊啊……！
私の身体、だからな、ひあ、っんぁあ……！　どう使えば、ご主人様を気持ちよくできるか、わかってきたぞ、っん、くぅふ！	我的身体，所以，啊，嗯……！怎么使用，主人心情舒畅能，明白了哟，哼，ufu！
私まで、んんぅ！　一緒にイかせようと、していないか……？　は、ぁふっ、ぁあ！　今は、ご主人様だけでいいんだ、ぁっ、ひぅうああ！	连我都，恩！没打算一起过吗……？哈、啊哈、啊啊！现在，只有主人就可以了，啊，呜呜啊啊！
んくっふ、ご主人様が触れたいのは、んんぁ！　私の、この辺りだろう？　ひぅ、んっ、ふふ……知っているぞ、んっぁあう！	哼哼，主人想触摸的是，哼！我的，是这一带吧？呜、哼、哼……我知道，恩！
ご主人様、腰が動いているぞ、っんふ、ぁぁあう！　そんなに、ひぐ、んんっ、私を一緒に、イかせたいのか、ぁっひぁああ！	主人，你的腰在动哦，哼哼，啊啊啊啊！那么，磨，嗯，想让我和你一起，走吗，啊啊啊！
ふふっ……自分が動いて、んは、ぁあふ！　相手と一緒に、気持ちよくなれるのは、嬉しいな……んく、ぁ、はああぅ！	呵呵……自己动起来，哼，啊哈！能和对方一起心情变好，真开心……恩，啊，啊啊！
ひぅっ、んあ、ぁあ！　堪える必要は、ないぞ？　っふ、ぁあう！　私が何度でも、気持ちよくしてみせるからな、ひふ、んぁああ！	呜、嗯、啊！没有忍耐的必要，哟？呼、啊呜！我无论几次，都会让你心情舒畅的，呵呵，嗯！
もっと、んっ……つ、突いて、いいぞ……？　はぁ、はうっ、私は、んっ、んんっ！　気持ちいいからぁ、んっ！　んんっ！	更加……刺、刺、刺……？哈、哈、我、嗯、嗯！因为心情很好，嗯！哼！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
きゃう、きゃうううっ……！　あ、いや、そのっ……こんな、声は……はぁ、はぁ、ご、ご主人様、だけ、だぞ、んんっ……！	哎呀，哎呀……！啊，不，那个……这样的声音……啊，哈，对，主人，只有，恩……！
はぁ、はぁ、私をっ、もっと、んんっ！　可愛がって、んんんっ！　はぁ、はぅ、いっぱい、してくれ、ご主人様、んんっ！	哈、哈、我、更加、ん！可爱啊，哼！哈，哈，给我多一点，主人，恩！
