んぐっ、ぅ、ぁあう……っ、こんなことまで、させるなんて……ひぅ、んん……私を、辱めたいのか……？	哼，哼，啊呜……啊，连这种事都让你做……嗯，嗯……你想侮辱我吗……？
ひぅ、っんん……ふ、普通にするのだって、大変なんだぞ……ぁう、ん、っぁあ……それなのに、こんなことまで、っひは、ぅぅう……	嗯，嗯……哼，普通地做，严重哟……啊、嗯、啊……尽管如此，这样的事情，突然，呜呜……
こんな、ぁうっ、ぁああ……！　無理矢理、んっうぅ、興奮、させられてるみたいだ、ぁぐ、っふ、ぁああぁ……！	这样的、呜呜、啊啊啊……！强迫、嗯嗯、好像被迫兴奋了、啊啊、啊啊……！
んっ、くぅう……っ！　させられてる、だけなのに、んぐ、ぅぅっ……！　こんなになって、ぁうっ、ひぅううん……っ！	唔、唔唔……啊！只是被逼着，但是，唔，唔……！变成这样，呜呜，呜呜呜……啊！
んっ、ぅぅく……私も、一緒に、んく、っふぅう……き、気持ちよくなってくれ、ということか……？　ぁふっ、んんぁ……	唔、唔唔……我也，一起，nuku，呼呼……说，心情舒畅，吗……？啊，嗯……
ぁう、っは、ぁあ……やれるだけ、やってみるが、っぁ、んん……っ、やっぱり、難しいな……っはふ、んんうう……っ	啊，哈，啊啊……能做多少试试看，嗯，嗯……啊，果然，很难啊……哈哈，嗯……啊
一番、大事なのは、ひぐっ、ん、ぁあ……！　ご主人様に、気持ちよくなって、もらうことだからな、っぁ、はぁあう……！	最重要的是，ひぐっ、ん、あ……！因为要让主人心情舒畅，拿到手啊，哈哈……！
ひゃふっ、んぁあ！　ご主人様、ひぐっ、ん、ぅう……！　このままだと、私だけが、っぁ、は、ぁああうう……っ！	呜呼，呜呜！主人，嘻嘻，嗯……！就这样下去，只有我，啊，啊啊啊啊啊啊啊啊啊啊啊……啊！
ご主人様、だけでなく、ひぐっ、んんぁ……自分にまで、しないといけない、なんて、ぁふ、んっぁ、ぁああ……っ！	主人，不仅仅是……连自己都要做，之类的，啊，嗯，啊啊……啊！
んあっ、はぁ、ぁああ！　つ、突き上げられるのと、一緒に、弄ると、んひっ、ぁああ！　頭まで、響いてくる、んんう……っ！	啊，哈，啊啊！一，被推上去，一起，玩弄，哼，啊啊！连头都回响起来，嗯嗯……啊！
はぁっ……んやぁあんっ！　これ、んっ、オナニー……気持ち良くてっ……はぁ、はひっ、んくっ……！　あああっ……！	哈……啊啊啊啊啊！这个、嗯、自慰……好舒服啊……哈、哈、哼……！啊啊……！
ひぅっ、んぁあ！　ふ、ふたりに、責められてるみたいで、ひぐ、んん……！　すぐに、イってしまいそうだ……	呜、嗯！哼，两个人好像被责备了一样，磨，嗯……！马上就要离开了……
んっぁ、ひうぅ……！　じ、自分の身体、なのに、んぐっ、ふぁあ！　腰も、指も、っは、ぁああふ……！　と、止まらない、ひぅうう！	嗯，呜呜……！那么，自己的身体，但是，呼呼，呼！腰、手指、是、啊啊啊……！停不下来，呜呜！
んふぁああ！　あ、あそこが、びりびりして、ひぐっ、んんぅ！　こんなの、こらえられないっ、ひは、ぁぁあああ！	哼哼啊啊啊！啊，那里，麻酥酥的，嗯嗯！这样的，无法忍受，hiha，啊啊啊啊！
奉仕しながら、ふぃあっ、んん……こんなところ、見られるなんて、んぐ、っふ、ぁあ……っ、恥ずかしいのに、気持ちい、っひぅう……！	边服务边哼……能在这样的地方看到，哼，哼，啊啊……啊、明明很害羞、但是心情却很糟糕……！
ひはっ、ぁぁああ！　ご主人様のが、い、いつもより、んぐ、ふぅう！　お、大きく、感じられて、ひは、ぁあうう……っ！	哈哈，啊啊啊啊！主人的，比平时，哼，哼！哇，很大，能感觉到，哇，啊呜呜……啊！
ご主人様と、一緒にイきたいのに、んあっ、は、ぁああぅう！　これだと、私だけ、き、気持ちよすぎて、ひぅっ、んんんん！	明明想和主人一起去的，嗯，啊啊，啊啊啊啊！这样的话，只有我，喜欢，太舒服了，嗯，恩！
ご主人様のだけだって、止まらなくなってしまいそうなのに……ぁうっ、んっ、ぅくぅう……！　こんなにしたら、変になってしまうぅ……	就算只是主人，也快要停不下来了……呜、呜、呜呜……！这样做的话，会变得很奇怪……
んあっ、はぁあ……恥ずかしくないわけじゃ、ないんだぞ、ぅくっ、ふぅああ……それ以上に、興奮してしまうだけ、っんんぅう！	啊，哈……并不是不害羞，是没有的哦，呜呜，呜呜啊啊……只会更加的兴奋！
ぅく、ふうっ、ぁああう……！　強くすれば、するほど、んんく……！　ご主人様のも、感じられて、気持ちいいぃ、っひぅうう！	呜呜、呜呜、呜呜……！越强，越生气……！主人，也能感受到，心情真好，呜呜！
ひうっ、んんぁあ！　こんな時にさせられたら、ぁうっ、んん！　夢中になってしまうに、決まっているだろう、っんは、ふぁああ！	哇，恩！这种时候被迫做的话，啊呜，恩！肯定会沉迷其中，哼，啊啊啊！
んあっ、ひぅうう……！　こんなオナニー、覚えたら、っぁう、んんく……っ、普通のじゃ、物足りなくなってしまいそうだ……	啊、呜呜……！这样的自慰，如果记住了，呜呜，呜呜……啊，普通的话，就觉得有点不足了……
ぅくっ、はあっ、んぁあ！　頭、とろける、っんは、ぁあうう……っ！　頭の中、気持ちいいので、いっぱいになるぅ……！	呜呜、啊、呜呜！头、融化、っん、あううう……啊！头脑中，因为心情好，变得满满的……！
んふぁああ！　ご主人様も、動いて、っぁう、んくぅう！　オナニー中のアソコ、突き上げて、イかせてほしいっ、ひぅうっ、んぁあああ！	哼哼啊啊啊！主人也要动，呜呜！手淫中的那个，顶上，希望使之做，呜呜，啊啊啊！
