ちょっと待ってください……え？　ど、どうして、お客様が前に……い、いやです……！　あたし、男の人二人になんて、絶対嫌です……	请稍等一下……啊？但是，为什么，客人在前面……不，不喜欢……！我绝对讨厌两个男人……
なんで、そんな興奮してるんですか……おかしいです、こんなの……うぅ、ご、ご主人様？　ちゃんとご奉仕、しますから……こんなエッチ、やめてください……	为什么那么兴奋呢……很奇怪，这样啊……喂，主人？我会好好为你服务的……请不要这样的H……
あ、あたし、男の人、二人もこんなに興奮させてる……んんぅ、二人同時になんて、い、嫌ですけど……少しぐらいは、興奮させちゃった責任、取れれば、なんて……	啊，我，男人，两个人都这么兴奋……恩，两个人同时什么的，虽然不喜欢……稍微有点让人兴奋的责任，如果能承担下来的话……
んんぅ……こ、これは、あたしにしてほしいってことでしょうか……うぅ、お客様にするのは、抵抗ありますけど……こ、これもご奉仕、ですよね……	嗯……这、这是想要我做的吗……嗯，虽然对客人有抵触……这，这也是服务，对吧……
んっ、んっ……くぅっ……ひっ、ひぅうっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ひぐっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……嗯，嗯……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ひぅっ、んっ……はぁっ……んっ、んっ……や、ぁあ……んっ……ひぐっ……はぁ……	嗯……嗯……嗯……嗯……嗯……哇，嗯……哈……嗯，嗯……呀，啊……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……ひぐっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……やぁ、やぁん……うぅうっ……	嗯……嗯……嗯……嗯……啊……嗯，哈……嗯……啊……嗯……哎呀，哎呀……呜呜……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……ひぐっ……ひぃ、ひううっ……くううっ……くぅうっ……やぁ……！	嗯，嗯，嗯……哼，哼，……嗯……嗯，嗯……嗯……呜呜……呀……！
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ひぁ、ひぅっ……んっ、んぅっ…あっ、くぅうううんっ……やぁ、んんんっ……！	啊、啊……哈、哈……嗯，嗯……嗯，嗯……嗯，嗯……啊，呜呜呜呜呜……呀，嗯……！
はっ、はっ、あっ、んんっ……はぅっ、ひぐっ！　ひぐぅ……んっ、んくぅんっ、ひぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……嗯，嗯！呼……嗯，嗯，嗯，嗯，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……ひうぅ、……んっ、はぁんっ、ひぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……くぅうう～～っ……！	啊，啊，啊……嗯，……嗯，哈，嗯……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……呜呜～～…！
