んぶぅっ、んっ、んぅっ……ご、ごしゅじんさま、くるひい、れす……！　んぷっ、ちゅっ、うぅぅ……	嗯，嗯，嗯……哦，主人，来了，来了，出来了……！嗯，嗯，嗯，嗯……
ひゃぷっ、んんぅぅ……！　おきゃくさま、や、やめてくらはい……！　おくち、くるひい……！　ちゅぅっ、うっ、ううっ！	哎呀，嗯……！客人，呀，住手吧……！吃得津津有味……！嗯，嗯，嗯！
ぷひゅっ、ちゅっ、んぢゅぅぅっ！　ぷはぁっ、くっ、くるひいれすっ！　はぁ、はぁ、ごしゅじんさま、あたし、息がっ！　んっ、んぅぅぅぅぅっ！	嗯，嗯，嗯，嗯！噗哈哈，啊，好烫！哈，哈，你爸爸，我要呼吸了！嗯，嗯！
ちゅっ、んむ、んぅぅ……はぁ、はぁ、ごしゅじんさまだけがいいのに……！　んぷっ、ちゅっ、うぅぅ、お口……したくないです……	嗯，嗯，嗯……哈、哈、明明只有你丈夫就好了……！嗯，嗯，嗯，口……不想……
はぁ、はぁ、ちゅ、んぷっ、んっ、んぅ……おきゃくさま、ちゅ、んむぅ、うぅぅ……これじゃあ、すきな人と、きす、できないです……	哈、哈、中、噗、嗯、嗯……客人，嗯，嗯……这样的话，就不能和喜欢的人交往了……
んむっ、んっ、んむぅっ！　息、が……ちゅっ、うぅぅぅっ！　ごしゅじんさま、あっ、あたし、こんなにくるひいのにっ！　はぁっ、あぁっ、あぅぅぅっ！	嗯，嗯，嗯！呼吸、……嗯，嗯！爸爸，啊，我明明会这么来的！哈，啊，啊，啊！
んぷっ、ちゅっ、んむぅ……ごしゅじんさまのが、奥まで……んぷっ、こっ、こっちのは、いつまで、ご奉仕すれば……んちゅっ、んっ、んふぅぅ……！	嗯，嗯，嗯，嗯……主人的，到里面去……嗯，这个，要服务到什么时候……嗯，嗯，嗯……！
はふぅっ、んっ、んぅぅっ！　らめっ！　ごしゅじんさまっ！　あふっ、んああっ！　おくちのなかの、でそうでっ……んんんっ！	嗯，嗯，嗯！混蛋！恭喜！啊，嗯啊！在嘴里的，就是这样……嗯！
んぷぅ、ちゅっ、ちゅぷ、んっ、んぅぅ……ごしゅじんさまの、いっぱい、こすれてます……！　はぁ、んんっ、せめて、お口の……もう、やめさせてぇっ……！	嗯，嗯，嗯，嗯，嗯……主人的，擦了很多……！啊，嗯，至少，嘴巴的……真是的，让我放弃吧……！
ちゅっ、ちゅぢゅっ、んはぁぁっ！　激しいれすっ！　んひゃっ！　あぅぅっ！　アソコも、お口も、んぐっ、うううっ！　硬くて、あっ、熱いので、あたし……ッ！	中、中、中、哈！激烈战斗！嗯喵！啊啊！啊，那个，嘴巴，嗯，呜！太硬了，啊，太烫了，我……嘘！
ひゃぷっ、んっ、んんぅぅっ、どうして、お口でしないと、いけないんでしょうか……んちゅぅ、ちゅぷ、んふっ、んはぁぁ……きす、できなくて、つらい……	哎呀，嗯，嗯，为什么不吃不行呢……嗯，嗯，嗯，嗯……不能，很痛苦……
はぁっ、んむっ、んっ、んんぅぅぅっ！　ごしゅじんさまが、んんっ！　するなら、あたし、んぐっ、ごほうしも、するの、んんっ！	哈、嗯、嗯、嗯！爸爸，嗯！要做的话，我会好好做的。
れろぉ、ちゅるる……あたし……んちゅぷ……二人相手にして、んむ……アソコ、ずちゅ……すごく熱くなってるのぉ……	呃，chu……我……嗯……两个人作为对手，嗯……那个……变得很热啊……
お、お客様、んちゅ、ちゅぱ……！　おっきくし過ぎ……んぷ……！　あたし、頭……ぼうっとして、ちゅる……おかしくなっちゃう……！	哦，客人，中，中……！太大了……嗯哼……！我的头……迷迷糊糊的，吱吱……变得奇怪了……！
はぅ、んちゅ、イっちゃう、ちゅるる！　あたしもう限界です、アソコ……ぐちゅぐちゅにっ……ずちゅぅ……！　お客様がいても、んむ、我慢できないのぉ、んんっ……！	哈、中、中、中、中！我已经到极限了，那个……入口……嗯……！即使有客人在，嗯，我也不能忍耐啊，嗯……！
二人のおちんちん、んむ、んんぐぶ……！　熱い、じゅぶ……！　おまんこもお口も、熱くなっちゃう……むぐ、じゅぶぶ！	两个小气鬼，嗯，嗯……！好烫，好烫……！漫画和嘴巴都会变热……唔，我要！
んぢゅ、お客様の先走り、お口いっぱい、んんぐぶっ！　おちんちんビクビクして、あたしまでイっちゃう、うぷ！　んぢゅう～～！	嗯，客人先跑，吃饱了，嗯哼！小气鬼战战兢兢的，连我也跟着走了，呜！嗯～！
