んぷっ、んっ、んぅっ、どうして、おきゃくさまのを、お口に……！　んぅぅっ、うっ、うぅ……	嗯哼，嗯，嗯，为什么，把客人的东西放在嘴里……！嗯，嗯，嗯……
くるひい、れす……んむっ、んっ、んぅっ、はぁ、はぁ、ごしゅじんさまのエッチに、集中させてください……！	来，被……嗯，嗯，嗯，嗯，哈，哈，请让我集中精力于主人的性行为……！
んちゅっ、んっ、んっ、どっ、どうして、こんなこと……！　ちゅぷ、んっ、うぅ、おきゃくさま、も、もう、やめてください……！	嗯，嗯，嗯，嗯，为什么，这样的事……！嗯，嗯，客人，也，请停止吧……！
んぷっ、ちゅっ、ちゅぅ、んうぅぅ……ごしゅじんさまのだけにしてください……！　んちゅっ、んぅっ、ごしゅじんさまのお顔、見たいのに……！	嗯，嗯，嗯，嗯……请只给您的主人……！嗯，嗯，我想看你的脸……！
ちゅぷ、んふ、んぅぅぅ、ちゅ、んぅぅっ、おきゃくさま、み、見ないで、ください……！　うぅぅ、見られながら、なんて……ちゅぷ、恥ずかしい……！	嗯，嗯，嗯，嗯，嗯，嗯，客人，请不要看……！嗯，一边被看一边……中呼，好害羞……！
はむぅ、ごしゅじんさまのが、あふっ、んっ、んぅぅ……！　い、いや、三人でするなんて、ダメです……！	哈，是你的，啊呼，嗯，嗯……！不，不，三个人做的话，不行……！
はふぅ、んっ、んぅっ、ごしゅじんさま、どうして、他の人が、いるのに……こんな、激しく……！　うぅっ、ちゅ、んぅぅ……！	哈，嗯，嗯，嗯，爸爸，为什么还有其他人呢……这么激烈……！嗯，嗯，嗯……！
んぷっ、んちゅ、ちゅ、ちゅぷぅ……！　おっ、お口……やだぁ……ううっ、おきゃくさまの、くるひくて、息、できないです……！	嗯，嗯，中，中，中……！哦，您的口味……哎呀……嗯，客人的，抽搐，呼吸，我做不到……！
ちゅぷっ、んっ、んぅぅっ！　ごしゅじんさまっ！　いやっ、お客様の前で……こんな声だしぇないです！　あふっ、ちゅっ、んんっ！	嗯，嗯，嗯！恭喜！喂，在客人面前……没有这样的声音！啊，中，嗯！
んちゅ、んっ、んぷっ、んはぁぁ……！　もう、やめてっ……んぐっちゅっ、ご、ごひゅしんひゃまっ、んぅっ、んぐちゅっ、くぅうん……！	嗯，嗯，嗯，嗯，嗯……！算了吧……嗯，嗯，嗯，嗯……！
あっ、んあああっ！　かっ、身体に、力が……んちゅっ、ぢゅっ、ぢゅぢゅっ、も、もう、ダメ……んぢゅっ、ぢゅぢゅっ、きちゃいそうです……ううううっ！	啊，嗯啊啊！嗯，身体，力量……嗯，是啊，是啊，是啊，已经不行了……嗯，嗯，嗯，嗯，好像快疯了……呜呜呜！
んぷっ、んっ、んちゅっ、うぅ、おきゃくさまのまで、ご奉仕だなんて……んちゅ、んっ、うぅぅ……	嗯哼，嗯，嗯，嗯，连客人都要服务什么的……嗯，嗯，嗯……
んちゅっ、んふ、んぅぅ……おきゃくさま、ジッと見ないでください……恥ずかしいです……ちゅ、んっ、んぅ、もう、やめちゃいますよ……？	嗯，嗯，嗯……客人，请不要盯着我看……不好意思……喂，嗯，嗯，已经放弃了哦……？
はむぅ、ん、んちゅ……ごしゅじんさま、他の人の、咥えてるのに……ちゅっ、んちゅ、どうして、なにも言わないんですか……？	嗯，嗯，嗯……主人，明明叼着别人的……中、中、为什么什么都不说呢……？
んむっ、ちゅ、ちゅぷ……ちゅりゅ、んぅぅ……おきゃくさま、かっ、硬すぎです……！　うぅっ、ごしゅじんさまのに、集中できない……！	嗯，中，中……嗯，嗯……客人，太硬了……！嗯，不能集中在你的身上……！
はむぅ、んちゅ、ちゅ、んむぅっ！　ぷはぁ……おきゃくさまの……んちゅ、ちゅぷっ、んふっ、こんな、よだれまみれにしちゃう、なんて……！	哈、中、中、呜！噗哈哈……客人的……嗯，中噗，嗯哼，这样的，竟然沾满了口水……！
んぷっ、んっ、んぅぅぅっ！　あっ、あたし、身体が熱いです……！　んちゅっ、ちゅ、んぢゅぅぅっ、はぁぁ……声も、もう、我慢できない、です……！	嗯哼，嗯，嗯！啊，我的身体很烫……！嗯，嗯，嗯，嗯……声音，已经，不能再忍耐了……！
ごしゅじんさま、激しいれすっ！　んぢゅっ、ぢゅぶぅぅっ！　そんな、動いたら、お客様の、じょうずに、れきないですっ……！	主人，好激动！嗯，嗯，嗯！那样的，动了的话，客人的技术很好，不会来的……！
んぢゅっ、ぢゅっ、ぢゅぶっ！　お口が痛いれす！　んっ、んぅっ！　苦しい、のに……んふっ、ちゅっ、んぢゅぅっ！　もう、イヤ、です……！	嗯，真是的，真是的！我的嘴好痛！嗯、嗯！明明很痛苦……嗯，嗯，嗯，嗯！已经、讨厌了……！
ひゃあっ！　んぢゅっ、ぢゅぶっ、ぢゅぢゅぅっ！　こんなはしたないエッチなのにっ！　あたしっ、身体がいっぱい熱くなってますっ！　んひゅっ！　んちゅぅ！	哎呀！嗯，嗯，嗯，嗯，嗯！明明是这么不礼貌的H！我啊，身体变得很热呢！嘿嘿！嗯！
んじゅ、じゅっ……ご主人様、んんっ……い、今はっ……その、２人でっ……ん、じゅぐ……！　感じやすく、なっちゃって、るんですっ……じゅぅ……！	嗯，珠……主人，嗯……现在……那个，两个人……嗯，准备……！很容易感觉到，原来是这样啊……嗯……！
んむっ、れる……！　あぅ、ご主人様と、お客様のにおいが、混ざって……んっ、れる……！　あたしっ、なんだか……体、あつっ……んんっ……！	嗯，被……！啊，主人和客人的味道混合在一起……嗯，被……！我，总觉得……身体、热……嗯……！
れぐ、ちゅ……あたし、んっ……こんな、ひどいことっ、されてるのにっ、ちゅ、んんぅ……！　ぞく、ぞくしてっ、んっ、れじゅ……！	嗯，中……我，嗯……明明被人说了这么过分的话，嗯，嗯……！我、我、我、我、我……！
くぶっ、んっ、んんんっ！　あぅっ、ご主人様っ、はげし、すぎっ……ん、じゅぐっ！　あたしっ、こんな、かんじてっ……んっ、じゅぐぶぅっ！	嗯，嗯，嗯！啊，主人，太秃顶了，太过分了……嗯，你好！我啊，就是这种感觉……嗯，嗯，嗯！
んじゅぶっ、んっ、んんぅうっ！　らめっ、こんなのっ、イッちゃいますっ、んっ、ふぐぅうっ！　イクっ、んっ、んんぅうっ！	嗯，嗯，嗯！唔，这样的东西，我要去了，嗯，呼呼！嗯，嗯，嗯！
もっ、らめ、なのにっ、じゅぐ、んんぶぅっ！　あたしっ、お客様のでもっ、興奮っ、して、んっ、じゅぐぶっ！　だめっ、きもちい……んんんっ！	拿、人家、可是、嗯、嗯！我啊，即使是客人的，也很兴奋，嗯，很满足！不行，真恶心……嗯！
んじゅっ、じゅ、んんんっ！　またっ、イッちゃいますっ、んっ、んむぅううっ！　あたまっ、おかひくっ、んっ、じゅ、んんぅううっ！！	嗯，嗯，嗯，嗯！又来了！啊，我要抽了，嗯，嗯，嗯！
んむっ、じゅ、ぅう……！　どうしてっ……んん、こんなに、きもちいんだろっ……じゅ、んぶ……！　れぐ、じゅっ、んん……！	嗯，嗯，嗯……！为什么……嗯，这么有精神啊……嗯，嗯……！嗯，珠，嗯……！
らめっ、も、我慢できなく、なっちゃ……じゅ、んっ、んむぅうっ……！　あたしっ、あたま、くらくらしてっ、も、へんなのっ、じゅぐぶぅっ！	不行不行，不行，不行……嗯，嗯，嗯……！我啊，头好黑啊，嗯，嗯，嗯，嗯！
おくちでっ、してるのにっ、おまんこもきもちっ、じゅ、ぐぶぅっ！　きもちいっ、の、じゅ、イクっ、んっ、んむぅううっ！！	明明是在吃、在做、却连小穴都觉得恶心、呜、呜！我的心情，我的，我的，我的，我的，嗯，我的！
お客様のっ、らめっ、あつくてっ、んっ、じゅぐぶっ！　あたしっ、お客様のっ、精液ほしくなっちゃ、んぅっ、じゅ、ぐぶぶぅっ！	客人的，懒得，热的，嗯，熟透了！我啊，想要客人的精液啊，呜，呜，呜！
すきっ、すきぃっ、んじゅ、じゅぶぅうっ！　あたしっ、もっとご主人様におまんこっ、突かれたいよぉっ、んっ、じゅぐぶぶぅっ！	喜欢，超棒，超棒，超棒！我啊，好想再被主人戳一点啊，嗯，熟透了！
