ひゃふっ、な、なんで、こんなこと……うっ、うぅぅ、お客様、そんな、見つめるのは、あ、あの……。	哎呀，什么，为什么，这样的事……嗯，嗯，客人，那样的，凝视着的是，啊，那个……。
くふっ、んっ、うぅ……熱い、です……んっ、うぅぅ、ご主人様、恥ずかしいです、こんな、うぅ……。	呼，嗯，嗯……很烫……嗯，嗯，主人，真不好意思，这样的，嗯……。
ご主人様、んっ、うぅぅ、ご主人様のが……あくっ、んっ、うぅ、ダメ、です……！　お客様が、見て……くふっ、うぅ、ダメ、なんです……！	主人，嗯，嗯，主人的……啊，嗯，嗯，不行，是……！客人，看……呼，嗯，不行，是什么……！
んくっ、んっ、あぅぅぅっ！　ご主人様、やめてください……！　いつまで、こんな……ひゃふっ、んっ、んぅぅっ！　これじゃあ、わ、あたし……んひゅっ、んぅぅぅっ！	嗯，嗯，啊！主人，请住手……！到什么时候，这样的……呜呼、呜、呜呜！这样的话，我……嗯，嗯！
ひゃふっ、んっ、んぅぅ……恋人、なのに、どうして、こんなこと……あぅっ、お客様、み、見ちゃダメです……あくっ、あぅぅぅ……。	哎呀，嗯，嗯……明明是恋人，为什么会这样……啊，客人，不能看，不能看……啊，啊……。
あ、熱い、感触、が……はぁ、はぁ、……んんぅぅ、なんですか、これ……お、お客様も、み、見てる、ので、こんなのは、その……	啊，好热啊，感觉……哈、哈、……嗯，这是什么……客人，看，看，所以，这样的话，那个……
ひゃふぅ、んっ、んむぅっ……！　ふっ、んっ、うぅっ、もっと、普通、に……んんんぅぅ、ダメ、です……お客様が、はぐっ、んうぅぅ……！	啊哼，嗯，嗯……！嗯，嗯，嗯，再普通一点……嗯，不行……客人，啊，嗯……！
んひゃあっ！　あっ、あぅぅっ！　ご主人様、あ、熱いですっ！　んひゅっ、んっ、んぅぅぅっ！　もう、やだっ……いやぁっ……んくぅんっ……	哎呀呀！啊、啊！主人，啊，好烫！嗯，嗯，嗯！已经、讨厌了……哎呀……嗯……
あふっ、んっ、うぅぅ……ご主人様のが、あっ、あぁぁ……ど、どうして、このまま──はぁ、いやいやっ……こんなこと……しないで……！	啊，嗯，嗯……主人的，啊，啊……怎、为什么、就这样——哈、真讨厌……这样的事……不要……！
くひゅぅ、んっ、んぅぅ……いや、お客様が、おっきくして、あたし、見て……うぅぅっ、ん、んふっ、いや、恥ずかしい、です……！	嗯，嗯，嗯……不，客人很大方，我，看着……嗯，嗯，嗯哼，不，很害羞……！
んんぅぅっ、ひゃふっ、んっ、うぅぅっ……ご主人様、あたし……も、もう、身体が、熱くて……はぁ、はぁ、あぅぅっ……ダメ、なんです……	嗯，嗯，嗯，嗯……主人，我……但是，身体已经很热了……哈、哈、呜呜……不行，为什么……
ひゃぅっ、んっ、んあぁぁぁ……！　して……はぁ、はぁ、んぅぅ……ご主人様、これは……んひゅっ……んぅんっ……最低ですぅ……	嗯，嗯，嗯……！然后……哈、哈、嗯……主人，这是……嗯……嗯……最差劲了……
か、身体が、ジンジンして……はふぅっ、んっ、んんぅっ、苦しい、です……！　ご主人様、いつまで、こんなことを……ひゃふっ、んぅぅ、あぅっ、熱い、です……！	啊，身体很敏感……哈哈，嗯，嗯，好痛苦啊……！主人，这样的事情要持续到什么时候……嗯，嗯，啊，好烫啊……！
ひゃああっ！　んっ、んぅぅっ！　そ、そのまま、入っちゃいそう、なのに……ひゃうっ、んっ、うぅっ！　ご主人様、はぁ、はぁ、あぅぅぅっ！	哎呀！嗯、嗯！那、就那样、快要进去了、可是……哎呀，嗯，嗯！主人，啊，啊，啊！
ご主人様……はぅっ、んっ、んぅぅ……はぁ……もう、こんなこと……しないで……気持ち悪いですからぁ……！	主人……嗯，嗯，嗯……哈……已经，这样的事……不要……因为心情不好啊……！
はぁ、はぁ……んくっ、ああぁぁ……！　ご主人様……こするだけぇ……？　あくぅ、んっ、うぅぅ、でも、お客様が、見て……ひぁっ、ん、ひぅぅぅ。	哈、哈……嗯，啊啊啊……！主人……搓啊……？啊，嗯，嗯，但是，客人看了……嗯，嗯，嗯。
あぁっ、お客様がいるのに……あたし……んぐぅぅぅ～～～っ……もう、むりです、いやですっ……さいてい……ですぅっ……！	啊，明明有客人……我……嗯……已经不行了，讨厌……最……那么……！
はぁ、あぁん……ご主人様のおちんちん、擦り付けるなんて、あぁ……ダメ、エッチな声出ちゃうの……お客様もいるのに……	哈、啊啊……主人的小金居然磨蹭了，啊……不行，会发出色情的声音……明明还有客人……
はぁ、はぁ……ご主人様に、おちんちんそんな、擦られちゃうなんて……熱くなっちゃうの……んぅんっ……	哈、哈……被主人大人磨蹭了，真是的……变热了吗……嗯……
ご主人様、ご主人様……うぅ、おまんこ熱くなっちゃう、の……お客様もいるのに、んん……太くて硬いの、そ、そんなに擦られると、うくぅ……	主人，主人……嗯，小穴会变热的……明明有客人在，嗯……又粗又硬，那个，那么被摩擦的话，嗯……
あぁ、はぅう……頭ふわふわして、恥ずかしいのに……お尻もおまんこも、気持ち良いの止まらない、ぁああっ……！	啊，哈哈……头发轻飘飘的，明明很害羞……屁股也好，漫画也好，心情好的停不下来，啊啊啊……！
おちんちんそんな、擦られちゃうと……はぁ、はぁ、あたし、気持ち良いの止まらなくなっちゃう……お客様がいても、抑えられない、あっ、あぁ……	おちんちんそんな、擦られちゃうと……はぁ、はぁ、あたし、気持ち良いの止まらなくなっちゃう……お客様がいても、抑えられない、あっ、あぁ……	老爷爷，一擦就……哈，哈，我，心情好的停不下来了……即使有客人在，也抑制不住，啊，啊……
はぅ、んん……二人のおちんちん、感じちゃって……あぁ、おまんこもお尻も、とろとろだからぁ……はぅ、そんな、ご主人様……擦り付けられちゃうと、くぅううんっ……！	嗯，嗯……感觉到了两个小鸡鸡……啊，小穴和屁股都黏糊糊的……啊，这样啊，主人……被蹭到的话，呜呜……！
か、身体に……力……入らない……んぅ、あぁん……二人に気持ち良くされて、あぅう……おちんちんこんなに感じさせられると、エッチなのがいっぱいでぇ、ああ、くぅううんっ！	啊，身体……力量……进不去……嗯，啊……两个人的心情都很好，啊……让我有这样的感觉的话，色情的东西太多了，啊，哼！
