あむっ、んっ、んぅっ、ご、ごしゅじん、さま……ちゅぼっ、んっ、んぅっ、同時に、なんて、いやです……、いやれす……！	啊，嗯，嗯，嗯，哦，爸爸，大人……小中，嗯，嗯，同时，我也不喜欢……、讨厌……！
はひゅっ、んっ、んぅぅっ、ちゅっ、ちゅぶ……うぅぅっ、ごしゅじんさま……こんなこと……ろうしてぇ、んじゅぷっ……	嗯，嗯，嗯，嗯，中，中……嗯，主人……这样的事……劳烦了，嗯寿……
はぁ、んむっ、んぅぅ……！　そこ、さわると、ひゃっ、あぅぅ！　んぷ、んっ、んちゅ、うぅ……いや……です……ちゅぷっ、うぅぅ……！	哈、嗯、嗯……！那里，一碰，啊，啊！嗯，嗯，嗯，嗯……不……是……嗯，嗯……！
ぢゅっ、んぷっ、んぅぅぅっ！　だめっ……そんなはげしいのっ！　んぷっ、んっ、ひゃぅぅっ！　ごしゅじんさま、んっ、んぅぅぅっ！	嗯，嗯，嗯！不行……那么厉害！嗯，嗯，嗯，嗯！爸爸，嗯，嗯！
ご、ごしゅじんさま、以外の人……ちゅっ、うぅっ、ど、どうして……こんな、こと……んぷっ、んぅぅ……	哦，主人，其他人……喂，呃，为什么……这样的事……嗯，嗯……
ごしゅじんさまっ、んっ、うぷっ、んぅう……咥えちゃってる、あたし……はぁ、はぁ、見ちゃ、いやです……んぷっ、ちゅぅぅ……	爸爸，嗯，嗯，嗯，嗯……叼着，我……哈、哈、看了、讨厌……嗯，嗯……
お客様、そ、そんな……ひゃうっ、んっ、んんぅぅっ！　んぷっ、らっ、らめ……！　おおきく、ひないでっ……！	客人，那个，那样的……哎呀，嗯，嗯！嗯噗、ら、めめ……！大、小、小……！
ちゅぶっ、んっ、んちゅっ……！　はむっ！　んっ、うぅっ！　ごしゅじんさまとだけ……えっち、したいのにっ……んちゅっ、ちゅぅぅぅっ！　どうして、こんな……んぢゅぅぅっ！	嗯，嗯，嗯……！哈哈！嗯，嗯！只有和您先生……诶，明明想做的……嗯，嗯，嗯！为什么会这样……嗯，嗯！
はくっ、んっ、うぅぅ……ちゅ、んぅぅ……触り、ながら……んぷっ、うぅぅ、責めすぎ、です……んあっ、あぁぁ……ごしゅじんさま、あ、熱い、です……	哈、嗯、嗯……俊、恩……摸着……嗯，嗯，嗯，太责备了……嗯，啊啊……主人，啊，好烫……
ひゃうっ、んっ、んんぅぅ……！　んちゅっ、ちゅ、んひゅぅっ！　そ、そこ、は……ひゃっ！　ううぅっ、あたし……もうやなのにっ……	哎呀，嗯，嗯……！嗯，中，嗯！那、那、是……哎呀！嗯，我……已经不行了……
ひゃむっ、んっ、んちゅぅっ！　いやっ、はげしすぎてっ、んああっ！　らめっ！　そんな、壊れちゃいます……！　はぁあっ、こ、声、が、漏れて……んんぅぅぅぅっ！	哎呀，嗯，嗯！喂，太过激励了，嗯啊！混蛋！那样的，会坏掉的……！啊啊，这个，声音，漏出来了……恩恩恩恩恩！
んっ、んちゅっ、うぅぅ……大きいのに、囲まれて……ちゅぶ、んっ、うぅ……恥ずかしくて……ちゅ、んぅぅ、みないで、ください……んむ……んちゅうっ……	嗯，嗯，嗯……明明很大，却被包围着……中、嗯、嗯……因为害羞……嗯，嗯，请不要看……嗯……嗯哼……
ひゃうっ、ちゅっ、ちぢゅっ、んんぅぅ……っ！　ごしゅじんさま、んっ、あたし、声が、んぅっ、あっ、そこ、さわられると、ひゃうっ、んっ、んちゅっ、ひゃうぅぅ……！	嗯，嗯，嗯，嗯……嘿！爸爸，嗯，我的声音，嗯，啊，那里，被摸到的话，嗯，嗯，嗯……！
んちゅっ、ちゅっ、んちゅぅぅぅっ！　全身で、あたし、はふっ、んっ、んぅぅっ！　いやっ、おきゃくさまの、で……感じるなんて……やらぁっ……！	嗯，嗯，嗯，嗯！全身心地，我，呼，嗯，嗯！喂，客人的，然后……感觉什么的……不知道……！
ひゃうっ、あっ、んっ、うぅ、ご、ご主人様……んぷ、んっ、うぅ、おきゃくさまに、こんな、して……んちゅ、ちゅる、いいん、ですか……？	哎呀，啊，嗯，嗯，主人……嗯，嗯，嗯，对客人说这样的话……嗯，中，中，可以吗……？
ひゃぅぅっ、んっ、んぅぅぅっ……！　ごしゅじんさま……こんなご奉仕、んぷっ、んっ、んぅぅ……恋人、なのに……んちゅっ、んっ、ちゅるぅぅ……！	嗯，嗯，嗯……！尊敬大人……这样的服务，嗯，嗯，嗯……明明是恋人……嗯，嗯，嗯，嗯……！
んちゅっ、ちゅっ、ちぢゅぅぅっ！　はぁ、はぁ……！　こ、こんな、エッチで………ひゃむっ、んっ、んぅぅっ！　あっ！　いやっ！　声、が……んくぅぅぅっ！	嗯，是的，是的！哈、哈……！这、这样的、好色的……哎呀，嗯，嗯！啊！喂！声音、……嗯，嗯！
んぷっ、ちゅっ、うぅっ、ご、ご主人様、なにしてるんですか……！　うぅっ、い、今、おちんちん咥えてるんですから、く、クリトリスは、あっ、あぅぅ……やめて、ください……！	嗯，中，嗯，主人，你在干什么呢……！嗯，呃，现在，我叼着小鸡鸡，呃，critos呢，啊，啊……停止，请……！
はぁ、はぁ……ちゅる、ちゅ、前後におちんちんで、クリトリスまで、擦られて……んぷ、ちゅっ、ちゅる、うぅぅ、逃げ場なくて、恥ずかしさでいっぱいです……	哈、哈……中、中、前后都是小鸡鸡，连克利托斯都被摩擦了……嗯，中，中，嗯，没有逃避的地方，充满了害羞……
ちゅぷ、ちゅぅ、ご、ご主人様、クリトリス、敏感です……！　ひくっ、あぅううっ！　ちゅぶっ、ぢゅっ、やめてください……！　喘ぐと、おちんちん、お口の奥、入っちゃいます……！	中、智、夫、主人、克利特里斯、很敏感……！拉，啊！喂，嘘，请住手……！喘息的话，小鸡鸡，口的里头，进入……！
ぢゅるぅぅぅっ！　責めすぎですよ！　あぁあんっ！　クリトリスと、お、おちんちんはズルいですっ！　ひゃあっ！　い、いぐぅうっ！　ぢゅぶっ、んっ、んぅ～～～っ！！	嗯，嗯！太责备了！啊啊啊！克里特里斯和哦，小金是拖泥带水！哎呀！嗯，嗯！嗯，嗯，嗯～～！
ちゅる、ちゅぅぅ……チンポ、二本同時でも大変なのに……んくっ、あっ、うぅ、そ、そんなところ、擦るんですね……！　あっ、ん、んんぅぅ……！	嗯，嗯……小鸡鸡，两个同时都很辛苦……嗯，啊，嗯，那个，那个地方，要擦啊……！啊，嗯，嗯……！
あむぅ、ちゅりゅ、ちゅ、お客様、興奮しすぎです……！　ちゅぶっ、ぢゅ、あたし、マンコの方、忙しいんですから……あぷっ、ちゅ、ちゅる、だ、ダメ、うぅぅ、声、出そう……！	啊，中，中，客人，太兴奋了……！嗯，是啊，我啊，小穴那边，很忙啊……啊噗、中、中、是、不行、嗯、发出声音吧……！
ひぐぅぅ！　んっ、んぷ、ちゅっ、ちゅぅぅっ！　ご、ご主人様、クリトリスで、イキそうです……！　ぢゅぶっ、ぢゅぅぅっ！　お客様の前で、ま、マンコ、漏れちゃう……うぅぅぅっ！	呜呜！嗯，嗯，嗯，嗯，嗯！哦，主人，在克里特里斯，看起来很不错……！嗯，嗯！在客人面前，嘛，小穴，要漏出来了……呜呜！
