こ、こんな感じでいいですか……？　れろぉ、ちゅぷぅ……お口と胸、んちゅぅ……	这个、这样的感觉可以吗……？呃，中呜……口和胸，嗯……
ずちゅ、じゅぷぅっ……ご主人様のおっきいです……んむぅ……お口、大変です……ちゅ、ちゅぱ……	我、我……我是主人的大丈夫……嗯……您的嘴真不好……ちゅ、ちゅぱ……
む、胸、んちゅぅ……ご主人様ので……熱くなっちゃいますっ……れろぉ、ちゅ……ずちゅぅ……	嗯，胸，嗯……因为是主人……变热了……可恶，ちゅ……嗯……
あ、あんまり、その……見られるの、恥ずかしいですっ……んちゅ、ちゅぅ……	啊，太，那个……被看到了，好害羞啊……ちゅ、ちゅ……
んちゅぅ、ちゅ……ご主人様の、こんなにおっきく熱くなってぇ……お口と胸、そんなに好きなんですか……？	嗯，chu……主人，变得这么热情……那么喜欢你的口和胸吗……？
はぅ、じゅぶぅ……ぢゅるる！　激しく……すると……な、なんだか頭くらくらしてきます……！	呜，呜……要开始了！激烈地……于是……总觉得头晕……！
んじゅぅ、どうですか、れろぉ、んちゅぷぅ！　あたしのご奉仕、上手にできてますか……？　ずちゅっ、んんっ……！	嗯，怎么样，嗯，嗯，中！我的服务做得好吗……？小鸡鸡，嗯……！
胸もお口も、んちゅぅ、じゅぶぶ！　ご主人様ので、すごく熱くなってますぅ……はぅ、ちゅぱっ！	胸部和嘴巴，嗯，我要！因为是主人，所以变得很热……哈、小鸟！
ご、ご主人様ぁ、じゅるるぅ、苦いのが……お口に広がって……んちゅぷぅ！　はぅ、じゅぶ、ずちゅ！	主人啊，好痛苦啊……扩散到你的口中……嗯哼！是、是、是、是中！
んむぅ、い、いつでも、ずちゅぅ！　好きな時にっ、出してくれていいですよ、ご主人様っ！　胸とお口でぇ、んちゅ！	嗯，嗯，嗯，无论什么时候，都是这样的！喜欢的时候，可以拿出来哦，主人！用胸和口，嗯！
あたしのご奉仕でぇ、んちゅ、イって下さい、れろぉ、ぢゅるるぅ！　ご主人様ぁ、じゅぶ、ずりゅううう！	我的服务啊，嗯，请慢一点，好烫！主人啊，嘘，嘘！
えへへ……おっぱいでお口でぇ、いっぱい気持ち良くしちゃいますね、んちゅぅ……	嘿嘿……胸部和嘴巴，感觉很舒服呢，嗯……
れろぉ、ちゅ、ちゅぷぅ……こんなに熱くしてぇ、ご主人様のエッチぃ……えへへ	呃，中，中……这么热啊，主人的好色……嘿嘿
でも、お口とおっぱい一緒にだなんて、ご主人様……んちゅ、欲張りさんですね、ちゅ、ずちゅぅ……	但是，竟然嘴巴和胸部在一起，主人……嗯，你真是贪心啊，中、智……
んじゅぅ、ちゅ！　この辺りお口ですると、ヒクヒク震えますよね、ご主人様ぁ……！	嗯，中！这附近用嘴说话的话，会让人提心吊胆的吧，主人啊……！
どうですか、あたしの胸、えへへっ！　はぅ、んちゅぅ……いっぱい味わって下さいね、ちゅぱ！	怎么样，我的心，嘿嘿！嗯，嗯……请好好品尝一下哦，中穗！
お口ぃ、んちゅぅ、熱くなってますよっ……！　ご奉仕上手にできたら、いっぱい褒めて下さいね……！	口，嗯，好烫啊……！如果能做好服务的话，请多多夸奖哦……！
れろぉ、んむ、ずりゅうううう！　えへへ、先走りいっぱい出てますよっ、はぅ、じゅぶぅ！	嗯，嗯，滑啊！嘿嘿，前面跑了好多啊，好嘞！
おっぱいとお口でぇ、えへへ、イカせてあげますね、ご主人様っ！　んちゅ、じゅぶ、ちゅぷぅ！	用乳房和嘴巴喂，嘿嘿，我来喂你，主人！中、中、中！
んちゅ、我慢しないでいいですよ、はぅ、んちゅ、ずりゅうう！　イって下さいっ、れろぉ、んちゅぷぅ！	嗯，不忍耐也可以哦，嗯，嗯，嗯！请慢用，慢用！
んむ……れる、ちゅ……ご主人様の、えへ、おっぱいからあふれちゃいますねっ……ちゅぐ、れる……	嗯……被……主人的，诶，从乳房里溢出来了呢……嗯，嗯……
はぁっ……れる、くぶ……あたしのおっぱい、きもちいーですかぁ……？　えへへ、んちゅ……お口でもいっぱい、してあげますね……？	哈……被……我的胸部，很舒服吗……？嗯，嗯，中……我也会吃很多的吧……？
はむ……れる、ちゅ……あたし、んんっ……なんだか、ご主人様がいつもより、かわいく見えちゃってます……えへ……	哈姆……被……我，嗯……总觉得主人比平时更可爱……嘿嘿……
んじゅ、れるっ……！　あっ……なんだか、えっちな味……れる、じゅっ、あたし、んんぅ、なんだか、あそこが切なくてっ……んん……！	嗯，被……！啊……总觉得，有点情色的味道……我、珠、我、嗯、总觉得那里很悲伤……嗯……！
くぶっ、じゅ、んんじゅぶっ！　ご主人様のっ、おおきくてっ、んぶじゅっ！　あたしっ、お口じゃなくて、あそこにほしいっ、じゅ、んんんっ！	嗯，嗯，嗯，遵命！主人，听我说，嗯，珠！我啊，不是在嘴上，而是想要在那里，嗯，嗯！
ぐぶじゅっ、んっ、んんんっ！　ご主人様っ、あはっ、気持ち、いいですかっ、じゅ、んんっ！　このままっ、あたしの中に精液、くださいっ、んんっ！	嗯，嗯！主人，啊，心情好吗，嗯，嗯！就这样，给我精液，嗯！
れぐ、じゅ、んぶぶっ！　あたしっ、もう、ご主人様のほしくてっ、じゅ、んんぶっ！　ぜんぶ、だしてっ、のませてっ、んんんっ！	嗯，嗯，砰！我啊，已经想要主人了，嗯，嗯！全部，拿出来，拿出来，拿出来，嗯！
れる、じゅ……えへへ……あたし、こうやって、挟んでると……んむ、体があったかくて、きもちいーです……んじゅ……！	被……嘿嘿……我这样夹着的话……嗯，身体很暖和，很舒服……嗯……！
んっ、じゅ、んぐぶっ……！　ご主人様っ、あたし、んっ、れぐ……！　ご主人様の味っ、すきなんです、んふっ……じゅ、んんっ……！	嗯，嗯，嗯，嗯……！主人，我，嗯，我……！我喜欢主人的味道，嗯哼……纯、嗯……！
れぐっ、じゅ、んぶぶっ！　あたしっ、んぅっ、おっぱい、きもちぃっ……んっ、じゅ、ぐぶぶっ！　ご主人様も、きもちいーでしょぉっ……んじゅぐっ！	嗨，嗨，好，砰！我、呜、奶、胆子……嗯，是的，咕嘟咕嘟！主人您也很有心情吧……你好！
いき、そうっ？　じゅ、ぐ、んぶぶぶぅっ！　んぶっ、好きなだけ、あたしの中にっ、じゅ、くぶじゅっ！　全部、精液のむのっ、じゅ、んんんっ！	是，是吗？呜、呜、呜呜！嗯，只是喜欢而已，就在我心中，好，好吧！全部都是精液，嗯，嗯！
んむじゅっ、んっ、ぐぶぶぅっ！　ご主人様のっ、チンポ、すきっ、じゅ、んんぶっ！　あたしのお口っ、こわれるくらいしてっ、じゅ、んぶじゅぅっ！	嗯，嗯，呼呼！主人的，小鸡鸡，喜欢，纯朴！我的嘴都快坏了，呜，呜！
