ん、ぅ……お客様……なんでこんなことになっているんでしょうか……？　う、後ろからだなんて、怖いですからぁ……	嗯，嗯……客人……为什么会变成这样呢……？嗯，从后面开始的话，太可怕了……
うぅ……不安で胸が痛いです……んんぅ、お客様にこれからされるなんて……想像しただけで私、うぅ……	嗯……因为不安胸口很痛……嗯，客人现在要做什么……只是想象一下我，呜呜……
ん、ぅ……本当にするんですよね……？　お客様……うぅ、なんでこんなことご主人様は許可したんでしょうか……酷いですね、まったく……！	嗯，嗯……真的要做吧……？客人……嗯，为什么主人允许这样的事情呢……太过分了，真是的……！
あ、あの……いつまでそうやっているんですか……？　恥ずかしくておかしくなりそうです……ちゃんと我慢しますから、するなら早くしてください……	啊，那个……你那样做到什么时候……？因为害羞而变得好笑……我会好好忍耐的，要做的话请快点……
んっ、んっ……くぅっ……ふっ、んっ……んぅっ、んっ……はぁっ、んっ……はぁっ、んくっ……ふっ、んんっ……んんっ……	嗯，嗯……嗯……嗯，嗯……嗯，嗯……啊，嗯……哈，哼……哼，哼……嗯……
んっ……んっ……んぅっ……んっ……くぅっ……ふぅっ、んっ……はぁっ……んっ、んっ……んくっ……んっ……んんっ……はぁ……	嗯……嗯……嗯……嗯……嗯……呼、嗯……哈……嗯，嗯……嗯……嗯……嗯……哈……
んっ……んんぅっ……んぅっ……あっ、はぁっ……あぅっ……んっ、はぁっ……くぅっ……あっ……んくぅっ……んっ……はぁっ……	嗯……嗯……嗯……啊，哈……啊……嗯，哈……嗯……啊……嗯……嗯……哈……
はぁっ、はぁっ……んっ、んぅっ……あっ、はぅっ……んっ、くぅん……あっ、はぅっ、んっ、んっ……んっ、んくぅっ……んんっ……	哈、哈……嗯，嗯……啊，哈……嗯，嗯……啊，嗯，嗯……哼，哼哼……嗯……
はぁぅっ、んっ、んぅっ……んっ、くぅんっ、……やぁ、やんっ……はぁ、はぁ、……はううっ……くぅうっ……	嗯，嗯，嗯……哼，哼，……哎呀，哎呀……哈、哈、……嗯……呜呜……
あう、あぁあっ……はぁっ、はぁっ……んっ、んんぅっ…ふぁ、ふぅっ……んっ、んぅっ…あっ、くぅうううんっ……	啊、啊……哈、哈……嗯，嗯……呼、呼……嗯，嗯……啊，呜呜呜呜呜……
はっ、はっ、あっ、んんっ……はぅっ、あっ、あぁあっ……んっ、んくぅんっ、ふぅんっ、はぁっ、はぁ……んっ、んっ、んんぅっ……んくっ、くぅんっ……	哈、哈、啊、嗯……啊，啊，啊啊……哼，哼，哼，哈，哈……嗯，嗯，嗯……哼，哼……
あっ、あぅっ、あぅ……はぁっ、はぁっ……はぁぅっ……んっ、はぁんっ、くふぅんっ……ひゃうう……んっ、んっ、あぅんっ、くぅ……あっ、あああんっ……	啊，啊，啊……哈、哈……啊……嗯，哈，呼呼……哎呀……嗯，嗯，嗯，嗯……啊，啊啊啊……
