ん、んぅ……なんでご主人様以外の人と、こんなっ……んぅ……！　お客様ぁ……もうやめませんか……？　こ、こんなこと……	嗯，嗯……为什么和主人以外的人这样……嗯……！客人啊……不停止吗……？这、这样的事……
んぅ、ひゃ、うっ……！　私の中で……お客様の、出たり入ったりして……うぅ……や、嫌っ……動かさないでください……うぅぅ……なんで私がお客様目にぃ……	呜、呜、唔……！在我心中……客人，出来进去……嗯……讨厌……请不要动……嗯……为什么我会变成客人……
ひうっ……んぅ……奥、やめてくださいっ……お、お腹苦しいです……それに私はご主人様のメイドなんですよ……？　お客様にされるなんて……んくうぅ……	嗯……嗯……奥，请停止吧……肚子好难受……而且我是主人的女仆……？居然被客人……嗯……
んぅ、はぁっ……なんでお客様は他人のメイドにこんなこと、するんですか……？　んぅ、そういうのが好みなんでしょうか……？　理解、出来ませんっ……	嗯，哈……为什么客人要对别人的女仆做这种事呢……？嗯，你喜欢这样吗……？不能理解……
んぅ、くっ……はぁっ……後ろから、ぐいぐいしないでくださいっ……んぅ、ひゃうっ……！　お客様の形に広がっちゃって……や、ぅんっ……嫌ぁ……	唔、唔……哈……请不要从后面使劲……嗯，哎呀……！扩大成客人的形状……不，嗯……讨厌啊……
んぅ、はぁっ……んひっ！　そ、そんなに激しくされたらっ……はぁ、あっ……んぅぅ、お客様にされてるのに、わ、私っ……んぅ、はあっ……！	嗯，哈……嗯哼！那、要是被那么激烈的话……啊，啊……嗯，明明是客人，我……嗯，是啊……！
はぁ、あぁっ……あんまり早くしないでくださいっ……！　んぅ、お、お願い、ですから……んぅっ、ひゃ、はぁぅっ……お、お客様ぁっ……？	啊、啊……请不要太快了……！嗯，拜托了，所以……嗯，是啊，是啊……客人啊……？
んぅ、ひうっ……んぅ、中でびくびくされても、困りますっ……はぁ、あっ……いっぱい擦れて……くうぅ……なんでそんな意地悪なんですかぁっ……！	呜、呜……嗯，就算里面有人提心吊胆，也很困扰……啊，啊……擦了很多……嗯……为什么这么使坏啊……！
はぁ、ぁっん……んぅ、もうダメです、お客様っ……お、お願い、ですから……はぁっ……ゆ、許してくださいぃっ……！　んぅぅ、ひゃうぅ……！	啊、啊……嗯，已经不行了，客人……拜托了，所以……哈……请原谅我……！嗯，是啊……！
はぁ、あぅんっ……中が、熱くなっちゃって……くぅっ、そんなにされたら……わ、私だって……もうっ……はぁっ、ダメなのにっ……くぅ、んぅ！	哈，啊……里面变热了……嗯，那样的话……我、我也是……嗯……哈，明明不行……嗯，嗯！
ひゃ、はっ……んんぅ！　ダメ、ダメっ……お客様ぁっ、わ、わたひ、力入らなくてぇっ……んぅ、はぁっ、んんぅ！　げ、限界でっ……ひゃ、んぅぅ！	哎呀，哈……嗯！不行，不行……客人啊，哇，我啊，没力气啊……嗯，哈，嗯！额，是界限……啊，嗯！
はぁ、あっ……お客様は私が相手でいいんですか……？　その、私はご主人様のメイドですから……お客様の相手をする必要は……んぅ、くっ……	啊，啊……客人可以和我做对手吗……？那个，我是主人的女仆……需要和客人做对手……唔、唔……
ん、くぅっ……もう満足しましたよね……？　私相手にこんなことしても、お客様は何も面白くないですよね……？　だ、だからもうやめましょう……？　こ、こんなことっ……	嗯，唔……已经满足了吧……？即使和我做这样的事情，客人也没什么意思吧……？所以，就放弃吧……？这、这样的事……
あ、ひうっ……んぅ！　中でお客様のが擦れて……んぅ、ぁっ……！　ち、違いますよ……？　感じてなんか、いませんからっ……んぅ、はぁっ……	啊，嗯……嗯！里面客人的摩擦……嗯、啊……！不是的……？因为没有感觉……嗯，哈……
ひゃ、うんっ……！　な、なんでそんな激しくするんですかっ……？　ま、待って、待ってください……やっ、んんぅ！　こ、擦らないでっ……！	哎呀，嗯……！呐，为什么要那么激烈呢……？等一下，请稍等……喂，嗯！这、不要擦……！
はぁ、ふぁっ……んぅ、お客様にこんな……ことされて……んぅ、はぁっ！　感じてなんか、いません……んぅ……びっくりした、だけです……はぁ、あっ、んくぅ……	哈、哼……嗯，这样对客人……因此……嗯，哈！没有感觉……嗯……只是吓了一跳……哈、啊、嗯……
はぁ、はぁぁっ……びくびく跳ねて、大きくなって……なんで、そんなにしちゃうんですかぁっ……もうぅ……ひどい、ですお客様……んぅ、はぁ、ああんっ……	哈、哈……战战兢兢地跳着，长大了……为什么要那样做呢……嗯……太过分了，客人……嗯，哈，啊……
も、もう無理です、お客様っ……ゆ、許してください、お願いしますからぁっ……！　んぅ、ひゃ、はぁっ……こ、これ以上は本当にっ……ひゃ、うぅ、はぁっ、あひっ……！	已经不行了，客人……请原谅我，拜托了……！嗯，啊，哈……这、这以上是真的……啊，呜，哈，啊……！
んんぅぅ！　だ、ダメって、言ってるのにぃぃ……！　はぁ、あっ……！　ご、ご主人様、ご主人様ぁっ……ごめんなさいぃい……んんぅ、はぁ、やうっ、あっ、あひっ！	嗯！但是，我不是说过不行吗……！哈、啊……！主人，主人……对不起……嗯，哈，哎呀，啊，啊！
はぁ、あっ、ああっ……！　お、お客様ぁっ！わ、私ぃっ……！　はぁ、あひっ！　んんぅ！　イっちゃ、イっちゃうぅ！　嫌なのにいぃぃ！　ふゃ、ああっ、ひぁっ、んんぅ！	哈、啊、啊……！哦，客人！我、我……！啊，啊！恩恩恩！哎呀，糟了！明明讨厌却不在！嗯，啊，啊，嗯，嗯！
ん、ぅっ……あっ、くっ……お客様……ま、待ってくださいっ……まだ、そんなに動かないで……んぅ、はぁっ……んんぅ、こんなのダメなのに……	嗯，唔……啊，唔……客人……请等一下……还不要动那么多……嗯，哈……嗯，明明这样不行……
や、うっ……んんぅ、奥、当たっちゃってますよ、お客様っ……んぅ、私、ご主人様のメイドなんですから……んぅ、お客様の入れるなんてっ……はっ、ぁっ……	不、不……嗯，里面，打中了哦，客人……嗯，我是主人的女仆……嗯，居然有客人进来……啊、啊……
あっ、あっ……！　お客様っ、動かないでくださいっ……ん、んぅ……中で擦れちゃうっ……んひゃ、あっ……！　うぅん、変です、こんなのっ……	啊，啊……！客人，请不要动……嗯，嗯……在里面擦掉了……嗯，啊……！嗯，很奇怪，这种东西……
はぁっ、ひっ……お客様、このまま最後まで、しちゃうんですかっ……？　んくぅっ、あ、あっん……中でびくびく、暴れててっ……んぅ、私、おかしくなっちゃいそうですっ……	哈、唔……客人，就这样到最后吗……？嗯，啊，啊……在里面提心吊胆，闹个凶……嗯，我好像变得奇怪了……
んぅっ、あっ、んっ！　お客様ぁっ、音させないでくださいっ！　くぅっ、んん！　ずちゅ、ずちゅって、エッチな音、私させちゃってっ……ひゃああっん！	嗯，啊，嗯！客人啊，请不要发出声音！嗯，嗯！黄花，黄花，色情的声音，让我做了……哎呀！
くぅっ、んぁっ、はぁっ、きゃっ！　は、激しいです、お客様ぁっ！　ん、んぅ！　ご主人様、以外にこんな、されちゃったら私っ……！	嗯，嗯，哈，啊！是很激烈的，客人啊！嗯，嗯！主人，如果被其他人这样对待的话我……！
んぅっ、ひぅっ、ああっ！　わ、私もうっ！　んくうぅっ、んぅ！　お客様っ、や、あっ、ダメ、ダメですっ！　来ちゃぅっ！　は、ひゃっ、イくっ、ひゃぁあぁぁんっ！	嗯，嗯，啊！哇，我也要！嗯，嗯！客人啊，啊，不行，不行！要来了！哈，喵，好，哎呀啊！
あっ、くぅっ……そ、そんなにしちゃダメですよぉ、お客様っ……んぅ、ひゃっ……おちんちん、おっきくてっ……はぁっ……んぅっ、お客様の形に、広がっちゃいますっ……	啊，呃……对，不能那样做啊，客人……嗯，哎呀……小气鬼，好大……哈……嗯，会以客人的形式展开……
ひゃ、うぅっ……お客様っ、それダメ……あっ、あっんっ！　おちんちん、おまんこでいっぱい擦れてっ……はっ、くっぅ……声出ちゃうぅっ！	啊，嗯……客人，这不行……啊，啊！小气鬼，擦了很多小穴……啊，呜……声音出来了！
あっ、ひゃぁっ、んんぅ！　も、もう、許してくださいっ！　あっ、ひぅぅ！　んんぅっ、気持ちよく、なっひゃうぅ！　くぅっ、あっ、おちんちん、すごいっ！	啊，哎呀，嗯！也，请原谅我吧！啊，对了！嗯，心情变好了！嗯，啊，小金，好厉害！
はぁっ、はっ、あっん！　お客様っ、すごくてぇっ、はぁっ、くうぅ！　おちんちん熱いですっ！　んぅっ、これ、私我慢できなくなっちゃうっ……！	哈、啊、啊！客人，好厉害啊，哈，呜！小气鬼好烫！嗯，这个，我忍不住了……！
はぁぁっ、んぅっ、あひっ、ああっ、んんぅっ！　もう、イっちゃうっ、お客様のおちんちんでイっちゃううっ！　ひゃ、あっぁっ、ひゃぁあぁっん！	哈、嗯、啊、啊、嗯、嗯！真是的，糟了，我要当客人的小鸡鸡了！哎呀，啊啊，哎呀！
