お客様、後ろからされたら……苦しいですっ……動かないで、ください……それと出来れば……もう、やめてほしいですっ……	客人，从后面来的话……听说很痛苦……请不要动……如果可以的话……真希望他不要再干了……
は、あっ……んんぅ……！　奥まで、しないでくださいっ……お客様に許す場所じゃ、ないんです……そこはっ……ご主人様の……んぅ！	啊，啊……嗯……！请不要到里面去……不是允许客人的地方……那里是……主人的……嗯！
も、もう、やめて、くださいぃ……！　んっ、激しく、されたらっ……んんぅ！　くぅっ、お客様っ……ダメですってばぁっ！	也，请不要再给我了……！嗯，好激烈啊，要是被这样对待的话……嗯！呃，客人……不行啊！
なんで私がこんな目に……私はご主人様以外とこんなこと、しないんですよっ……んぅ！　お客様にされる覚えはっ……はぁっ……ひうっ……	为什么我会变成这样……除了主人以外，我不会做这种事的……嗯！记住被客人对待了……哈……嗯……
ん、うっ……お客様……？　そんな乱暴に動かないでくださいっ……んんぅ！　私はご主人様のメイドなんですよ……？	嗯，唔……客人……？请不要那样粗暴地行动……嗯！我是主人的女仆哦……？
あ、あのお客様……？　だ、ダメですよ、そんな……い、嫌まってっ、抜いてくださいっ……！　ほ、ほんとに、ダメってっ……！	啊，那个客人……？不行啊，那样的……不，不要，请拔出来……！真、真的、很差劲……！
ん、ふぁっ……お客様は女の子なら誰でもいいんですか……？　見ず知らずのメイドにこんな……興奮して……変態ですよ……？	嗯，哼……客人只要是女孩子都可以吗……？对不认识的女仆这样……兴奋得……是变态吧……？
ひゃ、あっ……お、客様っ……んん！　奥までしないでください……はぁっ、あっ……んん、強いのダメって……はぁっ……ひゃああっ！	哎呀，哎呀……客人……嗯！请不要到里面去……啊，啊……嗯，坚强的不行……哈……哎呀！
んぁぅっ、はっ……！　奥まで擦れてっ……はぁ、あっ……そ、そんなのダメぇっ……！　んんぅ！　お客様の馬鹿っ……馬鹿ぁっ……！	嗯，嗯……！一直擦到里面……啊，啊……那、那样可不行……！恩恩恩！客人的笨蛋……笨蛋啊……！
お客様にされてっ……わ、私っ……んんぅ！　ダメ、なのにぃっ……ひゃ、はぁっ……あっあっ……こんなの、もうぅっ……！　んぅぅ！	客人来了……我、我……嗯！不行，但是……喵、哈……啊……这样啊，真是的……！嗯！
お客様ダメですっ……私はご主人様としかっ……んん！　なんでこんなことするんですかっ……お客様相手は嫌なんです……はぁ、あっ……	客人不行啊……我跟主人骂……嗯！为什么要做这种事……讨厌和客人打交道……啊，啊……
お客様ぁっ……もう許してくださいっ……本当に嫌なんですってばぁっ……はぁあっ……んん！　もぉっ……助けて、ご主人様ぁっ！	客人啊……请原谅我吧……真的很讨厌啊……啊啊……嗯！已经……救救我，主人！
んくぅぅ……あっ、くぅ……お客様、待ってっ……は、ぅっ……わ、私、お客様に、されるの、抵抗あってぇ……はぁっ、動くの、やめっ……んぅ！	嗯……啊，唔……客人，等一下……啊、唔……我、我、被客人、做了、有抵触……哈，停止运转……嗯！
あ、あっ……ひゃっ、んんぅ！　お客様激しっ……ん、あぅっ！　そんなに、しちゃ、私っ……おかしく、なっちゃうのにぃっ……！　ん、ひゃぁっん！	啊，啊……啊，嗯！客人好激动……嗯，啊！那么，那么，那么，我……好奇怪，小夏……！嗯，哎呀！
はぁ、あっ、ひぅっ！　もぉ、ダメぇっ！　はぁ、あひっ！？　わ、私ぃっ、おかしくなっちゃうぅっ！　ひゃ、ふぁ、あっ、あっ、ああっん！	啊，啊，对了！够了，不行！啊，啊！？哇，我啊，变得奇怪了！啊，啊，啊，啊！
くぅっ、んくっ！　お客様っ、それ、一番奥っ、当たってますっ……ん、きゃ、あぁっ！　こ、こんなのすごすぎてっ、おまんこ、気持ちいいの、止まらないですっ……！	嗯，嗯！客人，那个是最里面的……嗯，啊，啊！这、这样太厉害了、漫画、好舒服、停不下来了……！
ひゃ、あぁっ、んぅっ！　イっちゃいそうです、私っ！　お客様のおちんちんでっ、は、あっ、ずぽずぽ奥まで犯されてっ、イっちゃうっ！　ひゃ、はぁあ、んくぅぅ！	啊，啊，嗯！我好像很调皮！客人的小气鬼啊，啊，被侵犯到了丰满的深处，好厉害！啊，啊，嗯！
