ひっ……な、何してるんですか！？　お、お客様っ……や、やめ……ん、くぅ……そんなことするなら抜いて、くださいっ……いや、ですっ……	嗯……呐，你在干什么呢！？客人……呀，算了……嗯，唔……如果要做那种事的话，请不要做……不，是这样……
ん、くぅぅ……ひどい、です……普通にするのも嫌なのにっ……お尻触るのやめてください……気持ち悪いです……そんな場所、不潔ですっ……	嗯，嗯……太过分了……明明很讨厌普通的做法……请不要摸屁股……真恶心……那样的地方，很不干净……
あ、ひぐっ……！　ゆ、指奥までいれないでぇっ……！　あ、ぅっ……や、ぁっ……もう抜いて、くださいぃ……お尻も、あそこも、もう無理ですっ……！	啊，呼……！请不要放到手指深处……！啊，嗯……呀，啊……请不要再给我了……屁股也好，那里也好，都已经不行了……！
ん、ひゃ、うぅっ……！　いつまで続けるんですかぁっ？　くぅ、あっ、やぅぅ！　お尻、気持ち悪いですぅ、はぁっ、ひゃっ！　ひどい、お客様ひどいっ……んぅ、はうっ！	嗯、啊、嗯……！要持续到什么时候啊？嗯，啊，这样啊！屁股，好恶心啊，啊，喵！太过分了，客人太过分了……嗯，哈！
や、やだっ……ぬ、抜いてください……！　う、うぅっ……お尻も、あそこも……あ、あっ……や、ぁぁっ……汚されちゃうっ……私、ご主人様がいるのにいっ……！	呀，讨厌……嗯，请拔下来……！嗯，嗯……屁股也好，那里也好……啊，啊……呀，啊……被弄脏了……我明明有主人……！
ひっ、ぅぅっ……嫌、嫌ぁっ！　もうしないでくださいっ！　お客様のなんて、受け入れたくないですっ！　お尻も、触らないでぇっ……ううっ、もう無理、無理です～～～！	嗯，嗯……讨厌，讨厌！请不要再做了！我不想接受客人的要求！屁股也不要碰……嗯，已经不行了，不行了～～！
はっ、くぅぅ……こんなの、気持ちよくなんかないですっ！　独りよがりで、私の気持ちなんて……何も考えてないですっ……うぅ、お客様の馬鹿ぁっ……！	嗯，嗯……这样的话，就不会觉得舒服了！自以为是，我的心情……什么都没想……呃，客人真是笨蛋啊……！
ひぅっ、くっ、ふぅぅっ、はぁっ！　やっ……だ、ダメですよ、このまま出したら怒ります、からっ……！　や、待って、ほんとにダメぇっ！　んくうぅぅっ！	嗯，嗯，嗯，嗯，哈！哎呀……所以，不行啊，这样拿出来的话会生气的，所以……！呀，等等，真的不行！嗯，嗯！
ん、ぁっ……んぅ、どうしました……？　お尻なんて触って……ん、くっ……そんなところ汚いですから……はぁ、あっ……お客様が早く終わるなら、触っていいですけど……	嗯、啊……嗯，怎么了……？摸屁股什么的……嗯，呃……那样的地方太脏了……啊，啊……如果客人早点结束的话，可以摸一下……
はぁ、あぁっ……あ、あんまり奥はそのっ……んんぅ、挿れないでもらえると……んぅ、ぁぅっ……くぅ、いいんですか……？　汚くてもっ……	啊、啊……啊，太深奥了……嗯，如果不插的话……嗯，啊……嗯，可以吗……？肮脏不堪……
はぁ、あっ、んんぅ！　出そうならいつでも、どうぞっ……んんぅ、早く出してください！　くぅっ、あふっ、んん、イって、お客様っ……！	哈，啊，嗯！要拿的话随时都可以……嗯，请快点拿出来！嗯，啊呼，嗯，嗯，是的，客人……！
ひゃっ……！？　もう、そんなとこ触って……ん、んぅっ……変態ですね、お客様は……はぁ、あっ、んん……別に感じてるわけじゃ、ないですっ……	喵……！？够了，摸摸那个地方……嗯，嗯……变态啊，客人……哈、啊、嗯……并没有什么特别的感觉……
んくぅぅ、はぁ、ぁっ……んん、奥ダメぇっ……ひゃ、うっ！　んぅ、力入っちゃって……ひぅっ！　お客様のいっぱい締め付けちゃいますからぁ……	嗯，啊，啊……嗯，里面不行啊……呜、呜！嗯，用力了……哇！会把客人挤得满满的……
ん、んん～～っぁ、ふあっ！　出していいですからっ！　んぅ、そのまま、お客様のっ……はぁ、あっ、ひぅっ、くぅぅ……んん、お尻、ひゃ、めぇっ！	嗯，嗯～啊，呼啊！可以拿出来！嗯，就这样，客人的……啊，啊，嗯，嗯……嗯，屁股，哎呀，好厉害！
あぅっ……ちょ、ちょっとお客様、どこ触ってるんですかぁ……？　エッチして、お尻まで触って……んぅ、私の身体は全部ご主人様のなんですからね……？　わかってますか……？	啊……等一下，客人，您在摸哪里呢……？做爱，摸到屁股……嗯，我的身体都是主人的吧……？知道吗……？
ひゃ、んぅっ……あ、あんっ……！　や、ぁっ……そんなにねちっこく触るの禁止ですよ……んぅ！　あ、あんっ！　お客様相手に、お尻でこんな声……出ちゃうなんてぇっ……	喵、嗯……啊，嗯……！呀，啊……禁止那么死气白赖地摸啊……嗯！啊，安！以客人为对象，用屁股发出这样的声音……不能出去……
ふぁ、ああっん！　お尻、らめぇっ！　んんっ、お客様のいっぱい感じちゃうっ！　んぅぅ、ご主人様以外で気持ちよくなんてっ……あぁっ、やぁっ、ダメ、ダメぇっ！　んんぅぅ！	啊，啊！屁股，混蛋！嗯，感觉客人很多！嗯，除了主人以外心情很好……啊，呀，不行，不行！嗯！
あっ、ひぅっ……んん、お客様ぁっ……お尻、ダメですっ……あ、あっ、こんなので、私っ……感じちゃったり、しませんからぁっ……はぅぅっ……き、汚いのにぃっ……	啊，嗯……嗯，客人啊……屁股，不行啊……啊，啊，这样啊，我……因为我没有感觉到……嗯……来、明明很脏的……
ぁぁっ、はぁ、ぁっ！　あ、あんっ、待って、待ってくださいぃっ……何度もほじくるの、ダメですってばぁっ……はぁ、はぅぅ！　お尻、もぞもぞして、熱くなっちゃうっ……	啊、啊、啊！啊，呃，等一下，请稍等……一次又一次地抠，不行啊……啊，是啊！屁股，痒痒的，变热了……
あ、あぁっ、はぁ、はぁっ……！　おちんちん、私の中で、あ、あんっ、暴れてぇ……お尻も、ぐちゅぐちゅかき混ぜられてぇ……はぁ、あぅっ……！　どっちも気持ちいいのダメぇっ、はぁ、あっ！　おかしくなっちゃうっ……！	啊，啊，啊，哈，哈……！小气鬼，在我心中，啊，喂，闹大了……屁股也被搅乱了……啊，啊……！两个都很舒服不行啊，啊，啊！变得奇怪了……！
あ、ひゃうぅっ！　お、お客様ぁっ、も、もぉ限界れすぅっ！　はうっぅ！　お尻とおまんこっ、滅茶苦茶にしゃれてぇ、ああっ、私っ、ああっ、イっちゃうのぉっ！　はぁぁ、んぅっ！	啊，天啊！哦，客人啊，已经到极限了！哈哈！屁股和肉包，乱七八糟的，真是爱理不理啊，我啊，啊，真是的！哈，呜！
はぁ、ん～～っ……くっ、んっ……やぁ、ぁんっ……お尻とおまんこ、一緒にしちゃダメですぅっ……ひぅっ、くぅんっ……だってぇ、簡単に気持ちよくなっちゃうんです……これぇ……はぁ、はっんっ……お客様なのにぃ……	哈、嗯～……呃，嗯……呀，啊……屁股和小穴不能在一起……嗯，嗯……那么，就简单地心情变好了……这个啊……哈，哈哈……明明是客人……
あ、あぁっんっ！　もっとぉ、奥までおまんこ、ずぽずぽしてくださいぃっ……！　はぁ、あっん……お尻までされて、熱いの収まらないんですぅっ……はぁ、んぅっ！　私、おかしくなってるっ……！	啊，啊！再往里走一点，请给我做个寿司吧……！啊，啊……连屁股都被烫了，热得收不住……啊、嗯！我变得奇怪了……！
ふぁ、ぁっ、んんっ！　あ、イくっ、イくイくっ！　んんっぅ！　お客様ので、最後までイかせて、ほしいですぅっ！　はぁ、それ、それぇっ、おひりも、ぁぁっ、一緒イっちゃうぅっ！	嗯，啊，嗯！啊，好，好厉害！嗯！因为是客人，所以希望能坚持到最后。啊，那个，那个，那个，太阳也，啊，一起去吧！
