く……は、ぁあっ……ご主人様っ、いじわる、しちゃ……だめですっ、ぁ、はぁあっ……！　お尻、苦しくてっ……や、やぁあっ……	嗯……啊、啊……主人，真是坏心眼，真是的……不行啊，啊啊啊……！屁股，好难受……哎、哎呀……
く、んんんっ……激しく、されっ、たら……ぁ、ふぅうっ……！　あたしっ、声、どうしてもっ、出ちゃ……ぁ、はぁっ……！	嗯，嗯……激烈地、被骂、被骂……啊，呼……！我啊，声音，为什么啊，出来了……啊、哈……！
やぁっ、あっ、だめっ、ご主人様っ、んんんっ！　ご主人様っ、これ以上はっ、だめ、お願いですからっ、ほんとに、あっ、ぁああっ！	哎呀，啊，不行，主人，嗯！主人，不能再这样了，拜托了，真的，啊，啊啊！
あっ、ぁああ……！　あたしっ……お尻、挿れられてるとこっ、ご主人様以外に見られたく……ぁ、くぁっ……！	啊、啊啊……！我……屁股，插着的话，想被主人以外的人看到……啊，呜……！
おしりっ、じんじんしてっ、るぅっ、あっ、はぁあっ……ご主人様っ、まってくださいっ、激し、くてっ、んっ、んんんんっ……！	屁股、胡萝卜、呜、啊、啊啊……主人，请等一下，好激动，好痛，嗯，嗯……！
だめっ、あたしっ、へんですっ、こんな、ぁあっ！　いますっ、やぁっ、あっ！　ご主人様っ、うごかないでっ、くださ、ぁあっ！	不行，我，很奇怪，这样的，啊！现在啊，啊，啊！主人，请不要动，给，啊！
くひ、ぅぁ……！　はぁっ、ご主人様っ……これ、あたし、気持ちよく、なっちゃいます、からぁっ……！　ぁ、お尻がっ……	嗯，嗯……！哈，主人……这个，我心情变好了，所以啊……！啊，屁股……
じんじんしてっ、ます、んっ、くぁあ……！　ご主人様っ、の、大きくてっ、ぁああ、あっ！　奥っ、こすっちゃ、だめですぅっ、はぁあっ！	嗯，嗯，嗯……！主人，的，大大的，啊啊，啊！里面，不能擦啊，啊！
ご主人様ぁっ、あっ……！　あたしっ、見られてる感じ、するのにぃっ、やめてほしく、なくてっ……ぁ、気持ち、いいですっ……ぁあ……！	主人啊，啊……！我啊，被看到的感觉，想要做的话，想要放弃，想要不做……啊，好舒服……啊……！
イッ、あっ、ぁああっ！　ご主人様っ、あたし、ほんとにっ……ぁ、くぅうっ！　ほんとにっ、声、でてっ、バレちゃい、ますっ、あっ、イく、んんんっ！！	啊，啊！啊！主人，我真的……啊，呜呜！真的，声音，出来了，暴露了，嗯，啊，嗯，嗯！
あたしっ、あっ、外、なのにっ、はぁあ……！　ご主人様の形っ、いつもよりっ、わかって、あっ、くぅうう……！　ご主人様っ、もっと、くださぁい……！	我啊，啊，外面，但是，啊啊……！主人的形状，比平时更加明白，啊，呜……！主人，请再给我一点……！
イクっ、あっ、くぅうっ！　もっと、ご主人様っ、そのままこすってくださいっ、あっ、くぅうっ！　あたしっ、ご主人様と一緒ならっ、お外でも気持ちいいのぉっ！	啊，呜呜！主人，请就这样擦一下，啊，呜！我，和主人一起的话，即使在外面也很舒服！
ご主人様、ご主人様……あぁ、お尻、うしろから、されて……んく……はぁ、はぁっ……も、もうっ……ぼーっとするのぉっ……！	主人，主人……啊，屁股，被从后面……嗯哼……哈、哈……也、已经……发呆了……！
お尻が良くて、声出ちゃってっ……ひぃん！　あっあっ、ご主人様……！　はぁはぁ、だ、誰かに聞かれちゃうのぉ、んぁああんっ！	屁股很好，发出了声音……嘿！啊，主人……！哈哈，是啊，被谁问了，啊啊啊啊啊啊！
あっ、お尻の中で、んん、ご主人様のビクビクって……！　あたしも、んく……お外でこんなに感じちゃうなんて……はぅ！　イク、イっちゃう……！	啊，在屁股里，哼，主人的吓了一跳……！我也是……竟然在外面有这种感觉……哈！好棒，好棒……！
はぁっ、ぅっ……！　お尻敏感で、ぁあっ！　こういう所でするの、すき……！　あっ、ひぁあっ、おちんちん熱くて、んぅっ……！	啊、呜……！屁股敏感，啊！喜欢在这种地方做……！啊，是啊，小金好烫，嗯……！
あたしイっちゃう、ぁあっ、んぅっ！　お尻イク、おちんちんもっと、お尻感じさせて、ぁあっ、ああ～っ！　誰が来てもいいから、イカせて！	我走了，啊，嗯！屁股好疼，给爷爷更多的感觉屁股好了，啊，啊~！谁来都行，耍帅！
