はぅぅ……ご主人様、あたし……んぅっ、あっ、はふ、んんんぅぅ、この格好、少し、苦しくてっ……！	嗯……主人，我……嗯，啊，哈哈，嗯，这个样子，有点痛苦……！
あぐっ、うっ、うぅぅ……っ！　痛っ！　うっ、うぅ……ご主人様、あたしは、気持ちいいより、その……うぅぅ……っ！	啊，呃，嗯……嘿！好痛！呜、呜……主人，比起心情好，我更喜欢那个……嗯……嘿！
ぁ……う、ぐぅう……ご、ご主人、様……ぁ、ぁあっ……！　うで、きつく、てっ……い、ぎっ……動くの、待ってくださ……ぁあっ……！	啊……嗯，嗯……主人，大人……啊，啊……！手臂、太紧、铁皮……喂，支票……请等一下……啊……！
あっ、は、ぅあうっ！　ご、しゅじんさまっ、んぐ、ぅうっ……！　ひどい、ですっ、あっ、ぅぅうっ！　まだ、ゆっくりっ、ぅううっ！	啊，哈，嗯！哦，主人，嗯，嗯，嗯……！太过分了，是吗，啊，嗯！还是，慢慢地，嗯！
あぐっ、ぅっ、ぁああっ！　こんなっ、激し、いたっ、痛い、んんぐぅっ！　どうしてっ、ご主人様、ぁ、ぁあああっ……！	啊，嗯，啊啊！这样的，激烈，那么，痛，嗯！怎么说呢，主人，啊，啊啊啊……！
やめっ、ごしゅじ、さまっ、ぁああぐっ！　これっ、外して、ぐ、んっ、ぅぐぅっ！　あっ、おくっ、んんああああっ！	住手，女士们，先生们！这个，取下来，嗯，嗯，嗯！啊，送，嗯啊啊啊啊啊！
もっ、いやぁっ、あっ、んんぐぅっ！　こんなっ、のっ、ぁあぐ、んぅううっ！　もっと、ふつうがいいのにっ、ぁ、らめっ、んぅああっ！！	拿、不、啊、嗯！这样啊，啊，呜，呜！明明更普通一点就好了，啊，混蛋，呜啊啊！
んあぁぁ……んっ、くぅぅ、ご主人様、恥ずかしい、ので……あまり、見ないでください……く、うぅぅ……。	啊啊啊……嗯，呃，主人，不好意思，所以……不要太看……嗯，嗯……。
ご主人様っ……くっ、んっ、あぅぅ……あたし、はふぅ、なんでこんな格好に……。くひゅっ、あっ、そこは、あぅぅ……っ！	主人……嗯，嗯，啊……我，哈哈，为什么穿成这样……。嗯，啊，那里，啊……嘿！
ひゃふぅぅ、んっ、んんんぅ……少し、ずつ……熱くなってきました……っ！　くっ、んふ、あぅぅ……ご主人様、ご主人様……んんぅぅ……！	嗯，嗯，嗯……一点点……变热了……嘿！嗯，嗯，啊……主人，主人……嗯……！
んああっ、あふっ、うぅぅ……なんでしょう、頭がボーッと、してきました……す、少し、ですけど……！　くふっ、んっ、あんっ！　いや、どうして、声が……！	嗯，啊，嗯，嗯……怎么说呢，头一下子变软了……是、稍微、但是……！呼，嗯，嗯！不，为什么，声音……！
あぅぅんっ、いやっ、そんな責められたら……あたし、縛られてる、のに……っ！　んくっ、あ、あぅっ、ご主人様、激しい、です……！	啊，呃，如果被那样责备的话……我明明被束缚着……嘿！嗯，啊，啊，主人，好激烈……！
んはぁぁっ、あふっ、あぅぅっ！　あたし……おかしくなって、んっ、んぅぅっ！　あふっ、激しいので、あたしっ、も、もう……んぅぅぅっ！	嗯哈、啊、啊！我……变得奇怪了，嗯，嗯！啊，好激烈啊，我啊，已经……嗯！
んひゅぅぅっ！　あふっ、ああああっ！　だめっ、動けないあたしにっ、はっ、激しいのは……あっ、んああっ！　あふっ、声、漏れちゃ……あぅぅぅっ！	嗯，嗯！啊，啊啊啊！不行，不能动的我，啊，激烈的是……啊，嗯啊！啊呼，声音漏出来了……啊啊啊！
ご主人様っ、激しくてっ、拘束もされてるのにっ、んっ、んああああっ！　あっ、あぅぅっ！　ご主人様っ、だっ、だめ……んっ、んぅぅっ！	主人啊，好激烈啊，明明已经被拘留了啊，嗯，啊啊啊！啊、啊！主人，那，不行……嗯、嗯！
ひゃふぅぅぅっ、んふっ、あっ、あぅぅぅっ！　だ、だめ……激しすぎますっ！　あふっ、いやっ、ご主人様っ、あっ、んあっ、あああああああっ！	嗯，嗯，啊，啊！不行，不行……太激烈了！啊，啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
無理矢理、んく……されてるのに、あぁ、はぁあっ……身体、熱くなっちゃうぅ……	强行，嗯……明明是这样，啊啊啊啊啊啊……身体会变热的……
ご、ご主人様、うく、ぁああっ……ダメ、おっきいので犯されちゃうと、んく、やぁん……	哦，主人，呃，啊……不行，因为年纪大被侵犯的话，嗯，啊……
根本まで、おっきいのが、うぐ、ぁああっ……あ、熱くなっちゃう、ぁああっ……うく、ご主人様……	从根本上来说，好大的是……啊，变热了，啊啊啊……唔，主人……
い、苛められてるのに、ぁああっ、んぐぅ……！　あたしの身体、はぅう、いっぱい感じて……あっ、んん！　おかしくなっちゃうから……！	喂，明明被欺负了，啊啊，嗯……！我的身体，嗯，感觉满满的……啊，嗯！因为会变得奇怪……！
はぁはぁ、ら、乱暴なのに、ぁあああっ！　エッチな声止まらない、うぐ、んん！　ご主人様、ご主人様……後ろからそんな、犯されて……！	哈哈哈，我们明明很粗暴，啊啊啊啊！淫荡的声音停不下来，呜，嗯！主人，主人……从背后被那样侵犯……！
あ、あたし、動けない恰好で、んぐぅうう！　ご主人様ので苛められちゃうと、うぅ～～っ！　ダメ、おかしくなっちゃうから、ひぐぅう！	啊，我穿不动的样子，嗯！被主人欺负的话，呜～！不行，会变得奇怪的，嘿嘿嘿！
あっ、ひぐぅう！　ご主人様、ご主人様！　うぅ、あたし躾けられちゃって、ぁああっ！　せーえき欲しくなっちゃってる、んぐぅううっ！？	啊，呼呼！主人，主人！嗯，我被教育了，啊啊！好想要啊，嗯哼！？
はぁ、うく……熱くなっちゃう、んん……はぁ、はぁ……ご主人さまのおっきいので、躾けられちゃうと、んく……	哈、唔……变热了，嗯……哈、哈……因为主人很听话，所以被教育了的话，嗯……
ご主人様、あっ、んぐぅぅ……！　激しくされちゃうと、気持ち良いの止まらない……あっあっ、ひぃいん！　ご主人様……！	主人，啊，嗯，嗯……！一旦激烈起来，心情就停不下来……啊，好棒！主人……！
んぐぅぅ、くぅぁあっ！　エッチなお汁いっぱい垂れちゃう、んんっ！　動けない恰好でモノみたいに、うぐぅぅ……犯されて！　ぁあああっ！	嗯，是啊！会滴很多色情的汤，嗯！不能动弹的打扮像东西一样，嗯……被侵犯！啊啊啊啊！
んぐぅ、ご主人様のビクビク震えて、あっ、ひぐぅ！　イク、イっちゃう、躾けられてイっちゃうぅ～～っ……！	嗯，主人的颤抖，啊，呜！好棒，好棒，被训练了~…！
ぁあああっ、せーえき出して、んん！　はぐぅ、ご主人様、イカせて、んぐぅ！　犯されながらイキたい、あっあっ！　壊れちゃうくらい、ひぐぅう！	啊啊啊啊，快拿出来，嗯！哈，主人，请让我吃，嗯！想被侵犯，啊！坏掉的程度，呼呼！
