んちゅ、ぢゅる……んんぅ……や、やっぱりダメです、ご主人様っ……お、お尻が辛くて……はぁ、はぁっ……お腹が苦しいんです……お口でなんて、出来ませんっ……ん、ちゅ、ううぅ……	俊秀、缩小……嗯……果然不行，主人……哦，屁股很辣……哈、哈……肚子很痛苦……不能用嘴说话……嗯，中，嗯……
はむ、ちゅくっ……んんぅ！　お尻、ほ、ほんとにダメなんですっ……くぅっ……はぁっ……なんで、お客様にご奉仕なんてぇっ……！　んちゅ、ぢゅぴっ……	嗯，中……嗯！屁股，真的不行……嗯……哈……为什么要为客人服务呢……！嗯，是啊……
んぅ、はぁっ……ひゃっ！　んん、お尻、ダメっ……くうっ……！　はぁ、ぷっ……息が、辛くて……んぢゅ、んぅ……！　もぉっ……んんぅぅ！	嗯，哈……哎呀！嗯，屁股，不行……空……！哈，噗……呼吸很痛苦……嗯，嗯……！已经……嗯！
ちゅ、れぴちゅっ……んぇぅ……んんぅ、私ご主人様にだけご奉仕したいです……お客様のなんて舐めたくっ……くぅ……はぁっ……ちゅ、んぅ……！	喂，你好……嗯……嗯，我只想为我的主人服务……我不想舔客人的东西……嗯……哈……喂，嗯……！
んちゅ、ぢゅぷぁっ……んん……ご主人様ぁ、私、二人でしたいです……お客様の相手は、他の空いている子じゃダメなんですか……？　んんっ、そんなぁ……	嗯，是啊……嗯……主人啊，我想两个人做……客人的对象，其他空着的孩子不行吗……？嗯，这样啊……
ん、ちゅ、ぷっ……ご主人様ぁっ……もう私限界でっ……ご奉仕やめ、たくてっ……んんっ！？　お客様、だ、出しちゃダメですよ……？　ぜ、絶対、絶対にっ……！　んぢゅ、ちゅくっ……はぁっ！	嗯，中，噗……主人啊……我已经到极限了……停止服务，想要……嗯！？客人，但是，不能拿出来哦……？绝对、绝对、绝对…！嗯……哈！
んちゅ、れりゅ……二人で私の身体をどうかするつもりですか……？　んんっ、お尻、結構苦しいんですよ……？　お客様のご奉仕も大変で……ちゅ、ぢゅぴっ……	小鸡鸡、蕾薇……两个人打算怎么做我的身体？嗯，屁股，相当痛苦啊……？为客人服务也很辛苦……中、近呼……
はぁ、あぷっ、れちゅ……んん！　もう、そんな二人で激しくされたら、私壊れちゃいますよぉっ……？　んっ、ぢゅるっ……！　少しは気遣って……くださっ……んんっ、ぢゅくっ！	哈、啊噗、中……嗯！如果两个人这么激烈的话，我会坏掉的……？嗯，嗯……！稍微注意一下……给我……嗯，是啊！
んちゅ、ちゅく……お客様そんなに興奮しちゃってるんですか……？　硬くてすごく熱くて……ご奉仕しにくいです……ご主人様にされてる私で興奮しちゃったんですか……？　んぷちゅ、ちゅ	嗯，中……客人您那么兴奋吗……？又硬又热……很难为您服务……被主人对待的我很兴奋吗……？嗯，中
んぅ、ちゅ、はぁっ！　お客様、動いちゃっ……！　んん！？　はぁっ、ご主人様もびくびくしてっ……んん！　二人とも、出ちゃいそうなんです、ねっ……んっ、ぢゅ、ちゅぁっ……！	嗯，中，哈！客人，要动了……！嗯！？啊，主人也很提心吊胆……嗯！两个人好像都要出场了呢，对吧……嗯，是啊，是啊……！
んぁっ……ちゅ、んぷちゅ……お客様の味が口いっぱいで……美味しくないです……なので、ご主人様……？　後で上書きしてくださいね……？　ちゅ、ちゅるるっ……	嗯……中、中、普…客人的味道很可口……不好吃……所以，主人……？之后请覆盖吧……？中、中、中……
はぁ、あっ……んん！　ご主人様ぁ……ちゃんと後でお口でご奉仕させて、くださいっ……お客様ので汚れても……うぅ……嫌がらないで、くださいね……？　ちゅ、ちゅ、ちゅうぅっ！	啊，啊……嗯！主人啊……之后请让我好好地用嘴为您服务，好吗……即使客人弄脏了……嗯……不要讨厌，给我吧……？中、中、中！
ん、うぐっ……ちゅ、ぷっ……ごしゅじんさまっ……なんで、お客様のご奉仕しないとだめなんですかぁ……？　んちゅ、ぷっ……これ、くるしっ……	嗯，嗯，嗯……ちゅ、ぷっ……主人……为什么不为客人服务是不行的呢……？嗯，噗……这个，很难……
ちゅ、んぐっ、んぷっ……はぁ、あっ……もぉ、お客様の嫌ぁっ……んひゃ、あっ！？　ご主人様もっ、お客様、見てるのに激しくしにゃいれぇ！	中、中、中、拳……啊，啊……已经，讨厌客人了……嗯，啊！？主人啊，客人啊，看得好激烈啊！
ちゅぅぅ、んむぅっ、ぢゅ、くぅぅっ！　はぁ、あっ、わたしぃっ、こわれちゃうぅっ！　んぢゅ、んちゅぅぅっ、おしりも、おくちもぅっ！	嗯，嗯，嗯，嗯，嗯！啊，啊，我，要坏了！嗯，嗯，嗯，屁股和嘴巴都好！
んちゅく、じゅ、じゅるっ……ん、んぅっ！　お尻、らめっ……はぁ、ぁんっ！　お客様の、お口で、してるのにぃっ……ちゅ、ぢゅるぅっ！	嗯，嗯，嗯，接受……嗯，嗯！屁股、小懒虫……啊，啊！在客人您的口中做着……秀、秀！
ひ、ぅっ！　お尻イっちゃいそうでっ、はぁっ、んぅっ！　お客様も、イってくださいっ、お口でっ、はぁ、あんっ！　ご主人様も、精液、全部ください！　ぢゅ、じゅうっ、んむぅぅっ！	嗯，嗯！屁股好像很疼的样子，哈，呜！客人也请说“请慢用”。主人，请全部给我精液！嗯，嗯，嗯！
