あ、あたしぃ……んちゅぅ、ちゅ……こんな格好で……口、使うだなんて、はぅうっ……すごく恥ずかしいですっ……	啊，我……嗯，chu……这身打扮……嘴、用什么的，嗯……非常害羞……
んむぅ、ご、ご主人様の、すごくおっきくてぇ……はぅ、ぢゅるるぅ！　ひゃんと……れきない……れす……んんっ……	嗯，哦，主人，好大啊……啊，好烫！哎呀……不来……挂……嗯……
んちゅぷぅ！　ご主人様っ……はぁ、はぁ、わ、わたひ、がんばりまふ、おくひ、んちゅっ、じゅぶっ、くぅ、んん～～っ！	嗯哼！主人……哈、哈、哇、哇、我、加油咯、嗯、嗯、嗯～！
んっ……はう……はずかしい……れすけど……ちゅぷぅ、ご主人様っ……頑張って、いっぱいお口でご奉仕しますね……？　	嗯……哈……不好意思……但是……喂，主人……加油，我们会尽兴为您服务的……？　
あたしのお口でぇ、れろぉ、じゅるるぅ！　こんなに熱くしてくれて……はぁ、んぐっ……んちゅぷっ……うれ、ひっ……んんっ……	用我的嘴啊，我知道了！这么烫我……哈、咕……哼哼……嗯，嗯……嗯……
ご、ご主人様の味……お口の中れ……！　んぐ、んちゅっ、がんばり、まふっ、んちゅっ、ごひゅじんひゃまの、ためにっ……！	主人的味道……嘴里……！嗯，嗯，嗯，加油，嗯，嗯，为了你，为了你……！
ちゅるるぅ、んちゅぅ……！　ご主人様の、根本から先っぽまで……んんっ……ひゃんと……ひなきゃ……んちゅっ……！	嗯，嗯……！主人，从根本到先……嗯……哎呀……必须……等一下……！
ご主人様ぁっ！　あたしのお口でぇ、れろぉ、じゅぶぅ……んんっ……んちゅぷ……！　はぁ、はひっ……きもひよく、なってぇ……！	主人啊！用我的嘴，呜，呜……嗯……哼哼……！哈、哈哈……好可怕，成了……！
んちゅぅ、ご主人様、この辺りが好きですよね、えへへ……！　はぅ、じゅぶ、ちゅぱっ……！　おぼえまひたぁ……！	嗯，主人，您喜欢这附近吧，嘿嘿……！哈、小紫、小中……！记不住了……！
れろぉ、ぢゅるるぅ！　んぷ、先走りこんなにぃ、ちゅぱっ！　いいですよ、すきなときに、らしてっ、んんんっ！	去吧，去吧！嗯，快走吧，啾啾！好啊，喜欢的时候来吧，嗯！
何回でも、んちゅぅ、あたしのお口でご奉仕します、ちゅるるぅ！　ごひゅじんひゃまのためにっ、んちゅっ、んんんっ！	不管几次，我都会用我的嘴来服务的，啾！为了你，嗯，嗯！
イカせたら、れろぉ、ずちゅぅう！　いっぱい褒めて下さいね、ご主人様っ！　んむ、ちゅぱ、じゅぶぶぅ！　はぁ、んんんっ！	如果可以的话，我、我、我！请多多夸奖，主人！嗯，中穗，我要！哈，嗯！
んむ、じゅるる……ご主人様の熱くて、ずちゅぅ……あたし、ドキドキしちゃうから……もっとぺろぺろするの……れろぉ、ちゅるる……	恩，纯洁……主人的热情，一直……因为我，心跳不已……再说一遍……可恶，ちゅるる……
お口いっぱいで、んむ、じゅぶ、ずちゅ……！　ご主人様の味……覚えちゃうのっ……はぅ、んちゅぷ……！　んぅんっ……！	嘴很饱，恩，纯，珠……！主人的味道……还记得吗……嗯，嗯，嗯……！嗯……！
れろぉ、じゅるる！　先走り……出ちゃってるよ……？　んちゅぷ！　ほら、んむ、あたしのお口の中に……精液出して、ご主人様……！　	啊，纯露！领先……出来了……？小鸟！你看，恩，在我的嘴里……拿出精液，主人……！　
んちゅ、ちゅ、おちんちんぺろぺろするのすき……！　もっともっと、ちゅるる、お口でしちゃうから、ぐぶぶ……！	chuchu、chu、chu、chanchin，喜欢喋喋不休……！更加更加，chulu，用嘴，咕嘟……！
んぐじゅぶぅ！　はぅ、お口孕ませるくらい射精して、ご主人様！　どろどろのせーえき、おちんちんから出して、ぐぶ、じゅぶぶっ！	加油！喂，射精到让你口孕的程度，主人！粘糊糊的咳嗽声，从肉棒出来，咕嘟，咕嘟！
