んちゅ、ちゅぱっ……ご、ご主人様のおっきくてぇ……ご奉仕、大変です……！	嗯，中提琴……哦，主人好大啊……为您服务，真是太辛苦了……！
こ、これで……ちゅるぅ、気持ち良いんでしょうか、ご主人様っ……れろぉ、ちゅるるぅ……	这、这……嗯，心情好吗，主人……喂，小春……
エッチな恰好で、ご奉仕ぃ……ちゅ、ちゅぷぅ……が、頑張ります……んちゅぅ……	性感的打扮，服务……中、中、中…但是，我会努力的……嗯……
ご主人様ぁ……れろぉ、ちゅるるぅ……苦しいくらいです、こんなにおっきいと、んちゅぅ……	主人啊……喂，小春……好痛苦啊，这么大的话，嗯……
あたしのお口ぃ、んちゅぅ、ちゅぱっ……どうですか、きもちいいれすか……？　ちゅぷぅっ……	我的嘴，嗯，啾，啾……怎么样，心情好吗……？呼呼……
れろぉ、ぢゅるるぅ……ちゅぱっ！　んぅ、は、激しい方が、気持ち良いですか、ご主人様っ……！	去吧，去吧……小鸟！嗯，哈，激烈的一方，心情舒畅吗，主人……！
な、なんだかあたし、んちゅぅ……頭くらくらしてぇ、じゅぶぅ！　ご奉仕、しないといけないのにぃ……！	呐，总觉得我，嗯……头晕，好厉害！服务，明明必须做的……！
ちゅ、ちゅぱっ……お口でする度に、ご主人様の……ふるえてます……すごくエッチです……！	ちゅ、ちゅぱっ……每次用嘴说话，主人的……颤抖着……非常性感……！
ご、ご主人様っ、ちゅるるぅ！　お口いいっぱいにぃ！　苦いのが出て、んちゅぅ……、れろぉ、じゅぶぶぅ！	主人，加油！别多嘴！苦的出来了，嗯……、呜、呜！
んぢゅぅ、じゅぶ、ご主人様っ、ご主人様ぁっ！　んむぅ、あたしまでドキドキして、んむぅ、ずちゅぅぅ！	嗯，我，主人，主人！嗯，连我都七上八下的，嗯，嗯。
れろぉ、じゅぶぶぅ！　お、お口の中でビクビク震えてぇ、ご主人様っ！　あたしのご奉仕で、んちゅ、出して下さいぃっ……！	好了，好了！哦，主人，你在嘴里瑟瑟发抖！为了我的服务，请把嗯，拿出来……！
ちゅるるぅ、ちゅぱっ……ご主人様はそこで座ってて下さいね、んちゅぅ……お口でいっぱい気持ち良くしますからっ……	啾啾，啾啾……主人请坐在那里啊，嗯……因为能用嘴让心情变好……
えへへ……れろぉ、んちゅぅ、ちゅ……ご主人様の、すごく熱くてドキドキしちゃいます……	嘿嘿……呃，嗯，中……主人的热情让人心跳不已……
ちゃんとイカせたらぁ、ずちゅ、ちゅぅ……いっぱい褒めてほしいです、ご主人様っ……はぅ、んちゅぷぅ……	如果能好好地表现出来的话，我会……想要得到很多表扬，主人……哈，你好……
んむぅ、じゅぶ、ご主人様ぁ……！　こんなにおっきいと、あたしまで熱くなっちゃいますぅ、んちゅ！	嗯，小紫，主人啊……！这么大的年纪，连我都热起来了，嗯中！
れろぉ、ぢゅるるぅ、ちゅぱっ……！　もっともっと、お口でご奉仕しますねっ……！	呜哇，呜哇，啾啾，啾啾……！要更加更加更加、用嘴来为您服务呢……！
えへへ、ご奉仕し甲斐があります、ご主人様の、んちゅ、ずちゅぅう……！　いっぱい気持ち良くしますから……	嗯，很有服务价值，主人的，嗯，嗯，嗯……！因为心情会变得很好……
んむぅ、じゅぶ、ずりゅううう！　先走り出てます……えへへっ！　我慢しないでいいですからね……れろぉ、んちゅぷぅ！	呜呜、呜呜、呜呜！刚才跑出来了……嘿嘿！不忍耐也没关系……嗯，嗯，中！
あたしも、ずちゅぅ、身体熱くなってぇ、れろぉ、んじゅぷぅ！　ドキドキしてます、ご主人様ぁっ！	我也、智惠、身体变热了、呜、呜呜呜！好激动啊，主人！
イって、あたしのお口でイって下さいね、えへへ、んちゅ、ずちゅぅう！　熱くて濃いの、全部出して下さいぃ、じゅぶぶぅ！	嗯，请用我的嘴说吧，嘿嘿，嗯，嗯，嗯！热的浓的，全部拿出来吧，好吧！
んじゅ……んっ……ご主人様、なめるだけ、なんですかぁっ……？　んちゅ、ちゅ……あたし、なんだか……んぅ……	谆谆……嗯……主人，只是舔，什么啊……？嗯，中……我总觉得……嗯……
ご主人様の、においが……んっ、じゅぶ……！　あたし、くらくら、しちゃって……じゅ、ちゅ、んんっ……！	主人的味道……恩、纯……！我晕乎乎的……纯、ちゅ、んっ……！
あたし……ぁむ、んんっ……ご主人様に、もっと……気持ちよくなってほしい、ですけどっ……できれば、あたしも……んじゅ……	我……嗯，嗯……对主人，更加……希望心情变好，但是……如果可以的话，我也……谆谆……
んんっ、じゅ……！　あたし、どうしてっ……んん、こんな状態なのに、興奮、しちゃってるんだろう……んむ、ちゅぶっ……！	恩、纯……！我，为什么……恩，明明是这种状态，却很兴奋吧……恩、ちゅぶ……！
ご主人様っ、のっ、んじゅ、ぐぶぶっ！！　おっきくて、んっ、くわえ、きれないですっ……じゅぶ、すごいっ、んんぅっ！	主人、の、じゅ、ぐぶっ！！太大了，嗯，叼不住，吃不完……纯，好厉害，嗯嗯！
あたしっ、じゅ、ぐぶっ、がまん、できないですっ、んじゅぶぶっ！　あたしっ、ご主人様の、あそこにっ、ほし、のにっ、じゅぶ、んじゅぶっ！	我、纯、咕嘟、无法忍耐、纯粹！我，主人大人的，在那里，星星，但是，纯爷，纯爷！
イッて、くらはいっ、じゅ、んじゅぐぶぶっ！　ご主人様っ、あたし、も、うれしっ、です、じゅぐっ、じゅ、んじゅぶぶぶっ！	喂，多少钱，纯，纯粹！主人，我也很高兴，珠宝，珠宝，珠宝，珠宝，珠宝！
あはぁ……んっ、れじゅ……えへ、あたしのご奉仕、きもちいーですかぁ……？　んっ、じゅる……お口の中、あったかいでしょぉ……？	啊哈……恩、れじゅ……诶，我的服务好烦啊……？嗯，纯……你的嘴里很暖和吧……？
れじゅっ、んっ……！　んふふ、あたし、ご主人様のおちんちん、だいすきぃ……！　んっ、れぐ、じゅ……！	那么、嗯……！哼哼哼，我，主人的叔叔，非常喜欢……！恩、雪花、纯……！
んふっ、じゅ、んぶぶっ！　ごひゅじんさまのっ、おっきくて、くさくてっ、んじゅぐっ！　あたしっ、おまんこがおかしくっ、なっちゃいそ、んじゅぶぶっ！	哼哼，纯，胖子！美雪大人的，又大又臭，美雪！我，你好奇怪，nachiya，nujubu！
れぐぶっ、じゅ、んんぶぶっ！　ご主人様のっ、どろどろ精液おくちのなかにっ、ください、じゅぶ、ぐぶぶっ！　のみたいれすっ、んじゅぶっ！	咕嘟咕嘟、ju、nbu！主人，请在粘稠精液的嘴里，给我，纯，咕嘟！大家加油，纯粹！
えへへっ、じゅ、んぐじゅぶぅっ！　ご主人様っ、あたしのお口っ、はらませるくらいっ、じゅ、んんぐぶっ！　精液くらはいっ、ぐぶじゅぶぶっ！！	嘿嘿，纯，咕嘟咕嘟！主人，我的嘴巴，让我吃饱的，纯，软绵绵的！精液多少钱，咕嘟咕嘟！！
