んんぅっ……む、胸に、擦り付けるなんて、ぅうく……なんだか、すごく、恥ずかしいな……っん、ぅうう……	嗯……嗯，擦到胸口上之类的，嗯……总觉得，好害羞啊……嗯，嗯……
んっ、ぅぅ……ほ、本当に、これでいいのか……？　んんっ……ご主人様が、気持ちいいなら、いいのだが……んぅんっ……	嗯，嗯……真的，这样可以吗……？嗯……如果主人心情好的话，那就好了……嗯……
ご主人様、んん……っ！　お、大きく、しすぎだ……っ、んぁ、ふぅうっ……そ、そんなに、私の胸が、気持ちいいのか……？	主人，恩……嘿！哦，太大了，太大了……嗯，嗯，嗯……那、我的胸口是那么的舒服吗……？
なんだか、んくっ、ふぅあ……自分で、胸に、っんん……ご主人様の匂いを、擦り付けているみたい、だな……	总觉得，嗯，嗯……自己，在心中，嗯……好像在磨蹭主人的味道……
っく、ふぅ……私の胸で、まで、んぅぅっ……！　気持ちよく、なってもらえるなんて……その、う、嬉しいよ……	哼，哼……在我的心中，嗯……！居然能让我心情变好……那个，嗯，好开心啊……
んは、っん……！　ご主人様、出そう、なのか……？　んんっ……このまま、わ、私の胸に出して、いいんだぞ……？	嗯，嗯……！主人，要拿出来吗……？嗯……就这样，哇，放在我的怀里，好吗……？
っぅあ、んん……！？　ご主人様、そんなに、暴れないでくれっ……もっと、動けないくらいに、強く挟んだ方がいい、ということか……？	嗯，嗯……！？主人，别那么胡闹了……是说，再用力夹到不能动的程度比较好吗……？
も、もうすぐ、出る……のか？　んっ、ぅうう……！　こんなに近くで、ぁふ、っあ……！　そ、それを、見られるんだな……	马上就要出来了……的吗？嗯，嗯……！这么近，啊，啊……！那、能看到那个啊……
ご主人様の、先っぽから溢れたので、っんんあ……私の胸が、べたべただな……っぁふ、ぁあ……なんだか、変な気持ちだ……	因为从主人的前面溢出了，嗯……我的胸口，黏糊糊的……啊，啊……总觉得，心情很奇怪……
っは、ぁあふ……っ、ここで出されたら、んんっ……！　身体中、ご主人様ので、どろどろになってしまうな……？	哈哈、啊哈……嗯，如果在这里被拿出来的话，嗯……！身体里，因为是主人，所以不要变得粘糊糊的……？
私の胸が、んく、っふ……！　ご主人様の匂いに、なってしまうな……んんっ！　ご主人様の、恋人という証に、なる……か？	我的胸口，嗯，嗯……！不要变成主人的味道……嗯！成为主人的恋人的证明……吗？
身体中で、んんっ、ご主人様を、気持ちよくできるのは、嬉しいな、んっ、ぁあ……！　このまま、私の胸で出して、くれっ……！	在身体里，嗯，能让主人心情舒畅，真的很开心呢，嗯，啊……！就这样，在我的胸膛里露出来，给我……！
胸だけで擦るんだな……？　んんぅ……他には、手も口も使ってはダメなんだな？　んくっ、ふぅ……その方が、激しくできると思っただけだ……	只在胸口摩擦吧……？嗯……其他的，手和嘴都不能用吧？嗯，呼……我只是觉得这样会更激烈……
っはぁ、ぁあ……っ、擦るたびに、ご主人様の匂いが上ってきて、っんふ、はぁ……！　こんなの、興奮しない方が無理だろう……っ！	啊，啊……一擦，主人的香味就上来了，嗯，哈……！这样的话，不兴奋是不行的吧……嘿！
ご主人様、もう、イきそうかっ？　私は、いつでも構わないぞ、っんく、ふぅう！　いつでも、ご主人様の精液を恵んでくれっ！	主人，看起来已经很厉害了吗？我什么时候都可以哦，嗯，哼！随时都要赐予主人的精液！
っはぁ、ぁあ……っ、擦るたびに、ご主人様の匂いが上ってきて、っんふ、はぁ……！　こんなの、興奮しない方が無理だろう……っ！	啊，啊……一擦，主人的香味就上来了，嗯，哈……！这样的话，不兴奋是不行的吧……嘿！
ご主人様、もう、イきそうかっ？　私は、いつでも構わないぞ、っんく、ふぅう！　いつでも、ご主人様の精液を恵んでくれっ！	主人，看起来已经很厉害了吗？我什么时候都可以哦，嗯，哼！随时都要赐予主人的精液！
