あぅぅぅっ、んあっ、ゆぅっ、許してください～！　ひゃあっ！　いぃっ、痛いですっ！　あぁっ、あぁぁんっ！	啊，嗯，嗯，请原谅我！哎呀！好痛啊！啊，啊啊啊！
無理やりは嫌ぁっ、ああぁっ、激しい……激しいですっ！　あひゅっ、んっ、んああっ！　やだぁっ、そんな押しつけないでくださいぃっ！	讨厌强迫，啊啊啊，好激烈……好激烈！啊，嗯，啊！不要那样强加于人！
んあああっ！　やだぁっ、そんなに強く……しないでください……！　はぁっ、あっ、んああっ、いやぁぁ～～～～っ！	啊啊啊啊！讨厌啊，那么坚强……请不要做……！哈，啊，嗯，哎呀，哎呀～～～！
いぅぅっ！　痛っ、痛いです……！　あぁっ、……あっ、あぅっ、ご、ご主人様ぁ……はぁ、はううっ……！	嗯！痛、痛……！啊，……啊，啊，对了，主人啊……哈、哈……！
いやっ、あっ、あうぅっ！　こ、この、拘束具……きついですぅ……はぁ、はぁ……あたし、無理やりなんて……ぐすっ……！	喂，啊，啊！这、这个、拘束具……好难受啊……哈、哈……我，强行什么的……唔……！
あぁぁっ、あたしぃっ、乱暴なのは、その……うくっ、んっ、んぅぅぅっ！　も、もう……！　これ以上すると、あたし、はぁ、はうう、んんんっ！	啊啊啊，我啊，粗暴的是那个……嗯，嗯，嗯！已经、已经……！再这样下去的话，我，哈哈，嗯！
あぅぅっ、いっぱい、くる……っ！　あっ、あああっ！　らぁ、乱暴です……うぅぅっ、はぁ、はぁぁっ！	啊，来了很多……嘿！啊，啊啊！哎呀，太粗暴了……嗯，哈，哈！
そんなしちゃったら、あたしぃ……んぅっ、んっ、んあああっ！　壊れちゃい、ます……あたし、あっ、ああっ！	要是那样的话，我就惨了……嗯，嗯，啊啊啊！坏掉了……我啊，啊！
ああっ！　激しいっ、うっ、あぅぅっ！　そんな、押し込まないで……はぁ、はぁ、んあぁぁ、いぃっ、いっぱいになっちゃいますぅ……！	啊！好激烈啊，啊！不要那样挤啊……哈、哈、嗯、嗯、不、已经满满地了……！
ひゃああっ！　あふっ、んんんぅぅ……息、苦しい……んふあぁぁ、あっう……ご主人、さまぁ……っ！　こ、こんなに、はげしいのに、あたしっ……！	哎呀！啊，嗯……呼吸、痛苦……嗯，啊，啊……主人，那么……嘿！这、这么、这么厉害的、我……！
はふぅっ、んふ、なんで、こんな夜伽……あぁ、あのご主人様ぁ、やさしく……ひゃっ、んあっ……あぅぅっ！	哈哈，哼，为什么，这样的夜伽……啊，那位主人啊，真温柔……哎呀，嗯……啊呜！
ご主人様ぁ、激しいぃっ！　激しすぎますぅ！　あぁっ、んっ、んあっ、いやぁぁっ！　ご主人様が……いっぱい、んぅぅぅぅっ！	主人啊，好激烈啊！太激烈了！啊，嗯，啊，不啊！主人……满满的，嗯！
はぁ、はぁ……んぐ、む、無理矢理犯……されてるのに……イヤ、あたし……ダメぇ……アソコ熱くなっちゃうなんてぇ……	哈、哈……嗯，嗯，嗯，强行犯……明明被……不，我……不行啊……热得不行啊……
うぐ、ゆ、許して……！　はぅ、感じたくないの……！　んく、イカされたくないのぉ……あっあっ、はぅ……！　ふぁああんっ！	嗯，yu，原谅我……！哈，不想感受到……！嗯，不想被耍啊……啊，是啊……！啊啊啊啊！
む、無理、無理です、もうイヤ、んぐぅうう！？　こんな、あたし……ダメ、犯されて……ひぃん！　ア、アソコ疼いちゃうなんてっ……ひぐぅうう……！	嗯，不行，不行，已经不想了，嗯！？这样的我……不行，被侵犯了……嗨！啊，好疼啊……呜呜呜……！
はぁあ、おちんちんで犯されて……ぁあっ、くぅぁあっ！　おまんこ熱くなっちゃうなんて、ぁあああっ！	啊啊啊，被小鬼侵犯了……啊，是啊！啊啊啊啊啊！
ら、乱暴されてるのに、ひぁあっ、あっ！　イっちゃう、おまんこイっちゃう、ああ、ああ～っ！　ご主人様、おまんこイクぅっ！	他们明明被人粗暴，哎呀，啊！啊，啊，啊~！主人，我要吃小穴！
