ん、くふっ……これ、苦しいですっ……ご主人様……奥まで、入っちゃって……まだぎゅって、くっついてないといけませんか……？	嗯，呵呵……这个，好难受啊……主人……进到里面去……还要紧紧地粘在一起吗……？
ん、ふぅ……はぁっ、はぁ……お腹がいっぱいで、息がっ……はぁっ……そんなに激しく動かないでくださいぃっ……ひうっ……	嗯，呼……哈、哈……肚子饱了，气喘吁吁……哈……请不要动得那么激烈……哇……
ご主人様ぁっ……くっつきすぎて、ご主人様の熱が……んふっ……すごく熱くなってて……こ、こんなの私……耐えられないですっ……	主人啊……太粘了，主人的热度……哼哼哼……变得非常热……这、这样的我……我受不了……
お尻にご主人様のが入っているのに、そんな風に見つめられたら、私っ……ん、はぅ……今は顔を見られたくないです……恥ずかしすぎて……	明明屁股里有主人的屁股，被那样盯着的话，我……嗯，嗯……现在不想被人看见……太害羞了……
ん、くぅっ……ご主人様の、まだ大きく、なるんですかっ……もう、いいですからっ……そ、そんなに大きくしないでください……お、お願いしますっ……	嗯，唔……主人还要长大吗……已经可以了……那，不要那么大……哦，拜托了……
お尻がむずむず、して……は、ぁっ……こんなにぎゅって、くっついていたら……へんな、こえ……はぁ、はひっ……ひぃん……！	屁股痒痒的……啊、啊……这么紧，粘在一起的话……奇怪，声音……哈、哈哈……哎……！
んん、ご主人様はそんなに私にくっついていたいんですか……？　仕方のないご主人様、ですね……もう少しだけ、こうしていて、あげますっ……	恩，主人您是那么想粘着我吗……？真是没办法的主人啊……再稍微这样，就给你……
ん、ひゃくっ……！　そ、そんな激しくされたらっ……！　ん、はぁぁっ……お、お尻、なんですよ……？　も、もうっ、加減、してくださいっ……	嗯、百合……！那、要是被那样激烈的话……！嗯、哈……喂，屁股，什么啊……？已经、差不多、请……
こんなにくっついたら動きにくくないですか……？　ご主人様がいいなら私はいいですけど……ん、んんっ……お尻、変な感じしちゃってます……	这样粘在一起会不会很难动呢……？如果主人喜欢的话我可以……嗯，嗯……屁股，感觉很奇怪……
はぁ、はひっ……あっ！　奥っ、お尻の奥まで、はぁぁっ……ご主人様のあ、当たってぇっ……きもち、いいです、ああ、あああっ！	哈、哈哈……啊！里面，到屁股深处，哈哈……主人啊，打中了……不用了，啊啊，啊啊！
はぁ、んぅ……ご主人様とこうやってぇ……ぴったりくっついて、エッチするの、私大好きですっ……んひゃ、はっ……お尻でも、いっぱい、いっぱい感じてぇっ……	嗯，嗯……和主人这样做……紧贴在一起，做爱，我很喜欢……哎呀，哎呀……屁股也满满的，满满地觉得……
も、もうご主人様っ、離しません、よっ……？　このまま最後まで、くっついて、お尻にくださいっ……ずっとご主人様を、感じていたいですっ……！	已经，主人，不离开，哟……？就这样一直到最后，紧紧地贴在屁股上……一直想感受你的主人……！
はぁ、あっ……お尻に、ご主人様の、全部入っててぇ……んぅ、あっ、もっといっぱいっ……動いていいですよぉ……？　んぅ、遠慮しないで、いいですからぁっ……	啊，啊……在屁股里，主人大人的所有东西都放进去了……嗯，啊，还有很多呢……可以动啊……？嗯，不用客气，可以啊……
んくぅっ、んっ！　しゅご、しゅごいっ……これぇ、らめっ……あ、ひゃっ！？　お尻じゅぽじゅぽしてぇ……んぅ、しゅきっ、これしゅきぃっ！	嗯，嗯！守护者、守护者……喂，再见……啊，哎呀！？屁股都湿漉漉的……哼，小杰，这个小帅！
ひぅっ、んっ！　お、おひりっ、めくれひゃぅっ！　ごひゅひん、ひゃっん！　んぅぅ、はぁ、あっ、これ、しゅご、しゅごいですぅっ！　ふあぁ、あっ！	呜、哼！喂、喂、喂、喂！喵喵，喵喵！嗯，哈，啊，这个，守护，好厉害！啊，啊！
はっ、んっ……お尻、すごく熱くなって……んぅっ、ご主人様のおちんちんいっぱい擦れるの、気持ちいいんですっ……はぁ、あっ……私、おかしくなりそうっ……	哈、嗯……屁股变得非常烫……恩，主人先生的小鸡摩擦得满满的，好舒服啊……啊，啊……我快要变得奇怪了……
あっ、きゃ、うぅっ！　お尻でイ、イっちゃいます、あっ、ひぐっ！　ご主人様の、精液くださいっ！　お尻で全部、出してほしいですっ！　ひゃ、はぁっ、あ、くぅうっ！	啊，哎呀，呜！用屁股喂，喂，啊，擦！请给主人精液！希望用屁股全部拿出来！喵、哈、啊、呜呜！
