ん、ん……こんなにくっつかないとダメなんでしょうか……んっ……恥ずかしいです……だって、声……が……	嗯，嗯……不这样紧贴不行吗……嗯……不好意思……因为，声音……是……
あ、くぅ……こんなに密着しても……んんぅ、お願いです……はぁ、はぁ……わたしのこえ……聞かないで……ください……！	啊，唔……即使这么紧密……嗯，拜托了……哈、哈……我的声音……不要问……给我……！
あ、ふっ……こんな抱きついて離さないみたいな格好で……わ、わたし……えっち、だいすき……みたいです……	啊，呵呵……这样抱住不放开的样子……我、我……诶，最喜欢了……好像……
こんなにくっついてたら奥まで入っちゃって……んぅ、くっ……ダメですよ、これ以上……奥まで無理です……	这么粘着的话就进到里面去了……唔、唔……不行，不能再这样了……到里面不行……
んぅ、あっ……ご主人様、なんでそんなに熱くなってるんですか……？　うぅ、中のもすごく硬くて熱くなってます……	嗯，啊……主人，为什么变得那么热呢……？唔，里面的也很硬很烫……
ご主人様とぴったりくっついて……あ、あぅ、くぅ……奥まで入ってて……あんまり動いちゃダメ……ですよ……？	紧挨着主人……啊、啊、唔……进到里面去……不能动……哦……？
んぅ、ひゃっ……！？　ご主人様の息が、んん、耳にあたって……んんぅ、びっくりしただけですから……ん、ふぁっ……	嗯、哎呀……！？主人的气息，咚，刺耳……嗯，只是吓了一跳而已……嗯，哼……
はぁ、あっ、はぁぁ……うぅ、じーっと見られたら恥ずかしいです……い、意地悪しないでくださいっ……んっ、あっ、くぅぅん……	哈、啊、哈……唔，一直盯着看的话会很害羞的……不，请不要使坏了……唔、啊、唔……
ん、んぅぅ、なんでそんなに見つめてくるんですかぁっ……恥ずかしくて、んぅぅ……おかしく、なっちゃいそうです……	嗯，嗯，为什么要那样凝视我呢……不好意思，嗯……好奇怪，好像要变成这样……
は、ぁっ、んっ！　ご主人様、あったかくてぇ……んっ、アソコも、身体も……熱くて……落ち着かないですっ……んっ、ひぅっ……	啊、啊、嗯！主人，好温暖啊……嗯，那里，身体……太烫了……不能冷静下来……唔、唔……
ひゃ、はあぁ、くぅ……見ちゃダメってぇ……恥ずかしい顔、見ないでくださいぃ！　や、やうぅっ！　ご主人様の、いじわるぅ！	喵、啊啊、唔……不能看……不要看丢脸的脸！哎、哎呀！欺负主人！
あ、あっ……ふぁぁっ！　ご主人様の入っててっ……んぅ、はぁっ……奥まで、全部埋まっちゃいますっ……くっぅ、んっ！	啊，啊……啊啊！主人进来了……嗯，哈……到里面，全部都被埋了……唔、唔！
ぎゅってしたら……離れないで、くださいね……？　このままで、居てください……ご主人様の、離したくないです……もっと、私にくださいっ……	紧了的话……请不要离开我……？请就这样呆着……不想让主人离开……再给我一点吧……
あっ、はぁっ……ご主人様の、いっぱい、私の中に入っててぇ……んぅ、はぁっ……奥まで、当たるの、気持ちく、なっちゃぅっ……！	啊，哈……主人，满满的，进入到我里面……嗯，哈……到里面，碰上，心情，变成……！
んぅ、ひっくぅ！　奥の、奥っ……ご主人様の、いっぱい擦れてっ……くっぅ、あっ、そ、そこだめ、ダメですっ……ひゃ、はぁあっ、ふ、深いのっ……んんぅ！	嗯，嘿嘿！里面的、里面的……主人，磨蹭了很多……唔，啊，那里不行，不行……哎呀，哎呀，呼，好深啊……恩恩恩！
は、あぁっ、あっ！　は、離れちゃダメですぅっ！　んっ！　このまま、最後、最後までぇっ！　んんっ！　ご主人様、ご主人様ぁっ！	啊、啊、啊！是、不可以分开的说！哼！就这样，到最后，到最后！哼！主人，主人！
んぅ、ひぁぁっ！　もっと、いっぱい、してくださいぃっ！　全身で、ご主人様っ、感じたくてぇっ！　はぁっ、あっ、んぅ！	恩、啊！请更加，满满地，做!想用全身，主人先生，觉得！啊，啊，嗯！
はぁぁっ、あふぁぁっ！　もぉっ、もぅっ、私ぃっ！　か、感じすぎちゃってぇっ！　はぁっ、お、おかしく、なっちゃんぅっ！　ダメぇぇっ！	啊啊、啊啊啊啊！已经、已经、我！啊、感觉太过了！哈、喂、好奇怪、na酱！不行啊！
ふぁ、あっ、あくっ、んひぅっ！　こ、このまま、最後までぇっ！　くださいっ、くださいっ、ご主人様っ……！　全部、ほしいですっ……んっ、ひゃああっ！	啊，啊，啊啊，啊啊，呜呜！这、就这样、直到最后！请、请、主人……！全部，想要……哎、哎呀！
あっ、あっ……きちゃ、イっ、んぅぅっ！　奥にっ、全部出してぇっ！　ご主人様のっ、全部、ほし、ほしいですっ！　ひゃ、中に、くださいっ！　んっ、ひゃっ、ああ、イちゃっ、んんぅぅぅっ！	啊，啊……喂、喂、哼！里面，全部拿出来！主人大人的，全部，想要，想要！百、中、给！呜、呜、啊啊、呜、呜呜！
ん、んぅっ……くぅっ、ご主人、様ぁ……ん、んっ……どうですか……？　私の中っ……はぁ、あっ……気持ち、いいですかぁっ……？	嗯，嗯……唔，主人，大人……嗯，嗯……怎么样……？我的里面……啊，啊……舒服吗……？
はぁっ、んくっ……ごしゅじんさまの、おっきいですっ……ひゃぅ、んっ……中に、いっぱい入ってきてぇ……はぁ、あっ……んふっ……	哈，哼……阿纯大人，好大啊……呜、呜……里面，有好多东西进来啊……啊，啊……哼哼哼……
はぁっ、はーっ……お腹の中、押されてる、みたいでぇ……ん、んっ！　いきができなくてっ……くふっ！　んぁ、あっ……ご主人様ぁ、んぅっ……	哈、哈……肚子里好像被推着……嗯、嗯！不能活下去……哼哼！嗯，啊……主人啊，嗯……
ひゃ、うっ……んんっ、激しくなってますよぉ、んぅっ、あんっ！　いっぱい擦れてっ……んぅ、私、声出ちゃいますっ……ひゃ、あっん！	呜、呜……嗯，变得更激烈了哦，嗯，啊啊！磨蹭了很多……嗯，我，会发出声音的……哎呀，啊！
くぅ、んぅっ……ダメぇっ、それひゃめっ！　んんっ！　ごしゅじんさまのっ、気持ちよくて、わたし、わたしぃっ！ひゃ、あ、あっ！	唔、唔……不行啊，那个不行！哼！阿纯大人，心情真好，我，是我！哎呀，哎呀！
も、もぉっ、我慢出来なくなってっ、は、ぅっんっ！　ご、ごしゅじんさまっ、くださいっ、出して、くださいぃっ！　ひゃ、うぅ、もぅ、ダメぇっ！	已经、已经、无法忍耐了、哈、嗯！请，请，拿出来，请！呜、呜、呜、已经不行了！
ひゃ、ああっ、ひうっ！　ごしゅじんさま、すきっ、すきぃぃ！　このまま、このままぁっ！　ああっ、ひゃ、んんぅぅ！　イぅっ、くうぅぅ！	哎呀，哎呀，哎呀！守护大人，喜欢你！就这样，就这样吧！啊啊，喵，恩！呜呜，呜呜！
んぁっ、くっ……あ、あっ……ご主人様のおちんちんっ、私のおまんこに入ってっ……んんうっ、すごい、エッチですっ……あ、あっん……	唔、唔……啊，啊……主人的爷爷，进入了我的娘家……嗯，好厉害，好H……啊，啊……
ひゃ、あっ……んんぅっ！　ごりごり擦れてぇ、はぁっ、やぅっ！　お、おまんこっ、感じちゃうぅっ……んぅ、ご主人様のおちんちん、好きぃっ！	哎呀，哎呀……嗯！摩擦得厉害，哈，哎呀！喂，你这家伙，感觉到了……恩，主人的叔叔，好喜欢！
んっ、んぅぅっ！　はぁっ、気持ちよすぎてぇ、はっ、ひゃっん！　ごしゅじんさまも、きもちいぃですかぁっ？　ん、んっ！　おちんちん、もっとくださいぃっ！	嗯、嗯！啊，太舒服了，哈，喵！阿纯大人，心情也很好啊？嗯、嗯！肉棒，再给点吧！
んんぅぅ、はぁっ、んぅ！　わ、わたひっ、がまん、できにゃくぅっ！　んぅぅ、ほしっ、欲しいですっ、ごしゅじんさまの、せーえきっ、はぁっんっ！	嗯，哈，嗯！哇，哇，忍耐，好喵！恩、想要、想要、ごしゅうさん的、せーえき、はぁっ！
あっ、あっひゃ、んぅぅ！　しゅ、しゅきっ、しゅきぃぃ、ごしゅじん、ひゃましゅきぃっ！　ああっ、だして、出してぇっ！　せっえきぃ、おまんこで出してぇぇ！　ひゃ、はぁあっん！	啊，啊，呜呜！主、主、主持、主持、主持、百合！啊、出来、拿出来！喂，你在这里拿出来！哎呀，哈！
